<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Baréin | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Baréin</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">مملكة البحرين<br />
<i>Mamlakat al-Baḥrayn</i><br />
Reino de Baréin<br /></th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Bahrain.svg" src="/images/commons/thumb/2/2c/125px-Flag_of_Bahrain.svg.png?s=125-75"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Bahrain.svg/188px-Flag_of_Bahrain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Bahrain.svg/250px-Flag_of_Bahrain.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Bar%C3%A9in" title="Bandera de Baréin">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Bahrain.svg" src="/images/commons/thumb/a/a5/95px-Coat_of_arms_of_Bahrain.svg.png?s=95-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Coat_of_arms_of_Bahrain.svg/143px-Coat_of_arms_of_Bahrain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Coat_of_arms_of_Bahrain.svg/190px-Coat_of_arms_of_Bahrain.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Bar%C3%A9in" title="Escudo de Baréin">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: n/d</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Bahrainona" title="Bahrainona" class="mw-redirect">Bahrainona</a></i> ('Nuestro Baréin»')<br />
<div class="center">
<div class="floatnone">
<div class="mediaContainer" style="position:relative;display:block;width:150px"><audio id="mwe_player_0" style="width:150px;height:23px" poster="//bits.wikimedia.org/static-1.21wmf4/skins/common/images/icons/fileicon-ogg.png" controls="" preload="none" class="kskin" data-durationhint="49.371428571429" data-startoffset="0" data-mwtitle="Bahraini_Anthem.ogg" data-mwprovider="wikimediacommons"><source src="//upload.wikimedia.org/wikipedia/commons/2/21/Bahraini_Anthem.ogg" data-title="Original ogg, 0 × 0 (132kbps)" data-shorttitle="Fuente Ogg" data-width="0" data-height="0" data-bandwidth="132220"></source>Lo sentimos, pero tu navegador tiene JavaScript inhabilitado o no tiene ningún reproductor compatible instalado.<br />
Puedes <a href="//upload.wikimedia.org/wikipedia/commons/2/21/Bahraini_Anthem.ogg">descargar el clip</a> o <a href="http://www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download">descargar un reproductor</a> para poder ver el vídeo en tu navegador.</audio></div>
</div>
</div>
<div style="line-height:1.1em; text-align:center;" class="problemas_sonido"><small><i><a href="/wiki/Ayuda:Multimedia" title="Ayuda:Multimedia">¿Problemas al reproducir este archivo?</a></i></small></div>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Map of Bahrain.svg" src="/images/commons/thumb/8/83/250px-Map_of_Bahrain.svg.png?s=250-125"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Map_of_Bahrain.svg/375px-Map_of_Bahrain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Map_of_Bahrain.svg/500px-Map_of_Bahrain.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Bar%C3%A9in" title="Demografía de Baréin">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Manama" title="Manama">Manama</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Bar%C3%A9in&amp;language=es&amp;params=26_13_N_50_35_E_">26º13′ N 50º35′ E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">Árabe</a> (de facto)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">bareiní<sup id="cite_ref-barein_1-0" class="reference"><a href="#cite_note-barein-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Monarqu%C3%ADa_constitucional" title="Monarquía constitucional">Monarquía constitucional</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Monarcas_de_Bar%C3%A9in" title="Anexo:Monarcas de Baréin">Rey</a><br />
<br />
<a href="/wiki/Pr%C3%ADncipe" title="Príncipe">Príncipe heredero</a><br />
<br />
<a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Hamad_bin_Isa_al-Jalifa" title="Hamad bin Isa al-Jalifa">Hamad ibn Isa Al Khalifah</a><br />
<a class="nopo"   href="/wiki/Salman_bin_Hamad_bin_Isa_al_Khalifa" title="Salman bin Hamad bin Isa al Khalifa">Salman bin Hamad bin Isa Al Khalifa</a><br />
<a class="nopo"   href="/wiki/Khalifa_bin_Salman_Al_Khalifa" title="Khalifa bin Salman Al Khalifa">Khalifa bin Salman Al Khalifa</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">Independencia<br />
&#160;• De <a href="/wiki/Persia" title="Persia">Persia</a><br />
&#160;• Fin del protectorado del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a></th>
<td class="" style="padding:1px 7px 1px 1px"><br />
<a href="/wiki/1783" title="1783">1783</a><br />
<a href="/wiki/1971" title="1971">1971</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 175.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">750 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">0%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 157.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">698,585 (<a href="/wiki/2007" title="2007">2007</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">987 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (<a href="/wiki/Paridad_de_poder_adquisitivo" title="Paridad de poder adquisitivo">PPA</a>)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 95.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2010" title="2010">2010</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$29.663 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_interno_bruto" title="Producto interno bruto">PIB</a> (nominal)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 95.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2007" title="2007">2007</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$19.660 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Renta_per_c%C3%A1pita" title="Renta per cápita">PIB per cápita</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$25.730 (2007)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2010)</th>
<td class="" style="padding:1px 7px 1px 1px">0,801<sup id="cite_ref-IDH_2-0" class="reference"><a href="#cite_note-IDH-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">39.º</a>)&#160;–&#160;<font color="#009900"><b>Muy alto</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Dinar_barein%C3%AD" title="Dinar bareiní">Dinar</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">BHD</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+3</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">048 / BHR / BH</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.bh" title=".bh">.bh</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+973</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>A9A-A9Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/Liga_%C3%81rabe" title="Liga Árabe">Liga Árabe</a>, <a href="/wiki/Consejo_de_Cooperaci%C3%B3n_para_los_Estados_%C3%81rabes_del_Golfo_P%C3%A9rsico" title="Consejo de Cooperación para los Estados Árabes del Golfo Pérsico" class="mw-redirect">CCEAGP</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<div style="margin-left: 2em" class="references">
<p>¹ Incluye 235.108 habitantes no nacionalizados.</p>
</div>
</td>
</tr>
</table>
<p>El <b>Reino de Baréin</b> (<a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">árabe</a>: مملكة البحرين, Mamlakat al-Baḥrayn) o simplemente <b>Baréin</b>,<sup id="cite_ref-barein_1-1" class="reference"><a href="#cite_note-barein-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> es el país más pequeño de la región del <a href="/wiki/Golfo_P%C3%A9rsico" title="Golfo Pérsico">golfo Pérsico</a> en <a href="/wiki/Asia" title="Asia">Asia</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> Está integrado por un archipiélago de treinta y tres islas, de las cuales la mayor es la <a class="nopo"   href="/wiki/Isla_de_Bar%C3%A9in" title="Isla de Baréin">isla de Baréin</a>. Comparte fronteras marítimas con <a href="/wiki/Catar" title="Catar">Catar</a> por el sur y el este, y con <a href="/wiki/Arabia_Saudita" title="Arabia Saudita">Arabia Saudita</a> por el oeste y el noroeste, unidos por la <a class="nopo"   href="/wiki/Calzada_del_Rey_Fahd" title="Calzada del Rey Fahd">Calzada del Rey Fahd</a>.</p>
<p>El nombre <a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">árabe</a> del país, Mamlakat al-Baḥrayn, significa literalmente «reino de los dos mares».<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#.C3.89poca_preisl.C3.A1mica"><span class="tocnumber">1.1</span> <span class="toctext">Época preislámica</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Conversi.C3.B3n_al_Islam"><span class="tocnumber">1.2</span> <span class="toctext">Conversión al Islam</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Llegada_de_los_europeos"><span class="tocnumber">1.3</span> <span class="toctext">Llegada de los europeos</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#La_revoluci.C3.B3n_iran.C3.AD"><span class="tocnumber">1.4</span> <span class="toctext">La revolución iraní</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#La_Rebeli.C3.B3n_en_Bar.C3.A9in_de_2011-2012"><span class="tocnumber">1.5</span> <span class="toctext">La Rebelión en Baréin de 2011-2012</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Clima_de_Bar.C3.A9in"><span class="tocnumber">5</span> <span class="toctext">Clima de Baréin</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Demograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Principales_ciudades"><span class="tocnumber">7.1</span> <span class="toctext">Principales ciudades</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Cultura"><span class="tocnumber">8</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Ej.C3.A9rcito"><span class="tocnumber">9</span> <span class="toctext">Ejército</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#Amenazas_al_territorio"><span class="tocnumber">9.1</span> <span class="toctext">Amenazas al territorio</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#Deporte"><span class="tocnumber">10</span> <span class="toctext">Deporte</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">11</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Referencias"><span class="tocnumber">12</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Enlaces_externos"><span class="tocnumber">13</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Bar%C3%A9in" title="Historia de Baréin">Historia de Baréin</a></i>.</div>
<p>Baréin fue poblado desde tiempos prehistóricos. Su estratégica posición en el <a href="/wiki/Golfo_P%C3%A9rsico" title="Golfo Pérsico">golfo Pérsico</a> ha hecho que fuera controlada e influida por los <a href="/wiki/Asirio" title="Asirio" class="mw-redirect">asirios</a>, <a class="nopo"   href="/wiki/Imperio_neobabil%C3%B3nico" title="Imperio neobabilónico" class="mw-redirect">babilonios</a>, <a href="/wiki/Grecia" title="Grecia">griegos</a>, <a href="/wiki/Persas" title="Persas" class="mw-redirect">persas</a> y finalmente por los <a href="/wiki/Pueblo_%C3%A1rabe" title="Pueblo árabe">árabes</a>, con los que la población se convirtió al <a href="/wiki/Islam" title="Islam">Islam</a>.</p>
<h3> <span class="mw-headline" id=".C3.89poca_preisl.C3.A1mica">Época preislámica</span></h3>
<p>El archipiélago fue conocido en tiempos antiguos como <a class="nopo"   href="/wiki/Dilmun" title="Dilmun" class="mw-redirect">Dilmun</a>, Tylos (nombre dado por los griegos). Adquirió las denominaciones <i>Awal</i> o <i>Mishmahig</i> cuando fue parte del <a href="/wiki/Imperio_persa" title="Imperio persa" class="mw-redirect">Imperio persa</a>, entre el <a href="/wiki/Siglo_VII_a._C." title="Siglo VII a. C.">VII</a> y el <a href="/wiki/Siglo_III_a._C." title="Siglo III a. C.">III&#160;a.&#160;C.</a> en tiempos de la <a href="/wiki/Dinast%C3%ADa_Aquem%C3%A9nida" title="Dinastía Aqueménida" class="mw-redirect">dinastía Aqueménida</a>.<sup id="cite_ref-Mojtahed-Zadeh_5-0" class="reference"><a href="#cite_note-Mojtahed-Zadeh-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/8/89/220px-Persia_600ad.jpg?s=220-125"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Persia_600ad.jpg/330px-Persia_600ad.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Persia_600ad.jpg/440px-Persia_600ad.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Asia en <a href="/wiki/600" title="600">600</a>, con el <a href="/wiki/Imperio_sas%C3%A1nida" title="Imperio sasánida">Imperio sasánida</a> antes de la conquista árabe.</div>
</div>
</div>
<p>Desde el <a href="/wiki/Siglo_III_a._C." title="Siglo III a. C.">siglo III&#160;a.&#160;C.</a> hasta la llegada del <a href="/wiki/Islam" title="Islam">islam</a> en el <a href="/wiki/Siglo_VII" title="Siglo VII">siglo VII</a>, el país fue controlado por otros <a href="/wiki/Pueblos_iranios" title="Pueblos iranios">pueblos iranios</a> de <a href="/wiki/Partos" title="Partos">Partos</a> y del <a href="/wiki/Imperio_sas%C3%A1nida" title="Imperio sasánida">Imperio sasánida</a>. Hacia <a href="/wiki/250_a._C." title="250 a. C.">250&#160;a.&#160;C.</a>, la dinastía de Partos llegó a extender su poder en el <a href="/wiki/Golfo_P%C3%A9rsico" title="Golfo Pérsico">golfo Pérsico</a> hasta <a href="/wiki/Om%C3%A1n" title="Omán">Omán</a>.</p>
<p>En el <a href="/wiki/Siglo_III" title="Siglo III">siglo III</a>, los sasánidas controlaron la región extendiendo su dominio hasta la llegada de la fe musulmana en cuatro siglos más tarde,<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> de modo que el archipélago conformaba su provincia más meridional junto a las provincias <a href="/wiki/Saud%C3%AD" title="Saudí" class="mw-redirect">saudíes</a> del litoral sur del <a href="/wiki/Golfo_P%C3%A9rsico" title="Golfo Pérsico">golfo Pérsico</a>.<sup id="cite_ref-Jamsheed_7-0" class="reference"><a href="#cite_note-Jamsheed-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<p>Hasta la llegada del islam en <a href="/wiki/629" title="629">629</a>, Baréin fue asimismo el centro del <a href="/wiki/Nestorianismo" title="Nestorianismo">nestorianismo</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Conversi.C3.B3n_al_Islam">Conversión al Islam</span></h3>
<p>En <a href="/wiki/899" title="899">899</a>, la secta <a href="/wiki/Milenarismo" title="Milenarismo">milenaria</a> <a href="/wiki/Ismailismo" title="Ismailismo">ismailismana</a> de los <a class="nopo"   href="/wiki/C%C3%A1rmata" title="Cármata">cármatas</a> controló el país con el fin de crear una sociedad utópica basada en la distribución de todas las propiedades entre los iniciados, cobrando un tributo al califa de <a href="/wiki/Bagdad" title="Bagdad">Bagdad</a> y en <a href="/wiki/930" title="930">930</a> saqueando la <a href="/wiki/Meca" title="Meca" class="mw-redirect">Meca</a> y <a href="/wiki/Medina" title="Medina">Medina</a>, llevándose la <a class="nopo"   href="/wiki/Piedra_Negra" title="Piedra Negra">Piedra Negra</a> de regreso a Al Ahsa. Según el historiador Al-Juwayni, la Piedra fue devuelta en <a href="/wiki/951" title="951">951</a>. En ese proceso se quebró y se dividió en siete trozos.<sup id="cite_ref-glasse_9-0" class="reference"><a href="#cite_note-glasse-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></p>
<p>En <a href="/wiki/976" title="976">976</a> los cármatas fueron derrotados por los <a href="/wiki/Califato_Abas%C3%AD" title="Califato Abasí" class="mw-redirect">abasidas</a><sup id="cite_ref-autogenerated2_12-0" class="reference"><a href="#cite_note-autogenerated2-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup> y su desaparición llegó a manos de la dinastía uyunida de Al Hasa, que en <a href="/wiki/1076" title="1076">1076</a> se apropió del archipiélago en su conjunto,<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup> y mantuvo su poder hasta <a href="/wiki/1235" title="1235">1235</a>, cuando las islas fueron brevemente gobernadas por la por la provincia persa de <a href="/wiki/Fars" title="Fars">Fars</a>.</p>
<p>En <a href="/wiki/1253" title="1253">1253</a> los <a href="/wiki/Beduinos" title="Beduinos" class="mw-redirect">beduinos</a> usfuridas derrocaron la dinastía uyunida y controlaron la zona oriental de <a href="/wiki/Arabia" title="Arabia">Arabia</a>, incluyendo el archipiélago de Baréin. En <a href="/wiki/1330" title="1330">1330</a> las islas fueron tributarias de la ciudad de <a class="nopo"   href="/wiki/Ormuz_(ciudad)" title="Ormuz (ciudad)">Ormuz</a>,<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup> aunque en el ámbito local estuviesen dominadas por la dinastía <a class="nopo"   href="/wiki/Qatif" title="Qatif">Qatif</a>.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/f/f0/220px-Bellin_-_Karte_von_der_K%25C3%25BCste_von_Arabien_c.1745_%2528crop%2529.png?s=220-186"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Bellin_-_Karte_von_der_K%C3%BCste_von_Arabien_c.1745_%28crop%29.png/330px-Bellin_-_Karte_von_der_K%C3%BCste_von_Arabien_c.1745_%28crop%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Bellin_-_Karte_von_der_K%C3%BCste_von_Arabien_c.1745_%28crop%29.png/440px-Bellin_-_Karte_von_der_K%C3%BCste_von_Arabien_c.1745_%28crop%29.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de la región histórica de Baréin, zona sombreada del <a href="/wiki/Golfo_P%C3%A9rsico" title="Golfo Pérsico">golfo Pérsico</a> entre <a href="/wiki/Persia" title="Persia">Persia</a> (en verde) y <a href="/wiki/Arabia" title="Arabia">Arabia</a> (en rojo).</div>
</div>
</div>
<p>Hasta la <a class="nopo"   href="/wiki/Baja_Edad_Media" title="Baja Edad Media" class="mw-redirect">Baja Edad Media</a>, la palabra "Baréin" se refería a la región histórica de Baréin que incluía Ahsa y Qatif en la <a class="nopo"   href="/wiki/Provincia_Oriental_(Arabia_Saudita)" title="Provincia Oriental (Arabia Saudita)">Provincia Oriental</a> de <a href="/wiki/Arabia_Saudita" title="Arabia Saudita">Arabia Saudita</a>, así como el archipiélago de Baréin. La región iba desde <a href="/wiki/Basora" title="Basora">Basora</a> hasta el <a href="/wiki/Estrecho_de_Ormuz" title="Estrecho de Ormuz">estrecho de Ormuz</a> en <a href="/wiki/Om%C3%A1n" title="Omán">Omán</a>.</p>
<p>A mediados del <a href="/wiki/Siglo_XV" title="Siglo XV">siglo XV</a> las islas pasaron bajo el control de la dinastía jabrida asimismo basada en Ahsa, la cual gobernó la mayor parte de la región oriental de <a href="/wiki/Arabia" title="Arabia">Arabia</a>.</p>
<h3> <span class="mw-headline" id="Llegada_de_los_europeos">Llegada de los europeos</span></h3>
<p>Las islas fueron ocupadas por <a href="/wiki/Portugal" title="Portugal">Portugal</a> en <a href="/wiki/1507" title="1507">1507</a>, e invadidas en <a href="/wiki/1521" title="1521">1521</a>, quienes controlaron el archipiélago durante ochenta años, durante los cuales dependieron del apoyo de los gobernadores persas sunitas.<sup id="cite_ref-autogenerated1_16-0" class="reference"><a href="#cite_note-autogenerated1-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup> En <a href="/wiki/1602" title="1602">1602</a> fueron expulsados por <a class="nopo"   href="/wiki/Ab%C3%A1s_el_Grande" title="Abás el Grande">Abás el Grande</a>, quien declaró el <a href="/wiki/Chiismo" title="Chiismo">chiismo</a> como religión oficial.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup></p>
<p>Las islas siguieron bajo control iraní durante dos siglos. Durante ese período las islas sufrieron dos invasiones <a class="nopo"   href="/wiki/Ibad%C3%ADes" title="Ibadíes">ibadíes</a> desde Omán en <a href="/wiki/1717" title="1717">1717</a> y <a href="/wiki/1738" title="1738">1738</a>.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-autogenerated4_19-0" class="reference"><a href="#cite_note-autogenerated4-19"><span class="corchete-llamada">[</span>19<span class="corchete-llamada">]</span></a></sup></p>
<p>En <a href="/wiki/1783" title="1783">1783</a> es gobernada por la dinastía árabe de los <a class="nopo"   href="/wiki/Al_Khalifa" title="Al Khalifa">al Khalifa</a> ya como un jecato independiente separado de Persia. Debido a las pretensiones de <a href="/wiki/Persia" title="Persia">Persia</a> de recapturar las islas, se sometió en <a href="/wiki/1861" title="1861">1861</a> bajo <a href="/wiki/Protectorado" title="Protectorado">protectorado</a> británico, a cambio de protección y fue ratificado según los Tratados de <a href="/wiki/1880" title="1880">1880</a>, <a href="/wiki/1892" title="1892">1892</a> y <a href="/wiki/1913" title="1913">1913</a>. Aún así <a href="/wiki/Ir%C3%A1n" title="Irán">Irán</a> reivindicó para sí la posesión del archipiélago, si bien renunció a sus pretensiones en <a href="/wiki/1970" title="1970">1970</a> y en <a href="/wiki/1980" title="1980">1980</a>.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>En <a href="/wiki/1932" title="1932">1932</a> se comienza a explotar el petróleo en la zona. En la <a href="/wiki/A%C3%B1os_1950" title="Años 1950">década de 1950</a> comienzan a surgir movimientos de reivindicación nacionalista que reclamaban la independencia.</p>
<p>En <a href="/wiki/1968" title="1968">1968</a> Baréin se integró en la <a href="/wiki/Emiratos_%C3%81rabes_Unidos" title="Emiratos Árabes Unidos">Federación de Emiratos Árabes</a>, desvinculándose de esta organización tres años después cuando se independizó del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>,<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span class="corchete-llamada">[</span>20<span class="corchete-llamada">]</span></a></sup> con el que firmó un tratado de amistad. La dinastía de los <a class="nopo"   href="/wiki/Al_Khalifa" title="Al Khalifa">al Khalifa</a> se mantuvo al frente del Estado, y el <a href="/wiki/Jeque" title="Jeque">jeque</a> asume el título de <a href="/wiki/Emir" title="Emir">emir</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:142px;"><img alt="" src="/images/commons/thumb/7/78/140px-Bahrain2.JPG?s=140-187"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Bahrain2.JPG/210px-Bahrain2.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Bahrain2.JPG/280px-Bahrain2.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Detalle de construcción tradicional.</div>
</div>
</div>
<p>En junio de <a href="/wiki/1973" title="1973">1973</a> se promulgó una nueva constitución que dio lugar a la elección del primer parlamento democrático elegido por sufragio universal en el mes de diciembre. Pero, tras saltar un conflicto entre la asamblea y el Emir <a class="nopo"   href="/wiki/Isa_ibn_Salman_Al_Khalifah" title="Isa ibn Salman Al Khalifah" class="mw-redirect">Isa ibn Salman Al Khalifah</a> justo un año después, se disolvió la asamblea nacional.<sup id="cite_ref-BBC_21-0" class="reference"><a href="#cite_note-BBC-21"><span class="corchete-llamada">[</span>21<span class="corchete-llamada">]</span></a></sup> La constitución fue suspendida y todos los poderes fueron asumidos por el Emir Isa ibn Salman Al Khalifah.</p>
<h3> <span class="mw-headline" id="La_revoluci.C3.B3n_iran.C3.AD">La revolución iraní</span></h3>
<p>La <a href="/wiki/Revoluci%C3%B3n_iran%C3%AD" title="Revolución iraní">revolución iraní</a> iniciada en <a href="/wiki/1979" title="1979">1979</a> repercutió en el país en la década de los <a href="/wiki/A%C3%B1os_1980" title="Años 1980">ochenta</a> debido al efecto que producía un poder <a href="/wiki/Sunnismo" title="Sunnismo" class="mw-redirect">sunní</a> sobre una población mayoritariamente <a href="/wiki/Chiismo" title="Chiismo">chiita</a>. Como consecuencia de este hecho, en <a href="/wiki/1981" title="1981">1981</a> se creó el clandestino Frente para la Liberación Nacional e Irán reivindicó, de nuevo, algunas de las islas del emirato. Baréin firmó entonces un acuerdo de defensa con <a href="/wiki/Arabia_Saudita" title="Arabia Saudita">Arabia Saudita</a> y entró a formar parte del <a href="/wiki/Consejo_de_Cooperaci%C3%B3n_del_Golfo" title="Consejo de Cooperación del Golfo" class="mw-redirect">Consejo de Cooperación del Golfo</a>. En <a href="/wiki/1983" title="1983">1983</a> se permitió la formación de la organización parasindical de los Trabajadores del Petróleo.</p>
<p>En la <a href="/wiki/D%C3%A9cada_de_1990" title="Década de 1990" class="mw-redirect">década de 1990</a> creció la presión por reformas políticas, con protestas durante <a href="/wiki/1994" title="1994">1994</a> y <a href="/wiki/1995" title="1995">1995</a>, a su vez en <a href="/wiki/1996" title="1996">1996</a> el gobierno detiene a 29 personas acusándolas de estar implicados en un complot para derrocar la monarquía e instaurar una república islámica acusando a <a href="/wiki/Ir%C3%A1n" title="Irán">Irán</a> de esta conspiración.</p>
<p>En <a href="/wiki/1999" title="1999">1999</a> el Emir Isa bin Sulman al Khalifa muere y su hijo Hamad ibn Isa Al Khalifah hereda el trono, permitiendo alcanzar una transición democrática en el país. En el <a href="/wiki/2002" title="2002">2002</a> el Emir asume el trono como Rey.<sup id="cite_ref-BBC_21-1" class="reference"><a href="#cite_note-BBC-21"><span class="corchete-llamada">[</span>21<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="La_Rebeli.C3.B3n_en_Bar.C3.A9in_de_2011-2012">La Rebelión en Baréin de 2011-2012</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Rebeli%C3%B3n_en_Bar%C3%A9in_de_2011-2012" title="Rebelión en Baréin de 2011-2012">Rebelión en Baréin de 2011-2012</a></i>.</div>
<p>La <b>rebelión en Baréin de 2011-2012</b> forma parte de las <a href="/wiki/Protestas_en_el_mundo_%C3%A1rabe_de_2010-2011" title="Protestas en el mundo árabe de 2010-2011" class="mw-redirect">protestas en el mundo árabe</a> las cuales se encuentran en curso desde principios del <a href="/wiki/2011" title="2011">2011</a>. Estas se iniciaron con unas manifestaciones en las que se exigía mayor libertad política y respeto a los <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>. Posteriormente, tras la sangrienta noche del <a href="/wiki/17_de_febrero" title="17 de febrero">17 de febrero</a> cuando se atacó a los manifestantes que dormían en la <a class="nopo"   href="/wiki/Plaza_de_la_Perla" title="Plaza de la Perla">Plaza de la Perla</a> en <a href="/wiki/Manama" title="Manama">Manama</a>, la capital del país, también se empezó a exigir el fin de la <a href="/wiki/Monarqu%C3%ADa" title="Monarquía">monarquía</a>.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y política de Baréin</i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:232px;"><img alt="" src="/images/commons/thumb/c/c5/230px-Hamad_bin_Issa_Al_Khalifa_et_Bush.jpg?s=230-153"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Hamad_bin_Issa_Al_Khalifa_et_Bush.jpg/345px-Hamad_bin_Issa_Al_Khalifa_et_Bush.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Hamad_bin_Issa_Al_Khalifa_et_Bush.jpg/460px-Hamad_bin_Issa_Al_Khalifa_et_Bush.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El rey <a class="nopo"   href="/wiki/Hamad_ibn_Isa_Al_Khalifah" title="Hamad ibn Isa Al Khalifah" class="mw-redirect">Hamad ibn Isa Al Khalifah</a> y el ex presidente de los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> <a href="/wiki/George_W._Bush" title="George W. Bush">George W. Bush</a>.</div>
</div>
</div>
<p>Baréin es una monarquía hereditaria bajo el mandato de la familia <a class="nopo"   href="/wiki/Al_Khalifa" title="Al Khalifa">Al Khalifa</a>. El Rey es el Jefe de Estado y el Primer Ministro es Jefe del Gobierno.</p>
<p>Ambos puestos están ocupados por miembros de la familia <a class="nopo"   href="/wiki/Al_Khalifa" title="Al Khalifa">Al Khalifa</a>, con el rey <a class="nopo"   href="/wiki/Hamad_ibn_Isa_Al_Khalifah" title="Hamad ibn Isa Al Khalifah" class="mw-redirect">Hamad ibn Isa Al Khalifah</a> y el Primer Ministro, su tío <a class="nopo"   href="/wiki/Khalifa_bin_Salman_Al_Khalifa" title="Khalifa bin Salman Al Khalifa">Khalifa bin Salman Al Khalifa</a>. Ambos gobiernan bajo la consulta de sus ministros.</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:107px;"><img alt="" src="/images/commons/thumb/4/45/105px-Governorates_of_Bahrain.svg.png?s=105-156"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Governorates_of_Bahrain.svg/158px-Governorates_of_Bahrain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Governorates_of_Bahrain.svg/210px-Governorates_of_Bahrain.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Gobernaciones de Baréin.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Bar%C3%A9in" title="Organización territorial de Baréin">Organización territorial de Baréin</a></i>.</div>
<table>
<tr>
<td>Baréin está dividido en cinco gobernaciones y en doce municipios.
<p>Sus gobernaciones son:</p>
<ol>
<li><a class="nopo"   href="/wiki/Capital_(Bar%C3%A9in)" title="Capital (Baréin)">Capital</a></li>
<li><a class="nopo"   href="/wiki/Central_(Bar%C3%A9in)" title="Central (Baréin)">Central</a></li>
<li><a class="nopo"   href="/wiki/Muharraq_(Bar%C3%A9in)" title="Muharraq (Baréin)">Muharraq</a></li>
<li><a class="nopo"   href="/wiki/Norte_(Bar%C3%A9in)" title="Norte (Baréin)">Norte</a></li>
<li><a class="nopo"   href="/wiki/Sur_(Bar%C3%A9in)" title="Sur (Baréin)">Sur</a></li>
</ol>
</td>
<td></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Bar%C3%A9in" title="Geografía de Baréin">Geografía de Baréin</a></i>.</div>
<p>Baréin es un emirato de la costa oriental de la <a href="/wiki/Pen%C3%ADnsula_Ar%C3%A1biga" title="Península Arábiga" class="mw-redirect">península Arábiga</a>, en el <a href="/wiki/Golfo_P%C3%A9rsico" title="Golfo Pérsico">golfo Pérsico</a> situado entre los <a href="/wiki/Paralelo" title="Paralelo">paralelos</a> 25º 32" y 26º 20" de latitud Norte y los <a href="/wiki/Meridiano" title="Meridiano">meridianos</a> 50º 20" y 50º 50" de longitud Este.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/8/8e/220px-Un-bahrain.png?s=220-295"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Un-bahrain.png/330px-Un-bahrain.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Un-bahrain.png/440px-Un-bahrain.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Baréin. En el extremo superior izquierdo se encuentra la <a class="nopo"   href="/wiki/Calzada_del_Rey_Fahd" title="Calzada del Rey Fahd">Calzada del Rey Fahd</a>.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:262px;"><img alt="" src="/images/commons/thumb/9/94/260px-Modern_Manama.jpg?s=260-173"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Modern_Manama.jpg/390px-Modern_Manama.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/Modern_Manama.jpg/520px-Modern_Manama.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a href="/wiki/Manama" title="Manama">Manama</a>, capital de Baréin.</div>
</div>
</div>
<p>Está constituido por un archipiélago de 33 islas, de las cuales las principales son: la <a class="nopo"   href="/wiki/Isla_de_Bar%C3%A9in" title="Isla de Baréin">isla de Baréin</a>, donde se encuentra la capital, <a href="/wiki/Manama" title="Manama">Manama</a>, con un tamaño de 48 km de norte a Sur y 16 km de este a oeste suponiendo el 85% de la superficie total del estado; y la cercana <a class="nopo"   href="/wiki/Isla_de_Muharraq" title="Isla de Muharraq">isla de Muharraq</a> (de 56 km²) unida a la anterior por una carretera elevada sobre una escollera frente a Manama.</p>
<p>Otras islas de menor importancia son las <a class="nopo"   href="/wiki/Islas_Hawar" title="Islas Hawar">islas Hawar</a> con 50 km², frente a la costa de <a href="/wiki/Catar" title="Catar">Catar</a> (país que reclama la soberanía de las mismas); la desierta isla de Umm Na'san (en la costa occidental de Baréin), con 19 km², unida con la isla de Baréin y Arabia Saudita con la <a class="nopo"   href="/wiki/Calzada_del_Rey_Fahd" title="Calzada del Rey Fahd">Calzada del Rey Fahd</a>; y la isla de <a class="nopo"   href="/wiki/Sitrah" title="Sitrah">Sitrah</a> de 10 km² situada en la costa oriental en donde se concentra una importante industria, la isla está conectada por una carretera elevada a la isla de Baréin.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:262px;"><img alt="" src="/images/commons/thumb/7/73/260px-Amwaj_Air.jpg?s=260-173"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Amwaj_Air.jpg/390px-Amwaj_Air.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Amwaj_Air.jpg/520px-Amwaj_Air.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Las <a class="nopo"   href="/wiki/Islas_Amwaj" title="Islas Amwaj">islas Amwaj</a> y <a class="nopo"   href="/wiki/Al_Muharraq" title="Al Muharraq">Muharraq</a> desde el aire.</div>
</div>
</div>
<p>Baréin no tiene montañas de importancia exceptuando el <a class="nopo"   href="/wiki/Jabal_ad-Dukhan" title="Jabal ad-Dukhan">Jabal ad-Dukhan</a> o (en español Montaña de Humo) llamada así por el aspecto que presenta los días de altas temperaturas y húmedos. Este pico es la mayor altitud del archipiélago con 137 <a href="/wiki/Msnm" title="Msnm" class="mw-redirect">msnm</a>, y está situado en el centro de la isla de Baréin. Baréin se encuentra en el <a href="/wiki/Golfo_p%C3%A9rsico" title="Golfo pérsico" class="mw-redirect">golfo pérsico</a>.</p>
<p>Sólo las tierras al norte y noroeste de esta montaña son aprovechables para la agricultura de datileras y huertos, gracias a la utilización de <a class="nopo"   href="/wiki/Pozo_artesiano" title="Pozo artesiano">pozos artesianos</a>, <a href="/wiki/Manantial" title="Manantial">manantiales</a> y <a href="/wiki/Planta_desalinizadora" title="Planta desalinizadora" class="mw-redirect">plantas desalinizadoras</a>. El resto son <a href="/wiki/Desierto" title="Desierto">desérticas</a> con algunos pequeños pantanos. Ecológicamente, <a href="/wiki/World_Wide_Fund_for_Nature" title="World Wide Fund for Nature" class="mw-redirect">WWF</a> clasifica Baréin dentro de la <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregión</a> denominada <a class="nopo"   href="/wiki/Desierto_y_semidesierto_del_golfo_P%C3%A9rsico" title="Desierto y semidesierto del golfo Pérsico">desierto y semidesierto del golfo Pérsico</a>.</p>
<p>En cuanto al clima, los inviernos pueden considerarse fríos con lluvias dispersas (74 <a href="/wiki/Mm" title="Mm" class="mw-redirect">mm</a>/año), duran de diciembre a febrero y el clima se ve influenciado por sistemas de bajas presiones del <a href="/wiki/Mar_Mediterr%C3%A1neo" title="Mar Mediterráneo">Mediterráneo</a> que viajan hacia el este por el golfo. Los veranos son calientes y con gran humedad con temperaturas entre 38 y 42<a href="/wiki/Grado_Celsius" title="Grado Celsius">°C</a> y <a href="/wiki/Humedad_relativa" title="Humedad relativa" class="mw-redirect">humedades relativas</a> entre el 67 y el 82%.</p>
<h2> <span class="mw-headline" id="Clima_de_Bar.C3.A9in">Clima de Baréin</span></h2>
<p>El clima es caluroso y húmedo. El mejor periodo abarca los meses comprendidos entre noviembre y abril, durante los que la canícula da paso a un tiempo más fresco. La media de las temperaturas es de 15&#160;°C y el desierto recibe suaves lluvias. El calor intenso comienza en mayo y dura hasta octubre. La temperatura media es de 38&#160;°C, aunque se pueden sobrepasar fácilmente los 43&#160;°C. Las lluvias son inexistentes, y las noches frías.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Bar%C3%A9in" title="Economía de Baréin">Economía de Baréin</a></i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/7/77/220px-Bahrein.jpg?s=220-220"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Bahrein.jpg/330px-Bahrein.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Bahrein.jpg/440px-Bahrein.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a href="/wiki/Real_de_a_8" title="Real de a 8">Real de a 8</a> español acuñado durante el reinado de <a href="/wiki/Fernando_VII_de_Espa%C3%B1a" title="Fernando VII de España">Fernando VII</a> y resellado en 1867 para su utilización en Baréin.</div>
</div>
</div>
<p>Baréin, como todos los países de la zona, pudo disfrutar de un gran crecimiento comercial y económico gracias a la construcción del <a href="/wiki/Canal_de_Suez" title="Canal de Suez">Canal de Suez</a>, que fue inaugurado el 17 de noviembre de 1869 por la emperatriz <a href="/wiki/Eugenia_de_Montijo" title="Eugenia de Montijo">Eugenia de Montijo</a>, esposa de <a href="/wiki/Napole%C3%B3n_III" title="Napoleón III">Napoleón III</a>. Pero en aquella época su precaria economía carecía de suficientes monedas de oro y plata en circulación que pudieran afrontar el gran número de transacciones mercantiles que se realizaban diariamente durante la construcción del canal. Para superar dicha carencia en el año 1867 se permitió definitivamente la circulación de monedas extranjeras por todo el territorio, las cuales llevaban estampado un resello con inscripción en árabe; “Baréin”. Se conocen monedas de 8 reales españolas, rupias inglesas, talers de <a href="/wiki/Mar%C3%ADa_Teresa_de_Austria" title="María Teresa de Austria">María Teresa de Austria</a> y 5 francos franceses con este resello.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span class="corchete-llamada">[</span>22<span class="corchete-llamada">]</span></a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/0/06/220px-Bahrainworldtradecentre.JPG?s=220-293"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Bahrainworldtradecentre.JPG/330px-Bahrainworldtradecentre.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Bahrainworldtradecentre.JPG/440px-Bahrainworldtradecentre.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Bahrain_World_Trade_Center" title="Bahrain World Trade Center">Bahrain World Trade Center</a></div>
</div>
</div>
<p>La economía de Baréin está basada fundamentalmente en el <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a>. En <a href="/wiki/1932" title="1932">1932</a> comenzó a explotarse el primer pozo de petróleo de la región, que aunque es de tamaño modesto, la producción anual ha descendido por debajo de las 3 m, ha permitido la modernización del estado.</p>
<p>No obstante, existen importantes reservas de <a href="/wiki/Gas_natural" title="Gas natural">gas natural</a> (180.000 millones de m³) y otro tipo de actividades industriales: <a href="/wiki/Refiner%C3%ADa" title="Refinería">refinería</a> de petróleo de 12 m de capacidad que procesa petróleo de <a href="/wiki/Sud%C3%A1n" title="Sudán">Sudán</a>; fundición de <a href="/wiki/Aluminio" title="Aluminio">aluminio</a> (120.000 t/año) que importa el mineral de <a href="/wiki/Bauxita" title="Bauxita">bauxita</a> de ultramar, y fábricas de <a href="/wiki/Cemento" title="Cemento">cemento</a>.</p>
<p>En cuanto otro tipo de actividades del sector servicios, se puede decir que estas cada vez tienen una mayor repercusión en la economía del archipiélago, debido al papel de plaza financiera internacional de gran actividad que es Baréin. Es sede de numerosos <a href="/wiki/Banco" title="Banco">bancos</a>, dispone de <a href="/wiki/Zona_franca" title="Zona franca">zona franca</a> y ha desarrollado una importante infraestructura portuaria y de comunicaciones por carretera.</p>
<p>A pesar de todo esto la renta media es la más baja de todos los pequeños estados petroleros del <a href="/wiki/Golfo_P%C3%A9rsico" title="Golfo Pérsico">golfo Pérsico</a>.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Bar%C3%A9in" title="Demografía de Baréin">Demografía de Baréin</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/1/12/220px-Bahrain-demography.png?s=220-129"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Bahrain-demography.png/330px-Bahrain-demography.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Bahrain-demography.png/440px-Bahrain-demography.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución de la población entre 1961 y 2003 (cifras de la <a href="/wiki/FAO" title="FAO" class="mw-redirect">FAO</a>, 2005). Población en miles de habitantes.</div>
</div>
</div>
<p>Al <a href="/wiki/2007" title="2007">2007</a> Baréin tiene una población de 708.500 habitantes. El 62,4% nació en el país y el restante 37,6% son inmigrantes en su mayoría africanos y asiáticos. El idioma oficial es el <a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">árabe</a>. La esperanza de vida es de 74 años. El 89,1% de la población está alfabetizada. El promedio de hijos por mujer es de 2,57.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<div class="thumb tleft">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/1/1b/300px-Muharraq_and_Manama.jpg?s=300-148"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Muharraq_and_Manama.jpg/450px-Muharraq_and_Manama.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Muharraq_and_Manama.jpg/600px-Muharraq_and_Manama.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Las ciudades de Baréin y <a class="nopo"   href="/wiki/Al_Muharraq" title="Al Muharraq">Muharraq</a>.</div>
</div>
</div>
<p>La religión oficial de Baréin es el <a href="/wiki/Islam" title="Islam">islam</a>, con una población compuesta mayoritariamente por <a href="/wiki/Chi%C3%AD" title="Chií" class="mw-redirect">chiíes</a> y <a href="/wiki/Sun%C3%AD" title="Suní" class="mw-redirect">suníes</a>, pero hay pequeñas minorías <a href="/wiki/Jud%C3%ADo" title="Judío" class="mw-redirect">judías</a> y <a href="/wiki/Cristiano" title="Cristiano" class="mw-redirect">cristianas</a>. Muchos bahreníes son de origen árabe, aunque algunas tribus son de origen persa (<i>Bahaareyneh-gaan</i>). A diferencia de otros países árabes, los ciudadanos no musulmanes pueden profesar sus religiones sin problemas y en todo el país, por ejemplo, se han edificado varias iglesias.</p>
<p>Las comunidades actuales pueden ser clasificadas como los Al Khalifa, tribus árabes aliadas a la familia Al-Khalifa, los baharnah (árabes chiíes), los howilla (árabes suníes de Persia), árabes suníes (de Arabia), ajam (chiíes persas), <a href="/wiki/India" title="India">indios</a> que fueron traídos a Baréin en la era del petróleo (son llamados Banyan) y una pequeña comunidad <a href="/wiki/Jud%C3%ADa" title="Judía" class="mw-redirect">judía</a>, entre otros grupos.</p>
<h3> <span class="mw-headline" id="Principales_ciudades">Principales ciudades</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/5/52/220px-Bahrain_map.png?s=220-234"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bahrain_map.png/330px-Bahrain_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/5/52/Bahrain_map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa con las principales ciudades de Baréin.</div>
</div>
</div>
<p>Las diez principales ciudades de Baréin con su número de habitantes<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup> son:</p>
<table class="wikitable sortable">
<tr>
<th>Ciudad</th>
<th>Habitantes</th>
</tr>
<tr>
<td><a href="/wiki/Manama" title="Manama">Manama</a></td>
<td>154.700</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Al-Muharraq" title="Al-Muharraq" class="mw-redirect">Al-Muharraq</a></td>
<td>98.800</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Riffa" title="Riffa">Riffa</a></td>
<td>86.100</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Madinat_Hamad" title="Madinat Hamad">Madinat Hamad</a></td>
<td>57.000</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/A%27ali" title="A'ali">A'ali</a></td>
<td>51.400</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Madinat_%27Isa" title="Madinat 'Isa">Madinat 'Isa</a></td>
<td>39.800</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Sitrah" title="Sitrah">Sitrah</a></td>
<td>37.100</td>
</tr>
<tr>
<td>Al-Budayyi'</td>
<td>33.200</td>
</tr>
<tr>
<td>Jidd Haffs</td>
<td>32.600</td>
</tr>
<tr>
<td>Al-Malikiyah</td>
<td>14.800</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Bar%C3%A9in" title="Cultura de Baréin">Cultura de Baréin</a></i>.</div>
<p>A Baréin se le suele describir como un "Oriente Medio abierto", pues mezcla una infraestructura de una modernidad extrema con una identidad definitivamente persa, sólo que a diferencia de otras naciones de la zona, su riqueza no es sólo un reflejo de la magnitud de su riqueza petrolífera, sino que está unida también al intercambio económico con Arabia Saudita y la creación de una población autóctona de clase media. Este hecho único se traduce en que Baréin tiende a ser más liberal que sus vecinos.</p>
<p>El <a href="/wiki/Islam" title="Islam">islam</a> es la religión mayoritaria, (65/70% chiita, el 15% sunnita ostenta el poder), aunque también hay pequeñas comunidades de religiones diferentes (10% de católicos y 40 judíos aproximadamente). Los bareiníes destacan por su tolerancia, lo que hace posible ver mezquitas junto a dos iglesias.</p>
<p>Baréin, que fue el primer estado del Golfo que autorizó la construcción de un templo católico en su territorio, en la Navidad de <a href="/wiki/1939" title="1939">1939</a>, hace ahora 70 años, en 2009 el rey de Baréin, Hamad bin Isa Al donó terrenos para la construcción de otro templo católico, después de que el pasado 18 de diciembre <a href="/wiki/Benedicto_XVI" title="Benedicto XVI">Benedicto XVI</a> recibiera las credenciales del primer embajador de Baréin ante el <a href="/wiki/Vaticano" title="Vaticano" class="mw-redirect">Vaticano</a>, Naser Muhamed Youssef Al Belooshi.</p>
<p>Hay asimismo una <a href="/wiki/Sinagoga" title="Sinagoga">sinagoga</a> construida por judíos de <a href="/wiki/Irak" title="Irak">Irak</a> en donde existía una amplia comunidad judía hasta la creación de <a href="/wiki/Israel" title="Israel">Israel</a>. A principios del <a href="/wiki/Siglo_XX" title="Siglo XX">siglo XX</a> se trasladaron a Baréin junto con otras familias originarias de <a href="/wiki/Bagdad" title="Bagdad">Bagdad</a> una comunidad judía compuesta por cerca de 1.500 personas. La mayor parte se instaló a su vez en Israel, una vez que las autoridades judías promovieron la <a href="/wiki/Di%C3%A1spora_jud%C3%ADa" title="Diáspora judía" class="mw-redirect">diáspora</a>. Los 40 judíos que se quedaron en el reino del Golfo pueden practicar su religión sin restricciones y disponen de sinagoga y cementerio propio, aunque no pueden viajar a Israel, pues ese país no mantiene relaciones con Baréin.</p>
<p>Otra faceta que ilustra el estatus bareiní en cuanto a apertura tiene que ver con que es el país más prolífico en cuanto a la publicación de libros dentro del mundo árabe, con 132 títulos publicados en <a href="/wiki/2005" title="2005">2005</a> para una población de 700.000 habitantes. En comparación, la media del total de la comunidad árabe es de siete libros publicados por cada millón de habitantes en 2005, según el <a href="/wiki/Programa_de_las_Naciones_Unidas_para_el_Desarrollo" title="Programa de las Naciones Unidas para el Desarrollo">Programa de las Naciones Unidas para el Desarrollo</a> &#160;,<sup id="cite_ref-23" class="reference"><a href="#cite_note-23"><span class="corchete-llamada">[</span>23<span class="corchete-llamada">]</span></a></sup> por lo que, por habitante, en Baréin se publican 27 veces más títulos por habitante que en el mundo árabe en general.</p>
<h2> <span class="mw-headline" id="Ej.C3.A9rcito">Ejército</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:242px;"><img alt="" src="/images/commons/thumb/b/b8/240px-RBNS_Sabha_%2528FFG_90%2529_Bahrain.jpg?s=240-171"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/RBNS_Sabha_%28FFG_90%29_Bahrain.jpg/360px-RBNS_Sabha_%28FFG_90%29_Bahrain.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/RBNS_Sabha_%28FFG_90%29_Bahrain.jpg/480px-RBNS_Sabha_%28FFG_90%29_Bahrain.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Fragata <i>RBNS Sabha</i>.</div>
</div>
</div>
<p>Las Fuerzas Armadas de Baréin cuentan fundamentalmente con material de origen <a href="/wiki/Estadounidense" title="Estadounidense" class="mw-redirect">estadounidense</a>, como <a href="/wiki/Lockheed_Martin_F-16_Fighting_Falcon" title="Lockheed Martin F-16 Fighting Falcon">F16 Fighting Falcon</a>, <a href="/wiki/Northrop_F-5_Freedom_Fighter" title="Northrop F-5 Freedom Fighter" class="mw-redirect">F5 Freedom Fighter</a>, <a href="/wiki/Sikorsky_UH-60_Black_Hawk" title="Sikorsky UH-60 Black Hawk">UH60 Blackhawk</a>, <a href="/wiki/M60_Patton" title="M60 Patton">tanques M60A3</a>, y una <a class="nopo"   href="/wiki/Fragatas_clase_Oliver_Hazard_Perry" title="Fragatas clase Oliver Hazard Perry" class="mw-redirect">fragata clase Oliver Hazard Perry</a> llamada <i>RBNS Sabha</i>.</p>
<p>Los gobiernos de Baréin y de Estados Unidos han firmado acuerdos de cooperación gracias a los cuales el <a href="/wiki/Ej%C3%A9rcito_de_los_Estados_Unidos" title="Ejército de los Estados Unidos">Ejército de los Estados Unidos</a> cuenta con una base en Juffair desde principios de los <a href="/wiki/A%C3%B1os_1990" title="Años 1990">años 1990</a>.</p>
<h3> <span class="mw-headline" id="Amenazas_al_territorio">Amenazas al territorio</span></h3>
<p>El <a href="/wiki/Consejo_de_Cooperaci%C3%B3n_para_los_Estados_%C3%81rabes_del_Golfo_P%C3%A9rsico" title="Consejo de Cooperación para los Estados Árabes del Golfo Pérsico" class="mw-redirect">Consejo de Cooperación del Golfo (CCG)</a> convocó una reunión de ministros de Exteriores en <a href="/wiki/Riad" title="Riad">Riad</a> para discutir la actual crisis entre <a href="/wiki/Teher%C3%A1n" title="Teherán">Teherán</a> y <a href="/wiki/Manama" title="Manama">Manama</a>, después de que un responsable iraní asegurara que Baréin es una provincia iraní. Los países del CCG pretenden cerrar filas en torno a Manama y contra "las alegaciones de Irán de que Baréin es la decimocuarta provincia iraní".</p>
<p>El expresidente del parlamento iraní Ali Nateq Nuri manifestó recientemente que Baréin había sido una provincia iraní, pero aclaró posteriormente que sólo estaba describiendo un hecho histórico y no cuestionaba la soberanía de Baréin.</p>
<h2> <span class="mw-headline" id="Deporte">Deporte</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/d/d6/220px-Bahrain_National_Stadium.jpg?s=220-166"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Bahrain_National_Stadium.jpg/330px-Bahrain_National_Stadium.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Bahrain_National_Stadium.jpg/440px-Bahrain_National_Stadium.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Exterior del <a class="nopo"   href="/wiki/Estadio_Nacional_de_Bar%C3%A9in" title="Estadio Nacional de Baréin">Estadio Nacional de Baréin</a>.</div>
</div>
</div>
<p>Las principales actividades deportivas de Baréin tienen que ver con el <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a> y con las <a href="/wiki/Automovilismo" title="Automovilismo">competiciones automovilísticas</a>.</p>
<p>La <a class="nopo"   href="/wiki/Liga_Premier_de_Bar%C3%A9in" title="Liga Premier de Baréin">Liga Premier de Baréin</a> es la máxima competición futbolística a escala nacional. Se ha jugado sin interrupciones desde <a href="/wiki/1957" title="1957">1957</a>, cuando se celebró su primera edición.</p>
<p>Los clubes con mayor número de campeonatos ganados son el <a href="/wiki/Muharraq_Club" title="Muharraq Club">Muharraq Club</a> con treinta y un títulos y el <a class="nopo"   href="/wiki/Bahrain_Riffa_Club" title="Bahrain Riffa Club" class="mw-redirect">Bahrain Riffa Club</a> con nueve. Los siguen el <a class="nopo"   href="/wiki/Bahrain_Club" title="Bahrain Club">Bahrain Club</a> y el <a class="nopo"   href="/wiki/Al-Ahli_Club" title="Al-Ahli Club" class="mw-redirect">Al-Ahli Club</a> respectivamente con cinco y cuatro.</p>
<p>El principal escenario deportivo y futbolístico es el <a class="nopo"   href="/wiki/Estadio_Nacional_de_Bar%C3%A9in" title="Estadio Nacional de Baréin">Estadio Nacional de Baréin</a>, donde juega como local la <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Bar%C3%A9in" title="Selección de fútbol de Baréin">Selección nacional</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:162px;"><img alt="" src="/images/commons/thumb/6/63/160px-Bahrain_Track_Grand_Stand.jpg?s=160-225"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Bahrain_Track_Grand_Stand.jpg/240px-Bahrain_Track_Grand_Stand.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Bahrain_Track_Grand_Stand.jpg/320px-Bahrain_Track_Grand_Stand.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Estrado principal del <a href="/wiki/Circuito_Internacional_de_Bar%C3%A9in" title="Circuito Internacional de Baréin">Circuito Internacional de Baréin</a> de <a href="/wiki/F%C3%B3rmula_Uno" title="Fórmula Uno" class="mw-redirect">Fórmula Uno</a>.</div>
</div>
</div>
<p>También Baréin es sede de una competición de <a href="/wiki/F%C3%B3rmula_1" title="Fórmula 1">Fórmula 1</a> en Oriente Medio, que se celebra en el <a href="/wiki/Circuito_Internacional_de_Bar%C3%A9in" title="Circuito Internacional de Baréin">Circuito Internacional de Baréin</a>. Comenzó acogiendo el <a href="/wiki/Gulf_Air" title="Gulf Air">Gulf Air</a> <a class="nopo"   href="/wiki/Anexo:Grandes_Premios_del_deporte_motor" title="Anexo:Grandes Premios del deporte motor">Grand Prix</a> el 4 de abril de <a href="/wiki/2004" title="2004">2004</a>, el segundo celebrado en un país árabe junto a <a href="/wiki/Malasia" title="Malasia">Malasia</a>. La carrera la ganó <a href="/wiki/Michael_Schumacher" title="Michael Schumacher">Michael Schumacher</a> para la <a href="/wiki/Escuder%C3%ADa_Ferrari" title="Escudería Ferrari" class="mw-redirect">Escudería Ferrari</a>. La continuación llegó con el <a href="/wiki/Gran_Premio_de_Bar%C3%A9in" title="Gran Premio de Baréin">Gran Premio de Baréin</a> en <a href="/wiki/2005" title="2005">2005</a>. Baréin abrió la temporada del <a href="/wiki/2006" title="2006">2006</a> el 12 de marzo. <a href="/wiki/Fernando_Alonso" title="Fernando Alonso">Fernando Alonso</a> de <a href="/wiki/Renault_F1" title="Renault F1" class="mw-redirect">Renault F1</a> se alzó con el premio en ambas ocasiones. En <a href="/wiki/2007" title="2007">2007</a> y <a href="/wiki/2008" title="2008">2008</a>, el piloto de la escudería de <a href="/wiki/Scuderia_Ferrari" title="Scuderia Ferrari">Ferrari</a>, <a href="/wiki/Felipe_Massa" title="Felipe Massa">Felipe Massa</a>, fue el ganador del gran premio, siendo de nuevo <a href="/wiki/Fernando_Alonso" title="Fernando Alonso">Fernando Alonso</a> el ganador en 2010, esta vez pilotando también un monoplaza de la <a href="/wiki/Escuder%C3%ADa_Ferrari" title="Escudería Ferrari" class="mw-redirect">Escudería Ferrari</a>.</p>
<p>El gran premio de <a href="/wiki/2011" title="2011">2011</a>, previsto para el 13 de marzo, y que suponía el arranque de la temporada, tuvo que suspenderse debido a las revueltas populares, siendo la primera vez en la historia de la <a href="/wiki/F%C3%B3rmula_1" title="Fórmula 1">Fórmula 1</a> que tiene que suspenderse un Gran Premio por razones políticas.</p>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Bar%C3%A9in_en_los_Juegos_Ol%C3%ADmpicos" title="Baréin en los Juegos Olímpicos">Baréin en los Juegos Olímpicos</a></li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Baréin" src="/images/commons/thumb/a/a5/20px-Coat_of_arms_of_Bahrain.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Coat_of_arms_of_Bahrain.svg/30px-Coat_of_arms_of_Bahrain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Coat_of_arms_of_Bahrain.svg/40px-Coat_of_arms_of_Bahrain.svg.png 2x" /> <a class="nopo"   href="/wiki/Portal:Bar%C3%A9in" title="Portal:Baréin">Portal:Baréin</a>. Contenido relacionado con <b><strong class="selflink">Baréin</strong></b>.</li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-barein-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-barein_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-barein_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><i>Cfr.</i> Real Academia Española y Asociación de Academias de la Lengua Española, «Lista de países y capitales, con sus gentilicios», <i>Ortografía de la lengua española</i>, Madrid, Espasa, 2010, pág. 722. <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/9788467034264" class="internal mw-magiclink-isbn">ISBN 978-84-670-3426-4</a></span>
<blockquote style="margin: 1em 4em;" class="citado">
<p><span class="reference-text"><b>Baréin.</b> País de Asia. G<small>ENT</small>. <b>bareiní.</b><br /></span></p>
<div style="text-align: right"><span class="reference-text"><i>Ortografía</i>, 2010, pág. 722.</span></div>
</blockquote>
</li>
<li id="cite_note-IDH-2"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_2-0">↑</a></span> <span class="reference-text">PNUD (4 de noviembre de 2010).  hdr.undp.org (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2010_ES_Complete.pdf">"Informe sobre Desarrollo Humano 2010 Edición del Vigésimo Aniversario"</a>» <span style="color:#555;">(en español)</span> (PDF). Consultado el 04/11/10.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://news.bbc.co.uk/hi/spanish/specials/2005/quien_mueve_tu_mundo/newsid_4283000/4283982.stm">Un poco de democracia en Baréin</a>» <span style="color:#555;">(en español)</span>. <i>BBC 26.09.2005</i> (2005). Consultado el 03/05/2008.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.bahraingateway.org/index.cfm?fuseaction=section.home&amp;id=29#q6">Bahrain Gateway</a> Published by the Economic Representative of Bahrain to the United States of America, 2007</span></li>
<li id="cite_note-Mojtahed-Zadeh-5"><span class="mw-cite-backlink"><a href="#cite_ref-Mojtahed-Zadeh_5-0">↑</a></span> <span class="reference-text">Security and Territoriality in the Persian Gulf: A Maritime Political Geography By Pirouz Mojtahed-Zadeh, page 119</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Robert G. Hoyland, <i>Arabia and the Arabs: From the Bronze Age to the Coming of Islam</i>, ed. Routledge 2001, pág. 28</span></li>
<li id="cite_note-Jamsheed-7"><span class="mw-cite-backlink"><a href="#cite_ref-Jamsheed_7-0">↑</a></span> <span class="reference-text"><i>Conflict and Cooperation: Zoroastrian Subalterns and Muslim Elites in...</i> Por Jamsheed K. Choksy, 1997, pág. 75</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Curtis E. Larsen. <i>Life and Land Use on the Bahrain Islands: The Geoarchaeology of an Ancient Society</i> University Of Chicago Press, 1984.</span></li>
<li id="cite_note-glasse-9"><span class="mw-cite-backlink"><a href="#cite_ref-glasse_9-0">↑</a></span> <span class="reference-text">Cyril Glasse, <i>New Encyclopedia of Islam</i>, pág. 245. Rowman Altamira, 2001. <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/0759101906" class="internal mw-magiclink-isbn">ISBN 0-7591-0190-6</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://philtar.ucsm.ac.uk/encyclopedia/islam/shia/qarma.html">Qarmatiyyah</a>». '<b>Overview of World Religions'</b>.  St. Martin's College. Consultado el 03-03-2009.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">"Black Stone of Mecca." Encyclopædia Britannica. 2007. <i>Encyclopædia Britannica Online</i>. 25 de junio de 2007 &lt;<a rel="nofollow" class="external free" href="http://www.britannica.com/eb/article-9015514">http://www.britannica.com/eb/article-9015514</a>&gt;.</span></li>
<li id="cite_note-autogenerated2-12"><span class="mw-cite-backlink"><a href="#cite_ref-autogenerated2_12-0">↑</a></span> <span class="reference-text">Juan Cole, <i>Sacred Space and Holy War</i>, IB Tauris, 2007</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Smith, G.R. "Uyūnids." <i>Encyclopaedia of Islam</i>. Ed. P. Bearman, Th. Bianquis, C.E. Bosworth, E. van Donzel y W.P. Heinrichs. Brill, 2008. Brill Online. 16 de marzo de 2008 <a rel="nofollow" class="external autonumber" href="http://www.brillonline.nl/subscriber/entry?entry=islam_SIM-7786">[1]</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Rentz, G. "al- Baḥrayn." <i>Encyclopaedia of Islam</i>. Ed. P. Bearman, Th. Bianquis, C.E. Bosworth, E. van Donzel y W.P. Heinrichs. Brill, 2008. Brill Online. 22 de junio de 2009 <a rel="nofollow" class="external autonumber" href="http://www.brillonline.nl/subscriber/entry?entry=islam_COM-0089">[2]</a></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">Juan R. I. Cole, "Rival Empires of Trade and Imami Shiism in Eastern Arabia, 1300-1800", <i>International Journal of Middle East Studies</i>, Vol. 19, No. 2. (Mayo de 1987), pp. 177-203, en p. 179, con JSTOR. <a rel="nofollow" class="external autonumber" href="http://links.jstor.org/sici?sici=0020-7438%28198705%2919%3A2%3C177%3AREOTAI%3E2.0.CO%3B2-X">[3]</a></span></li>
<li id="cite_note-autogenerated1-16"><span class="mw-cite-backlink"><a href="#cite_ref-autogenerated1_16-0">↑</a></span> <span class="reference-text">Rentz, "al- Baḥrayn."</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">Juan R. I. Cole, <i>Rival Empires of Trade and Imami Shiism in Eastern Arabia, 1300-1800</i>, pág. 186, through JSTOR. <a rel="nofollow" class="external autonumber" href="http://links.jstor.org/sici?sici=0020-7438%28198705%2919%3A2%3C177%3AREOTAI%3E2.0.CO%3B2-X">[4]</a></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">X. De Planhol</span></li>
<li id="cite_note-autogenerated4-19"><span class="mw-cite-backlink"><a href="#cite_ref-autogenerated4_19-0">↑</a></span> <span class="reference-text">Juan R. I. Cole, "Rival Empires of Trade and Imami Shiism in Eastern Arabia, 1300-1800", p. 194</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/world/middle_east/817505.stm">Bahrain Timeline</a> BBC</span></li>
<li id="cite_note-BBC-21"><span class="mw-cite-backlink">↑ <a href="#cite_ref-BBC_21-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-BBC_21-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://news.bbc.co.uk/hi/spanish/news/newsid_1977000/1977351.stm">Baréin: mujeres a las urnas</a>» <span style="color:#555;">(en español)</span>. <i>BBC 09.05.2002</i> (2002). Consultado el 03/05/2008.</span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">José Antonio de la Fuente; "La Plata de la Nao de China", Museo de Arte Oriental de Salamanca, imprenta comercial Segovia, 2008.</span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://archive.gulfnews.com/articles/06/01/04/10009260.html"><i>Gulf news</i></a> Artículo del 6 de enero de 2004.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//ar.wikipedia.org/wiki/" class="extiw" title="ar:">Wikipedia en árabe</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Bahrain" class="extiw" title="commons:Bahrain">Baréin</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Bahrain" class="extiw" title="commons:Bahrain">Commons</a></span>.</li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Bar%C3%A9in" class="extiw" title="n:Special:Search/Baréin">Baréin</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Bar%C3%A9in" class="extiw" title="n:Baréin">Wikinoticias</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Bar%C3%A9in" class="extiw" title="wikt:Baréin">Baréin</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Bar%C3%A9in" class="extiw" title="wikt:Baréin">Wikcionario</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.bahrain.gov.bh/">Página oficial del gobierno de Baréin</a></li>
<li><a rel="nofollow" class="external text" href="http://www.fao.org/countryprofiles/index.asp?lang=es&amp;iso3=BHR&amp;subj=1&amp;paia=">Perfiles de países de la FAO: Baréin</a></li>
</ul>
<p><span id="coordinates">Coordenadas: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Bar%C3%A9in&amp;language=es&amp;params=26_01_39_N_50_33_00_E_region:BH_type:country"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 26°01′39″N 50°33′00″E"><span class="latitude">26°01′39″N</span> <span class="longitude">50°33′00″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 26.0275 50.55"><span class="latitude">26.0275</span>, <span class="longitude">50.55</span></span></span></a></span></span></p>
<p><span id="interwiki-en-ga"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:7822-0!*!0!!es!4!* and timestamp 20121125204608 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Baréin&amp;oldid=61509667">http://es.wikipedia.org/w/index.php?title=Baréin&amp;oldid=61509667</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Bar%C3%A9in" title="Categoría:Baréin">Baréin</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Microestados" title="Categoría:Microestados">Microestados</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Consejo_de_Cooperaci%C3%B3n_para_los_Estados_%C3%81rabes_del_Golfo" title="Categoría:Consejo de Cooperación para los Estados Árabes del Golfo">Consejo de Cooperación para los Estados Árabes del Golfo</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Baréin">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>