<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Brunéi | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Brunéi</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">بروني دارالسلام<br />
<i>Negara Brunei Darussalam</i><br />
Estado de Brunéi, Morada de la Paz</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Brunei.svg" src="/images/commons/thumb/9/9c/125px-Flag_of_Brunei.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Brunei.svg/188px-Flag_of_Brunei.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Brunei.svg/250px-Flag_of_Brunei.svg.png 2x" /><br />
<span style="font-size:smaller">Bandera</span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Brunei.svg" src="/images/commons/thumb/1/14/100px-Coat_of_arms_of_Brunei.svg.png?s=100-91"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Coat_of_arms_of_Brunei.svg/150px-Coat_of_arms_of_Brunei.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Coat_of_arms_of_Brunei.svg/200px-Coat_of_arms_of_Brunei.svg.png 2x" /><br />
<span style="font-size:smaller">Escudo</span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Brunei Darussalam</i><br />
(<a href="/wiki/Idioma_malayo" title="Idioma malayo">malayo</a>: <i>«Brunéi, morada de la paz»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i>Allah Peliharakan Sultan</i><br />
<div class="center">
<div class="floatnone">
<div class="mediaContainer" style="position:relative;display:block;width:150px"><audio id="mwe_player_0" style="width:150px;height:23px" poster="//bits.wikimedia.org/static-1.21wmf3/skins/common/images/icons/fileicon-ogg.png" controls="" preload="none" class="kskin" data-durationhint="64.835918367347" data-startoffset="0" data-mwtitle="Untied_States_Navy_Band_-_Allah_Peliharakan_Sultan.ogg" data-mwprovider="wikimediacommons"><source src="//upload.wikimedia.org/wikipedia/commons/6/65/Untied_States_Navy_Band_-_Allah_Peliharakan_Sultan.ogg" data-title="Original ogg, 0 × 0 (144kbps)" data-shorttitle="Fuente Ogg" data-width="0" data-height="0" data-bandwidth="143517"></source>Lo sentimos, pero tu navegador tiene JavaScript inhabilitado o no tiene ningún reproductor compatible instalado.<br />
Puedes <a href="//upload.wikimedia.org/wikipedia/commons/6/65/Untied_States_Navy_Band_-_Allah_Peliharakan_Sultan.ogg">descargar el clip</a> o <a href="http://www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download">descargar un reproductor</a> para poder ver el vídeo en tu navegador.</audio></div>
</div>
</div>
<div style="line-height:1.1em; text-align:center;" class="problemas_sonido"><small><i><a href="/wiki/Ayuda:Multimedia" title="Ayuda:Multimedia">¿Problemas al reproducir este archivo?</a></i></small></div>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationBrunei.svg" src="/images/commons/thumb/f/ff/250px-LocationBrunei.svg.png?s=250-125"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/LocationBrunei.svg/375px-LocationBrunei.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/LocationBrunei.svg/500px-LocationBrunei.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Brun%C3%A9i" title="Demografía de Brunéi">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Bandar_Seri_Begawan" title="Bandar Seri Begawan">Bandar Seri Begawan</a><br />
<span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Brun%C3%A9i&amp;language=es&amp;params=4.943333_N_114.9425_E_type:cityy"><span class="geo-nondefault"><span class="geo-dms" title="Mapas, fotos y otros datos de 4°56′36″N 114°56′33″E"><span class="latitude">4°56′36″N</span> <span class="longitude">114°56′33″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 4.943333 114.9425"><span class="latitude">4.943333</span>, <span class="longitude">114.9425</span></span></span></a></span></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_malayo" title="Idioma malayo">Malayo</a> <sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Bruneano, bruneana</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Monarqu%C3%ADa_absoluta" title="Monarquía absoluta">Monarquía absoluta</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Sultanes_de_Brunei" title="Anexo:Sultanes de Brunei" class="mw-redirect">Sultán</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Muda_Hassanal_Bolkiak" title="Muda Hassanal Bolkiak" class="mw-redirect">Muda Hassanal Bolkiak</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">Del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a> de <a href="/wiki/1984" title="1984">1984</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 173.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">5.770 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">8,6%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">381 km</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 166.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">388,190 Hab (est. 2009)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">63 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (<a href="/wiki/Paridad_de_poder_adquisitivo" title="Paridad de poder adquisitivo">PPA</a>)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 104.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2009" title="2009">2009</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$19.683 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_interno_bruto" title="Producto interno bruto">PIB</a> (nominal)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 104.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2007" title="2007">2007</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 12.515 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Renta_per_c%C3%A1pita" title="Renta per cápita">PIB per cápita</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 51.005 (2007)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,838<sup id="cite_ref-IDH_2-0" class="reference"><a href="#cite_note-IDH-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">33.º</a>)&#160;–&#160;<font color="#009900"><b>Muy Alto</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/D%C3%B3lar_de_Brun%C3%A9i" title="Dólar de Brunéi">Dólar de Brunéi</a> (B$, <a href="/wiki/ISO_4217" title="ISO 4217">BND</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+ 8</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+ 8</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">096 / BRN / BN</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.bn" title=".bn">.bn</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+673</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>V8A-V8Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/ASEAN" title="ASEAN" class="mw-redirect">ASEAN</a>, <a href="/wiki/APEC" title="APEC" class="mw-redirect">APEC</a>, <a class="nopo"   href="/wiki/Acuerdo_Estrat%C3%A9gico_Trans-Pac%C3%ADfico_de_Asociaci%C3%B3n_Econ%C3%B3mica" title="Acuerdo Estratégico Trans-Pacífico de Asociación Económica">P4</a>, <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> También se habla <a href="/wiki/Idioma_chino" title="Idioma chino">chino</a>, <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> y <a class="nopo"   href="/wiki/Jawi" title="Jawi">jawi</a>.<br /></li>
</ol>
</td>
</tr>
</table>
<p>El <a href="/wiki/Sultanato" title="Sultanato" class="mw-redirect">sultanato</a> de <b>Brunéi</b> (nombre oficial: en <a href="/wiki/Idioma_malayo" title="Idioma malayo">malayo</a>: <i>Negara Brunei Darussalam</i>, en <a class="nopo"   href="/wiki/Jawi" title="Jawi">Jawi</a>: بروني دارالسلام, en <a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">español</a>: "Estado de Brunéi, Morada de la Paz") es un <a href="/wiki/Pa%C3%ADs" title="País">país</a> del <a href="/wiki/Sudeste_de_Asia" title="Sudeste de Asia" class="mw-redirect">sudeste de Asia</a>, ubicado en el norte de la isla de <a href="/wiki/Borneo" title="Borneo" class="mw-redirect">Borneo</a>. Comprende dos territorios, separados en gran parte por la cuenca del río Limbang y rodeados por el territorio de <a href="/wiki/Sarawak" title="Sarawak">Sarawak</a>. Su capital es <a href="/wiki/Bandar_Seri_Begawan" title="Bandar Seri Begawan">Bandar Seri Begawan</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Etimolog.C3.ADa"><span class="tocnumber">1</span> <span class="toctext">Etimología</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">3</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Derechos_humanos"><span class="tocnumber">3.1</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Relaciones_internacionales"><span class="tocnumber">4</span> <span class="toctext">Relaciones internacionales</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">5</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Geograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Orograf.C3.ADa"><span class="tocnumber">6.1</span> <span class="toctext">Orografía</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Hidrograf.C3.ADa"><span class="tocnumber">6.2</span> <span class="toctext">Hidrografía</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Fauna"><span class="tocnumber">7</span> <span class="toctext">Fauna</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#S.C3.ADmbolos_nacionales"><span class="tocnumber">8</span> <span class="toctext">Símbolos nacionales</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Bandera"><span class="tocnumber">8.1</span> <span class="toctext">Bandera</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Escudo"><span class="tocnumber">8.2</span> <span class="toctext">Escudo</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Econom.C3.ADa"><span class="tocnumber">9</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Demograf.C3.ADa"><span class="tocnumber">10</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Cultura"><span class="tocnumber">11</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-17"><a href="#Alimentaci.C3.B3n"><span class="tocnumber">11.1</span> <span class="toctext">Alimentación</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#Vestimenta"><span class="tocnumber">11.2</span> <span class="toctext">Vestimenta</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Deportes"><span class="tocnumber">11.3</span> <span class="toctext">Deportes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-20"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">12</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Referencias"><span class="tocnumber">13</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#Enlaces_externos"><span class="tocnumber">14</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Etimolog.C3.ADa">Etimología</span></h2>
<p>De acuerdo a la leyenda, Brunéi fue fundada por Awang Alak Betatar. Él se trasladó desde Garang, un lugar en e Distrito de <a class="nopo"   href="/wiki/Temburong" title="Temburong">Temburong</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> al estuario del río Brunéi permitiéndole esto el descubrimiento de Brunéi. Según la leyenda, tras llegar exclamó "<i>Baru nah!</i>" (traducido de manera grosera como "Eso es!" o "Eso"), del que deriva el nombre de <i>Brunéi</i>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<p>Fue renombrado como <i>Barunai</i> en el siglo XIV, posiblemente por la traducción de la palabra <a href="/wiki/Sanscrito" title="Sanscrito" class="mw-redirect">sanscrita</a> <i><span lang="sa-Latn" title="[[:Plantilla:Langname]] transliteration" class="Unicode" style="white-space:normal; text-decoration: none">varuṇ</span></i> (<span lang="sa">वरुण</span>), que significa "océano" o en la mitología "regente del oceano". La palabra <i>Borneo</i> tiene el mismo origen. En el nombre completo del país <i><span lang="ms">Negara Brunéi Darussalam</span></i>, <i><span lang="ms">Darussalam</span></i> (<span dir="ltr">en <a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">árabe</a>: <span lang="ar"><i>دار السلام</i></span></span>) significa "Abismo de Paz", mientras <i><span lang="ms">Negara</span></i> significa "país" en <a href="/wiki/Idioma_malayo" title="Idioma malayo">malayo</a>.</p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Brun%C3%A9i" title="Historia de Brunéi">Historia de Brunéi</a></i>.</div>
<p>El jefe de Brunéi fue muy poderoso entre los siglos <a href="/wiki/Siglo_XIV" title="Siglo XIV">XIV</a> y <a href="/wiki/Siglo_XVI" title="Siglo XVI">XVI</a>. Su reino cubría toda la isla de <a href="/wiki/Borneo" title="Borneo" class="mw-redirect">Borneo</a> y el sudoeste de las <a href="/wiki/Filipinas" title="Filipinas">Filipinas</a>. La influencia <a href="/wiki/Europa" title="Europa">europea</a> fue debilitando gradualmente este poder regional.La Guerra de Castilla se inicia el 14 de abril de 1578 los españoles ocuparon la capital de Brunéi y a continuación conquistaron, el 16 de abril de 1578, Pengiran Seri Lela y Pengiran Seri Ratna, durando la ocupación de Brunéi 72 días. A pesar de la falta de armas, los soldados de Brunéi, liderados por Bendahara Sakam, lograron derrotar a los españoles y los expulsaron de Brunéi el 26 de junio de 1578.</p>
<p>El ocaso del imperio bruneano culminó en el siglo XIX cuando Brunéi perdió la mayoría de su territorio en favor de los Rajás Blancos de <a href="/wiki/Sarawak" title="Sarawak">Sarawak</a>, resultando en su pequeña masa de tierra actual y la separación en dos partes. Brunéi fue un <a href="/wiki/Protectorado" title="Protectorado">protectorado</a> <a href="/wiki/Reino_Unido" title="Reino Unido">británico</a> de <a href="/wiki/1888" title="1888">1888</a> a <a href="/wiki/1984" title="1984">1984</a>.</p>
<p>Hubo una pequeña <a href="/wiki/Rebeli%C3%B3n" title="Rebelión">rebelión</a> contra la <a href="/wiki/Monarqu%C3%ADa" title="Monarquía">monarquía</a> durante los años 1960, que fue sofocada por el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>. Este acontecimiento se conoció como la <a class="nopo"   href="/wiki/Revuelta_de_Brun%C3%A9i" title="Revuelta de Brunéi">Revuelta de Brunéi</a> y fue parcialmente responsable del fracaso de crear la Federación de Borneo del Norte. La rebelión también afectó la decisión de Brunéi de no participar en la <a href="/wiki/Malasia" title="Malasia">Federación malaya</a> y fue la primera etapa de la confrontación indonesio-malaya.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<p>El <a href="/wiki/Sult%C3%A1n" title="Sultán">sultán</a> de Brunéi, que ha sido de la misma <a href="/wiki/Dinast%C3%ADa" title="Dinastía">dinastía</a> desde el <a href="/wiki/Siglo_XIV" title="Siglo XIV">siglo XIV</a>, es la cabeza del Estado y del gobierno. El <a href="/wiki/Sult%C3%A1n" title="Sultán">sultán</a> <a class="nopo"   href="/wiki/Muda_Hassanal_Bolkiak" title="Muda Hassanal Bolkiak" class="mw-redirect">Muda Hassanal Bolkiak</a> está asistido por un Consejo privado, un Consejo de Ministros y un Consejo legislativo de veinte miembros.</p>
<p>En la actualidad, el <a href="/wiki/Monarca" title="Monarca">monarca</a> cuenta con una fortuna que alcanza los 20.000 millones de <a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">dólares</a>, una de las <a href="/wiki/Riqueza" title="Riqueza">riquezas</a> personales más grandes del mundo. Como le gustan las excentricidades cuenta con un palacio de más de 1.500 habitaciones y una colección de más de cinco mil <a href="/wiki/Veh%C3%ADculo" title="Vehículo">vehículos</a> de lujo (entre ellos 165 <a href="/wiki/Rolls-Royce" title="Rolls-Royce">Rolls-Royce</a>).<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Brunéi ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Brunéi</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Brunéi ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Relaciones_internacionales">Relaciones internacionales</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Relaciones internacionales de Brunéi</i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/9/99/200px-B_Yakimanka_12%252C10_May_2010_01.JPG?s=200-136"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/B_Yakimanka_12%2C10_May_2010_01.JPG/300px-B_Yakimanka_12%2C10_May_2010_01.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/B_Yakimanka_12%2C10_May_2010_01.JPG/400px-B_Yakimanka_12%2C10_May_2010_01.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Embajada de Brunéi en <a href="/wiki/Mosc%C3%BA" title="Moscú">Moscú</a>, <a href="/wiki/Rusia" title="Rusia">Rusia</a>.</div>
</div>
</div>
<p>Debido a sus vínculos tradicionales con el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>, se convirtió en el 49º miembro de la <a href="/wiki/Mancomunidad_de_naciones" title="Mancomunidad de naciones" class="mw-redirect">Commonwealth</a> de inmediato el día de su independencia el 1 de enero de 1984.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup> En sus primeras iniciativas para mejorar sus relaciones internacionales, Brunéi entro en la <a href="/wiki/ASEAN" title="ASEAN" class="mw-redirect">ASEAN</a> el 7 de enero de 1984, convirtiéndose en el primer miembro.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup> Más tarde entró en las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a> en la 39ª Sesión de la <a href="/wiki/Asamblea_General_de_las_Naciones_Unidas" title="Asamblea General de las Naciones Unidas">Asamblea General de las Naciones Unidas</a> y se convirtió en miembro de pleno derecho el 21 de septiembre de 1984 lo que implica el reconocimiento de su soberanía y la total independencia por parte de la comunidad mundial.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup> Como es un país islámico, Brunéi Darussalam se convirtió en miembro de pleno derecho de las Organización de la Conferencia Islámica (hoy en día Organización de Cooperación Islámica) en enero de 1984 en el Cuarto Congreso Islámico que tuvo lugar en <a href="/wiki/Marruecos" title="Marruecos">Marruecos</a>.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span class="corchete-llamada">[</span>19<span class="corchete-llamada">]</span></a></sup></p>
<p>Tras su adhesión al foro de Cooperación Económica Asia Pacífico (APEC) en 1989, Brunéi albergó la Reunión de Líderes Económicos APEC en Noviembre de 2000 y el Foro Regional ASEAN (ARF) en julio de 2002.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span class="corchete-llamada">[</span>20<span class="corchete-llamada">]</span></a></sup> Para otros asuntos económicos, Brunéi Darussalam se convirtió en miembro original de la Organización de Negocios Mundial (WTO) desde el 1 de enero de 1995,<sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span class="corchete-llamada">[</span>21<span class="corchete-llamada">]</span></a></sup> y es un miembro importante de la BIMP-EAGA que fue formada durante la Reunión Inaugural de Ministros en <a href="/wiki/Davao" title="Davao">Davao</a>, <a href="/wiki/Filipinas" title="Filipinas">Filipinas</a> el 24 de marzo de 1994.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span class="corchete-llamada">[</span>22<span class="corchete-llamada">]</span></a></sup></p>
<p>Brunéi está reconocido por todas las naciones del mundo. Comparte una relación particularmente estrecha con Filipinas y otras naciones como <a href="/wiki/Singapur" title="Singapur">Singapur</a>. En abril de 2009, Brunéi y <a href="/wiki/Filipinas" title="Filipinas">Filipinas</a> firmaron un Acuerdo de Entendimiento (MOU) que buscaba fortalecer la cooperación bilateral de ambos países en los campos de la agricultura, la ganadería y el desarrollo.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23"><span class="corchete-llamada">[</span>23<span class="corchete-llamada">]</span></a></sup></p>
<p>Brunéi es una de las muchas naciones que se disputan algunas de las <a href="/wiki/Islas_Spratly" title="Islas Spratly">Islas Spratly</a>.<sup id="cite_ref-24" class="reference"><a href="#cite_note-24"><span class="corchete-llamada">[</span>24<span class="corchete-llamada">]</span></a></sup> el estatus de Limbang como parte de Sarawak fue disputado por Brunéi desde que el territorio fue anexionado por primera vez en 1890.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25"><span class="corchete-llamada">[</span>25<span class="corchete-llamada">]</span></a></sup> La discusión fue zanjada en 2009, con Brunéi aceptando el intercambio de frontera con Malasia obteniendo ésta, a cambio, permiso para explotar los campos petrolífero en aguar de Brunéi.<sup id="cite_ref-26" class="reference"><a href="#cite_note-26"><span class="corchete-llamada">[</span>26<span class="corchete-llamada">]</span></a></sup> el gobierno, sin embargo, denegó esto y dijo que la reclamación de Limbang como propio no había decaido.<sup id="cite_ref-27" class="reference"><a href="#cite_note-27"><span class="corchete-llamada">[</span>27<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-28" class="reference"><a href="#cite_note-28"><span class="corchete-llamada">[</span>28<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Distritos_de_Brun%C3%A9i" title="Distritos de Brunéi">Distritos de Brunéi</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es&amp;wpDestFile=Brun%C3%A9i_districts_english.png" class="new" title="Archivo:Brunéi districts english.png">Archivo:Brunéi districts english.png</a>
<div class="thumbcaption">Mapa de los distritos de Brunéi.</div>
</div>
</div>
<p>Brunéi está dividido en cuatro <a href="/wiki/Distrito" title="Distrito">distritos</a>, llamados <i>daerah</i>:</p>
<ol>
<li><a class="nopo"   href="/wiki/Distrito_de_Belait" title="Distrito de Belait">Belait</a></li>
<li><a class="nopo"   href="/wiki/Brun%C3%A9i_y_Muara" title="Brunéi y Muara" class="mw-redirect">Brunéi y Muara</a></li>
<li><a class="nopo"   href="/wiki/Temburong" title="Temburong">Temburong</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Tutong" title="Distrito de Tutong">Tutong</a></li>
</ol>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Brun%C3%A9i" title="Geografía de Brunéi">Geografía de Brunéi</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/b/b3/220px-Satellite_image_of_Brunei_in_May_2002.jpg?s=220-191"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Satellite_image_of_Brunei_in_May_2002.jpg/330px-Satellite_image_of_Brunei_in_May_2002.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Satellite_image_of_Brunei_in_May_2002.jpg/440px-Satellite_image_of_Brunei_in_May_2002.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista aérea de Brunéi.</div>
</div>
</div>
<p>Brunéi está situado en la costa norte de la isla de <a href="/wiki/Borneo" title="Borneo" class="mw-redirect">Borneo</a>. Está formado por dos territorios inconexos. El territorio está formado por una <a class="nopo"   href="/wiki/Llanura_costera" title="Llanura costera">llanura costera</a> con zonas <a href="/wiki/Pantano" title="Pantano">pantanosas</a> al oeste y al noreste y en el interior una zona montañosa. Los <a href="/wiki/R%C3%ADo" title="Río">ríos</a> discurren en dirección norte siendo el más importante el río Belait.</p>
<p>El país tiene un <a class="nopo"   href="/wiki/Clima_tropical_h%C3%BAmedo" title="Clima tropical húmedo">clima tropical húmedo</a>, con una temperatura media de 27,8&#160;°C. Las <a href="/wiki/Precipitaci%C3%B3n_(meteorolog%C3%ADa)" title="Precipitación (meteorología)">precipitaciones</a> son intensas durante todo el año, pero aumentan en los meses del <a href="/wiki/Monz%C3%B3n" title="Monzón">monzón</a> de noviembre a marzo.</p>
<h3> <span class="mw-headline" id="Orograf.C3.ADa">Orografía</span></h3>
<p>Su relieve no es muy relevante. El pico más alto del país, el monte <a class="nopo"   href="/wiki/Bukit_Pagon" title="Bukit Pagon">Bukit Pagon</a>, está situado al este, forma parte de los montes Irán. En la parte oeste del país, la más extensa, es todavía menos montañosa, no destacan más que unos cuantos montes situados sobre todo en la frontera con <a href="/wiki/Malasia" title="Malasia">Malasia</a>.</p>
<h3> <span class="mw-headline" id="Hidrograf.C3.ADa">Hidrografía</span></h3>
<p>Los ríos son cortos ya que casi todos nacen en el país y se dirigen al norte desembocando en el <a href="/wiki/Mar_de_la_China_meridional" title="Mar de la China meridional" class="mw-redirect">Mar de la China meridional</a>. El río más importante es el río Belait que discurre por la parte oeste.</p>
<h2> <span class="mw-headline" id="Fauna">Fauna</span></h2>
<p>La abundante fauna del país incluye más de 157 especies de mamíferos: <a href="/wiki/Pantera" title="Pantera">panteras</a>, <a href="/wiki/Mono" title="Mono">monos</a> y una gran variedad de aves, lagartos y serpientes. También existe muchas reservas naturales.</p>
<h2> <span class="mw-headline" id="S.C3.ADmbolos_nacionales">Símbolos nacionales</span></h2>
<h3> <span class="mw-headline" id="Bandera">Bandera</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Bandera_de_Brun%C3%A9i" title="Bandera de Brunéi">Bandera de Brunéi</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/9/9c/220px-Flag_of_Brunei.svg.png?s=220-110"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Brunei.svg/330px-Flag_of_Brunei.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Brunei.svg/440px-Flag_of_Brunei.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Bandera de Brunéi.</div>
</div>
</div>
<p>La bandera de Brunéi fue adoptada el <a href="/wiki/29_de_septiembre" title="29 de septiembre">29 de septiembre</a> de <a href="/wiki/1959" title="1959">1959</a> cuando el territorio era un protectorado británico. Cuando Brunéi obtuvo su independencia definitiva, el <a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a> de <a href="/wiki/1984" title="1984">1984</a> fue adoptada la bandera oficialmente. Está compuesta por el <a class="nopo"   href="/wiki/Escudo_de_Brun%C3%A9i" title="Escudo de Brunéi">escudo de Brunéi</a> en el centro sobre un campo amarillo cortado por dos <a class="nopo"   href="/wiki/Paralelogramo" title="Paralelogramo">paralelogramos</a> dispuestos como franjas diagonales de color <a href="/wiki/Blanco_(color)" title="Blanco (color)">blanco</a> y <a href="/wiki/Negro_(color)" title="Negro (color)">negro</a>.</p>
<h3> <span class="mw-headline" id="Escudo">Escudo</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Escudo_de_Brun%C3%A9i" title="Escudo de Brunéi">Escudo de Brunéi</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/c/cd/220px-Brunei_coa.png?s=220-214"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Brunei_coa.png/330px-Brunei_coa.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Brunei_coa.png/440px-Brunei_coa.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Escudo de Brunéi.</div>
</div>
</div>
<p>El escudo de Brunéi está compuesto por una luna creciente que simboliza el <a href="/wiki/Islam" title="Islam">islam</a> junto a un quitasol real que representa a la monarquía. Los soportes del escudo son dos guantes y por debajo un listón en árabe que significa <i>"Brunéi, patria de la paz"</i>. Originalmente adoptado en <a href="/wiki/1932" title="1932">1932</a>, el escudo de Brunéi fue aprobado el <a href="/wiki/29_de_agosto" title="29 de agosto">29 de agosto</a> de <a href="/wiki/1959" title="1959">1959</a>.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Brun%C3%A9i" title="Economía de Brunéi">Economía de Brunéi</a></i>.</div>
<p>La <a href="/wiki/Econom%C3%ADa" title="Economía">economía</a> de Brunéi se basa en la explotación de sus recursos <a href="/wiki/Miner%C3%ADa" title="Minería">mineros</a>: <a href="/wiki/Yacimiento_geol%C3%B3gico" title="Yacimiento geológico">yacimientos</a> de <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a>, <a href="/wiki/Gas_natural" title="Gas natural">gas natural</a> (primer país en exportación de gas licuado) y <a href="/wiki/Carb%C3%B3n" title="Carbón">carbón</a>. También la <a href="/wiki/Explotaci%C3%B3n_forestal" title="Explotación forestal" class="mw-redirect">explotación forestal</a> y la <a href="/wiki/Pesca_comercial" title="Pesca comercial">pesca</a>. Su <a href="/wiki/Agricultura" title="Agricultura">agricultura</a> es de tipo tropical con cultivo de <a href="/wiki/Arroz" title="Arroz">arroz</a>, <a href="/wiki/Coco" title="Coco">coco</a> y <a href="/wiki/Caucho" title="Caucho">caucho</a>.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Brun%C3%A9i" title="Demografía de Brunéi">Demografía de Brunéi</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/b/bc/220px-Brunei-demography.png?s=220-129"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Brunei-demography.png/330px-Brunei-demography.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Brunei-demography.png/440px-Brunei-demography.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución de la población de Brunéi.</div>
</div>
</div>
<p>A fecha de 2007, Brunéi tenía una población de 374.500 habitantes. El 67% es de origen malayo, el 15% es de origen chino, el 6% son nativos y el restante 12% está compuesto por otras etnias. El idioma oficial es el <a href="/wiki/Idioma_malayo" title="Idioma malayo">malayo</a>. La esperanza de vida es de 75 años. El 93,9% de la población está alfabetizada. El promedio de hijos por mujer es de 1,97.</p>
<p>El <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> es también ampliamente hablado y hay relativamente una gran comunidad expatriada con números significativos de ciudadanos británicos y australianos.</p>
<p>El <a href="/wiki/Islam" title="Islam">Islam</a> es la <a href="/wiki/Religi%C3%B3n" title="Religión">religión</a> oficial de Brunéi y el sultán es el jefe de la religión en el país. Otros ritos religiosos practicados son el <a href="/wiki/Budismo" title="Budismo">budismo</a> (principalmente por los chinos), el <a href="/wiki/Cristianismo" title="Cristianismo">Cristianismo</a> y principalmente en pequeñas comunidades aisladas, religiones propias.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;">
<div class="mediaContainer" style="position:relative;display:block;width:300px"><video id="mwe_player_1" style="width:300px;height:200px" poster="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Brunei.ogg/300px--Brunei.ogg.jpg" controls="" preload="none" class="kskin" data-durationhint="187.4" data-startoffset="0" data-mwtitle="Brunei.ogg" data-mwprovider="wikimediacommons"><source src="//upload.wikimedia.org/wikipedia/commons/4/4a/Brunei.ogg" data-title="Original ogg, 360 × 240 (514kbps)" data-shorttitle="Fuente Ogg" data-width="360" data-height="240" data-bandwidth="513592" data-framerate="25"></source>Lo sentimos, pero tu navegador tiene JavaScript inhabilitado o no tiene ningún reproductor compatible instalado.<br />
Puedes <a href="//upload.wikimedia.org/wikipedia/commons/4/4a/Brunei.ogg">descargar el clip</a> o <a href="http://www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download">descargar un reproductor</a> para poder ver el vídeo en tu navegador.</video></div>
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Lugares de interés de Bandar Seri Begawan, incluyendo Kamping Ayer y mercados.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Brun%C3%A9i" title="Cultura de Brunéi">Cultura de Brunéi</a></i>.</div>
<table class="wikitable">
<caption><b>Fiestas</b></caption>
<tr>
<th>Fecha</th>
<th>Nombre en castellano</th>
<th>Nombre local</th>
</tr>
<tr>
<td><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td>Día de año nuevo</td>
<td>New Year’s Day</td>
</tr>
<tr>
<td style="text-align: center;">*</td>
<td><a class="nopo"   href="/wiki/Eid_al-Adha" title="Eid al-Adha">Fiesta del cordero</a></td>
<td>Hari Raya Aidiladha</td>
</tr>
<tr>
<td style="text-align: center;">*</td>
<td><a href="/wiki/A%C3%B1o_Nuevo_Chino" title="Año Nuevo Chino" class="mw-redirect">Año Nuevo Chino</a></td>
<td>Chinese New Year</td>
</tr>
<tr>
<td style="text-align: center;">*</td>
<td>Nuevo año islámico</td>
<td>Muslim Holy Month of Hijirah</td>
</tr>
<tr>
<td><a href="/wiki/23_de_febrero" title="23 de febrero">23 de febrero</a></td>
<td>Día de la independencia</td>
<td>National Day</td>
</tr>
<tr>
<td style="text-align: center;">*</td>
<td>Cumpleaños del profeta Mahoma</td>
<td>Mauludin Nabi</td>
</tr>
<tr>
<td><a href="/wiki/31_de_mayo" title="31 de mayo">31 de mayo</a></td>
<td>Fiesta de las Fuerzas Armadas</td>
<td>Royal Brunei Armed Forces Day</td>
</tr>
<tr>
<td><a href="/wiki/15_de_julio" title="15 de julio">15 de julio</a></td>
<td>Cumpleaños del Sultán</td>
<td>His Majesty the Sultan’s Birthday</td>
</tr>
<tr>
<td style="text-align: center;">*</td>
<td>Ascensión de Mahoma</td>
<td>Isra’ Me’rag</td>
</tr>
<tr>
<td style="text-align: center;">*</td>
<td>Inicio del Ramadan</td>
<td>First Day of Ramadhan</td>
</tr>
<tr>
<td style="text-align: center;">*</td>
<td>Revelación del <a href="/wiki/Cor%C3%A1n" title="Corán">Corán</a> a Mahoma</td>
<td>Nuzul al Qu’ran</td>
</tr>
<tr>
<td style="text-align: center;">*</td>
<td>Fin del <a href="/wiki/Ramad%C3%A1n" title="Ramadán">Ramadán</a> (<a class="nopo"   href="/wiki/Eid_al-Fitr" title="Eid al-Fitr">Eid al-Fitr</a>)</td>
<td>Hari Raya Aidilfitri</td>
</tr>
<tr>
<td><a href="/wiki/25_de_diciembre" title="25 de diciembre">25 de diciembre</a></td>
<td>Día de <a href="/wiki/Navidad" title="Navidad">Navidad</a></td>
<td>Christmas Day</td>
</tr>
<tr>
<td colspan="3">* Varía cada año</td>
</tr>
</table>
<p>La cultura de Brunéi es similar a la de <a href="/wiki/Malasia" title="Malasia">Malasia</a>, con leves influencias del <a href="/wiki/Hinduismo" title="Hinduismo">Hinduismo</a> e <a href="/wiki/Islam" title="Islam">Islam</a>.</p>
<p>La mayoría de días festivos corresponde a fiestas <a href="/wiki/Islam" title="Islam">islámicas</a> por lo que siguen el <a href="/wiki/Calendario_musulm%C3%A1n" title="Calendario musulmán">calendario musulmán</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/5/59/220px-Sultan_Omar_Ali_Saifuddin_Mosque_02.jpg?s=220-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Sultan_Omar_Ali_Saifuddin_Mosque_02.jpg/330px-Sultan_Omar_Ali_Saifuddin_Mosque_02.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Sultan_Omar_Ali_Saifuddin_Mosque_02.jpg/440px-Sultan_Omar_Ali_Saifuddin_Mosque_02.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a href="/wiki/Mezquita" title="Mezquita">Mezquita</a> de <a href="/wiki/Bandar_Seri_Begawan" title="Bandar Seri Begawan">Bandar Seri Begawan</a>, capital de Brunéi.</div>
</div>
</div>
<h3> <span class="mw-headline" id="Alimentaci.C3.B3n">Alimentación</span></h3>
<p>Las frutas más consumidas son la carambola y la banana, los platos más comunes en los restaurantes de las ciudades bruneianas son de origen malayo e indonesio, teniendo dichas cocinas su propia evolución en este país. El arroz con curris, el ketupat, los sotos y sopas especiadas y normalmente de pollo o ternera.</p>
<h3> <span class="mw-headline" id="Vestimenta">Vestimenta</span></h3>
<p>Las mujeres usan ropas estampadas, entreverando muchos colores y complementando con el burka que es adoptada debido a las tradiciones musulmanes del país, donde las mujeres son bastante reservadas en cuanto a la vestimenta. Los hombres, a su vez, utilizan tonos más discretos y un turbante en la <a href="/wiki/Cabeza" title="Cabeza">cabeza</a> (utilizado principalmente en fiestas). También cabe acotar que a pesar de que estas ropas sean consideradas "tradicionalistas" en el país, no todos los habitantes utilizan rigurosamente este tipo de ropa, ya que el país, aún siendo principalmente de origen malayo, tiene más de un origen.</p>
<h3> <span class="mw-headline" id="Deportes">Deportes</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Deporte en Brunéi</i>.</div>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Brun%C3%A9i_en_los_Juegos_Ol%C3%ADmpicos" title="Brunéi en los Juegos Olímpicos">Brunéi en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Brun%C3%A9i" title="Selección de fútbol de Brunéi">Selección de fútbol de Brunéi</a></li>
<li><span class="flagicon"><img alt="Flag of Brunei.svg" src="/images/commons/thumb/9/9c/20px-Flag_of_Brunei.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Brunei.svg/30px-Flag_of_Brunei.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Brunei.svg/40px-Flag_of_Brunei.svg.png 2x" /></span> <a class="nopo"   href="/wiki/Brunei_Premier_League" title="Brunei Premier League">Brunei Premier League</a></li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li>Artículos relacionados con Brunéi</li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/bx.html">- The World Factbook: Brunei</a></span></li>
<li id="cite_note-IDH-2"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_2-0">↑</a></span> <span class="reference-text">PNUD (2 de noviembre de 2011).  pnud (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2011_ES_Tables.pdf">"Informe sobre Desarrollo Humano 2011"</a>» <span style="color:#555;">(en castellano)</span> (PDF). Consultado el 02/11/11.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="citation cita-Journal" id="CITAREFCurriculum_Development_Department2008">Curriculum Development Department (2008). «History for Brunéi Darussalam:Sharing Our Past». <i>EPB Pan Pacific</i> (Section 2.2): &#160;p.&#160;26. <small><a href="/wiki/ISBN" title="ISBN">ISBN</a> <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/99917-2-545-8" title="Especial:FuentesDeLibros/99917-2-545-8">99917-2-545-8</a></small>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=History+for+Brun%C3%A9i+Darussalam%3ASharing+Our+Past&amp;rft.jtitle=EPB+Pan+Pacific&amp;rft.aulast=Curriculum+Development+Department&amp;rft.au=Curriculum+Development+Department&amp;rft.date=2008&amp;rft.pages=%26nbsp%3Bp.%26nbsp%3B26&amp;rft.place=Section+2.2&amp;rft.isbn=99917-2-545-8&amp;rfr_id=info:sid/es.wikipedia.org:Brun%C3%A9i"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.southeastasianarchaeology.com/2007/03/08/treasuring-Brunéis-past/">Treasuring Brunéi's past</a>».  Southeast Asian Archaeology (8 de marzo de 2007). Consultado el 19 de septiembre de 2011.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.diariomotor.com/2007/06/27/sultan-de-brunei-su-espectacular-coleccion-de-coches/">http://www.diariomotor.com/2007/06/27/sultan-de-brunei-su-espectacular-coleccion-de-coches/</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://web.archive.org/web/20100128232720/http://www.mfa.gov.bn/foreignpolicy/commonwealth.htm">MOFAT, Commonwealth</a>».  Ministry of Foreign Affairs and Trade of Brunéi Darussalam (30 de marzo de 2010). Archivado desde el <a rel="nofollow" class="external text" href="http://www.mfa.gov.bn/foreignpolicy/commonwealth.htm">original</a>, el 28 January 2010.</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.state.gov/r/pa/ei/bgn/2700.htm">Background Note:Brunéi Darussalam/Profile:/Foreign Relations</a>».  United States State Department. Consultado el 6 de marzo de 2007.</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://web.archive.org/web/20080218170858/http://www.mfa.gov.bn/foreignpolicy/unitednation.htm">MOFAT, UN</a>».  Ministry of Foreign Affairs and Trade of Brunéi Darussalam (30 de marzo de 2010). Archivado desde el <a rel="nofollow" class="external text" href="http://www.mfa.gov.bn/foreignpolicy/unitednation.htm">original</a>, el 18 February 2008.</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://web.archive.org/web/20080618090110/http://www.mfa.gov.bn/foreignpolicy/oic.htm">MOFAT, OIC</a>».  Ministry of Foreign Affairs and Trade of Brunéi Darussalam (30 de marzo de 2010). Archivado desde el <a rel="nofollow" class="external text" href="http://www.mfa.gov.bn/foreignpolicy/oic.htm">original</a>, el 18 June 2008.</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://web.archive.org/web/20100321170443/http://www.apec.org/apec/leaders__declarations/2000.html">APEC, 2000 Leaders' Declaration</a>».  Asia Pacific Economic Cooperation (30 de marzo de 2010). Archivado desde el <a rel="nofollow" class="external text" href="http://www.apec.org/apec/leaders__declarations/2000.html">original</a>, el 21 March 2010.</span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://web.archive.org/web/20080625053100/http://www.mfa.gov.bn/economytrade/wto.htm">MOFAT, WTO</a>».  Ministry of Foreign Affairs and Trade (30 de marzo de 2010). Archivado desde el <a rel="nofollow" class="external text" href="http://www.mfa.gov.bn/economytrade/wto.htm">original</a>, el 25 June 2008.</span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://web.archive.org/web/20080621071516/http://www.mfa.gov.bn/economytrade/bimpeaga.htm">MOFAT, BIMP-EAGA</a>».  Ministry of Foreign Affairs and Trade (30 de marzo de 2010). Archivado desde el <a rel="nofollow" class="external text" href="http://www.mfa.gov.bn/economytrade/bimpeaga.htm">original</a>, el 21 June 2008.</span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://businessmirror.com.ph/home/economy/9637-rp-Brunéi-sign-farm-cooperation-deal.html">"RP, Brunéi sign farm-cooperation deal"</a></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.cia.gov/library/publications/the-world-factbook/fields/2070.html">https://www.cia.gov/library/publications/the-world-factbook/fields/2070.html</a></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/fields/2070.html">Disputes – International</a>».  CIA. Consultado el 4 de enero de 2011.</span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://thestar.com.my/news/story.asp?file=/2010/5/9/nation/6188182&amp;sec=nation">A tale of two oil blocks</a> The Star. Comprobado el 9 de mayo de 2010.</span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.sultanate.com/news_server/2009/18_mar_1.html">Brunéi Denies Limbang Story</a>». Consultado el 19 de diciembre de 2011.</span></li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.mysinchew.com/node/22340?tid=14">Brunéi Denies Limbang Story</a>». Consultado el 19 de diciembre de 2011.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Brunei" class="extiw" title="commons:Category:Brunei">Brunéi</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Brunei" class="extiw" title="commons:Category:Brunei">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Brun%C3%A9i" class="extiw" title="n:Special:Search/Brunéi">Brunéi</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Brun%C3%A9i" class="extiw" title="n:Brunéi">Wikinoticias</a></span></li>
</ul>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//ms.wikipedia.org/wiki/" class="extiw" title="ms:">Wikipedia en malayo</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.brunei.gov.bn/">Gobierno de Brunéi</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.tourismbrunei.com">Página oficial de turismo</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
</ul>
<p><span id="interwiki-en-ga"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:7829-0!*!0!!es!4!* and timestamp 20121108175104 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Brunéi&amp;oldid=61074225">http://es.wikipedia.org/w/index.php?title=Brunéi&amp;oldid=61074225</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Brun%C3%A9i" title="Categoría:Brunéi">Brunéi</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Microestados" title="Categoría:Microestados">Microestados</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Brunéi">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>