<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Omán | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Omán</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">سلطانة عمان<br />
<i>Sultānat 'Umān</i><br />
Sultanía de Omán</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Oman.svg" src="/images/commons/thumb/d/dd/125px-Flag_of_Oman.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Oman.svg/188px-Flag_of_Oman.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Oman.svg/250px-Flag_of_Oman.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Om%C3%A1n" title="Bandera de Omán">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Oman.svg" src="/images/commons/thumb/b/b7/95px-Coat_of_arms_of_Oman.svg.png?s=95-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Coat_of_arms_of_Oman.svg/143px-Coat_of_arms_of_Oman.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Coat_of_arms_of_Oman.svg/189px-Coat_of_arms_of_Oman.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Om%C3%A1n" title="Escudo de Omán">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: No tiene</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Nashid_as-Salaam_as-Sultani" title="Nashid as-Salaam as-Sultani">Nashid as-Salaam as-Sultani</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Oman (orthographic projection).svg" src="/images/commons/thumb/8/8d/250px-Oman_%2528orthographic_projection%2529.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Oman_%28orthographic_projection%29.svg/375px-Oman_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Oman_%28orthographic_projection%29.svg/500px-Oman_%28orthographic_projection%29.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Om%C3%A1n" title="Demografía de Omán">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Mascate" title="Mascate">Mascate</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Om%C3%A1n&amp;language=es&amp;params=23_36_N_58_37_E_">23° 36' N 58° 37'</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">Árabe</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">
<ul>
<li>Omanés, omanesa (mayormente usado)</li>
<li>Omaní</li>
</ul>
</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Monarqu%C3%ADa_absoluta" title="Monarquía absoluta">Monarquía absoluta</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Sultanes_de_Om%C3%A1n" title="Anexo:Sultanes de Omán">Sultán</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Qabus_bin_Said" title="Qabus bin Said">Qaboos ibn Sa’id Al ‘Bu Sa’id</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;Año</th>
<td class="" style="padding:1px 7px 1px 1px">de <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/1971" title="1971">1971</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 82.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">212.457 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">0</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">1.374 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 130.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">3.001.583 (<a href="/wiki/2005" title="2005">2005</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">12.3 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (<a href="/wiki/Paridad_de_poder_adquisitivo" title="Paridad de poder adquisitivo">PPA</a>)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 71.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2007" title="2007">2007</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 61.607 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_interno_bruto" title="Producto interno bruto">PIB</a> (nominal)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 71.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2007" title="2007">2007</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 40.059 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Renta_per_c%C3%A1pita" title="Renta per cápita">PIB per cápita</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 15.584 (2007)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2010)</th>
<td class="" style="padding:1px 7px 1px 1px">0.719 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">64.º</a>)&#160;–&#160;<font color="#009900"><b>Alto</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Rial_oman%C3%AD" title="Rial omaní">Rial omaní</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">OMR</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+4</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+4</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">512 / OMN / OM</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.om</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+968</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>A4A-A4Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">ONU</a> y <a href="/wiki/Liga_%C3%81rabe" title="Liga Árabe">LA</a></td>
</tr>
</table>
<p>La <b>Sultanía de Omán</b> es un país localizado al suroeste de <a href="/wiki/Asia" title="Asia">Asia</a>, en la costa sureste de la <a href="/wiki/Pen%C3%ADnsula_Ar%C3%A1biga" title="Península Arábiga" class="mw-redirect">península Arábiga</a>. Limita con los <a href="/wiki/Emiratos_%C3%81rabes_Unidos" title="Emiratos Árabes Unidos">Emiratos Árabes Unidos</a> al noroeste, con <a href="/wiki/Arabia_Saudita" title="Arabia Saudita">Arabia Saudita</a> al oeste y con <a href="/wiki/Yemen" title="Yemen">Yemen</a> al suroeste. La costa está formada por el <a href="/wiki/Mar_Ar%C3%A1bigo" title="Mar Arábigo">mar Arábigo</a> al sur y este, y con el <a href="/wiki/Golfo_de_Om%C3%A1n" title="Golfo de Omán">golfo de Omán</a> al noreste. Posee también dos <a href="/wiki/Exclave" title="Exclave">exclaves</a>, la península de <a class="nopo"   href="/wiki/Musandam" title="Musandam">Musandam</a>, al norte de los Emiratos Árabes Unidos, y <a class="nopo"   href="/wiki/Madha" title="Madha">Madha</a>, al este de ese mismo país.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Derechos_humanos"><span class="tocnumber">2.1</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Ecolog.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Ecología</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Demograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Religi.C3.B3n"><span class="tocnumber">8</span> <span class="toctext">Religión</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Cultura"><span class="tocnumber">9</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Notas_y_referencias"><span class="tocnumber">11</span> <span class="toctext">Notas y referencias</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Enlaces_externos"><span class="tocnumber">11.1</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Om%C3%A1n" title="Historia de Omán">Historia de Omán</a></i>.</div>
<table style="" class="noprint plainlinks ambox ambox-content">
<tr>
<td class="ambox-image">
<div style="width:50px;"><img alt="Commons-emblem-question book orange.svg" src="/images/commons/thumb/1/1f/45px-Commons-emblem-question_book_orange.svg.png?s=45-45"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/68px-Commons-emblem-question_book_orange.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/90px-Commons-emblem-question_book_orange.svg.png 2x" /></div>
</td>
<td class="ambox-text">Este artículo o sección necesita <b><a href="/wiki/Ayuda:C%C3%B3mo_referenciar" title="Ayuda:Cómo referenciar">referencias</a></b> que aparezcan en una <b><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">publicación acreditada</a></b>, como revistas especializadas, monografías, prensa diaria o páginas de Internet <a class="nopo"   href="/wiki/Wikipedia:Fuentes_fiables" title="Wikipedia:Fuentes fiables">fidedignas</a>.<br />
<span style="font-size:88%">Puedes añadirlas <b><a href="/wiki/Ayuda:C%C3%B3mo_referenciar" title="Ayuda:Cómo referenciar">así</a></b> o avisar <a class="external text" href="//es.wikipedia.org/w/index.php?title=Om%C3%A1n&amp;action=history">al autor principal del artículo</a> en su página de discusión pegando: <code>{{subst:Aviso referencias|Omán}} ~~~~</code></span></td>
</tr>
</table>
<p><b>Cronología</b></p>
<p><b><a href="/wiki/563_a._C." title="563 a. C." class="mw-redirect">563&#160;a.&#160;C.</a></b>, la región de Omán, conocida por los <a href="/wiki/Sumeria" title="Sumeria">sumerios</a> con el nombre de <a class="nopo"   href="/wiki/Magan" title="Magan">Magan</a>, pasa a ser una de las <a href="/wiki/Satrap%C3%ADa" title="Satrapía" class="mw-redirect">satrapías</a> del <a href="/wiki/Imperio_persa" title="Imperio persa" class="mw-redirect">Imperio persa</a>.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p><b><a href="/wiki/Siglo_I" title="Siglo I">siglo I</a></b>, <a href="/wiki/Tribu" title="Tribu">tribus</a> árabes se establecieron en Omán.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p><b><a href="/wiki/632" title="632">632</a></b>, el Imperio persa perdió poder y se estableció el de los árabes omaníes.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p><b><a href="/wiki/751" title="751">751</a></b>, los musulmanes <a class="nopo"   href="/wiki/Ibad%C3%AD" title="Ibadí" class="mw-redirect">ibadíes</a> fundan un <a class="nopo"   href="/wiki/Imanato" title="Imanato">imanato</a> en Omán que duraría hasta mediados del <a href="/wiki/Siglo_XX" title="Siglo XX">siglo XX</a>. Omán fue un centro de comercio durante siglos.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p><b><a href="/wiki/1508" title="1508">1508</a></b>, el puerto principal, Mascate, fue conquistado por los <a href="/wiki/Portugal" title="Portugal">portugueses</a>.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p><b><a href="/wiki/1659" title="1659">1659</a></b>, los <a href="/wiki/Imperio_otomano" title="Imperio otomano">otomanos</a> se apoderan de la región.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p><b><a href="/wiki/1741" title="1741">1741</a></b>, expulsión de los otomanos. La presente línea de <a href="/wiki/Sult%C3%A1n" title="Sultán">sultanes</a> fue formada por Ahmed ibn Said. Durante la segunda mitad del <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a> y primera mitad del <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a>, el sultanato se extiende desde <a href="/wiki/Baluchist%C3%A1n" title="Baluchistán">Baluchistán</a> por el este, hasta <a href="/wiki/Zanz%C3%ADbar" title="Zanzíbar">Zanzíbar</a> y la costa oriental de <a href="/wiki/%C3%81frica" title="África">África</a> por el oeste.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p><b><a href="/wiki/1822" title="1822">1822</a></b>, el Tratado de Moresby limita la trata de <a href="/wiki/Esclavo" title="Esclavo" class="mw-redirect">esclavos</a> y hace que empeore la economía del sultanato.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p><b><a href="/wiki/1861" title="1861">1861</a></b>, la sultanía es dividida en varios principados.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p><b><a href="/wiki/1891" title="1891">1891</a></b>, Omán se convierte en protectorado británico.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p><b><a href="/wiki/1913" title="1913">1913</a> - <a href="/wiki/1920" title="1920">1920</a></b>, surge una disputa entre seguidores del imán ibadí contra el sultán; pero se resuelve el conflicto con un tratado que concede autonomía a los ibadíes, dividiendo el país en la sultanía de Mascate y el imanato de Omán.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p><b><a href="/wiki/1951" title="1951">1951</a></b>, el Reino Unido firma un tratado de amistad con Omán, en el cual reconoce la completa independencia del sultanato de Mascate.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p><b><a href="/wiki/1954" title="1954">1954</a></b>, el nuevo imán de Omán, Ghalib bin Alí, desata una rebelión.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p><b><a href="/wiki/1955" title="1955">1955</a></b>, los británicos establecen nuevamente el protectorado en Los Mayates y, junto con fuerzas leales al sultán Said bin Taimur, ocupan Nizwah, la capital del imanato y unifican la región como <i>Sultanía Unida de Omán y Mascate</i>. Talib bin Alí, hermano del imán, huye a <a href="/wiki/El_Cairo" title="El Cairo">El Cairo</a> y funda un imanato en el exilio y regresa dos años después para conjurar otra rebelión en Nizwah, pero es sofocada por el sultán.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p><b><a href="/wiki/1964" title="1964">1964</a> - <a href="/wiki/1975" title="1975">1975</a></b>, una guerra separatista en <a class="nopo"   href="/wiki/Dhofar" title="Dhofar">Dhofar</a>, respaldada por <a href="/wiki/Yemen_del_Sur" title="Yemen del Sur">Yemen del Sur</a> y la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a>, termina con la rendición de los jefes insurgentes.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p><b><a href="/wiki/1970" title="1970">1970</a></b>, <a class="nopo"   href="/wiki/Qaboos_de_Om%C3%A1n" title="Qaboos de Omán" class="mw-redirect">Qaboos bin Said</a>, hijo del sultán Said bin Taimur, derroca a su padre y establece la <i>Sultanía de Omán</i>.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p><b><a href="/wiki/1971" title="1971">1971</a></b>, el Reino Unido le concede la plena independencia y es admitido en la <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p><b><a href="/wiki/1996" title="1996">1996</a></b>, se adopta un nuevo sistema de sucesión, en el que la familia real tendrá que nombrar un sucesor dentro de los tres días siguientes a la muerte del sultán o aceptar al último candidato recomendado por éste.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>En los últimos años, Omán ha tenido una relación estrecha con algunos estados occidentales, sobre todo durante la <a href="/wiki/Guerra_del_Golfo" title="Guerra del Golfo">Guerra del Golfo</a> y la <a href="/wiki/Invasi%C3%B3n_de_Iraq_de_2003" title="Invasión de Iraq de 2003" class="mw-redirect">invasión de Iraq de 2003</a>.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p><b><a href="/wiki/2007" title="2007">2007</a></b>: El huracán Gonu golpea las costas de Omán, provocando daños importantes en los puertos y en la población que habita las zonas costeras.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>El territorio de Omán aparece mencionado en una tableta grabada en la esfinge en Gizeh, <a href="/wiki/Egipto" title="Egipto">Egipto</a>, hacia el año 1530&#160;a.&#160;C. Los geógrafos griegos y latinos (<a href="/wiki/Claudio_Ptolomeo" title="Claudio Ptolomeo">Tolomeo</a>, <a href="/wiki/Plinio_el_Viejo" title="Plinio el Viejo">Plinio</a>) tuvieron noticias de la existencia de esta parte de la península arábiga. A principios del siglo III, un jefe árabe procedente de Hira, en la <a href="/wiki/Mesopotamia" title="Mesopotamia">Mesopotamia</a>, fundó un reino en Omán que mantuvo su independencia hasta la aparición del islam (s. VII). <a href="/wiki/Mascate" title="Mascate">Mascate</a>, que siempre estuvo unida a la historia de Omán, fue un centro importante a partir del siglo VI&#160;a.&#160;C., cuando los persas sasánidas controlaron el puerto. Los omaníes aceptaron el islam en el mismo siglo VII. Bajo los primeros califas, el país, muy alejado de los centros del poder (bien de <a href="/wiki/La_Meca" title="La Meca">La Meca</a> o de <a href="/wiki/Damasco" title="Damasco">Damasco</a>), llevó una existencia política casi independiente, viviendo del comercio con la costa oriental africana. Los omaníes eligieron a su primer imán independiente en el año 751, cuando cayó el califato omeya de Damasco y la sede califal se trasladó a Bagdad. Omán se convirtió en el refugio de los disidentes jariyíes del califato de <a href="/wiki/Bagdad" title="Bagdad">Bagdad</a>. La rama <a class="nopo"   href="/wiki/Ibad%C3%AD" title="Ibadí" class="mw-redirect">Ibadí</a> del movimiento <a href="/wiki/Jariy%C3%AD" title="Jariyí" class="mw-redirect">jariyí</a> fue la que se impuso en Omán en el siglo XIII. A esta rama perteneció la primera dinastía de imanes.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<p>En <a href="/wiki/1507" title="1507">1507</a> los portugueses fueron los primeros europeos en llegar a Omán, y bajo las órdenes de <a href="/wiki/Alburquerque" title="Alburquerque">Alburquerque</a> tomaron la ciudad de Mascate un año después. Los británicos, holandeses e iraníes no tardaron en responder al monopolio portugués, siendo expulsados de Mascate en 1650, y en 1741 el imán Ahmed ben Said (o <a class="nopo"   href="/wiki/Abu_Said" title="Abu Said">Abu Said</a>), fundador de la dinastía actual, expulsó a los iraníes, que habían ocupado parte de la costa. Los omaníes se convirtieron a finales del siglo XVIII en una gran potencia naval y comercial en el Índico. Entre 1806 y 1855, años del reinado de Said Sultán, los omaníes dominaron <a href="/wiki/Zanz%C3%ADbar" title="Zanzíbar">Zanzíbar</a> y parte de la costa oriental africana. La pérdida de Zanzíbar, que se declaró independiente en 1856, y la intervención europea (alemana y británica) en África oriental mermaron el poder de Omán. A finales del siglo XIX, tras una serie de acuerdos, Gran Bretaña instaló en Omán un protectorado, quedando la casa reinante en el trono.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></p>
<p>En <a href="/wiki/1913" title="1913">1913</a> la rivalidad entre el imán de Omán y el sultán de Mascate provocó una rebelión en la que las tribus del interior apoyaron al imán. La paz se restableció en 1920 con el tratado de Sib, y duró hasta 1954, cuando el sucesor del imán inició una nueva rebelión esta vez apoyado por Egipto y <a href="/wiki/Arabia_Saud%C3%AD" title="Arabia Saudí" class="mw-redirect">Arabia Saudí</a>. Sin embargo, con el apoyo de los británicos, los ejércitos del sultán pusieron fin a la rebelión en 1959. El 23 de julio de 1970 el nuevo sultán Qabus ben Said cambió el nombre de la nación por sultanato de Omán.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y política de Omán</i>.</div>
<p>El <a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">Jefe de Estado</a> y de <a href="/wiki/Gobierno" title="Gobierno">gobierno</a> es el <a href="/wiki/Sult%C3%A1n" title="Sultán">sultán</a> (<a class="nopo"   href="/wiki/Qaboos_de_Om%C3%A1n" title="Qaboos de Omán" class="mw-redirect">Qaboos bin Said</a>), gobernante hereditario que elige a un gabinete que lo asiste. En la década de <a href="/wiki/A%C3%B1os_1990" title="Años 1990">1990</a>, el sultán instituyó un consejo asesor electo, el <i>Majlis ash-Shura'</i>, la <a href="/wiki/C%C3%A1mara_Baja" title="Cámara Baja" class="mw-redirect">Cámara Baja</a> de 83 miembros, del cual un grupo de 190.000 ciudadanos podían votar en <a href="/wiki/1997" title="1997">1997</a>, y el sultán tenía poder de veto o aprobación. En <a href="/wiki/1996" title="1996">1996</a> se instituyó la <a href="/wiki/C%C3%A1mara_Alta" title="Cámara Alta" class="mw-redirect">Cámara Alta</a> o el <i>Majlis ad-Dawla</i>, de 41 miembros, elegidos por el sultán.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>No existe una <a href="/wiki/Constituci%C3%B3n" title="Constitución">constitución</a> y la justicia está repartida entre la <a href="/wiki/Corte_Suprema" title="Corte Suprema">Corte Suprema</a> y las Cortes Tradicionales Islámicas.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>Las funciones del sultán son básicamente las de un <a href="/wiki/Monarqu%C3%ADa_absoluta" title="Monarquía absoluta">monarca absoluto</a>, sin democracia ni instituciones.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Omán ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Omán</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Omán ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Omán ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Omán ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Omán ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Omán ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Om%C3%A1n" title="Organización territorial de Omán">Organización territorial de Omán</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/a/ab/220px-Oman-map.png?s=220-236"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/a/ab/Oman-map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/a/ab/Oman-map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Omán.</div>
</div>
</div>
<p>Omán está dividido en cinco regiones (<i>mintaqah</i>) y tres gobernaciones (<i>muhafazat</i>; singular - <i>muhafazah</i>).<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>Cada región y gobernación está subdividida en provincias (<i><a href="/wiki/Vilayatos" title="Vilayatos" class="mw-redirect">vilayatos</a></i>).<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<table class="wikitable" border="1" style="background: #F5F5DC">
<tr>
<th>Gobernaciones</th>
<th>Regiones</th>
</tr>
<tr>
<td>
<ul>
<li><a href="/wiki/Mascate" title="Mascate">Mascate</a></li>
<li><a class="nopo"   href="/wiki/Musandam" title="Musandam">Musandam</a></li>
<li><a class="nopo"   href="/wiki/Dhofar" title="Dhofar">Dhofar</a></li>
</ul>
</td>
<td>
<ul>
<li><a class="nopo"   href="/wiki/Buraimi" title="Buraimi">Buraimi</a></li>
<li><a class="nopo"   href="/wiki/Interior_(Om%C3%A1n)" title="Interior (Omán)">Interior</a></li>
<li><a class="nopo"   href="/wiki/Batina" title="Batina">Batina</a></li>
<li><a class="nopo"   href="/wiki/Central_(Om%C3%A1n)" title="Central (Omán)">Central</a></li>
<li><a class="nopo"   href="/wiki/Oriental_(Om%C3%A1n)" title="Oriental (Omán)">Oriental</a></li>
<li><a class="nopo"   href="/wiki/Az_Zahirah" title="Az Zahirah" class="mw-redirect">Az Zahirah</a> o <a class="nopo"   href="/wiki/Ad_Dhahirah" title="Ad Dhahirah">Ad Dhahirah</a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/d/d4/220px-Oman-Canyon.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Oman-Canyon.jpg/330px-Oman-Canyon.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Oman-Canyon.jpg/440px-Oman-Canyon.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Cañón desértico en el centro de Omán.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/0/0d/220px-Nakhal_Fort_1.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Nakhal_Fort_1.jpg/330px-Nakhal_Fort_1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Nakhal_Fort_1.jpg/440px-Nakhal_Fort_1.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Detrás del fuerte Najal, al norte de Omán, los montes de Al Hajar</div>
</div>
</div>
<p>Omán, ubicado al suroriente de la <a href="/wiki/Pen%C3%ADnsula_ar%C3%A1biga" title="Península arábiga" class="mw-redirect">península arábiga</a> con una costa de cerca de 1.600 <a href="/wiki/Km" title="Km" class="mw-redirect">km</a> y cuatro regiones naturales: la llanura costera; un vasto y llano <a href="/wiki/Desierto" title="Desierto">desierto</a> que cubre gran parte del centro de Omán; el <a class="nopo"   href="/wiki/Dhofar" title="Dhofar">Dhofar</a>, al sur, donde se encuentra la ciudad de Salalah; y las cadenas montañosas sobre la costa norte, cuyo pico más alto es el Jabel Sham, con 3.000 <a href="/wiki/M" title="M">m</a> de <a href="/wiki/Altitud" title="Altitud">altitud</a> montañas que dejan una franja llana en la costa norte donde están localizadas las principales ciudades del país, <a href="/wiki/Mascate" title="Mascate">Mascate</a> (la capital), <a class="nopo"   href="/wiki/Matrah" title="Matrah">Matrah</a> y <a class="nopo"   href="/wiki/Sur_(Om%C3%A1n)" title="Sur (Omán)">Sur</a> en el norte, y en el sur. El clima de Omán en el interior es caliente y seco, pero en las costas es húmedo.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>La <a href="/wiki/Pen%C3%ADnsula" title="Península">península</a> de <a class="nopo"   href="/wiki/Musandam" title="Musandam">Musandam</a>, que tiene una posición estratégica en el <a href="/wiki/Estrecho_de_Ormuz" title="Estrecho de Ormuz">estrecho de Ormuz</a>, está separada del resto del país por los <a href="/wiki/Emiratos_%C3%81rabes_Unidos" title="Emiratos Árabes Unidos">Emiratos Árabes Unidos</a>. No todas las fronteras de Omán con ese país están definidas. Omán tiene un <a href="/wiki/Exclave" title="Exclave">exclave</a> dentro de los <a href="/wiki/EAU" title="EAU" class="mw-redirect">EAU</a>, la ciudad de <a class="nopo"   href="/wiki/Madha" title="Madha">Madha</a>. La sultanía es considerada uno de los quince estados que son denominados <i>Cuna de la Humanidad</i>.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<h2> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h2>
<p>El interior de Omán, al oeste, está ocupado por el <a href="/wiki/Desierto" title="Desierto">desierto</a> de <a class="nopo"   href="/wiki/Rub_al-Jali" title="Rub al-Jali" class="mw-redirect">Rub al-Jali</a>, una de las regiones más inhóspitas del planeta. Este desierto, junto con el arenal de Wahiba, situado más al este, forman parte de la <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregión</a> denominada <a class="nopo"   href="/wiki/Desierto_y_monte_xer%C3%B3filo_de_Arabia_y_el_Sina%C3%AD" title="Desierto y monte xerófilo de Arabia y el Sinaí">desierto y monte xerófilo de Arabia y el Sinaí</a>. Hacia la costa sur, existe una gradación ascendente de humedad, y se va pasando por las ecorregiones denominadas <a class="nopo"   href="/wiki/Desierto_y_semidesierto_tropicales_del_mar_Rojo" title="Desierto y semidesierto tropicales del mar Rojo">desierto y semidesierto tropicales del mar Rojo</a>, <a class="nopo"   href="/wiki/Sabana_de_piedemonte_del_suroeste_de_Arabia" title="Sabana de piedemonte del suroeste de Arabia">sabana de piedemonte del suroeste de Arabia</a> y <a class="nopo"   href="/wiki/Desierto_costero_nublado_de_la_pen%C3%ADnsula_Ar%C3%A1biga" title="Desierto costero nublado de la península Arábiga">desierto costero nublado de la península Arábiga</a>. Hacia el oeste, los <a href="/wiki/Biomas" title="Biomas" class="mw-redirect">biomas</a> se distinguen en altitud: la costa y las zonas bajas forman parte del <a class="nopo"   href="/wiki/Desierto_y_semidesierto_del_golfo_de_Om%C3%A1n" title="Desierto y semidesierto del golfo de Omán">desierto y semidesierto del golfo de Omán</a>, mientras que en las montañas se encuentra la <a class="nopo"   href="/wiki/Sabana_arbolada_de_los_montes_Al_Hajar" title="Sabana arbolada de los montes Al Hajar">sabana arbolada de los montes Al Hajar</a>.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Om%C3%A1n" title="Economía de Omán">Economía de Omán</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/7/7f/220px-1_oman_rial_obverse.jpg?s=220-118"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/1_oman_rial_obverse.jpg/330px-1_oman_rial_obverse.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/1_oman_rial_obverse.jpg/440px-1_oman_rial_obverse.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Billete de 1 Rial Omaní.</div>
</div>
</div>
<p>Así como la historia de Omán siempre estuvo unida a <a href="/wiki/Mascate" title="Mascate">Mascate</a>, también lo estuvo su economía. La falta de <a href="/wiki/Monedas" title="Monedas" class="mw-redirect">monedas</a> circulantes en ambos territorios como consecuencia de las diferentes revueltas producidas durante los años 1888 y 1913 obligaron al jeque Faisal ben Turki a contramarcar piezas de ocho reales españoles, 5 francos franceses y <a class="nopo"   href="/wiki/T%C3%A1lero_de_Mar%C3%ADa_Teresa" title="Tálero de María Teresa">táleros de María Teresa de Austria</a> en ambos sultanatos para permitir su circulación durante los aquella época. Ambas contramarcas contenían la leyenda “OMAN y MASCATE” en árabe.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></p>
<p>En la actualidad Omán tiene una <a href="/wiki/Econom%C3%ADa" title="Economía">economía</a> basada en la explotación de las grandes reservas de <a href="/wiki/Gas_natural" title="Gas natural">gas natural</a> y <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a>. El sistema ha sido controlado por la monarquía reinante y los miembros del <a href="/wiki/Gobierno" title="Gobierno">gobierno</a>. A partir del año <a href="/wiki/2000" title="2000">2000</a> se produjo un proceso de <a href="/wiki/Liberalizaci%C3%B3n" title="Liberalización">liberalización</a> en un doble sentido: por una parte, se trató de desligar la actividad económica y comercial del poder político, propio de <a href="/wiki/Monarqu%C3%ADa_absoluta" title="Monarquía absoluta">un sistema absolutista</a>, y por otro se facilitó la <a href="/wiki/Privatizaci%C3%B3n" title="Privatización">privatización</a> ordenada de las explotaciones mineras. Los graves desequilibrios sociales que mantienen todavía un nivel de paro entre los habitantes del país del 15%, se ha ido reduciendo a lo largo de los últimos cinco años, con una disminución progresiva de la mano de obra proveniente de países como <a href="/wiki/Pakist%C3%A1n" title="Pakistán">Pakistán</a>, <a href="/wiki/Afganist%C3%A1n" title="Afganistán">Afganistán</a> o la <a href="/wiki/India" title="India">India</a>. Al mismo tiempo, se ha incrementado la <a href="/wiki/Industria_pesada" title="Industria pesada">industria pesada</a> destinada a la transformación de productos, diversificando la economía.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Om%C3%A1n" title="Demografía de Omán">Demografía de Omán</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/6/6f/220px-Oman_demographie.png?s=220-129"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Oman_demographie.png/330px-Oman_demographie.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Oman_demographie.png/440px-Oman_demographie.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución de la población de Omán entre 1961 y 2003.</div>
</div>
</div>
<p>Omán es el país árabe más oriental, posee según estimaciones de <a href="/wiki/2005" title="2005">2005</a> 3 001 583 habitantes, La mayoría de los omaníes son <a href="/wiki/Pueblo_%C3%A1rabe" title="Pueblo árabe">árabes</a>, aunque existe una minoría <a class="nopo"   href="/wiki/Baluchi" title="Baluchi">baluchi</a>. Como en la mayor parte de los países árabes, un gran número de trabajadores extranjeros viven ahí, procedentes principalmente de la <a href="/wiki/India" title="India">India</a>, <a href="/wiki/Pakist%C3%A1n" title="Pakistán">Pakistán</a> e <a href="/wiki/Ir%C3%A1n" title="Irán">Irán</a>. El idioma oficial es el <a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">árabe</a>, pero las minorías hablan sus propios idiomas. Un idioma <a href="/wiki/Sem%C3%ADtico" title="Semítico" class="mw-redirect">semítico</a> no árabe es hablado en Dhofar.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<h2> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h2>
<p>El <a href="/wiki/Islam" title="Islam">islam</a> es la religión más predominante, la mayoría <a class="nopo"   href="/wiki/Ibad%C3%AD" title="Ibadí" class="mw-redirect">ibadíes</a> (la única forma dominante del islam en tan solo un país musulmán) con una población <a href="/wiki/Sun%C3%AD" title="Suní" class="mw-redirect">suní</a> en Dhofar; muchos indios practican el <a href="/wiki/Hinduismo" title="Hinduismo">hinduismo</a>.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>Porcentajes: musulmanes ibadíes 75%, musulmanes sunitas y chiítas 12.5%, hinduismo 7.4%, cristianos 3.9%, budismo 0.5%, otros 0.5% (1993).<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Om%C3%A1n" title="Cultura de Omán">Cultura de Omán</a></i>.</div>
<p>A pesar de que Omán es un país moderno, las influencias occidentales son restringidas; la forma ibadí del Islam es muy estricta en comparación a la chiíta y sunita.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<table class="wikitable" border="1" style="margin-left: auto; margin-right: auto; width: 40%;">
<caption><b>Fiestas</b></caption>
<tr>
<th>Fecha</th>
<th>Nombre en español</th>
<th>Nombre local</th>
</tr>
<tr>
<td colspan="3" bgcolor="#E9E9E9" style="text-align: center;"><b><a href="/wiki/Calendario_musulm%C3%A1n" title="Calendario musulmán">Calendario musulmán</a></b></td>
</tr>
<tr>
<td>1 de <a class="nopo"   href="/wiki/Muharram" title="Muharram">Muharram</a></td>
<td>Año nuevo musulmán</td>
<td><i>Awal Muharram</i></td>
</tr>
<tr>
<td>12 de Rabi al Awal</td>
<td>Nacimiento del Profeta <a href="/wiki/Mahoma" title="Mahoma">Mahoma</a></td>
<td><i>Al Mawlid Annawabi Asharif</i></td>
</tr>
<tr>
<td>17 de Rajab</td>
<td>Ascensión del Profeta <a href="/wiki/Mahoma" title="Mahoma">Mahoma</a></td>
<td><i>Al Isra'a wa'l Mi'raj</i></td>
</tr>
<tr>
<td>1 de Chawwal</td>
<td>Fin del <a href="/wiki/Ramad%C3%A1n" title="Ramadán">Ramadán</a></td>
<td><i>Aïd el-Fitr</i></td>
</tr>
<tr>
<td>10 de Dhou al Hidjia</td>
<td>Fin del peregrinaje a <a href="/wiki/La_Meca" title="La Meca">La Meca</a></td>
</tr>
<tr>
<td colspan="3" bgcolor="#E9E9E9" style="text-align: center;"><b><a href="/wiki/Calendario_gregoriano" title="Calendario gregoriano">Calendario gregoriano</a></b></td>
</tr>
<tr>
<td><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td>Año Nuevo</td>
</tr>
<tr>
<td><a href="/wiki/23_de_julio" title="23 de julio">23 de julio</a></td>
<td>Día del renacimiento*</td>
</tr>
<tr>
<td><a href="/wiki/18_de_noviembre" title="18 de noviembre">18 de noviembre</a></td>
<td>Día Nacional</td>
</tr>
<tr>
<td><a href="/wiki/19_de_noviembre" title="19 de noviembre">19 de noviembre</a></td>
<td>Cumpleaños del sultán Qaboos bin Said**</td>
</tr>
<tr>
<td colspan="3" bgcolor="#E9E9E9">(*)= Ascensión al poder del sultán Qaboos bin Said en <a href="/wiki/1970" title="1970">1970</a><br />
(**)= Nació el <a href="/wiki/18_de_noviembre" title="18 de noviembre">18 de noviembre</a> de <a href="/wiki/1940" title="1940">1940</a></td>
</tr>
</table>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a href="/wiki/Mundo_%C3%A1rabe" title="Mundo árabe">Mundo árabe</a></li>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Oman" class="extiw" title="commons:Category:Oman">Omán</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Oman" class="extiw" title="commons:Category:Oman">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Om%C3%A1n" class="extiw" title="n:Special:Search/Omán">Omán</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Om%C3%A1n" class="extiw" title="n:Omán">Wikinoticias</a></span></li>
</ul>
<h2> <span class="mw-headline" id="Notas_y_referencias">Notas y referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Julio López Davalillo; "Guía de los países y territorios del mundo", Editorial Síntesis, Madrid 2004.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Julio López Davalillo; "Guía de los países y territorios del mundo", Editorial Síntesis, Madrid 2004.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Julio López Davalillo; "Guía de los países y territorios del mundo", Editorial Síntesis, Madrid 2004.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">José Antonio de la Fuente: "La Plata de la Nao de China", Museo de Arte Oriental de Salamanca, imprenta comercial Segovia, 2008.</span></li>
</ol>
</div>
<h3> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.indexmundi.com/es/oman/">Todo sobre Omán</a></li>
<li><a rel="nofollow" class="external text" href="http://www.who.int/countries/omn/es/">Información de la OMS sobre Omán</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:20931-0!*!0!!es!4!* and timestamp 20121125215015 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Omán&amp;oldid=60763610">http://es.wikipedia.org/w/index.php?title=Omán&amp;oldid=60763610</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Om%C3%A1n" title="Categoría:Omán">Omán</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Asia_Occidental" title="Categoría:Asia Occidental">Asia Occidental</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Consejo_de_Cooperaci%C3%B3n_para_los_Estados_%C3%81rabes_del_Golfo" title="Categoría:Consejo de Cooperación para los Estados Árabes del Golfo">Consejo de Cooperación para los Estados Árabes del Golfo</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Omán">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>