<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sri_Lanka | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Sri Lanka</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox" cellpadding="3" style="clear: right; width: 27em; border-collapse: collapse; font-size: 83%; line-height: 1.2em">
<tr>
<td style="vertical-align: middle"><b>Este artículo contiene <a class="nopo"   href="/wiki/Ayuda:Caracteres_especiales" title="Ayuda:Caracteres especiales">caracteres especiales</a>.</b> Sin el <a class="nopo"   href="/wiki/Ayuda:Caracteres_especiales" title="Ayuda:Caracteres especiales">soporte de traducción</a> apropiado, podrían verse <a class="nopo"   href="/wiki/Mojibake" title="Mojibake">signos de interrogación, recuadros u otros símbolos</a>.</td>
</tr>
</table>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">
<p>ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජය <small>(<a class="nopo"   href="/wiki/Idioma_cingal%C3%A9s" title="Idioma cingalés">Cingalés</a></small>)<br />
<i>Śrī Lankā Prajathanthrika Samajavadi Janarajaya</i></p>
<br />
இலங்கை சனநாயக சோஷலிசக் குடியரசு <small>(<a href="/wiki/Idioma_tamil" title="Idioma tamil">tamil</a>)</small><br />
<i>Ilaṅkai caṉanāyaka cōṣalisak Kuṭiyarasu</i><br />
<br />
República Democrática Socialista de Sri Lanka <sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Sri Lanka.svg" src="/images/commons/thumb/1/11/125px-Flag_of_Sri_Lanka.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/188px-Flag_of_Sri_Lanka.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/250px-Flag_of_Sri_Lanka.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Sri_Lanka" title="Bandera de Sri Lanka">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Sri Lanka.svg" src="/images/commons/thumb/7/75/67px-Coat_of_arms_of_Sri_Lanka.svg.png?s=67-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Coat_of_arms_of_Sri_Lanka.svg/101px-Coat_of_arms_of_Sri_Lanka.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Coat_of_arms_of_Sri_Lanka.svg/134px-Coat_of_arms_of_Sri_Lanka.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Sri_Lanka" title="Escudo de Sri Lanka">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: No tiene</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Sri_Lanka_Matha" title="Sri Lanka Matha">Sri Lanka Matha</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Sri Lanka (orthographic projection).svg" src="/images/commons/thumb/9/96/250px-Sri_Lanka_%2528orthographic_projection%2529.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Sri_Lanka_%28orthographic_projection%29.svg/375px-Sri_Lanka_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Sri_Lanka_%28orthographic_projection%29.svg/500px-Sri_Lanka_%28orthographic_projection%29.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Sri_Jayawardenapura_Kotte" title="Sri Jayawardenapura Kotte">Sri Jayawardenapura Kotte</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Sri_Lanka&amp;language=es&amp;params=6_54_N_79_54_E">6°54′N 79°54′E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Sri_Lanka" title="Demografía de Sri Lanka">Ciudad más poblada</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Colombo" title="Colombo">Colombo</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Idioma_cingal%C3%A9s" title="Idioma cingalés">Cingalés</a>, <a href="/wiki/Idioma_tamil" title="Idioma tamil">tamil</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Srilanqués, -sa.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Presidencialismo" title="Presidencialismo">presidencial</a> <sup id="ficha_ref-3" class="reference"><a href="#ficha_nota-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Sri_Lanka" title="Presidente de Sri Lanka">Presidente</a><br />
<a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Mahinda_Rajapaksa" title="Mahinda Rajapaksa">Mahinda Rajapaksa</a><br />
<a class="nopo"   href="/wiki/Disanayaka_Mudiyanselage_Jayaratne" title="Disanayaka Mudiyanselage Jayaratne">Disanayaka Mudiyanselage Jayaratne</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">Del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/4_de_febrero" title="4 de febrero">4 de febrero</a> de <a href="/wiki/1948" title="1948">1948</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 122.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">65.610 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">4,4%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 53.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">20.743.000</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">316 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2005" title="2005">2005</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">86,72 millones US$</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,691<sup id="cite_ref-IDH_4-0" class="reference"><a href="#cite_note-IDH-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">97.º</a>)&#160;–&#160;<font color="#FFCC00">Medio</font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Rupia_de_Sri_Lanka" title="Rupia de Sri Lanka">Rupia de Sri Lanka</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">LKR</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+5:30</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">144 / LKA / LK</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.lk</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+94</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>4PA-4SZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a class="nopo"   href="/wiki/SAARC" title="SAARC" class="mw-redirect">SAARC</a>, <a href="/wiki/Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Mancomunidad Británica de Naciones" class="mw-redirect">MBN</a>, <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> Ex-Ceilán<br /></li>
<li id="ficha_nota-2"><a href="#ficha_ref-2">↑</a> Todavía existen algunas instituciones gubernamentales en <a href="/wiki/Colombo" title="Colombo">Colombo</a>.<br /></li>
<li id="ficha_nota-3"><a href="#ficha_ref-3">↑</a> La Constitución de Sri Lanka establece un estado <a href="/wiki/Unitarismo" title="Unitarismo">unitario</a> de régimen <a href="/wiki/Democracia" title="Democracia">democrático</a>: la <a href="/wiki/Estado_Socialista" title="Estado Socialista" class="mw-redirect">República Socialista</a> de Sri Lanka. El gobierno es una mezcla de sistema <a href="/wiki/Presidencialismo" title="Presidencialismo">presidencial</a> y <a href="/wiki/Parlamentarismo" title="Parlamentarismo">parlamentario</a>. El <a class="nopo"   href="/wiki/Presidente_de_Sri_Lanka" title="Presidente de Sri Lanka">Presidente de la nación</a> es también jefe de Estado, comandante en jefe de las fuerzas armadas y presidente del gobierno, y es elegido popularmente por un término de seis años.<br /></li>
</ol>
</td>
</tr>
</table>
<p>La <b>República Democrática Socialista de <a class="nopo"   href="/wiki/Sri" title="Sri">Sri</a> Lanka</b> (<a class="nopo"   href="/wiki/Idioma_cingal%C3%A9s" title="Idioma cingalés">cingalés</a>:ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජය, <i>Sri Lankā Prajathanthrika Samajavadi Janarajaya</i>, <a href="/wiki/Idioma_tamil" title="Idioma tamil">tamil</a>: இலங்கை சனநாயக சோஷலிசக் குடியரசு, <i>Ilaṅkai caṉanāyaka cōṣalisak Kuṭiyarasu</i>) es un <a class="nopo"   href="/wiki/Pa%C3%ADs_insular" title="País insular">país insular</a> ubicado al sureste de <a href="/wiki/India" title="India">India</a> en <a href="/wiki/Asia" title="Asia">Asia</a>. Hasta <a href="/wiki/1972" title="1972">1972</a> era llamado <b>Ceilán</b>. Originalmente conocido como <b>Heladiva</b>, está habitada por más de veinte millones de personas.</p>
<p>La isla fue conocida en la Antigüedad como <b>Lanka</b>, <b>Lankadvīpa</b>, <b>Simoundou</b>, <b>Taprobane</b>, <b>Serendib</b> y <b>Selan</b>, llegando a ser denominada popularmente como la «Isla de los mil nombres». Durante su colonización, la isla tomó el nombre, en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>, de <b>Ceylon</b>, que se siguió utilizando posteriormente. Su particular forma y su cercanía a la <a href="/wiki/India" title="India">India</a> hicieron que se la llame la «Lágrima de la India».</p>
<p>Debido a su ubicación en el camino de las principales rutas marítimas, Sri Lanka es un vínculo naval estratégico entre el Asia occidental y el <a href="/wiki/Sudeste_asi%C3%A1tico" title="Sudeste asiático" class="mw-redirect">sudeste asiático</a>, y ha sido un centro de la religión y la cultura budista de la antigüedad. Hoy en día es un país multirreligioso y multiétnico, en el que casi un tercio de la población es seguidor de religiones distintas del <a href="/wiki/Budismo" title="Budismo">budismo</a>, en especial el <a href="/wiki/Hinduismo" title="Hinduismo">hinduismo</a>, el <a href="/wiki/Cristianismo" title="Cristianismo">cristianismo</a> y el <a href="/wiki/Islamismo" title="Islamismo">islamismo</a>. La comunidad cingalesa son mayoría. Los tamiles, que se concentran en el norte y el este de la isla, constituyen la minoría étnica más importante. Otras comunidades incluyen los musulmanes árabes, malayos y los burghers.</p>
<p>Famosa por la producción y exportación de <a href="/wiki/T%C3%A9" title="Té">té</a>, el <a href="/wiki/Caf%C3%A9" title="Café">café</a>, el <a href="/wiki/Caucho" title="Caucho">caucho</a> y el <a href="/wiki/Coco" title="Coco">coco</a>, Sri Lanka cuenta con una progresiva y moderna economía industrial y el más alto ingreso per cápita en el Asia meridional. La belleza natural de Sri Lanka en los bosques tropicales, playas y el paisaje, así como su rico <a href="/wiki/Patrimonio_cultural" title="Patrimonio cultural">patrimonio cultural</a>, la convierten en un <a href="/wiki/Turismo" title="Turismo">destino turístico</a> de fama mundial.</p>
<p>Después de más de dos mil años de gobiernos locales por reinos, partes de Sri Lanka fueron colonizadas por <a href="/wiki/Portugal" title="Portugal">Portugal</a> y los <a href="/wiki/Pa%C3%ADses_Bajos" title="Países Bajos">Países Bajos</a> a partir del siglo XVI, antes de que el control de todo el país fuera cedido al <a href="/wiki/Imperio_brit%C3%A1nico" title="Imperio británico">Imperio británico</a> en 1815. Durante la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a>, Sri Lanka sirvió como una base importante para las fuerzas aliadas en la lucha contra el <a href="/wiki/Imperio_japon%C3%A9s" title="Imperio japonés" class="mw-redirect">Imperio japonés</a>. Un movimiento político nacionalista surgió en el país a principios del siglo XX con el fin de obtener la independencia política, que fue finalmente concedida por los británicos después de las negociaciones de paz en 1948.</p>
<p>La historia de Sri Lanka ha estado marcada durante más de dos décadas por un conflicto étnico entre el gobierno nacional y el movimiento insurgente <a class="nopo"   href="/wiki/Tigres_de_Liberaci%C3%B3n_del_Eelam_Tamil" title="Tigres de Liberación del Eelam Tamil">Tigres de Liberación del Eelam Tamil</a> (<i>Liberation Tigers of Tamil Eelam</i> o LTTE en inglés). A inicios de <a href="/wiki/2002" title="2002">2002</a>, los dos bandos en conflicto acordaron un alto al fuego, el cual fue roto en reiteradas oportunidades por ambas partes. A principios de 2009 el gobierno nacional inició una ofensiva contra los Tigres que duró varios meses y resultó en la aniquilación de la guerrilla y la muerte de sus altos mandos, pero a un altísimo costo de vidas civiles.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Geograf.C3.ADa_y_clima"><span class="tocnumber">4</span> <span class="toctext">Geografía y clima</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Fauna_y_flora"><span class="tocnumber">5</span> <span class="toctext">Fauna y flora</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Fauna"><span class="tocnumber">5.1</span> <span class="toctext">Fauna</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Flora"><span class="tocnumber">5.2</span> <span class="toctext">Flora</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Servicio_militar"><span class="tocnumber">7</span> <span class="toctext">Servicio militar</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Demograf.C3.ADa"><span class="tocnumber">8</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Religi.C3.B3n"><span class="tocnumber">9</span> <span class="toctext">Religión</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Deportes"><span class="tocnumber">10</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Hechos_diversos_y_curiosidades"><span class="tocnumber">11</span> <span class="toctext">Hechos diversos y curiosidades</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">12</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Referencias"><span class="tocnumber">13</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Enlaces_externos"><span class="tocnumber">14</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Sri_Lanka" title="Historia de Sri Lanka">Historia de Sri Lanka</a></i>.</div>
<p>El budismo se introdujo en la isla en el siglo III a.C.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> Los habitantes prehistóricos de Sri Lanka fueron los <a class="nopo"   href="/wiki/Wanniyala-Aetto" title="Wanniyala-Aetto">Veddahs</a>. Los cingaleses llegaron a la isla en el siglo IV a.C., probablemente de la parte norte de la <a href="/wiki/India" title="India">India</a>, y desarrollaron una civilización con ciudades como <a class="nopo"   href="/wiki/Anuradhapura" title="Anuradhapura">Anuradhapura</a> y <a class="nopo"   href="/wiki/Polonnaruwa" title="Polonnaruwa">Polonnaruwa</a>.</p>
<p>La población tamil de la parte sur de India también llegó a la isla pero se desconoce la época, el modo y la cantidad. En el <a href="/wiki/Siglo_XIII" title="Siglo XIII">siglo XIII</a>, hubo una sociedad tamil en el norte y muchas comunidades pesqueras a lo largo de la costa norte de la isla. Los tamiles desarrollaron una cultura y una política distintas a la de los cingaleses. Las relaciones entre estos dos pueblos siempre fueron complejas entre guerras y ceses al fuego e invasiones en ambos sentidos.</p>
<p>El <a href="/wiki/Budismo" title="Budismo">Budismo</a> forjó una nueva civilización en Sri Lanka tras la llegada del Arahat Mahinda Thera, hijo del <a href="/wiki/Emperador" title="Emperador">Emperador</a> <a href="/wiki/Asoka" title="Asoka" class="mw-redirect">Asoka</a>, quien gobernaba el <a href="/wiki/Imperio_Magadha" title="Imperio Magadha" class="mw-redirect">Imperio Magadha</a> en la India. Devanampiya Thissa, el rey en la época de la llegada de Mahinda Thera, abrazó el budismo y facilitó su desarrollo con la construcción de templos a lo largo del país.</p>
<p>Los gobernantes del Sur de India, mayormente descendientes de los tamiles, atacaron Sri Lanka varias veces desde el siglo III a.C. Ocasionalmente, esas invasiones daban como resultado la instauración de un gobierno tamil en la parte septentrional de la isla durante algún tiempo. En el sentido contrario, varios reyes cingaleses retomaron la capital y replegaron la invasión tamil.</p>
<p><a href="/wiki/China" title="China" class="mw-redirect">China</a> controló la isla hasta que en el año 1505 se presentó una flota portuguesa bajo las órdenes de Lorenzo de Almeida. La capital se fijó luego en <a class="nopo"   href="/wiki/Kotte" title="Kotte" class="mw-redirect">Sri Jayewardenepura</a> (Kotte) cuando las regiones costeras fueron ocupadas por los <a href="/wiki/Portugal" title="Portugal">portugueses</a> en el <a href="/wiki/Siglo_XVI" title="Siglo XVI">siglo XVI</a>. En 1517 otro portugués, López Soarez de Albegaria, obtuvo del rey de <a class="nopo"   href="/wiki/Kotte" title="Kotte" class="mw-redirect">Kotte</a> permiso para fundar una colonia. La dominación total de los portugueses fue larga, hasta la llegada en 1602 de la expedición holandesa de Joris de Spielleag. Los holandeses lograron fundar una colonia en Kottiar, pero fueron expulsados por los portugueses. Una nueva expedición holandesa destruyo en 1638-39 los fuertes portugueses al este de la isla, y poco a poco fue conquistando todo el territorio. Durante el control de las líneas costeras por parte de estos países, el interior de la isla se mantuvo independiente, con su capital en la ciudad de <a class="nopo"   href="/wiki/Kandy" title="Kandy">Kandy</a>. Los ingleses también estuvieron interesados en controlar la isla, enviando en 1763 desde <a href="/wiki/Madras" title="Madras" class="mw-redirect">Madras</a> (India) una embajada al rey de Kandy, sin obtener ningún resultado. Luego lo intentaron nuevamente a través Monroe, quien en 1782 se apoderó de Trinkomalee, territorio que poco después fue conquistado por los franceses y restituido a <a href="/wiki/Holanda" title="Holanda">Holanda</a>. En 1795 otra expedición inglesa bajo las órdenes de Stewart llegó de <a href="/wiki/Madras" title="Madras" class="mw-redirect">Madras</a>, y volvió a ocupar Trinkomalee. Más tarde hicieron lo mismo con <a class="nopo"   href="/wiki/Jaffna" title="Jaffna">Jaffna</a>, Kalpitaya, Nigamuva y <a href="/wiki/Colombo" title="Colombo">Colombo</a>, expulsando de estos territorios a los holandeses.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> Toda la isla fue cedida al <a href="/wiki/Reino_Unido" title="Reino Unido">Imperio británico</a> en <a href="/wiki/1796" title="1796">1796</a> y se convirtió en una colonia en <a href="/wiki/1802" title="1802">1802</a> a través de la <a class="nopo"   href="/wiki/Paz_de_Amiens" title="Paz de Amiens" class="mw-redirect">Paz de Amiens</a>, adoptando el nombre de Ceilán (Ceylon en inglés) y anexionándose a la presidencia de Madras. Entre 1817 y 1848 se produjeron diferentes sublevaciones que fueron severamente reprimidas. La última de ellas, que fue la más sangrienta, estuvo promovida por los <a href="/wiki/Budistas" title="Budistas" class="mw-redirect">budistas</a> enemigos del gobierno de lord Torrington. Los sublevados fueron aniquilados casi en su totalidad.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<p>Ceilán adquirió su independencia en <a href="/wiki/1948" title="1948">1948</a>. En <a href="/wiki/1972" title="1972">1972</a>, cambió su nombre a Sri Lanka, y en 1978 la capital legislativa y judicial fue mudada de <a href="/wiki/Colombo" title="Colombo">Colombo</a> a <a class="nopo"   href="/wiki/Kotte" title="Kotte" class="mw-redirect">Kotte</a>. También se cambió la bandera, acogiendo una representación de las poblaciones minoritarias tamil y musulmana (barras naranja y verde del costado izquierdo de la bandera).</p>
<p>Las tensiones entre la mayoría cingalesa y la minoría tamil empezaron en <a href="/wiki/1983" title="1983">1983</a> después del asesinato de 13 soldados del ejército de Sri Lanka en Jaffna. Este hecho provocó revueltas en todo el país y la muerte de cientos de tamiles en tan sólo tres días; muchos de ellos se convirtieron en refugiados. Decenas de miles de habitantes han muerto en ambos bandos durante la guerra étnica que lleva marcando la historia de este país.</p>
<p>Se firmó un alto el fuego en diciembre de <a href="/wiki/2001" title="2001">2001</a>. <a href="/wiki/Noruega" title="Noruega">Noruega</a> actúa como mediadora del proceso de paz. La <a class="nopo"   href="/wiki/LTTE" title="LTTE" class="mw-redirect">LTTE</a> fue declarada un movimiento terrorista por los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>, el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>, <a href="/wiki/Australia" title="Australia">Australia</a>, <a href="/wiki/Italia" title="Italia">Italia</a>, <a href="/wiki/India" title="India">India</a> y <a href="/wiki/Canad%C3%A1" title="Canadá">Canadá</a> dentro de la lucha mundial antiterrorista que se inició en ese año. Esta situación contribuyó a que dicho movimiento haya aceptado un cese el <a href="/wiki/Fuego" title="Fuego">fuego</a>.</p>
<p>Los efectos del <a href="/wiki/Terremoto_del_Oc%C3%A9ano_%C3%8Dndico_de_2004" title="Terremoto del Océano Índico de 2004" class="mw-redirect">tsunami de diciembre de 2004</a> fueron muy severos. Las costas sur y este del país fueron devastadas, decenas de miles de personas fallecieron y un importante número quedó desplazada.</p>
<div class="VT rellink"><span style="font-size:88%">Véase también:</span> <a href="/wiki/Terremoto_del_Oc%C3%A9ano_%C3%8Dndico_de_2004" title="Terremoto del Océano Índico de 2004" class="mw-redirect">Terremoto del Océano Índico de 2004</a>.</div>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_Sri_Lanka" title="Gobierno y política de Sri Lanka">Gobierno y política de Sri Lanka</a></i>.</div>
<p>La Constitución de Sri Lanka establece un estado <a href="/wiki/Unitarismo" title="Unitarismo">unitario</a> de régimen <a href="/wiki/Democracia" title="Democracia">democrático</a>: la <a href="/wiki/Estado_Socialista" title="Estado Socialista" class="mw-redirect">República Socialista</a> de Sri Lanka. El gobierno es una mezcla de sistema <a href="/wiki/Presidencialismo" title="Presidencialismo">presidencial</a> y <a href="/wiki/Parlamentarismo" title="Parlamentarismo">parlamentario</a>. El <a class="nopo"   href="/wiki/Presidente_de_Sri_Lanka" title="Presidente de Sri Lanka">Presidente de la nación</a> es también jefe de Estado, comandante en jefe de las fuerzas armadas y presidente del gobierno, y es elegido popularmente por un término de seis años. En el ejercicio de sus deberes, el Presidente rinde cuentas al Parlamento que es una legislatura unicameral de 225 representantes. El Presidente designa su gabinete de ministros entre los diputados elegidos. El Primer Ministro dirige el partido gobernante en la cámara y comparte muchas responsabilidades ejecutivas, principalmente en asuntos domésticos.</p>
<p>Los diputados son elegidos por <a href="/wiki/Sufragio_universal" title="Sufragio universal">sufragio universal</a>. Los representantes son reelegidos cada seis años. La representación parlamentaria está basada en un sistema proporcional por distritos con una particular regla: el <a href="/wiki/Partido_pol%C3%ADtico" title="Partido político">partido</a> que recibe la mayoría de la votación en cada distrito electoral, gana además un «escaño extraordinario». El presidente puede convocar, suspender o clausurar una sesión legislativa y disolver el Parlamento en cualquier momento tras su primer año de sesión. Al Parlamento le corresponde el poder legislativo.</p>
<p>El <a href="/wiki/1_de_julio" title="1 de julio">1 de julio</a> de <a href="/wiki/1960" title="1960">1960</a>, el pueblo de Sri Lanka eligió a la primera mujer nombrada primera ministra en el mundo: <a class="nopo"   href="/wiki/Sirimavo_Bandaranaike" title="Sirimavo Bandaranaike">Sirimavo Bandaranaike</a>. Su hija, <a class="nopo"   href="/wiki/Chandrika_Kumaratunga" title="Chandrika Kumaratunga">Chandrika Kumaratunga</a>, ha servido en varios gobiernos como primera ministra y como presidenta entre <a href="/wiki/1999" title="1999">1999</a> y <a href="/wiki/2005" title="2005">2005</a>. El presidente actual es <a class="nopo"   href="/wiki/Mahinda_Rajapaksa" title="Mahinda Rajapaksa">Mahinda Rajapaksa</a>, que asumió el cargo el <a href="/wiki/21_de_noviembre" title="21 de noviembre">21 de noviembre</a> de <a href="/wiki/2005" title="2005">2005</a>. <a class="nopo"   href="/wiki/Ratnasiri_Wickremanayake" title="Ratnasiri Wickremanayake">Ratnasiri Wickremanayake</a> es actualmente el primer ministro desde la misma fecha.</p>
<p>Sri Lanka ha gozado el período más largo de <a href="/wiki/Democracia" title="Democracia">democracia</a> parlamentaria en un país no occidental. La política en Sri Lanka está controlada por coaliciones rivales dirigidas por el Partido de la Libertad de Sri Lanka, una agrupación de <a href="/wiki/Izquierda_Pol%C3%ADtica" title="Izquierda Política" class="mw-redirect">Izquierda</a>, dirigida por el Presidente Rajapaksa, y por el Partido Nacional Unido, ubicado en el <a href="/wiki/Centro_pol%C3%ADtico" title="Centro político">centro-derecha</a> dirigido por el anterior primer ministro Ranil Wickremesinghe. Existen otros partidos minoritarios, como el <a class="nopo"   href="/wiki/Partido_Budista" title="Partido Budista" class="mw-redirect">Partido Budista</a>, el Partido Socialista y los partidos nacionalistas tamiles que se oponen al separatismo del los <a class="nopo"   href="/wiki/Tigres_de_la_Liberaci%C3%B3n_Tamil_Eelam" title="Tigres de la Liberación Tamil Eelam" class="mw-redirect">Tigres de la Liberación Tamil Eelam</a> pero demandan autonomía y mayores derechos regionales. Desde <a href="/wiki/1948" title="1948">1948</a>, Sri Lanka es miembro de la <a href="/wiki/Organizaci%C3%B3n_de_Naciones_Unidas" title="Organización de Naciones Unidas" class="mw-redirect">Organización de Naciones Unidas</a>. También forma parte del <a href="/wiki/Movimiento_de_Pa%C3%ADses_no_Alineados" title="Movimiento de Países no Alineados" class="mw-redirect">Movimiento de Países no Alineados</a>, del <a class="nopo"   href="/wiki/Plan_Colombo" title="Plan Colombo">Plan Colombo</a>, del <a href="/wiki/Foro_de_Cooperaci%C3%B3n_Econ%C3%B3mica_Asia-Pac%C3%ADfico" title="Foro de Cooperación Económica Asia-Pacífico">Foro de Cooperación Económica Asia-Pacífico</a> y de la <a class="nopo"   href="/wiki/Asociaci%C3%B3n_Sudasi%C3%A1tica_para_la_Cooperaci%C3%B3n_Regional" title="Asociación Sudasiática para la Cooperación Regional">Asociación Sudasiática para la Cooperación Regional</a>.</p>
<p>Durante la <a href="/wiki/Guerra_Fr%C3%ADa" title="Guerra Fría">Guerra Fría</a>, Sri Lanka siguió una política exterior de no alineamiento, acercando sus posiciones a los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> y a <a href="/wiki/Europa_Occidental" title="Europa Occidental">Europa Occidental</a>. Las Fuerzas Armadas de Sri Lanka, bajo la dirección del Ministerio de Defensa, están compuestas por el Ejército, la Armada y la Fuerza Ventilan Srilanquesa. Desde los <a href="/wiki/D%C3%A9cada_de_1980" title="Década de 1980" class="mw-redirect">años ochenta</a>, el ejército ha dirigido la respuesta del gobierno contra los militantes <a href="/wiki/Marxismo" title="Marxismo">marxistas</a> del JVP y ahora las fuerzas militantes de la agrupación <a class="nopo"   href="/wiki/Tigres_de_la_Liberaci%C3%B3n_Tamil_Eelam" title="Tigres de la Liberación Tamil Eelam" class="mw-redirect">Tigres de la Liberación Tamil Eelam</a>. Sri Lanka recibe ayuda militar considerable de <a href="/wiki/Pakist%C3%A1n" title="Pakistán">Pakistán</a>, <a href="/wiki/China" title="China" class="mw-redirect">China</a>, los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> y el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:227px;"><img alt="" src="/images/commons/thumb/6/69/225px-Sri_Lanka_provinces.png?s=225-284"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Sri_Lanka_provinces.png/338px-Sri_Lanka_provinces.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/Sri_Lanka_provinces.png/450px-Sri_Lanka_provinces.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Provincias de Sri Lanka.</div>
</div>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a href="/wiki/Organizaci%C3%B3n_territorial_de_Sri_Lanka" title="Organización territorial de Sri Lanka">Organización territorial de Sri Lanka</a></i>.</div>
<p>División administrativa en 9 provincias:</p>
<ul>
<li>Central</li>
<li>Central del Norte</li>
<li>Norte</li>
<li>Este</li>
<li>Noroccidental</li>
<li>Sáharagamuwa</li>
<li>Sur</li>
<li>Uva</li>
<li>Occidental</li>
</ul>
<h2> <span class="mw-headline" id="Geograf.C3.ADa_y_clima">Geografía y clima</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Sri_Lanka" title="Geografía de Sri Lanka">Geografía de Sri Lanka</a></i>.</div>
<table class="infobox_v2" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa" colspan="2" style="text-align:center; background-color:#7793e0; color:white">Sri Lanka</th>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center;"><img alt="Topography Sri Lanka.jpg" src="/images/commons/thumb/b/b6/250px-Topography_Sri_Lanka.jpg?s=250-433"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Topography_Sri_Lanka.jpg/375px-Topography_Sri_Lanka.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Topography_Sri_Lanka.jpg/500px-Topography_Sri_Lanka.jpg 2x" /><br />
<span style="font-size:85%">Topografía de Sri Lanka</span></td>
</tr>
<tr>
<th class="" colspan="2" style="text-align:center; background-color: #7793e0; color:white">Localización geográfica / administrativa</th>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #E4E8F2; font-weight:normal">
<p>Localización</p>
<hr /></th>
<td class="" style=""><a href="/wiki/Asia_meridional" title="Asia meridional" class="mw-redirect">Asia meridional</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #E4E8F2; font-weight:normal">País(es)</th>
<td class="" style=""><span class="flagicon"><img alt="Bandera de Sri Lanka" src="/images/commons/thumb/1/11/20px-Flag_of_Sri_Lanka.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/30px-Flag_of_Sri_Lanka.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/40px-Flag_of_Sri_Lanka.svg.png 2x" />&#160;</span><strong class="selflink">Sri Lanka</strong></td>
</tr>
<tr>
<th class="" colspan="2" style="text-align:center; background-color: #7793e0; color:white">Datos geográficos</th>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #E4E8F2; font-weight:normal">Superficie</th>
<td class="" style="">65.610 km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #E4E8F2; font-weight:normal"><a href="/wiki/Anexo:Islas_por_punto_m%C3%A1s_alto" title="Anexo:Islas por punto más alto">Punto más alto</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/Pidurutalagala" title="Pidurutalagala">Pidurutalagala</a>, 2534 <a href="/wiki/Msnm" title="Msnm" class="mw-redirect">msnm</a></td>
</tr>
<tr>
<th class="" colspan="2" style="text-align:center; background-color: #7793e0; color:white">Demografía</th>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #E4E8F2; font-weight:normal">Capital</th>
<td class="" style=""><a href="/wiki/Colombo" title="Colombo">Colombo</a> (642.163 hab.)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #E4E8F2; font-weight:normal">Población</th>
<td class="" style="">20 millones</td>
</tr>
<tr>
<th class="" colspan="2" style="text-align:center; background-color: #7793e0; color:white">Otros datos</th>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #E4E8F2; font-weight:normal">Grupos étnicos</th>
<td class="" style=""><a class="nopo"   href="/wiki/Veddas" title="Veddas" class="mw-redirect">veddas</a>, <a class="nopo"   href="/wiki/Cingal%C3%A9s" title="Cingalés">cingaleses</a>, <a class="nopo"   href="/wiki/Tamiles" title="Tamiles" class="mw-redirect">tamiles</a></td>
</tr>
</table>
<p>La isla de Sri Lanka está en el <a href="/wiki/Oc%C3%A9ano_%C3%8Dndico" title="Océano Índico">océano Índico</a>, al suroeste de la <a href="/wiki/Bah%C3%ADa_de_Bengala" title="Bahía de Bengala">bahía de Bengala</a> y al sudeste del mar de <a href="/wiki/Om%C3%A1n" title="Omán">Omán</a>. Está separada del subcontinente indio por el <a class="nopo"   href="/wiki/Golfo_de_Mannar" title="Golfo de Mannar">golfo de Mannar</a> y el <a class="nopo"   href="/wiki/Estrecho_de_Palk" title="Estrecho de Palk">estrecho de Palk</a>. Según la mitología hindú, un puente de la tierra al continente indio, conocido como <a class="nopo"   href="/wiki/Puente_de_Rama" title="Puente de Rama" class="mw-redirect">Puente de Rama</a>, fue construido durante el tiempo de <a href="/wiki/Rama_(dios)" title="Rama (dios)" class="mw-redirect">Rama</a> por el arquitecto del <a class="nopo"   href="/wiki/Vanara_(etnia)" title="Vanara (etnia)" class="mw-redirect">vánara</a> Nala. A menudo se refirió a éste como Puente de Adán y ahora asciende a sólo una cadena de bancos de arena de piedra caliza que quedan sobre el nivel del mar. Según registros conservados en templos, este paso elevado natural era anteriormente completo, pero resultó afectado por una tempestad violenta (probablemente un ciclón) en <a href="/wiki/1480" title="1480">1480</a>. La anchura del estrecho de Palk es suficientemente pequeña hacia la costa de Sri Lanka, como para ser visible desde el punto más lejano cerca del pueblo indio de <a class="nopo"   href="/wiki/Pamban" title="Pamban" class="mw-redirect">Rameswaram</a>. La isla con forma de pera consta en su mayor parte de planicies y llanuras costeras rodantes, con montañas que suben sólo en la parte del sur-central. Entre éstas figuran Sri Pada y el punto más alto Pidurutalagala (también conocido como Ta Pedro), de 2.524 metros (8.281 p). El ganga de Mahaweli (el río de Mahaweli) y otros ríos mayores proporcionan agua dulce.</p>
<p>Sri Lanka puede ser descrito como tropical, y bastante cálido. Su posición entre 5 y 10 latitud del norte dotan el país con un clima tibio, moderado por vientos de océano y humedad considerable.</p>
<p>El rango de temperaturas abarca desde de 16&#160;°C, en Nuwara Eliya, en las tierras altas Centrales (donde se cubre de nieve o niebla, lo que puede ocurrir durante varios días en el invierno) hasta 32&#160;°C en Trincomalee, en la costa del noreste (donde temperaturas pueden alcanzar 38&#160;°C). La temperatura anual media para el país en total fluctúa entre 28 y 30&#160;°C. Las temperaturas del día y la noche pueden variar de 4 a 7&#160;°C. En enero, el mes más fresco, muchas personas llevan abrigo y suéteres en las tierras altas y en otras partes. El período más caluroso precede a las lluvias monzónicas del verano. La pauta de la lluvia es influida por los vientos de monzón del <a href="/wiki/Oc%C3%A9ano_%C3%8Dndico" title="Océano Índico">océano Índico</a> y la bahía de Bengala, que encuentra las laderas de las tierras altas centrales, ocasionando recios aguaceros en las laderas de montaña y en el sudoeste de la isla. Parte de las laderas de barlovento recibe hasta 2500 mm de lluvia por mes, pero por el sotavento en el este y el noreste reciben poca lluvia. Ocurren ráfagas periódicas y ciclones tropicales con lluvias y nublados al suroeste, al noreste y partes orientales de la isla. Entre diciembre y marzo, los vientos de monzón que vienen del noreste, traen humedad de la bahía de Bengala. La humedad es típicamente más alta en el suroeste y las regiones montañosas y depende de las pautas estacionales de la lluvia. En <a href="/wiki/Colombo" title="Colombo">Colombo</a>, por ejemplo, la humedad permanece por encima de 70% durante el año, subiendo a casi 90% durante la época monzónica, en junio. Anuradhapura experimenta sólo 60% durante el monzón de marzo, pero sube a 79% durante noviembre y las lluvias de diciembre. En las tierras altas, la humedad de día en Kandy oscila generalmente entre 70 y 79%.</p>
<h2> <span class="mw-headline" id="Fauna_y_flora">Fauna y flora</span></h2>
<h3> <span class="mw-headline" id="Fauna">Fauna</span></h3>
<p>La fauna de Sri Lanka es de las más variadas del mundo: tigres, leopardos, búfalos de agua, monos, elefantes, puerco espines, osos hormigueros, osos negros, panteras y cérvidos, en los parques nacionales. Ballenas, delfines, peces espada y tortugas en las costas. En las lagunas y manglares encontraremos cocodrilos, salamandras, sapos y serpientes, como la pitón y la cobra que ocupan también otros hábitats. Y en el capítulo de aves destacan, la garza cenicienta, los cormoranes, ibis, pelícanos, flamencos, etcétera y varias especies endémicas como el tordo de Ceilán y el Bulbul de orejas amarillas. Sri Lanka es el paraíso de los ornitólogos.</p>
<p>Es normal encontrar, a lo largo de las carreteras y en los campos de cultivo, elefantes trabajando en las labores agrícolas y de transporte. Pero en lo que a fauna se refiere, el animal más visible es el mono (Langur común), ya que vive en los templos y estupas en grandes cantidades, aprovechando la comida que en forma de ofrendas entregan los fieles al templo, ya que consideran a esta especie sagrada y la identifican con el dios hindú Hanuman.</p>
<p>El 15% del territorio está dedicado a la protección de la naturaleza y de la vida salvaje: 92 especies de mamíferos, 435 de aves, 107 de peces, 81 de reptiles y 242 de mariposas aproximadamente. Destacan las áreas protegidas del <a class="nopo"   href="/wiki/Parque_nacional_Bundala" title="Parque nacional Bundala" class="mw-redirect">Parque nacional Bundala</a>, <a class="nopo"   href="/wiki/Parque_Nacional_Udawalawe" title="Parque Nacional Udawalawe">Parque Nacional Udawalawe</a>, <a class="nopo"   href="/wiki/Parque_Nacional_Yala" title="Parque Nacional Yala">Parque Nacional Yala</a>, <a class="nopo"   href="/wiki/Parque_Nacional_de_las_Llanuras_de_Horton" title="Parque Nacional de las Llanuras de Horton">Parque Nacional de las Llanuras de Horton</a> y la <a class="nopo"   href="/wiki/Reserva_Forestal_de_Sinharaja" title="Reserva Forestal de Sinharaja">Reserva Forestal de Sinharaja</a> declarada <a href="/wiki/Patrimonio_de_la_Humanidad" title="Patrimonio de la Humanidad">Patrimonio de la Humanidad</a> por la <a href="/wiki/Unesco" title="Unesco">Unesco</a>.</p>
<h3> <span class="mw-headline" id="Flora">Flora</span></h3>
<p>Esta bella isla contiene diferentes microclimas, beneficiándose del monzón y de su situación en el globo. Del tropical con sus orquídeas y palmeras, al montañoso con sus pinos y cultivos de té. No en vano alberga dos de los árboles considerados «excepcionales» en todo el mundo.</p>
<p>1º <i><a class="nopo"   href="/wiki/Ficus_benjamina" title="Ficus benjamina">Ficus benjamina</a></i> (aprox. 140 años y 1.900 m2) Kandy. Situado en el jardín botánico de Kandy, uno de los más bellos del planeta.</p>
<p>2º <i><a class="nopo"   href="/wiki/Ficus_religiosa" title="Ficus religiosa">Ficus religiosa</a></i>, «árbol Bo», Anuradhapura. Es un esqueje del árbol bajo el cual Buda alcanzó la iluminación. Es una especie sagrada para el budismo.</p>
<p>Es famosa por sus jardines botánicos y conocida como la isla de las especias por sus cultivos de <a href="/wiki/Clavo_de_olor" title="Clavo de olor" class="mw-redirect">Clavo de olor</a>, <a href="/wiki/Canela" title="Canela" class="mw-redirect">Canela</a>, <a href="/wiki/Cardamomo" title="Cardamomo">Cardamomo</a>, <a href="/wiki/Vainilla" title="Vainilla" class="mw-redirect">Vainilla</a>, etc. También destacan las plantaciones de ciertas especies, como el <a href="/wiki/%C3%89bano" title="Ébano">Ébano</a>, la <a class="nopo"   href="/wiki/Tectona_grandis" title="Tectona grandis">teca</a> y la <a href="/wiki/Caoba" title="Caoba">caoba</a>, que producen algunas de las maderas más apreciadas del mundo.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Sri_Lanka" title="Economía de Sri Lanka">Economía de Sri Lanka</a></i>.</div>
<p><b>Economía durante la ocupación y colonización de los países europeos</b></p>
<div class="thumb tright">
<div class="thumbinner" style="width:142px;"><img alt="" src="/images/commons/thumb/a/a0/140px-Ceilan.jpg?s=140-137"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Ceilan.jpg/210px-Ceilan.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Ceilan.jpg/280px-Ceilan.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Moneda de 8 reales empleada en Ceilán con punzón circular.</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:142px;"><img alt="" src="/images/commons/thumb/c/c6/140px-CeilanI.jpg?s=140-144"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/CeilanI.jpg/210px-CeilanI.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/CeilanI.jpg/280px-CeilanI.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Moneda de 8 reales utilizada por la Compañía Holandesa en Ceilán.</div>
</div>
</div>
<p>Durante los períodos de ocupación y colonialismo por parte de los diferentes países europeos, la frágil y débil economía de la isla permitió la circulación de diferentes monedas extranjeras. Para legalizar dicha práctica estas piezas eran contramarcadas con diferentes siglas o signos. Cuando la isla fue ocupada por los <a href="/wiki/Holandeses" title="Holandeses" class="mw-redirect">holandeses</a>, en la localidad de <a class="nopo"   href="/wiki/Galle" title="Galle">Galle</a> se marcaron la <a href="/wiki/Monedas" title="Monedas" class="mw-redirect">monedas</a> dobles y simples tangas <a href="/wiki/Portuguesas" title="Portuguesas" class="mw-redirect">portuguesas</a> con el objetivo de elevar su valor por 10 y 5 stuivers respectivamente. También se contramarcaron las monedas persas que había en la isla, permitiendo así su circulación legal. De esta manera el gran abassi de 5 shahi valió 22 ½ stuivers, el abassi de 4 shahi; 18 stuivers y el ½ abassi; 9 stuivers. Cuando en 1658 los holandeses ocuparon la villa portuguesa de Jafna, marcaron los dobles y simples tangas con el objetivo de asegurar su circulación. La primera gran contramarca que se utilizó en todo el territorio fue la empleada por la <a href="/wiki/Compa%C3%B1%C3%ADa_de_las_Indias_Orientales_Holandesas" title="Compañía de las Indias Orientales Holandesas" class="mw-redirect">Compañía de las Indias Orientales Holandesas</a> (Van Verre Ostindische Compagnie: V.O.C.) hacia los años 1783 – 1808. Además de la sigla “V.O.C.”, esta contramarca también contenía la letra “C”, que hacía referencia al nombre de la isla. Existen <a href="/wiki/Reales" title="Reales" class="mw-redirect">reales</a> de a ocho españoles, talers de <a href="/wiki/Mar%C3%ADa_Teresa_de_Austria" title="María Teresa de Austria">María Teresa de Austria</a> y 5 <a href="/wiki/Franco_franc%C3%A9s" title="Franco francés">francos</a> de Napoleón con esta curiosa marca. Luego de la ocupación francesa, los <a href="/wiki/Ingleses" title="Ingleses" class="mw-redirect">ingleses</a> volvieron a invadir la isla. Se cree que ellos volvieron a contramarcar monedas, pero no existen pruebas de que hayan empleado las mismas marcas que antes.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></p>
<p>En los siglos XIX y XX, Sri Lanka llegó a ser una economía de plantación, famosa por su producción y exportación de canela, el caucho y té de <a href="/wiki/Ceil%C3%A1n" title="Ceilán" class="mw-redirect">Ceilán</a>, que se quedó como una marca registrada de la exportación nacional. El desarrollo de puertos modernos bajo el gobierno inglés aumentó la importancia estratégica de la isla como centro del comercio. Durante la Segunda Guerra Mundial, la isla contó con instalaciones militares importantes de las fuerzas Aliadas. Sin embargo, la economía de plantaciones agravó la pobreza y la desigualdad económica. De 1948 a 1977 el socialismo influyó totalmente en las políticas económicas del gobierno. Las plantaciones coloniales fueron desmanteladas, las industrias fueron nacionalizadas y se estableció un estado benefactor. Mientras el nivel de vida y la capacidad de leer y escribir mejoraron apreciablemente, la economía de la nación ha sufrido la ineficacia, un crecimiento flojo y la falta de inversión extranjera.</p>
<p>En 1977, el gobierno de UNP empezó a incorporar la privatización, la desregulación y la promoción de la empresa privada. Mientras la producción y la exportación de té, el caucho, el café, el azúcar y otros bienes agrícolas es todavía importante, la nación se ha movido constantemente hacia una economía industrializada con el desarrollo de alimentos procesados, de los textiles, la telecomunicaciones y las finanzas. En 1996, las cosechas de plantación representaron sólo el 20% de la exportación y han disminuido aún más, a 16,8% en 2005 (comparado con el 93% en 1970), mientras que los textiles y las prendas de vestir han alcanzado un 63%. El PIB creció en una tasa anual media de 5,5% en los inicios de los años noventa; una sequía y el empeoramiento de la situación de seguridad bajaron el crecimiento al 3,8% en 1996. La economía rebotó en 1997-2000, con el crecimiento medio de 5,3%. En el año 2001 se vivió la primera contracción económica en la historia del país, como resultado de la escasez del poder adquisitivo, los problemas presupuestarios, el retraso global y la disensión civil continua. Los signos de la recuperación aparecieron después de la tregua de 2002. Las Acciones del Colombo Cambian informaron del crecimiento más alto en el mundo para 2003, y hoy Sri Lanka tiene las rentas por habitante más altas en Asia del Sur.</p>
<p>En abril de 2004, había una reversión aguda en la política económica después de que el gobierno dirigido por Ranil Wickremesinghe, del Partido Nacional Unido, fuera derrotado por una coalición entre el Partido de la Libertad de Sri Lanka y el Janatha Vimukthi Peramuna, izquierdista-nacionalista, llamando a esta unión la Alianza de la Libertad de Personas. El nuevo gobierno paró la privatización de empresas estatales, reformó el poder del Estado, las utilidades del petróleo y se embarcó en un programa económico de subvención que llamó la Rata Perata. Su tema principal, sostener el SMEs rural y suburbano y proteger la economía doméstica de influencias externas, tales como los precios del crudo, el Banco Mundial y el Fondo Monetario Internacional. Pero esta política de subvencionar los bienes que requieren el combustible, el fertilizante y el trigo pronto desestabilizaron el sector fiscal. En 2004 Sri Lanka sola gastó aproximadamente US$ 180 millones en una subvención del combustible, pues la fijación de los precios del combustible habían sido una promesa de la elecciones. Para financiar el aumento del déficit presupuestario que surge de una gama de subvenciones y la contratación pública del sector, el gobierno tuvo finalmente que imprimir R 65 mil millones (US$ 650 millones) o alrededor del 3% de PIB. La política fiscal expansionaria, emparejada con la política monetaria floja, promovió finalmente la inflación hasta el 18% en enero de 2005, tomando por referencia el índice de precios al consumo de Sri Lanka.</p>
<h2> <span class="mw-headline" id="Servicio_militar">Servicio militar</span></h2>
<table style="" class="noprint plainlinks ambox ambox-content">
<tr>
<td class="ambox-image">
<div style="width:50px;"><img alt="Commons-emblem-scales.svg" src="/images/commons/thumb/c/c6/40px-Commons-emblem-scales.svg.png?s=40-40"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Commons-emblem-scales.svg/60px-Commons-emblem-scales.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Commons-emblem-scales.svg/80px-Commons-emblem-scales.svg.png 2x" /></div>
</td>
<td class="ambox-text"><b>Existen desacuerdos sobre la <a class="nopo"   href="/wiki/Wikipedia:Punto_de_vista_neutral" title="Wikipedia:Punto de vista neutral">neutralidad en el punto de vista</a> de la versión actual de este artículo o sección.</b><br />
<small>En <a class="nopo"   href="/wiki/Discusi%C3%B3n:Sri_Lanka" title="Discusión:Sri Lanka">la página de discusión</a> puedes consultar el debate al respecto.</small></td>
</tr>
</table>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Ejército de Sri Lanka</i>.</div>
<p>El Ejército de Sri Lanka está organizado en tres ramas bajo el Ministerio de Defensa: <a href="/wiki/Ej%C3%A9rcito" title="Ejército">Ejército</a>, <a href="/wiki/Armada" title="Armada">Armada</a> y <a href="/wiki/Fuerzas_A%C3%A9reas" title="Fuerzas Aéreas" class="mw-redirect">Fuerzas Aéreas</a>. Desde su independencia, sin embargo, sus misiones primarias han sido medidas antiinsurrectivas, contra los grupos armados dentro del país, sobre todo el <b>LTTE</b>, y en un punto del grupo rebelde, nacionalista y anterior, <b>JVP</b>.</p>
<p>Creció de una fuerza ceremonial después de la independencia del <a href="/wiki/Imperio_brit%C3%A1nico" title="Imperio británico">Imperio británico</a> a una fuerza armada sumamente adiestrada y muy motivada. La instrucción y la sofisticación de las fuerzas armadas esrilanquesas han contribuido a librar duras batallas duras contra uno de los grupos armados más peligrosos del mundo, los <a class="nopo"   href="/wiki/LTTE" title="LTTE" class="mw-redirect">LTTE</a>, que está clasificada como organización terrorista en 32 países aproximadamente. El Ejército de Sri Lanka ha tomado en parte en muchas guerras a través de su historia, inclusive en la segunda <a href="/wiki/Guerras_de_los_B%C3%B3ers" title="Guerras de los Bóers" class="mw-redirect">Guerras de los Bóers</a> y ambas guerras mundiales (bajo las órdenes de los británicos). Hoy en día se destacan por haber combatido las guerrillas separatistas del norte, quienes atacaban con las famosas "Gatas Negras": mujeres que realizan ataques suicidas abrazando a sus víctimas antes de detonarse.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Sri_Lanka" title="Demografía de Sri Lanka">Demografía de Sri Lanka</a></i>.</div>
<p>La mayoría de la población es <a class="nopo"   href="/wiki/Cingal%C3%A9s" title="Cingalés">cingalesa</a> (83%), a la que siguen por importancia los <a class="nopo"   href="/wiki/Tamil_(pueblo)" title="Tamil (pueblo)">tamiles</a> (8,9%) y los <a href="/wiki/Pueblo_%C3%A1rabe" title="Pueblo árabe">árabes</a> (7,7%). Las lenguas oficiales son el <a class="nopo"   href="/wiki/Idioma_cingal%C3%A9s" title="Idioma cingalés">cingalés</a> y el <a href="/wiki/Idioma_tamil" title="Idioma tamil">tamil</a>. El <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> es la lengua materna de aproximadamente el 10% de la población y es hablado y entendido ampliamente. Estas tres lenguas son usadas en la educación y administración.</p>
<p>La división religiosa está constituida por <a href="/wiki/Budista" title="Budista" class="mw-redirect">budistas</a> (69%), <a href="/wiki/Hinduista" title="Hinduista" class="mw-redirect">hinduistas</a> (16%), <a href="/wiki/Musulm%C3%A1n" title="Musulmán" class="mw-redirect">musulmanes</a> (7,6%) y <a href="/wiki/Cristiano" title="Cristiano" class="mw-redirect">cristianos</a> (7,5%).</p>
<p>En 1921 la población alcanzaba los 4,5 millones de habitantes, que pasó en 1946 a 6,6 millones y, a finales del siglo XX, a 18,5 millones. Los flujos migratorios se producen fundamentalmente de este a oeste, hacia la ciudad de <a href="/wiki/Colombo" title="Colombo">Colombo</a>.</p>
<h2> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Sri_Lanka" title="Cultura de Sri Lanka">Cultura de Sri Lanka</a></i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/5/5f/200px-Hoppers.jpg?s=200-138"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Hoppers.jpg/300px-Hoppers.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/5/5f/Hoppers.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Hoppers, una especialidad de Sri Lanka.</div>
</div>
</div>
<p>Sri Lanka tiene una población multiétnica y con varias religiones. El <a href="/wiki/Budismo" title="Budismo">budismo</a>, principalmente el de la escuela de Theravada, constituye la fe religiosa de cerca del 70% de la población. Según crónicas tradicionales esrilanquesas (tal como el Dipavamsa), el budismo fue introducido en Sri Lanka en el siglo II AC por el Venerable Mahinda, el hijo del Emperador <a href="/wiki/Ashoka" title="Ashoka" class="mw-redirect">Ashoka</a>, durante el reinado de Rey Devanampiyatissa. En ésta época y bajo el patrocinio de éste rey esrilanqués, fue traído a Sri Lanka un vástago del propio Árbol de Bodhi, bajo el cual Buda recibiera su iluminación y los primeros monasterios fueron establecidos. El Canon de Pali (Thripitakaya), preservado previamente como una tradición oral, fue escrito por primera vez en esrilanqués alrededor del año 30 AC. Sri Lanka tiene la historia continua más larga de <a href="/wiki/Budismo" title="Budismo">budismo</a> de entre las naciones budistas predominantes, con el Sangha prácticamente intacto desde su introducción en el siglo II. Durante sus períodos de decadencia, el linaje monacal esrilanqués fue revivido por el contacto con <a href="/wiki/Tailandia" title="Tailandia">Tailandia</a> y <a href="/wiki/Birmania" title="Birmania">Birmania</a>. Los períodos de influencia Mahayana, así como el descuido oficial bajo el gobierno colonial, han representado grandes desafíos para las instituciones budistas Theravada de Sri Lanka, pero sus resurgimientos continuos —el más reciente en el siglo XIX—han permitido mantener la tradición de Theravada viva por más de 2000 años. El Hinduismo, traído a Sri Lanka por migrantes o frecuentes invasores del sur de la India, es la segunda religión más importante en Sri Lanka, principalmente de la escuela de Shaivite, constituyendo un 15% de la población. El Islam fue traído a la isla por comerciantes árabes en el curso de muchas centurias y actualmente sus seguidores se cuentan en un 8%. El Cristianismo, introducido a la isla por los colonos europeos en el siglo XVI, ha sido abrazado por un 6% de la población. También hubo una pequeña porción de seguidores de Zoroastro que llegaron desde la India (Parsis), los cuales se asentaron en Ceylán durante el período del poder británico, pero como resultado de la emigración quedan pocos de ellos, habiendo, sin embargo, jugado un significativo papel en el crecimiento del país. El último ministro de finanzas de Sri Lanka, Nariman Choksy, fue un parsi. La religión juega una parte importante en la vida y la cultura de los esrilanqueses. La mayoría budista observa los Días de Poya una vez por mes, según el calendario Lunar, a su vez, los hindúes y los musulmanes observan también sus propios días de fiesta. En Sri Lanka hay muchos templos budistas, mezquitas, templos hindúes e iglesias a través de la isla, especialmente en áreas donde se concentran sus respectivas comunidades. Los budistas están distribuidos en casi toda la isla menos en el norte, mientras que los hindús están concentrados en el norte, al este, y en las tierras altas centrales. Los cristianos, especialmente católicos romanos, están concentrados principalmente en el cinturón costero occidental. Los musulmanes están concentrados en varios grupos a lo largo de la costa y en el interior. Todas las comunidades religiosas están representadas en forma numerosa, en la provincia occidental y en otros centros urbanos.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Deporte en Sri Lanka</i>.</div>
<p>El deporte nacional de Sri Lanka es el <a href="/wiki/Voleibol" title="Voleibol">voleibol</a>, aunque también es muy popular el <a href="/wiki/Cricket" title="Cricket" class="mw-redirect">cricket</a>. También se practican otros deportes, como el <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a>, los <a class="nopo"   href="/wiki/Categor%C3%ADa:Deportes_acu%C3%A1ticos" title="Categoría:Deportes acuáticos">deportes acuáticos</a>, <a href="/wiki/Atletismo" title="Atletismo">atletismo</a>, <a href="/wiki/Rugby" title="Rugby">rugby</a> y <a href="/wiki/Tenis" title="Tenis">tenis</a>, pero menos que los dos primeros mencionados.</p>
<p>La <a class="nopo"   href="/wiki/Liga_Premier_de_Sri_Lanka" title="Liga Premier de Sri Lanka">Kit Premier League</a> es la liga de fútbol de Sri Lanka, siendo los principales equipos el <a class="nopo"   href="/wiki/Blue_Star_SC" title="Blue Star SC">Blue Star SC</a>, el <a class="nopo"   href="/wiki/Saunders_SC" title="Saunders SC">Saunders SC</a> y el Negombo Youth SC. La <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Sri_Lanka" title="Selección de fútbol de Sri Lanka">Selección nacional</a> no ha conseguido ningún gran resultado, siendo su mayor victoria un 7-1 ante <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Pakistan" title="Selección de fútbol de Pakistan" class="mw-redirect">Pakistan</a>.</p>
<p>En cuanto a los <a href="/wiki/Juegos_Ol%C3%ADmpicos" title="Juegos Olímpicos">Juegos Olímpicos</a>, el <a class="nopo"   href="/wiki/Sri_Lanka_en_los_Juegos_Ol%C3%ADmpicos" title="Sri Lanka en los Juegos Olímpicos">combinado nacional</a> sólo ha obtenido dos medallas. La mejor, una de plata que data de los <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Londres_1948" title="Juegos Olímpicos de Londres 1948">Juegos Olímpicos de Londres 1948</a>.</p>
<h2> <span class="mw-headline" id="Hechos_diversos_y_curiosidades">Hechos diversos y curiosidades</span></h2>
<ul>
<li>En 1960, <a class="nopo"   href="/wiki/Sirimavo_Bandaranaike" title="Sirimavo Bandaranaike">Sirimavo Bandaranaike</a> se convirtió en la primera mujer que ocupó un cargo de primera ministra en el mundo.</li>
<li>Sri Lanka es el país no occidental que ha tenido el período más prolongado de <a href="/wiki/Democracia" title="Democracia">democracia</a> multipartidaria con <a href="/wiki/Voto_universal" title="Voto universal" class="mw-redirect">voto universal</a> (desde <a href="/wiki/1931" title="1931">1931</a>).</li>
<li>Sri Lanka fue el primer país del Sudeste asiático en tener una <a href="/wiki/Radio_(medio_de_comunicaci%C3%B3n)" title="Radio (medio de comunicación)">radio</a> ( Radio Ceylan se inauguró el 16 de diciembre de <a href="/wiki/1925" title="1925">1925</a>).</li>
<li>Sri Lanka es uno de los mayores exportadores de té, siendo reconocido por su calidad el té de Ceilán.</li>
<li>Sri Lanka es uno de los mayores exportadores de <a href="/wiki/Canela" title="Canela" class="mw-redirect">canela</a>, la cual ya se exportaba a Egipto en el <a href="/wiki/1400_a._C." title="1400 a. C." class="mw-redirect">1400 a. C.</a></li>
<li>Sri Lanka fue el primer país en establecer una reserva animal<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></li>
<li>En el año <a class="nopo"   href="/wiki/288_a._C." title="288 a. C.">288&#160;a.&#160;C.</a> se sembró el <a href="/wiki/%C3%81rbol" title="Árbol">árbol</a> más antiguo plantado por seres humanos del planeta y que sigue vivo con 2296 años.</li>
<li>La cronología antigua de la India depende de la Mahawamsa, que es la crónica histórica de Sri Lanka.</li>
<li>La flor nacional de Sri Lanka es la Nil Manel (<i>Nympheae Stelleta</i>), el árbol nacional es el Na (<i>Mesua ferrea</i>) y el ave nacional es el Junglefowl.</li>
<li><a href="/wiki/V%C3%B3leibol" title="Vóleibol" class="mw-redirect">Vóleibol</a> es el deporte nacional.</li>
<li>Según la leyenda, el <a class="nopo"   href="/wiki/Pico_de_Ad%C3%A1n" title="Pico de Adán">pico de Adán</a>, una montaña cónica de Sri Lanka, es el primer lugar de la Tierra sobre el cual <a href="/wiki/Ad%C3%A1n" title="Adán">Adán</a> puso pie cuando fue expulsado del Jardín del Eden. Una gran deformación con forma de pie cerca de su cima así lo atestigua. Al salir el sol, la sombra cónica de la montaña se proyecta sobre su lado oeste, en lo que se conoce en lengua local como Svargarohanam, «La escalera al cielo».</li>
<li>La palabra en inglés <i>Serendipity</i> está tomada del nombre de Sri Lanka en persa antiguo. La misma fue creada por Horace Walpole para describir una característica que tenían los héroes de un cuento persa titulado <i>Los tres príncipes de Serendip</i>.</li>
<li>En Sri Lanka mover la cabeza de derecha a izquierda no significa, como en la mayoría de las naciones, negación, sino lo contrario: quiere decir sí.</li>
<li>La banda británica <a href="/wiki/Duran_Duran" title="Duran Duran">Duran Duran</a> filmó dos exitosos videos de su álbum de <a href="/wiki/1982" title="1982">1982</a> <a href="/wiki/R%C3%ADo" title="Río">Río</a>: Save A Prayer y Hungry Like The Wolf.</li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a class="nopo"   href="/wiki/Sri" title="Sri">Sri</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://srilanka.travel/index.php?route=information/information&amp;information_id=46">Sri Lanka at a Glance</a>».  Sri Lanka Board of Tourism. Consultado el 21 de agosto de 2011.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.priu.gov.lk/Parliament/ParliamentHistory.html">Sri Lanka: Parliament History</a>».  The Official Website of the Government of Sri Lanka (24 de noviembre de 2011). Consultado el 17 de julio de 2011.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">«Lista de países y capitales, con sus gentilicios», <i>Ortografía de la lengua española</i>, 2010, pág. 727.</span></li>
<li id="cite_note-IDH-4"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_4-0">↑</a></span> <span class="reference-text">PNUD (2 de noviembre de 2011).  pnud (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2011_ES_Tables.pdf">"Informe sobre Desarrollo Humano 2011"</a>» <span style="color:#555;">(en castellano)</span> (PDF). Consultado el 02/11/11.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Enciclopedia Larousse ilustrada. <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/8480161655" class="internal mw-magiclink-isbn">ISBN 84-8016-165-5</a>.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">José Saínz Ramírez: "Imperios Coloniales", editorial Nacional, 1942, Madrid.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">José Saínz Ramírez: "Imperios Coloniales", editorial Nacional, 1942, Madrid.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">José Antonio de la Fuente: "La plata de la Nao de China", Museo de Arte Oriental de Salamanca, editorial comercial Segovia, 2008</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.slwcs.org/">Sri Lanka Wildlife Conservation Society</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Sri_Lanka" class="extiw" title="commons:Category:Sri Lanka">Sri Lanka</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Sri_Lanka" class="extiw" title="commons:Category:Sri Lanka">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Sri_Lanka" class="extiw" title="n:Special:Search/Sri Lanka">Sri Lanka</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Sri_Lanka" class="extiw" title="n:Sri Lanka">Wikinoticias</a></span></li>
</ul>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//si.wikipedia.org/wiki/" class="extiw" title="si:">Wikipedia en cingalés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//ta.wikipedia.org/wiki/" class="extiw" title="ta:">Wikipedia en tamil</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.defence.lk/orbat/Default.asp">Battle Progress Map Ministry of Defence Sri Lanka, Public Security, Law &amp; Order</a></li>
<li><a rel="nofollow" class="external text" href="http://www.dwc.gov.lk/">Department of Wildlife Conservation</a></li>
<li><a rel="nofollow" class="external text" href="http://www.srilanka.travel/">Pagina Oficial Turismo Sri Lanka</a></li>
</ul>
<p><span id="interwiki-id-ga"></span> <span id="interwiki-ta-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:8109-0!*!0!!es!4!* and timestamp 20121127153948 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Sri_Lanka&amp;oldid=61691246">http://es.wikipedia.org/w/index.php?title=Sri_Lanka&amp;oldid=61691246</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Sri_Lanka" title="Categoría:Sri Lanka">Sri Lanka</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Sri_Lanka">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>