<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Timor_Oriental | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Timor Oriental</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><dl>
<dd><i><b>Timor Leste</b> redirige aquí. Para ver la isla completa véase la Isla de <a href="/wiki/Timor" title="Timor">Timor</a> o también <a class="nopo"   href="/wiki/Timor_Occidental" title="Timor Occidental">Timor Occidental</a>.</i></dd>
</dl>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Repúblika Demokrátika Timor Lorosa'e</i><br />
<i>República Democrática de Timor-Leste</i><br />
República Democrática de Timor Oriental</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of East Timor.svg" src="/images/commons/thumb/2/26/125px-Flag_of_East_Timor.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Flag_of_East_Timor.svg/188px-Flag_of_East_Timor.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/Flag_of_East_Timor.svg/250px-Flag_of_East_Timor.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Timor_Oriental" title="Bandera de Timor Oriental">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of East Timor.svg" src="/images/commons/thumb/b/bd/96px-Coat_of_arms_of_East_Timor.svg.png?s=96-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Coat_of_arms_of_East_Timor.svg/144px-Coat_of_arms_of_East_Timor.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Coat_of_arms_of_East_Timor.svg/191px-Coat_of_arms_of_East_Timor.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Timor_Oriental" title="Escudo de Timor Oriental">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Unidade, Acção, Progresso</i><br />
(<a href="/wiki/Idioma_portugu%C3%A9s" title="Idioma portugués">portugués</a>: <i>«Unidad, acción, progreso»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/P%C3%A1tria" title="Pátria">Pátria</a></i><br />
<div class="center">
<div class="floatnone">
<div class="mediaContainer" style="position:relative;display:block;width:150px"><audio id="mwe_player_0" style="width:150px;height:23px" poster="//bits.wikimedia.org/static-1.21wmf4/skins/common/images/icons/fileicon-ogg.png" controls="" preload="none" class="kskin" data-durationhint="126.74897959184" data-startoffset="0" data-mwtitle="National_anthem_of_East_Timor.ogg" data-mwprovider="wikimediacommons"><source src="//upload.wikimedia.org/wikipedia/commons/d/d0/National_anthem_of_East_Timor.ogg" data-title="Original ogg, 0 × 0 (144kbps)" data-shorttitle="Fuente Ogg" data-width="0" data-height="0" data-bandwidth="144312"></source>Lo sentimos, pero tu navegador tiene JavaScript inhabilitado o no tiene ningún reproductor compatible instalado.<br />
Puedes <a href="//upload.wikimedia.org/wikipedia/commons/d/d0/National_anthem_of_East_Timor.ogg">descargar el clip</a> o <a href="http://www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download">descargar un reproductor</a> para poder ver el vídeo en tu navegador.</audio></div>
</div>
</div>
<div style="line-height:1.1em; text-align:center;" class="problemas_sonido"><small><i><a href="/wiki/Ayuda:Multimedia" title="Ayuda:Multimedia">¿Problemas al reproducir este archivo?</a></i></small></div>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Timor Leste (orthographic projection).svg" src="/images/commons/thumb/b/bc/250px-Timor_Leste_%2528orthographic_projection%2529.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Timor_Leste_%28orthographic_projection%29.svg/374px-Timor_Leste_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Timor_Leste_%28orthographic_projection%29.svg/499px-Timor_Leste_%28orthographic_projection%29.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Dili" title="Dili">Dili</a>
<div class="floatright"><img alt="Brasão de Díli.png" src="/images/commons/thumb/6/69/20px-Bras%25C3%25A3o_de_D%25C3%25ADli.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Bras%C3%A3o_de_D%C3%ADli.png/30px-Bras%C3%A3o_de_D%C3%ADli.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/Bras%C3%A3o_de_D%C3%ADli.png/40px-Bras%C3%A3o_de_D%C3%ADli.png 2x" /></div>
<br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Timor_Oriental&amp;language=es&amp;params=8_34_S_125_34_E_">8°34′ S 125°34′ E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Timor_Oriental" title="Demografía de Timor Oriental">Ciudad más poblada</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Dili" title="Dili">Dili</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_portugu%C3%A9s" title="Idioma portugués">Portugués</a> y <a class="nopo"   href="/wiki/Tetun" title="Tetun" class="mw-redirect">tetun</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Timorense<sup id="cite_ref-DPD_1-0" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Parlamentarismo" title="Parlamentarismo">parlamentaria</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Timor_Oriental" title="Presidente de Timor Oriental">Presidente</a><br />
Primer Ministro</th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Taur_Matan_Ruak" title="Taur Matan Ruak">Taur Matan Ruak</a><br />
<a class="nopo"   href="/wiki/Xanana_Gusm%C3%A3o" title="Xanana Gusmão">Xanana Gusmão</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Declaración<br />
&#160;• Fin de la ocupación <a href="/wiki/Indonesia" title="Indonesia">indonesia</a></th>
<td class="" style="padding:1px 7px 1px 1px">de <a href="/wiki/Portugal" title="Portugal">Portugal</a><br />
<a href="/wiki/28_de_noviembre" title="28 de noviembre">28 de noviembre</a> de <a href="/wiki/1975" title="1975">1975</a><br />
<a href="/wiki/20_de_mayo" title="20 de mayo">20 de mayo</a> de <a href="/wiki/2002" title="2002">2002</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 159.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">14.874 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">Despreciable</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">228 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 152.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">1.062.777 (<a href="/wiki/2006" title="2006">2006</a> est.)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">71,45 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2004" title="2004">2004</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 370 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Decreciente" src="/images/commons/thumb/0/04/10px-Red_Arrow_Down.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Red_Arrow_Down.svg/15px-Red_Arrow_Down.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/Red_Arrow_Down.svg/20px-Red_Arrow_Down.svg.png 2x" /> 0,495<sup id="cite_ref-UN_2-0" class="reference"><a href="#cite_note-UN-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">147.º</a>)&#160;–&#160;<font style="color:red"><b>Bajo</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">Dólar estadounidense</a><sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> (US$, <code><a href="/wiki/ISO_4217" title="ISO 4217">USD</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Universal_Coordinado" title="Tiempo Universal Coordinado" class="mw-redirect">UTC</a>+9</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Universal_Coordinado" title="Tiempo Universal Coordinado" class="mw-redirect">UTC</a>+9</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">626 / TLS / TL</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.tl" title=".tl">.tl</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+670</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>4WA-4WZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/Comunidad_de_Pa%C3%ADses_de_Lengua_Portuguesa" title="Comunidad de Países de Lengua Portuguesa">CPLP</a>, <a href="/wiki/Uni%C3%B3n_Latina" title="Unión Latina">UL</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> Timor Oriental utiliza los billetes del dólar estadounidense, pero posee sus propias monedas fraccionarias de la divisa <a href="/wiki/Am%C3%A9rica_del_Norte" title="América del Norte">norteamericana</a>, los <a class="nopo"   href="/wiki/Centavos_de_d%C3%B3lar_de_Timor_Oriental" title="Centavos de dólar de Timor Oriental">Centavos de dólar de Timor Oriental</a><br /></li>
</ol>
</td>
</tr>
</table>
<p><b>Timor Oriental</b>,<sup id="cite_ref-DPD_1-1" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> cuyo nombre oficial es <b>República Democrática de Timor Oriental</b> (en <a class="nopo"   href="/wiki/Idioma_tetun" title="Idioma tetun">tetun</a>: <i>Republika Demokrátika Timor Lorosa'e</i>; en <a href="/wiki/Idioma_portugu%C3%A9s" title="Idioma portugués">portugués</a>: <i>República Democrática de Timor-Leste</i>) es un país del sudeste de <a href="/wiki/Asia" title="Asia">Asia</a>, que consiste en la mitad oriental de la isla de <a href="/wiki/Timor" title="Timor">Timor</a>, las islas vecinas de <a class="nopo"   href="/wiki/Atauro" title="Atauro">Atauro</a> y <a class="nopo"   href="/wiki/Isla_de_Jaco" title="Isla de Jaco">Jaco</a>, y también <a class="nopo"   href="/wiki/Oecussi-Ambeno" title="Oecussi-Ambeno">Oecussi-Ambeno</a>, un enclave político de Timor Oriental situado en el lado oeste de la isla, rodeado por <a class="nopo"   href="/wiki/Timor_Occidental" title="Timor Occidental">Timor Occidental</a> que forma parte de Indonesia.</p>
<p>Llamado anteriormente <a class="nopo"   href="/wiki/Timor_Portugu%C3%A9s" title="Timor Portugués" class="mw-redirect">Timor Portugués</a>, el país fue invadido por <a href="/wiki/Indonesia" title="Indonesia">Indonesia</a> en <a href="/wiki/1975" title="1975">1975</a>, que la ocupó hasta <a href="/wiki/1999" title="1999">1999</a>. Después de un referéndum de autodeterminación patrocinado por la <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, obtuvo la total independencia el <a href="/wiki/20_de_mayo" title="20 de mayo">20 de mayo</a> de <a href="/wiki/2002" title="2002">2002</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Política</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Partidos_pol.C3.ADticos"><span class="tocnumber">2.1</span> <span class="toctext">Partidos políticos</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Organizaci.C3.B3n_territorial"><span class="tocnumber">2.2</span> <span class="toctext">Organización territorial</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Econom.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Demograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Idiomas"><span class="tocnumber">5.1</span> <span class="toctext">Idiomas</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Educaci.C3.B3n"><span class="tocnumber">5.2</span> <span class="toctext">Educación</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Salud"><span class="tocnumber">5.3</span> <span class="toctext">Salud</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Cultura"><span class="tocnumber">6</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Baile_Tradicional"><span class="tocnumber">6.1</span> <span class="toctext">Baile Tradicional</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Deportes"><span class="tocnumber">7</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Fiestas"><span class="tocnumber">8</span> <span class="toctext">Fiestas</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">9</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Referencias"><span class="tocnumber">10</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Enlaces_externos"><span class="tocnumber">11</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<table style="" class="noprint plainlinks ambox ambox-content">
<tr>
<td class="ambox-image">
<div style="width:50px;"><img alt="Commons-emblem-question book orange.svg" src="/images/commons/thumb/1/1f/45px-Commons-emblem-question_book_orange.svg.png?s=45-45"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/68px-Commons-emblem-question_book_orange.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/90px-Commons-emblem-question_book_orange.svg.png 2x" /></div>
</td>
<td class="ambox-text">Este artículo o sección necesita <b><a href="/wiki/Ayuda:C%C3%B3mo_referenciar" title="Ayuda:Cómo referenciar">referencias</a></b> que aparezcan en una <b><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">publicación acreditada</a></b>, como revistas especializadas, monografías, prensa diaria o páginas de Internet <a class="nopo"   href="/wiki/Wikipedia:Fuentes_fiables" title="Wikipedia:Fuentes fiables">fidedignas</a>.<br />
<span style="font-size:88%">Puedes añadirlas <b><a href="/wiki/Ayuda:C%C3%B3mo_referenciar" title="Ayuda:Cómo referenciar">así</a></b> o avisar <a class="external text" href="//es.wikipedia.org/w/index.php?title=Timor_Oriental&amp;action=history">al autor principal del artículo</a> en su página de discusión pegando: <code>{{subst:Aviso referencias|Timor Oriental}} ~~~~</code></span></td>
</tr>
</table>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Timor_Oriental" title="Historia de Timor Oriental">Historia de Timor Oriental</a></i>.</div>
<p>Los portugueses fueron los primeros europeos en llegar al área, en <a href="/wiki/1512" title="1512">1512</a>, en busca de madera de <a href="/wiki/Santalum_album" title="Santalum album">sándalo</a> (que era usada para la fabricación de mobiliario fino y perfumería) que abundaba en esta isla. Colonizaron también las islas de <a class="nopo"   href="/wiki/Sumba" title="Sumba">Sumba</a> y <a href="/wiki/Isla_de_Flores_(Indonesia)" title="Isla de Flores (Indonesia)">Flores</a>. Con la llegada al trono de <a href="/wiki/Portugal" title="Portugal">Portugal</a> de <a href="/wiki/Felipe_II" title="Felipe II" class="mw-redirect">Felipe II</a>, <a href="/wiki/Rey_de_Espa%C3%B1a" title="Rey de España">Rey de España</a>, los españoles ejercieron el dominio sobre la isla durante unos 60 años, usándola de posición estratégica contra los intereses coloniales de las <a href="/wiki/Provincias_Unidas_de_los_Pa%C3%ADses_Bajos" title="Provincias Unidas de los Países Bajos">Provincias Unidas de los Países Bajos</a>. En 1850, los portugueses pierden, a manos de los holandeses, las islas de Flores, Sumba, y la parte occidental de Timor. Durante cuatro siglos los portugueses usaron el territorio para fines casi exclusivamente comerciales, explotando los recursos naturales de la isla sin apenas avanzar en la colonización del territorio. No fue hasta la <a href="/wiki/D%C3%A9cada_de_1960" title="Década de 1960" class="mw-redirect">década de 1960</a> cuando la capital <a href="/wiki/Dili" title="Dili">Dili</a> dispuso de luz eléctrica, y hasta la década siguiente cuando dispuso de agua potable, alcantarillado, escuelas y hospitales. El resto del país, sobre todo en las áreas rurales, continuaba atrasado.</p>
<p>Después de la <a href="/wiki/Revoluci%C3%B3n_de_los_Claveles" title="Revolución de los Claveles">Revolución de los Claveles</a> en <a href="/wiki/Portugal" title="Portugal">Portugal</a>, la isla decidió independizarse de la metrópoli en agosto de <a href="/wiki/1975" title="1975">1975</a>, pasando el poder a manos del <a class="nopo"   href="/wiki/Fretilin" title="Fretilin">FRETILIN</a> (Frente Revolucionario de Timor Leste Independiente), que proclamó la república el <a href="/wiki/29_de_noviembre" title="29 de noviembre">29 de noviembre</a> del mismo año. La lograda independencia fue frágil desde el inicio, dado que en el propio FRETILIN existían elementos que abogaban por una integración con Indonesia.</p>
<p>El <a href="/wiki/7_de_diciembre" title="7 de diciembre">7 de diciembre</a>, los militares indonesios desembarcaban en Dili, ocupando todo Timor, a pesar del repudio de la Asamblea General de la <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>. Estados Unidos, bajo el mandato de Nixon y Kissinger, apoyó esta invasión vendiendo armas a Indonesia, y Australia también aprobó la invasión.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<p>El 22 de ese mismo año, el Consejo de Seguridad de las Naciones Unidas, a través de la resolución 384, condenó la invasión de Indonesia. Esta resolución, como las subsiguientes remarcaron el derecho a la libre determinación de los timorenses.</p>
<p>La ocupación militar indonesia en Timor Oriental forzó que el territorio se convirtiera en la 27ª provincia de Indonesia. Una política de genocidio resultó en una gran masacre de timorenses. Centenares de aldeas fueron destruidas por los bombardeos del ejército indonesio, ya que fueron utilizadas toneladas de <a href="/wiki/Napalm" title="Napalm">napalm</a> contra la resistencia timorense. El uso de este producto quemó buena parte de los bosques del país, limitando el refugio de los guerrilleros en la densa vegetación local.</p>
<p>De acuerdo con la descripción suministrada a la Comisión sobre muchos bombardeos, y los objetivos estratégicos de la campaña de contrainsurgencia dirigida por el ejército, la Comisión concluye que durante las campañas se usaron bombas incendiarias. Los aviones Bronco OV-10 suministrados por Estados Unidos estaban equipados con armas ligeras, rockets y "Opalm", un equivalente soviético del Napalm comprado por Indonesia durante su campaña en Papúa Occidental durante 1962. La Comisión recibió copias de películas de propaganda del ejército indonesio sobre las campañas de finales de los 70, incluyendo extenso material de preparaciones para los bombardeos en el Aeropuerto Baucau, y material de los propios bombardeos. En este material, personal del ejército indonesio es filmado claramente cargando bombas marcadas "OPALM" en los aviones Bronco OV-10 en el aeropuerto Baucau. Luego se muestran los aviones despegando. Además un documento secreto del ejército indonesio suministrado a la Comisión presenta detalles de las armas empleadas, incluyendo bombas Opalm, bombas de amplio radio, de impacto indefinido, y el uso de los aviones Bronco OV-10 y Sky Hawk.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<p>En <a href="/wiki/1989" title="1989">1989</a>, Indonesia ayudó relativamente al territorio, debido a su total aislamiento con éste. En el mismo período, el gobierno indonesio inició programas de desarrollo social, como la construcción y reparación de escuelas, hospitales y otros edificios, para promover una buena imagen con los timorenses.</p>
<p>La visita del papa <a href="/wiki/Juan_Pablo_II" title="Juan Pablo II">Juan Pablo II</a> a Timor Oriental, en octubre de <a href="/wiki/1989" title="1989">1989</a>, fue marcada por manifestaciones pro independentistas, que fueron duramente reprimidas. El <a href="/wiki/12_de_noviembre" title="12 de noviembre">12 de noviembre</a> de <a href="/wiki/1991" title="1991">1991</a>, el ejército indonesio disparó contra las personas que homenajeaban a un estudiante muerto por la represión, en el cementerio de Santa Cruz. Cerca de 200 personas murieron en este hecho; otros manifestantes murieron en los días siguientes, "cazados" por el ejército indonesio.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>La causa de la independencia de Timor Oriental tuvo mayor repercusión y reconocimiento mundial con la atribución del <a href="/wiki/Anexo:Premio_Nobel_de_la_Paz" title="Anexo:Premio Nobel de la Paz" class="mw-redirect">Premio Nobel de la Paz</a> al obispo <a class="nopo"   href="/wiki/Carlos_Felipe_Ximenes_Belo" title="Carlos Felipe Ximenes Belo">Carlos Felipe Ximenes Belo</a> y <a class="nopo"   href="/wiki/Jos%C3%A9_Ramos-Horta" title="José Ramos-Horta">José Ramos-Horta</a> en octubre de <a href="/wiki/1996" title="1996">1996</a>. En <a href="/wiki/Julio" title="Julio">julio</a> de <a href="/wiki/1997" title="1997">1997</a>, el presidente sudafricano <a href="/wiki/Nelson_Mandela" title="Nelson Mandela">Nelson Mandela</a> visitó al líder del FRETILIN, <a class="nopo"   href="/wiki/Xanana_Gusm%C3%A3o" title="Xanana Gusmão">Xanana Gusmão</a>, que estaba en prisión. La visita hizo que aumentara la presión para que la independencia se realizara a través de una solución negociada. La crisis económica en Asia, en ese mismo año, afectó duramente a Indonesia, y el régimen militar de Suharto comenzó a sufrir diversas presiones con manifestaciones cada vez más violentas en las calles. Estos actos llevaron a la renuncia del general en mayo de <a href="/wiki/1998" title="1998">1998</a>.</p>
<p>El 5 de marzo de 1999, los gobiernos de Portugal e Indonesia llegaron a negociar la realización de una consulta popular, que fue supervisada por UNAMET (Misión de las Naciones Unidas en Timor Oriental), creada por la resolución 1246 del Consejo de Seguridad. Viendo que Timor Oriental estaba dispuesto a lograr una independencia, un ala radical del ejército indonesio reclutó treinta milicias armadas locales para esparcir el terror entre la población. A pesar de las amenazas, más del 98% de la población timorense fue a las urnas el <a href="/wiki/30_de_agosto" title="30 de agosto">30 de agosto</a> de <a href="/wiki/1999" title="1999">1999</a>, para votar en la consulta popular, el resultado apuntó que el 78,5% de los timorenses escogería la independencia.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/a/ac/220px-President_gusmao.jpg?s=220-270"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/President_gusmao.jpg/330px-President_gusmao.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/President_gusmao.jpg/440px-President_gusmao.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Xanana_Gusm%C3%A3o" title="Xanana Gusmão">Xanana Gusmão</a>, Primer Presidente y Primer Ministro de Timor Oriental.</div>
</div>
</div>
<p>Las milicias, protegidas por el ejército indonesio, desencadenaron una violencia indescriptible antes de la proclamación de los resultados. Hombres armados mataban en las calles a las personas sospechosas de haber votado por la independencia. Millares de personas fueron separadas de sus familias y colocadas a la fuerza en camiones, con destino desconocido. Los extranjeros fueron evacuados, dejando Timor entre la violencia de los militares y de las milicias indonesias.</p>
<p>La ONU decidió crear una fuerza internacional para intervenir la región. El <a href="/wiki/22_de_septiembre" title="22 de septiembre">22 de septiembre</a> de <a href="/wiki/1999" title="1999">1999</a>, los soldados de la ONU entraron en Dili y encontraron un país totalmente incendiado y devastado. Gran parte de la infraestructura de Timor Oriental fue destruida y el país estaba casi devastado. Xanana Gusmão, líder de la resistencia timorense, fue liberado enseguida.</p>
<p>En <a href="/wiki/14_de_abril" title="14 de abril">14 de abril</a> de <a href="/wiki/2002" title="2002">2002</a>, los orientatimorenses fueron nuevamente a las urnas para escoger el nuevo líder del país. Las elecciones consagraron a Xanana Gusmão como nuevo presidente timorense y el <a href="/wiki/20_de_mayo" title="20 de mayo">20 de mayo</a> de <a href="/wiki/2002" title="2002">2002</a>, Timor Oriental alcanzó su independencia total.</p>
<p>En <a href="/wiki/2006" title="2006">2006</a>, una grave crisis política estalló en el país. Cerca de seiscientos soldados desertaron y se produjeron combates civiles, robos, manifestaciones y asesinatos. Gracias a la intervención de fuerzas internacionales en <a class="nopo"   href="/wiki/Junio_de_2006" title="Junio de 2006" class="mw-redirect">junio</a> de ese año, comenzó a regresar la estabilidad del país. La crisis terminaría con la renuncia del primer ministro <a class="nopo"   href="/wiki/Mari_Alkatiri" title="Mari Alkatiri">Mari Alkatiri</a>, siendo sucedido en su cargo por el <a href="/wiki/Premio_Nobel_de_la_Paz" title="Premio Nobel de la Paz">Premio Nobel de la Paz</a> y ex canciller <a class="nopo"   href="/wiki/Jos%C3%A9_Ramos-Horta" title="José Ramos-Horta">José Ramos-Horta</a>.</p>
<p>Gusmão decidió convocar a nuevas elecciones presidenciales, cuya segunda vuelta realizada el <a href="/wiki/9_de_mayo" title="9 de mayo">9 de mayo</a> declaró como vencedor a Ramos-Horta con más de un 70% de los votos, asumiendo el cargo de Presidente el <a href="/wiki/20_de_mayo" title="20 de mayo">20 de mayo</a> siguiente. Gusmão quedó con el cargo de primer ministro.</p>
<h2> <span class="mw-headline" id="Pol.C3.ADtica">Política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_Timor_Oriental" title="Gobierno y política de Timor Oriental" class="mw-redirect">Gobierno y política de Timor Oriental</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/2/29/220px-Hafen_klein.jpg?s=220-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Hafen_klein.jpg/330px-Hafen_klein.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Hafen_klein.jpg/440px-Hafen_klein.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Arquitectura tradicional.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/5/5c/220px-Lospalos_klein.jpg?s=220-321"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Lospalos_klein.jpg/330px-Lospalos_klein.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Lospalos_klein.jpg/440px-Lospalos_klein.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Lospalos" title="Lospalos">Lospalos</a>, villa tradicional (topónimo que viene del <a class="nopo"   href="/wiki/Fataluco" title="Fataluco" class="mw-redirect">fataluco</a> <i>lohoasupala</i>).</div>
</div>
</div>
<p>El <a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">Jefe de Estado</a> de la república de Timor Oriental es el <a href="/wiki/Presidente" title="Presidente">Presidente</a>, electo por sufragio popular para un período de cinco años, y cuyo papel es meramente simbólico, aunque tiene ciertas atribuciones para vetar legislaciones. En las <a class="nopo"   href="/wiki/Elecciones_presidenciales_de_Timor_Oriental_de_2007" title="Elecciones presidenciales de Timor Oriental de 2007">últimas elecciones</a> fue elegido presidente <a class="nopo"   href="/wiki/Jos%C3%A9_Ramos-Horta" title="José Ramos-Horta">José Ramos-Horta</a>. Después de las elecciones legislativas, el Presidente nombra como <a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a> al líder del partido o coalición que consigue la mayoría de los escaños. Como <a href="/wiki/Jefe_de_Gobierno" title="Jefe de Gobierno">Jefe de Gobierno</a>, el Primer Ministro encabeza el Consejo de Estado o <a href="/wiki/Gabinete_(pol%C3%ADtica)" title="Gabinete (política)" class="mw-redirect">gabinete</a>.</p>
<p>El congreso timorense unicameral es llamado <i>Parlamento Nacional</i>, y sus miembros también son elegidos por sufragio popular para períodos de cinco años. El número de escaños puede variar de un mínimo de 52 a un máximo de 65. La <a href="/wiki/Constituci%C3%B3n" title="Constitución">Constitución</a> timorense está basada en la de <a href="/wiki/Portugal" title="Portugal">Portugal</a>.</p>
<h3> <span class="mw-headline" id="Partidos_pol.C3.ADticos">Partidos políticos</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Partidos_pol%C3%ADticos_de_Timor_Oriental" title="Partidos políticos de Timor Oriental">Partidos políticos de Timor Oriental</a></i>.</div>
<p>Los principales partidos políticos son el <a class="nopo"   href="/wiki/Frente_Revolucionario_de_Timor_Oriental_Independiente" title="Frente Revolucionario de Timor Oriental Independiente" class="mw-redirect">Frente Revolucionario de Timor Oriental Independiente</a> (FRETILIN), el <a class="nopo"   href="/wiki/Congreso_Nacional_de_Reconstrucci%C3%B3n_de_Timor_del_Este" title="Congreso Nacional de Reconstrucción de Timor del Este">Congreso Nacional de Reconstrucción de Timor del Este</a> (CNRT), la <a class="nopo"   href="/wiki/Asociaci%C3%B3n_Social_Dem%C3%B3crata_Timorense" title="Asociación Social Demócrata Timorense">Asociación Social Demócrata Timorense</a> (ASDT), el <a class="nopo"   href="/wiki/Partido_Social_Dem%C3%B3crata_(Timor_Oriental)" title="Partido Social Demócrata (Timor Oriental)">Partido Social Demócrata</a> (PSD) y el <a class="nopo"   href="/wiki/Partido_Democr%C3%A1tico_(Timor_Oriental)" title="Partido Democrático (Timor Oriental)">Partido Democrático</a>.</p>
<h3> <span class="mw-headline" id="Organizaci.C3.B3n_territorial">Organización territorial</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Timor_Oriental" title="Organización territorial de Timor Oriental">Organización territorial de Timor Oriental</a></i>.</div>
<p>Timor Oriental está subdividido en 13 distritos administrativos:</p>
<ul>
<li><a class="nopo"   href="/wiki/Aileu_(distrito)" title="Aileu (distrito)">Aileu</a></li>
<li><a class="nopo"   href="/wiki/Ainaro" title="Ainaro">Ainaro</a></li>
<li><a class="nopo"   href="/wiki/Baucau_(distrito)" title="Baucau (distrito)">Baucau</a></li>
<li><a class="nopo"   href="/wiki/Bobonaro" title="Bobonaro">Bobonaro</a></li>
<li><a class="nopo"   href="/wiki/Cova-Lima" title="Cova-Lima">Cova-Lima</a></li>
<li><a class="nopo"   href="/wiki/Dili_(distrito)" title="Dili (distrito)">Dili</a></li>
<li><a class="nopo"   href="/wiki/Ermera" title="Ermera">Ermera</a></li>
<li><a class="nopo"   href="/wiki/Lautem" title="Lautem">Lautem</a></li>
<li><a class="nopo"   href="/wiki/Liqui%C3%A7%C3%A1" title="Liquiçá">Liquiçá</a></li>
<li><a class="nopo"   href="/wiki/Manatuto_(distrito)" title="Manatuto (distrito)">Manatuto</a></li>
<li><a class="nopo"   href="/wiki/Manufahi" title="Manufahi">Manufahi</a></li>
<li><a class="nopo"   href="/wiki/Oecussi-Ambeno" title="Oecussi-Ambeno">Oecussi-Ambeno</a></li>
<li><a class="nopo"   href="/wiki/Viqueque_(distrito)" title="Viqueque (distrito)">Viqueque</a></li>
</ul>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/d/dd/220px-CIA-TimorLeste.jpg?s=220-205"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/CIA-TimorLeste.jpg/330px-CIA-TimorLeste.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/CIA-TimorLeste.jpg/440px-CIA-TimorLeste.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Timor Oriental con sus ciudades</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Timor_Oriental" title="Geografía de Timor Oriental">Geografía de Timor Oriental</a></i>.</div>
<p>Timor Oriental cuenta con una superficie de aproximadamente 14&#160;874 km², el <a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">160° país</a> en orden de extensión territorial.<sup id="cite_ref-cia_5-0" class="reference"><a href="#cite_note-cia-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> La nación ocupa la parte oriental de la isla de <a href="/wiki/Timor" title="Timor">Timor</a> (que en idioma malayo significa <i>Oriente</i>), junto con el enclave de <a class="nopo"   href="/wiki/Ambeno" title="Ambeno" class="mw-redirect">Ambeno</a> y las islas <a class="nopo"   href="/wiki/Atauro" title="Atauro">Atauro</a> y de <a class="nopo"   href="/wiki/Isla_de_Jaco" title="Isla de Jaco">Jaco</a>, situado en la costa noroccidental de la isla. Al norte de la misma se encuentran el estrecho de Ombai y el estrecho de <a class="nopo"   href="/wiki/Wetar" title="Wetar">Wetar</a> y el <a class="nopo"   href="/wiki/Mar_de_Savu" title="Mar de Savu">mar de Savu</a>; al sur con el <a class="nopo"   href="/wiki/Mar_de_Timor" title="Mar de Timor">mar de Timor</a>, que separa la isla de <a href="/wiki/Australia" title="Australia">Australia</a>; al este limita con la provincia indonesia de Nusa Tenggara Oriental. Es un país muy montañoso, siendo su altura máxima es el <a class="nopo"   href="/wiki/Foho_Tatamailau" title="Foho Tatamailau" class="mw-redirect">Foho Tatamailau</a> (2963 <a href="/wiki/Msnm" title="Msnm" class="mw-redirect">msnm</a>), con un <a href="/wiki/Clima" title="Clima">clima</a> tropical y generalmente caluroso y húmedo, caracterizado con un período de lluvias de monzones que causan avalanchas de tierra y frecuentes inundaciones y un período seco. La capital del país, <a href="/wiki/Dili" title="Dili">Dili</a>, es a su vez la ciudad más importante y puerto principal del país; la segunda ciudad en importancia es la ciudad oriental de <a class="nopo"   href="/wiki/Baucau" title="Baucau">Baucau</a>. En Dili funciona el único aeropuerto internacional, también en Baucau existe un aeródromo para vuelos locales.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Timor_Oriental" title="Economía de Timor Oriental">Economía de Timor Oriental</a></i>.</div>
<p>Antes y durante la colonización, la isla de Timor era famosa por su <a href="/wiki/Santalum_album" title="Santalum album">sándalo</a>. A finales de <a href="/wiki/1999" title="1999">1999</a>, aproximadamente el 70% de la infraestructura económica de Timor Oriental había sido destruida por las tropas indonesias y las milicias anti-independistas, y 260.000 personas habían huido hacia la región occidental de la isla. En los tres años siguientes, sin embargo, un programa internacional establecido por <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a> condujo a Timor a conseguir una reconstrucción substancial tanto en las zonas urbanas como en la rurales. Para mediados del <a href="/wiki/2002" title="2002">2002</a>, sólo 50.000 de los <a href="/wiki/Refugiado" title="Refugiado" class="mw-redirect">refugiados</a> se encontraban aún fuera del país. Este esfuerzo exitoso de la ONU fue liderado por el Representante Especial del Secretario General <a class="nopo"   href="/wiki/Sergio_Vieira_de_Mello" title="Sergio Vieira de Mello">Sergio Vieira de Mello</a>, más tarde Alto Comisionado para los Derechos Humanos y quien muriera asesinado en <a href="/wiki/Bagdad" title="Bagdad">Bagdad</a> en <a href="/wiki/Agosto" title="Agosto">agosto</a> del <a href="/wiki/2003" title="2003">2003</a>.</p>
<p>El país aún enfrenta grandes retos en la reconstrucción de su infraestructura y el fortalecimiento de la joven administración gubernamental. Un prometedor proyecto a largo plazo es la explotación (en conjunto con Australia) de reservas de <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a> y <a href="/wiki/Gas_natural" title="Gas natural">gas natural</a> en las aguas al sureste de Timor, en un lugar que pasó a ser conocido como el Estrecho de Timor tras la firma de <a href="/wiki/Indonesia" title="Indonesia">Indonesia</a> y <a href="/wiki/Australia" title="Australia">Australia</a> del "Tratado del Estrecho de Timor", cuando Timor Oriental aún estaba bajo <a href="/wiki/Colonizaci%C3%B3n" title="Colonización">ocupación</a> indonesia.</p>
<p>Tras la independencia, Timor Oriental no heredó fronteras marítimas permanentes, por lo que su gobierno busca negociar una frontera en un punto medio entre el país y Australia. Hasta mayo del 2004, el gobierno de Australia tenía la intención de establecer los límites al final de la plataforma continental australiana. Normalmente una disputa marítima como esta podría haber sido referida a la <a href="/wiki/Corte_Internacional_de_Justicia" title="Corte Internacional de Justicia">Corte Internacional de Justicia</a> o al Tribunal Internacional de Derecho del Mar para una decisión imparcial. Sin embargo, Australia se retiró de estas organizaciones al enterarse de que Timor Oriental podría recurrir a ellas para hacer sus reclamos territoriales. Muchos grupos afirman que <a href="/wiki/Australia" title="Australia">Australia</a> obstaculizó las negociaciones deliberadamente porque la situación actual le beneficia económicamente. Hasta el momento, la disputa sigue sin resolverse.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Timor_Oriental" title="Demografía de Timor Oriental">Demografía de Timor Oriental</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/8/8e/220px-East_Timor_demographic_change.png?s=220-129"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/East_Timor_demographic_change.png/330px-East_Timor_demographic_change.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/East_Timor_demographic_change.png/440px-East_Timor_demographic_change.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución de la población de Timor Oriental entre 1861 y 2010.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/0/04/220px-East_Timorese_hakka_wedding.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/East_Timorese_hakka_wedding.jpg/330px-East_Timorese_hakka_wedding.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/East_Timorese_hakka_wedding.jpg/440px-East_Timorese_hakka_wedding.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Familia cristiana timoresa con orígenes <a href="/wiki/Hakka" title="Hakka">hakka</a> (año 2006).</div>
</div>
</div>
<p>La población de Timor Oriental es conocida colectivamente como "Maubere", término originalmente despectivo pero que se volvió digno por los grupos de resistencia, consiste en distintos grupos étnicos descendientes de los <a class="nopo"   href="/wiki/Etnia_malaya" title="Etnia malaya">malayos</a> y de los <a class="nopo"   href="/wiki/Pap%C3%BAes" title="Papúes">papúes</a> en los que se nota importante aporte cultural y genético europeo (<a href="/wiki/Portugal" title="Portugal">portugués</a>, <a href="/wiki/Pa%C3%ADses_Bajos" title="Países Bajos">neerlandés</a> etc.); existe una minoría étnica <a href="/wiki/China" title="China" class="mw-redirect">china</a> (principalmente <a href="/wiki/Hakka" title="Hakka">hakka</a>) aunque la mayoría de los chinos y hakkas debieron huir del país al ser especialmente perseguidos por los indonesios tras la invasión de 1975 refugiándose principalmente en Australia. Como ocurre con otras antiguas colonias portuguesas, donde el matrimonio entre etnias ("razas") era ampliamente aceptado, existe un pequeño grupo de mestizos, llamados en <a href="/wiki/Idioma_portugu%C3%A9s" title="Idioma portugués">portugués</a> <i>mestiços</i>.</p>
<p>Timor Oriental es en <a href="/wiki/Asia" title="Asia">Asia</a>, junto con las <a href="/wiki/Filipinas" title="Filipinas">Filipinas</a>, un país preponderantemente <a href="/wiki/Iglesia_Cat%C3%B3lica_Romana" title="Iglesia Católica Romana" class="mw-redirect">católico romano</a> (93,2%). También hay una minoría <a href="/wiki/Musulm%C3%A1n" title="Musulmán" class="mw-redirect">musulmana</a> (5%). El resto de la población profesa el <a href="/wiki/Protestantismo" title="Protestantismo">protestantismo</a>, <a href="/wiki/Animismo" title="Animismo">animismo</a>, <a href="/wiki/Hinduismo" title="Hinduismo">hinduismo</a> y <a href="/wiki/Budismo" title="Budismo">budismo</a></p>
<p>Según estimaciones hechas en julio de 2012 por la <a href="/wiki/CIA" title="CIA" class="mw-redirect">CIA</a>, la población timorense asciende a 1&#160;201&#160;255; sin embargo, otras fuentes estiman que la población total apenas supera los 800&#160;000. Esta variación se debe a la falta de registros anteriores para observar el crecimiento demográfico y a la inaccesibilidad de algunas regiones para realizar un censo.<sup id="cite_ref-cia_5-1" class="reference"><a href="#cite_note-cia-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> <a href="/wiki/Dili" title="Dili">Dili</a>, la capital, es la ciudad más poblada de la nación, ya que en ella viven más de 166&#160;000 personas.<sup id="cite_ref-cia_5-2" class="reference"><a href="#cite_note-cia-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Idiomas">Idiomas</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Idiomas de Timor Oriental</i>.</div>
<p>El país posee dos lenguas oficiales: <a href="/wiki/Idioma_portugu%C3%A9s" title="Idioma portugués">portugués</a> y <a class="nopo"   href="/wiki/Idioma_tetun" title="Idioma tetun">tetun</a>, un idioma austronesio local. El <a href="/wiki/Bahasa_indonesia" title="Bahasa indonesia" class="mw-redirect">indonesio</a>, es definido idioma de trabajo según la Constitución. Otras catorce lenguas indígenas son habladas: Bekais; Dawan; Galoli,; Habun; Idalaka; Kawaimina; Kemak; Makalero; Makasai, de origen makasar (Indonesia);</p>
<p>Bajo el dominio indonesio, el uso del portugués fue prohibido, pero fue usado por la resistencia clandestinamente, especialmente en las comunicaciones con el mundo exterior. El idioma ganó importancia como un símbolo de resistencia y libertad, junto con el tetum, como una manera de diferenciar el país de sus vecinos. Está ahora siendo restaurado como una lengua oficial, con la ayuda de Portugal y Brasil. Ahora es hablado por el 25% de la población (el número se ha duplicado en los últimos cinco años), aunque su crecimiento a veces ha tenido hostilidad con las personas que fueron educadas en indonesio que lo ven como una desventaja.</p>
<p>Timor Oriental es miembro de la <a href="/wiki/Comunidad_de_Pa%C3%ADses_de_Lengua_Portuguesa" title="Comunidad de Países de Lengua Portuguesa">Comunidad de Países de Lengua Portuguesa</a><sup id="cite_ref-cplp_6-0" class="reference"><a href="#cite_note-cplp-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> y miembro de la <a href="/wiki/Uni%C3%B3n_Latina" title="Unión Latina">Unión Latina</a> y ahora el uso del idioma español está incrementando en el país, sobre todo por los estudiantes de Medicina estudiando en el mismo país o en Cuba.</p>
<h3> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h3>
<p>Aproximadamente la mitad de la población adulta es analfabeta.<sup id="cite_ref-hdrstats_7-0" class="reference"><a href="#cite_note-hdrstats-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> El analfabetismo es mayor entre las mujeres.<sup id="cite_ref-Hdrstats.undp.org_8-0" class="reference"><a href="#cite_note-Hdrstats.undp.org-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> El analfabetismo era del 90% al final del dominio colonial portugués. En 2006, entre el 10 y el 30% de los niños en edad escolar primaria asistían a la escuela.<sup id="cite_ref-Hdrstats.undp.org_8-1" class="reference"><a href="#cite_note-Hdrstats.undp.org-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> El país posee la Universidad Nacional de Timor Oriental. (Portugués: <i>Universidade Nacional de Timor Leste</i>; Tetum: <i>Universidade Nasionál Timór Lorosa'e</i>)</p>
<h3> <span class="mw-headline" id="Salud">Salud</span></h3>
<p>La esperanza de vida al nacer era de 60,7 y la esperanza de vida sana al nacer era de 55 años en el año 2007.<sup id="cite_ref-hdrstats_7-1" class="reference"><a href="#cite_note-hdrstats-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> La tasa de fertilidad es de seis nacimientos por mujer.<sup id="cite_ref-hdrstats_7-2" class="reference"><a href="#cite_note-hdrstats-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> El gasto público en salud fue de 150 dólares de EE.UU. (PPA) por persona en 2006.<sup id="cite_ref-hdrstats_7-3" class="reference"><a href="#cite_note-hdrstats-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> Muchas personas en Timor Oriental carecen de agua potable.<sup id="cite_ref-Hdrstats.undp.org_8-2" class="reference"><a href="#cite_note-Hdrstats.undp.org-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Timor_Oriental" title="Cultura de Timor Oriental">Cultura de Timor Oriental</a></i>.</div>
<p>La cultura de Timor Oriental refleja numerosas influencias, incluyendo la portuguesa, la cristiana católica romana, la Malaya, y las de las culturas indígenas austronesias y melanesias de Timor. La leyenda local cuenta que un cocodrilo gigante se transformó en la isla de Timor, o en la Isla Cocodrilo, como se llama a menudo. La Cultura timorense oriental está fuertemente influenciada por las leyendas Austronesias, aunque la influencia católica es también muy fuerte. Hay una fuerte tradición en la poesía. El primer ministro Xanana Gusmão, por ejemplo, es un distinguido poeta. En cuanto a la arquitectura, algunos edificios de estilo portugués se pueden encontrar, junto con las casas tradicionales tótem de la región oriental. Estas son conocidas como uma <i>"lulik"</i> (casas sagradas) en tetum, y <i>"lee teinu"</i> (casas con las piernas) en Fataluku. La artesanía es también muy diversa, por ejemplo con el tejido de bufandas tradicionales o <i>"Tais"</i>.</p>
<h3> <span class="mw-headline" id="Baile_Tradicional">Baile Tradicional</span></h3>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/e/e7/220px-Timorese_Dancers.jpg?s=220-294"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Timorese_Dancers.jpg/330px-Timorese_Dancers.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Timorese_Dancers.jpg/440px-Timorese_Dancers.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Bailarinas tradicionales timorenses.</div>
</div>
</div>
<p>Timor Oriental, como todos los países del mundo tiene su propio baile tradicional el cual refleja la identidad de su rica <a href="/wiki/Cultura" title="Cultura">cultura</a>. El país esta constituido por 13 <a href="/wiki/Distritos" title="Distritos" class="mw-redirect">distritos</a> con aproximadamente 32 <a href="/wiki/Dialectos" title="Dialectos" class="mw-redirect">dialectos</a> y cada uno con su propia baile tradicional.</p>
<p>Cada distrito tiene su propio baile con diferentes <a href="/wiki/Instrumento_musical" title="Instrumento musical">instrumentos</a> y trajes. La mayoría de estos bailes solo se presenta en el Día de La Independencia, <a href="/wiki/Fiesta" title="Fiesta">fiesta</a> de <a href="/wiki/Casamiento" title="Casamiento" class="mw-redirect">casamiento</a> y si hay alguien que fallece con edad de más de 100 años.</p>
<p>Los instrumentos que usan para acompañar este baile son: babadok, bamboo, <a href="/wiki/Cuerno" title="Cuerno">cuerno</a> de <a href="/wiki/Bison_bison" title="Bison bison">búfalo</a> y un instrumento en forma de bandeja con el centro cóncava. Los trajes son:</p>
<p>Los <a href="/wiki/Var%C3%B3n" title="Varón">hombres</a> usan taís (traje tradicional), pelo de <a href="/wiki/Caballo" title="Caballo" class="mw-redirect">caballo</a> (para envuelta los pies), pelo de <a href="/wiki/Gallo" title="Gallo" class="mw-redirect">gallo</a> (como corona), cadena con una especie de moneda de plata o oro aproximadamente 10 cm, una bolsa hecha por hoja de <a href="/wiki/Arecaceae" title="Arecaceae">palma</a></p>
<p>Las <a href="/wiki/Mujer" title="Mujer">mujeres</a> usan taís (cubre el cuerpo hasta encima del pecho), pelo bien peinado como las mujeres en <a href="/wiki/Ballet" title="Ballet">ballet</a> y con instrumento babadok. Este baile popularmente se llama tebe-tebe, las mujeres "bailan" y con la espada hacen movimientos como si fueran a pelear entre ellas para conquistar a un hombre, luego estos hombres bailan con las chicas en el baile con un ritmo típico; casi igual a las naciones <a href="/wiki/Melanesia" title="Melanesia">Melanesia</a>.</p>
<p>Al final del baile, los hombres sacan un <a class="nopo"   href="/wiki/Tant%C5%8D" title="Tantō">Tantō</a> que llevan en el cinturón, e inician una cruenta batalla a muerte con las damas, ganando generalmente estas últimas, ya que poseen sables largos. Esta tradición, esta siendo tratada por la comision de los <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a> por la brutalidad que conlleva, sin mencionar la importante disminución de la población masculina año tras año. A todos los hombres se les obliga por lo menos una vez en la vida realizar este baile, de lo contrario, estarían cometiendo un delito federal, penado por la ley, y la acción popular, con la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a></p>
<p>La cultura del país refleja numerosas influencias culturales, incluyendo las influencias portuguesas, malayas y católicas romanas en las culturas indígenas austronesias en Timor Oriental. La población es católica y el analfabetismo es común. A pesar de eso, en el país existen buenos poetas.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/9/9c/220px-Timor_Leste_Nacional_Stadion.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Timor_Leste_Nacional_Stadion.jpg/330px-Timor_Leste_Nacional_Stadion.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Timor_Leste_Nacional_Stadion.jpg/440px-Timor_Leste_Nacional_Stadion.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Estadio Nacional de Timor Oriental, ubicado en Dili.</div>
</div>
</div>
<p>Timor Oriental se ha unido a numerosas asociaciones deportivas internacionales, incluido el <a href="/wiki/Comit%C3%A9_Ol%C3%ADmpico_Internacional" title="Comité Olímpico Internacional">Comité Olímpico Internacional</a> (COI). La junta del COI ha concedido un reconocimiento pleno al Comité Olímpico de Timor Oriental (COTL). El COI había permitido a un equipo más simbólico de cuatro miembros participar en los <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_S%C3%ADdney_2000" title="Juegos Olímpicos de Sídney 2000">Juegos Olímpicos de Sídney 2000</a> bajo la bandera olímpica como "Atletas Olímpicos Independientes". La <i>Federação de Timor-Leste de Atletismo</i> se ha unido a la <a href="/wiki/Asociaci%C3%B3n_Internacional_de_Federaciones_de_Atletismo" title="Asociación Internacional de Federaciones de Atletismo">Asociación Internacional de Federaciones de Atletismo</a> (IAAF). La <i>Federação de Bádminton de Timor-Leste</i> se unió a la <a href="/wiki/Federaci%C3%B3n_Internacional_de_B%C3%A1dminton" title="Federación Internacional de Bádminton" class="mw-redirect">Federación Internacional de Bádminton</a> (IBF) en abril de 2003. La Federación de Ciclismo de Timor Oriental se ha unido a la <a href="/wiki/Uni%C3%B3n_Ciclista_Internacional" title="Unión Ciclista Internacional">Unión Ciclista Internacional</a> (UCI). La <i>Confederação do Desporto de Timor Leste</i> se ha unido a la <a href="/wiki/Federaci%C3%B3n_Internacional_de_Halterofilia" title="Federación Internacional de Halterofilia">Federación Internacional de Halterofilia</a>. Timor Oriental es también un miembro de pleno derecho del Organismo Internacional de la Federación de Tenis de Mesa (ITTF). En septiembre de 2005, el equipo de fútbol de <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Timor_Oriental" title="Selección de fútbol de Timor Oriental">Timor Oriental</a> se unió a la <a href="/wiki/FIFA" title="FIFA">FIFA</a>.</p>
<p>Timor Oriental ha tomado parte en varios eventos deportivos. Aunque los atletas regresaron sin medallas, los atletas de Timor Oriental tuvieron la oportunidad de competir con otros atletas del sudeste asiático en los Juegos del Sudeste Asiático de 2003, celebrados en <a href="/wiki/Vietnam" title="Vietnam">Vietnam</a> en 2003. En los <a href="/wiki/Juegos_Paral%C3%ADmpicos" title="Juegos Paralímpicos">Juegos Paralímpicos</a> 2003 de la <a href="/wiki/ASEAN" title="ASEAN" class="mw-redirect">ASEAN</a>, celebrados también en <a href="/wiki/Vietnam" title="Vietnam">Vietnam</a>, Timor Oriental ganó una medalla de bronce. En los <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Atenas_2004" title="Juegos Olímpicos de Atenas 2004">Juegos Olímpicos de Atenas 2004</a>, seis atletas participaron en tres deportes: <a href="/wiki/Atletismo" title="Atletismo">atletismo</a>, <a href="/wiki/Halterofilia" title="Halterofilia">halterofilia</a> y el <a href="/wiki/Boxeo" title="Boxeo">boxeo</a>. Timor Oriental ganó tres medallas en Arnis en los Juegos del Sudeste Asiático 2005. Timor Oriental es también una de las naciones que compiten en los primeros <a class="nopo"   href="/wiki/Juegos_de_la_Lusofon%C3%ADa" title="Juegos de la Lusofonía">Juegos de la Lusofonía</a>, ganando una medalla de bronce en la competencia de <a href="/wiki/Voleibol" title="Voleibol">voleibol</a> de mujeres (acabando terceras de tres equipos), a pesar de que el equipo había perdido sus tres partidos. El 30 de octubre de 2008, Timor Oriental obtuvo sus primeros puntos en un partido de la <a href="/wiki/FIFA" title="FIFA">FIFA</a> con un empate 2-2 ante <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Camboya" title="Selección de fútbol de Camboya">Camboya</a>.<sup id="cite_ref-nbcsports_9-0" class="reference"><a href="#cite_note-nbcsports-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></p>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Timor_Oriental_en_los_Juegos_Ol%C3%ADmpicos" title="Timor Oriental en los Juegos Olímpicos" class="mw-redirect">Timor Oriental en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Timor_Oriental" title="Selección de fútbol de Timor Oriental">Selección de fútbol de Timor Oriental</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Super_Liga_Timorense" title="Super Liga Timorense">Super Liga Timorense</a></li>
</ul>
<h2> <span class="mw-headline" id="Fiestas">Fiestas</span></h2>
<p>Timor Oriental tiene ahora días festivos oficiales que conmemoran acontecimientos históricos en la lucha por la liberación, así como los relacionados con el catolicismo. Se definen en la Ley nº 10/2005<sup id="cite_ref-unmiset_10-0" class="reference"><a href="#cite_note-unmiset-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> de Timor Oriental:</p>
<table class="wikitable" border="1" style="margin-left: auto; margin-right: auto;">
<caption><b><big>Fiestas</big></b></caption>
<tr style="background:#efefef;">
<th>Fecha</th>
<th>Nombre en castellano</th>
<th>Nombre en portugués</th>
<th>Notas</th>
</tr>
<tr>
<td style="white-space:nowrap;"><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td><a href="/wiki/A%C3%B1o_Nuevo" title="Año Nuevo">Año Nuevo</a></td>
<td>Ano Novo</td>
<td>-</td>
</tr>
<tr>
<td style="white-space:nowrap;">-</td>
<td><a href="/wiki/Jueves_Santo" title="Jueves Santo">Jueves Santo</a></td>
<td>Quinta-Feira Santa</td>
<td>-</td>
</tr>
<tr>
<td style="white-space:nowrap;">-</td>
<td><a href="/wiki/Viernes_Santo" title="Viernes Santo">Viernes Santo</a></td>
<td>Sexta-Feira Santa</td>
<td>-</td>
</tr>
<tr>
<td style="white-space:nowrap;"><a href="/wiki/1_de_mayo" title="1 de mayo">1 de mayo</a></td>
<td>Día del Trabajo</td>
<td>Día do Trabalho</td>
<td>-</td>
</tr>
<tr>
<td style="white-space:nowrap;"><a href="/wiki/20_de_mayo" title="20 de mayo">20 de mayo</a></td>
<td>Día de Independencia</td>
<td>Día da Independência</td>
<td>-</td>
</tr>
<tr>
<td style="white-space:nowrap;">-</td>
<td>Corpus Christi</td>
<td>Corpus Christi</td>
<td>-</td>
</tr>
<tr>
<td style="white-space:nowrap;"><a href="/wiki/15_de_agosto" title="15 de agosto">15 de agosto</a></td>
<td><a href="/wiki/Asunci%C3%B3n_de_la_Virgen" title="Asunción de la Virgen" class="mw-redirect">Asunción de la Virgen</a></td>
<td>Assunção da Virgem</td>
<td>-</td>
</tr>
<tr>
<td style="white-space:nowrap;"><a href="/wiki/30_de_agosto" title="30 de agosto">30 de agosto</a></td>
<td>Día de la Constitución</td>
<td>Día da Constituição</td>
<td>-</td>
</tr>
<tr>
<td style="white-space:nowrap;"><a href="/wiki/20_de_septiembre" title="20 de septiembre">20 de septiembre</a></td>
<td>Día de la Liberación</td>
<td>Día da Liberação</td>
<td>-</td>
</tr>
<tr>
<td style="white-space:nowrap;"><a href="/wiki/1_de_noviembre" title="1 de noviembre">1 de noviembre</a></td>
<td><a href="/wiki/D%C3%ADa_de_Todos_los_Santos" title="Día de Todos los Santos">Día de Todos los Santos</a></td>
<td>Día de Todos os Santos</td>
<td>-</td>
</tr>
<tr>
<td style="white-space:nowrap;"><a href="/wiki/12_de_noviembre" title="12 de noviembre">12 de noviembre</a></td>
<td>Día de Santa Cruz</td>
<td>Día da Santa Cruz</td>
<td>Conmemoración de la masacre del cementerio de Santa Cruz en 1991</td>
</tr>
<tr>
<td style="white-space:nowrap;"><a href="/wiki/8_de_diciembre" title="8 de diciembre">8 de diciembre</a></td>
<td><a href="/wiki/Inmaculada_Concepci%C3%B3n" title="Inmaculada Concepción">Inmaculada Concepción</a></td>
<td>Imaculada Conceição</td>
<td>-</td>
</tr>
<tr>
<td style="white-space:nowrap;"><a href="/wiki/25_de_diciembre" title="25 de diciembre">25 de diciembre</a></td>
<td><a href="/wiki/Navidad" title="Navidad">Navidad</a></td>
<td>Natal</td>
<td>-</td>
</tr>
</table>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a href="/wiki/Anexo:Pa%C3%ADses_del_mundo" title="Anexo:Países del mundo" class="mw-redirect">Países del mundo</a></li>
<li><a class="nopo"   href="/wiki/Timor_Portugu%C3%A9s" title="Timor Portugués" class="mw-redirect">Timor Portugués</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-DPD-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-DPD_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-DPD_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/Real_Academia_Espa%C3%B1ola" title="Real Academia Española">Real Academia Española</a> (2005). «<a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=Timor%20Oriental">Timor Oriental</a>» <span style="color:#555;">(en español)</span>. <i><a href="/wiki/Diccionario_panhisp%C3%A1nico_de_dudas" title="Diccionario panhispánico de dudas">Diccionario panhispánico de dudas</a></i>.  Madrid: Santillana. Consultado el 30 de agosto de 2010.</span></li>
<li id="cite_note-UN-2"><span class="mw-cite-backlink"><a href="#cite_ref-UN_2-0">↑</a></span> <span class="reference-text">PNUD (2 de noviembre de 2011).  hdr.undp.org (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2011_ES_Complete.pdf">"Informe sobre Desarrollo Humano 2011"</a>» <span style="color:#555;">(en español)</span> (PDF). Consultado el 14 de noviembre de 2011.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Mike Head (2000-09-18). «<a rel="nofollow" class="external text" href="http://www.wsws.org/articles/2000/sep2000/timo-s18.shtml">Documents reveal that Australia urged Indonesia to invade East Timor in 1975</a>». <i>World Socialist Web Site</i>.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">The Timor-Leste Commission for Reception, Truth and Reconciliation - CAVR. Chega! The Report of the Comission for Reception, Truth and Reconciliation. Chapter 7.5: Violations of the Laws of War. p. 28. Dili, April 2006.</span></li>
<li id="cite_note-cia-5"><span class="mw-cite-backlink">↑ <a href="#cite_ref-cia_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-cia_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-cia_5-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">CIA (2012). «<a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/tt.html">Timor-Leste</a>» <span style="color:#555;">(en inglés)</span>. <i>The World Factbook</i>. Consultado el 1 de agosto de 2012.</span></li>
<li id="cite_note-cplp-6"><span class="mw-cite-backlink"><a href="#cite_ref-cplp_6-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cplp.org/Estados-membros.aspx?ID=22"><i>Comunidad de Países de Lengua Portuguesa</i></a>, Estados miembros.</span></li>
<li id="cite_note-hdrstats-7"><span class="mw-cite-backlink">↑ <a href="#cite_ref-hdrstats_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-hdrstats_7-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-hdrstats_7-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-hdrstats_7-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://hdrstats.undp.org/en/countries/data_sheets/cty_ds_TMP.html">"Human Development Report 2009 - Timor-Leste"</a>». Consultado el 15 de agosto de 2010.</span></li>
<li id="cite_note-Hdrstats.undp.org-8"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Hdrstats.undp.org_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Hdrstats.undp.org_8-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Hdrstats.undp.org_8-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://content.undp.org/go/newsroom/march-2006/timor-leste-hdr20060309.en?g11n.enc=ISO-8859-1">"Hdrstats.undp.org"</a>». Consultado el 15 de agosto de 2010.</span></li>
<li id="cite_note-nbcsports-9"><span class="mw-cite-backlink"><a href="#cite_ref-nbcsports_9-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://nbcsports.msnbc.com/id/27457471/">"nbcsports"</a>». Consultado el 15 de agosto de 2010.</span></li>
<li id="cite_note-unmiset-10"><span class="mw-cite-backlink"><a href="#cite_ref-unmiset_10-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://web.archive.org/web/20080307110034/http://www.unmiset.org/legal/RDTL-Law/RDTL-Laws/Law-2005-10.pdf">"Ley nº 10/2005"</a>». Consultado el 15 de agosto de 2010.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//pt.wikipedia.org/wiki/" class="extiw" title="pt:">Wikipedia en portugués</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//tet.wikipedia.org/wiki/" class="extiw" title="tet:">Wikipedia en tetun</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:East_Timor" class="extiw" title="commons:Category:East Timor">Timor Oriental</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:East_Timor" class="extiw" title="commons:Category:East Timor">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Timor_Oriental" class="extiw" title="n:Special:Search/Timor Oriental">Timor Oriental</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Timor_Oriental" class="extiw" title="n:Timor Oriental">Wikinoticias</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_East_Timor" class="extiw" title="commons:Atlas of East Timor">Wikimedia Atlas: Timor Oriental</a></li>
<li><a rel="nofollow" class="external text" href="http://www.un.org/Depts/Cartographic/map/profile/timor.pdf">Mapa detallado del país</a> (<a href="/wiki/PDF" title="PDF">PDF</a>, inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.timor-leste.gov.tl">Página oficial del gobierno de Timor-Leste</a> (en inglés, portugués y tetun)</li>
<li><a rel="nofollow" class="external text" href="http://www.un.org/spanish/Depts/dpko/unmit/">Noticias de la ONU de Timor Oriental</a> (en español)</li>
<li><a rel="nofollow" class="external text" href="http://www.mw.pro.br/mw/geog_timor_leste.pdf">Geografia de Timor Oriental</a> (Maurício Waldman, en portugués)</li>
<li><a rel="nofollow" class="external text" href="http://www.fao.org/countryprofiles/index.asp?lang=es&amp;iso3=TLS&amp;subj=1">Perfiles de países de la FAO: Timor-Leste</a></li>
</ul>
<p><span id="interwiki-de-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:23802-0!*!0!!es!4!* and timestamp 20121125205013 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Timor_Oriental&amp;oldid=60993394">http://es.wikipedia.org/w/index.php?title=Timor_Oriental&amp;oldid=60993394</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Timor_Oriental" title="Categoría:Timor Oriental">Timor Oriental</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Timor_Oriental">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>