<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>República_de_Nagorno_Karabaj | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">República de Nagorno Karabaj</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><dl>
<dd><i>Para la región, véase <a href="/wiki/Nagorno_Karabaj" title="Nagorno Karabaj">Nagorno Karabaj</a></i></dd>
</dl>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">Լեռնային Ղարաբաղի Հանրապետություն<br />
<i>Lernayin Jarabaji Janrapetutyun</i><br />
República de Nagorno Karabaj</th>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size:100%; font-weight:bold; background-color:#FFFACD"><a href="/wiki/Estado_no_reconocido" title="Estado no reconocido">Soberanía discutida</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Nagorno-Karabakh.svg" src="/images/commons/thumb/8/8d/125px-Flag_of_Nagorno-Karabakh.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Flag_of_Nagorno-Karabakh.svg/188px-Flag_of_Nagorno-Karabakh.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Flag_of_Nagorno-Karabakh.svg/250px-Flag_of_Nagorno-Karabakh.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Nagorno_Karabaj" title="Bandera de Nagorno Karabaj">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Nagorno-Karabakh.svg" src="/images/commons/thumb/5/56/100px-Coat_of_arms_of_Nagorno-Karabakh.svg.png?s=100-90"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Coat_of_arms_of_Nagorno-Karabakh.svg/150px-Coat_of_arms_of_Nagorno-Karabakh.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/Coat_of_arms_of_Nagorno-Karabakh.svg/200px-Coat_of_arms_of_Nagorno-Karabakh.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Nagorno_Karabaj" title="Escudo de Nagorno Karabaj">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <span lang="hy" xml:lang="hy">Ազատ ու Անկախ Արցախ</span> <small>(<a href="/wiki/Idioma_armenio" title="Idioma armenio">armenio</a>)</small><br />
<span lang="hy-Latn" xml:lang="hy-Latn"><i>Azat u Ankakh Artsakh</i></span><span style="white-space:nowrap;">&#160;&#160;</span><small>(<a href="//en.wikipedia.org/wiki/Wikipedia:Naming_conventions_(Armenian)" class="extiw" title="en:Wikipedia:Naming conventions (Armenian)">transcripción</a>)<br />
"Libre e independiente Artsaj"</small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Nagorno-Karabakh Republic (orthographic projection).svg" src="/images/commons/thumb/f/fe/250px-Nagorno-Karabakh_Republic_%2528orthographic_projection%2529.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Nagorno-Karabakh_Republic_%28orthographic_projection%29.svg/375px-Nagorno-Karabakh_Republic_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Nagorno-Karabakh_Republic_%28orthographic_projection%29.svg/500px-Nagorno-Karabakh_Republic_%28orthographic_projection%29.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
(y ciudad más poblada)</th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Stepanakert" title="Stepanakert">Stepanakert</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Rep%C3%BAblica_de_Nagorno_Karabaj&amp;language=es&amp;params=39_52_N_46_43_E">39º52'N 46º43'E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_armenio" title="Idioma armenio">Armenio</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica_presidencialista" title="República presidencialista" class="mw-redirect">República presidencialista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">Presidente<br />
Primer Ministro</th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Bako_Sahakyan" title="Bako Sahakyan">Bako Sahakyan</a><br />
<a class="nopo"   href="/wiki/Arayik_Harutyunyan" title="Arayik Harutyunyan">Arayik Harutyunyan</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Referéndum<br />
&#160;• Declarada<br />
&#160;• Reconocida</th>
<td class="" style="padding:1px 7px 1px 1px">de <a href="/wiki/Azerbaiy%C3%A1n" title="Azerbaiyán">Azerbaiyán</a> (<i>de facto</i>)<br />
&#160;<a href="/wiki/10_de_diciembre" title="10 de diciembre">10 de diciembre</a> de <a href="/wiki/1991" title="1991">1991</a><br />
&#160;<a href="/wiki/6_de_enero" title="6 de enero">6 de enero</a> de <a href="/wiki/1992" title="1992">1992</a><br />
&#160;Sin reconocimiento</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px">&#160;</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">11.458 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px">&#160;</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">138.800<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> (2007)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">12,11 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Dram_de_Nagorno-Karabaj" title="Dram de Nagorno-Karabaj" class="mw-redirect">Dram de Nagorno-Karabaj</a> y el <a class="nopo"   href="/wiki/Dram_armenio" title="Dram armenio">Dram armenio</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/UTC%2B4" title="UTC+4" class="mw-redirect">UTC+4</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/UTC%2B5" title="UTC+5" class="mw-redirect">UTC+5</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.nkr.am</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>++374 47 (+374 97 para teléfonos móviles)</tt></td>
</tr>
</table>
<p>La <b>República de Nagorno Karabaj</b>,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> <b>República del Alto Karabaj</b> o <b>República de Artsaj</b>, es una <a href="/wiki/Rep%C3%BAblica" title="República">república</a> <a href="/wiki/Independencia" title="Independencia">independiente</a> <i><a href="/wiki/De_facto" title="De facto">de facto</a></i> situada en la región de <a href="/wiki/Transcaucasia" title="Transcaucasia">Transcaucasia</a>, oficialmente reconocida por la <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a> como región perteneciente a la <a href="/wiki/Azerbaiy%C3%A1n" title="Azerbaiyán">República de Azerbaiyán</a>. Controla la mayor parte de la región de <a href="/wiki/Nagorno_Karabaj" title="Nagorno Karabaj">Nagorno Karabaj</a> y otros <a href="/wiki/Organizaci%C3%B3n_territorial_de_Azerbaiy%C3%A1n" title="Organización territorial de Azerbaiyán">distritos de Azerbaiyán</a> fronterizos con <a href="/wiki/Armenia" title="Armenia">Armenia</a> (al oeste) e <a href="/wiki/Ir%C3%A1n" title="Irán">Irán</a> (al sur).<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<p>La región se convirtió en objeto de controversia entre Armenia y Azerbaiyán cuando ambos países se independizaron del <a href="/wiki/Imperio_ruso" title="Imperio ruso">Imperio ruso</a> en el año 1918. Después la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a> estableció el control sobre la zona. En 1923 se formó la provincia autónoma de Nagorno Karabaj (<i>Nagorno-Karabakh Autonomous Oblast</i>, <i>NKAO</i>, en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>) dentro de la <a href="/wiki/Rep%C3%BAblica_Socialista_Sovi%C3%A9tica_de_Azerbaiy%C3%A1n" title="República Socialista Soviética de Azerbaiyán">República Socialista Soviética de Azerbaiyán</a>. En los últimos años de la Unión Soviética, la región volvió a convertirse en una fuente de controversia entre Armenia y Azerbaiyán, culminando en un gran conflicto étnico y en la <a href="/wiki/Guerra_de_Nagorno_Karabaj" title="Guerra de Nagorno Karabaj">guerra de Nagorno Karabaj</a>, que se libró entre 1991 y 1994.</p>
<p>El 10 de diciembre de 1991, durante la guerra de Nagorno Karabaj, la región se autoproclamó como república independiente.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> No obstante, no ha sido reconocida por ningún estado soberano miembro de las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a>.</p>
<p>La población de la región está formada casi totalmente por <a href="/wiki/Pueblo_armenio" title="Pueblo armenio">armenios</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Nombre"><span class="tocnumber">1</span> <span class="toctext">Nombre</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#.C3.89poca_sovi.C3.A9tica"><span class="tocnumber">2.1</span> <span class="toctext">Época soviética</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Guerra_e_independencia"><span class="tocnumber">2.2</span> <span class="toctext">Guerra e independencia</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Estatus_pol.C3.ADtico"><span class="tocnumber">3</span> <span class="toctext">Estatus político</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">3.1</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Partidos_pol.C3.ADticos"><span class="tocnumber">3.2</span> <span class="toctext">Partidos políticos</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Constituci.C3.B3n"><span class="tocnumber">3.3</span> <span class="toctext">Constitución</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Relaciones_exteriores"><span class="tocnumber">3.4</span> <span class="toctext">Relaciones exteriores</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Fuerzas_armadas"><span class="tocnumber">4</span> <span class="toctext">Fuerzas armadas</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Geograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Evoluci.C3.B3n_demogr.C3.A1fica"><span class="tocnumber">6.1</span> <span class="toctext">Evolución demográfica</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Referencias"><span class="tocnumber">7</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Enlaces_externos"><span class="tocnumber">8</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Nombre">Nombre</span></h2>
<p>El nombre más antiguo de Nagorno-Karabaj es <a href="/wiki/Artsaj" title="Artsaj" class="mw-redirect">Artsaj</a> (en armenio: <span lang="hy" xml:lang="hy">Արցախ</span>), que es utilizado sobre todo por los armenios de <a href="/wiki/Armenia" title="Armenia">Armenia</a> y la <a href="/wiki/Di%C3%A1spora_armenia" title="Diáspora armenia">diáspora</a> y designa a la décima provincia del antiguo <a href="/wiki/Reino_de_Armenia" title="Reino de Armenia">Reino de Armenia</a>.<sup id="cite_ref-Robert_H_2001.2C_pp._119_5-0" class="reference"><a href="#cite_note-Robert_H_2001.2C_pp._119-5"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> Según la etimología popular, el nombre Artsaj deriva de Ar (Aran) y tsaj (madera) significando "bosque de Aran " haciendo referencia a Aran Sisakian quien fue el primer gobernador de la región como descendiente del patriarca <a class="nopo"   href="/wiki/Haik" title="Haik" class="mw-redirect">Haik</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> <a href="/wiki/Artsaj" title="Artsaj" class="mw-redirect">Artsaj</a> es un término político y geográfico cuyo uso ha continuado a lo largo de la Edad Media y de tiempos modernos.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> En las inscripciones de tiempos de <a href="/wiki/Urartu" title="Urartu">Urartu</a> (siglos XI al VII antes de nuestra era), se utiliza el nombre <i>Urtejini</i> para la región.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> Los escritores de la <a href="/wiki/Antigua_Grecia" title="Antigua Grecia">Antigua Grecia</a> llaman a la zona <i>Orjistene</i>.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup> Se cree que tanto Urtejini como Orjistene son variantes fonéticas de la palabra <a href="/wiki/Artsaj" title="Artsaj" class="mw-redirect">Artsaj</a>.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup> En la Alta Edad Media se nombraba a toda la región a menudo por el nombre de Jachen, que era el del mayor y más importante distrito de Artsaj.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup> El nombre “Jachen” proviene de la palabra armenia <i>jach</i> que significa “cruz”.<sup id="cite_ref-Christopher_Walker_1995.2C_p._93_14-0" class="reference"><a href="#cite_note-Christopher_Walker_1995.2C_p._93-14"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></p>
<p>El término Nagorno Karabaj es de construcción moderna.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup> La palabra <i>Nagorno-</i> es un <a class="nopo"   href="/wiki/Atributo" title="Atributo">adjetivo atributivo</a> <a href="/wiki/Idioma_ruso" title="Idioma ruso">ruso</a>, que se deriva del adjetivo <i>nagorny</i> (<a href="//es.wiktionary.org/wiki/%D0%BD%D0%B0%D0%B3%D0%BE%D1%80%D0%BD%D1%8B%D0%B9" class="extiw" title="wikt:нагорный">нагорный</a>), que significa "terreno elevado". El nombre <a href="/wiki/Idioma_azerbaiyano" title="Idioma azerbaiyano" class="mw-redirect">azerbaiyano</a> de la región incluye adjetivos similares, como "dağlıq" (montañoso) o "yuxarı" (alto). En el nombre <a href="/wiki/Idioma_armenio" title="Idioma armenio">armenio</a> no se utiliza adjetivo, pero sí se hacía en en tiempos soviéticos, cuando el nombre oficial de la región era <a class="nopo"   href="/wiki/%C3%93blast_Aut%C3%B3nomo_de_Nagorno_Karabaj" title="Óblast Autónomo de Nagorno Karabaj">Óblast Autónomo de Nagorno Karabaj</a>. En otras lenguas se utiliza la forma propia de <i>montañoso</i> o <i>alto</i>; por ejemplo, el nombre oficial que la República de Nagorno Karabaj utiliza en Francia es <i>Haut-Karabakh</i>, que significa Alto Karabaj. Alto Karabaj es también la forma recomendada por la Real Academia Española en el <a href="/wiki/Diccionario_Panhisp%C3%A1nico_de_Dudas" title="Diccionario Panhispánico de Dudas" class="mw-redirect">Diccionario Panhispánico de Dudas</a>.</p>
<p>La opinión mayoritaria es que la palabra <i><a class="nopo"   href="/wiki/Karabaj" title="Karabaj">Karabaj</a></i> tiene un origen <a href="/wiki/Lenguas_t%C3%BArquicas" title="Lenguas túrquicas">túrquico</a> y <a href="/wiki/Idioma_persa" title="Idioma persa">persa</a> y que su significado literario es "jardín negro".<sup id="cite_ref-bbc2005_16-0" class="reference"><a href="#cite_note-bbc2005-16"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-SovArm2_17-0" class="reference"><a href="#cite_note-SovArm2-17"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup> La primera aparición del nombre es en fuentes georgianas y persas de los siglos XIII y XIV.<sup id="cite_ref-SovArm2_17-1" class="reference"><a href="#cite_note-SovArm2-17"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<p>Artsaj fue la décima provincia (nahang) del <a href="/wiki/Reino_de_Armenia" title="Reino de Armenia">Reino de Armenia</a> desde 189 a.C hasta 387 d.C y después parte de Albania Caucásica desde 387 hasta el siglo VII. <sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span class="corchete-llamada">[</span>19<span class="corchete-llamada">]</span></a></sup> . Durante este periodo, desde el siglo V hasta el siglo VII Artsaj fue gobernado por la dinastía armenia noble de los Arranshahik que llegaron a jugar un papel considerrable en los asuntos de la Albania Caucásica. <sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span class="corchete-llamada">[</span>20<span class="corchete-llamada">]</span></a></sup> Con la conquista árabe, desde el siglo VII a mitad del IX formó parte del emirato de Armenia<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span class="corchete-llamada">[</span>21<span class="corchete-llamada">]</span></a></sup> En 821 en Artsaj se formó el principado de Jachén y en 885 con el reconocimiento de soberanía del Reino de Armenia Bagrátida, formó parte de la misma. Cerca del año 1000, se proclamó el Reino de Artsaj aceptando la hegemonía de <a class="nopo"   href="/wiki/Ani" title="Ani">Ani</a>. Fue una de los últimas organizaciones políticas armenias en mantener su autonomía después de la invasión túrquica iniciada en el siglo XI.<sup id="cite_ref-Atlas_21-0" class="reference"><a href="#cite_note-Atlas-21"><span class="corchete-llamada">[</span>22<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id=".C3.89poca_sovi.C3.A9tica">Época soviética</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:182px;"><img alt="" src="/images/commons/thumb/6/6b/180px-Nagorno_Karabakh_guerilla_fighter_Grigor_Tumiants%252C_early_20th_century.jpg?s=180-248"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Nagorno_Karabakh_guerilla_fighter_Grigor_Tumiants%2C_early_20th_century.jpg/270px-Nagorno_Karabakh_guerilla_fighter_Grigor_Tumiants%2C_early_20th_century.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Nagorno_Karabakh_guerilla_fighter_Grigor_Tumiants%2C_early_20th_century.jpg/360px-Nagorno_Karabakh_guerilla_fighter_Grigor_Tumiants%2C_early_20th_century.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Guerrillero del Karabakh de principios de siglo.</div>
</div>
</div>
<p>Después de la <a href="/wiki/Revoluci%C3%B3n_rusa_de_1917" title="Revolución rusa de 1917" class="mw-redirect">Revolución rusa de 1917</a>, Nagorno Karabaj pasó a formar parte de la <a class="nopo"   href="/wiki/Federaci%C3%B3n_Transcauc%C3%A1sica" title="Federación Transcaucásica" class="mw-redirect">Federación Transcaucásica</a>, la cual se dividiría en tres repúblicas: <a href="/wiki/Armenia" title="Armenia">Armenia</a>, <a href="/wiki/Azerbaiy%C3%A1n" title="Azerbaiyán">Azerbaiyán</a> y <a href="/wiki/Georgia" title="Georgia">Georgia</a>. Azerbaiyán reclamó su soberanía sobre el territorio con la ayuda del <a href="/wiki/Imperio_otomano" title="Imperio otomano">Imperio otomano</a>.</p>
<p>En 1917, luego de ser cedida a la nueva República de Azerbaiyán, la población azerbaiyana, que generalmente habitaba en la sección musulmana de <a class="nopo"   href="/wiki/Shusha" title="Shusha" class="mw-redirect">Shusha</a>, inició un crecimiento demográfico veloz.</p>
<p>En 1920, Transcaucasia fue integrada en la esfera <a href="/wiki/Sovi%C3%A9tica" title="Soviética" class="mw-redirect">soviética</a>, intentado lograr el apoyo público con promesas de unión entre Armenia y Karabaj. No obstante, la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a> también tenía planes con respecto a <a href="/wiki/Turqu%C3%ADa" title="Turquía">Turquía</a> para convertirla al sistema comunista. Para ello, fue necesario dejar Karabaj bajo soberanía azerbaiyana. Así, la región autónoma de Nagorno-Karabaj fue integrada a la República Soviética de Azerbaiyán en 1923.</p>
<h3> <span class="mw-headline" id="Guerra_e_independencia">Guerra e independencia</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a href="/wiki/Guerra_de_Alto_Karabaj" title="Guerra de Alto Karabaj" class="mw-redirect">Guerra de Alto Karabaj</a></i>.</div>
<p>Con la disolución de la Unión Soviética en 1991, se reabrió el debate sobre el futuro de la región. Creyendo que se había puesto un plan para difundir la cultura azerbaiyana en la región, los habitantes de etnia armenia, apoyados por <a href="/wiki/Armenia" title="Armenia">su país</a>, crearon un movimiento para la unión con el mismo. En noviembre de 1991, tras la declaración de secesión de los armenios de Karabaj, el parlamento de Azerbaiyán decidió quitar la autonomía a la región, lo que conllevó la celebración de un referéndum, con resultado de la declaración de independencia.</p>
<p>La espiral de enfrentamientos llevó a acciones violentas y masacres contra armenios que residían en otras regiones de Azerbaiyán, tales como <a class="nopo"   href="/wiki/Sumgait" title="Sumgait" class="mw-redirect">Sumgait</a> y <a href="/wiki/Bak%C3%BA" title="Bakú">Bakú</a>. De esta forma comenzó la guerra entre Azerbaiyán y Armenia, apoyado por Rusia.</p>
<h2> <span class="mw-headline" id="Estatus_pol.C3.ADtico">Estatus político</span></h2>
<p>El 12 de mayo de 1994 se dictó un alto al fuego no oficial, impulsado por el gobierno ruso, que sigue actualmente en vigor. Los armenios solicitan el control de la región así como el corredor de Lachin que une Nagorno-Karabaj a la república de Armenia. También solicitan una zona de seguridad alrededor del territorio, en la misma donde se estableció la artillería azerbaiyana durante la guerra.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/0/07/220px-Location_Nagorno-Karabakh_en.png?s=220-143"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Location_Nagorno-Karabakh_en.png/330px-Location_Nagorno-Karabakh_en.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/Location_Nagorno-Karabakh_en.png/440px-Location_Nagorno-Karabakh_en.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Situación actual en Nagorno-Karabaj.</div>
</div>
</div>
<p>Hoy en día, Nagorno-Karabaj es un estado independiente de facto, autodenominado República de Nagorno-Karabaj. Está muy unida a la república de Armenia e incluso usa su moneda: el <a class="nopo"   href="/wiki/Dram_de_Nagorno_Karabaj" title="Dram de Nagorno Karabaj">Dram</a>. Los diferentes gobiernos armenios se han resistido a las presiones internas para unificar las dos repúblicas, evitando así las represiones de Azerbaiyán y de la <a href="/wiki/Comunidad_internacional" title="Comunidad internacional">comunidad internacional</a>, que continúan considerando a Nagorno-Karabaj como parte integrante de Azerbaiyán. Los políticos de Armenia y Nagorno Karabaj están tan relacionados entre sí, que el antiguo presidente de éste último, <a class="nopo"   href="/wiki/Robert_Kochari%C3%A1n" title="Robert Kocharián">Robert Kocharián</a>, fue elegido primer ministro de Armenia en 1997 y presidente un año más tarde.</p>
<p>Actualmente, el proceso negociador está paralizado porque las dos partes no quieren modificar sus posturas. Azerbaiyán insiste en que las tropas armenias deben abandonar la región, y las personas desplazadas deben retornar a sus lugares de origen. Armenia, por su parte, se resiste a admitir que Nagorno-Karabaj sea legalmente parte de Azerbaiyán, argumentando que, al haber declarado su independencia a la vez que Azerbaiyán, Nagorno-Karabaj es otro país. También insiste en permitir al gobierno de la república de Nagorno-Karabaj asistir a las conversaciones de paz.</p>
<p>En la primavera de 2001 se reunieron en <a href="/wiki/Par%C3%ADs" title="París">París</a> y <a href="/wiki/Key_West" title="Key West" class="mw-redirect">Key West</a> (Estados Unidos) representantes de Armenia, Azerbaiyán, Francia, Rusia y Estados Unidos. Los detalles de las conversaciones se han mantenido en secreto, pero las partes aseguraron haber discutido sobre relaciones no jerárquicas entre el gobierno central azerbaiyano, y las autoridades armenias y de Karabaj.</p>
<p>Los presidentes de Azerbaiyán y Armenia, <a class="nopo"   href="/wiki/Ilham_Aliyev" title="Ilham Aliyev" class="mw-redirect">Ilham Aliyev</a> y <a class="nopo"   href="/wiki/Robert_Kochari%C3%A1n" title="Robert Kocharián">Robert Kocharián</a>, negociaron en septiembre de 2004 en <a href="/wiki/Astan%C3%A1" title="Astaná">Astaná</a> durante una Cumbre de la <a href="/wiki/Comunidad_de_Estados_Independientes" title="Comunidad de Estados Independientes">Comunidad de Estados Independientes</a>. Una de las sugerencias que se hizo fue retirar las tropas armenias del territorio azerbaiyano, y celebrar un <a href="/wiki/Refer%C3%A9ndum" title="Referéndum">referéndum</a> en el Karabaj.</p>
<h3> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:232px;"><img alt="" src="/images/commons/thumb/6/68/230px-Free_Artsakh_welcomes_you_%2528sign%2529.jpg?s=230-153"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Free_Artsakh_welcomes_you_%28sign%29.jpg/345px-Free_Artsakh_welcomes_you_%28sign%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Free_Artsakh_welcomes_you_%28sign%29.jpg/460px-Free_Artsakh_welcomes_you_%28sign%29.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Cartel a la entrada de la carretera en el que se da la bienvenida a los visitantes.</div>
</div>
</div>
<p>Nagorno-Karabaj es una democracia presidencialista. El poder ejecutivo recae principalmente en el presidente. El presidente nombra y destituye al primer ministro. La Asamblea Nacional de Nagorno-Karabaj representa al poder legislativo, y tiene 33 miembros, 22 elegidos por un mandato de cinco años en circunscripciones individuales y 11 por representación proporcional.</p>
<h3> <span class="mw-headline" id="Partidos_pol.C3.ADticos">Partidos políticos</span></h3>
<p>Nagorno-Karabaj tiene un sistema multipartidista, a partir de 2009, la organización estadounidense <a class="nopo"   href="/wiki/Freedom_House" title="Freedom House">Freedom House</a> clasifica en términos de derechos políticos y de libertades civiles a la República de Nagorno-Karabaj con el mismo nivel que Azerbaiyán y un punto por debajo en libertades civiles respecto de Armenia.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span class="corchete-llamada">[</span>23<span class="corchete-llamada">]</span></a></sup> Los votos se dividen de tal manera que los gobiernos que se forman son casi siempre las coaliciones de diferentes partidos. Los principales partidos son: Partido Democrático de Artsaj, Patria libre, Federación Revolucionaria Armenia (sección Artsakh), Movimiento 88 y el Partido Comunista de Artsaj. Un número de candidatos no partidistas también participan en las elecciones, y con cierto éxito. En 2005, ocho de los 33 miembros de la Asamblea Nacional obtuvieron su asiento sin correr oficialmente bajo la bandera de los partidos políticos establecidos en la república.</p>
<h3> <span class="mw-headline" id="Constituci.C3.B3n">Constitución</span></h3>
<p>El 3 de noviembre de 2006, el entonces Presidente de la República de Nagorno-Karabaj Arkadi Ghukasyan firmó un decreto para llevar a cabo un referéndum sobre un proyecto de constitución de Nagorno-Karabaj.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23"><span class="corchete-llamada">[</span>24<span class="corchete-llamada">]</span></a></sup> Este se llevó a cabo el 10 de diciembre del mismo año<sup id="cite_ref-24" class="reference"><a href="#cite_note-24"><span class="corchete-llamada">[</span>25<span class="corchete-llamada">]</span></a></sup> entre los ciudadanos de Nagorno-Karabaj, que votaron abrumadoramente a favor de una nueva constitución.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25"><span class="corchete-llamada">[</span>26<span class="corchete-llamada">]</span></a></sup> De acuerdo con resultados preliminares oficiales, con una participación del 87,2% hasta el 98,6 por ciento de los votantes aprobó la Constitución. El artículo primero del documento describe a la República de Nagorno-Karabaj como "un Estado soberano, democrático de derecho y social". Más de 100 observadores internacionales no gubernamentales y periodistas siguieron la consulta y la evaluaron positivamente, diciendo que se llevó a cabo de acuerdo a los estanderes internacionales.<sup id="cite_ref-26" class="reference"><a href="#cite_note-26"><span class="corchete-llamada">[</span>27<span class="corchete-llamada">]</span></a></sup></p>
<p>Sin embargo, la consulta fue condenada por gran parte de la comunidad internacional en general por considerarla ilegítima. La <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a> y la <a href="/wiki/OSCE" title="OSCE" class="mw-redirect">OSCE</a> rechazaron el referéndum.<sup id="cite_ref-27" class="reference"><a href="#cite_note-27"><span class="corchete-llamada">[</span>28<span class="corchete-llamada">]</span></a></sup> La UE anunció que era consciente de que un referéndum constitucional se había realizado, pero reiteró que sólo un acuerdo negociado entre Azerbaiyán y los armenios étnicos puede traer una solución duradera.<sup id="cite_ref-28" class="reference"><a href="#cite_note-28"><span class="corchete-llamada">[</span>29<span class="corchete-llamada">]</span></a></sup> En palabras del Secretario General del Consejo de Europa, Terry Davis, el referendum no será reconocido... y por lo tanto no tiene consecuencias».</p>
<p>En un comunicado, el presidente de la OSCE en el cargo, Karel De Gucht, calificó la votación como potencialmente nociva para el proceso de resolución de conflictos en curso, que, dijo, ha demostrado "un progreso visible" y está en una coyuntura "prometedora". El resultado fue también criticado por Turquía, que tradicionalmente tiene lazos con Azerbaiyán a causa de sus raíces étnicas turcas, y las tensiones históricas con Armenia.</p>
<h3> <span class="mw-headline" id="Relaciones_exteriores">Relaciones exteriores</span></h3>
<p>El Ministerio de Relaciones Exteriores tiene su sede en <a class="nopo"   href="/wiki/Stepanakert" title="Stepanakert">Stepanakert</a>. La República de Nagorno-Karabaj opera cinco misiones permanentes y una Oficina de Información Socio-Política en Francia. Las Misiones Permanentes existen en <a href="/wiki/Nagorno-Karabaj" title="Nagorno-Karabaj" class="mw-redirect">Nagorno-Karabaj</a>, <a href="/wiki/Armenia" title="Armenia">Armenia</a>, <a href="/wiki/Australia" title="Australia">Australia</a>, <a href="/wiki/Francia" title="Francia">Francia</a>, <a href="/wiki/Alemania" title="Alemania">Alemania</a>, <a href="/wiki/Rusia" title="Rusia">Rusia</a>, <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>, y la dedicada a los países del Medio Oriente con sede en Beirut.<sup id="cite_ref-29" class="reference"><a href="#cite_note-29"><span class="corchete-llamada">[</span>30<span class="corchete-llamada">]</span></a></sup> Los objetivos de las oficinas son:</p>
<ul>
<li>Presentar la posición de la República sobre diversos temas</li>
<li>Proporcionar información</li>
<li>Facilitar el proceso de paz.</li>
</ul>
<p>La República de Nagorno-Karabaj es un miembro de la Comunidad para la Democracia y los Derechos de las Naciones, conocida comúnmente como la "Comunidad de Estados no reconocidos".</p>
<h2> <span class="mw-headline" id="Fuerzas_armadas">Fuerzas armadas</span></h2>
<p>El Ejército de Defensa de Nagorno-Karabaj fue creado oficialmente el 9 de mayo de 1992 como la fuerza de defensa formal de la República de Nagorno-Karabaj, que une las previamentes desorganizadas unidades de autodefensa que se formaron a principios de 1990 con el fin de defender a la población de etnia armenia de Nagorno -Karabaj. Actualmente, el Ejército de Defensa de Nagorno-Karabaj posee alrededor de 15.000-20.000 soldados bien entrenados y equipados. Se compone de infantería, tanques, artillería y sistemas antiaéreos.</p>
<p>El Ejército ha tomado un papel crucial en el establecimiento de la república con batallas decisivas como la Batalla de Shusha / Shushi en 1992, la apertura del corredor Lachin entre la República de Armenia y Nagorno-Karabaj (1992) y la defensa de la parte delantera de Martakert 1992-1994.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/7/7a/220px-Stepanakert-road-P1003102.JPG?s=220-146"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Stepanakert-road-P1003102.JPG/330px-Stepanakert-road-P1003102.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Stepanakert-road-P1003102.JPG/440px-Stepanakert-road-P1003102.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista de una calle de la capital <a class="nopo"   href="/wiki/Stepanakert" title="Stepanakert">Stepanakert</a>.</div>
</div>
</div>
<p>Nagorno Karabaj ocupa un área de 4400 km² (11.458,38 km² si se incluye el territorio de facto ocupado de Armenia)</p>
<p>La capital del territorio es <a class="nopo"   href="/wiki/Stepanakert" title="Stepanakert">Stepanakert</a>. Otra ciudad importante es <a class="nopo"   href="/wiki/Shusha" title="Shusha" class="mw-redirect">Shusha</a>, actualmente en ruinas—.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<p>En 1989 contaba con 192.000 habitantes (137.700 según el censo de 2005); entonces el 76% de la población era armenia, el 23% azerbaiyana, y resto minorías <a href="/wiki/Rusos" title="Rusos" class="mw-redirect">rusas</a> y <a href="/wiki/Pueblo_kurdo" title="Pueblo kurdo">kurdas</a>. Para 2001, el 95% de la población era armenia.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup> En 2007, la República de Nagorno Karabaj tenía una población total de 138.800 aproximadamente. En 2001, las autoridades de la región informaron que la población Armenia fue del 95%, siendo el resto conformada por los asirios, griegos y kurdos.<sup id="cite_ref-30" class="reference"><a href="#cite_note-30"><span class="corchete-llamada">[</span>31<span class="corchete-llamada">]</span></a></sup> En marzo de 2007, el gobierno local anunció que su población había crecido hasta los 138.000. La tasa anual de natalidad fue estimada en 2.200 a 2.300 por año, un aumento de casi 1.500 en 1999.</p>
<p>El 95% de la población pertenece a la <a href="/wiki/Iglesia_Apost%C3%B3lica_Armenia" title="Iglesia Apostólica Armenia" class="mw-redirect">Iglesia Apostólica Armenia</a> que es una Iglesia cristiana <a href="/wiki/Monofisismo" title="Monofisismo">monofisista</a>. La sigue en número de fieles la <a href="/wiki/Iglesia_Ortodoxa" title="Iglesia Ortodoxa" class="mw-redirect">Iglesia Ortodoxa</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="Nagorno karabakh republic.png" src="/images/commons/thumb/5/54/250px-Nagorno_karabakh_republic.png?s=250-334"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Nagorno_karabakh_republic.png/375px-Nagorno_karabakh_republic.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Nagorno_karabakh_republic.png/500px-Nagorno_karabakh_republic.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
</div>
</div>
</div>
<p>Hasta el año 2000, el saldo migratorio del país estaba en un punto negativo.<sup id="cite_ref-31" class="reference"><a href="#cite_note-31"><span class="corchete-llamada">[</span>32<span class="corchete-llamada">]</span></a></sup> Para el primer semestre de 2007, se reportaron 1010 nacimientos y 659 defunciones, con una emigración neta de 27.<sup id="cite_ref-32" class="reference"><a href="#cite_note-32"><span class="corchete-llamada">[</span>33<span class="corchete-llamada">]</span></a></sup> La <a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">capital</a> y la ciudad más poblada es <a class="nopo"   href="/wiki/Stepanakert" title="Stepanakert">Stepanakert</a>, que según el censo de 2005 contaba con una población de 49&#160;986 habitantes.<sup id="cite_ref-capital_33-0" class="reference"><a href="#cite_note-capital-33"><span class="corchete-llamada">[</span>34<span class="corchete-llamada">]</span></a></sup></p>
<p>Según la edad: 15&#160;.700 (0-6 años), 25&#160;200 (7-17 años) 75&#160;800 (18-59 años) y 21&#160;000 (60 o más años)</p>
<p>Población por provincia (2006):</p>
<ul>
<li><a class="nopo"   href="/wiki/Stepanakert" title="Stepanakert">Stepanakert</a> 53.000 (2007)</li>
<li>Askeran 17.400 (2007)</li>
<li>Hadrut 12.300 (2009)</li>
<li>Martakert 19.000</li>
<li>Martouni 23.200</li>
<li>Shahumyan 2.800</li>
<li>Shushi 5.000 (2009)</li>
<li>Qashatagh 9.800</li>
</ul>
<h3> <span class="mw-headline" id="Evoluci.C3.B3n_demogr.C3.A1fica">Evolución demográfica</span></h3>
<table class="wikitable" border="1">
<tr>
<th>Año</th>
<th>Población (miles)<sup id="cite_ref-34" class="reference"><a href="#cite_note-34"><span class="corchete-llamada">[</span>35<span class="corchete-llamada">]</span></a></sup></th>
<th>urbana</th>
<th>rural</th>
<th>Tasa de nacimientos</th>
<th>Tasa de muertes</th>
<th>Diferencia</th>
<th>Migración neta</th>
</tr>
<tr>
<td>2000</td>
<td>134.4</td>
<td>68.4</td>
<td>66.0</td>
<td>16.6</td>
<td>8.8</td>
<td>7.7</td>
<td>16.1</td>
</tr>
<tr>
<td>2001</td>
<td>135.7</td>
<td>68.7</td>
<td>67.0</td>
<td>17.0</td>
<td>7.9</td>
<td>9.1</td>
<td>11.5</td>
</tr>
<tr>
<td>2002</td>
<td>136.6</td>
<td>69.3</td>
<td>67.3</td>
<td>16.0</td>
<td>9.1</td>
<td>6.9</td>
<td>4.9</td>
</tr>
<tr>
<td>2003</td>
<td>137.0</td>
<td>69.1</td>
<td>67.9</td>
<td>15.0</td>
<td>9.0</td>
<td>6.0</td>
<td>1.3</td>
</tr>
<tr>
<td>2004</td>
<td>137.2</td>
<td>69.8</td>
<td>67.4</td>
<td>15.3</td>
<td>9.5</td>
<td>5.8</td>
<td>-2.6</td>
</tr>
<tr>
<td>2005</td>
<td>137.7</td>
<td>70.5</td>
<td>67.2</td>
<td>14.6</td>
<td>9.2</td>
<td>5.4</td>
<td>1.7</td>
</tr>
<tr>
<td>2006</td>
<td>137.7</td>
<td>70.8</td>
<td>66.9</td>
<td>15.3</td>
<td>9.0</td>
<td>6.3</td>
<td>-3.2</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-0"><span class="mw-cite-backlink"><a href="#cite_ref-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.stat-nkr.am/2002_2007/0_2%20himcuc_6-10.pdf">Population in Nagorno-Karabakh 2007</a>» (PDF).  National Statistical Service of Nagorno-Karabakh Republic.</span></li>
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=Nagorno%20Karabaj">Nagorno Karabaj</a>», en <i><a href="/wiki/Diccionario_panhisp%C3%A1nico_de_dudas" title="Diccionario panhispánico de dudas">Diccionario panhispánico de dudas</a></i>. <a href="/wiki/Real_Academia_Espa%C3%B1ola" title="Real Academia Española">Real Academia Española</a>.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.president.nkr.am/en/nkr/generalInformation/">Official website of the President of the Nagorno Karabakh Republic. General Information about NKR</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.elmundo.es/documentos/2003/04/guerras_olvidadas/armenia.html">Nagorno Karabaj</a>» <span style="color:#555;">(en español)</span>. <i>Diario El Mundo</i>. Consultado el 16/06/2008.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/aj.html">Azerbaijan</a>, en <a href="/wiki/The_World_Factbook" title="The World Factbook">The World Factbook</a> (en inglés). Estados Unidos: <a href="/wiki/Central_Intelligence_Agency" title="Central Intelligence Agency" class="mw-redirect">Central Intelligence Agency</a>.</span></li>
<li id="cite_note-Robert_H_2001.2C_pp._119-5"><span class="mw-cite-backlink"><a href="#cite_ref-Robert_H_2001.2C_pp._119_5-0">↑</a></span> <span class="reference-text">Robert H. Hewsen, <i>Armenia: a Historical Atlas.</i> University of Chicago Press, 2001, pp. 119–120.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Mkrtchyan, Shahen. <i>Treasures of Artsakh.</i> Yerevan: Tigran Mets Publishing, 2000, p. 10.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Chorbajian, Levon; Donabedian Patrick; Mutafian, Claude. The Caucasian Knot: The History and Geo-Politics of Nagorno-Karabagh. NJ: Zed Books, 1994, p. 60, 61, 67</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">see references to <i>Artsakh</i> in Bishop Barkhudarian, Makar. Artsakh. Baku, 1885</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Bournoutian, George A. Armenians and Russia, 1626-1796: A Documentary Record. Costa Mesa, CA: Mazda Publishers, 2001, p. 254. An example of the "Arstakh" mentioned instead of Karabakh in <a href="/wiki/1777" title="1777">1777</a>.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">PanArmenian Network. <a rel="nofollow" class="external text" href="http://www.panarmenian.net/library/eng/?nid=33&amp;cid=8">Artsakh: From Ancient Time to 1918</a>. PanArmenian.net. June 9, 2003. acceso 21 de noviembre de 2007.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a href="/wiki/Estrab%C3%B3n" title="Estrabón">Estrabón</a> (ed. H.C. Hamilton, Esq., W. Falconer, M.A.). <a rel="nofollow" class="external text" href="http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus:text:1999.01.0198&amp;loc=11.14.1">Geography</a>. The Perseus Digital Library. 11.14.4. acceso 21 de noviembre de 2007.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Chorbajian, Levon; Donabedian Patrick; Mutafian, Claude. The Caucasian Knot: The History and Geo-Politics of Nagorno-Karabagh. NJ: Zed Books, 1994, p. 52</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Chorbajian, Levon; Donabedian Patrick; Mutafian, Claude. The Caucasian Knot: The History and Geo-Politics of Nagorno-Karabagh. NJ: Zed Books, 1994, p. 65, 67</span></li>
<li id="cite_note-Christopher_Walker_1995.2C_p._93-14"><span class="mw-cite-backlink"><a href="#cite_ref-Christopher_Walker_1995.2C_p._93_14-0">↑</a></span> <span class="reference-text">Christopher Walker. The Armenian presence in Mountainous Karabakh, in John F. R. Wright et al.: <i>Transcaucasian Boundaries</i> (SOAS/GRC Geopolitics). 1995, p. 93</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">Chorbajian, Levon; Donabedian Patrick; Mutafian, Claude. The Caucasian Knot: The History and Geo-Politics of Nagorno-Karabagh. NJ: Zed Books, 1994, p. 7</span></li>
<li id="cite_note-bbc2005-16"><span class="mw-cite-backlink"><a href="#cite_ref-bbc2005_16-0">↑</a></span> <span class="reference-text">The BBC World News. <a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/world/europe/country_profiles/3658938.stm">Regions and territories: Nagorno-Karabakh</a>, <i><a href="/wiki/BBC_News_Online" title="BBC News Online" class="mw-redirect">BBC News Online</a></i>. Última actualización 3 de octubre de 2007. Acceso 21 de noviembre de 2007.</span></li>
<li id="cite_note-SovArm2-17"><span class="mw-cite-backlink">↑ <a href="#cite_ref-SovArm2_17-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-SovArm2_17-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span style="color:#555;">(en armenio)</span> Ulubabyan, Bagrat. <i>Karabagh</i> (Ղարաբաղ). Enciclopedia Soviética Armenia, vol. vii, Yerevan, Armenian SSR, 1981 p. 26</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text"><span class="citation cita-libro" id="CITAREFHewsen2001">Hewsen, Robert H (2001). <i>Armenia: A Historical Atlas</i>. Chicago: University of Chicago Press. p.&#160;102. <small><a href="/wiki/ISBN" title="ISBN">ISBN</a> <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/0-226-33228-4" title="Especial:FuentesDeLibros/0-226-33228-4">0-226-33228-4</a></small>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Armenia%3A+A+Historical+Atlas&amp;rft.aulast=Hewsen&amp;rft.aufirst=Robert+H&amp;rft.au=Hewsen%2C%26%2332%3BRobert+H&amp;rft.date=2001&amp;rft.pages=p.%26nbsp%3B102&amp;rft.place=Chicago&amp;rft.pub=University+of+Chicago+Press&amp;rft.isbn=0-226-33228-4&amp;rfr_id=info:sid/es.wikipedia.org:Rep%C3%BAblica_de_Nagorno_Karabaj"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">Vladimir Minorsky. <i>A History of Sharvan and Darband in the 10th-11th Centuries</i>. Cambridge, Heffer and Sons, 1958</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text"><span class="citation cita-libro" id="CITAREFHewsen2001">Hewsen, Robert H (2001). <i>Armenia: A Historical Atlas</i>. Chicago: University of Chicago Press. p.&#160;102. <small><a href="/wiki/ISBN" title="ISBN">ISBN</a> <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/0-226-33228-4" title="Especial:FuentesDeLibros/0-226-33228-4">0-226-33228-4</a></small>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Armenia%3A+A+Historical+Atlas&amp;rft.aulast=Hewsen&amp;rft.aufirst=Robert+H&amp;rft.au=Hewsen%2C%26%2332%3BRobert+H&amp;rft.date=2001&amp;rft.pages=p.%26nbsp%3B102&amp;rft.place=Chicago&amp;rft.pub=University+of+Chicago+Press&amp;rft.isbn=0-226-33228-4&amp;rfr_id=info:sid/es.wikipedia.org:Rep%C3%BAblica_de_Nagorno_Karabaj"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-Atlas-21"><span class="mw-cite-backlink"><a href="#cite_ref-Atlas_21-0">↑</a></span> <span class="reference-text">Hewsen. <i>Armenia</i>, pp. 118-121.</span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://freedomhouse.org/template.cfm?page=22&amp;year=2011&amp;country=8170">Freedomhouse.org: Mapa de la libertad en el mundo, Freedom House, 2011</a></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.regnum.ru/english/733363.html">Nagorno Karabakh to hold referendum on draft constitution on December 10". REGNUM. 2006-11-03. http://www.regnum.ru/english/733363.html.</a> 2008-12-16.</span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rferl.org/featuresarticle/2006/12/15d9442b-2b41-4132-9312-9a1f77fc92ac.html">"Karabakh Approves Pro-Independence Constitution"</a> Radio Free Europe. 2006-12-11.</span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.nkr.am/eng/Constitution.htm">[1]</a></span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.iwpr.net/report-news/karabakh-defends-new-constitution">"Karabakh Defends New Constitution".</a> IWPR Institute for War &amp; Peace. 2007-01-11.</span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.isn.ethz.ch/isn/Current-Affairs/Security-Watch/Detail/?id=51823&amp;lng=en">"Nagorno-Karabakh gains constitution". ISN.ETHZ.ch.</a></span></li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.iht.com/articles/ap/2006/12/11/europe/EU_GEN_EU_Nagorno_Karabakh.php">International Herald Tribune. 2006-12-11. http://www.iht.com/articles/ap/2006/12/11/europe/EU_GEN_EU_Nagorno_Karabakh.php.</a></span></li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://nkr.am/en/permanent-representations/104/">Ministry of Foreign Affairs of Nagorno-Karabakh Republic. 7 May 2010.</a></span></li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.nkrusa.org/country_profile/overview.shtml">[2]</a></span></li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.regnum.ru/english/793359.html">[3]</a> Regnum News Agency</span></li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://demoscope.ru/weekly/2007/0297/panorm01.php">[4]</a></span></li>
<li id="cite_note-capital-33"><span class="mw-cite-backlink"><a href="#cite_ref-capital_33-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.armeniapedia.org/images/4/46/Karabakh-census-1-1.pdf">Results of 2005 census of the Nagorno-Karabakh Republic</a></span></li>
<li id="cite_note-34"><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.stat-nkr.am/2000_2006/05.pdf">http://www.stat-nkr.am/2000_2006/05.pdf</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//hy.wikipedia.org/wiki/" class="extiw" title="hy:">Wikipedia en armenio</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Nagorno-Karabakh_Republic" class="extiw" title="commons:Category:Nagorno-Karabakh Republic">República de Nagorno Karabaj</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Nagorno-Karabakh_Republic" class="extiw" title="commons:Category:Nagorno-Karabakh Republic">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Nagorno-Karabakh_Republic" class="extiw" title="commons:Atlas of Nagorno-Karabakh Republic">Wikimedia Atlas: República de Nagorno Karabaj</a></li>
</ul>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.artsakhworld.com">ArtsakhWorld.com</a> (sitio armenio acerca de Nagorno-Karabaj).</li>
<li><a rel="nofollow" class="external text" href="http://www.flashpoints.info/countries-conflicts/Nagorno-Karabakh-web/Nagorno-Karabakh_briefing.html">FlashPoints.info/Countries-Conflicts/Nagorno-Karabakh-Web/Nagorno-Karabakh_Briefing.html</a> (el conflicto en Nagorno-Karabaj).</li>
<li><a rel="nofollow" class="external text" href="http://www.karabakh.org">Karabakh.org</a> (sitio azerbaiyano acerca de Nagorno-Karabaj).</li>
<li><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/world/europe/country_profiles/3658938.stm">News.BBC.co.uk/1/Hi/World/Europe/Country_Profiles/3658938.stm</a> (Nagorno-Karabaj).</li>
<li><a rel="nofollow" class="external text" href="http://www.nkrusa.org">NKRUSA.org</a> (oficina de la República Nagorno-Karabaj en EE.&#160;UU.).</li>
<li><a rel="nofollow" class="external text" href="http://www.usip.org/pubs/peaceworks/pwks19/chap3_19.html">USIP.org/Pubs/PeaceWorks/Pwks19/Chap3_19.html</a> (“Sovereignty after Empire Self-Determination Movements in the Former Soviet Union. Case Studies: Nagorno-Karabakh”: ‘la soberanía después de los movimientos de autodeterminación en la antigua Unión Soviética. Estudios de caso: Nagorno-Karabaj’, de Galina Starovoytova, publicación del USIP).</li>
<li><a rel="nofollow" class="external text" href="http://www.usip.org/pubs/peaceworks/pwks25/keypts25.html">USIP.org/Pubs/PeaceWorks/Pwks25/Keypts25.html</a> (“Nagorno-Karabakh Searching for a Solution: Key Points”; ‘puntos claves en la búsqueda de una solución a Nagorno-Karabaj’, de Patricia Carley; publicación del USIP: United States Intitute of Peace [Instituto de la Paz de EE.&#160;UU.]).</li>
</ul>
<p><span id="interwiki-eo-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:138259-0!*!0!!es!4!* and timestamp 20121104232356 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=República_de_Nagorno_Karabaj&amp;oldid=61111301">http://es.wikipedia.org/w/index.php?title=República_de_Nagorno_Karabaj&amp;oldid=61111301</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Nagorno_Karabaj" title="Categoría:Nagorno Karabaj">Nagorno Karabaj</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/República_de_Nagorno_Karabaj">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>