<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Islas_Cook | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Islas Cook</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Cook Islands<br />
Kuki ’Āirani</i><br />
Islas Cook</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of the Cook Islands.svg" src="/images/commons/thumb/3/35/125px-Flag_of_the_Cook_Islands.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_the_Cook_Islands.svg/188px-Flag_of_the_Cook_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_the_Cook_Islands.svg/250px-Flag_of_the_Cook_Islands.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_las_Islas_Cook" title="Bandera de las Islas Cook" class="mw-redirect">Bandera</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Te_Atua_Mou%27e" title="Te Atua Mou'e">Te Atua Mou'e</a></i> (<i><a class="nopo"   href="/wiki/Te_Atua_Mou%27e" title="Te Atua Mou'e">Dios es la verdad</a></i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationCookIslands.png" src="/images/commons/a/ab/LocationCookIslands.png?s=250-158"  /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
(y ciudad más poblada)</th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Avarua" title="Avarua">Avarua</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_Cook&amp;language=es&amp;params=21_11_S_159_46_E_">21°11' S 159° 46' W</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a>,<br />
<a class="nopo"   href="/wiki/Idioma_maor%C3%AD_de_Islas_Cook" title="Idioma maorí de Islas Cook" class="mw-redirect">Rarotongano</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Cookiano, cookiana</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Monarqu%C3%ADa_Constitucional" title="Monarquía Constitucional" class="mw-redirect">Monarquía Constitucional</a> en <a class="nopo"   href="/wiki/Libre_asociaci%C3%B3n" title="Libre asociación" class="mw-redirect">Libre asociación</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">Jefe de Estado</a><br />
<a href="/wiki/Representante_de_la_Reina" title="Representante de la Reina" class="mw-redirect">Representante de la Reina</a><br />
<a class="nopo"   href="/wiki/Alto_Comisionado" title="Alto Comisionado">Alto Comisionado</a><br />
<a class="nopo"   href="/wiki/Primer_Ministro_de_las_Islas_Cook" title="Primer Ministro de las Islas Cook" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a><br />
Frederick Goodwin<br />
John Bryan<br />
Henry Puna</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Colonia_administrativa" title="Colonia administrativa">Dependencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Libre_asociaci%C3%B3n" title="Libre asociación" class="mw-redirect">Libre asociación</a> con <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">N.Z.</a><br />
<a href="/wiki/4_de_agosto" title="4 de agosto">4 de agosto</a> de <a href="/wiki/1965" title="1965">1965</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 219.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">240 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">0%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 219.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">21.338 (<a href="/wiki/2005" title="2005">2005</a> est.)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">87 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/1998" title="1998">1998</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">$112 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/D%C3%B3lar_neozeland%C3%A9s" title="Dólar neozelandés">Dólar neozelandés</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">NZD</a></code>) <a class="nopo"   href="/wiki/D%C3%B3lar_de_las_Islas_Cook" title="Dólar de las Islas Cook">Dólar de las Islas Cook</a> (también utilizado).</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a> -10</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">=</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">184 / COK / CK</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.ck</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+682</tt></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: - <a href="/wiki/Commonwealth" title="Commonwealth">Commonwealth</a>, <a class="nopo"   href="/wiki/Foro_de_las_Islas_del_Pac%C3%ADfico" title="Foro de las Islas del Pacífico">PIF</a></td>
</tr>
</table>
<p>Las <b>Islas Cook</b> (<a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: <i>Cook Islands</i>, <a class="nopo"   href="/wiki/Idioma_maor%C3%AD_de_Islas_Cook" title="Idioma maorí de Islas Cook" class="mw-redirect">maorí de Islas Cook</a>: <i>Kuki ’Āirani</i>) conforman un <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a> localizado en el <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">océano Pacífico</a> Sur, entre <a href="/wiki/Haw%C3%A1i" title="Hawái">Hawái</a> y <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>. Poseen un <a href="/wiki/Sistema_de_gobierno" title="Sistema de gobierno" class="mw-redirect">sistema de gobierno</a> <a href="/wiki/Democracia" title="Democracia">democrático</a>-<a href="/wiki/Parlamento" title="Parlamento">parlamentario</a> en <a class="nopo"   href="/wiki/Estado_asociado" title="Estado asociado">libre asociación</a> con Nueva Zelanda. Las quince pequeñas islas tienen un área combinada de 240 <a href="/wiki/Km%C2%B2" title="Km²" class="mw-redirect">km²</a>, pero la <a href="/wiki/Zona_Econ%C3%B3mica_Exclusiva" title="Zona Económica Exclusiva" class="mw-redirect">Zona Económica Exclusiva</a> ocupa más de 1.800.000 kilómetros cuadrados de océano.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<p>La población se concentra en la isla de <a class="nopo"   href="/wiki/Rarotonga" title="Rarotonga">Rarotonga</a> (14.153 habitantes en 2006), donde se encuentra el aeropuerto internacional. Hay también muchos ciudadanos de las islas Cook que viven en Nueva Zelanda, particularmente en la isla del Norte. En el censo de 2006 había 58.008 personas identificadas como descendientes de los maoríes de las Islas Cook.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></p>
<p>Con más de 90.000 visitantes al año en 2006, el turismo es la principal fuente de ingresos de las islas, por encima del negocio de bancos, perlas y las exportaciones de productos del mar y frutas exóticas.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>La defensa y la representación exterior son responsabilidad de <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>, que además debe consultar a las Islas Cook. Aún así en los últimos años las Islas Cook han ido adoptando una creciente independencia en lo que se refiere a la gestión de los Asuntos Exteriores.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup> Los ciudadanos de las Islas Cook tienen la ciudadanía neozelandesa y también la nacionalidad propia de las Islas Cook.</p>
<p>La capital es <a class="nopo"   href="/wiki/Avarua" title="Avarua">Avarua</a>. Una forma popular de arte en las islas es el <a class="nopo"   href="/wiki/Tivaevae" title="Tivaevae">tivaevae</a>, una forma de acolchamiento.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Política</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Islas_Cook_del_Sur"><span class="tocnumber">3.1</span> <span class="toctext">Islas Cook del Sur</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Islas_Cook_del_Norte"><span class="tocnumber">3.2</span> <span class="toctext">Islas Cook del Norte</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Demograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Comunicaciones"><span class="tocnumber">6</span> <span class="toctext">Comunicaciones</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Transportes"><span class="tocnumber">7</span> <span class="toctext">Transportes</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Cultura"><span class="tocnumber">8</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Idiomas"><span class="tocnumber">8.1</span> <span class="toctext">Idiomas</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#M.C3.BAsica"><span class="tocnumber">8.2</span> <span class="toctext">Música</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Festividades_nacionales"><span class="tocnumber">8.3</span> <span class="toctext">Festividades nacionales</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Vida_salvaje"><span class="tocnumber">9</span> <span class="toctext">Vida salvaje</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Deporte"><span class="tocnumber">10</span> <span class="toctext">Deporte</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Referencias"><span class="tocnumber">11</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Enlaces_externos"><span class="tocnumber">12</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_las_Islas_Cook" title="Historia de las Islas Cook">Historia de las Islas Cook</a></i>.</div>
<p>Los primeros contactos europeos en la isla se remontan en <a href="/wiki/1595" title="1595">1595</a> cuando el explorador español <a href="/wiki/%C3%81lvaro_de_Menda%C3%B1a_de_Neyra" title="Álvaro de Mendaña de Neyra" class="mw-redirect">Álvaro de Mendaña de Neyra</a> avista la isla Pukapuka, y la bautiza como <i>San Bernardo</i>. En <a href="/wiki/1606" title="1606">1606</a> el explorador <a href="/wiki/Pedro_Fern%C3%A1ndez_de_Quir%C3%B3s" title="Pedro Fernández de Quirós">Pedro Fernández de Quirós</a> avista Rakahanga, que la llama <i>Gente Hermosa</i>. En <a href="/wiki/1764" title="1764">1764</a> los británicos avistan Pukapuka y lo llaman <i>Danger Island</i> pero no llegan a asentarse.</p>
<p>Entre <a href="/wiki/1773" title="1773">1773</a> y <a href="/wiki/1779" title="1779">1779</a>, el capitán <a href="/wiki/James_Cook" title="James Cook">James Cook</a> reclamó para la corona británica el archipiélago que ahora lleva su nombre, entre las islas de <a href="/wiki/Tahit%C3%AD" title="Tahití">Tahití</a> y <a href="/wiki/Tonga" title="Tonga">Tonga</a>. En <a href="/wiki/1888" title="1888">1888</a>, las islas adquieren el estatus de <a href="/wiki/Protectorado" title="Protectorado">protectorado</a>, pasando a ser anexadas en <a href="/wiki/1901" title="1901">1901</a> por <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>. El <a href="/wiki/4_de_agosto" title="4 de agosto">4 de agosto</a> de <a href="/wiki/1965" title="1965">1965</a>, Nueva Zelanda les confiere a las Islas Cook la autonomía. En <a href="/wiki/1985" title="1985">1985</a> se firma el Tratado de Rarotonga el cual declara el <a href="/wiki/Pac%C3%ADfico_Sur" title="Pacífico Sur" class="mw-redirect">Pacífico Sur</a> como zona no nuclear.</p>
<h2> <span class="mw-headline" id="Pol.C3.ADtica">Política</span></h2>
<p>Es una <a href="/wiki/Colonia_administrativa" title="Colonia administrativa">dependencia</a> con una <a href="/wiki/Democracia_representativa" title="Democracia representativa">democracia representativa</a> parlamentaria, donde el Ministro Jefe es el <a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">Jefe de Estado</a>. Las islas son autogobernadas en libre asociación con Nueva Zelanda y son completamente responsables de los asuntos internos. Nueva Zelanda retiene algunas responsabilidades de asuntos externos, en consulta con las Islas Cook. En años recientes, las Islas Cook han tenido mayor control en sus asuntos externos y en el <a href="/wiki/2005" title="2005">2005</a> ha tenido relaciones diplomáticas con 18 países. El <a href="/wiki/Poder_ejecutivo" title="Poder ejecutivo">poder ejecutivo</a> es ejercido por el gobierno. El <a href="/wiki/Poder_legislativo" title="Poder legislativo">poder legislativo</a> es encomendado por el gobierno y el Consejo Legislativo. El <a href="/wiki/Poder_judicial" title="Poder judicial">poder judicial</a> es independiente del poder ejecutivo y legislativo.</p>
<p>En el poder ejecutivo, el cargo de monarca es hereditario; su representante es asignado por el monarca. El alto comisionado de Nueva Zelanda es escogido por el gobierno neozelandés. El gabinete es escogido por el primer ministro y es colectivamente responsable al Parlamento.</p>
<p>El Consejo Legislativo posee 25 miembros, elegidos por un término de cinco años, con un escaño por distrito electoral. La Constitución vigente data del 5 de agosto de 1965 (modificada en mayo de 1981). En el país existen tres partidos políticos: el <a class="nopo"   href="/wiki/Partido_Alianza_Democr%C3%A1tica_(Islas_Cook)" title="Partido Alianza Democrática (Islas Cook)">Partido Alianza Democrática</a>, el <a class="nopo"   href="/wiki/Partido_de_las_Islas_Cook" title="Partido de las Islas Cook">Partido de las Islas Cook</a> y el <a class="nopo"   href="/wiki/Tumu_Enua" title="Tumu Enua">Tumu Enua</a>.</p>
<p>La defensa de estas islas está bajo la responsabilidad de Nueva Zelanda, en consulta con las Islas Cook y bajo su requerimiento.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_las_Islas_Cook" title="Geografía de las Islas Cook">Geografía de las Islas Cook</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/9/92/250px-Cook-Islands-map.gif?s=250-269"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/9/92/Cook-Islands-map.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/9/92/Cook-Islands-map.gif 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de las Islas Cook.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/e/ec/250px-Pukapuka_Aerial_efs_1280.jpg?s=250-184"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Pukapuka_Aerial_efs_1280.jpg/375px-Pukapuka_Aerial_efs_1280.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Pukapuka_Aerial_efs_1280.jpg/500px-Pukapuka_Aerial_efs_1280.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista aérea de <a class="nopo"   href="/wiki/Pukapuka" title="Pukapuka">Pukapuka</a>.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/3/33/250px-MB_cook_islands.jpg?s=250-167"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/MB_cook_islands.jpg/375px-MB_cook_islands.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/33/MB_cook_islands.jpg/500px-MB_cook_islands.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Playa de las Islas Cook.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/9/9e/250px-Avarua%252C_february_2006.jpg?s=250-188"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Avarua%2C_february_2006.jpg/375px-Avarua%2C_february_2006.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Avarua%2C_february_2006.jpg/500px-Avarua%2C_february_2006.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Calle principal de <a class="nopo"   href="/wiki/Avarua" title="Avarua">Avarua</a>.</div>
</div>
</div>
<p>Situado entre los paralelos 9° y 23° al sur, el archipiélago consta de 9 montañosas <a class="nopo"   href="/wiki/Isla_volc%C3%A1nica" title="Isla volcánica">islas volcánicas</a> al sur y numerosos <a href="/wiki/Atol%C3%B3n" title="Atolón">atolones</a> bajos al norte, que en conjunto tienen un área de 240 km² . El punto más alto es el Te Manga (652 <a href="/wiki/M" title="M">m</a>). La capital, Avarua, se localiza en la isla de <a class="nopo"   href="/wiki/Rarotonga" title="Rarotonga">Rarotonga</a>.</p>
<p>El clima es <a href="/wiki/Clima_tropical" title="Clima tropical">tropical</a>, moderado con algunos vientos. Por lo general recorren <a href="/wiki/Tif%C3%B3n" title="Tifón" class="mw-redirect">tifones</a> de <a href="/wiki/Noviembre" title="Noviembre">noviembre</a> a <a href="/wiki/Marzo" title="Marzo">marzo</a>.</p>
<center>
<dl>
<dt>Los 10 consejos de las Islas Exteriores son</dt>
</dl>
<table class="wikitable">
<tr>
<td><img alt="Aitutakitopo.png" src="/images/commons/thumb/4/42/70px-Aitutakitopo.png?s=70-70"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Aitutakitopo.png/105px-Aitutakitopo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/Aitutakitopo.png/140px-Aitutakitopo.png 2x" /></td>
<td><img alt="Aitutaki Aerial.jpg" src="/images/commons/thumb/3/35/70px-Aitutaki_Aerial.jpg?s=70-73"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Aitutaki_Aerial.jpg/105px-Aitutaki_Aerial.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Aitutaki_Aerial.jpg/140px-Aitutaki_Aerial.jpg 2x" /></td>
<td><a class="nopo"   href="/wiki/Aitutaki" title="Aitutaki">Aitutaki</a> (incluyendo la isla inhabitada de Manuae)</td>
</tr>
<tr>
<td><img alt="Mangaia english version.png" src="/images/commons/thumb/3/30/70px-Mangaia_english_version.png?s=70-52"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Mangaia_english_version.png/105px-Mangaia_english_version.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Mangaia_english_version.png/140px-Mangaia_english_version.png 2x" /></td>
<td><img alt="Mangaia (Correct Orientation).JPG" src="/images/commons/thumb/a/a6/70px-Mangaia_%2528Correct_Orientation%2529.JPG?s=70-53"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Mangaia_%28Correct_Orientation%29.JPG/105px-Mangaia_%28Correct_Orientation%29.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Mangaia_%28Correct_Orientation%29.JPG/140px-Mangaia_%28Correct_Orientation%29.JPG 2x" /></td>
<td><a class="nopo"   href="/wiki/Mangaia" title="Mangaia">Mangaia</a></td>
</tr>
<tr>
<td><img alt="Atiumap.png" src="/images/commons/thumb/9/9f/70px-Atiumap.png?s=70-58"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Atiumap.png/105px-Atiumap.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Atiumap.png/140px-Atiumap.png 2x" /></td>
<td><img alt="Atiu Aerial.jpg" src="/images/commons/thumb/5/53/70px-Atiu_Aerial.jpg?s=70-63"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Atiu_Aerial.jpg/105px-Atiu_Aerial.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/Atiu_Aerial.jpg/140px-Atiu_Aerial.jpg 2x" /></td>
<td><a class="nopo"   href="/wiki/Atiu" title="Atiu">Atiu</a> (incluyendo la isla inhabitada de <a class="nopo"   href="/wiki/Takutea" title="Takutea">Takutea</a>)</td>
</tr>
<tr>
<td><img alt="Mauke map.jpg" src="/images/commons/thumb/c/cd/70px-Mauke_map.jpg?s=70-51"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Mauke_map.jpg/105px-Mauke_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Mauke_map.jpg/140px-Mauke_map.jpg 2x" /></td>
<td><img alt="Mauke Aerial.jpg" src="/images/commons/thumb/1/1e/70px-Mauke_Aerial.jpg?s=70-67"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Mauke_Aerial.jpg/105px-Mauke_Aerial.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Mauke_Aerial.jpg/140px-Mauke_Aerial.jpg 2x" /></td>
<td>Ma'uke</td>
</tr>
<tr>
<td><img alt="Mitiaro Island map.jpg" src="/images/commons/thumb/1/19/70px-Mitiaro_Island_map.jpg?s=70-51"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Mitiaro_Island_map.jpg/105px-Mitiaro_Island_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Mitiaro_Island_map.jpg/140px-Mitiaro_Island_map.jpg 2x" /></td>
<td><img alt="Mitiaro Aerial.jpg" src="/images/commons/thumb/1/1a/70px-Mitiaro_Aerial.jpg?s=70-67"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Mitiaro_Aerial.jpg/105px-Mitiaro_Aerial.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Mitiaro_Aerial.jpg/140px-Mitiaro_Aerial.jpg 2x" /></td>
<td><a class="nopo"   href="/wiki/Mitiaro" title="Mitiaro">Mitiaro</a></td>
</tr>
<tr>
<td><img alt="Manihiki.jpg" src="/images/commons/thumb/f/fc/70px-Manihiki.jpg?s=70-69"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Manihiki.jpg/105px-Manihiki.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Manihiki.jpg/140px-Manihiki.jpg 2x" /></td>
<td><img alt="Manihiki Aerial.jpg" src="/images/commons/thumb/0/03/70px-Manihiki_Aerial.jpg?s=70-71"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Manihiki_Aerial.jpg/105px-Manihiki_Aerial.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Manihiki_Aerial.jpg/140px-Manihiki_Aerial.jpg 2x" /></td>
<td><a class="nopo"   href="/wiki/Manihiki" title="Manihiki">Manihiki</a></td>
</tr>
<tr>
<td><img alt="Penrhyn.png" src="/images/commons/thumb/8/8e/70px-Penrhyn.png?s=70-68"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Penrhyn.png/105px-Penrhyn.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Penrhyn.png/140px-Penrhyn.png 2x" /></td>
<td><img alt="Tongareava-Lagoon-01.jpg" src="/images/commons/thumb/4/42/70px-Tongareava-Lagoon-01.jpg?s=70-47"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Tongareava-Lagoon-01.jpg/105px-Tongareava-Lagoon-01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/Tongareava-Lagoon-01.jpg/140px-Tongareava-Lagoon-01.jpg 2x" /></td>
<td><a class="nopo"   href="/wiki/Penrhyn_Island" title="Penrhyn Island" class="mw-redirect">Penrhyn</a></td>
</tr>
<tr>
<td><img alt="Rakahanga.jpg" src="/images/commons/thumb/5/5f/70px-Rakahanga.jpg?s=70-82"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Rakahanga.jpg/105px-Rakahanga.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Rakahanga.jpg/140px-Rakahanga.jpg 2x" /></td>
<td><img alt="Rakahanga atoll.jpg" src="/images/commons/thumb/9/9c/70px-Rakahanga_atoll.jpg?s=70-59"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Rakahanga_atoll.jpg/105px-Rakahanga_atoll.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Rakahanga_atoll.jpg/140px-Rakahanga_atoll.jpg 2x" /></td>
<td><a class="nopo"   href="/wiki/Rakahanga" title="Rakahanga">Rakahanga</a></td>
</tr>
<tr>
<td><img alt="Pukapuka.png" src="/images/commons/thumb/8/81/70px-Pukapuka.png?s=70-53"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Pukapuka.png/105px-Pukapuka.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Pukapuka.png/140px-Pukapuka.png 2x" /></td>
<td><img alt="Pukapuka Atoll.jpg" src="/images/commons/thumb/6/6e/70px-Pukapuka_Atoll.jpg?s=70-47"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Pukapuka_Atoll.jpg/105px-Pukapuka_Atoll.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Pukapuka_Atoll.jpg/140px-Pukapuka_Atoll.jpg 2x" /></td>
<td><a class="nopo"   href="/wiki/Pukapuka" title="Pukapuka">Pukapuka</a> (incluyendo <a href="/wiki/Nassau" title="Nassau" class="mw-redirect">Nassau</a> y <a class="nopo"   href="/wiki/Suwarrow" title="Suwarrow">Suwarrow</a>)</td>
</tr>
<tr>
<td><img alt="Palmerston Island map.jpg" src="/images/commons/thumb/e/ee/70px-Palmerston_Island_map.jpg?s=70-51"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Palmerston_Island_map.jpg/105px-Palmerston_Island_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Palmerston_Island_map.jpg/140px-Palmerston_Island_map.jpg 2x" /></td>
<td><img alt="Palmerston Aerial.jpg" src="/images/commons/thumb/b/bb/70px-Palmerston_Aerial.jpg?s=70-75"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Palmerston_Aerial.jpg/105px-Palmerston_Aerial.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Palmerston_Aerial.jpg/140px-Palmerston_Aerial.jpg 2x" /></td>
<td><a class="nopo"   href="/wiki/Palmerston" title="Palmerston" class="mw-redirect">Palmerston</a></td>
</tr>
</table>
</center>
<p>Son 9 municipios.</p>
<h3> <span class="mw-headline" id="Islas_Cook_del_Sur">Islas Cook del Sur</span></h3>
<ul>
<li><a class="nopo"   href="/wiki/Aitutaki" title="Aitutaki">Aitutaki</a></li>
<li><a class="nopo"   href="/wiki/Atiu" title="Atiu">Atiu</a></li>
<li><a class="nopo"   href="/wiki/Mangaia" title="Mangaia">Mangaia</a></li>
<li><a class="nopo"   href="/wiki/Manuae" title="Manuae">Manuae</a></li>
<li><a class="nopo"   href="/wiki/Mauke" title="Mauke">Mauke</a></li>
<li><a class="nopo"   href="/wiki/Mitiaro" title="Mitiaro">Mitiaro</a></li>
<li><a class="nopo"   href="/wiki/Isla_Palmerston" title="Isla Palmerston">Isla Palmerston</a></li>
<li><a class="nopo"   href="/wiki/Rarotonga" title="Rarotonga">Rarotonga</a> (capital)</li>
<li><a class="nopo"   href="/wiki/Takutea" title="Takutea">Takutea</a></li>
</ul>
<h3> <span class="mw-headline" id="Islas_Cook_del_Norte">Islas Cook del Norte</span></h3>
<ul>
<li><a class="nopo"   href="/wiki/Manihiki" title="Manihiki">Manihiki</a></li>
<li><a class="nopo"   href="/wiki/Nassau_(Islas_Cook)" title="Nassau (Islas Cook)">Nassau</a></li>
<li><a class="nopo"   href="/wiki/Penrhyn_Island" title="Penrhyn Island" class="mw-redirect">Penrhyn Island</a>, también conocida como <a class="nopo"   href="/wiki/Tongareva" title="Tongareva" class="mw-redirect">Tongareva</a> o <a class="nopo"   href="/wiki/Mangarongaro" title="Mangarongaro" class="mw-redirect">Mangarongaro</a></li>
<li><a class="nopo"   href="/wiki/Pukapuka" title="Pukapuka">Pukapuka</a></li>
<li><a class="nopo"   href="/wiki/Rakahanga" title="Rakahanga">Rakahanga</a></li>
<li><a class="nopo"   href="/wiki/Suwarrow" title="Suwarrow">Suwarrow</a>, también llamada <a class="nopo"   href="/wiki/Suvorov" title="Suvorov" class="mw-redirect">Suvorov</a></li>
</ul>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Demografía de las Islas Cook</i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/c/c5/250px-Surarrow-WorldWind.png?s=250-170"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Surarrow-WorldWind.png/375px-Surarrow-WorldWind.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Surarrow-WorldWind.png/500px-Surarrow-WorldWind.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Isla Suwarrow.</div>
</div>
</div>
<p>La mayoría de los habitantes son <a href="/wiki/Polinesia" title="Polinesia">polinesios</a> étnicos (81%), con minorías <a href="/wiki/Mestizo" title="Mestizo">mestizas</a> (15%), <a href="/wiki/Europa" title="Europa">europeas</a> (2%) y otras. La mayoría profesa el <a href="/wiki/Protestantismo" title="Protestantismo">protestantismo</a> (muchos pertenecientes a la Iglesia Cristiana de las Islas Cook) y existe una minoría <a href="/wiki/Catolicismo" title="Catolicismo">católica</a>. Los idiomas oficiales son el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>, el <a class="nopo"   href="/wiki/Idioma_maor%C3%AD_de_las_Islas_Cook" title="Idioma maorí de las Islas Cook" class="mw-redirect">maorí de las Islas Cook</a> (llamado también rarotongano); se hablan también otros idiomas como el tongarevan, rakahiki y el <a class="nopo"   href="/wiki/Idioma_pukapukan" title="Idioma pukapukan">pukapukan</a>.</p>
<p>Muchos habitantes han emigrado a otros países, se estima que existen alrededor de 60.000 habitantes en el extranjero; de los cuales 40.000 están en Nueva Zelanda. Existe dentro del país un decrecimiento en todas las islas, excepto Rarotonga.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Economía de las Islas Cook</i>.</div>
<p>Como se da otras naciones del <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">Pacífico</a> sur, la economía de las Islas Cook sufre por el aislamiento del país, la falta de recursos naturales y la deficiente infraestructura, sin mencionar los fenómenos meteorológicos que devastan regularmente la región.</p>
<p>La <a href="/wiki/Agricultura" title="Agricultura">agricultura</a> provee la mayor parte de los ingresos, con la exportación de <a href="/wiki/Copra" title="Copra">copra</a> y <a href="/wiki/C%C3%ADtrico" title="Cítrico" class="mw-redirect">cítricos</a>. El resto de la producción agrícola se compone de <a href="/wiki/Tomate" title="Tomate" class="mw-redirect">tomate</a>, <a href="/wiki/Guisante" title="Guisante" class="mw-redirect">guisantes</a>, <a href="/wiki/Musa_%C3%97_paradisiaca" title="Musa × paradisiaca">plátano</a>, <a href="/wiki/Pi%C3%B1a_(fruta)" title="Piña (fruta)" class="mw-redirect">piña</a>, <a href="/wiki/Coffea" title="Coffea">café</a>, <a href="/wiki/Batata" title="Batata" class="mw-redirect">batata</a>, <a href="/wiki/Colocasia_esculenta" title="Colocasia esculenta">taro</a> y <a href="/wiki/Papaya" title="Papaya" class="mw-redirect">papaya</a>. Se cuenta también una centena de productores de <a href="/wiki/Perla" title="Perla">perlas</a> negras.</p>
<p>Las islas Cook deben importar alimentos, <a href="/wiki/Textil" title="Textil">textiles</a>, <a href="/wiki/Combustible" title="Combustible">combustible</a> y <a href="/wiki/Madera" title="Madera">madera</a>.</p>
<p>La industria está limitada a la transformación de frutas, confección de ropa e producción de artesanías. El déficit comercial es subsanado por las remesas de emigrantes y la ayuda externa, en particular de <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>.</p>
<p>La emisión de sellos postales, principalmente destinado al coleccionismo, es también una muy importante fuente de ingreso para su economía.</p>
<p>Después de declararse en <a href="/wiki/Quiebra" title="Quiebra">quiebra</a> en <a href="/wiki/1996" title="1996">1996</a>, el país tomó acciones con el fin de sortear su difícil situación económica. El número de funcionarios gubernamentales fue reducido a la mitad, se cerraron las representaciones diplomáticas en el extranjero y se vendieron los activos públicos.</p>
<p>El gobierno busca promover el <a href="/wiki/Turismo" title="Turismo">turismo</a>, ofrecer facilidades fiscales, y propiciar el desarrollo de la <a href="/wiki/Pesca_comercial" title="Pesca comercial">pesca</a> y de la <a href="/wiki/Miner%C3%ADa" title="Minería">minería</a>. Los resultados han sido regulares: los habitantes, mayoritariamente de origen <a href="/wiki/Polinesia" title="Polinesia">polinesio</a>, siguen teniendo problemas para vivir con la débil producción local, por lo que se ven obligados a emigrar.</p>
<h2> <span class="mw-headline" id="Comunicaciones">Comunicaciones</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Comunicaciones en las Islas Cook</i>.</div>
<h2> <span class="mw-headline" id="Transportes">Transportes</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Transportes en las Islas Cook</i>.</div>
<p>El archipiélago dispone de dos puertos, Avarua y Avatiu, y seis aeródromos (uno con pista pavimentada). Existen 187 km de carreteras, de los cuales solo 35 están pavimentados.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/0/03/220px-Rarotonga_beach.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Rarotonga_beach.jpg/330px-Rarotonga_beach.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Rarotonga_beach.jpg/440px-Rarotonga_beach.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Playa de <a class="nopo"   href="/wiki/Rarotonga" title="Rarotonga">Rarotonga</a>.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Cultura de las Islas Cook</i>.</div>
<h3> <span class="mw-headline" id="Idiomas">Idiomas</span></h3>
<p>Los idiomas de las Islas Cook Islands incluyen el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>, Māori de las Islas cook, o "Rarotongan," y Pukapukan. Entre los dialectos del Maori de las Isla Cook se incluyen el Penrhyn; Rakahanga-Manihiki; el dialecto Ngaputoru de <a class="nopo"   href="/wiki/Atiu" title="Atiu">Atiu</a>, <a class="nopo"   href="/wiki/Mitiaro" title="Mitiaro">Mitiaro</a>, y <a class="nopo"   href="/wiki/Mauke" title="Mauke">Mauke</a>; el dialecto <a class="nopo"   href="/wiki/Aitutaki" title="Aitutaki">Aitutaki</a>; y el dialecto <a class="nopo"   href="/wiki/Mangaia" title="Mangaia">Mangaiano</a>. El Maori de las islas Cook y sus variantes dialécticas son bastante parecidas al Tahitiano y al Māori de <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>. El Pukapukan es considerado como próximo al idioma Samoano. El inglés y el Maori de las Islas Cook son los <a href="/wiki/Idioma_oficial" title="Idioma oficial">idiomas oficiales</a> de las Islas Cook.</p>
<h3> <span class="mw-headline" id="M.C3.BAsica">Música</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Música de las Islas Cook</i>.</div>
<p>La música en las islas Cook es variada, los cantos cristianos son muy famosos, pero las tradicionales danzas y canciones en idiomas polinesios continuan siendo muy populares.</p>
<h3> <span class="mw-headline" id="Festividades_nacionales">Festividades nacionales</span></h3>
<table border="1" cellpadding="4" cellspacing="0" class="toccolours" style="align: left; margin: 0.5em 0 0 0; border-style: solid; border: 1px solid #7f7f7f; border-right-width: 2px; border-bottom-width:2px; border-collapse: collapse; font-size: 95%;">
<caption><big><b>Festividades</b></big></caption>
<tr>
<th style="background: #efefef; border-bottom: 2px solid gray;">Día</th>
<th style="background: #efefef; border-bottom: 2px solid gray;">Nombre</th>
</tr>
<tr>
<td><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td><a href="/wiki/A%C3%B1o_Nuevo" title="Año Nuevo">Año Nuevo</a></td>
</tr>
<tr>
<td><a href="/wiki/2_de_enero" title="2 de enero">2 de enero</a></td>
<td>Día después de Año Nuevo</td>
</tr>
<tr>
<td>El viernes antes del <a href="/wiki/Domingo_de_Pascua" title="Domingo de Pascua" class="mw-redirect">Domingo de Pascua</a></td>
<td><a href="/wiki/Viernes_Santo" title="Viernes Santo">Viernes Santo</a></td>
</tr>
<tr>
<td>El día después del Domingo de Pascua</td>
<td><a href="/wiki/Lunes_de_Pascua" title="Lunes de Pascua">Lunes de Pascua</a></td>
</tr>
<tr>
<td><a href="/wiki/25_de_abril" title="25 de abril">25 de abril</a></td>
<td>Día de la ANZAC</td>
</tr>
<tr>
<td>Primer <a href="/wiki/Lunes" title="Lunes">lunes</a> de <a href="/wiki/Junio" title="Junio">junio</a></td>
<td>Cumpleaños de la Reina</td>
</tr>
<tr>
<td><a href="/wiki/Julio" title="Julio">Julio</a></td>
<td>Rarotonga Gospel Day</td>
</tr>
<tr>
<td><a href="/wiki/4_de_agosto" title="4 de agosto">4 de agosto</a></td>
<td>Día de la Constitución</td>
</tr>
<tr>
<td><a href="/wiki/26_de_octubre" title="26 de octubre">26 de octubre</a></td>
<td>Gospel Day</td>
</tr>
<tr>
<td><a href="/wiki/25_de_diciembre" title="25 de diciembre">25 de diciembre</a></td>
<td><a href="/wiki/Navidad" title="Navidad">Navidad</a></td>
</tr>
<tr>
<td><a href="/wiki/26_de_diciembre" title="26 de diciembre">26 de diciembre</a></td>
<td><a class="nopo"   href="/wiki/Boxing_Day" title="Boxing Day">Boxing Day</a></td>
</tr>
</table>
<p><br style="clear: both;" /></p>
<h2> <span class="mw-headline" id="Vida_salvaje">Vida salvaje</span></h2>
<ul>
<li>La flor nacional de las Islas Cook es el <i>Tiare māori</i> o <i>Tiale māoli</i> (Penrhyn, Nassau, Pukapuka).<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></li>
<li>Las Islas Cook tienen una gran población no nativa de <i>Kiore toka</i> (<a href="/wiki/Rattus_rattus" title="Rattus rattus">ratas de barco</a>).<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> y <a class="nopo"   href="/wiki/Rattus_exulans" title="Rattus exulans">ratas de la Polinesia</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> Las ratas han reducido drásticamente las poblaciones de aves en las islas.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></li>
<li>En abril de 2007, 27 loritos de Kuhl fueron reintroducidos en <a class="nopo"   href="/wiki/Atiu" title="Atiu">Atiu</a> desde <a class="nopo"   href="/wiki/Rimatara" title="Rimatara">Rimatara</a>. Los fósiles y las tradiciones orales indican que esta especie había vivido en al menos cinco de las islas del grupo sur con anterioridad. La venta excesiva de su plumaje rojizo es la razón principal para la extinción de las especies en las islas Cook.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></li>
</ul>
<h2> <span class="mw-headline" id="Deporte">Deporte</span></h2>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" />Islas Cook en los Juegos Olímpicos</li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_las_Islas_Cook" title="Selección de fútbol de las Islas Cook">Selección de fútbol de las Islas Cook</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Selecci%C3%B3n_femenina_de_f%C3%BAtbol_de_las_Islas_Cook" title="Selección femenina de fútbol de las Islas Cook">Selección femenina de fútbol de las Islas Cook</a></li>
</ul>
<p>El deporte más popular en las Islas Cook es el <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a>. La <a class="nopo"   href="/wiki/Asociaci%C3%B3n_de_F%C3%BAtbol_de_las_Islas_Cook" title="Asociación de Fútbol de las Islas Cook">Asociación de Fútbol de las Islas Cook</a> está a cargo de su organización, y pertenece tanto a la <a href="/wiki/OFC" title="OFC" class="mw-redirect">OFC</a> como a la <a href="/wiki/FIFA" title="FIFA">FIFA</a>. Es una de las selecciones más débiles a nivel mundial, pues ha ocupado los últimos lugares en la <a href="/wiki/Clasificaci%C3%B3n_mundial_de_la_FIFA" title="Clasificación mundial de la FIFA">Clasificación mundial de la FIFA</a>; su mejor posición fue la 197. Además, sufrió la segunda mayor goleada en la historia de todos los partidos internacionales, fue derrotado 30:0 por <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Tahit%C3%AD" title="Selección de fútbol de Tahití">Tahití</a>, el <a href="/wiki/2_de_septiembre" title="2 de septiembre">2 de septiembre</a> de <a href="/wiki/1971" title="1971">1971</a>.</p>
<p>La mayor competición a nivel futbolístico es la <a class="nopo"   href="/wiki/Primera_Divisi%C3%B3n_de_las_Islas_Cook" title="Primera División de las Islas Cook">Primera División de las Islas Cook</a>, la cual está compuesta por 7 equipos, en un sistema todos contra todos a 2 rondas, el <a class="nopo"   href="/wiki/Tupapa_Maraerenga_FC" title="Tupapa Maraerenga FC">Tupapa Maraerenga FC</a> fue el último campeón, mientras que el Titikaveka FC es el más ganador de la liga, con 14 títulos. Existe también la <a class="nopo"   href="/wiki/Copa_Islas_Cook" title="Copa Islas Cook">Copa Islas Cook</a>, que en <a href="/wiki/2011" title="2011">2011</a> fue ganada por el <a class="nopo"   href="/wiki/Nikao_Sokattack" title="Nikao Sokattack" class="mw-redirect">Nikao Sokattack</a>. La <a class="nopo"   href="/wiki/Segunda_Divisi%C3%B3n_de_las_Islas_Cook" title="Segunda División de las Islas Cook">Segunda División de las Islas Cook</a> está descontinuada desde 2006, ya que problemas económicos y administrativos, además de la falta de equipos, impedían su normal desarrollo.</p>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.sopac.org/tiki/tiki-index.php?page=Cook+Islands">A View from the Cook Islands</a> SOPAC</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://web.archive.org/web/20070829173025/http://www.stats.govt.nz/census/2006-census-data/quickstats-about-culture-identity/quickstats-about-culture-and-identity.htm?page=para016Master">QuickStats About Culture and Identity - Pacific Peoples</a>». <i>2006 Census</i>.  Statistics New Zealand. Archivado desde el <a rel="nofollow" class="external text" href="http://www.stats.govt.nz/census/2006-census-data/quickstats-about-culture-identity/quickstats-about-culture-and-identity.htm?page=para016Master">original</a>, el 2007-08-29. Consultado el 12-06-2007.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.govisitcookislands.com/cook-islands/wildlife.asp">Cook Islands Wildlife</a>».  govisitcookislands.com.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://cookislands.bishopmuseum.org/species.asp?id=8747">Cook Islands Biodiversity: Rattus rattus - Ship Rat</a>».  Cookislands.bishopmuseum.org. Consultado el 18 de noviembre de 2011.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://cookislands.bishopmuseum.org/species.asp?id=8745">Cook Islands Biodiversity: Rattus exulans - Pacific Rat</a>».  Cookislands.bishopmuseum.org. Consultado el 18 de noviembre de 2011.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://cookislands.bishopmuseum.org/showarticle.asp?id=7">Cook Islands Biodiversity: The Status of Cook Islands Birds - 1996</a>».  Cookislands.bishopmuseum.org (24 de septiembre de 2005). Consultado el 18 de noviembre de 2011.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.birdlife.org/datazone/species/index.html?action=SpcHTMDetails.asp&amp;sid=1365&amp;m=0">BirdLife International: Rimatara Lorikeet (Vini kuhlii) at</a>».  Birdlife.org. Consultado el 18 de noviembre de 2011.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//en.wikipedia.org/wiki/" class="extiw" title="en:">Wikipedia en inglés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Cook_Islands" class="extiw" title="commons:Category:Cook Islands">Islas Cook</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Cook_Islands" class="extiw" title="commons:Category:Cook Islands">Commons</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.cook-islands.gov.ck/">Página oficial del gobierno</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.cinews.co.ck/">Cook Islands News (periódico)</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.ciherald.co.ck/">Cook Islands Herald (periódico)</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.pausenberger.com/rarotonga.html">Fotos de Rarotonga, Islas Cook</a></li>
<li><a rel="nofollow" class="external text" href="http://www.paradisecook.com/">Paraíso de Islas Cook</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.todoellas.com/contenidos/espanol/47/islascook_5982.asp">Guía de las Islas Cook</a> (en español)</li>
</ul>
<p><span id="interwiki-ru-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:32404-0!*!0!!es!4!* and timestamp 20121123184929 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Islas_Cook&amp;oldid=61592878">http://es.wikipedia.org/w/index.php?title=Islas_Cook&amp;oldid=61592878</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Islas_Cook" title="Categoría:Islas Cook">Islas Cook</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Islas_Cook">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>