<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Isla_Sala_y_Gómez | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Isla Sala y Gómez</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa" colspan="2" style="text-align:center; background-color:#7793e0; color:white">Isla Sala y Gómez</th>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center;"><img alt="Salaygomez.jpg" src="/images/commons/thumb/f/fd/280px-Salaygomez.jpg?s=280-210"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Salaygomez.jpg/420px-Salaygomez.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Salaygomez.jpg/560px-Salaygomez.jpg 2x" /><br />
<span style="font-size:85%">Vista aérea de la isla</span></td>
</tr>
<tr>
<th class="" colspan="2" style="text-align:center; background-color: #7793e0; color:white">Localización geográfica / administrativa</th>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #E4E8F2; font-weight:normal">
<p>Océano</p>
<hr /></th>
<td class="" style=""><a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">Pacífico Sur</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #E4E8F2; font-weight:normal">País(es)</th>
<td class="" style=""><span class="flagicon"><img alt="Bandera de Chile" src="/images/commons/thumb/7/78/20px-Flag_of_Chile.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/30px-Flag_of_Chile.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/40px-Flag_of_Chile.svg.png 2x" /></span> <a href="/wiki/Chile" title="Chile">Chile</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #E4E8F2; font-weight:normal">•&#160;<a href="/wiki/Regi%C3%B3n_de_Chile" title="Región de Chile" class="mw-redirect">Región</a><br />
•&#160;<a href="/wiki/Provincia_de_Chile" title="Provincia de Chile" class="mw-redirect">Provincia</a><br />
•&#160;<a href="/wiki/Comuna_de_Chile" title="Comuna de Chile">Comuna</a></th>
<td class="" style=""><span class="flagicon"><img alt="Bandera de la Región de Valparaíso" src="/images/commons/thumb/5/50/20px-Flag_of_Valparaiso_Region%252C_Chile.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Flag_of_Valparaiso_Region%2C_Chile.svg/30px-Flag_of_Valparaiso_Region%2C_Chile.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Flag_of_Valparaiso_Region%2C_Chile.svg/40px-Flag_of_Valparaiso_Region%2C_Chile.svg.png 2x" />&#160;</span><a href="/wiki/Regi%C3%B3n_de_Valpara%C3%ADso" title="Región de Valparaíso">Valparaíso</a><br />
<span class="flagicon"><img alt="Bandera de la Isla de Pascua" src="/images/commons/thumb/d/d8/20px-Flag_of_Rapa_Nui%252C_Chile.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Flag_of_Rapa_Nui%2C_Chile.svg/30px-Flag_of_Rapa_Nui%2C_Chile.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Flag_of_Rapa_Nui%2C_Chile.svg/40px-Flag_of_Rapa_Nui%2C_Chile.svg.png 2x" /></span> <a class="nopo"   href="/wiki/Provincia_de_Isla_de_Pascua" title="Provincia de Isla de Pascua">Isla de Pascua</a><br />
<span class="flagicon"><img alt="Bandera de la Isla de Pascua" src="/images/commons/thumb/d/d8/20px-Flag_of_Rapa_Nui%252C_Chile.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Flag_of_Rapa_Nui%2C_Chile.svg/30px-Flag_of_Rapa_Nui%2C_Chile.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Flag_of_Rapa_Nui%2C_Chile.svg/40px-Flag_of_Rapa_Nui%2C_Chile.svg.png 2x" /></span> <a class="nopo"   href="/wiki/Isla_de_Pascua_(comuna)" title="Isla de Pascua (comuna)">Isla de Pascua</a></td>
</tr>
<tr>
<th class="" colspan="2" style="text-align:center; background-color: #7793e0; color:white">Datos geográficos</th>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #E4E8F2; font-weight:normal">Superficie</th>
<td class="" style="">0,15 km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #E4E8F2; font-weight:normal">Longitud</th>
<td class="" style="">0,77 km</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #E4E8F2; font-weight:normal">Anchura máxima</th>
<td class="" style="">0,50 km</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #E4E8F2; font-weight:normal"><a href="/wiki/Anexo:Islas_por_punto_m%C3%A1s_alto" title="Anexo:Islas por punto más alto">Punto más alto</a></th>
<td class="" style="">30 m</td>
</tr>
<tr>
<th class="" colspan="2" style="text-align:center; background-color: #7793e0; color:white">Demografía</th>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #E4E8F2; font-weight:normal">Población</th>
<td class="" style="">Deshabitada</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #E4E8F2; font-weight:normal"><a href="/wiki/Sistema_de_coordenadas" title="Sistema de coordenadas">Coordenadas</a></th>
<td class="" style=""><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Isla_Sala_y_G%C3%B3mez&amp;language=es&amp;params=26_28_20_S_105_21_45_W_"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 26°28′20″S 105°21′45″O"><span class="latitude">26°28′20″S</span> <span class="longitude">105°21′45″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -26.47222 -105.3625"><span class="latitude">-26.47222</span>, <span class="longitude">-105.3625</span></span></span></a></span><span id="coordinates">Coordenadas: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Isla_Sala_y_G%C3%B3mez&amp;language=es&amp;params=26_28_20_S_105_21_45_W_"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 26°28′20″S 105°21′45″O"><span class="latitude">26°28′20″S</span> <span class="longitude">105°21′45″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -26.47222 -105.3625"><span class="latitude">-26.47222</span>, <span class="longitude">-105.3625</span></span></span></a></span></span></td>
</tr>
<tr>
<th class="" colspan="2" style="text-align:center; background-color: #7793e0; color:white">Mapa de localización</th>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center;">
<center>
<div style="width:280pxpx; float:none; clear:none;">
<div style="position: relative; padding: 0px; width:280pxpx"><img alt="Isla Sala y Gómez" src="/images/commons/thumb/b/b6/280px-Pacific_Ocean_satellite_image_location_map.jpg?s=280-214"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Pacific_Ocean_satellite_image_location_map.jpg/420px-Pacific_Ocean_satellite_image_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b6/Pacific_Ocean_satellite_image_location_map.jpg 2x" /><br />
<div style="position: absolute; z-index: 2; top: 64.360929542484%; left: 79.81875%; height: 0; width: 0; margin: 0; padding: 0;">
<div style="position: relative; text-align: center; left: -5px; top: -5px; width: 10px; font-size: 10px;"><img alt="" src="/images/commons/thumb/0/0c/10px-Red_pog.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/15px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/20px-Red_pog.svg.png 2x" /></div>
<div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: -6.5em; text-align: right;"><span style="padding: 1px;">Isla Sala y Gómez</span></div>
</div>
</div>
<div style="font-size: 90%"></div>
</div>
<span style="font-size:85%">Geolocalización en el oceáno Pacífico</span></center>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center;"><img alt="CL Islas del Pacífico.PNG" src="/images/commons/thumb/7/7b/250px-CL_Islas_del_Pac%25C3%25ADfico.PNG?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/7/7b/CL_Islas_del_Pac%C3%ADfico.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/7/7b/CL_Islas_del_Pac%C3%ADfico.PNG 2x" /> <span style="font-size:85%">Localización respecto a <a class="nopo"   href="/wiki/Chile_continental" title="Chile continental">Chile continental</a> y la <a href="/wiki/Isla_de_Pascua" title="Isla de Pascua">isla de Pascua</a></span></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center;"><img alt="SyG-map.png" src="/images/commons/thumb/9/97/250px-SyG-map.png?s=250-216"  srcset="//upload.wikimedia.org/wikipedia/commons/9/97/SyG-map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/9/97/SyG-map.png 2x" /><span style="font-size:85%">Mapa de la isla Sala y Gómez</span></td>
</tr>
</table>
<p>La <b>isla Sala y Gómez</b><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> o <b>Salas y Gómez</b><sup id="cite_ref-cdpubald_2-0" class="reference"><a href="#cite_note-cdpubald-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> (<i>Motu Motiro Hiva</i> en <a href="/wiki/Idioma_rapanui" title="Idioma rapanui">rapanui</a>, «islote del ave en el camino a <a class="nopo"   href="/wiki/Hiva" title="Hiva">Hiva</a>») es una isla deshabitada situada en el <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">océano Pacífico</a> suroriental, perteneciente a <a href="/wiki/Chile" title="Chile">Chile</a>. Es el límite oriental de la <a href="/wiki/Polinesia" title="Polinesia">Polinesia</a> y en consecuencia, también de <a href="/wiki/Ocean%C3%ADa" title="Oceanía">Oceanía</a>.</p>
<p>Esta isla es parte del <a class="nopo"   href="/wiki/Parque_Marino_Motu_Motiro_Hiva" title="Parque Marino Motu Motiro Hiva">Parque Marino Motu Motiro Hiva</a>, una zona marina protegida que abarca una superficie de 150&#160;000&#160;km².<sup id="cite_ref-motumotirohiva_5-0" class="reference"><a href="#cite_note-motumotirohiva-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Dependencia_administrativa"><span class="tocnumber">2</span> <span class="toctext">Dependencia administrativa</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Volc.C3.A1n_extinto"><span class="tocnumber">3.1</span> <span class="toctext">Volcán extinto</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Clima"><span class="tocnumber">3.2</span> <span class="toctext">Clima</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Parque_marino"><span class="tocnumber">3.3</span> <span class="toctext">Parque marino</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Ecolog.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Ecología</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Poblaci.C3.B3n"><span class="tocnumber">5</span> <span class="toctext">Población</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Referencias"><span class="tocnumber">6</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Bibliograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Bibliografía</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Enlaces_externos"><span class="tocnumber">8</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/a/a3/220px-SalaYGomez.jpg?s=220-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/SalaYGomez.jpg/330px-SalaYGomez.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/SalaYGomez.jpg/440px-SalaYGomez.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Costa de Sala y Gómez</div>
</div>
</div>
<p>No hay ninguna evidencia de que la isla haya estado habitada, pero las tradiciones de la <a href="/wiki/Isla_de_Pascua" title="Isla de Pascua">isla de Pascua</a> dicen que era visitada para recoger plumas y huevos de <a href="/wiki/Aves" title="Aves">aves</a>. El nombre <a href="/wiki/Idioma_rapanui" title="Idioma rapanui">rapanui</a> de la isla, <i>Motu Motiro Hiva</i> o <i>Manu Motu Motiro Hiva</i>,<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> significa "islote del ave en el camino a <a class="nopo"   href="/wiki/Hiva" title="Hiva">Hiva</a>". Aunque Hiva es una denominación por diferentes pueblos polinesios dada a muchas islas, en particular a las <a href="/wiki/Islas_Marquesas" title="Islas Marquesas">islas Marquesas</a>, dentro de la mitología rapanui corresponde a las tierras míticas originales de los polinesios. En esta isla se suponia vivía el Dios <a class="nopo"   href="/wiki/Haua" title="Haua">Haua</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> El dios <a class="nopo"   href="/wiki/Make-Make" title="Make-Make">Make-Make</a> traía las aves marinas desde este islote.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></p>
<p>Desde la isla de Pascua, Sala y Gómez está en la dirección opuesta a las Marquesas, y el siguiente territorio deshabitado "detrás" de Sala y Gómez es la costa de <a href="/wiki/Am%C3%A9rica_del_Sur" title="América del Sur">América del Sur</a>. Éste fue uno de los factores que condujeron a <a href="/wiki/Thor_Heyerdahl" title="Thor Heyerdahl">Thor Heyerdahl</a> a teorizar sobre los contactos pre-europeos entre <a href="/wiki/Polinesia" title="Polinesia">Polinesia</a> y <a href="/wiki/Sudam%C3%A9rica" title="Sudamérica" class="mw-redirect">Sudamérica</a>.</p>
<p>La isla sería descubierta por el español José Salas Valdés en <a href="/wiki/1793" title="1793">1793</a> y explorada por José Manuel Gómez en <a href="/wiki/1805" title="1805">1805</a>. El nombre Sala y Gómez hace honor a los dos marineros, pero con una incorrección en el apellido de Salas. Entre <a href="/wiki/1793" title="1793">1793</a> y <a href="/wiki/1917" title="1917">1917</a>, se registraron visitas en <a href="/wiki/1805" title="1805">1805</a>, <a href="/wiki/1806" title="1806">1806</a>, <a href="/wiki/1817" title="1817">1817</a> (en donde participó <a href="/wiki/Adelbert_von_Chamisso" title="Adelbert von Chamisso">Adelbert von Chamisso</a>, tras lo cual escribió un poema sobre la isla), <a href="/wiki/1825" title="1825">1825</a>, <a href="/wiki/1875" title="1875">1875</a> y <a href="/wiki/1917" title="1917">1917</a>.</p>
<p>En 1808, la <a href="/wiki/Capitan%C3%ADa_General_de_Chile" title="Capitanía General de Chile">Capitanía General de Chile</a> anexionó la isla, siendo administrada por la <a href="/wiki/Armada_de_Chile" title="Armada de Chile">Armada de Chile</a> desde <a href="/wiki/1888" title="1888">1888</a> e incorporada al <a class="nopo"   href="/wiki/Provincia_de_Isla_de_Pascua" title="Provincia de Isla de Pascua">departamento de Isla de Pascua</a> desde <a href="/wiki/1966" title="1966">1966</a> (el cual posee desde <a href="/wiki/1974" title="1974">1974</a> el título de <a href="/wiki/Provincia_de_Chile" title="Provincia de Chile" class="mw-redirect">provincia</a>).</p>
<p>A pesar de su importancia geopolítica, ha sido visitada en escasas oportunidades; desde su descubrimiento, menos de una decena de expediciones han visitado la isla. La isla no presenta indicios de habitantes permanentes o poblados transitorios, pero la existencia de boyas y redes de pesca en sus costas indicarían que serían visitadas continuamente por flotas pesqueras.</p>
<p>Desde su descubrimiento, menos de una decena de expediciones han llegado hasta ella. Rehder (1980) en su trabajo de moluscos marinos menciona las siguientes expediciones, en noviembre de 1825 el capitán F.W. Beechey, a bordo del <i>H.M.S. Blossom</i>, en su camino a Isla de Pascua, visita bervemente Sala y Gómez, aunque sin desembarcar en ella. Según su definición<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> no es más que un montón de piedras toscas. En 1875 la <a class="nopo"   href="/wiki/Corbeta_O%27Higgins" title="Corbeta O'Higgins">corbeta O'Higgins</a> de la <a href="/wiki/Armada_de_Chile" title="Armada de Chile">Armada de Chile</a>, con <a href="/wiki/Rodolfo_Philippi" title="Rodolfo Philippi" class="mw-redirect">Rodolfo Philippi</a> a bordo hace una parada a esta y publica un informe en 1876. Otro informe publicado por Falke (1941) relata la visita que en 1935 hace a la isla el <a class="nopo"   href="/wiki/Buque_escuela_General_Baquedano" title="Buque escuela General Baquedano">buque escuela General Baquedano</a>. Aspectos geológicos han sido publicados por Fisher y Norris (1960) y por Clark y Dymond (1977) sobre la base de datos obtenidos por dos cruceros oceanográficos. Un informe de la primera de estas visitas, hecha en el <i>Spencer F. Baird</i>, durante la expedición Downwind, en enero de 1958.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> El <a href="/wiki/21_de_agosto" title="21 de agosto">21 de agosto</a> de <a href="/wiki/1972" title="1972">1972</a> el buque oceanográfico <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">ruso</a> <i>Dmitry Mendeleev</i> visitó la isla.</p>
<h2> <span class="mw-headline" id="Dependencia_administrativa">Dependencia administrativa</span></h2>
<p>Perteneciente al denominado <a href="/wiki/Chile_insular" title="Chile insular">Chile insular</a>, esta isla está localizada a 3220&#160;km al oeste de la costa de <a href="/wiki/Cha%C3%B1aral" title="Chañaral">Chañaral</a>, en el <a class="nopo"   href="/wiki/Chile_continental" title="Chile continental">Chile continental</a>, a 2500&#160;km de las <a class="nopo"   href="/wiki/Islas_Desventuradas" title="Islas Desventuradas">islas Desventuradas</a> y a 391 al este de la <a href="/wiki/Isla_de_Pascua" title="Isla de Pascua">isla de Pascua</a>, siendo el punto más oriental de la <a href="/wiki/Polinesia" title="Polinesia">Polinesia</a>. La isla pertenece administrativamente a la <a class="nopo"   href="/wiki/Isla_de_Pascua_(comuna)" title="Isla de Pascua (comuna)">comuna de Isla de Pascua</a>, en la <a class="nopo"   href="/wiki/Provincia_de_Isla_de_Pascua" title="Provincia de Isla de Pascua">provincia homónima</a> de la <a href="/wiki/Regi%C3%B3n_de_Valpara%C3%ADso" title="Región de Valparaíso">Región de Valparaíso</a>. La isla es de propiedad estatal y es Santuario de la Naturaleza, según el decreto Nº556, del <a href="/wiki/10_de_junio" title="10 de junio">10 de junio</a> de <a href="/wiki/1976" title="1976">1976</a>.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="VT rellink"><span style="font-size:88%">Véase también:</span> <a class="nopo"   href="/wiki/Cadena_de_Sala_y_G%C3%B3mez" title="Cadena de Sala y Gómez">Cadena de Sala y Gómez</a>.</div>
<p>La isla es de origen <a href="/wiki/Volc%C3%A1n" title="Volcán">volcánico</a>, siendo la punta emergida de un macizo volcánico submarino de 50&#160;km de largo y de 3500&#160;metros de altura desde el fondo del océano, sobre la <a href="/wiki/Placa_de_Nazca" title="Placa de Nazca">Placa de Nazca</a>. La isla habría surgido entre las épocas del <a href="/wiki/Plioceno" title="Plioceno">Plioceno</a> y el <a href="/wiki/Pleistoceno" title="Pleistoceno">Pleistoceno</a>,<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> debido a estudios en rocas con una data de 1,3 millones de años. En la superficie de la isla no existe ningún conducto volcánico, pero se cree que existiría uno en la bahía central.</p>
<p>La irregular superficie de la isla está compuesta principalmente por rocas <a href="/wiki/Basalto" title="Basalto">basálticas</a>, presentando rasgos característicos alternado de las <a href="/wiki/Lava" title="Lava">lavas</a> tipo <a class="nopo"   href="/wiki/Colada_de_lava#Aa" title="Colada de lava">aa</a> y <a class="nopo"   href="/wiki/Colada_de_lava#Pahoehoe" title="Colada de lava">pahoehoe</a>. La isla está formada por dos rocas principales: la más occidental tiene cerca de 4&#160;hectáreas de superficie, con un largo de 270&#160;m en sentido N-S y de 200&#160;m en sentido E-W, mientras que la oriental tiene 11&#160;<a href="/wiki/Ha" title="Ha" class="mw-redirect">ha</a>, con dimensiones de 500&#160;m y 270&#160;m. Ambas superficies tiene una altitud de 30 y 26&#160;m de altitud respectivamente, unidas por un estrecho <a href="/wiki/Istmo" title="Istmo">istmo</a>, de una anchura media de 30&#160;m, que en ocasiones queda inundado por el oleaje y la marea. El área total es de 15 hectáreas (0,15&#160;km²) y con una longitud máxima de 700&#160;m. La costa, en tanto, es muy rocosa, con fuertes marejadas y de difícil acceso para las embarcaciones.</p>
<p>Aunque en la isla no hay ninguna fuente de agua dulce, existe una depresión de 75&#160;m de diámetro en que se acumula agua de lluvia. Alrededor de la poza, la zona es árida y cubierta con <a href="/wiki/Arena" title="Arena">arena</a>, siendo el único lugar en que es posible el aterrizaje de <a href="/wiki/Helic%C3%B3ptero" title="Helicóptero">helicópteros</a>.</p>
<p>En los niveles bajos, la presencia de abundantes bolones y fragmentos rodados está indicando que la isla es frecuentemente afectada por gruesas <a class="nopo"   href="/wiki/Marejada" title="Marejada" class="mw-redirect">marejadas</a>.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Volc.C3.A1n_extinto">Volcán extinto</span></h3>
<p>No se ha observado la presencia de un conducto volcánico, pero es posible la existencia de un centro eruptivo en la actual bahía al sur de la isla. La isla esta estructurada en dos polos unidos por una angostura y su mayor altura se encuentra en la Punta López. La zona central de la isla que coincide con el sector más angosto, queda cubierta por las mareas altas dividiéndose en dos islotes.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>La isla tiene un clima océanico ecuatorial, con una alta humedad relativa (77% promedio anual) y un promedio de <a class="nopo"   href="/wiki/Pluviometr%C3%ADa" title="Pluviometría">precipitaciones</a> de 1.126&#160;mm por año, concentrándose entre fines de otoño y comienzos del invierno austral (<a href="/wiki/Mayo" title="Mayo">mayo</a> a <a href="/wiki/Julio" title="Julio">julio</a>). La temperatura es moderada, siendo la mínima media de 15,5&#160;°C y la máxima media de 27,3&#160;°C.</p>
<h3> <span class="mw-headline" id="Parque_marino">Parque marino</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Parque_Marino_Motu_Motiro_Hiva" title="Parque Marino Motu Motiro Hiva">Parque Marino Motu Motiro Hiva</a></i>.</div>
<p>El 6 de octubre de 2010, el presidente <a href="/wiki/Sebasti%C3%A1n_Pi%C3%B1era" title="Sebastián Piñera">Sebastián Piñera</a> anunció la creación del Parque Marino Sala y Gómez, con una superficie de 150.000&#160;km². Con esta declaración Chile amplió su superficie de áreas marinas protegidas de 0,03% a 4,41%.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup> El Parque Marino se denomina oficialmente "Motu Motiro Hiva" y fue declarado mediante decreto supremo N.º&#160;235 del <a href="/wiki/Ministerio_de_Econom%C3%ADa,_Fomento_y_Turismo_de_Chile" title="Ministerio de Economía, Fomento y Turismo de Chile">Ministerio de Economía, Fomento y Turismo de Chile</a> del 30 de septiembre de 2010.<sup id="cite_ref-motumotirohiva_5-1" class="reference"><a href="#cite_note-motumotirohiva-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<p>La declaración de esta zona como Parque Marino se enmarca en los esfuerzos de <a class="nopo"   href="/wiki/Oceana" title="Oceana">Oceana</a> y <a href="/wiki/National_Geographic" title="National Geographic" class="mw-redirect">National Geographic</a> para estudiar y dar a conocer el valor ecológico de esta zona y favorecer su protección. Así mismo, su declaración se basó principalmente en los antecedentes científicos aportados WWF Chile<a rel="nofollow" class="external autonumber" href="http://www.lajar.cl/pdf/imar/v37n3/Articulo_37_3_16.pdf">[1]</a> y publicados en 2009 en la revista Latin American Journal of Aquatic Research. Oceana y National Geographic planean una serie de estudios de la ecología del esta zona con el fin de servir de base para elaborar un plan de conservación, así como para solicitar que la protección se extienda a la totalidad de la <a href="/wiki/Zona_Econ%C3%B3mica_Exclusiva" title="Zona Económica Exclusiva" class="mw-redirect">Zona Económica Exclusiva</a> correspondiente a la isla.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/8/8e/200px-Red-tail.jpg?s=200-250"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Red-tail.jpg/300px-Red-tail.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Red-tail.jpg/400px-Red-tail.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El <i><a class="nopo"   href="/wiki/Phaethon_rubricauda" title="Phaethon rubricauda">ave del trópico de cola roja</a></i>, una de las 6 especies de aves que nidifican en la isla.</div>
</div>
</div>
<p>Sala y Gómez forma un núcleo común en conjunto con la isla de Pascua por ser las más alejadas del continente. Algunas especies han sido avistadas con cierta frecuencia como visitantes en Pascua y porque nidifican en la isla cercana Sala y Gómez.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></p>
<p>La flora de Sala y Gómez es principalmente de <a href="/wiki/Hierba" title="Hierba">hierbas</a> de baja altura como el <i><a href="/wiki/Asplenium" title="Asplenium">Asplenium</a></i> y algunas especies de <a href="/wiki/C%C3%A9sped" title="Césped">césped</a>, adaptadas para los fuertes vientos de origen marino.</p>
<p>La fauna corresponde principalmente a aves que visitan periódicamente las islas, como la <i><a class="nopo"   href="/wiki/Macronectes_giganteus" title="Macronectes giganteus">Macronectes giganteus</a></i>, la <i><a class="nopo"   href="/wiki/Nessofregetta_albigularis" title="Nessofregetta albigularis">Nessofregetta albigularis</a></i> y la <i><a class="nopo"   href="/wiki/Onychoprion_fuscata" title="Onychoprion fuscata" class="mw-redirect">Onychoprion fuscata</a></i>. Además, seis especies nidifican en la isla: <i><a class="nopo"   href="/wiki/Fregetta_grallaria" title="Fregetta grallaria">Fregetta grallaria</a></i>, <i><a class="nopo"   href="/wiki/Phaethon_rubricauda" title="Phaethon rubricauda">ave del trópico de cola roja</a></i>, <i><a class="nopo"   href="/wiki/Onychoprion_fuscata" title="Onychoprion fuscata" class="mw-redirect">Onychoprion fuscata</a></i>, <i><a class="nopo"   href="/wiki/Anous_stolidus" title="Anous stolidus">Anous stolidus</a></i>, <i><a class="nopo"   href="/wiki/Gygis_alba" title="Gygis alba">Gygis alba</a></i> y <i><a class="nopo"   href="/wiki/Procelsterna_cerulea" title="Procelsterna cerulea">Procelsterna cerulea</a></i>. Sin embargo, no existen especies endémicas ni introducidas. Es posible que se reproduzcan en el lugar <i><a class="nopo"   href="/wiki/Pterodroma_arminjoniana" title="Pterodroma arminjoniana">Pterodroma arminjoniana</a></i> y <i><a class="nopo"   href="/wiki/Pterodroma_neglecta" title="Pterodroma neglecta">Pterodroma neglecta</a></i>,<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup> así como la especie <i><a class="nopo"   href="/wiki/Puffinus_nativitatis" title="Puffinus nativitatis">Puffinus nativitatis</a></i>.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup></p>
<p>Las aguas en torno a la isla son de características <a href="/wiki/Subtropical" title="Subtropical" class="mw-redirect">subtropicales</a> y con una amplia biodiversidad, especialmente de la <a class="nopo"   href="/wiki/Ecosistemas_marinos" title="Ecosistemas marinos" class="mw-redirect">región pelágica</a>. Entre las especies existentes se encuentran <a href="/wiki/Thunnus" title="Thunnus">atunes</a> (cuatro especies), escómbridos, <a href="/wiki/Selachimorpha" title="Selachimorpha">tiburones</a> y <a href="/wiki/Xiphias_gladius" title="Xiphias gladius">peces espadas</a>. Estas especies de peces no presentan grandes cardúmenes y su diversidad es de aproximadamente 280, es decir el 12,5% del total de especies conocidas.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup> Estos peces en su mayoría son veloces nadadores y con formas <a href="/wiki/Hidrodin%C3%A1mica" title="Hidrodinámica">hidrodinámicas</a> que le confieren una resistencia mínima al desplazamiento y por sus hábitos carnívoros, su condición circun<a href="/wiki/Tropical" title="Tropical">tropical</a> y su conducta altamente migratoria. Entre las especies descritas encontramos: <a class="nopo"   href="/wiki/Thunnus_obesus" title="Thunnus obesus">atún de ojo grande (Thunnus obesus)</a>, <a class="nopo"   href="/wiki/Gasterochisma_melampus" title="Gasterochisma melampus">pez chachuera (Gasterochisma melampus)</a>, <a href="/wiki/Xiphias_gladius" title="Xiphias gladius">pez espada (Xiphias gladius)</a>, <a class="nopo"   href="/wiki/Thunnus_alalunga" title="Thunnus alalunga">albacora (Thunnus alalunga)</a>, <a class="nopo"   href="/wiki/Thunnus_albacares" title="Thunnus albacares">atún de aleta amarilla (Thunnus albacares)</a> y vidriola (Seriola lalandi).</p>
<p>Entre los invertebrados marinos recolectados figuran los <a href="/wiki/Molusco" title="Molusco" class="mw-redirect">moluscos</a> <i>Nerita Morio</i> y <i>Cypraea cautdraconis</i>.</p>
<h2> <span class="mw-headline" id="Poblaci.C3.B3n">Población</span></h2>
<p>No presenta indicios de habitantes permanentes o poblados transitorios. Sin embargo, la presencia de boyas y redes de pesca en su pequeño litoral puede ser indicativo de frecuentes visitas de flotas pesqueras.</p>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="citation cita-genérica" id="CITAREFMinisterio_del_Interior_de_Chile">Ministerio del Interior de Chile (18 de mayo de 1984), <a rel="nofollow" class="external text" href="http://www.leychile.cl/Navegar?idNorma=28472&amp;idVersion=1984-05-18"><i>Ley N.º 16441: «Crea el Departamento de Isla de Pascua»</i></a><span class="printonly">, <a rel="nofollow" class="external free" href="http://www.leychile.cl/Navegar?idNorma=28472&amp;idVersion=1984-05-18">http://www.leychile.cl/Navegar?idNorma=28472&amp;idVersion=1984-05-18</a></span><span class="reference-accessdate">, consultado el 07/04/2011</span></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Ley+N.%C2%BA+16441%26%2358%3B+%C2%ABCrea+el+Departamento+de+Isla+de+Pascua%C2%BB&amp;rft.aulast=Ministerio+del+Interior+de+Chile&amp;rft.au=Ministerio+del+Interior+de+Chile&amp;rft.date=18+de+mayo+de+1984&amp;rft_id=http%3A%2F%2Fwww.leychile.cl%2FNavegar%3FidNorma%3D28472%26idVersion%3D1984-05-18&amp;rfr_id=info:sid/es.wikipedia.org:Isla_Sala_y_G%C3%B3mez"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-cdpubald-2"><span class="mw-cite-backlink"><a href="#cite_ref-cdpubald_2-0">↑</a></span> <span class="reference-text"><a href="/wiki/Instituto_Nacional_de_Estad%C3%ADsticas_de_Chile" title="Instituto Nacional de Estadísticas de Chile" class="mw-redirect">Instituto Nacional de Estadísticas de Chile</a> (2005). «<a rel="nofollow" class="external text" href="http://www.ine.cl/canales/chile_estadistico/demografia_y_vitales/demografia/pdf/cdpubaldcasjunio2005.zip">Chile: Ciudades, Pueblos, Aldeas y Caseríos</a>» (PDF comprimido en <a href="/wiki/Formato_de_compresi%C3%B3n_ZIP" title="Formato de compresión ZIP">ZIP</a>). Consultado el 14 de diciembre de 2007.&#160;«p. 87».</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Instituto Nacional de Estadísticas de Chile (2005). «<a rel="nofollow" class="external text" href="http://www.ine.cl/canales/publicaciones/compendio_estadistico/pdf/2005/3.pdf">Compendio Estadístico</a>». Consultado el 2 de julio de 2008.&#160;«pp. 54-55».</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Armada de Chile. «<a rel="nofollow" class="external text" href="http://www.armada.cl/p4_ingles/site/artic/20050707/asocfile/ASOCFILE120050707101003.pdf">Mar de Chile</a>». Consultado el 2 de julio de 2008.</span></li>
<li id="cite_note-motumotirohiva-5"><span class="mw-cite-backlink">↑ <a href="#cite_ref-motumotirohiva_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-motumotirohiva_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation cita-genérica" id="CITAREFSubsecretar.C3.ADa_de_Pesca_de_Chile">Subsecretaría de Pesca de Chile (04 de diciembre de 2010), <a rel="nofollow" class="external text" href="http://www.leychile.cl/Navegar?idNorma=1020473&amp;idVersion=2010-12-04"><i>Decreto N.º 235: «Declara Parque Marino Motu Motiro Hiva»</i></a><span class="printonly">, <a rel="nofollow" class="external free" href="http://www.leychile.cl/Navegar?idNorma=1020473&amp;idVersion=2010-12-04">http://www.leychile.cl/Navegar?idNorma=1020473&amp;idVersion=2010-12-04</a></span><span class="reference-accessdate">, consultado el 07/04/2011</span></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Decreto+N.%C2%BA+235%26%2358%3B+%C2%ABDeclara+Parque+Marino+Motu+Motiro+Hiva%C2%BB&amp;rft.aulast=Subsecretar%C3%ADa+de+Pesca+de+Chile&amp;rft.au=Subsecretar%C3%ADa+de+Pesca+de+Chile&amp;rft.date=04+de+diciembre+de+2010&amp;rft_id=http%3A%2F%2Fwww.leychile.cl%2FNavegar%3FidNorma%3D1020473%26idVersion%3D2010-12-04&amp;rfr_id=info:sid/es.wikipedia.org:Isla_Sala_y_G%C3%B3mez"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://ib.frath.net/w/Motu_Motiro_Hiva">La Isla del Pajaro en Camino a Hiva</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://books.google.cl/books?id=UAJ5o2vJ3zYC&amp;pg=PA139&amp;lpg=PA139&amp;dq=Manu+Motu+Motiro+Hiva,&amp;source=bl&amp;ots=0BfEdZzSce&amp;sig=kne-AsTMUBJDt8TxXO9v9fM9law&amp;hl=es&amp;sa=X&amp;oi=book_result&amp;resnum=3&amp;ct=result">La tierra de Hotu Matu'a ,Sebastián Englert</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://books.google.cl/books?id=UAJ5o2vJ3zYC&amp;pg=PA139&amp;lpg=PA139&amp;dq=Manu+Motu+Motiro+Hiva,&amp;source=bl&amp;ots=0BfEdZzSce&amp;sig=kne-AsTMUBJDt8TxXO9v9fM9law&amp;hl=es&amp;sa=X&amp;oi=book_result&amp;resnum=3&amp;ct=result#PPA149,M1">La tierra de Hotu Matu'a Sebastián Englert ppág. 149</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Beechey, 1931 y Rehder, 1980</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Norris (1960)</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Gonzalez-Ferrán,1987</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.portalrapanui.cl/rapanui/salaygomez.htm">Isla de Sala y Gomez</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://oceana.org/america-del-sur/prensa/comunicados-de-prensa/press_release/0/1261/">Comunicado</a> de <a class="nopo"   href="/wiki/Oceana" title="Oceana">Oceana</a> anunciando la creación del Parque Marino</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.aqua.cl/noticias/index.php?doc=39174">Artículo en on Aqua.cl</a> sobre la creación del Parque Marino Sala y Gómez</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">Scott, 1972</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">Teao, 1982</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">Schlatter, 1987</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">Lowe-McConnell, 1977</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Bibliograf.C3.ADa">Bibliografía</span></h2>
<ul>
<li><span class="citation cita-libro" id="CITAREFGonz.C3.A1lez-Ferr.C3.A1n1995">González-Ferrán, Oscar (1995). <i>Volcanes de Chile</i>. Santiago, Chile: Instituto Geográfico Militar. pp.&#160;640 pp. <small><a href="/wiki/ISBN" title="ISBN">ISBN</a> <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/956-202-054-1" title="Especial:FuentesDeLibros/956-202-054-1">956-202-054-1</a></small>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Volcanes+de+Chile&amp;rft.aulast=Gonz%C3%A1lez-Ferr%C3%A1n&amp;rft.aufirst=Oscar&amp;rft.au=Gonz%C3%A1lez-Ferr%C3%A1n%2C%26%2332%3BOscar&amp;rft.date=1995&amp;rft.pages=pp.%26nbsp%3B640+pp&amp;rft.pub=Santiago%2C+Chile%3A+Instituto+Geogr%C3%A1fico+Militar&amp;rft.isbn=956-202-054-1&amp;rfr_id=info:sid/es.wikipedia.org:Isla_Sala_y_G%C3%B3mez"><span style="display: none;">&#160;</span></span></li>
<li><span class="citation cita-libro" id="CITAREFBerlinger1995">Berlinger, Walter (1995). <a rel="nofollow" class="external text" href="http://www.revistamarina.cl/revistas/1998/1/libros.pdf"><i>Islas océanicas chilenas: Conocimiento científico y necesidades de investigaciones</i></a>. Santiago, Chile: Ed. Pontificia Universidad Católica. pp.&#160;356 pp<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.revistamarina.cl/revistas/1998/1/libros.pdf">http://www.revistamarina.cl/revistas/1998/1/libros.pdf</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Islas+oc%C3%A9anicas+chilenas%3A+Conocimiento+cient%C3%ADfico+y+necesidades+de+investigaciones&amp;rft.aulast=Berlinger&amp;rft.aufirst=Walter&amp;rft.au=Berlinger%2C%26%2332%3BWalter&amp;rft.date=1995&amp;rft.pages=pp.%26nbsp%3B356+pp&amp;rft.pub=Santiago%2C+Chile%3A+Ed.+Pontificia+Universidad+Cat%C3%B3lica&amp;rft_id=http%3A%2F%2Fwww.revistamarina.cl%2Frevistas%2F1998%2F1%2Flibros.pdf&amp;rfr_id=info:sid/es.wikipedia.org:Isla_Sala_y_G%C3%B3mez"><span style="display: none;">&#160;</span></span></li>
<li>Englert, Sebastián; "Leyendas de la Isla de Pascua"; reedición 2001, Museum Store, Isla de Pascua, Chile.</li>
<li>Englert, Sebastián; "Primer Siglo Cristiano de la Isla de Pascua (1864-1964)"; 1964; Orden Capuchina, San José de la Mariquina, Chile.</li>
<li>Archivos del Museo P. Sebastián Englert de Isla de Pascua.</li>
<li>Sitio web de la Orden Capuchina en Chile (<a rel="nofollow" class="external free" href="http://www.capuchinos.cl">http://www.capuchinos.cl</a>)</li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Sala_y_G%C3%B3mez" class="extiw" title="commons:Category:Sala y Gómez">Isla Sala y Gómez</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Sala_y_G%C3%B3mez" class="extiw" title="commons:Category:Sala y Gómez">Commons</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.monumentos.cl/monumento.php?monumento_id=10535">Consejo de Monumentos Nacionales: Isla Sala y Gómez</a></li>
<li><a rel="nofollow" class="external text" href="http://www.bloosee.com/infopoints/chile/valparaiso/parque-marino-sala-y-gomez/">Parque Marino Sala y Gómez</a>, entrada en BlooSee</li>
<li><a rel="nofollow" class="external text" href="http://ib.frath.net/w/Image:Motirohiva.PNG">Excelente Foto de Sala y Gómez</a></li>
<li><a rel="nofollow" class="external text" href="http://elibrary.unm.edu/sora/Condor/issues/v090n01/p0259-p0261.pdf">Documento con mapa</a></li>
<li><a rel="nofollow" class="external text" href="http://www.rapanui.co.cl/numero8/syg.htm">Sala y Gomez</a></li>
<li><a rel="nofollow" class="external text" href="http://www.gunthar.com/archive/easter_island_95/ei_web_site/islands.html">Islas cercanas a la isla de Pascua</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ecole-navale.fr/fr/irenav/cv/poupin/publis/Checklist_Easter_Poupin.pdf">Isla de Pascua</a></li>
<li><a rel="nofollow" class="external text" href="http://gutenberg.spiegel.de/chamisso/gedichte/salas.htm"><i>Salas y Gomez</i> de</a> <a href="/wiki/Adelbert_von_Chamisso" title="Adelbert von Chamisso">Adelbert von Chamisso</a> en Gutenberg (en alemán)</li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:202730-0!*!0!!es!4!* and timestamp 20121127121838 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Isla_Sala_y_Gómez&amp;oldid=61632892">http://es.wikipedia.org/w/index.php?title=Isla_Sala_y_Gómez&amp;oldid=61632892</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a href="/wiki/Categor%C3%ADa:Archipi%C3%A9lagos_e_islas_de_Chile" title="Categoría:Archipiélagos e islas de Chile">Archipiélagos e islas de Chile</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Archipi%C3%A9lagos_e_islas_de_la_Polinesia" title="Categoría:Archipiélagos e islas de la Polinesia">Archipiélagos e islas de la Polinesia</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Islas_deshabitadas" title="Categoría:Islas deshabitadas">Islas deshabitadas</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Santuarios_de_la_Naturaleza_de_Chile" title="Categoría:Santuarios de la Naturaleza de Chile">Santuarios de la Naturaleza de Chile</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Geograf%C3%ADa_de_la_Regi%C3%B3n_de_Valpara%C3%ADso" title="Categoría:Geografía de la Región de Valparaíso">Geografía de la Región de Valparaíso</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Isla_Sala_y_Gómez">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>