<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Nueva_Caledonia | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Nueva Caledonia</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Collectivité d'Outre-mer de Nouvelle-Calédonie<br />
Colectividad de Ultramar francesa de Nueva Caledonia</i></th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">Colectividad</a> <i><a class="nopo"   href="/wiki/Sui_G%C3%A9neris" title="Sui Géneris" class="mw-redirect">Sui Géneris</a></i>&#160;de <a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de Nueva Caledonia" src="/images/commons/thumb/2/23/150px-Flag_of_New_Caledonia.svg.png?s=150-75"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Flag_of_New_Caledonia.svg/225px-Flag_of_New_Caledonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Flag_of_New_Caledonia.svg/300px-Flag_of_New_Caledonia.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Bandera_de_Nueva_Caledonia" title="Bandera de Nueva Caledonia">Bandera</a></span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de Nueva Caledonia" src="/images/commons/thumb/5/5a/50px-Coat_of_arms_of_New_Caledonia.svg.png?s=50-88"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Coat_of_arms_of_New_Caledonia.svg/75px-Coat_of_arms_of_New_Caledonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Coat_of_arms_of_New_Caledonia.svg/99px-Coat_of_arms_of_New_Caledonia.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Escudo_de_Nueva_Caledonia" title="Escudo de Nueva Caledonia">Escudo</a></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: Terre de parole, terre de partage (Tierra de palabra, tierra de reparto)</td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de Nueva Caledonia" src="/images/commons/thumb/b/be/240px-New_Caledonia_in_its_region_%2528special_marker%2529.svg.png?s=240-135"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/New_Caledonia_in_its_region_%28special_marker%29.svg/360px-New_Caledonia_in_its_region_%28special_marker%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/New_Caledonia_in_its_region_%28special_marker%29.svg/480px-New_Caledonia_in_its_region_%28special_marker%29.svg.png 2x" /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style=""><a href="/wiki/Numea" title="Numea">Numea</a></td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• Población</span></th>
<td class="" style=""><span style="font-size:90%">91.386 (2004)</span></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• <a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a></span></th>
<td class="" style=""><span style="font-size:90%"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Nueva_Caledonia&amp;language=es&amp;params=22_17_S_166_27_E_">22° 17' S 166° 27' E</a></span></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style=""><a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">Francés</a><sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> y <a class="nopo"   href="/wiki/Canaco" title="Canaco">Canaco</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">Colectividad</a> <i><a class="nopo"   href="/wiki/Sui_G%C3%A9neris" title="Sui Géneris" class="mw-redirect">Sui Géneris</a></i></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td class="" style=""><span class="flagicon"><img alt="Bandera de Francia" src="/images/commons/thumb/c/c3/20px-Flag_of_France.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" />&#160;</span><a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Presidente_de_Francia" title="Presidente de Francia" class="mw-redirect">Presidente de la República</a><br />
<a href="/wiki/Presidente_del_Gobierno" title="Presidente del Gobierno">Presidente del Gobierno de Nueva Caledonia</a><br />
<a class="nopo"   href="/wiki/Alto_Comisionado" title="Alto Comisionado">Alto Comisionado</a></th>
<td class="" style=""><a href="/wiki/Fran%C3%A7ois_Hollande" title="François Hollande">François Hollande</a><sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup><br />
Philippe Gomès<br />
<br />
Yves Dassonville</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Fundación<br />
&#160;• Fecha</th>
<td class="" style="">de <a href="/wiki/Francia" title="Francia">Francia</a><br />
Desde 1853</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Fundación</th>
<td class="" style=""><a href="/wiki/Colonia_administrativa" title="Colonia administrativa">Dependencia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">Puesto 155.º</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">19,060 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="">0 km</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">232,258 <small>(2.005 est,)</small>&#160;hab.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">12.5 hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Gentilicio" title="Gentilicio">Gentilicio</a></th>
<td class="" style="">Neocaledonio, -a</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (nominal)</th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">US$ 3158 millones</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• PIB per cápita</th>
<td class="" style="">US$ 14.800</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/Franco_CFP" title="Franco CFP">Franco CFP</a>² (<code><a href="/wiki/ISO_4217" title="ISO 4217">XPF</a></code>)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style=""><a href="/wiki/UTC%2B11" title="UTC+11" class="mw-redirect">UTC+11</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style=""><a href="/wiki/UTC%2B11" title="UTC+11" class="mw-redirect">UTC+11</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="">687</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a></th>
<td class="" style="">540 / NCL / NC</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/.nc" title=".nc">.nc</a></td>
</tr>
<tr>
<td class="mergedtoprow" colspan="2" style="text-align:center; text-align:left; font-size:95%; line-height:1.2em"><sup id="infobox_nota_1">1</sup>En toda <a href="/wiki/Francia" title="Francia">Francia</a>.<br />
<sup id="infobox_nota_2">2</sup>Reemplazó al <a class="nopo"   href="/wiki/Franco_de_Nueva_Caledonia" title="Franco de Nueva Caledonia" class="mw-redirect">Franco de Nueva Caledonia</a>.</td>
</tr>
</table>
<p><b>Nueva Caledonia</b> (en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: <i>Nouvelle-Calédonie</i>) es un archipiélago de <a href="/wiki/Ocean%C3%ADa" title="Oceanía">Oceanía</a> situado en la <a href="/wiki/Melanesia" title="Melanesia">Melanesia</a>, pocos <a class="nopo"   href="/wiki/Grado_de_latitud" title="Grado de latitud">grados</a> al norte del <a href="/wiki/Tr%C3%B3pico_de_Capricornio" title="Trópico de Capricornio">Trópico de Capricornio</a>. Se sitúa en el sudoeste del <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">océano Pacífico</a>, a 1.500 km al este de <a href="/wiki/Australia" title="Australia">Australia</a>, y 2.000 km al norte de <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>. Su territorio comprende aproximadamente 19.100 km².</p>
<p>Es una dependencia <a href="/wiki/Francia" title="Francia">francesa</a> que tiene el estatus de <a href="/wiki/Colectividad_especial" title="Colectividad especial" class="mw-redirect">colectividad especial</a> (<i>sui generis</i>), a diferencia de la <a href="/wiki/Polinesia_Francesa" title="Polinesia Francesa">Polinesia Francesa</a> y de <a href="/wiki/Wallis_y_Futuna" title="Wallis y Futuna">Wallis y Futuna</a>, que son <a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">colectividades de ultramar</a>. El <a class="nopo"   href="/wiki/Acuerdo_de_Numea" title="Acuerdo de Numea">Acuerdo de Numea</a> concedió a Nueva Caledonia un estatus particular en el seno de la República Francesa.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Etimolog.C3.ADa"><span class="tocnumber">1</span> <span class="toctext">Etimología</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Gobierno_y_Pol.C3.ADtica"><span class="tocnumber">3</span> <span class="toctext">Gobierno y Política</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">4</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Geograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Clima"><span class="tocnumber">5.1</span> <span class="toctext">Clima</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Ecolog.C3.ADa"><span class="tocnumber">5.2</span> <span class="toctext">Ecología</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Demograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Idiomas"><span class="tocnumber">7.1</span> <span class="toctext">Idiomas</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Cultura"><span class="tocnumber">8</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Deporte"><span class="tocnumber">8.1</span> <span class="toctext">Deporte</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">9</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Referencias"><span class="tocnumber">10</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Enlaces_externos"><span class="tocnumber">11</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Etimolog.C3.ADa">Etimología</span></h2>
<p>La palabra <i><a class="nopo"   href="/wiki/Caledonia" title="Caledonia">Caledonia</a></i> es el nombre en <a href="/wiki/Lat%C3%ADn" title="Latín">latín</a> que designaba a la región que actualmente corresponde a <a href="/wiki/Escocia" title="Escocia">Escocia</a>, en el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>.. . La palabra viene de "Kanaka", un vocablo <a href="/wiki/Lenguas_oce%C3%A1nicas" title="Lenguas oceánicas">oceánico</a> que significa 'humano', usado por los habitantes del Pacífico para referirse a ellos mismos. La palabra fue luego usada por los franceses para denominar a todos los <a href="/wiki/Nativo" title="Nativo" class="mw-redirect">nativos</a> de las islas del sur del océano Pacífico, incluyendo a los melanesios de Nueva Caledonia. La palabra se derivó en "Canaque" en francés, y se volvió un término despectivo.</p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Nueva_Caledonia" title="Historia de Nueva Caledonia">Historia de Nueva Caledonia</a></i>.</div>
<p>El <a class="nopo"   href="/wiki/Ocean%C3%ADa_Cercana" title="Oceanía Cercana">Océano Pacífico occidental</a> empezó a ser poblado hace 50.000 años. Hace 5.000 (= <i>ca</i> <a href="/wiki/3000_a._C." title="3000 a. C." class="mw-redirect">3000&#160;a.&#160;C.</a>) los <a href="/wiki/Austronesio" title="Austronesio" class="mw-redirect">austronesios</a>, procedentes del litoral de territorios que hoy corresponden a la <a href="/wiki/China" title="China" class="mw-redirect">China</a> meridional, comenzaron la colonización de la <a href="/wiki/Isla_de_Taiw%C3%A1n" title="Isla de Taiwán">isla de Taiwán</a> y del archipiélago de las <a href="/wiki/Filipinas" title="Filipinas">Filipinas</a>, de donde pasaron a las <a href="/wiki/C%C3%A9lebes" title="Célebes">Célebes</a> y <a href="/wiki/Timor" title="Timor">Timor</a>. Hacia el 3000&#160;a.&#160;C. llegaron hacia <a href="/wiki/Nueva_Guinea" title="Nueva Guinea">Nueva Guinea</a> y desde allí hasta las <a href="/wiki/Islas_Salom%C3%B3n" title="Islas Salomón">Islas Salomón</a>, Nueva Caledonia y otras zonas de la <a href="/wiki/Melanesia" title="Melanesia">Melanesia</a> como <a href="/wiki/Vanuatu" title="Vanuatu">Vanuatu</a>. Entre el <a href="/wiki/A%C3%B1os_1300_a._C." title="Años 1300 a. C." class="mw-redirect">1300&#160;a.&#160;C.</a> y el <a href="/wiki/200_a._C." title="200 a. C.">200&#160;a.&#160;C.</a>, los austronesios desarrollaron la cultura neolítica conocida como <a class="nopo"   href="/wiki/Lapita" title="Lapita">cultura lapita</a>. Los lapita fueron diestros <a href="/wiki/Navegaci%C3%B3n_mar%C3%ADtima" title="Navegación marítima">navegantes</a> y <a href="/wiki/Agricultura" title="Agricultura">agricultores</a>, e influenciaron gran parte de esta zona del Pacífico.</p>
<p>A partir del <a href="/wiki/Siglo_XI" title="Siglo XI">siglo XI</a>, se produce un intercambio continuo con pueblos <a href="/wiki/Polinesio" title="Polinesio" class="mw-redirect">polinesios</a> que se mezclaron con la población local. Los <a href="/wiki/Europa" title="Europa">europeos</a> divisaron las islas a fines del <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a>. El <a href="/wiki/Exploraci%C3%B3n_geogr%C3%A1fica" title="Exploración geográfica">explorador</a> <a href="/wiki/Inglaterra" title="Inglaterra">inglés</a> <a href="/wiki/James_Cook" title="James Cook">James Cook</a> divisó <a class="nopo"   href="/wiki/Grande_Terre" title="Grande Terre" class="mw-redirect">Grande Terre</a> en <a href="/wiki/1774" title="1774">1774</a> y la llamó "New Caledonia", en honor a las <a href="/wiki/Tierras_Altas_de_Escocia" title="Tierras Altas de Escocia">Tierras Altas de Escocia</a> a las cuales los <a href="/wiki/Antigua_Roma" title="Antigua Roma">romanos</a> llamaban "Caledonia". <a href="/wiki/Ballenero" title="Ballenero" class="mw-redirect">Balleneros</a> <a href="/wiki/Reino_Unido" title="Reino Unido">británicos</a> y <a href="/wiki/Estados_Unidos_de_Am%C3%A9rica" title="Estados Unidos de América" class="mw-redirect">estadounidenses</a> se interesaron en Nueva Caledonia, y las tensiones por ella se incrementaron. Los europeos usaban <a href="/wiki/Alcohol" title="Alcohol">alcohol</a> y <a href="/wiki/Tabaco" title="Tabaco">tabaco</a>, entre otras cosas, para intercambiarlas por <a class="nopo"   href="/wiki/Insumo" title="Insumo">insumos</a>. El contacto con los europeos trajo <a href="/wiki/Enfermedad" title="Enfermedad">enfermedades</a> como la <a href="/wiki/Disenter%C3%ADa" title="Disentería">disentería</a>, la <a href="/wiki/Gripe" title="Gripe">gripe</a>, la <a href="/wiki/S%C3%ADfilis" title="Sífilis">sífilis</a> y la <a href="/wiki/Lepra" title="Lepra">lepra</a>. Muchos nativos murieron a causa de estas enfermedades. Las tensiones se volvieron hostilidades, y en <a href="/wiki/1849" title="1849">1849</a> la <a href="/wiki/Tripulaci%C3%B3n" title="Tripulación">tripulación</a> del <a class="nopo"   href="/wiki/C%C3%BAter_(embarcaci%C3%B3n)" title="Cúter (embarcación)">Cutter</a> fue <a href="/wiki/Canibalismo" title="Canibalismo">asesinada y comida</a> por el <a href="/wiki/Clan" title="Clan">clan</a> Pouma.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/5/52/220px-Loyalty_Islands_map.png?s=220-197"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Loyalty_Islands_map.png/330px-Loyalty_Islands_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Loyalty_Islands_map.png/440px-Loyalty_Islands_map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Nueva Caledonia (Francia).</div>
</div>
</div>
<p>A partir de mediados del siglo XIX, los indígenas de Nueva Caledonia, junto con los de <a href="/wiki/Vanuatu" title="Vanuatu">Vanuatu</a>, <a href="/wiki/Pap%C3%BAa_Nueva_Guinea" title="Papúa Nueva Guinea">Papúa Nueva Guinea</a> y las <a href="/wiki/Islas_Salom%C3%B3n" title="Islas Salomón">Islas Salomón</a>, vieron también su población mermada debido a la práctica de la trata de esclavos, conocida como <i><a class="nopo"   href="/wiki/Blackbirding" title="Blackbirding">Blackbirding</a></i>, que les destinaba a trabajar como <a href="/wiki/Esclavitud" title="Esclavitud">esclavos</a> en las <a href="/wiki/Plantaci%C3%B3n" title="Plantación">plantaciones</a> de <a href="/wiki/Az%C3%BAcar" title="Azúcar">azúcar</a> en <a href="/wiki/Fiyi" title="Fiyi">Fiyi</a> y <a href="/wiki/Queensland" title="Queensland">Queensland</a> (<a href="/wiki/Australia" title="Australia">Australia</a>). El blackbirding duró hasta principios del <a href="/wiki/Siglo_XX" title="Siglo XX">siglo XX</a>.</p>
<p>Los <a href="/wiki/Misionero" title="Misionero">misioneros</a> <a href="/wiki/Catolicismo" title="Catolicismo">católicos</a> y <a href="/wiki/Protestantismo" title="Protestantismo">protestantes</a> llegaron durante el <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a>. Estos tuvieron un profundo impacto en la <a href="/wiki/Ind%C3%ADgena" title="Indígena">cultura indígena</a>. Insistieron en que los nativos debían usar <a href="/wiki/Ropa" title="Ropa" class="mw-redirect">ropas</a>, e introdujeron el <a href="/wiki/Cr%C3%ADquet" title="Críquet">críquet</a> y el <a href="/wiki/T%C3%A9_(bebida)" title="Té (bebida)" class="mw-redirect">té</a>. También erradicaron muchas de las <a href="/wiki/Costumbre" title="Costumbre">costumbres</a> y tradiciones locales.</p>
<p><a href="/wiki/Colonizaci%C3%B3n" title="Colonización">Colonizada</a> por Francia durante la primera mitad del siglo XIX, Nueva Caledonia fue convertida en <a href="/wiki/Posesi%C3%B3n" title="Posesión">posesión</a> francesa en 1853. Sirvió como <a href="/wiki/Colonia_administrativa" title="Colonia administrativa">colonia</a> penal por cuatro décadas después de <a href="/wiki/1864" title="1864">1864</a>.</p>
<p>Desde <a href="/wiki/1986" title="1986">1986</a>, Nueva Caledonia aparece en las lista de territorios no auto-gobernados de las <a href="/wiki/Organizaci%C3%B3n_de_las_Naciones_Unidas" title="Organización de las Naciones Unidas">Naciones Unidas</a>. En esta lista se encuentran lugares como la <a href="/wiki/Samoa_Americana" title="Samoa Americana">Samoa Americana</a>, las <a href="/wiki/Islas_Malvinas" title="Islas Malvinas">Islas Malvinas</a>, <a href="/wiki/Tokelau" title="Tokelau">Tokelau</a>, entre otros. Agitaciones demandando la independencia por parte del Frente Socialista de Liberación Nacional Canaco (<i>Front de Libération National Kanak Socialiste</i> - FLNKS) comenzaron en <a href="/wiki/1985" title="1985">1985</a>. El FLNKS (liderado por Jean Marie Tjibaou, que fue asesinado en <a href="/wiki/1989" title="1989">1989</a>) demandaba la creación del "Estado Independiente de Kanaky". Los problemas culminaron en <a href="/wiki/1988" title="1988">1988</a> con la sangrienta toma de <a href="/wiki/Reh%C3%A9n" title="Rehén">rehenes</a> en <a class="nopo"   href="/wiki/Ouv%C3%A9a" title="Ouvéa">Ouvéa</a>. Esto llevó al otorgamiento de mayor <a href="/wiki/Autogobierno" title="Autogobierno">autonomía</a> con los Acuerdos de Matignon (1988) y <a class="nopo"   href="/wiki/Acuerdo_de_Numea" title="Acuerdo de Numea">Numea</a> (<a href="/wiki/1998" title="1998">1998</a>).</p>
<h2> <span class="mw-headline" id="Gobierno_y_Pol.C3.ADtica">Gobierno y Política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y política de Nueva Caledonia</i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/2/23/220px-Flag_of_New_Caledonia.svg.png?s=220-110"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Flag_of_New_Caledonia.svg/330px-Flag_of_New_Caledonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Flag_of_New_Caledonia.svg/440px-Flag_of_New_Caledonia.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
La bandera canaca es bandera co-oficial de Nueva Caledonia desde 2010.</div>
</div>
</div>
<p>Junto con otros <a href="/wiki/Territorio" title="Territorio">territorios</a> de la <a href="/wiki/Polinesia_Francesa" title="Polinesia Francesa">Polinesia Francesa</a> y <a href="/wiki/Wallis_y_Futuna" title="Wallis y Futuna">Wallis y Futuna</a>, Nueva Caledonia es parte de la República Francesa.</p>
<p>Su estatus oficial es el de "Colectividad <a class="nopo"   href="/wiki/Sui_generis" title="Sui generis" class="mw-redirect">Sui Géneris</a>" (<i>Collectivité Sui Generis</i>); es un estatus único dentro de la República. Nueva Caledonia fue una colonia hasta 1946; después un <a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">territorio de ultramar</a> hasta <a href="/wiki/1999" title="1999">1999</a>. La capital es <a href="/wiki/Numea" title="Numea">Numea</a>, en Grande Terre. La <a href="/wiki/Moneda_de_curso_legal" title="Moneda de curso legal">moneda de curso legal</a> es el <a class="nopo"   href="/wiki/Franco_CFP" title="Franco CFP">franco CFP</a>, utilizado también en la Polinesia Francesa y en Wallis y Futuna.</p>
<p>El estatus único de Nueva Caledonia se sitúa entre el de un <a href="/wiki/Pa%C3%ADs_independiente" title="País independiente" class="mw-redirect">país independiente</a> y un <a href="/wiki/Departamento_de_ultramar_franc%C3%A9s" title="Departamento de ultramar francés" class="mw-redirect">departamento de ultramar francés</a>. Por una parte, un Congreso Territorial (<i>Congrès du Territoire</i>) y un <a href="/wiki/Gobierno" title="Gobierno">gobierno</a> territorial han sido establecidos. Puntos clave como los <a href="/wiki/Impuesto" title="Impuesto">impuestos</a>, <a href="/wiki/Trabajo_(Derecho)" title="Trabajo (Derecho)" class="mw-redirect">leyes laborales</a>, <a href="/wiki/Salud" title="Salud">salud</a> y <a href="/wiki/Comercio_exterior" title="Comercio exterior" class="mw-redirect">comercio exterior</a>, están en manos del Congreso Territorial, y aún más facultades le serán otorgadas a este.</p>
<p>Eventualmente, la República Francesa se encargará sólo de los <a href="/wiki/Asuntos_exteriores" title="Asuntos exteriores" class="mw-redirect">asuntos exteriores</a>, <a href="/wiki/Justicia" title="Justicia">justicia</a>, <a href="/wiki/Fuerzas_armadas" title="Fuerzas armadas">defensa</a>, <a href="/wiki/Orden_p%C3%BAblico" title="Orden público">orden público</a> y <a class="nopo"   href="/wiki/Tesorer%C3%ADa" title="Tesorería">tesorería</a>. Una nueva ciudadanía ha sido introducida: sólo ciudadanos de Nueva Caledonia tienen el <a class="nopo"   href="/wiki/Derecho_a_votar" title="Derecho a votar" class="mw-redirect">derecho a votar</a> en las <a href="/wiki/Elecciones" title="Elecciones">elecciones locales</a>. Esta medida ha sido criticada porque convierte a los ciudadanos franceses que viven en Nueva Caledonia en ciudadanos de segunda clase, ya que estos no poseen la <a href="/wiki/Ciudadan%C3%ADa" title="Ciudadanía" class="mw-redirect">ciudadanía</a> de Nueva Caledonia por ser de reciente llegada a las islas. Le es permitida la <a class="nopo"   href="/wiki/Cooperaci%C3%B3n_internacional" title="Cooperación internacional">cooperación internacional</a> con otras naciones del Pacífico, y el Congreso Territorial puede pasar <a href="/wiki/Estatuto" title="Estatuto">estatutos</a> que son derogativos a la <a href="/wiki/Ley" title="Ley">ley</a> francesa en determinados asuntos.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/c/c7/220px-Noumea-NewCaledonia-EO.JPG?s=220-243"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Noumea-NewCaledonia-EO.JPG/330px-Noumea-NewCaledonia-EO.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Noumea-NewCaledonia-EO.JPG/440px-Noumea-NewCaledonia-EO.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista satelital de Numea, capital de Nueva Caledonia.</div>
</div>
</div>
<p>Por otra parte, Nueva Caledonia continúa siendo parte integral de la República Francesa. Los habitantes de Nueva Caledonia son ciudadanos franceses y llevan <a href="/wiki/Pasaporte" title="Pasaporte">pasaportes</a> franceses. Participan en las elecciones legislativas y presidenciales. Ésta envía dos representantes a la <a href="/wiki/Asamblea_Nacional_Francesa" title="Asamblea Nacional Francesa" class="mw-redirect">Asamblea Nacional Francesa</a> y un <a href="/wiki/Senador" title="Senador">senador</a> al <a href="/wiki/Senado_de_Francia" title="Senado de Francia">Senado galo</a>. El Alto Comisionado de la República se encarga de representar al poder central en Nueva Caledonia, y es la cabeza de los servicios civiles, teniendo un asiento en el gobierno local.</p>
<p>En los Acuerdos de Numea se estableció que el Congreso Territorial tendrá el derecho a convocar un <a href="/wiki/Refer%C3%A9ndum" title="Referéndum">referéndum</a> sobre la independencia después de <a href="/wiki/2014" title="2014">2014</a>. Desde el 17 de julio de 2010, la antigua bandera independentista canaca es bandera co-oficial de las islas junto a la de Francia.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> Aparte de los tres colores del país, la bandera muestra un símbolo negro dentro de un círculo amarillo, que representa la silueta de los típicos pináculos de madera tallada que adornan las viviendas canacas.</p>
<p>El actual <a href="/wiki/Presidente_del_gobierno" title="Presidente del gobierno" class="mw-redirect">presidente del gobierno</a> elegido por el Congreso Territorial, es Philippe Gomès, del partido anti-independencia Avenir Ensemble (<i>"Futuro Juntos"</i>). Este partido está formado básicamente por caucásicos y polinesios de Nueva Caledonia que se oponen a la independencia<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup>. Avenir Ensemble se opone a la visión racial de la sociedad local, la cual enfrenta a los habitantes melanesios nativos de las islas con los europeos, y favorece la existencia de una Nueva Caledonia <a href="/wiki/Multiculturalismo" title="Multiculturalismo">multicultural</a>, que refleje mejor la existencia de grandes poblaciones de polinesios, <a href="/wiki/Indonesia" title="Indonesia">indonesios</a>, <a href="/wiki/China" title="China" class="mw-redirect">chinos</a> y otros <a href="/wiki/Inmigraci%C3%B3n" title="Inmigración">inmigrantes</a><sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup>.</p>
<p>El territorio está compuesto de una <a href="/wiki/Isla" title="Isla">isla</a> principal y varias islas más pequeñas a su alrededor.</p>
<p>Es uno de los 16 <a href="/wiki/Territorio_no_aut%C3%B3nomo" title="Territorio no autónomo">territorios no autónomos</a> bajo supervisión del <a class="nopo"   href="/wiki/Comit%C3%A9_de_Descolonizaci%C3%B3n" title="Comité de Descolonización">Comité de Descolonización</a> de las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a>, con el fin de eliminar el <a href="/wiki/Colonialismo" title="Colonialismo">colonialismo</a>.</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Organización político-administrativa de Nueva Caledonia</i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/7/72/220px-BATRAL05.jpg?s=220-142"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/BATRAL05.jpg/330px-BATRAL05.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/BATRAL05.jpg/440px-BATRAL05.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Patrullero francés en la base militar de Noumea, en Nueva Caledonia.</div>
</div>
</div>
<p>Nueva Caledonia administrativamente está dividida en tres provincias, cada una de ellas con cierta autonomía:</p>
<ul>
<li><a class="nopo"   href="/wiki/Provincia_del_Norte_(Nueva_Caledonia)" title="Provincia del Norte (Nueva Caledonia)" class="mw-redirect">Provincia del Norte</a></li>
<li><a class="nopo"   href="/wiki/Provincia_del_Sur_(Nueva_Caledonia)" title="Provincia del Sur (Nueva Caledonia)" class="mw-redirect">Provincia del Sur</a></li>
<li><a class="nopo"   href="/wiki/Islas_Lealtad" title="Islas Lealtad" class="mw-redirect">Provincia de las Islas Lealtad</a></li>
</ul>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Nueva_Caledonia" title="Geografía de Nueva Caledonia">Geografía de Nueva Caledonia</a></i>.</div>
<p>Nueva Caledonia está localizada en el suroeste del Océano Pacífico a unos 1.200&#160;<a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a> al este de Australia, y 1.500&#160;km al noreste de <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>. <a href="/wiki/Vanuatu" title="Vanuatu">Vanuatu</a> se localiza al noreste.</p>
<p>Nueva Caledonia se compone de una isla principal, la Grande Terre (Tierra Grande), y varias islas y arrecifes más pequeños como:</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/0/02/220px-201_au_28_-07-2004_553.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/201_au_28_-07-2004_553.jpg/330px-201_au_28_-07-2004_553.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/02/201_au_28_-07-2004_553.jpg/440px-201_au_28_-07-2004_553.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Playa de la Bahía de las Tortugas, en <a class="nopo"   href="/wiki/Bourail" title="Bourail">Bourail</a>, con <a class="nopo"   href="/wiki/Araucaria_luxurians" title="Araucaria luxurians">araucaria luxurians</a>, árbol endémico de la isla.</div>
</div>
</div>
<ul>
<li>Las <a class="nopo"   href="/wiki/Islas_de_la_Lealtad" title="Islas de la Lealtad">Islas de la Lealtad</a> (<a class="nopo"   href="/wiki/Lifou" title="Lifou">Lifou</a> con 1.207,1 km²; <a class="nopo"   href="/wiki/Mar%C3%A9" title="Maré">Maré</a> con 650 km²; <a class="nopo"   href="/wiki/Ouv%C3%A9a" title="Ouvéa">Ouvéa</a> con 132,1 km²; y <a class="nopo"   href="/wiki/Tiga_(isla)" title="Tiga (isla)">Tiga</a> con 10 km² ) al este de Grande Terre.</li>
<li>La <a class="nopo"   href="/wiki/Isla_de_Los_Pinos" title="Isla de Los Pinos">Isla de Los Pinos</a>, de 152,3 km², al sur de Grande Terre.</li>
<li>Las <a class="nopo"   href="/wiki/Islas_Belep" title="Islas Belep">Islas Belep</a>, de 69,5 km², al norte de Grande Terre.</li>
<li>Las <a class="nopo"   href="/wiki/Islas_Chesterfield" title="Islas Chesterfield">Islas Chesterfield</a>, con menos de 10 km², y los Arrecifes de Bellona, al oeste de Grande Terre.</li>
<li>La <a class="nopo"   href="/wiki/Isla_de_Walpole" title="Isla de Walpole">Isla de Walpole</a>, de 2 km², a 200 km al este de Grande Terre.</li>
<li>Las <a class="nopo"   href="/wiki/Islas_Matthew_y_Hunter" title="Islas Matthew y Hunter">Islas Matthew y Hunter</a>, de 1,3 km² al este de Grande Terre, reclamadas por <a href="/wiki/Vanuatu" title="Vanuatu">Vanuatu</a>.</li>
</ul>
<p>Grande Terre es por mucho la isla más grande, y la única con <a href="/wiki/Monta%C3%B1a" title="Montaña">montañas</a>. Tiene un <a href="/wiki/%C3%81rea" title="Área">área</a> de 16.372&#160;km², y una forma alargada de noroeste a sureste, midiendo 350&#160;km de largo por 50-70&#160;km de ancho. Una <a href="/wiki/Cordillera" title="Cordillera">cadena montañosa</a> corre a lo largo de la isla, y cuenta con cinco <a href="/wiki/Cima_(topograf%C3%ADa)" title="Cima (topografía)">picos</a> de más de 1.500&#160;<a href="/wiki/Metro" title="Metro">m</a>. El punto más alto es el Monte Panie, con 1.628&#160;<a href="/wiki/Altitud" title="Altitud">m</a>.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/f/f9/220px-Noum%25C3%25A9a_Ile_des_Pins_Saint_Joseph.JPG?s=220-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Noum%C3%A9a_Ile_des_Pins_Saint_Joseph.JPG/330px-Noum%C3%A9a_Ile_des_Pins_Saint_Joseph.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Noum%C3%A9a_Ile_des_Pins_Saint_Joseph.JPG/440px-Noum%C3%A9a_Ile_des_Pins_Saint_Joseph.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Playa de Saint Joseph, en la <a class="nopo"   href="/wiki/Isla_de_Los_Pinos" title="Isla de Los Pinos">Isla de Los Pinos</a>.</div>
</div>
</div>
<p>Nueva Caledonia se localiza en el <a href="/wiki/Tr%C3%B3pico_de_Capricornio" title="Trópico de Capricornio">Trópico de Capricornio</a>, entre los 19º y 23º de <a href="/wiki/Latitud" title="Latitud">latitud</a> sur. El <a href="/wiki/Clima" title="Clima">clima</a> de las islas es <a href="/wiki/Clima_tropical" title="Clima tropical">tropical</a>; la <a href="/wiki/Lluvia" title="Lluvia">lluvia</a> es estacional y traída por los <a href="/wiki/Viento" title="Viento">vientos</a> que usualmente corren desde el este. El promedio de precipitación anual es de 1.500&#160;<a href="/wiki/Mil%C3%ADmetro" title="Milímetro">mm</a> (1,5 <a class="nopo"   href="/wiki/Kilolitro" title="Kilolitro">kl</a>/<a href="/wiki/Metro_cuadrado" title="Metro cuadrado">m²</a>) en las Islas de la Lealtad, 2.000&#160;mm en las partes bajas de Grande Terre y entre 2.000&#160;mm y 4.000&#160;mm en las zonas elevadas de Grande Terre.</p>
<h3> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/8/87/220px-Rhynochetos_jubatus.jpg?s=220-212"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Rhynochetos_jubatus.jpg/330px-Rhynochetos_jubatus.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Rhynochetos_jubatus.jpg/440px-Rhynochetos_jubatus.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Un <a class="nopo"   href="/wiki/Rhynochetos_jubatus" title="Rhynochetos jubatus">cagu</a> en Nueva Caledonia</div>
</div>
</div>
<p>Al contrario de muchas islas del Pacífico, las cuales son de origen <a href="/wiki/Volc%C3%A1nico" title="Volcánico" class="mw-redirect">volcánico</a> reciente, Nueva Caledonia es un antiguo fragmento del <a href="/wiki/Supercontinente" title="Supercontinente">supercontinente</a> <a href="/wiki/Gondwana" title="Gondwana">Gondwana</a>. Nueva Caledonia y Nueva Zelanda se separaron por <a href="/wiki/Deriva_continental" title="Deriva continental">deriva continental</a> de Australia hace 85 millones de años. Las islas aún conservan <a href="/wiki/Flora_(bot%C3%A1nica)" title="Flora (botánica)" class="mw-redirect">flora</a> y <a href="/wiki/Fauna" title="Fauna">fauna</a> que tuvo su origen en Gondwana.</p>
<p>Presenta como peculiaridad, que tiene géneros originarios de la <a class="nopo"   href="/wiki/Flora_ant%C3%A1rtica" title="Flora antártica">flora antártica</a>, y comparte muchas familias de plantas con el <a href="/wiki/Bosque_valdiviano" title="Bosque valdiviano" class="mw-redirect">bosque valdiviano</a>, de <a href="/wiki/Am%C3%A9rica_del_Sur" title="América del Sur">América del Sur</a>, <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>, <a href="/wiki/Tasmania" title="Tasmania">Tasmania</a>, y <a href="/wiki/Australia" title="Australia">Australia</a>. Así como hábitats propios del <a href="/wiki/Bosque_nuboso" title="Bosque nuboso">bosque nuboso</a> y el <a href="/wiki/Bosque_h%C3%BAmedo_de_clima_templado" title="Bosque húmedo de clima templado" class="mw-redirect">bosque húmedo de clima templado</a>. El clima tropical más seco es el resultado entre la influencia cálida y seca de los anticiclones subtropicales, verano seco y caluroso, y la corriente de aire polar antártico, responsable de las borrascas portadoras de lluvias, invierno fresco y húmedo. Esta zonificación vegetal se ha dado en otras partes del mundo con especies vicariantes que cumplían el mismo rol ecológico, por ejemplo en la costa oeste de Norteamérica, en <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a> o en la Eurasia del <a href="/wiki/Era_Terciaria" title="Era Terciaria" class="mw-redirect">Terciario</a> donde también existió una laurisilva acompañada de comunidades de coníferas en las zonas más extremas. El rol de las podocarpaceas y los nothofagos lo ocupaban los <a href="/wiki/Taxus" title="Taxus">taxus</a> y diversas quercineas.</p>
<p>A estas características se debe que Nueva Caledonia, siendo mucho menor que Nueva Zelanda y Australia en extensión, tenga el mayor índice de especies vegetales endémicas del Pacífico, y una de las más ricas selvas tropicales del planeta en una zona tan aislada. Se encuentran hábitats de selva baja o tropical, bosques mixtos y selva alta, o <a href="/wiki/Bosque_nuboso" title="Bosque nuboso">bosque nuboso</a>: bosque de montaña tupido de Nueva Caledonia.</p>
<p>La vegetación en la parte más occidental de la isla grande es más xerófila, estando ocupadas las zonas húmedas bajas por diversas comunidades de manglares y selva tropical, muy degrada. Es muy rico en epifitas y los bosques de montaña se sitúan sobre todo en las zonas montañosas en las laderas de sotavento, donde se encuentran comunidades con especies siempre verdes de <a href="/wiki/Laurisilva" title="Laurisilva">laurisilva</a>.</p>
<p>Son bosques típicamente perennifolios y pluriespecíficos. Perennifolios porque la benignidad del clima permite una actividad biológica continua, y pluriespecíficos por la notable diversidad de especies arbóreas en la bóveda forestal. En efecto, a falta de una fuerte presión selectiva ambiental, el número de especies que comparten el estrato arbóreo es elevado. Es precisamente esta pluriespecifidad lo que les merece la denominación de selva, en contraste con los "bosques", bosques mediterráneos, bosques templados caducifolios etc, cuyo dosel arbóreo es monoespecífico o está dominado por una o unas pocas especies. En este sentido, la <a href="/wiki/Laurisilva" title="Laurisilva">laurisilva</a> es una formación de tránsito entre los bosques templados y las selvas tropicales. Muchas especies arbóreas, no coinciden en la perdida de hoja, en la floración ni en la época de maduración de los frutos, encontrando todas las fases en cualquier momento del año. Las <a href="/wiki/Planta_le%C3%B1osa" title="Planta leñosa">plantas leñosas</a> incluyen <a href="/wiki/Con%C3%ADfera" title="Conífera" class="mw-redirect">coníferas</a> de las familias <a href="/wiki/Podocarpaceae" title="Podocarpaceae">Podocarpaceae</a>, <a href="/wiki/Araucariaceae" title="Araucariaceae">Araucariaceae</a> y la subfamilia <a href="/wiki/Callitroideae" title="Callitroideae" class="mw-redirect">Callitroideae</a> de las <a href="/wiki/Cupressaceae" title="Cupressaceae">Cupressaceae</a>, y <a href="/wiki/Angiosperma" title="Angiosperma" class="mw-redirect">angiospermas</a> tales como las familias <a class="nopo"   href="/wiki/Erythroxylaceae" title="Erythroxylaceae">Erythroxylaceae</a>, <a href="/wiki/Proteaceae" title="Proteaceae">Proteaceae</a>, <a class="nopo"   href="/wiki/Griselinia" title="Griselinia" class="mw-redirect">Griseliniaceae</a>, <a href="/wiki/Cunoniaceae" title="Cunoniaceae">Cunoniaceae</a>, <a class="nopo"   href="/wiki/Atherospermataceae" title="Atherospermataceae">Atherospermataceae</a>, y <a class="nopo"   href="/wiki/Winteraceae" title="Winteraceae">Winteraceae</a>, y géneros como las hayas australes (<i><a href="/wiki/Nothofagus" title="Nothofagus" class="mw-redirect">Nothofagus</a></i>) y fuchsia (<i><a href="/wiki/Fuchsia" title="Fuchsia">Fuchsia</a></i>). Muchas otras familias de plantas con flor y helechos, incluyendo el helecho arborescente <i><a class="nopo"   href="/wiki/Dicksonia" title="Dicksonia">Dicksonia</a></i>. Hay muchos epifitos y grandes formaciones musgosas, que cuelgan a veces, dando un aspecto irreal y fantasmal a la selva. La humedad es abundante, llegando a ser en algunas áreas un factor limitante para la vegetación, al crearse un medio higrófilo rezumante de humedad, con un gran atractivo visual, en forma de nieblas y rocíos, lagunas y arroyos que impregnan todo el campo visual.</p>
<p>La especie animal más conocida es el <a class="nopo"   href="/wiki/Rhynochetos_jubatus" title="Rhynochetos jubatus">cagu</a> o <a class="nopo"   href="/wiki/Rhynochetos_jubatus" title="Rhynochetos jubatus">cagou</a> en peligro de extinción por la introducción de perros, ratas y otros predadores. Es un <a href="/wiki/Aves" title="Aves">ave</a> del tamaño de una <a href="/wiki/Gallina" title="Gallina" class="mw-redirect">gallina</a> casi incapaz de <a href="/wiki/Volar" title="Volar" class="mw-redirect">volar</a>, con una larga <a class="nopo"   href="/wiki/Penacho" title="Penacho">cresta</a> y un gracioso cacareo propia de los bosques frondosos de montaña. Se considera, en relación a la extensión del territorio neocaledonio, que la isla de <i>Grande Terre</i> es el lugar del planeta Tierra con mayor variedad de reptiles, destacándose el <a href="/wiki/Varano" title="Varano" class="mw-redirect">varano</a> gigante. El <a href="/wiki/%C3%81rbol" title="Árbol">árbol</a> niaouli, que también crece en Australia y Nueva Zelanda, es de interés médico, ya que es utilizado para combatir <a href="/wiki/Resfriado" title="Resfriado" class="mw-redirect">resfriados</a>. Otras especies son: Pino de Nueva Caledonia, Pino colonario, podocarpaceas, Mangrova, Swietenia macrophylla, Cocos nucifera, Erythroxylum novocaledonicum etc. Tiene 21 especies de <a class="nopo"   href="/wiki/Metrosideros" title="Metrosideros">Metrosideros</a>, Metrosideros brevistylis, M. cacuminum... Cuenta con 13 especies <a href="/wiki/Endemismo" title="Endemismo">endémicas</a> de <a href="/wiki/Araucarias" title="Araucarias" class="mw-redirect">araucarias</a> y algunas más que se encuentran también en la isla de <a href="/wiki/Isla_Norfolk" title="Isla Norfolk">Norfolk</a>, perteneciente a <a href="/wiki/Australia" title="Australia">Australia</a> y en el este de <a href="/wiki/Nueva_Guinea" title="Nueva Guinea">Nueva Guinea</a>. Muchas, si no todas las poblaciones actuales son <a class="nopo"   href="/wiki/Relicto" title="Relicto">relictas</a>. Se distingue su vegetación por la tasa más alta del mundo de endemismos: 5 familias, 107 géneros y 3.380 especies endémicas. Véase Flora de Nueva Caledonia.</p>
<p>Antes de la llegada de los europeos, el único <a href="/wiki/Mam%C3%ADfero" title="Mamífero" class="mw-redirect">mamífero</a> existente en la isla era el <i>roussette</i> (<a class="nopo"   href="/wiki/Rousettus" title="Rousettus">murciélago roseto</a>), un enorme <a href="/wiki/Murci%C3%A9lago_frug%C3%ADvoro" title="Murciélago frugívoro" class="mw-redirect">murciélago frugívoro</a>, que es consumido por los habitantes locales. Numerosas especies fueron exterminadas antes de la llegada de los europeos, entre ellas un gran ave no voladora <i>Sylviornis neocaledoniae</i>.,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> una especie de lechuza, dos especies de halcones, un megapodo, una especie de tortuga gigante <i><a class="nopo"   href="/wiki/Meiolania" title="Meiolania">Meiolania</a></i>, un murciélago gigante, dos especies de cocodrilos terrestres, descendientes de especies terrestres de Gondwana, <a class="nopo"   href="/wiki/Mekosuchinae" title="Mekosuchinae">cocodrilo mekosuchino</a>, <a class="nopo"   href="/wiki/Mekosuchus" title="Mekosuchus"><i>Mekosuchus inexpectatus</i></a>, artropodos, etc.</p>
<p>Las islas forman dos ecoregiones: el <a href="/wiki/Selva_umbr%C3%B3fila" title="Selva umbrófila" class="mw-redirect">bosque lluvioso</a> de Nueva Caledonia en las Islas de la Lealtad, Isla de los Pinos y la parte oriental de Grande Terre; y el bosque tropical seco de Nueva Caledonia, en la parte occidental de Grande Terre. Ésta última fue donde se establecieron los europeos, dejando la parte oriental a los canacos. El bioma está muy amenazado debido a la fragilidad producida por su larga evolución sin apenas herbívoros o carnívoros, la deforestación por el fuego, tradicional de los habitantes autóctonos la tala, la apertura de pastos, las plantaciones y los grandes ranchos elaborados por los inmigrantes europeos y más recientemente la apertura de resorts e instalaciones para el turismo. Algunos problemas son plagas debidas a especies introducidas, como insectos etc. Aunque el impacto del uso del fuego, se ve disminuido en las zonas húmedas, provoca una disminución de especies, y la sustitución de la cubierta original por otras introducidas como la hierba <a class="nopo"   href="/wiki/Melinis_minutiflora" title="Melinis minutiflora">Melinis minutiflora</a>. La gran biodiversidad de las especies arbóreas nativas, ha impedido que las especies vegetales arbóreas invasoras introducidas sean un problema, como ha sucedido en otras islas del Pacífico. El gobierno hizo esfuerzos para crear parques y reservas.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<p>La economía neocaledonia se basa principalmente en la explotación minera del <a href="/wiki/N%C3%ADquel" title="Níquel">níquel</a>, del que es el tercer productor mundial después de <a href="/wiki/Rusia" title="Rusia">Rusia</a> y <a href="/wiki/Canad%C3%A1" title="Canadá">Canadá</a>. Se estima que posee el 25% de las reservas mundiales.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> Los ingresos procedentes del turismo ocupan un sitio importante en la economía local, junto con los intercambios financieros con Francia.</p>
<p>La agricultura en las islas es sobre todo una <a href="/wiki/Agricultura_de_subsistencia" title="Agricultura de subsistencia">agricultura de subsistencia</a>, por lo que gran parte de los alimentos son importados. La <a href="/wiki/Acuicultura" title="Acuicultura">acuicultura</a> orientada a la exportación es un sector en expansión, se dedica principalmente a la crianza de gambas como la Obsiblue de Nueva Caledonia, cada vez más apreciada en restaurantes gastronómicos.</p>
<p>La moneda de curso legal es el <a class="nopo"   href="/wiki/Franco_CFP" title="Franco CFP">Franco CFP</a>, que reemplazó al <a class="nopo"   href="/wiki/Franco_de_Nueva_Caledonia" title="Franco de Nueva Caledonia" class="mw-redirect">Franco de Nueva Caledonia</a>.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Demografía de Nueva Caledonia</i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/f/f9/220px-Femmes_kanak2.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Femmes_kanak2.jpg/330px-Femmes_kanak2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Femmes_kanak2.jpg/440px-Femmes_kanak2.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a href="/wiki/Mujer" title="Mujer">Mujeres</a> canacas de Nueva Caledonia.</div>
</div>
</div>
<p>A fin de garantizar la igualdad de sus ciudadanos, la <a class="nopo"   href="/wiki/Constituci%C3%B3n_de_la_Quinta_Rep%C3%BAblica_Francesa" title="Constitución de la Quinta República Francesa" class="mw-redirect">Constitución Francesa</a> establece que no debe de hacerse <a href="/wiki/Racismo" title="Racismo">distinción</a> entre los franceses por su <a href="/wiki/Etnia" title="Etnia">etnia</a> o <a href="/wiki/Religi%C3%B3n" title="Religión">religión</a>, por lo que en el censo realizado en 2004 se eliminó la pregunta respecto al origen étnico de los encuestados. Pero por derogación la CNIL (Comisión nacional de la informática y de las libertades - <i>Commission nationale de l'informatique et des libertés</i>), se autorizó que en el censo de 2009 se mencione el origen étnico de los neocaledonios "por motivos de interés público, dadas las caraterísticas sociodemográficas propias al territorio de Nueva Caledonia".<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<p>La vida política es delicada por la diversidad étnica y su posible influencia sobre el futuro referéndum de independencia. Según el Instituto de estadísticas y estudios económicos (<i>Institut de la Statistique et des Études Économiques</i>, ISEE) de Nueva Caledonia, los datos disponibles al <a href="/wiki/6_de_agosto" title="6 de agosto">6 de agosto</a> de <a href="/wiki/2010" title="2010">2010</a> proceden de estadísticas de 1996, y reflejan el sentimiento de pertenencia a una comunidad étnica dada:<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<ul>
<li>Población de origen melanesio: 44% del total.</li>
<li>Población de origen europeo (apodados <i>caldoches</i>): 34,1%.</li>
<li>Población originaria de <a href="/wiki/Wallis_y_Futuna" title="Wallis y Futuna">Wallis y Futuna</a>: 9%.</li>
<li>Población originaria de <a href="/wiki/Tahit%C3%AD" title="Tahití">Tahití</a>: 2,6%.</li>
<li>Población originaria de <a href="/wiki/Indonesia" title="Indonesia">Indonesia</a>: 2,5%.</li>
<li>Población originaria de <a href="/wiki/Vietnam" title="Vietnam">Vietnam</a>: 1,4%.</li>
<li>Población originaria de <a href="/wiki/Vanuatu" title="Vanuatu">Vanuatu</a>: 1,1%.</li>
<li>Otros: 5%.</li>
</ul>
<p>Existe un <a href="/wiki/Contingente" title="Contingente" class="mw-redirect">contingente</a> de gente que viene de Francia a trabajar uno o dos años, o bien, llegan a Nueva Caledonia para establecerse allí. Los censos de población son extremadamente críticos para el balance del poder en el territorio. La tasa de crecimiento de la población se ha ralentizado en la última década, debido en particular al descenso de la llegada de franceses provenientes de la <a class="nopo"   href="/wiki/Francia_Metropolitana" title="Francia Metropolitana" class="mw-redirect">Francia Metropolitana</a>, y también debido al estancamiento de los nacimientos: la población de las islas creció 2,6% de 1989 a 1996, y 1,9% de 1996 a 2004. De hecho, la estructura de la población según el lugar de nacimiento, muestra que en 1976, 74,6% de la población había nacido en Nueva Caledonia, y 76,8% en 2004. La tasa de natalidad (1,7 en 2007) es superior a la registrada en Francia (1,3).<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> Según el censo de 2009, la población asciende a 245.580 habitantes (230.789 en 2004, y 196.836 en 1996).<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<p>Según los datos recogidos en 2004, 71,2% de los habitantes viven en la Provincia Sur donde se encuentra la capital Numea, 19,3% en la Provincia Norte y 9,6% en la Provincia de las Islas de la Lealtad.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> En 2012, se estimó que cinco de las localidades neocaledionas superaban los 10&#160;000 residentes. Éstas eran: <a href="/wiki/Numea" title="Numea">Numea</a> (106&#160;105 habitantes), <a class="nopo"   href="/wiki/Mont-Dore" title="Mont-Dore">Mont-Dore</a> (27&#160;909), <a class="nopo"   href="/wiki/Dumb%C3%A9a" title="Dumbéa">Dumbéa</a> (24&#160;852), <a class="nopo"   href="/wiki/Pa%C3%AFta" title="Païta">Païta</a> (17&#160;483) y <a class="nopo"   href="/wiki/Lifou" title="Lifou">Lifou</a> (10&#160;616).<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> De acuerdo a datos del <a href="/wiki/Aeropuerto" title="Aeropuerto">aeropuerto</a>, estarían llegando entre 1.000 y 5.000 franceses metropolitanos cada año.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup> Este dato es controvertido, especialmente entre la población indígena.</p>
<h3> <span class="mw-headline" id="Idiomas">Idiomas</span></h3>
<p>Como en el resto de la República Francesa, el <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a> es el idioma oficial. Existen 28 <a href="/wiki/Lenguas_austronesias" title="Lenguas austronesias">lenguas austronesias</a> autóctonas, de las que 5 tienen estátus de lengua regional. En el censo de 2004, 97% de la población mayor de catorce años afirmó que podían hablar, leer y escribir francés; solo el 0,97% reportó que no poseían ningún conocimiento de ese idioma.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> En el mismo censo, 37,1% de la población mayor de catorce años dijo que sabía hablar (pero no necesariamente leer o escribir) una de las veintiocho <a href="/wiki/Lenguas_austronesias" title="Lenguas austronesias">lenguas austronesias</a> de Nueva Caledonia, mientras que el 58,7% repondió que no contaban con ningún conocimiento de aquellos idiomas.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Nueva_Caledonia" title="Cultura de Nueva Caledonia">Cultura de Nueva Caledonia</a></i>.</div>
<p>La <a href="/wiki/Talla_de_madera" title="Talla de madera">talla de madera</a>, especialmente de la <i>Montrouziera cauliflora</i>, es una expresión contemporánea de las creencias de las sociedades tribales tradicionales, e incluye <a href="/wiki/T%C3%B3tem" title="Tótem">tótems</a>, máscaras, marcos y <i>flèche faitière</i>,<sup id="cite_ref-desc_12-0" class="reference"><a href="#cite_note-desc-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup> una especie de flecha que adorna los tejados de las casas Kanak. La <a href="/wiki/Cester%C3%ADa" title="Cestería">cestería</a> es una artesanía ampliamente practicada por las mujeres tribales, quienes fabrican objetos de uso cotidiano.<sup id="cite_ref-desc_12-1" class="reference"><a href="#cite_note-desc-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></p>
<p>El centro cultural Jean-Marie Tjibaou, diseñado por el arquitecto italiano <a href="/wiki/Renzo_Piano" title="Renzo Piano">Renzo Piano</a>, se inauguró en 1998, y ahora es un ícono de la cultura Kanak.<sup id="cite_ref-desc_12-2" class="reference"><a href="#cite_note-desc-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup> La <i>kaneka</i> es un género musical local, inspirado en el <i><a href="/wiki/Reggae" title="Reggae">reggae</a></i> y originado en los años 1980.<sup id="cite_ref-desc_12-3" class="reference"><a href="#cite_note-desc-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup> El Mwâ Ka es un tótem de 12 m de altura construido para conmemorar la anexión francesa de Nueva Caledonia, y fue inaugurado en 2005.<sup id="cite_ref-mka_13-0" class="reference"><a href="#cite_note-mka-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Deporte">Deporte</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/8/83/220px-New_Caledonia_Sports_Flag.gif?s=220-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/New_Caledonia_Sports_Flag.gif/330px-New_Caledonia_Sports_Flag.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/8/83/New_Caledonia_Sports_Flag.gif 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Bandera usada en los <a class="nopo"   href="/wiki/Juegos_del_Pac%C3%ADfico_Sur_2007" title="Juegos del Pacífico Sur 2007">Juegos del Pacífico Sur 2007</a>.</div>
</div>
</div>
<p>El <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a> es el deporte más popular en el país. La <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Nueva_Caledonia" title="Selección de fútbol de Nueva Caledonia">selección de fútbol de Nueva Caledonia</a> se fundó en 1951, pero no fue admitida por la <a href="/wiki/Federaci%C3%B3n_Internacional_de_F%C3%BAtbol_Asociaci%C3%B3n" title="Federación Internacional de Fútbol Asociación" class="mw-redirect">FIFA</a> hasta 2004.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup> Antes de unirse a la FIFA, Nueva Caledonia mantenía un estatus de observador dentro de la <a href="/wiki/Confederaci%C3%B3n_de_F%C3%BAtbol_de_Ocean%C3%ADa" title="Confederación de Fútbol de Oceanía">Confederación de Fútbol de Oceanía</a>, y se convirtió en un miembro oficial de ésta cuando adquirió la membresía total de la FIFA. Ha ganado los <a class="nopo"   href="/wiki/Juegos_del_Pac%C3%ADfico" title="Juegos del Pacífico">Juegos del Pacífico</a> cinco veces, más recientemente en el 2007, y ha obtenido un segundo o tercer lugar en dos ocasiones dentro de la <a href="/wiki/Copa_de_las_Naciones_de_la_OFC" title="Copa de las Naciones de la OFC">Copa de las Naciones de la OFC</a>. También cuenta con una <a class="nopo"   href="/wiki/Selecci%C3%B3n_femenina_de_f%C3%BAtbol_de_Nueva_Caledonia" title="Selección femenina de fútbol de Nueva Caledonia">selección femenina</a>.</p>
<p>La máxima competición futbolística es la <a class="nopo"   href="/wiki/Superliga_de_Nueva_Caledonia" title="Superliga de Nueva Caledonia">Superliga de Nueva Caledonia</a>, también existe la <a class="nopo"   href="/wiki/Segunda_Divisi%C3%B3n_de_Nueva_Caledonia" title="Segunda División de Nueva Caledonia">Segunda División de Nueva Caledonia</a>. La Superliga posee un cupo para la <a href="/wiki/Liga_de_Campeones_de_la_OFC" title="Liga de Campeones de la OFC">Liga de Campeones de la OFC</a>, donde los equipos neocaledonios no acostumbran hacer buenos papeles.</p>
<p>Las <a href="/wiki/Carreras_de_caballos" title="Carreras de caballos">carreras de caballos</a> también son muy populares.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a href="/wiki/Francia_de_Ultramar" title="Francia de Ultramar">Francia de Ultramar</a></li>
<li><a class="nopo"   href="/wiki/Islas_controladas_por_Francia_en_los_oc%C3%A9anos_%C3%8Dndico_y_Pac%C3%ADfico" title="Islas controladas por Francia en los océanos Índico y Pacífico" class="mw-redirect">Islas controladas por Francia en los océanos Índico y Pacífico</a></li>
<li><a class="nopo"   href="/wiki/Anexo:Comunas_de_Nueva_Caledonia" title="Anexo:Comunas de Nueva Caledonia">Anexo:Comunas de Nueva Caledonia</a></li>
<li><a class="nopo"   href="/wiki/Anexo:Ciudades_de_Nueva_Caledonia" title="Anexo:Ciudades de Nueva Caledonia">Listas de ciudades de Nueva Caledonia</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://emblemes.free.fr/site/index.php?option=com_content&amp;view=article&amp;id=2816:france-francois-fillon-consacre-la-coexistence-des-drapeaux-tricolore-et-kanak&amp;catid=47:petit-journal&amp;Itemid=155"><i>François Fillon consacre la coexistence des drapeaux tricolore et kanak</i></a> en emblemes.free.fr, 17 de julio de 2010, francés, consultado el 23/10/2010.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Steadman D, (2006). <i>Extinction and Biogeography in Tropical Pacific Birds</i>, University of Chicago Press. <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/9780226771427" class="internal mw-magiclink-isbn">ISBN 978-0-226-77142-7</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.koniambonickel.nc/index.php?option=com_content&amp;task=view&amp;id=58&amp;Itemid=108">Datos de la empresa Koniambo Nickel SAS</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000020900952">Deliberación n° 2009-317 del 7 de mayo de 2009, relativa al tratamiento informático realizado con motivo del censo de la población de Nueva Caledonia de 2009, publicado en el Boletín Oficial (Journal Officiel) del 26 de julio de 2009</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.isee.nc/tec/popsociete/popucommunaut.html">Datos del ISEE consultados el 6 de agosto de 2010</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.isee.nc/tec/popsociete/popunatalitefecond.html">Datos Isee</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.isee.nc/chiffresc/chiffresc.html">Datos Isee 2009</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Datos Isee <a rel="nofollow" class="external autonumber" href="http://www.isee.nc/tec/popsociete/popugeneral.html">[1]</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">World Gazetteer (2012). «<a rel="nofollow" class="external text" href="http://population-statistics.com/wg.php?x=&amp;men=gcis&amp;lng=es&amp;des=wg&amp;geo=-155&amp;srt=npan&amp;col=abcdefghinoq&amp;msz=1500&amp;pt=c&amp;va=&amp;srt=pnan">Nueva Caledonia - las ciudades más importantes</a>». <i>Population Statistics.com</i>. Consultado el 21 de septiembre de 2012.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Gobierno de Francia. «<a rel="nofollow" class="external text" href="http://www.insee.fr/fr/ppp/ir/rpnc04/dd/excel/rpnc04_P9-1.xls">P9-1 - Population de 14 ans et plus selon la connaissance du français, le sexe, par commune, "zone" et par province de résidence</a>» <span style="color:#555;">(en francés)</span> (XLS). Consultado el 3 de julio de 2010.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Gobierno de Francia. «<a rel="nofollow" class="external text" href="http://www.insee.fr/fr/ppp/ir/rpnc04/dd/excel/rpnc04_P10-1.xls">P10-1 - Population de 14 ans et plus selon la connaissance d'une langue mélanésienne et le sexe, par commune, "zone" et par province de résidence</a>» <span style="color:#555;">(en francés)</span> (XLS). Consultado el 3 de julio de 2010.</span></li>
<li id="cite_note-desc-12"><span class="mw-cite-backlink">↑ <a href="#cite_ref-desc_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-desc_12-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-desc_12-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-desc_12-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text">Tourisme Nouvelle-Calédonie. «<a rel="nofollow" class="external text" href="http://fr.visitenouvellecaledonie.com/decouvrez/la-culture">Découvrez - La Culture</a>» <span style="color:#555;">(en francés)</span>. <i>Visite Nouvelle Calédonie.com</i>. Consultado el 21 de septiembre de 2012.</span></li>
<li id="cite_note-mka-13"><span class="mw-cite-backlink"><a href="#cite_ref-mka_13-0">↑</a></span> <span class="reference-text">Lonely Planet. «<a rel="nofollow" class="external text" href="http://www.lonelyplanet.com/new-caledonia/noumea/sights/monument/mwa-ka">Mwâ Ka in Noumea, New Caledonia</a>» <span style="color:#555;">(en inglés)</span>. <i>Lonely Planet.com</i>. Consultado el 21 de septiembre de 2012.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.fifa.com/aboutfifa/federation/news/newsid=92706.html">New Caledonia joins the world football community</a>» <span style="color:#555;">(en inglés)</span>. <i>FIFA.com</i> (24-05-2004). Consultado el 3 de julio de 2010.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//fr.wikipedia.org/wiki/" class="extiw" title="fr:">Wikipedia en francés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:New_Caledonia" class="extiw" title="commons:Category:New Caledonia">Nueva Caledonia</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:New_Caledonia" class="extiw" title="commons:Category:New Caledonia">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_New_Caledonia" class="extiw" title="commons:Atlas of New Caledonia">Wikimedia Atlas: Nueva Caledonia</a></li>
</ul>
<p><a rel="nofollow" class="external text" href="http://www.gouv.nc/">Página del gobierno de Nueva Caledonia</a></p>
<p><span id="interwiki-hr-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:37453-0!*!0!!es!4!* and timestamp 20121125135709 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Nueva_Caledonia&amp;oldid=61525809">http://es.wikipedia.org/w/index.php?title=Nueva_Caledonia&amp;oldid=61525809</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Nueva_Caledonia" title="Categoría:Nueva Caledonia">Nueva Caledonia</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Nueva_Caledonia">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>