<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Polinesia_Francesa | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Polinesia Francesa</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Polynésie Française<br />
Porinetia Farani</i><br />
Polinesia Francesa</th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">Colectividad de ultramar</a>&#160;de <a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de Polinesia Francesa" src="/images/commons/thumb/d/db/100px-Flag_of_French_Polynesia.svg.png?s=100-67"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Flag_of_French_Polynesia.svg/150px-Flag_of_French_Polynesia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/db/Flag_of_French_Polynesia.svg/200px-Flag_of_French_Polynesia.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Bandera_de_Polinesia_Francesa" title="Bandera de Polinesia Francesa" class="mw-redirect">Bandera</a></span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de Polinesia Francesa" src="/images/commons/thumb/6/65/84px-Coat_of_arms_of_French_Polynesia.svg.png?s=84-88"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Coat_of_arms_of_French_Polynesia.svg/126px-Coat_of_arms_of_French_Polynesia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Coat_of_arms_of_French_Polynesia.svg/168px-Coat_of_arms_of_French_Polynesia.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Escudo_de_Polinesia_Francesa" title="Escudo de Polinesia Francesa" class="mw-redirect">Escudo</a></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: Tahiti Nui Mare'a'rea</td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de Polinesia Francesa" src="/images/commons/thumb/a/a0/240px-Location_French_Polynesia.png?s=240-152"  srcset="//upload.wikimedia.org/wikipedia/commons/a/a0/Location_French_Polynesia.png 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a0/Location_French_Polynesia.png 2x" /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style=""><a href="/wiki/Papeete" title="Papeete">Papeete</a></td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• Población</span></th>
<td class="" style=""><span style="font-size:90%">127.635 (2002)</span></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• <a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a></span></th>
<td class="" style=""><span style="font-size:90%"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Polinesia_Francesa&amp;language=es&amp;params=17_32_S_149_34_W_">17°32′ S 149°34′ O</a></span></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style=""><a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">Francés</a> y <a href="/wiki/Idioma_tahitiano" title="Idioma tahitiano">tahitiano</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">Colectividad de ultramar</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td class="" style=""><span class="flagicon"><img alt="Bandera de Francia" src="/images/commons/thumb/c/c3/20px-Flag_of_France.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" />&#160;</span><a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Presidente_de_Francia" title="Presidente de Francia" class="mw-redirect">Presidente de Francia</a><br />
Presidente de la Polinesia Francesa</th>
<td class="" style=""><a href="/wiki/Fran%C3%A7ois_Hollande" title="François Hollande">François Hollande</a><br />
<br />
<a class="nopo"   href="/wiki/Gaston_Tong_Sang" title="Gaston Tong Sang">Gaston Tong Sang</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Fundación</th>
<td class="" style="">Desde 1870</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Fundación</th>
<td class="" style=""><a href="/wiki/Colonia_administrativa" title="Colonia administrativa">Dependencia</a> de <a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">Puesto 174.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">4,167 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Agua</th>
<td class="" style="">12&#160;% km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">274,578 (<a href="/wiki/2.006" title="2.006" class="mw-redirect">2.006</a> est,)&#160;hab.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">66 hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Gentilicio" title="Gentilicio">Gentilicio</a></th>
<td class="" style="">Francopolinesio, -a</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/Franco_CFP" title="Franco CFP">Franco CFP</a>²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style=""><a href="/wiki/Tiempo_Universal_Coordinado" title="Tiempo Universal Coordinado" class="mw-redirect">UTC</a> -10</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="">689</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a></th>
<td class="" style="">258 / PYF / PF</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a class="nopo"   href="/wiki/Dominio_de_nivel_superior_geogr%C3%A1fico#Lista_de_dominios_de_nivel_superior_geogr.C3.A1fico" title="Dominio de nivel superior geográfico">Dominio Internet</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/.pf" title=".pf">.pf</a></td>
</tr>
<tr>
<td class="mergedtoprow" colspan="2" style="text-align:center; text-align:left; font-size:95%; line-height:1.2em">²Antes circulaba el <a class="nopo"   href="/wiki/Franco_de_Polinesia_Francesa" title="Franco de Polinesia Francesa" class="mw-redirect">Franco de Polinesia Francesa</a></td>
</tr>
</table>
<p>La <b>Polinesia Francesa</b> (en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: <i>Polynésie Française</i>; en <a href="/wiki/Idioma_tahitiano" title="Idioma tahitiano">tahitiano</a>: <i>Porinetia Farani</i>) es una <a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">colectividad de ultramar</a> <a href="/wiki/Francia" title="Francia">francesa</a> localizada al sur del <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">océano Pacífico</a>. Está compuesta de varios grupos de islas, siendo <a href="/wiki/Tahit%C3%AD" title="Tahití">Tahití</a>, en las <a href="/wiki/Islas_de_la_Sociedad" title="Islas de la Sociedad">Islas de la Sociedad</a>, la más famosa y poblada de ellas. <a href="/wiki/Papeete" title="Papeete">Papeete</a>, la capital y la localidad más poblada, se localiza en esta isla.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Administraci.C3.B3n"><span class="tocnumber">1</span> <span class="toctext">Administración</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Clima"><span class="tocnumber">3.1</span> <span class="toctext">Clima</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Divisiones_administrativas"><span class="tocnumber">3.2</span> <span class="toctext">Divisiones administrativas</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Archipi.C3.A9lagos"><span class="tocnumber">3.3</span> <span class="toctext">Archipiélagos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Econom.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Demograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Evoluci.C3.B3n_demogr.C3.A1fica"><span class="tocnumber">5.1</span> <span class="toctext">Evolución demográfica</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Idiomas"><span class="tocnumber">5.2</span> <span class="toctext">Idiomas</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Religi.C3.B3n"><span class="tocnumber">5.3</span> <span class="toctext">Religión</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Transporte"><span class="tocnumber">6</span> <span class="toctext">Transporte</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Educaci.C3.B3n"><span class="tocnumber">7</span> <span class="toctext">Educación</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Telecomunicaciones"><span class="tocnumber">8</span> <span class="toctext">Telecomunicaciones</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Deportes"><span class="tocnumber">9</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Referencias"><span class="tocnumber">11</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Enlaces_externos"><span class="tocnumber">12</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Administraci.C3.B3n">Administración</span></h2>
<p>Entre <a href="/wiki/1976" title="1976">1976</a> y <a href="/wiki/2004" title="2004">2004</a>, la Polinesia Francesa mantenía el estatus de Territorio de Ultramar (Territoire d’outre-mer). Desde <a href="/wiki/2004" title="2004">2004</a>, es una Colectividad de Ultramar (<i>Collectivité d’outre-mer</i>).</p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/0/06/250px-TahitiDupetitThouars.jpg?s=250-129"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/TahitiDupetitThouars.jpg/375px-TahitiDupetitThouars.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/TahitiDupetitThouars.jpg/500px-TahitiDupetitThouars.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El Marino Francés Dupetit Thouars tomo posesión de Tahití el 9 de septiembre de 1842.</div>
</div>
</div>
<p>Los grupos de islas que componen la Polinesia Francesa no estaban oficialmente unidos hasta el establecimiento del protectorado francés en <a href="/wiki/1889" title="1889">1889</a>. La primera de estas islas que fue habitada por aborígenes polinesios fueron las Islas Marquesas en el año <a href="/wiki/300" title="300">300</a> y el archipiélago de la Sociedad en el año <a href="/wiki/800" title="800">800</a>. Los polinesios fueron organizados en cacicazgos dispersos.<sup id="cite_ref-KMLA1797_1-0" class="reference"><a href="#cite_note-KMLA1797-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<p>Los contactos con europeos comenzaron en <a href="/wiki/1521" title="1521">1521</a> cuando el explorador <a href="/wiki/Portugu%C3%A9s" title="Portugués" class="mw-redirect">portugués</a> <a href="/wiki/Fernando_de_Magallanes" title="Fernando de Magallanes">Fernando de Magallanes</a> al servicio de <a href="/wiki/Imperio_espa%C3%B1ol" title="Imperio español">España</a> avista <a class="nopo"   href="/wiki/Pukapuka" title="Pukapuka">Pukapuka</a> en el Archipiélago de Tuamotu. En 1595 el español <a href="/wiki/%C3%81lvaro_de_Menda%C3%B1a" title="Álvaro de Mendaña">Álvaro de Mendaña</a> descubre y bautiza el archipiélago de Las Marquesas. El portugués, <a href="/wiki/Pedro_Fern%C3%A1ndez_de_Quir%C3%B3s" title="Pedro Fernández de Quirós">Pedro Fernández de Quirós</a> arribará a las Tuamotu en 1605. El <a href="/wiki/Holand%C3%A9s" title="Holandés" class="mw-redirect">holandés</a> Jakob Roggeveen se encontró con <a class="nopo"   href="/wiki/Bora_Bora" title="Bora Bora">Bora Bora</a> en la Islas de la Sociedad en <a href="/wiki/1722" title="1722">1722</a>, y el explorador <a href="/wiki/Reino_Unido" title="Reino Unido">británico</a> Samuel Wallis visitó <a href="/wiki/Tahit%C3%AD" title="Tahití">Tahití</a> en <a href="/wiki/1767" title="1767">1767</a>. El explorador <a href="/wiki/Franceses" title="Franceses" class="mw-redirect">francés</a> Louis Antoine de Bougainville visitó Tahití en <a href="/wiki/1768" title="1768">1768</a>, mientras que el explorador británico James Cook la visitó en <a href="/wiki/1769" title="1769">1769</a>. Las misiones cristianas comenzaron con los sacerdotes españoles que se quedaron en Tahití a partir de <a href="/wiki/1774" title="1774">1774</a>; los cristianos protestantes de la Sociedad Misionera de Londres se establecieron definitivamente en la Polinesia en <a href="/wiki/1797" title="1797">1797</a>.<sup id="cite_ref-KMLA1797_1-1" class="reference"><a href="#cite_note-KMLA1797-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-nationhistory_2-0" class="reference"><a href="#cite_note-nationhistory-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></p>
<p>El rey Pomare II de Tahití se vio obligado a huir a Moorea en <a href="/wiki/1803" title="1803">1803</a>, él y sus súbditos se convirtieron al protestantismo en <a href="/wiki/1812" title="1812">1812</a>. Los misioneros católicos franceses llegaron a Tahití en <a href="/wiki/1834" title="1834">1834</a>; su expulsión en <a href="/wiki/1836" title="1836">1836</a> causó que Francia enviara un buque de guerra en <a href="/wiki/1838" title="1838">1838</a>. En <a href="/wiki/1842" title="1842">1842</a>, Tahití y Tahuata fueron declaradas un protectorado francés, para permitir que los misioneros católicos trabajaran sin ser molestados. La capital de la localidad fue fundada en <a href="/wiki/1843" title="1843">1843</a>. En <a href="/wiki/1880" title="1880">1880</a>, Francia se anexionó Tahití, cambiando su <a href="/wiki/Imperio_Colonial_Franc%C3%A9s" title="Imperio Colonial Francés" class="mw-redirect">estatus de un protectorado al de una colonia</a><sup id="cite_ref-KMLA1889_3-0" class="reference"><a href="#cite_note-KMLA1889-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<p>En la década de <a href="/wiki/1880" title="1880">1880</a>, Francia reclamó el Archipiélago de Tuamotu, que perteneció a la dinastía Pomaré, sin anexarlo formalmente. Tras haber declarado un protectorado sobre Tahuatu en 1842, los franceses consideraron a todas las islas Marquesas como francesas. En <a href="/wiki/1885" title="1885">1885</a>, Francia nombró a un gobernador y estableció un consejo general, dándole una adecuada administración de colonia. Las islas de Rurutu y Rimatara estuvieron bajo presión para estar bajo protección británica en <a href="/wiki/1888" title="1888">1888</a> sin éxito, por lo que en <a href="/wiki/1889" title="1889">1889</a> fueron anexadas por Francia. Los sellos de correos emitidos originalmente en la colonia datan de 1892. El nombre oficial de primera de la colonia fue <i>Établissements de l'Océanie</i> (Asentamientos en Oceanía); en <a href="/wiki/1903" title="1903">1903</a> el Consejo General se cambió a un consejo consultivo y el nombre de la colonia fue cambiado a <i>Établissements français de l'Océanie</i> (Asentamientos franceses en Oceanía).<sup id="cite_ref-KMLA1918_4-0" class="reference"><a href="#cite_note-KMLA1918-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<p>En <a href="/wiki/1940" title="1940">1940</a> el gobierno de la Polinesia Francesa reconoce las Fuerzas de la Francia Libre y muchos polinesios sirven en la Segunda Guerra Mundial. El Gabinete Imperial Konoe en Japón el <a href="/wiki/16_de_septiembre" title="16 de septiembre">16 de septiembre</a> de <a href="/wiki/1940" title="1940">1940</a> (Desconocido por los franceses y polinesios), incluyeron la Polinesia Francesa entre los muchos territorios que se convertirían en las posesiones japonesas en el mundo de la posguerra<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> - aunque en el curso de la guerra en el Pacífico los japoneses no fueron capaces de lanzar una invasión real de las islas francesas.</p>
<p>En <a href="/wiki/1946" title="1946">1946</a>, a los polinesios se les concedió la ciudadanía francesa y la situación de las islas fue cambiada a un territorio de ultramar, el nombre de las islas fue cambiado en <a href="/wiki/1957" title="1957">1957</a> a <i>Polynésie Française</i> (Polinesia Francesa). En <a href="/wiki/1962" title="1962">1962</a>, el cercano polígono de ensayos nucleares de Argelia, no pudo seguir siendo usado por la independencia de esa colonia y el atolón de Mururoa en el archipiélago de Tuamotu fue seleccionado como el sitio de pruebas de los nuevas ensayos que se realizaron bajo tierra después de <a href="/wiki/1974" title="1974">1974</a>.<sup id="cite_ref-KMLA1977_6-0" class="reference"><a href="#cite_note-KMLA1977-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> En <a href="/wiki/1977" title="1977">1977</a>, a la Polinesia Francesa se concedió la autonomía interna parcial, en <a href="/wiki/1984" title="1984">1984</a>, se amplió la autonomía. La Polinesia francesa se terminó de convirtir en una colectividad de ultramar de Francia en <a href="/wiki/2004" title="2004">2004</a>.<sup id="cite_ref-nationhistory_2-1" class="reference"><a href="#cite_note-nationhistory-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-KMLAPresent_7-0" class="reference"><a href="#cite_note-KMLAPresent-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/9/96/250px-Drapeaux.Archipels.Papeete.JPG?s=250-188"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Drapeaux.Archipels.Papeete.JPG/375px-Drapeaux.Archipels.Papeete.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Drapeaux.Archipels.Papeete.JPG/500px-Drapeaux.Archipels.Papeete.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Banderas de los 5 archipiélagos principales que integran actualmente la Polinesia francesa</div>
</div>
</div>
<p>En <a href="/wiki/Septiembre" title="Septiembre">septiembre</a> de <a href="/wiki/1995" title="1995">1995</a>, la política nuclear de Francia suscitó protestas generalizadas por la reanudación de los ensayos nucleares en el atolón de Fangataufa después de una paralización de tres años. La última prueba fue el <a href="/wiki/27_de_enero" title="27 de enero">27 de enero</a> de <a href="/wiki/1996" title="1996">1996</a>. El <a href="/wiki/29_de_enero" title="29 de enero">29 de enero</a> de 1996, Francia anunció que se unia al Tratado de Prohibición Completa de los Ensayos, y suspendio los ensayos con las armas nucleares en al área.<sup id="cite_ref-NYT_8-0" class="reference"><a href="#cite_note-NYT-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></p>
<p>Entre los años <a href="/wiki/1990" title="1990">1990</a> y <a href="/wiki/2000" title="2000">2000</a>, la vida política se estructura en torno a dos partidos: Tavini Huiraatira (Temaru) y Tahoeraa Huiraatira (Gaston Flosse). En 2004, varios movimientos se agrupan alrededor de la Tavini y dan forma a la UPLD. En <a href="/wiki/2008" title="2008">2008</a>, la UPLD y Huiraatira Tahoeraa celebran un acuerdo de coalición y se forma la UDSP.</p>
<p>Aunque no formó parte integrante de su territorio, la <a href="/wiki/Isla_de_Clipperton" title="Isla de Clipperton" class="mw-redirect">Isla de Clipperton</a>, se administró desde la Polinesia Francesa hasta <a href="/wiki/2007" title="2007">2007</a>.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<p>El territorio está ubicado en la porción sudoriental de la Polinesia. La mayor parte de las islas son de origen volcánico, con importantes formaciones coralinas. El relieve es montañoso, en general, y el clima tropical con abundantes precipitaciones. Suelos de relativa fertilidad permiten el desarrollo de la agricultura. Las islas de Barlovento y las de Sotavento forman el Archipiélago de la Sociedad. Los ensayos nucleares en los atolones de <a class="nopo"   href="/wiki/Mururoa" title="Mururoa">Mururoa</a> y <a class="nopo"   href="/wiki/Fangataufa" title="Fangataufa">Fangataufa</a> llevados a cabo por <a href="/wiki/Francia" title="Francia">Francia</a> durante 26 años han causado cuantiosos daños ambientales y humanos.</p>
<p>Las islas de la Polinesia Francesa suman un total de 4.167 km²; -de los que 3.265 corresponden a islas habitadas- y se encuentran esparcidas sobre 2.500.000 km²; de océano. Está compuesta por varios grupos de islas de origen volcánico o coralino, situadas en un área de alta actividad sísmica. La isla más grande es <a href="/wiki/Tahit%C3%AD" title="Tahití">Tahití</a>.</p>
<p>Entre las islas y atolones principales destacan <a class="nopo"   href="/wiki/Bora_Bora" title="Bora Bora">Bora Bora</a>, <a class="nopo"   href="/wiki/Hiva%E2%80%99Oa" title="Hiva’Oa">Hiva’Oa</a>, <a class="nopo"   href="/wiki/Huahine" title="Huahine">Huahine</a>, <a class="nopo"   href="/wiki/Maiao" title="Maiao">Maiao</a>, <a class="nopo"   href="/wiki/Maupiti" title="Maupiti">Maupiti</a>, <a class="nopo"   href="/wiki/Mehetia" title="Mehetia">Mehetia</a>, <a class="nopo"   href="/wiki/Moorea" title="Moorea">Moorea</a>, <a class="nopo"   href="/wiki/Nuku_Hiva" title="Nuku Hiva">Nuku Hiva</a>, <a class="nopo"   href="/wiki/Raiatea" title="Raiatea">Raiatea</a>, <a class="nopo"   href="/wiki/Tahaa" title="Tahaa">Tahaa</a>, <a class="nopo"   href="/wiki/Tetiaroa" title="Tetiaroa">Tetiaroa</a>, <a class="nopo"   href="/wiki/Tubuai" title="Tubuai">Tubuai</a> y <a class="nopo"   href="/wiki/Tupai" title="Tupai">Tupai</a>.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p><a href="/wiki/Tahit%C3%AD" title="Tahití">Tahití</a> y sus islas se extienden por un área tan grande como <a href="/wiki/Europa" title="Europa">Europa</a>, e hicieron falta muchas expediciones y años de exploración para descubrir y trazar en los mapas sus posiciones . Refrescado por las suaves brisas del <a href="/wiki/Pac%C3%ADfico" title="Pacífico" class="mw-redirect">Pacífico</a>, el <a href="/wiki/Clima" title="Clima">clima</a> de estas islas es soleado y muy agradable. En realidad, sólo existen dos estaciones: desde noviembre hasta mayo el clima es caluroso y húmedo, de junio a octubre es fresco y seco. Aunque muchas de las <a href="/wiki/Lluvias" title="Lluvias" class="mw-redirect">lluvias</a> caen durante la estación calurosa, la mayoría de los días son soleados durante estos meses, con vientos refrescantes. El promedio anual de <a href="/wiki/Temperatura" title="Temperatura">temperatura</a> tomada en el <a class="nopo"   href="/wiki/Aeropuerto_Internacional_Faa%27a" title="Aeropuerto Internacional Faa'a">Aeropuerto Internacional Faa'a</a> es de 25,9&#160;°C.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/4/4f/220px-PolinesiamooreaY7_bordercropped.jpg?s=220-131"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/PolinesiamooreaY7_bordercropped.jpg/330px-PolinesiamooreaY7_bordercropped.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/PolinesiamooreaY7_bordercropped.jpg/440px-PolinesiamooreaY7_bordercropped.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Atardecer en <a class="nopo"   href="/wiki/Moorea" title="Moorea">Moorea</a></div>
</div>
</div>
<h3> <span class="mw-headline" id="Divisiones_administrativas">Divisiones administrativas</span></h3>
<p>La Polinesia francesa se compone de cinco divisiones administrativas que se enumeran aquí:</p>
<ul>
<li>La subdivisión de las <a href="/wiki/Islas_Marquesas" title="Islas Marquesas">Islas Marquesas</a></li>
<li>La subdivisión del <a href="/wiki/Archipi%C3%A9lago_Tuamotu" title="Archipiélago Tuamotu">Tuamotu</a>-<a class="nopo"   href="/wiki/Islas_Gambier" title="Islas Gambier">Gambier</a></li>
<li>La subdivisión de las <a href="/wiki/Islas_de_la_Sociedad" title="Islas de la Sociedad">Islas de la Sociedad</a>.
<ul>
<li><a class="nopo"   href="/wiki/Islas_de_Sotavento_(de_la_Sociedad)" title="Islas de Sotavento (de la Sociedad)">Islas de Sotavento (de la Sociedad)</a> (395 km²)</li>
<li><a class="nopo"   href="/wiki/Islas_de_Barlovento_(de_la_Sociedad)" title="Islas de Barlovento (de la Sociedad)">Islas de Barlovento (de la Sociedad)</a> (1195 km²)</li>
</ul>
</li>
<li>La subdivisión de las <a class="nopo"   href="/wiki/Islas_Australes" title="Islas Australes">Islas Australes</a>.</li>
</ul>
<h3> <span class="mw-headline" id="Archipi.C3.A9lagos">Archipiélagos</span></h3>
<p>La polinesia francesa es una agrupación de 5 archipiélagos:</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/e/e1/220px-Polynesia_Tahiti_Tautira.JPG?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Polynesia_Tahiti_Tautira.JPG/330px-Polynesia_Tahiti_Tautira.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Polynesia_Tahiti_Tautira.JPG/440px-Polynesia_Tahiti_Tautira.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a href="/wiki/Islas_de_la_Sociedad" title="Islas de la Sociedad">Islas de la Sociedad</a></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/2/25/220px-UaHuka_Pointe_Matau.jpg?s=220-92"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/UaHuka_Pointe_Matau.jpg/330px-UaHuka_Pointe_Matau.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/UaHuka_Pointe_Matau.jpg/440px-UaHuka_Pointe_Matau.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Volcán UaHuka en las <a href="/wiki/Islas_Marquesas" title="Islas Marquesas">Islas Marquesas</a>.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/b/b1/220px-TuamotuPearlFarm.jpg?s=220-117"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/TuamotuPearlFarm.jpg/330px-TuamotuPearlFarm.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/TuamotuPearlFarm.jpg/440px-TuamotuPearlFarm.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Granja de perlas en el <a href="/wiki/Archipi%C3%A9lago_Tuamotu" title="Archipiélago Tuamotu">Archipiélago Tuamotu</a>.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/8/86/220px-Tubuai.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Tubuai.jpg/330px-Tubuai.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/8/86/Tubuai.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista por satélite de Tubuai, la isla más grande de las <a class="nopo"   href="/wiki/Islas_Australes" title="Islas Australes">Islas Australes</a>.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/4/47/220px-Eglise.Saint-Gabriel.Taravai.JPG?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Eglise.Saint-Gabriel.Taravai.JPG/330px-Eglise.Saint-Gabriel.Taravai.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Eglise.Saint-Gabriel.Taravai.JPG/440px-Eglise.Saint-Gabriel.Taravai.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Iglesia en Taravai, en las <a class="nopo"   href="/wiki/Islas_Gambier" title="Islas Gambier">Islas Gambier</a>.</div>
</div>
</div>
<table class="wikitable" border="1">
<tr>
<th><a href="/wiki/Bandera" title="Bandera">Bandera</a></th>
<th>Nombre</th>
<th>Nombre en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a></th>
<th><a href="/wiki/%C3%81rea" title="Área">Área</a></th>
<th><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<th>Islas principales</th>
</tr>
<tr>
<td><img alt="Bandera de Polinesia Francesa" src="/images/commons/thumb/d/db/50px-Flag_of_French_Polynesia.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Flag_of_French_Polynesia.svg/75px-Flag_of_French_Polynesia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/db/Flag_of_French_Polynesia.svg/100px-Flag_of_French_Polynesia.svg.png 2x" /></td>
<td><a href="/wiki/Islas_de_la_Sociedad" title="Islas de la Sociedad">Islas de la Sociedad</a></td>
<td><i>Archipel de la Société</i></td>
<td>1.593 km²</td>
<td>214.445 (2002)</td>
<td>
<table style="width:100%">
<tr>
<td><a href="/wiki/Tahit%C3%AD" title="Tahití">Tahití</a></td>
<td>1045 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Raiatea" title="Raiatea">Raiatea</a></td>
<td>194 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Moorea" title="Moorea">Moorea</a></td>
<td>134 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Tahaa" title="Tahaa">Tahaa</a></td>
<td>90,2 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Huahine" title="Huahine">Huahine</a></td>
<td>74,8 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Bora_Bora" title="Bora Bora">Bora Bora</a></td>
<td>29,3 km²</td>
</tr>
</table>
</td>
</tr>
<tr>
<td><img alt="Flag of Marquesas Islands.svg" src="/images/commons/thumb/3/3f/50px-Flag_of_Marquesas_Islands.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Flag_of_Marquesas_Islands.svg/75px-Flag_of_Marquesas_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Flag_of_Marquesas_Islands.svg/100px-Flag_of_Marquesas_Islands.svg.png 2x" /></td>
<td><a href="/wiki/Islas_Marquesas" title="Islas Marquesas">Islas Marquesas</a></td>
<td><i>Archipel des Marquises</i></td>
<td>1.049 km²</td>
<td>8.712 (2002)</td>
<td>
<table style="width:100%">
<tr>
<td><a class="nopo"   href="/wiki/Nuku_Hiva" title="Nuku Hiva">Nuku Hiva</a></td>
<td>339 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Hiva%E2%80%99Oa" title="Hiva’Oa">Hiva’Oa</a></td>
<td>316 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Ua_Pou" title="Ua Pou">Ua Pou</a></td>
<td>106 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Fatu_Hiva" title="Fatu Hiva">Fatu Hiva</a></td>
<td>85 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Ua_Huka" title="Ua Huka">Ua Huka</a></td>
<td>83 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Tahuata" title="Tahuata">Tahuata</a></td>
<td>69 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Moho_Tani" title="Moho Tani">Moho Tani</a></td>
<td>15 km²</td>
</tr>
</table>
</td>
</tr>
<tr>
<td><img alt="Flag of Tuamotu Archipelago.svg" src="/images/commons/thumb/d/dc/50px-Flag_of_Tuamotu_Archipelago.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_Tuamotu_Archipelago.svg/75px-Flag_of_Tuamotu_Archipelago.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_Tuamotu_Archipelago.svg/100px-Flag_of_Tuamotu_Archipelago.svg.png 2x" /></td>
<td><a href="/wiki/Archipi%C3%A9lago_Tuamotu" title="Archipiélago Tuamotu">Archipiélago Tuamotu</a></td>
<td><i>Archipel des Tuamotu</i></td>
<td>885 km²</td>
<td>14.872 (2002)</td>
<td>
<table style="width:100%">
<tr>
<td><a class="nopo"   href="/wiki/Fakarava" title="Fakarava">Fakarava</a></td>
<td>380 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Rangiroa" title="Rangiroa">Rangiroa</a></td>
<td>170 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Makemo" title="Makemo">Makemo</a></td>
<td>72 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Hao" title="Hao">Hao</a></td>
<td>50 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Anaa" title="Anaa">Anaa</a></td>
<td>38 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Tikehau" title="Tikehau">Tikehau</a></td>
<td>20 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Manihi" title="Manihi">Manihi</a></td>
<td>13 km²</td>
</tr>
</table>
</td>
</tr>
<tr>
<td><img alt="Bandera de les illes Australs.png" src="/images/commons/thumb/f/ff/50px-Bandera_de_les_illes_Australs.png?s=50-35"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Bandera_de_les_illes_Australs.png/75px-Bandera_de_les_illes_Australs.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Bandera_de_les_illes_Australs.png/100px-Bandera_de_les_illes_Australs.png 2x" /></td>
<td><a class="nopo"   href="/wiki/Islas_Australes" title="Islas Australes">Islas Australes</a></td>
<td><i>Archipel des Australes</i></td>
<td>152 km²</td>
<td>6.386 (2002)</td>
<td>
<table style="width:100%">
<tr>
<td><a class="nopo"   href="/wiki/Tubuai" title="Tubuai">Tubuai</a></td>
<td>45 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Rapa" title="Rapa">Rapa</a></td>
<td>40 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Rurutu" title="Rurutu">Rurutu</a></td>
<td>36 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Raivavae" title="Raivavae">Raivavae</a></td>
<td>16 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Rimatara" title="Rimatara">Rimatara</a></td>
<td>8 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Islotes_Mar%C3%ADa" title="Islotes María">Is. María</a></td>
<td>1,3 km²</td>
</tr>
</table>
</td>
</tr>
<tr>
<td><img alt="Flag of the Gambier Islands.svg" src="/images/commons/thumb/f/f7/50px-Flag_of_the_Gambier_Islands.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_the_Gambier_Islands.svg/75px-Flag_of_the_Gambier_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_the_Gambier_Islands.svg/100px-Flag_of_the_Gambier_Islands.svg.png 2x" /></td>
<td><a class="nopo"   href="/wiki/Islas_Gambier" title="Islas Gambier">Islas Gambier</a></td>
<td><i>Archipel des Gambier</i></td>
<td>31 km²</td>
<td>1.097 (2002)</td>
<td>
<table style="width:100%">
<tr>
<td><a class="nopo"   href="/wiki/Mangareva" title="Mangareva">Mangareva</a></td>
<td>15,4 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Taravai" title="Taravai">Taravai</a></td>
<td>5,3 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Akamaru_(isla)" title="Akamaru (isla)">Akamaru</a></td>
<td>2,1 km²</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Aukena" title="Aukena">Aukena</a></td>
<td>1,5 km²</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:328px;"><img alt="" src="/images/commons/9/92/French_Polynesia-CIA_WFB_Map.png?s=326-351"  class="thumbimage" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de la Polinesia Francesa.</div>
</div>
</div>
</div>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<p>La economía de la Polinesia Francesa está medianamente desarrollada, depende de la importación de recursos productivos, el <a href="/wiki/Turismo" title="Turismo">turismo</a> y las ayudas financieras provenientes de Francia. Existen instalaciones turísticas bien desarrolladas y disponibles en las principales islas. La moneda de curso legal es el <a class="nopo"   href="/wiki/Franco_CFP" title="Franco CFP">Franco CFP</a> (antes lo era el <a class="nopo"   href="/wiki/Franco_de_Polinesia_Francesa" title="Franco de Polinesia Francesa" class="mw-redirect">Franco de Polinesia Francesa</a>), y si bien algunos comerciantes aceptan monedas extranjeras, la mayoría de los turistas se ven decepcionados por la negativa de éstos para recibir dólares o cualquier otra divisa.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/6/62/250px-Bora-Bora.png?s=250-188"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/6/62/Bora-Bora.png 1.5x, //upload.wikimedia.org/wikipedia/commons/6/62/Bora-Bora.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El turismo es una de las principales actividades económicas de la Polinesia Francesa.</div>
</div>
</div>
<p>El PIB de la Polinesia Francesa en <a href="/wiki/2006" title="2006">2006</a> fue de 5,65 mil millones de dólares de EE.UU. Al tipo de cambio de mercado, la quinta economía más grande de Oceanía, después de <a href="/wiki/Australia" title="Australia">Australia</a>, <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>, <a href="/wiki/Haw%C3%A1i" title="Hawái">Hawái</a> y <a href="/wiki/Nueva_Caledonia" title="Nueva Caledonia">Nueva Caledonia</a>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> El PIB per cápita fue de 21.999 dólares de los EE.UU. en 2006 ( a tipo de cambio de mercado, no en PPA), inferior al de Hawái, Australia, Nueva Zelanda y Nueva Caledonia, aunque superior al de todos los Estados independientes insulares de Oceanía.</p>
<p>Los productos agrícolas principales son el coco, la vainilla, verduras y frutas, sus mayores recursos naturales son: madera, pescado y cobalto.</p>
<p>En 2008 las importaciones de la Polinesia Francesa ascendieron a 2,2 millones de dólares de EE.UU. y las exportaciones ascendieron a 0,2 millones de dólares EE.UU.<sup id="cite_ref-FT_10-0" class="reference"><a href="#cite_note-FT-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> El principal producto de exportación de la Polinesia Francesa es su famosas perla negra Tahitiana que en ese año representaron el 55% de las exportaciones (en valor) en 2008.<sup id="cite_ref-FT_10-1" class="reference"><a href="#cite_note-FT-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<p>De acuerdo con el censo de <a href="/wiki/2002" title="2002">2002</a>, la población total del territorio era de 245.405 habitantes, el 83% de los cuales es de origen polinesio, el 12% caucásico y el 5% asiático. Ese mismo año, el 69% del total de la población de la Polinesia Francesa vivía en la isla de <a href="/wiki/Tahit%C3%AD" title="Tahití">Tahití</a>. El área urbana de <a href="/wiki/Papeete" title="Papeete">Papeete</a>, la ciudad capital, contaba con 127.635 habitantes.</p>
<h3> <span class="mw-headline" id="Evoluci.C3.B3n_demogr.C3.A1fica">Evolución demográfica</span></h3>
<table rules="all" cellspacing="0" cellpadding="4" style="margin-left: auto; margin-right: auto; border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3">
<tr>
<th>1907</th>
<th>1911</th>
<th>1921</th>
<th>1926</th>
<th>1931</th>
<th>1936</th>
<th>1941</th>
<th>1946</th>
<th>1951</th>
</tr>
<tr>
<td style="text-align: center;">30.600</td>
<td style="text-align: center;">31.900</td>
<td style="text-align: center;">31.600</td>
<td style="text-align: center;">35.900</td>
<td style="text-align: center;">40.400</td>
<td style="text-align: center;">44.000</td>
<td style="text-align: center;">51.200</td>
<td style="text-align: center;">58.200</td>
<td style="text-align: center;">63.300</td>
</tr>
<tr>
<th>1956</th>
<th>1962</th>
<th>1971</th>
<th>1977</th>
<th>1983</th>
<th>1988</th>
<th>1996</th>
<th>2002</th>
<th>2007</th>
</tr>
<tr>
<td style="text-align: center;">76.323</td>
<td style="text-align: center;">84.551</td>
<td style="text-align: center;">119.168</td>
<td style="text-align: center;">137.382</td>
<td style="text-align: center;">166.753</td>
<td style="text-align: center;">188.814</td>
<td style="text-align: center;">219.521</td>
<td style="text-align: center;">245.516</td>
<td style="text-align: center;">259.596</td>
</tr>
<tr>
<td colspan="13" style="text-align: center;"><small>Datos de fuentes históricas.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></small></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/a/ac/250px-Borapearl.jpg?s=250-188"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Borapearl.jpg/375px-Borapearl.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Borapearl.jpg/500px-Borapearl.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Bora_Bora" title="Bora Bora">Bora Bora</a>.</div>
</div>
</div>
<h3> <span class="mw-headline" id="Idiomas">Idiomas</span></h3>
<p>El <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a> es el idioma oficial de la Polinesia Francesa. Una <a href="/wiki/Ley_org%C3%A1nica" title="Ley orgánica" class="mw-redirect">ley orgánica</a> del <a href="/wiki/12_de_abril" title="12 de abril">12 de abril</a> de <a href="/wiki/1996" title="1996">1996</a> que establece que: "aunque el francés es la lengua oficial, el <a href="/wiki/Tahitiano" title="Tahitiano" class="mw-redirect">tahitiano</a> y otros idiomas polinesios también se pueden utilizar". En el censo de 2007, entre la población cuya edad era de 15 años y superior, el 68,5% de las personas informaron de que la lengua que más hablaban en casa era francés, el 29,9% informó de que la lengua que hablan más en casa era una lengua polinesia (cuatro quintos de los cuales era tahitiano), un 1,0% en <a href="/wiki/Chino" title="Chino" class="mw-redirect">chino</a> (la mitad de los cuales eran <a href="/wiki/Hakka" title="Hakka">Hakka</a>), y 0,6% otro idioma. En el mismo censo, 94,7% de las personas cuya edad era de 15 o superiores informaron de que podía hablar, leer y escribir en francés, mientras que sólo el 2,0% informó que no tenían ningún conocimiento de francés. El 74,6% de las personas cuya edad era de 15 años o más informaron de que podían hablar, leer y escribir una de las lenguas polinesias, mientras que 13,6&#160;% informó que no tenían conocimientos de cualquiera de las lenguas polinesias.<sup id="cite_ref-languages_14-0" class="reference"><a href="#cite_note-languages-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h3>
<p>El <a href="/wiki/Cristianismo" title="Cristianismo">cristianismo</a> es la religión principal de las islas, la mayoría (54%) pertenece a la <a href="/wiki/Protestantismo" title="Protestantismo">Protestantismo</a> y una gran minoría (30%) pertenece a la <a href="/wiki/Iglesia_cat%C3%B3lica" title="Iglesia católica">Iglesia católica</a>.</p>
<h2> <span class="mw-headline" id="Transporte">Transporte</span></h2>
<p>Si bien la mayoría de las principales <a href="/wiki/Carretera" title="Carretera">carreteras</a> están pavimentadas y bien conservadas, muchas de las vías secundarias no lo están.</p>
<p>Hay 51 <a href="/wiki/Aeropuerto" title="Aeropuerto">aeropuertos</a> en la Polinesia Francesa, 39 cuentan con una pista pavimentada.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h2>
<p>La educación es proporcionada por Francia. La Polinesia Francesa cuenta con una <a href="/wiki/Universidad" title="Universidad">universidad</a>, la Universidad de la Polinesia Francesa <i>(Université de la Polynésie Française UPF)</i>, localizada en Faa’a en Tahití. Ésta es una pequeña universidad que cuenta con 2.000 alumnos. Luis Peltzer, antiguo ministro de cultura de la Polinesia Francesa ha sido electo presidente de la universidad durante 5 años. Existen aproximadamente 60 investigadores en la universidad.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/2/26/200px-Pr%25C3%25A9sidence.Papeete.JPG?s=200-267"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Pr%C3%A9sidence.Papeete.JPG/300px-Pr%C3%A9sidence.Papeete.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/Pr%C3%A9sidence.Papeete.JPG/400px-Pr%C3%A9sidence.Papeete.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Ayuntamiento de Papeete.</div>
</div>
</div>
<h2> <span class="mw-headline" id="Telecomunicaciones">Telecomunicaciones</span></h2>
<p>A causa de su escasa población y el aislamiento geográfico de los archipiélagos polinesios, las empresas de telecomunicaciones tienen poca competencia, las empresas públicas están en una situación de monopolio. Para la radio y la televisión, existe un mercado competitivo y un segundo operador de telefonía móvil hizo su aparición en 2009. Por el contrario, ninguna apertura para la competencia se preve para la telefonía fija y el acceso a <a href="/wiki/Internet" title="Internet">Internet</a>.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<p>Por lo general, en deportes, a la Polinesia Francesa se la llama Tahití o Tahití Nui.</p>
<p>El deporte más jugado es el <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a>. La <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Tahit%C3%AD" title="Selección de fútbol de Tahití">selección tahitiana</a> ganó la <a href="/wiki/Copa_de_las_Naciones_de_la_OFC_2012" title="Copa de las Naciones de la OFC 2012">Copa de las Naciones de la OFC 2012</a> y representará a <a href="/wiki/Confederaci%C3%B3n_de_F%C3%BAtbol_de_Ocean%C3%ADa" title="Confederación de Fútbol de Oceanía">Oceanía</a> en la <a class="nopo"   href="/wiki/Copa_FIFA_Confederaciones_2013" title="Copa FIFA Confederaciones 2013">Copa FIFA Confederaciones 2013</a>, a jugarse en <a href="/wiki/Brasil" title="Brasil">Brasil</a>. Ese mismo año, se organizará en el país la <a class="nopo"   href="/wiki/Copa_Mundial_de_F%C3%BAtbol_Playa_FIFA_2013" title="Copa Mundial de Fútbol Playa FIFA 2013">Copa Mundial de Fútbol Playa</a>, que será la segunda presentación internacional del <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_playa_de_Tahit%C3%AD" title="Selección de fútbol playa de Tahití">seleccionado de fútbol playa</a> en el torneo mundial de dicho deporte.</p>
<p>La <a class="nopo"   href="/wiki/Primera_Divisi%C3%B3n_de_Tahit%C3%AD" title="Primera División de Tahití">Primera División de Tahití</a> fue fundada en <a href="/wiki/1948" title="1948">1948</a> y desde entonces el club que más títulos conquistó es el <a class="nopo"   href="/wiki/AS_Central_Sport" title="AS Central Sport">AS Central Sport</a>, con 20 coronaciones.</p>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a href="/wiki/Francia_de_Ultramar" title="Francia de Ultramar">Francia de Ultramar</a></li>
<li><a class="nopo"   href="/wiki/Islas_controladas_por_Francia_en_los_oc%C3%A9anos_%C3%8Dndico_y_Pac%C3%ADfico" title="Islas controladas por Francia en los océanos Índico y Pacífico" class="mw-redirect">Islas controladas por Francia en los océanos Índico y Pacífico</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-KMLA1797-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-KMLA1797_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-KMLA1797_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Ganse, Alexander. «<a rel="nofollow" class="external text" href="http://www.zum.de/whkmla/region/pacific/frpolynpre1797.html">History of Polynesia, before 1797</a>». Consultado el 20 de octubre de 2007.</span></li>
<li id="cite_note-nationhistory-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-nationhistory_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nationhistory_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.historyofnations.net/oceania/frenchpolynesia.html">History of French Polynesia</a>».  History of Nations. Consultado el 20 de octubre de 2007.</span></li>
<li id="cite_note-KMLA1889-3"><span class="mw-cite-backlink"><a href="#cite_ref-KMLA1889_3-0">↑</a></span> <span class="reference-text">Ganse, Alexander. «<a rel="nofollow" class="external text" href="http://www.zum.de/whkmla/region/pacific/frpolyn17971889.html">History of French Polynesia, 1797 to 1889</a>». Consultado el 20 de octubre de 2007.</span></li>
<li id="cite_note-KMLA1918-4"><span class="mw-cite-backlink"><a href="#cite_ref-KMLA1918_4-0">↑</a></span> <span class="reference-text">Ganse, Alexander. «<a rel="nofollow" class="external text" href="http://www.zum.de/whkmla/region/pacific/frpolyn18891918.html">History of French Polynesia, 1889 to 1918</a>». Consultado el 20 de octubre de 2007.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">The Japanese claim to the French Pacific islands, along with many other vast territories, appears in the September 16, 1940, "Sphere of survival for the Establishment of a New Order in Greater East Asia by Imperial Japan", published in 1955 by Japan's Foreign Ministry as part of the two-volume "Chronology and major documents of Diplomacy of Japan 1840-1945" - here quoted from "Interview with Tetsuzo Fuwa: Japan's War: History of Expansionism", Japan Press Service, July 2007</span></li>
<li id="cite_note-KMLA1977-6"><span class="mw-cite-backlink"><a href="#cite_ref-KMLA1977_6-0">↑</a></span> <span class="reference-text">Ganse, Alexander. «<a rel="nofollow" class="external text" href="http://www.zum.de/whkmla/region/pacific/frpolyn193977.html">History of Polynesia, 1939 to 1977</a>». Consultado el 20 de octubre de 2007.</span></li>
<li id="cite_note-KMLAPresent-7"><span class="mw-cite-backlink"><a href="#cite_ref-KMLAPresent_7-0">↑</a></span> <span class="reference-text">Ganse, Alexander. «<a rel="nofollow" class="external text" href="http://www.zum.de/whkmla/region/pacific/frpolynsince1977.html">History of French Polynesia, 1977 to present</a>». Consultado el 20 de octubre de 2007.</span></li>
<li id="cite_note-NYT-8"><span class="mw-cite-backlink"><a href="#cite_ref-NYT_8-0">↑</a></span> <span class="reference-text">Whitney, Craig R.&#160;«<a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=950DE4D71639F933A05752C0A960958260&amp;sec=&amp;spon=&amp;pagewanted=all">France Ending Nuclear Tests That Caused Broad Protests</a>», <i>New York Times</i>, 30 de enero de 1996. Consultado el 20 de octubre de 2007.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.ispf.pf/ISPF/Libraries/ComptEco/PIB_2006.sflb">http://www.ispf.pf/ISPF/Libraries/ComptEco/PIB_2006.sflb</a></span></li>
<li id="cite_note-FT-10"><span class="mw-cite-backlink">↑ <a href="#cite_ref-FT_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FT_10-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">(en francés) Institut d'émission d'Outre-Mer (IEOM). «<a rel="nofollow" class="external text" href="http://www.ieom.fr/upload/RA2008_PF.pdf">La Polynésie française en 2008</a>» (PDF). Consultado el 14-09-2009.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.legifrance.gouv.fr/jopdf/common/jo_pdf.jsp?numJO=0&amp;dateJO=20030805&amp;numTexte=27&amp;pageDebut=13481&amp;pageFin=13484">2002 census</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ispf.pf/(qbjrtn454t2i14453i3q5pi4)/stat/demo/rp2002/retro/tables/retro1.xls">1971, 1977, 1983, 1988, and 1996 censuses</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.persee.fr/showPage.do?zoom=0&amp;urn=pop_0032-4663_1972_num_27_4_15221&amp;pageId=pop_0032-4663_1972_num_27_4_T1_0704_0000">Censuses from 1907 to 1962 in Population, 1972, #4-5, pp. 705-706, published by INED</a></span></li>
<li id="cite_note-languages-14"><span class="mw-cite-backlink"><a href="#cite_ref-languages_14-0">↑</a></span> <span class="reference-text"><b>(Francés)</b> Institut Statistique de Polynésie Française (ISPF). «<a rel="nofollow" class="external text" href="http://www.ispf.pf/ISPF/EnqRep/Recensement/Recens2007/Themes/Langues.aspx">Recensement 2007 - Langues: Chiffres clés</a>». Consultado el 15-11-2008.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/fp.html">CIA - The World Factbook - French Polynesia</a>».</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//fr.wikipedia.org/wiki/" class="extiw" title="fr:">Wikipedia en francés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//ty.wikipedia.org/wiki/" class="extiw" title="ty:">Wikipedia en tahitiano</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_French_Polynesia" class="extiw" title="commons:Atlas of French Polynesia">Wikimedia Atlas: Polinesia Francesa</a></li>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:French_Polynesia" class="extiw" title="commons:Category:French Polynesia">Polinesia Francesa</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:French_Polynesia" class="extiw" title="commons:Category:French Polynesia">Commons</a></span></li>
</ul>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.presidence.pf/index.php?-3">Presidencia de la Polinesia Francesa</a></li>
<li><a rel="nofollow" class="external text" href="http://go.hrw.com/atlas/span_htm/frpolyns.htm">Mapa de la Polinesia Francesa</a></li>
<li><a rel="nofollow" class="external text" href="http://www.manbos.com/vergal.asp?galeria=203">Fotos de la Polinesia Francesa</a></li>
<li><a rel="nofollow" class="external text" href="http://www.facebook.com/pages/Polinesia-Francesa/40963893280">Comunidad sobre Polinesia Francesa</a></li>
<li><a rel="nofollow" class="external text" href="http://www.taiha.com">Viaje en Polinesia Francesa</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:52106-0!*!0!!es!4!* and timestamp 20121125161057 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Polinesia_Francesa&amp;oldid=59669153">http://es.wikipedia.org/w/index.php?title=Polinesia_Francesa&amp;oldid=59669153</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Polinesia_Francesa" title="Categoría:Polinesia Francesa">Polinesia Francesa</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Polinesia_Francesa">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>