<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Samoa_Americana | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Samoa Americana</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>American Samoa</i><br />
<i>Sāmoa Amelika</i><br />
Samoa Americana</th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a href="/wiki/Territorios_no_incorporados_de_los_Estados_Unidos" title="Territorios no incorporados de los Estados Unidos">Territorio no incorporado</a>&#160;de los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de Samoa Americana" src="/images/commons/thumb/8/87/100px-Flag_of_American_Samoa.svg.png?s=100-50"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Flag_of_American_Samoa.svg/150px-Flag_of_American_Samoa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Flag_of_American_Samoa.svg/200px-Flag_of_American_Samoa.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Bandera_de_Samoa_Americana" title="Bandera de Samoa Americana">Bandera</a></span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de Samoa Americana" src="/images/commons/thumb/8/8a/100px-Coat_of_Arms_of_American_Samoa.svg.png?s=100-100"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Coat_of_Arms_of_American_Samoa.svg/150px-Coat_of_Arms_of_American_Samoa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Coat_of_Arms_of_American_Samoa.svg/200px-Coat_of_Arms_of_American_Samoa.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Escudo_de_Samoa_Americana" title="Escudo de Samoa Americana" class="mw-redirect">Escudo</a></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: Samoa, Muamua Le Atua (<a href="/wiki/Idioma_samoano" title="Idioma samoano">Samoano</a>: Samoa, Dios es lo primero)</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Himno" title="Himno">Himno</a>: <i><a class="nopo"   href="/wiki/Amerika_Samoa" title="Amerika Samoa" class="mw-redirect">Amerika Samoa</a></i></td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de Samoa Americana" src="/images/commons/thumb/3/33/240px-LocationAmericanSamoa.png?s=240-152"  srcset="//upload.wikimedia.org/wikipedia/commons/3/33/LocationAmericanSamoa.png 1.5x, //upload.wikimedia.org/wikipedia/commons/3/33/LocationAmericanSamoa.png 2x" /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/Pago_Pago" title="Pago Pago">Pago Pago</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• Población</span></th>
<td class="" style=""><span style="font-size:90%">42.000</span></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style=""><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a> y <a href="/wiki/Idioma_samoano" title="Idioma samoano">samoano</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a href="/wiki/Territorios_no_incorporados_de_los_Estados_Unidos" title="Territorios no incorporados de los Estados Unidos">Territorio no incorporado</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td class="" style=""><span class="flagicon"><img alt="Bandera de los Estados Unidos" src="/images/commons/thumb/a/a4/20px-Flag_of_the_United_States.svg.png?s=20-11"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" />&#160;</span><a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">Jefe de Estado</a><br />
<a href="/wiki/Gobernador" title="Gobernador">Gobernador</a></th>
<td class="" style=""><a href="/wiki/Barack_Obama" title="Barack Obama">Barack Obama</a><br />
<a class="nopo"   href="/wiki/Togiola_Tulafono" title="Togiola Tulafono">Togiola Tulafono</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Fundación<br />
&#160;• Fecha</th>
<td class="" style="">De los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a><br />
<a href="/wiki/1899" title="1899">1899</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Fundación</th>
<td class="" style=""><a href="/wiki/Colonia_administrativa" title="Colonia administrativa">Dependencia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">Puesto 220.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">199 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Agua</th>
<td class="" style="">0% km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<td class="" style="">Puesto x.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">70,260 (2.003 est,)&#160;hab.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">353 hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Gentilicio" title="Gentilicio">Gentilicio</a></th>
<td class="" style="">Samoano,-na estadounidense/Samoamericano</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style=""><a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">Dólar estadounidense</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">USD</a></code>)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style=""><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a> -11</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="">no aplica</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="">1-684</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a></th>
<td class="" style="">016 / ASM / AS</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a class="nopo"   href="/wiki/Dominio_de_nivel_superior_geogr%C3%A1fico#Lista_de_dominios_de_nivel_superior_geogr.C3.A1fico" title="Dominio de nivel superior geográfico">Dominio Internet</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/.as" title=".as">.as</a></td>
</tr>
</table>
<p><b>Samoa Americana</b> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: <i>American Samoa</i>; en <a href="/wiki/Idioma_samoano" title="Idioma samoano">samoano</a>: <i>Sāmoa Amelika</i>) es un <a href="/wiki/Territorio_no_incorporado" title="Territorio no incorporado" class="mw-redirect">territorio no incorporado</a> de <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> en el <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">océano Pacífico</a> sur. Es uno de los dieciséis <a href="/wiki/Territorio_no_aut%C3%B3nomo" title="Territorio no autónomo">territorios no autónomos</a> bajo supervisión del <a class="nopo"   href="/wiki/Comit%C3%A9_de_Descolonizaci%C3%B3n" title="Comité de Descolonización">Comité de Descolonización</a> de las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a>. Está localizado al oeste de las <a href="/wiki/Islas_Cook" title="Islas Cook">Islas Cook</a>, al norte de la isla de <a href="/wiki/Tonga" title="Tonga">Tonga</a>, a 500 km de <a href="/wiki/Tokelau" title="Tokelau">Tokelau</a> hacia el sur, y al este de las islas de <a href="/wiki/Wallis_y_Futuna" title="Wallis y Futuna">Wallis y Futuna</a>. Su capital y localidad más poblada es <a class="nopo"   href="/wiki/Pago_Pago" title="Pago Pago">Pago Pago</a>, en la isla de <a class="nopo"   href="/wiki/Tutuila" title="Tutuila">Tutuila</a>.</p>
<p>Las islas forman parte del archipiélago de las Islas Samoanas, al cual también pertenece el estado independiente de <a href="/wiki/Samoa" title="Samoa">Samoa</a>. La Samoa Americana es el territorio más meridional de <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> y tiene una población cercana a los 60&#160;000&#160;habitantes. Sumada toda la superficie de las islas sería ligeramente mayor que el distrito federal de Washington. (76,1&#160;kilómetros cuadrados).</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Cultura_Fa.27a"><span class="tocnumber">1.1</span> <span class="toctext">Cultura Fa'a</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Colonizaci.C3.B3n_europea"><span class="tocnumber">1.2</span> <span class="toctext">Colonización europea</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Dominio_alem.C3.A1n_y_estadounidense"><span class="tocnumber">1.3</span> <span class="toctext">Dominio alemán y estadounidense</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Siglos_XX_y_XXI"><span class="tocnumber">1.4</span> <span class="toctext">Siglos XX y XXI</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Geograf.C3.ADa"><span class="tocnumber">2</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Demograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Econom.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Tasas"><span class="tocnumber">5</span> <span class="toctext">Tasas</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Transportes"><span class="tocnumber">6</span> <span class="toctext">Transportes</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Religi.C3.B3n"><span class="tocnumber">8</span> <span class="toctext">Religión</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Deportes"><span class="tocnumber">9</span> <span class="toctext">Deportes</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#F.C3.BAtbol_americano"><span class="tocnumber">9.1</span> <span class="toctext">Fútbol americano</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Liga_de_rugby"><span class="tocnumber">9.2</span> <span class="toctext">Liga de rugby</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Lucha_libre_profesional"><span class="tocnumber">9.3</span> <span class="toctext">Lucha libre profesional</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Lucha_de_Sumo"><span class="tocnumber">9.4</span> <span class="toctext">Lucha de Sumo</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#F.C3.BAtbol"><span class="tocnumber">9.5</span> <span class="toctext">Fútbol</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-19"><a href="#Referencias"><span class="tocnumber">10</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Enlaces_externos"><span class="tocnumber">11</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Samoa_Americana" title="Historia de Samoa Americana">Historia de Samoa Americana</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/b/b2/220px-German%252C_British%252C_American_warships_in_Apia_harbour%252C_Samoa_1899.jpg?s=220-180"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/German%2C_British%2C_American_warships_in_Apia_harbour%2C_Samoa_1899.jpg/330px-German%2C_British%2C_American_warships_in_Apia_harbour%2C_Samoa_1899.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/German%2C_British%2C_American_warships_in_Apia_harbour%2C_Samoa_1899.jpg/440px-German%2C_British%2C_American_warships_in_Apia_harbour%2C_Samoa_1899.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Barcos de guerra alemanes y estadounidenses en Samoa en 1899.</div>
</div>
</div>
<h3> <span class="mw-headline" id="Cultura_Fa.27a">Cultura Fa'a</span></h3>
<p>Habitada desde los <a href="/wiki/Siglo_XI_a._C." title="Siglo XI a. C.">años&#160;1000&#160;a.&#160;C.</a>, los fa'a habitaron las islas hasta la llegada de los occidentales. Creían en una numerosa mitología, y que eran descendientes de los dioses que habitaron las islas en la antigüedad.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> Para los Fa'a lo más importante es cuidar de la familia. Las familias extensas eran gobernadas por un patriarca llamado <i>matai</i>. Las religiones irían desapareciendo al "unificar" los misiones a todos los dioses en uno solo.</p>
<h3> <span class="mw-headline" id="Colonizaci.C3.B3n_europea">Colonización europea</span></h3>
<p>Samoa fue descubierta por los exploradores europeos en el <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a>. A los primeros occidentales que entraron en contacto con los samoanos se les atribuye una batalla en el siglo XVIII entre los exploradores franceses y los isleños en Tutuila. Los samoanos culparon a Occidente, dándoles una reputación de ferocidad. A principios del siglo XIX la llegada de misioneros rarotonganos a las islas de Samoa fue seguida por un grupo de misioneros occidentales dirigido por John Williams, congregacionalista de la Sociedad Misionera de Londres en la década de 1830, con lo que llegó oficialmente el cristianismo a Samoa. Menos de un centenar de años más tarde, la iglesia congregacionalista samoana se convirtió en la primera iglesia independiente indígena del Pacífico Sur.</p>
<h3> <span class="mw-headline" id="Dominio_alem.C3.A1n_y_estadounidense">Dominio alemán y estadounidense</span></h3>
<p>En marzo de 1889, una fuerza naval alemana invadió un pueblo de Samoa, y al hacerlo destruyeron algunos bienes de Estados Unidos. Entonces, tres buques de guerra estadounidenses entraron en el puerto de Samoa y se prepararon para atacar a los tres buques de guerra alemanes que se encontraban allí. Sin embargo, antes de poder hacer uso de las armas, un tifón hundió tanto los barcos estadounidenses como los buques alemanes. Se declaró un armisticio obligatorio debido a la falta de buques de guerra.</p>
<p>Las rivalidades internacionales en la última mitad del siglo XIX se solucionaron mediante el tratado de 1899 en el que <a href="/wiki/Alemania" title="Alemania">Alemania</a> y <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> dividieron el archipiélago samoano. Estados Unidos ocupó formalmente su porción —un grupo más pequeño de islas orientales con la conocida rada de <a class="nopo"   href="/wiki/Pago_Pago" title="Pago Pago">Pago Pago</a>— al año siguiente. Las islas occidentales son ahora el estado independiente de <a href="/wiki/Samoa" title="Samoa">Samoa</a>.</p>
<p>La armada estadounidense construyó una estación carbonera en la bahía de Pago Pago para la escuadra del Pacífico, nombró a un secretario local y aseguró un Documento de Cesión de Tutuila en 1900 y un Documento de Cesión de Manu'a en 1904. Durante la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a> los infantes de marina estadounidenses en Samoa Americana, superiores a la población local, tuvieron una enorme influencia cultural.</p>
<h3> <span class="mw-headline" id="Siglos_XX_y_XXI">Siglos XX y XXI</span></h3>
<p>Después de la Segunda Guerra Mundial, el intento del Departamento del Interior estadounidense en el Congreso por aprobar la Ley Orgánica 4500 para la incorporación de Samoa Americana, fue derrotado debido a los esfuerzos de los jefes samoanos americanos liderados por Tuiasosopo Mariota, y estos esfuerzos llevaron a la creación de una cámara legislativa local, la Fono de Samoa Americana. Al tiempo que el gobernador naval era reemplazado por un gobernador elegido localmente. Aunque técnicamente considerada "no organizada", ya que el Congreso estadounidense no ha aprobado una Ley Orgánica para el territorio, Samoa Americana tiene gobierno propio bajo una constitución que se hizo efectiva el 1 de julio de <a href="/wiki/1967" title="1967">1967</a>. El territorio estadounidense de Samoa Americana está en la lista de territorios sin gobierno propio de las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a>, un listado que es discutido por el país.</p>
<p>Debido a los problemas económicas, el <a href="/wiki/Servicio_militar" title="Servicio militar">servicio militar</a> ha sido visto en Samoa como una oportunidad para muchos de sus habitantes.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> Sin embargo Samoa se ha convertido en el territorio americano con mayor tasa de fallecidos en combate respecto a la población (con 10 fallecidos en Irak y 2 en Afganistán),<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> lo cual ha levantado una fuerte discusión en el Congreso.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/2/26/250px-US_-American_Samoa.png?s=250-250"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/US_-American_Samoa.png/375px-US_-American_Samoa.png 1.5x, //upload.wikimedia.org/wikipedia/commons/2/26/US_-American_Samoa.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de la Samoa Americana</div>
</div>
</div>
<p>El territorio de Samoa Americana consiste en cinco islas volcánicas muy montañosas y dos atolones de coral. Tiene una superficie total de 199 km². La isla más grande es la de <a class="nopo"   href="/wiki/Tutuila" title="Tutuila">Tutuila</a>, con 141,81 km², incluida la isla <a class="nopo"   href="/wiki/Aunu%27u" title="Aunu'u">Aunu'u</a>, situada al sudeste de Tutuila, que tiene un área de 1,517 km². Más al este se encuentra el grupo de las <a class="nopo"   href="/wiki/Islas_Manu%27a" title="Islas Manu'a">islas Manu'a</a> (56,6 km²), que comprende Ofu, Olosega y <a class="nopo"   href="/wiki/Ta%27u" title="Ta'u">Ta'u</a>. Los dos atolones son el de Rose y la <a class="nopo"   href="/wiki/Isla_Swains" title="Isla Swains">isla Swains</a>, aunque geográficamente no pertenece al archipiélago de Samoa sino al de <a href="/wiki/Tokelau" title="Tokelau">Tokelau</a>. Debido a su posición en el Pacífico Sur con frecuencia es golpeado por tifones entre <a href="/wiki/Diciembre" title="Diciembre">diciembre</a> y <a href="/wiki/Marzo" title="Marzo">marzo</a>. El atolón Rose (<i>Rose Atoll</i>), es el punto más meridional en el territorio de los Estados Unidos.</p>
<p>En 1988, el Congreso de <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> creó el <a class="nopo"   href="/wiki/Parque_Nacional_de_Samoa_Americana" title="Parque Nacional de Samoa Americana" class="mw-redirect">Parque Nacional de Samoa Americana</a> para proteger a la flora y fauna local.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<p>La población de Samoa Americana es de aproximadamente 55.519 habitantes, de los cuales el 95% viven en la isla más grande, <a class="nopo"   href="/wiki/Tutuila" title="Tutuila">Tutuila</a>.</p>
<p>El 91.6% de la población es originaria de Samoa, 2.8% de <a href="/wiki/Asia" title="Asia">Asia</a>, 1.1% de blancos, 4.2% de mestizos y 0.3% de otros; 90.6% de sus habitantes hablan <a href="/wiki/Idioma_samoano" title="Idioma samoano">samoano</a> (estrechamente relacionado con el hawaiano y otras lenguas polinesas), 2.9% hablan <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>, y 8.1% hablan otros idiomas isleños del Pacífico. El 98.3% de la población es de religión cristiana. La isla contiene 23 escuelas primarias y 6 secundarias.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:232px;"><img alt="" src="/images/commons/thumb/1/1b/230px-Fagatogo_Dock.jpg?s=230-166"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Fagatogo_Dock.jpg/345px-Fagatogo_Dock.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Fagatogo_Dock.jpg/460px-Fagatogo_Dock.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Puerto de Pago-Pago.</div>
</div>
</div>
<p>La agricultura es la principal ocupación de los habitantes de Samoa Estadounidense, la pesca del <a href="/wiki/At%C3%BAn" title="Atún" class="mw-redirect">atún</a> y el turismo son las principales industrias. Los principales cultivos son los de taro, coco, plátano, naranja, piña, papaya, árbol del pan y ñame. Otros alimentos adicionales son importados. Las <a class="nopo"   href="/wiki/Conserva_de_at%C3%BAn" title="Conserva de atún" class="mw-redirect">conservas de atún</a> así como las esterillas y otros productos artesanales son las principales fuentes de exportación.</p>
<h2> <span class="mw-headline" id="Tasas">Tasas</span></h2>
<p>Samoa Americana es un territorio aduanero independiente. Como tal, los residentes locales no están sujetos al pago de las tasas federales de los Estados Unidos; si no que ellos mismos se autoabastecen.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Transportes">Transportes</span></h2>
<p>Samoa Americana carece de transportes ferroviarios. La forma de transporte principal en la isla es por tanto la terrestre a través de carretera; contando para ello con más de 200 (221 en 2007) kilómetros de autovías y autopistas. Por una parte, Samoa Americana cuenta con la opción del transporte marítimo; a través de los cinco puertos y/o muelles de la isla&#160;:</p>
<ul>
<li>Aunu'u</li>
<li>Auasi</li>
<li>Faleāsao</li>
<li>Ofu</li>
<li>Pago Pago</li>
</ul>
<p>Si bien su uso está limitado a los pasajeros al no existir ninguna clase de transporte de mercancías en ninguna de estas infraestructuras. Por otro lado, el país cuenta con tres instalaciones aéreas, todas ellas con pistas asfaltadas. Sin embargo, sólo el <a class="nopo"   href="/wiki/Aeropuerto_Internacional_de_Pago_Pago" title="Aeropuerto Internacional de Pago Pago">Aeropuerto Internacional de Pago Pago</a>, cuenta con vuelos internacionales de medio y largo radio; por lo tanto es el principal medio de acceso a la isla.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:232px;"><img alt="" src="/images/commons/thumb/7/7a/230px-1farleftpalms.jpg?s=230-173"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/1farleftpalms.jpg/345px-1farleftpalms.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/1farleftpalms.jpg/460px-1farleftpalms.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Playas de Samoa.</div>
</div>
</div>
<p>La cultura en Samoa Americana es prácticamente idéntica a la de <a href="/wiki/Samoa" title="Samoa">Samoa</a> (Upolu). La soberanía estadounidense distingue la civilización de Samoa Americana de la Samoa soberana.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h2>
<p>De acuerdo con la Base de datos Cristiana Mundial, la población de Samoa Americana es 98,3% Cristiana, 0,7% agnóstica, 0,4% Universalista china, 0,3% Budista y 0,3% Baha'i.<sup id="cite_ref-World_Christian_Database_6-0" class="reference"><a href="#cite_note-World_Christian_Database-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></p>
<p>Para el año 2010, el Factbook de la CIA publicó que las afiliaciones religiosas de la Samoa Estadounidense eran: cristianos Congregacionalistas 50%, cristianos Católicos 20%, protestantes y otros 30%.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<p>En ese mismo año, La página web de La Iglesia de Jesucristo de los Santos de los Últimos Días, publicó informes de que sus miembros en 1990 eran de 7.500, incrementándose a cerca de 12.000 en 1994, que es aproximadamente uno de cada cuatro habitantes de la Samoa estadounidense.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Deporte_en_Samoa_Americana" title="Deporte en Samoa Americana">Deporte en Samoa Americana</a></i>.</div>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" />Samoa Americana en los Juegos Olímpicos</li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Selecci%C3%B3n_femenina_de_f%C3%BAtbol_de_Samoa_Americana" title="Selección femenina de fútbol de Samoa Americana">Selección femenina de fútbol de Samoa Americana</a></li>
</ul>
<p>Los principales deportes practicados en Samoa Americana son el Cricket samoano, el <a href="/wiki/B%C3%A9isbol" title="Béisbol">béisbol</a>, el <a href="/wiki/Baloncesto" title="Baloncesto">baloncesto</a>, el <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a>, y el <a href="/wiki/F%C3%BAtbol_americano" title="Fútbol americano">fútbol americano</a>. En los pueblos samoanos, el <a href="/wiki/Voleibol" title="Voleibol">voleibol</a> es también popular.</p>
<h4> <span class="mw-headline" id="F.C3.BAtbol_americano">Fútbol americano</span></h4>
<p>Unas treinta etnias samoanas, muchas de ellas de Samoa Americana, actualmente juegan en la Liga de Fútbol Nacional, y más de doscientos juegan en la División I de la <a href="/wiki/National_Collegiate_Athletic_Association" title="National Collegiate Athletic Association">NCAA</a> del fútbol escolar.<sup id="cite_ref-Football_Island_9-0" class="reference"><a href="#cite_note-Football_Island-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> En los últimos años, se ha estimado que un hombre samoano (tanto samoanos americanos como samoanos que viven en los cincuenta estados de Estados Unidos) sea de donde sea tiene entre cuarenta<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> y cincuenta y seis veces<sup id="cite_ref-Football_Island_9-1" class="reference"><a href="#cite_note-Football_Island-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> más interés en jugar en la NFL que un no-samoano americano. El nueve veces <a href="/wiki/All-Pro" title="All-Pro">All-Pro</a> <a class="nopo"   href="/wiki/Junior_Seau" title="Junior Seau">Junior Seau</a> fue uno de los samoanos americanos más famosos en jugar en la NFL, habiendo sido elegido para el Mejor equipo de todos los tiempos de la NFL de los 1990s. El guarda de los <a href="/wiki/Pittsburgh_Steelers" title="Pittsburgh Steelers">Pittsburgh Steelers</a> <a class="nopo"   href="/wiki/Troy_Polamalu" title="Troy Polamalu">Troy Polamalu</a>, que nació y creció en el territorio continental de los Estados Unidos, es quizás el samoano más famoso en la NFL, no habiéndose cortado el pelo desde 2000 (y sólo porque un entrenador del USC le dijo que tenía que hacerlo) y llevándolo hacia abajo durante los partidos en honor a su herencia. La cultura del fútbol fue emitida en <i><a href="/wiki/60_Minutes" title="60 Minutes">60 Minutes</a></i> el 17 de enero de 2010.</p>
<p>El instituto de atletas de Samoa Americana demostró sus capacidades del fútbol americano durante los juegos clasificatorios de Oceania (Brisbane, Australia) en febrero de 2012 contra Australia donde Samoa Americana aplastó a Australia 93-7, convirtiéndose en el octavo equipo del mundo y consiguiendo el pase al Campeonato Mundial Sub-19 de la Federación Internacional de Fútbol Americano de 2012 (IFAF) en Austin, Texas (27 de junio a 7 de julio de 2012) donde las ocho (8) selecciones sub-19 de fútbol de todas las naciones del mundo compiten para ser el mejor equipo del mundo. El equipo de Samoa Americana (8) fue el primer equipo en jugar y puntuar contra el equipo de los Estados Unidos (1), sin embargo perdió al final 27-6. El equipo de Samoa Americana se repuso de la derrota batiendo a Panamá (4) 51-0 y a Francia (6) 27-14 convirtiendo al equipo de Samoa Americana en la quinta posición enel Campeonato Mundial Sub-19 de la IFAF de 2012 y el reconocimiento mundial de la isla nación samoana.</p>
<h4> <span class="mw-headline" id="Liga_de_rugby">Liga de rugby</span></h4>
<p>El equipo de la liga de rugby nacional de Samoa Americana representa al país en la liga de rugby internacional. El equipo compitió en las competiciones de Pacific Cup de 1988, 1992, 1998 y 2004. El equipo compitió también en las world sevens de 2003 y 2004 clasificatorias de la World sevens de 2005. El primer partico internacional de Samoa Americana en laLiga de Rugby internacional fue en 1988 en la pacific cup contra Tonga, Tonga ganó el partido 38-14 que es todavía hoy la mayor derrota sufrida por los de Samoa Americana. La mayor victoria de Samoa Americana fue en 2004 contra Nueva Caledonia con un marcador que terminó en 62-6.</p>
<p>Samoa Americana tiene emisión de la Liga de Rugby Nacional en Australia en la televisión pública.<sup id="cite_ref-rugbyleagueplanet1_11-0" class="reference"><a href="#cite_note-rugbyleagueplanet1-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></p>
<p>Hay también una importante movilización que busca iniciar una competición entre los cuatro equipos de Samoa Americana.<sup id="cite_ref-rugbyleagueplanet1_11-1" class="reference"><a href="#cite_note-rugbyleagueplanet1-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></p>
<h4> <span class="mw-headline" id="Lucha_libre_profesional">Lucha libre profesional</span></h4>
<p>Algunos atletas de Samoa Americana son muy conocidos en <a href="/wiki/Boxeo" title="Boxeo">boxeo</a>, <a href="/wiki/Kickboxing" title="Kickboxing" class="mw-redirect">kickboxing</a>, y <a href="/wiki/Lucha_libre_profesional" title="Lucha libre profesional">lucha libre profesional</a> (véase especialmente la familia Anoa'i). <a href="/wiki/World_Wrestling_Entertainment" title="World Wrestling Entertainment" class="mw-redirect">World Wrestling Entertainment</a> ha empleado a muchos miembros de la familia Anoa'i. también la lucha libre profesional, un luchador llamado <a href="/wiki/Samoa_Joe" title="Samoa Joe">Samoa Joe</a> compite en <a href="/wiki/Total_Nonstop_Action_Wrestling" title="Total Nonstop Action Wrestling">Total Nonstop Action Wrestling</a>.</p>
<h4> <span class="mw-headline" id="Lucha_de_Sumo">Lucha de Sumo</span></h4>
<p>Algunos luchadores samoanos de <a href="/wiki/Sumo" title="Sumo">Sumo</a>, siendo los más famosos Musashimaru y Konishiki, han alcanzados los puestos más altos del <i><a class="nopo"   href="/wiki/Ozeki" title="Ozeki" class="mw-redirect">ozeki</a></i> y del <i><a class="nopo"   href="/wiki/Yokozuna_(sumo)" title="Yokozuna (sumo)" class="mw-redirect">yokozuna</a></i>. Pese a la relativamente escasa población de las islas muchos samoanos y personas descendientes de samoanos han alcanzado altas posiciones en las clasificaciones de mucha ligas profesionales.</p>
<h3> <span class="mw-headline" id="F.C3.BAtbol">Fútbol</span></h3>
<p>La selección de <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Samoa_Americana" title="Selección de fútbol de Samoa Americana">Samoa Americana</a> es una de las peores del mundo. Aunque participa en los <a class="nopo"   href="/wiki/Juegos_del_Pac%C3%ADfico" title="Juegos del Pacífico">Juegos del Pacífico</a> desde <a href="/wiki/1983" title="1983">1983</a>, cuando logró su primera victoria (3-0 ante <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Wallis_y_Futuna" title="Selección de fútbol de Wallis y Futuna">Wallis y Futuna</a>), nunca logró la estabilidad deseada, y desde ese entonces sufre grandes goleadas frente a selecciones de mayor nivel, como <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Fiyi" title="Selección de fútbol de Fiyi">Fiyi</a>, <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_las_Islas_Salom%C3%B3n" title="Selección de fútbol de las Islas Salomón">las Islas Salomón</a> o <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Vanuatu" title="Selección de fútbol de Vanuatu">Vanuatu</a>.</p>
<p>Pero a pesar de jugar su primer partido en 1983, es controlada por la <a class="nopo"   href="/wiki/Federaci%C3%B3n_de_F%C3%BAtbol_de_Samoa_Americana" title="Federación de Fútbol de Samoa Americana">Federación de Fútbol de Samoa Americana</a> de manera oficial desde <a href="/wiki/1994" title="1994">1994</a>. La federación ingresó a la <a href="/wiki/FIFA" title="FIFA">FIFA</a> en <a href="/wiki/1998" title="1998">1998</a>.</p>
<p>Es conocida por haber sufrido la peor derrota en la historia del <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a> internacional, <a class="nopo"   href="/wiki/Australia_31_-_Samoa_Americana_0" title="Australia 31 - Samoa Americana 0">31-0</a> ante <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Australia" title="Selección de fútbol de Australia">Australia</a>, el <a href="/wiki/11_de_abril" title="11 de abril">11 de abril</a> de <a href="/wiki/2001" title="2001">2001</a> por las <a class="nopo"   href="/wiki/Clasificaci%C3%B3n_de_OFC_para_la_Copa_Mundial_de_F%C3%BAtbol_de_2002" title="Clasificación de OFC para la Copa Mundial de Fútbol de 2002">eliminatorias para el Mundial de 2002</a>.</p>
<p>El <a href="/wiki/22_de_noviembre" title="22 de noviembre">22 de noviembre</a> de <a href="/wiki/2011" title="2011">2011</a> consiguió la primer victoria desde que es miembro de la <a href="/wiki/FIFA" title="FIFA">FIFA</a>, fue ante <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Tonga" title="Selección de fútbol de Tonga">Tonga</a> por 2-1.</p>
<p>A nivel de clubes, la <a href="/wiki/Primera_divisi%C3%B3n" title="Primera división" class="mw-redirect">primera división</a> es la <a class="nopo"   href="/wiki/Liga_de_F%C3%BAtbol_FFAS" title="Liga de Fútbol FFAS">Liga de Fútbol FFAS</a>, que involucra a 8 equipos de los cuales el campeón clasifica a la fase preliminar de la <a href="/wiki/Liga_de_Campeones_de_la_OFC" title="Liga de Campeones de la OFC">Liga de Campeones de la OFC</a>. Siguiendo la pirámide divisional del país, debajo se encuentra la <a class="nopo"   href="/wiki/Segunda_Divisi%C3%B3n_de_Samoa_Americana" title="Segunda División de Samoa Americana">segunda división</a>.</p>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.samoa.travel/about/a13/History/">Página oficial de Turismo Samoa, Apartado de Historia</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">James Brooke.&#160;«<a rel="nofollow" class="external text" href="http://www.nytimes.com/2005/07/31/world/asia/31iht-saipan.html">In South Pacific, U.S. Army has strong appeal</a>», 1 de agosto de 2005. Consultado el 30-09-2009.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Congressman Faleomavaega (23 de marzo de 2009). «<a rel="nofollow" class="external text" href="http://www.house.gov/list/press/as00_faleomavaega/asdeathratehighestamongstates.html">WASHINGTON, D.C.—AMERICAN SAMOA DEATH RATE IN THE IRAQ WAR IS HIGHEST AMONG ALL STATES AND U.S. TERRITORIES</a>». <i>Press Release</i>.  <a href="/wiki/United_States_House_of_Representatives" title="United States House of Representatives" class="mw-redirect">United States House of Representatives</a>. Consultado el 30 de septiembre de 2009.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.gao.gov/archive/1998/og98005.pdf">U.S. INSULAR AREAS, Application of the U.S. Constitution</a>» pág. 37.  U.S. General Accounting Office (noviembre de 1997). Consultado el 16 de julio de 2012.&#160;«US federal individual and corporate income taxes as such are not currently imposed in US insular areas.».</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nps.gov/archive/npsa/what2pack.htm">National Park of American Samoa – climate</a></span></li>
<li id="cite_note-World_Christian_Database-6"><span class="mw-cite-backlink"><a href="#cite_ref-World_Christian_Database_6-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.thearda.com/internationalData/countries/Country_5_2.asp">American Samoa: Adherents Profile at the Association of Religion Data Archives</a> World Christian Database</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.cia.gov/library/publications/the-world-factbook/geos/aq.html">https://www.cia.gov/library/publications/the-world-factbook/geos/aq.html</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.newsroom.lds.org/ldsnewsroom/eng/contact-us/american-samoa">http://www.newsroom.lds.org/ldsnewsroom/eng/contact-us/american-samoa</a></span></li>
<li id="cite_note-Football_Island-9"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Football_Island_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Football_Island_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation cita-Journal" id="CITAREFPelley">Pelley, Scott (17 de enero de 2010). «<a rel="nofollow" class="external text" href="http://www.cbsnews.com/2100-18560_162-6875877.html">American Samoa: Football Island</a>». <i><a href="/wiki/60_Minutes" title="60 Minutes">60 Minutes</a></i><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.cbsnews.com/2100-18560_162-6875877.html">http://www.cbsnews.com/2100-18560_162-6875877.html</a></span><span class="reference-accessdate">. Consultado el 20 de enero de 2012</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=American+Samoa%3A+Football+Island&amp;rft.jtitle=%5B%5B60+Minutes%5D%5D&amp;rft.aulast=Pelley&amp;rft.aufirst=Scott&amp;rft.au=Pelley%2C%26%2332%3BScott&amp;rft.date=17+de+enero+de+2010&amp;rft_id=http%3A%2F%2Fwww.cbsnews.com%2F2100-18560_162-6875877.html&amp;rfr_id=info:sid/es.wikipedia.org:Samoa_Americana"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://espn.go.com/gen/s/2002/0527/1387626.html">The Walt Disney Internet Group (WDIG) – The Dominican Republic of the NFL</a>».  Espn.go.com. Consultado el 25-07-2010.</span></li>
<li id="cite_note-rugbyleagueplanet1-11"><span class="mw-cite-backlink">↑ <a href="#cite_ref-rugbyleagueplanet1_11-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-rugbyleagueplanet1_11-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.rugbyleagueplanet.com/RLP/Nations/AmericanSamoa.htm">American Samoa</a>».  Rugby League Planet (24 de noviembre de 2011). Consultado el 25 de diciembre de 2011.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//en.wikipedia.org/wiki/" class="extiw" title="en:">Wikipedia en inglés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//sm.wikipedia.org/wiki/" class="extiw" title="sm:">Wikipedia en samoano</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/American_Samoa" class="extiw" title="commons:American Samoa">Samoa Americana</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/American_Samoa" class="extiw" title="commons:American Samoa">Commons</a></span>.</li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_American_Samoa" class="extiw" title="commons:Atlas of American Samoa">Wikimedia Atlas: Samoa Americana</a></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Categor%C3%ADa:Samoa_Americana" class="extiw" title="n:Special:Search/Categoría:Samoa Americana">Samoa Americana</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Categor%C3%ADa:Samoa_Americana" class="extiw" title="n:Categoría:Samoa Americana">Wikinoticias</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Samoa_Americana" class="extiw" title="wikt:Samoa Americana">Samoa Americana</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Samoa_Americana" class="extiw" title="wikt:Samoa Americana">Wikcionario</a></span></li>
<li><a rel="nofollow" class="external text" href="http://americansamoa.gov/">American Samoa</a> Página oficial del gobierno samoano.</li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:145458-0!*!0!!es!4!* and timestamp 20121125144723 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Samoa_Americana&amp;oldid=61636481">http://es.wikipedia.org/w/index.php?title=Samoa_Americana&amp;oldid=61636481</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Samoa_Americana" title="Categoría:Samoa Americana">Samoa Americana</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Samoa_Americana">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>