<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Anguila_(dependencia) | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Anguila (dependencia)</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>British Overseas Territory of Anguilla</i> Territorio Británico de Ultramar de Anguila</th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a href="/wiki/Territorio_Brit%C3%A1nico_de_Ultramar" title="Territorio Británico de Ultramar">Territorio de ultramar</a>&#160;del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de Anguila" src="/images/commons/thumb/b/b4/100px-Flag_of_Anguilla.svg.png?s=100-50"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Anguilla.svg/150px-Flag_of_Anguilla.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Anguilla.svg/200px-Flag_of_Anguilla.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Bandera_de_Anguila" title="Bandera de Anguila">Bandera</a></span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de Anguila" src="/images/commons/thumb/f/f7/75px-Coat_of_Arms_of_Anguilla.svg.png?s=75-94"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Coat_of_Arms_of_Anguilla.svg/113px-Coat_of_Arms_of_Anguilla.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Coat_of_Arms_of_Anguilla.svg/150px-Coat_of_Arms_of_Anguilla.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Escudo_de_Anguila" title="Escudo de Anguila">Escudo</a></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Strenght and Endurance</i><br />
(<a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: <i>«Fuerza y Resistencia»</i>)</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Himno" title="Himno">Himno</a>: <i><a href="/wiki/God_Save_the_Queen" title="God Save the Queen">God Save the Queen</a></i><br />
<i><a class="nopo"   href="/wiki/God_Bless_Anguilla" title="God Bless Anguilla">God Bless Anguilla</a></i></td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de Anguila" src="/images/commons/thumb/b/bb/240px-LocationAnguilla.png?s=240-110"  srcset="//upload.wikimedia.org/wikipedia/commons/b/bb/LocationAnguilla.png 1.5x, //upload.wikimedia.org/wikipedia/commons/b/bb/LocationAnguilla.png 2x" /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/El_Valle_(Anguila)" title="El Valle (Anguila)">El Valle</a></td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• Población</span></th>
<td class="" style=""><span style="font-size:90%">830 (<a href="/wiki/2003" title="2003">2003</a> est.)</span></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• <a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a></span></th>
<td class="" style=""><span style="font-size:90%"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Anguila_(dependencia)&amp;language=es&amp;params=18_13_N_63_03_W_">18° 13' N 63° 03' O</a></span></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style=""><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a href="/wiki/Territorio_Brit%C3%A1nico_de_Ultramar" title="Territorio Británico de Ultramar">Territorio de ultramar</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td class="" style=""><span class="flagicon"><img alt="Bandera del Reino Unido" src="/images/commons/thumb/a/ae/20px-Flag_of_the_United_Kingdom.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" />&#160;</span><a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">Jefe de Estado</a><br />
<a href="/wiki/Gobernador" title="Gobernador">Gobernador</a><br />
<a href="/wiki/Ministro_Jefe" title="Ministro Jefe" class="mw-redirect">Ministro Jefe</a></th>
<td class="" style=""><a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a><br />
William Alistair Harrison<br />
Hubert Hughes</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Fundación<br />
&#160;• Desde</th>
<td class="" style="">Del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/1650" title="1650">1650</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Fundación</th>
<td class="" style=""><a href="/wiki/Colonia_administrativa" title="Colonia administrativa">Dependencia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">Puesto 228.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">102 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Agua</th>
<td class="" style="">despreciable km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">13,477 (<a href="/wiki/2.006" title="2.006" class="mw-redirect">2.006</a> est,)&#160;hab.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">212.5 hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Gentilicio" title="Gentilicio">Gentilicio</a></th>
<td class="" style="">Anguilense</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (nominal)</th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">US$ 104 millones</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• PIB per cápita</th>
<td class="" style="">US$ 8.600</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style=""><a href="/wiki/D%C3%B3lar_Caribe-Este" title="Dólar Caribe-Este" class="mw-redirect">Dólar Caribe-Este</a> (EC$, <code><a href="/wiki/ISO_4217" title="ISO 4217">XCD</a></code>)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style=""><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>-4</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="">1264</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a></th>
<td class="" style="">660 / AIA / AI</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a class="nopo"   href="/wiki/Dominio_de_nivel_superior_geogr%C3%A1fico#Lista_de_dominios_de_nivel_superior_geogr.C3.A1fico" title="Dominio de nivel superior geográfico">Dominio Internet</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/.ai" title=".ai">.ai</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;">Miembro de: <a href="/wiki/Comunidad_del_Caribe" title="Comunidad del Caribe">CARICOM</a></td>
</tr>
</table>
<p><b>Anguila</b> (<i><b>Anguilla</b></i>, en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>) es un <a href="/wiki/Territorio_Brit%C3%A1nico_de_Ultramar" title="Territorio Británico de Ultramar">Territorio Británico de Ultramar</a> localizado en el <a href="/wiki/Mar_Caribe" title="Mar Caribe">Caribe</a>, específicamente en el extremo norte de las <a href="/wiki/Islas_de_Barlovento" title="Islas de Barlovento">islas de Barlovento</a>, en las <a href="/wiki/Antillas_Menores" title="Antillas Menores">Antillas Menores</a>. Es uno de los 16 <a href="/wiki/Territorio_no_aut%C3%B3nomo" title="Territorio no autónomo">territorios no autónomos</a> bajo supervisión del <a class="nopo"   href="/wiki/Comit%C3%A9_de_Descolonizaci%C3%B3n" title="Comité de Descolonización">Comité de Descolonización</a> de las <a href="/wiki/Organizaci%C3%B3n_de_las_Naciones_Unidas" title="Organización de las Naciones Unidas">Naciones Unidas</a>, con el fin de eliminar el <a href="/wiki/Colonialismo" title="Colonialismo">colonialismo</a>. Su capital es <a class="nopo"   href="/wiki/El_Valle_(Anguila)" title="El Valle (Anguila)">El Valle</a>.</p>
<p>El <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a> comprende la <a class="nopo"   href="/wiki/Isla_de_Anguila" title="Isla de Anguila">isla de Anguila</a> y algunos <a href="/wiki/Islote" title="Islote">islotes</a> cercanos, posee fronteras marítimas con la <a href="/wiki/Isla_de_San_Mart%C3%ADn" title="Isla de San Martín">isla de San Martín</a>, que forma parte del <a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">departamento francés</a> de <a href="/wiki/Guadalupe_(Francia)" title="Guadalupe (Francia)">Guadalupe</a> al sudeste. Al oeste se encuentra las <a href="/wiki/Islas_V%C3%ADrgenes_Brit%C3%A1nicas" title="Islas Vírgenes Británicas">Islas Vírgenes Británicas</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Etimolog.C3.ADa"><span class="tocnumber">1</span> <span class="toctext">Etimología</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Precolonizaci.C3.B3n"><span class="tocnumber">2.1</span> <span class="toctext">Precolonización</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Colonizaci.C3.B3n_brit.C3.A1nica"><span class="tocnumber">2.2</span> <span class="toctext">Colonización británica</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Independencia"><span class="tocnumber">2.3</span> <span class="toctext">Independencia</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Gobierno_y_Pol.C3.ADtica"><span class="tocnumber">3</span> <span class="toctext">Gobierno y Política</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">4</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Geograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Clima"><span class="tocnumber">5.1</span> <span class="toctext">Clima</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Transportes"><span class="tocnumber">7</span> <span class="toctext">Transportes</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Aire"><span class="tocnumber">7.1</span> <span class="toctext">Aire</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Carretera"><span class="tocnumber">7.2</span> <span class="toctext">Carretera</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Embarcaciones"><span class="tocnumber">7.3</span> <span class="toctext">Embarcaciones</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#Demograf.C3.ADa"><span class="tocnumber">8</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#Religi.C3.B3n"><span class="tocnumber">8.1</span> <span class="toctext">Religión</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#Cultura"><span class="tocnumber">9</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-18"><a href="#Gastronom.C3.ADa"><span class="tocnumber">9.1</span> <span class="toctext">Gastronomía</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-19"><a href="#Deportes"><span class="tocnumber">10</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Referencias"><span class="tocnumber">11</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">12</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#Enlaces_externos"><span class="tocnumber">13</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Etimolog.C3.ADa">Etimología</span></h2>
<p>Los primeros pobladores indígenas de la isla la nombraron <i>Malliouhana</i>, que significa ‘<a class="nopo"   href="/wiki/Serpiente_marina_(mitolog%C3%ADa)" title="Serpiente marina (mitología)">serpiente marina</a> en forma de arco’. Con la llegada de los exploradores ingleses en el siglo XVI, el nombre de la isla pasó a ser <i>Anguilla</i> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: ‘<a class="nopo"   href="/wiki/Anguila" title="Anguila">anguila</a>’), debido a la forma alargada y delgada de la isla.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Anguila" title="Historia de Anguila">Historia de Anguila</a></i>.</div>
<h3> <span class="mw-headline" id="Precolonizaci.C3.B3n">Precolonización</span></h3>
<p>Antes de la llegada de los europeos la isla se llamaba Malliouhana, que significa ‘<a class="nopo"   href="/wiki/Serpiente_marina_(mitolog%C3%ADa)" title="Serpiente marina (mitología)">serpiente marina</a> en forma de arco’. Estaba habitada por el pueblo indígena <a href="/wiki/Arahuaco" title="Arahuaco">Arahuaco</a>, que se dedicaban a la producción de maíz, algodón, batata y a la pesca. Fue descubierta en 1493 por <a href="/wiki/Crist%C3%B3bal_Col%C3%B3n" title="Cristóbal Colón">Cristóbal Colón</a>, y su nombre "Anguila" probablemente se deba a su forma alargada.</p>
<h3> <span class="mw-headline" id="Colonizaci.C3.B3n_brit.C3.A1nica">Colonización británica</span></h3>
<p>Anguila fue <a href="/wiki/Colonizaci%C3%B3n" title="Colonización">colonizada</a> por <a href="/wiki/Inglaterra" title="Inglaterra">ingleses</a> provenientes de <a href="/wiki/San_Crist%C3%B3bal_y_Nieves" title="San Cristóbal y Nieves">San Cristóbal y Nieves</a> en <a href="/wiki/1650" title="1650">1650</a>. Fue administrada por el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> hasta <a href="/wiki/1825" title="1825">1825</a>, cuando la isla fue pasada a la administración de San Cristóbal y Nieves contra el deseo de los habitantes de Anguila. Desde entonces, en varias ocasiones, Anguila trató de separarse.</p>
<h3> <span class="mw-headline" id="Independencia">Independencia</span></h3>
<p>El <a href="/wiki/11_de_julio" title="11 de julio">11 de julio</a> de <a href="/wiki/1967" title="1967">1967</a> se celebra un <a href="/wiki/Refer%C3%A9ndum" title="Referéndum">referéndum</a> sobre la <a href="/wiki/Territorio_aut%C3%B3nomo" title="Territorio autónomo">autonomía</a> ganado por los separatistas (1.813 votos contra 5) proclamándose el <a href="/wiki/17_de_junio" title="17 de junio">17 de junio</a>, de forma unilateral, su <a href="/wiki/Independencia" title="Independencia">independencia</a>. Desde el <a href="/wiki/19_de_marzo" title="19 de marzo">19 de marzo</a> hasta el <a href="/wiki/15_de_septiembre" title="15 de septiembre">15 de septiembre</a> de <a href="/wiki/1969" title="1969">1969</a> las tropas británicas ocuparon la colonia, después de una revuelta popular surgida al no conceder la autonomía aprobada en el referendo. Finalmente en <a href="/wiki/1971" title="1971">1971</a>, en virtud de la <i>Anguilla bill</i> la isla quedó administrada por un comisario británico y un Consejo de la Isla. Obtuvo la condición de dependencia británica en <a href="/wiki/1976" title="1976">1976</a> con autonomía administrativa, gracias al líder del Consejo de la Isla <a class="nopo"   href="/wiki/Ronald_Webster" title="Ronald Webster">Ronald Webster</a>, y se consolida en <a href="/wiki/1980" title="1980">1980</a> separándose formalmente del Estado asociado con San Cristóbal y Nieves.</p>
<p>En <a href="/wiki/1992" title="1992">1992</a> es admitida como miembro asociado en la <a href="/wiki/Comunidad_del_Caribe" title="Comunidad del Caribe">Comunidad del Caribe</a> (CARICOM). En <a href="/wiki/1995" title="1995">1995</a>, el Huracán Luis causa grandes estragos al archipiélago sobre todo al <a href="/wiki/Agricultura" title="Agricultura">sector agrícola</a>.</p>
<h2> <span class="mw-headline" id="Gobierno_y_Pol.C3.ADtica">Gobierno y Política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y política de Anguila</i>.</div>
<p>Anguila está bajo la <a href="/wiki/Constituci%C3%B3n" title="Constitución">Orden Constitucional</a> del <a href="/wiki/1_de_abril" title="1 de abril">1 de abril</a> de <a href="/wiki/1982" title="1982">1982</a>, enmendado en <a href="/wiki/1990" title="1990">1990</a>.</p>
<p>El <a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">Jefe de Estado</a> es la reina del Reino Unido <a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Reina Isabel II</a> de Inglaterra, representada por el <a href="/wiki/Gobernador" title="Gobernador">Gobernador</a> <a class="nopo"   href="/wiki/Alan_Huckle" title="Alan Huckle">Alan Huckle</a>, quien es designado por la Reina. El Jefe de Gobierno es el Ministro Jefe <a class="nopo"   href="/wiki/Osbourne_Fleming" title="Osbourne Fleming">Osbourne Fleming</a>, quien es designado por el Gobernador dentro del bloque mayoritario de la <a href="/wiki/Asamblea" title="Asamblea">Asamblea</a>, quien debe formar un <a href="/wiki/Poder_ejecutivo" title="Poder ejecutivo">Consejo Ejecutivo</a> aprobado por dicha cámara.</p>
<p>La Asamblea es unicameral con once escaños; siete elegidos por <a href="/wiki/Voto_(elecciones)" title="Voto (elecciones)">voto popular</a>, dos miembros de oficio y dos designados por el Gobernador; para un término de cinco años. Existe una Gran Corte (con un <a href="/wiki/Juez" title="Juez">juez</a> enviado de la <a class="nopo"   href="/wiki/Suprema_Corte_del_Caribe_Oriental" title="Suprema Corte del Caribe Oriental">Corte Suprema del Caribe Oriental</a>).</p>
<p><b>Partidos Políticos</b></p>
<ul>
<li>Alianza Nacional de Anguila (ANA)</li>
<li>Alternativa Estratégica de Anguila (ANSA)</li>
<li>Frente Unido de Anguila (AUF)</li>
<li>Movimiento Unido de Anguila (AUM)</li>
<li>Partido Democrático de Anguila (ADP)</li>
<li>Partido Progresista de Anguila (APP)</li>
<li>Partido Unido de Anguila (PUA)</li>
<li>Unión de Maestros de Anguila (ATU)</li>
</ul>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;">
<div id="mwe_player_6" class="PopUpMediaTransform" style="width:200px;height:150px" data-videopayload="&lt;div class=&quot;mediaContainer&quot; style=&quot;position:relative;display:block;width:640px&quot;&gt;&lt;video id=&quot;mwe_player_7&quot; style=&quot;width:640px;height:480px&quot; poster=&quot;http://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Anguilla-shoal-bay.ogg/640px--Anguilla-shoal-bay.ogg.jpg&quot; controls=&quot;&quot; preload=&quot;none&quot; class=&quot;kskin&quot; data-durationhint=&quot;19.147755102041&quot; data-startoffset=&quot;0&quot; data-mwtitle=&quot;Anguilla-shoal-bay.ogg&quot; data-mwprovider=&quot;wikimediacommons&quot;&gt;&lt;source src=&quot;//upload.wikimedia.org/wikipedia/commons/4/4a/Anguilla-shoal-bay.ogg&quot; data-title=&quot;Original ogg, 640 × 480 (803kbps)&quot; data-shorttitle=&quot;Ogg source&quot; data-width=&quot;640&quot; data-height=&quot;480&quot; data-bandwidth=&quot;803355&quot; data-framerate=&quot;25&quot; /&gt;&lt;source src=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Anguilla-shoal-bay.ogg/Anguilla-shoal-bay.ogg.360p.webm&quot; transcodekey=&quot;360p.webm&quot; data-title=&quot;Web streamable WebM (360P)&quot; data-shorttitle=&quot;WebM 360P&quot; data-width=&quot;480&quot; data-height=&quot;360&quot; data-bandwidth=&quot;544320&quot; data-framerate=&quot;25&quot; /&gt;&lt;source src=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Anguilla-shoal-bay.ogg/Anguilla-shoal-bay.ogg.480p.ogv&quot; transcodekey=&quot;480p.ogv&quot; data-title=&quot;Web streamable Ogg video (480P)&quot; data-shorttitle=&quot;Ogg 480P&quot; data-width=&quot;640&quot; data-height=&quot;480&quot; data-bandwidth=&quot;1059320&quot; data-framerate=&quot;25&quot; /&gt;&lt;source src=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Anguilla-shoal-bay.ogg/Anguilla-shoal-bay.ogg.480p.webm&quot; transcodekey=&quot;480p.webm&quot; data-title=&quot;Web streamable WebM (480P)&quot; data-shorttitle=&quot;WebM 480P&quot; data-width=&quot;640&quot; data-height=&quot;480&quot; data-bandwidth=&quot;1038872&quot; data-framerate=&quot;25&quot; /&gt;Sorry, your browser either has JavaScript disabled or does not have any supported player.&lt;br /&gt;
You can &lt;a href=&quot;//upload.wikimedia.org/wikipedia/commons/4/4a/Anguilla-shoal-bay.ogg&quot;&gt;download the clip&lt;/a&gt; or &lt;a href=&quot;http://www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download&quot;&gt;download a player&lt;/a&gt; to play the clip in your browser.&lt;/video&gt;&lt;/div&gt;"><img alt="Archivo:Anguilla-shoal-bay.ogg" style="width:200px;height:150px" src="/images/commons/thumb/4/4a/200px--Anguilla-shoal-bay.ogg.jpg" /><a href="//upload.wikimedia.org/wikipedia/commons/4/4a/Anguilla-shoal-bay.ogg" title="Play media" target="new"><span class="play-btn-large">&#160;</span></a></div>
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Las turistas jugando en la playa de «East Shoal Bay».</div>
</div>
</div>
<p>No posee una división político-administrativa propiamente dicha. Aunque se pueden señalar las islas como la división más representativa. Las islas que conforman el territorio son:</p>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/a/ae/300px-Sandy_Ground_Anguilla.jpg?s=300-180"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Sandy_Ground_Anguilla.jpg/450px-Sandy_Ground_Anguilla.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Sandy_Ground_Anguilla.jpg/600px-Sandy_Ground_Anguilla.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista de Sandy Ground, Anguila</div>
</div>
</div>
<ul>
<li><a class="nopo"   href="/wiki/Anguila_(isla)" title="Anguila (isla)" class="mw-redirect">Anguila</a></li>
<li><a class="nopo"   href="/wiki/Anguillita" title="Anguillita">Anguillita</a></li>
<li><a class="nopo"   href="/wiki/Isla_Dog" title="Isla Dog">Dog</a></li>
<li>Little Scrub</li>
<li><a class="nopo"   href="/wiki/Cayos_Prickly_Pear" title="Cayos Prickly Pear">Cayos Prickly Pear</a></li>
<li>Sandy</li>
<li><a class="nopo"   href="/wiki/Scrub" title="Scrub">Scrub</a></li>
<li>Seal</li>
<li><a class="nopo"   href="/wiki/Isla_Sombrero" title="Isla Sombrero">Sombrero</a></li>
</ul>
<p>Son 9 distritos los que componen la isla.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Anguila" title="Geografía de Anguila">Geografía de Anguila</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/5/5e/250px-Anguilla_map.png?s=250-268"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/5/5e/Anguilla_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/5/5e/Anguilla_map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Anguila.</div>
</div>
</div>
<p>El archipiélago se localiza en el <a href="/wiki/Mar_Caribe" title="Mar Caribe">Caribe</a>, específicamente en el extremo norte de las <a href="/wiki/Islas_de_Barlovento" title="Islas de Barlovento">islas de Barlovento</a> en las <a href="/wiki/Antillas_Menores" title="Antillas Menores">Antillas Menores</a>; comprende la habitada <a class="nopo"   href="/wiki/Isla_de_Anguila" title="Isla de Anguila">isla de Anguila</a> y las deshabitadas islas <a class="nopo"   href="/wiki/Scrub" title="Scrub">Scrub</a>, <a class="nopo"   href="/wiki/Isla_Dog" title="Isla Dog">Dog</a> y <a class="nopo"   href="/wiki/Isla_Sombrero" title="Isla Sombrero">Sombrero</a>; y algunos islotes cercanos, también deshabitados.</p>
<p>El terreno es, en general, rocoso y de poca elevación. Sólo hay algunas pequeñas <a href="/wiki/Lago" title="Lago">lagunas</a> en la isla de Anguila.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>El <a href="/wiki/Clima" title="Clima">clima</a> es <a href="/wiki/Clima_subtropical" title="Clima subtropical">subtropical</a>, con una <a href="/wiki/Temperatura" title="Temperatura">temperatura</a> promedio de 27&#160;<a href="/wiki/Grado_Celsius" title="Grado Celsius">°C</a>. El período más cálido es de <a href="/wiki/Julio" title="Julio">julio</a> a <a href="/wiki/Octubre" title="Octubre">octubre</a> y el más frío es de <a href="/wiki/Diciembre" title="Diciembre">diciembre</a> a <a href="/wiki/Febrero" title="Febrero">febrero</a>. El promedio de precipitaciones anuales es de 900mm, los meses más húmedos son <a href="/wiki/Septiembre" title="Septiembre">septiembre</a> y <a href="/wiki/Octubre" title="Octubre">octubre</a> y los más secos son <a href="/wiki/Febrero" title="Febrero">febrero</a> y <a href="/wiki/Marzo" title="Marzo">marzo</a>. La isla recibe a dos tormentas tropicales por año y a huracanes que vienen de forma repentina, que se producen entre <a href="/wiki/Julio" title="Julio">julio</a> y <a href="/wiki/Noviembre" title="Noviembre">noviembre</a>. La isla sufrió daños en 1995 debido al huracán Luis y graves inundaciones debido al huracán Lenny.</p>
<table class="wikitable collapsible" style="width:70%; text-align:center; font-size:90%; margin:auto;">
<tr>
<th colspan="14" style="font-weight:bold"><img alt="Gnome-weather-few-clouds.svg" src="/images/commons/thumb/5/57/30px-Gnome-weather-few-clouds.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/45px-Gnome-weather-few-clouds.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/60px-Gnome-weather-few-clouds.svg.png 2x" />&#160; Parámetros climáticos promedio de <a class="nopo"   href="/wiki/El_Valle_(Anguila)" title="El Valle (Anguila)">El Valle</a> - capital de Anguila&#160;<img alt="WPTC Meteo task force.svg" src="/images/commons/thumb/a/ab/30px-WPTC_Meteo_task_force.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/45px-WPTC_Meteo_task_force.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/60px-WPTC_Meteo_task_force.svg.png 2x" /></th>
</tr>
<tr>
<th style="border-right-width:medium">Mes</th>
<th abbr="Enero">Ene</th>
<th abbr="Febrero">Feb</th>
<th abbr="Marzo">Mar</th>
<th abbr="Abril">Abr</th>
<th abbr="Mayo">May</th>
<th abbr="Junio">Jun</th>
<th abbr="Julio">Jul</th>
<th abbr="Agosto">Ago</th>
<th abbr="Septiembre">Sep</th>
<th abbr="Octubre">Oct</th>
<th abbr="Noviembre">Nov</th>
<th abbr="Diciembre">Dic</th>
<th style="border-left-width:medium" abbr="Anual">Anual</th>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria máxima (°C)</th>
<td style="border-left-width:medium; background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">31</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">31</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">31</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">31</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">29</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28</td>
<td style="border-left-width:medium; background:#FF2800;color:#000000;font-size:85%;text-align:center;"><b>30</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria promedio (°C)</th>
<td style="border-left-width:medium; background:#FF5000;color:#000000;font-size:85%;text-align:center;">26</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">29</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">29</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">29</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26</td>
<td style="border-left-width:medium; background:#FF3C00;color:#000000;font-size:85%;text-align:center;"><b>27</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria mínima (°C)</th>
<td style="border-left-width:medium; background:#FF6400;color:#000000;font-size:85%;text-align:center;">23</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">24</td>
<td style="border-left-width:medium; background:#FF6400;color:#000000;font-size:85%;text-align:center;"><b>23</b></td>
</tr>
<tr>
<td colspan="14" style="text-align:center; font-size:88%"><i>Fuente: Weatherbase<sup id="cite_ref-Weatherbase_2-0" class="reference"><a href="#cite_note-Weatherbase-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></i></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Economía de Anguila</i>.</div>
<p>Anguila posee pocos <a href="/wiki/Recurso_natural" title="Recurso natural">recursos naturales</a>, y la economía depende bastante del <a href="/wiki/Turismo" title="Turismo">turismo</a>, de la banca extranjera, la <a href="/wiki/Pesca_comercial" title="Pesca comercial">pesca</a> de <a href="/wiki/Langosta_(crust%C3%A1ceo)" title="Langosta (crustáceo)">langostas</a> y las <a class="nopo"   href="/wiki/Remesa" title="Remesa">remesas</a> de emigrantes. La economía, especialmente el sector turismo, sufrió los efectos devastadores en <a href="/wiki/1995" title="1995">1995</a> del Huracán Luis, pero se recuperó en <a href="/wiki/1996" title="1996">1996</a>. Al crecer el sector turismo, también ha podido ayudar al sector de construcción, que ha crecido fuertemente. La banca extranjera está establecida, pero es muy pequeña, aunque también está en auge.</p>
<p>Los principales productos que produce y exporta son la <a href="/wiki/Sal" title="Sal">sal</a>, <a href="/wiki/Pescado" title="Pescado">pescado</a>, langostas, bloques de concreto, <a href="/wiki/Ganado" title="Ganado">ganado</a>, <a href="/wiki/Tabaco" title="Tabaco">tabaco</a> y <a href="/wiki/Ron" title="Ron">ron</a>.</p>
<p>También es fuente de ingreso para su economía la emisión de sellos postales destinados principalmente al coleccionismo filatélico.</p>
<p>En el archipiélago se usa como moneda el <a href="/wiki/D%C3%B3lar_del_Caribe_Oriental" title="Dólar del Caribe Oriental">dólar del Caribe Oriental</a>.</p>
<h2> <span class="mw-headline" id="Transportes">Transportes</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Transporte en Anguila</i>.</div>
<h3> <span class="mw-headline" id="Aire">Aire</span></h3>
<p>Anguila es servida por el Aeropuerto Internacional Clayton J. Lloyd (hasta el 4 de julio de 2010 conocido como aeropuerto Wallblake). La pista principal del aeropuerto es de 5.462&#160;pies (1.664,8176&#160;m) de longitud y puede atender aviones medianos. Cuenta con vuelos que operan a diversos destinos caribeños a través de la operadora regional <a class="nopo"   href="/wiki/LIAT" title="LIAT">LIAT</a>, aerolíneas chárter locales y otros. Aunque no hay vuelo directos a la América o la Europa continental, el aeropuerto puede gestionar reactores de cuerpo estrecho como el <a href="/wiki/Boeing_727" title="Boeing 727">Boeing 727</a>, el <a href="/wiki/Boeing_737" title="Boeing 737">Boeing 737</a> y el <a href="/wiki/Boeing_757" title="Boeing 757">Boeing 757</a>.</p>
<h3> <span class="mw-headline" id="Carretera">Carretera</span></h3>
<p>A parte de los taxis, no hay ningún transporte público en la isla. Los coches circulan por la izquierda.</p>
<h3> <span class="mw-headline" id="Embarcaciones">Embarcaciones</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/2/23/220px-Anguilla_Ferry_Arrivals.jpg?s=220-293"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Anguilla_Ferry_Arrivals.jpg/330px-Anguilla_Ferry_Arrivals.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Anguilla_Ferry_Arrivals.jpg/440px-Anguilla_Ferry_Arrivals.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Terminal de Ferrys, Blowing Point</div>
</div>
</div>
<p>Hay ferries regulares desde <a href="/wiki/Saint_Martin" title="Saint Martin" class="mw-redirect">Saint Martin</a> a Anguila. Hay unos veinte minutos de travesía desde Marigot, St. Martin a Blowing Point, Anguila. Los ferries comienzan a dar servicio a las 7:00&#160;am. Hay también un servicio chárter, desde Blowing Point, Anguila al <a href="/wiki/Aeropuerto_Princesa_Juliana" title="Aeropuerto Princesa Juliana" class="mw-redirect">aeropuerto Princesa Juliana</a> para permitir traslados más fáciles. Este medio de viaje es el método más común de transporte entre Anguila y St. Martin o St. Maarten.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/f/ff/200px-Anguilla_Prickly-Pear.jpg?s=200-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Anguilla_Prickly-Pear.jpg/300px-Anguilla_Prickly-Pear.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Anguilla_Prickly-Pear.jpg/400px-Anguilla_Prickly-Pear.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Cayos de <a class="nopo"   href="/wiki/Prickly_Pear" title="Prickly Pear">Prickly Pear</a></div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Anguila" title="Demografía de Anguila">Demografía de Anguila</a></i>.</div>
<p>Según estimaciones hechas por la <a href="/wiki/CIA" title="CIA" class="mw-redirect">CIA</a>, para 2012 Anguilla contaba con una población de aproximadamente 15&#160;423 habitantes. Toda la población del archipiélago se concentra en la isla principal de Anguila. El idioma oficial de Anguila es el <a href="/wiki/Ingl%C3%A9s" title="Inglés" class="mw-redirect">inglés</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> Étnicamente la mayoría de la población es de ascendencia <a href="/wiki/%C3%81frica" title="África">africana</a>, con minorías <a href="/wiki/Mulato" title="Mulato">mulata</a> y blanca.</p>
<h3> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h3>
<p>La mayoría de la población profesa el <a href="/wiki/Protestantismo" title="Protestantismo">protestantismo</a> (con mayorías <a href="/wiki/Anglicanismo" title="Anglicanismo">anglicana</a> y <a href="/wiki/Metodismo" title="Metodismo">metodista</a> y minorías <a href="/wiki/Adventista" title="Adventista">adventista</a> y <a href="/wiki/Iglesias_bautistas" title="Iglesias bautistas">bautista</a>). También hay una minoría <a href="/wiki/Movimiento_rastafari" title="Movimiento rastafari">rastafaris</a>.<sup id="cite_ref-statistics_census_4-0" class="reference"><a href="#cite_note-statistics_census-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<table class="wikitable sortable">
<caption>Religiones en Anguila<sup id="cite_ref-statistics_census_4-1" class="reference"><a href="#cite_note-statistics_census-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup><br />
<small>en porcentaje</small></caption>
<tr>
<th>Religión</th>
<th>1992</th>
<th>2001</th>
</tr>
<tr>
<td><a href="/wiki/Comuni%C3%B3n_Anglicana" title="Comunión Anglicana">Anglicana</a></td>
<td style="text-align:center;">40.4</td>
<td style="text-align:center;">29.0</td>
</tr>
<tr>
<td><a href="/wiki/Metodismo" title="Metodismo">Metodismo</a></td>
<td style="text-align:center;">33.2</td>
<td style="text-align:center;">23.9</td>
</tr>
<tr>
<td><a href="/wiki/Iglesia_Adventista_del_S%C3%A9ptimo_D%C3%ADa" title="Iglesia Adventista del Séptimo Día">Iglesia Adventista</a></td>
<td style="text-align:center;">7.0</td>
<td style="text-align:center;">7.6</td>
</tr>
<tr>
<td><a href="/wiki/Iglesias_bautistas" title="Iglesias bautistas">Bautista</a></td>
<td style="text-align:center;">4.7</td>
<td style="text-align:center;">7.3</td>
</tr>
<tr>
<td><a href="/wiki/Iglesia_cat%C3%B3lica" title="Iglesia católica">Católicos</a></td>
<td style="text-align:center;">3.2</td>
<td style="text-align:center;">5.7</td>
</tr>
<tr>
<td>Episcopal</td>
<td style="text-align:center;">-</td>
<td style="text-align:center;">7.6</td>
</tr>
<tr>
<td><a href="/wiki/Pentecostalismo" title="Pentecostalismo">Pentecostalismo</a></td>
<td style="text-align:center;">-</td>
<td style="text-align:center;">7.7</td>
</tr>
<tr>
<td><a href="/wiki/Testigos_de_Jehov%C3%A1" title="Testigos de Jehová">Testigos de Jehová</a></td>
<td style="text-align:center;">-</td>
<td style="text-align:center;">0.7</td>
</tr>
<tr>
<td><a href="/wiki/Movimiento_rastafari" title="Movimiento rastafari">Rastafari</a></td>
<td style="text-align:center;">-</td>
<td style="text-align:center;">0.7</td>
</tr>
<tr>
<td><a href="/wiki/Iglesias_evang%C3%A9licas" title="Iglesias evangélicas">Evangélicos</a></td>
<td style="text-align:center;">-</td>
<td style="text-align:center;">0.5</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Hermanos_de_Plymouth" title="Hermanos de Plymouth">Hermanos de Plymouth</a></td>
<td style="text-align:center;">-</td>
<td style="text-align:center;">0.3</td>
</tr>
<tr>
<td><a href="/wiki/Musulm%C3%A1n" title="Musulmán" class="mw-redirect">Musulmán</a></td>
<td style="text-align:center;">-</td>
<td style="text-align:center;">0.3</td>
</tr>
<tr>
<td><a href="/wiki/Presbiterianismo" title="Presbiterianismo">Presbiterianismo</a></td>
<td style="text-align:center;">-</td>
<td style="text-align:center;">0.2</td>
</tr>
<tr>
<td><a href="/wiki/Hind%C3%BA" title="Hindú">Hindú</a></td>
<td style="text-align:center;">-</td>
<td style="text-align:center;">0.4</td>
</tr>
<tr>
<td><a href="/wiki/Jud%C3%ADo" title="Judío" class="mw-redirect">Judío</a></td>
<td style="text-align:center;">-</td>
<td style="text-align:center;">0.1</td>
</tr>
<tr>
<td>Ninguna</td>
<td style="text-align:center;">-</td>
<td style="text-align:center;">4.0</td>
</tr>
<tr>
<td>Otros</td>
<td style="text-align:center;">10.7</td>
<td style="text-align:center;">3.5</td>
</tr>
<tr>
<td>No declararon</td>
<td style="text-align:center;">0.7</td>
<td style="text-align:center;">0.3</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Cultura de Anguila</i>.</div>
<p>La cultura de Anguila es un reflejo de la mezcla entre las tradiciones y costumbres de los amerindios y los colonizadores ingleses. En 1993, el gobierno fundó la <i>Anguilla National Trust</i>, una institución encargada de mantener, proteger y divulgar la herencia del archipiélago, tanto natural, histórica, arqueológica y cultural.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<table class="wikitable" style="margin-left: auto; margin-right: auto; width: 40%;">
<caption><big><b>Fiestas</b></big></caption>
<tr>
<th>Fecha</th>
<th>Nombre en castellano</th>
<th>Nombre local</th>
</tr>
<tr>
<td><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td><a href="/wiki/A%C3%B1o_Nuevo" title="Año Nuevo">Año Nuevo</a></td>
<td><i>New Year’s Day</i></td>
</tr>
<tr>
<td><i>Viernes</i>*</td>
<td><a href="/wiki/Viernes_Santo" title="Viernes Santo">Viernes Santo</a></td>
<td><i>Good Friday</i></td>
</tr>
<tr>
<td><i>Lunes</i>*</td>
<td><a href="/wiki/Pascua" title="Pascua">Lunes de Pascua</a></td>
<td><i>Easter Monday</i></td>
</tr>
<tr>
<td><a href="/wiki/1_de_mayo" title="1 de mayo">1 de mayo</a></td>
<td><a href="/wiki/D%C3%ADa_Internacional_de_los_Trabajadores" title="Día Internacional de los Trabajadores">Día del Trabajo</a></td>
<td><i>Labour Day</i></td>
</tr>
<tr>
<td><i>Jueves</i>*</td>
<td><a href="/wiki/Ascensi%C3%B3n_de_Jes%C3%BAs" title="Ascensión de Jesús">Ascensión</a></td>
<td><i>Ascension</i></td>
</tr>
<tr>
<td><i>Lunes</i>*</td>
<td><a href="/wiki/Pentecost%C3%A9s" title="Pentecostés">Lunes de Pentecostés</a></td>
<td><i>Whit Monday</i></td>
</tr>
<tr>
<td><a href="/wiki/30_de_mayo" title="30 de mayo">30 de mayo</a></td>
<td>Día de Anguila</td>
<td><i>Anguilla Day</i></td>
</tr>
<tr>
<td>2º sábado de junio</td>
<td><a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Cumpleaños de la Reina</a></td>
<td><i>Queen's Birthday</i></td>
</tr>
<tr>
<td><a href="/wiki/1_de_agosto" title="1 de agosto">1 de agosto</a></td>
<td>Feriado de Verano</td>
<td><i>Summer Bank Holiday</i></td>
</tr>
<tr>
<td>1<sup>er</sup> jueves de agosto</td>
<td>Jueves de Agosto</td>
<td><i>August Thursday</i></td>
</tr>
<tr>
<td><a href="/wiki/5_de_agosto" title="5 de agosto">5 de agosto</a></td>
<td>Día de la Constitución</td>
<td><i>Constitution Day</i></td>
</tr>
<tr>
<td><a href="/wiki/19_de_diciembre" title="19 de diciembre">19 de diciembre</a></td>
<td>Día de la Separación</td>
<td><i>Separation Day</i></td>
</tr>
<tr>
<td><a href="/wiki/26_de_diciembre" title="26 de diciembre">26 de diciembre</a></td>
<td>Día de San Esteban</td>
<td><i>Boxing Day</i></td>
</tr>
<tr>
<td><a href="/wiki/27_de_diciembre" title="27 de diciembre">27 de diciembre</a></td>
<td>Día de San Esteban</td>
<td><i>Boxing Day</i></td>
</tr>
<tr>
<td colspan="3" bgcolor="#E9E9E9"><small>(*) Movible</small></td>
</tr>
</table>
<h3> <span class="mw-headline" id="Gastronom.C3.ADa">Gastronomía</span></h3>
<p>La gastronomía de Anguila se ve influenciada por la de los nativos caribeños, españoles, franceses e ingleses.<sup id="cite_ref-UsaToday_6-0" class="reference"><a href="#cite_note-UsaToday-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> Los <a href="/wiki/Marisco" title="Marisco">mariscos</a> son abundantes, principalmente langostas, camarones, cangrejos, caracoles, entre otros.<sup id="cite_ref-UsaToday_6-1" class="reference"><a href="#cite_note-UsaToday-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> El <a href="/wiki/Sal" title="Sal">sal</a> es un alimento básico en Anguila, consumido solo o en guisos, estofados o sopas. La ganadería es limitada debido al pequeño tamaño de la isla, la gente utiliza aves de corral, cerdos, cabras y ovejas, junto a la carne importada. La carne de cabra es la mas consumida, es utilizada en varios platos.<sup id="cite_ref-UsaToday_6-2" class="reference"><a href="#cite_note-UsaToday-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> Los alimentos son el arroz, ñame, batata y pan.<sup id="cite_ref-NewYorkTimes_7-0" class="reference"><a href="#cite_note-NewYorkTimes-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Deportes de Anguila</i>.</div>
<div class="VT rellink"><span style="font-size:88%">Véanse también:</span> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Anguila" title="Selección de fútbol de Anguila">Selección de fútbol de Anguila</a>&#160;y <a class="nopo"   href="/wiki/Liga_de_F%C3%BAtbol_de_Anguila" title="Liga de Fútbol de Anguila">Liga de Fútbol de Anguila</a>.</div>
<p>Uno de los principales deportes en Anguila son las carreras de barcos, destacándose las regatas de <a href="/wiki/Vela_(deporte)" title="Vela (deporte)">vela</a>. Como en muchas antiguas colonias británicas el <a href="/wiki/Cricket" title="Cricket" class="mw-redirect">cricket</a> es un deporte muy practicado, también se practica el <a href="/wiki/Rugby" title="Rugby">rugby</a> (representado en Anguila por <i>Anguilla Eels RFC</i><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> ), el <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a> entre otros deportes.</p>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Gobierno de Anguilla (2012). «<a rel="nofollow" class="external text" href="http://www.gov.ai/anguillahistory.php">Anguilla History</a>» <span style="color:#555;">(en inglés)</span>. <i>Gov.ai</i>. Consultado el 3 de abril de 2012.</span></li>
<li id="cite_note-Weatherbase-2"><span class="mw-cite-backlink"><a href="#cite_ref-Weatherbase_2-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.weatherbase.com/weather/weatherall.php3?s=66887&amp;refer=&amp;units=metric">Weatherbase: Historical Weather for The Valley</a>».</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">CIA (2012). «<a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/av.html">Anguilla</a>» <span style="color:#555;">(en inglés)</span>. <i>The World Factbook</i>. Consultado el 7 de abril de 2012.</span></li>
<li id="cite_note-statistics_census-4"><span class="mw-cite-backlink">↑ <a href="#cite_ref-statistics_census_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-statistics_census_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://gov.ai/statistics/census/Demography%20&amp;%20Culture%20tables.htm">Persons by Religion, Census 1992 and 2001 (Table 14)</a>».  Statistics Department of Anguilla. Consultado el 16 de abril de 2008.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Anguilla National Trust. «<a rel="nofollow" class="external text" href="http://www.axanationaltrust.org/about.htm">About the Trust</a>» <span style="color:#555;">(en inglés)</span>. <i>Axa National Trust.org</i>. Consultado el 3 de abril de 2012.</span></li>
<li id="cite_note-UsaToday-6"><span class="mw-cite-backlink">↑ <a href="#cite_ref-UsaToday_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-UsaToday_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-UsaToday_6-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Robinson, Peg. <a rel="nofollow" class="external text" href="http://traveltips.usatoday.com/foods-important-anguilla-20339.html">"Foods That Are Important in Anguilla."</a> <a rel="nofollow" class="external text" href="http://traveltips.usatoday.com"><i>USA Today Travel</i></a>. Accessed July 2011.</span></li>
<li id="cite_note-NewYorkTimes-7"><span class="mw-cite-backlink"><a href="#cite_ref-NewYorkTimes_7-0">↑</a></span> <span class="reference-text">Higgins, Michelle. (January 28, 2007). <a rel="nofollow" class="external text" href="http://travel.nytimes.com/2007/01/28/travel/28anguilla.html">"For Foodies: Anguilla."</a> <a rel="nofollow" class="external text" href="http://travel.nytimes.com"><i>The New York Times - Travel</i></a>. Accessed July 2011.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.news.ai/gl//article.php?story=20060425160749670">Rugby in Anguilla!</a>, Anguilla News</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Reino Unido" src="/images/commons/thumb/8/84/20px-UK_Royal_Coat_of_Arms.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/UK_Royal_Coat_of_Arms.svg/30px-UK_Royal_Coat_of_Arms.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/UK_Royal_Coat_of_Arms.svg/40px-UK_Royal_Coat_of_Arms.svg.png 2x" /> <a href="/wiki/Portal:Reino_Unido" title="Portal:Reino Unido">Portal:Reino Unido</a>. Contenido relacionado con <b><a href="/wiki/Anguilla" title="Anguilla" class="mw-redirect">Anguilla</a></b>.</li>
<li><a href="/wiki/Territorio_Brit%C3%A1nico_de_Ultramar" title="Territorio Británico de Ultramar">Territorio Británico de Ultramar</a></li>
<li><a href="/wiki/Islas_de_Barlovento" title="Islas de Barlovento">Islas de Barlovento</a></li>
<li><a class="nopo"   href="/wiki/San_Crist%C3%B3bal-Nevis-Anguila" title="San Cristóbal-Nevis-Anguila">San Cristóbal-Nevis-Anguila</a></li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//en.wikipedia.org/wiki/" class="extiw" title="en:">Wikipedia en inglés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Anguilla" class="extiw" title="commons:Category:Anguilla">Anguila (dependencia)</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Anguilla" class="extiw" title="commons:Category:Anguilla">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Anguilla" class="extiw" title="commons:Atlas of Anguilla">Wikimedia Atlas: Anguila (dependencia)</a></li>
<li><a rel="nofollow" class="external text" href="http://wikitravel.org/es/Anguila/wikitravel:">Anguila</a> Anguila en Wikitravel</li>
</ul>
<dl>
<dt>Instituciones</dt>
</dl>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.gov.ai/">Gobierno de Anguila</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nba.ai/">Banco Nacional de Anguila</a></li>
<li><a rel="nofollow" class="external text" href="http://www.gov.ai/angstamp/">Servicio Postal de Anguila</a></li>
</ul>
<dl>
<dt>Turismo</dt>
</dl>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.anguilla-vacation.com/">Departamento de Turismo de Anguila</a></li>
<li><a rel="nofollow" class="external text" href="http://www.anguillaguide.com/">Guía de Anguila</a></li>
<li><a rel="nofollow" class="external text" href="http://anguillatravel.ai/">Servicio de viajes de Anguila</a></li>
<li><a rel="nofollow" class="external text" href="http://www.festival.ai/">Festival de Anguila</a></li>
</ul>
<dl>
<dt>Noticias</dt>
</dl>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.anguillian.com/">The Anguillian</a></li>
<li><a rel="nofollow" class="external text" href="http://www.news.ai/gl//index.php">Bob Green's Anguilla News</a></li>
<li><a rel="nofollow" class="external text" href="http://www.anguillanews.com/">Anguilla News</a></li>
<li><a rel="nofollow" class="external text" href="http://www.washingtonpost.com/wp-srv/inatl/longterm/worldref/country/anguilla.htm">Washington Post sobre Anguila</a></li>
<li><a rel="nofollow" class="external text" href="http://clima.msn.com/region.aspx?wealocations=Anguilla">Pronóstico meteorológico para Anguila</a></li>
</ul>
<dl>
<dt>Otros</dt>
</dl>
<ul>
<li><a rel="nofollow" class="external text" href="http://web.ai/stamps/">Sellos postales de Anguila</a></li>
<li><a rel="nofollow" class="external text" href="http://www.anglec.com/">Compañía Eléctrica de Anguila</a></li>
<li><a rel="nofollow" class="external text" href="http://www.caribbean-on-line.com/islands/ag/agmap.shtml">Mapa de Anguila</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:74508-0!*!0!!es!4!* and timestamp 20121125153727 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Anguila_(dependencia)&amp;oldid=61637426">http://es.wikipedia.org/w/index.php?title=Anguila_(dependencia)&amp;oldid=61637426</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Anguila" title="Categoría:Anguila">Anguila</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Anguila_(dependencia)">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>