<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Guadalupe_(Francia) | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Guadalupe (Francia)</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para otros usos de este término, véase <a href="/wiki/Guadalupe" title="Guadalupe">Guadalupe</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Région Guadeloupe</i><br />
Guadalupe</th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">Departamento de ultramar</a>&#160;de <a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de Guadalupe" src="/images/commons/thumb/7/7d/100px-Flag_of_Guadeloupe_%2528local%2529_variant.svg.png?s=100-67"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Flag_of_Guadeloupe_%28local%29_variant.svg/150px-Flag_of_Guadeloupe_%28local%29_variant.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Flag_of_Guadeloupe_%28local%29_variant.svg/200px-Flag_of_Guadeloupe_%28local%29_variant.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Bandera_de_Guadalupe" title="Bandera de Guadalupe">Bandera</a></span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de Guadalupe" src="/images/commons/thumb/b/b7/77px-Armoiries_r%25C3%25A9publique_fran%25C3%25A7aise.svg.png?s=77-88"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Armoiries_r%C3%A9publique_fran%C3%A7aise.svg/116px-Armoiries_r%C3%A9publique_fran%C3%A7aise.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Armoiries_r%C3%A9publique_fran%C3%A7aise.svg/155px-Armoiries_r%C3%A9publique_fran%C3%A7aise.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Escudo_de_Guadalupe" title="Escudo de Guadalupe">Escudo</a></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de Guadalupe" src="/images/commons/thumb/6/68/240px-LocationGuadeloupe.png?s=240-184"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/LocationGuadeloupe.png/360px-LocationGuadeloupe.png 1.5x, //upload.wikimedia.org/wikipedia/commons/6/68/LocationGuadeloupe.png 2x" /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/Basse-Terre" title="Basse-Terre">Basse-Terre</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">Departamento de ultramar</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td class="" style=""><span class="flagicon"><img alt="Bandera de Francia" src="/images/commons/thumb/c/c3/20px-Flag_of_France.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" />&#160;</span><a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Presidente_de_Francia" title="Presidente de Francia" class="mw-redirect">Presidente de Francia</a><br />
<a class="nopo"   href="/wiki/Presidente_del_Consejo_Regional" title="Presidente del Consejo Regional" class="mw-redirect">Presidente del Consejo Regional</a></th>
<td class="" style=""><a href="/wiki/Fran%C3%A7ois_Hollande" title="François Hollande">François Hollande</a><br />
<br />
Josette Borel-Lincertin<br />
(<a href="/wiki/Partido_Socialista_(Francia)" title="Partido Socialista (Francia)">PS</a>) (desde <a href="/wiki/2012" title="2012">2012</a>)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Subdivisiones</th>
<td class="" style=""><a href="/wiki/Departamentos_de_Francia" title="Departamentos de Francia">1 departamento</a>, <a href="/wiki/Distritos_de_Francia" title="Distritos de Francia">2 distritos</a>, <a href="/wiki/Cant%C3%B3n_franc%C3%A9s" title="Cantón francés">40 cantones</a>, <a href="/wiki/Comuna_francesa" title="Comuna francesa">32 comunas</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style=""><a class="nopo"   href="/wiki/Anexo:Regiones_de_Francia#Por_.C3.A1rea" title="Anexo:Regiones de Francia">1,704</a> <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">425.700<br />
(estimada 2.011. <a class="nopo"   href="/wiki/Anexo:Regiones_de_Francia#Por_poblaci.C3.B3n" title="Anexo:Regiones de Francia">23º</a>)&#160;hab.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">251 hab./km² (<a class="nopo"   href="/wiki/Anexo:Regiones_de_Francia#Por_densidad" title="Anexo:Regiones de Francia">2007</a>) hab/km²</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style=""><a href="/wiki/Euro" title="Euro">Euro</a>² (€, <code><a href="/wiki/ISO_4217" title="ISO 4217">EUR</a></code>)</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a rel="nofollow" class="external text" href="http://www.cr-guadeloupe.fr">Sitio web oficial</a></td>
</tr>
<tr>
<td class="mergedtoprow" colspan="2" style="text-align:center; text-align:left; font-size:95%; line-height:1.2em">² Hasta el año 2002 circuló el <a class="nopo"   href="/wiki/Franco_de_Guadalupe" title="Franco de Guadalupe" class="mw-redirect">Franco de Guadalupe</a>.</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/0/04/200px-Flag_of_Guadeloupe_%2528local%2529.svg.png?s=200-133"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Guadeloupe_%28local%29.svg/300px-Flag_of_Guadeloupe_%28local%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Guadeloupe_%28local%29.svg/400px-Flag_of_Guadeloupe_%28local%29.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Bandera_de_Guadalupe" title="Bandera de Guadalupe">Bandera de Guadalupe</a> no oficial.</div>
</div>
</div>
<p><b>Guadalupe</b> (<i>Guadeloupe</i> en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>) es un pequeño archipiélago de las <a href="/wiki/Antillas" title="Antillas">Antillas</a>, en el <a href="/wiki/Mar_Caribe" title="Mar Caribe">mar Caribe</a> que forma un <a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">departamento de ultramar</a> de <a href="/wiki/Francia" title="Francia">Francia</a> y una <a class="nopo"   href="/wiki/Regi%C3%B3n_ultraperif%C3%A9rica_de_la_Uni%C3%B3n_Europea" title="Región ultraperiférica de la Unión Europea">región ultraperiférica de la Unión Europea</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> Se encuentra a 600 km al norte de las costas de <a href="/wiki/Am%C3%A9rica_del_Sur" title="América del Sur">América del Sur</a> y al sureste de la <a href="/wiki/Rep%C3%BAblica_Dominicana" title="República Dominicana">República Dominicana</a>. Antiguamente se llamaba <i>Karukera</i>, que significaba "la isla de las bellas aguas". <a href="/wiki/Crist%C3%B3bal_Col%C3%B3n" title="Cristóbal Colón">Cristóbal Colón</a> le dio su actual nombre en honor de la Virgen <a href="/wiki/Virgen_de_Guadalupe_(Espa%C3%B1a)" title="Virgen de Guadalupe (España)">Santa María de Guadalupe</a>, <a href="/wiki/Extremadura" title="Extremadura">Extremadura</a>, <a href="/wiki/Espa%C3%B1a" title="España">España</a>. Popularmente, en la cultura <a href="/wiki/Creole" title="Creole" class="mw-redirect">creole</a> local se la llama <i>Gwada</i>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Cronolog.C3.ADa"><span class="tocnumber">1.1</span> <span class="toctext">Cronología</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">2</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Demograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Deportes"><span class="tocnumber">6</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">7</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Referencias"><span class="tocnumber">8</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Enlaces_externos"><span class="tocnumber">9</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<p>Antes de Cristóbal Colón, incluso llamó a la isla lo que ahora se conoce como Guadalupe, que se llamaba "Karukera" (La isla de las bellas aguas) por los arawak, personas que se establecieron en la isla en el año 300 d.C. Más tarde, durante el siglo VIII, los caribes llegaron y mataron a la población existente de los indígenas de la isla - a pesar de que todos eran parte del mismo grupo: los arawak.</p>
<p>Durante su segundo viaje a América, en busca de agua dulce en noviembre de 1493, Cristóbal Colón se convirtió en el primer europeo en desembarcar en Guadalupe. Lo llamó Santa María de Guadalupe de Extremadura , en honor a la imagen de la Virgen María, venerada en el español monasterio de las Villuercas, en Guadalupe, Extremadura. La expedición desembarcó al sur de Capesterre y no dejó a ningún colono en tierra.</p>
<p>A Cristóbal Colón se le atribuye el descubrimiento de la piña en la isla de Guadalupe en 1493, aunque el fruto era cultivado desde hace mucho tiempo en América del Sur. Él lo llamó «piña de Indias».</p>
<h3> <span class="mw-headline" id="Cronolog.C3.ADa">Cronología</span></h3>
<p><b><a href="/wiki/3000_a._C." title="3000 a. C." class="mw-redirect">3000&#160;a.&#160;C.</a></b>, cierta presencia humana de la que se han encontrado vestigios arqueológicos.</p>
<p><b><a href="/wiki/330" title="330">330</a></b>, provenientes de la bahía del <a href="/wiki/Orinoco" title="Orinoco" class="mw-redirect">Orinoco</a>, <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a>, los amerindios <a href="/wiki/Arahuaco" title="Arahuaco">arahuacos</a> colonizaron las islas. Los arahuacos eran un pueblo guerreros que vivían de la <a href="/wiki/Caza" title="Caza">Caza</a> y de la <a href="/wiki/Agricultura" title="Agricultura">agricultura</a>.</p>
<p><b><a href="/wiki/Siglo_VIII" title="Siglo VIII">Siglo VIII</a></b>, los <a href="/wiki/Caribe_(etnia)" title="Caribe (etnia)" class="mw-redirect">caribes</a> invadieron la isla. Pueblo guerrero que diezmó a los arahuacos. Ellos rebautizaron la isla con el nombre de <i>Karukera</i>, la isla de las bellas aguas.</p>
<p><b><a href="/wiki/1493" title="1493">1493</a></b>, el <a href="/wiki/14_de_noviembre" title="14 de noviembre">14 de noviembre</a>, <a href="/wiki/Crist%C3%B3bal_Col%C3%B3n" title="Cristóbal Colón">Cristóbal Colón</a>, en su segundo viaje a América, encuentra la isla de Guadalupe.</p>
<p><b><a href="/wiki/1595" title="1595">1595</a></b>, una escuadra de 5 <a href="/wiki/Fragata" title="Fragata">fragatas</a> <a href="/wiki/Espa%C3%B1a" title="España">españolas</a> bajo mando de Pedro Téllez de Guzmán trabó combate con varios buques de la escuadra de <a href="/wiki/Francis_Drake" title="Francis Drake">Francis Drake</a>, capturando el <i>Francis</i>. Fue el segundo enfrentamiento que tuvo lugar entre fuerzas españolas y británicas durante la que sería la <a class="nopo"   href="/wiki/Expedici%C3%B3n_de_Drake_y_Hawkins_contra_la_Am%C3%A9rica_Espa%C3%B1ola_(1595-1596)" title="Expedición de Drake y Hawkins contra la América Española (1595-1596)" class="mw-redirect">última expedición de Drake contra la América española</a>.</p>
<p><b><a href="/wiki/1635" title="1635">1635</a></b>, los franceses desembarcaron en la isla en Pointe Allègre e iniciaron una guerra contra los caribes, tomando posesión de la isla el <a href="/wiki/28_de_junio" title="28 de junio">28 de junio</a>. Los exploradores habían sido enviados por la <i>Compañía de la Indias</i>, organización mercantil creada por el <a href="/wiki/Cardenal_Richelieu" title="Cardenal Richelieu">Cardenal Richelieu</a>. Se diezmaron a los indios caribeños después del fracaso de sus tentativas para explotarlos y llevaron a esclavos <a href="/wiki/%C3%81frica" title="África">africanos</a> introduciendo la <a href="/wiki/Ca%C3%B1a_de_az%C3%BAcar" title="Caña de azúcar" class="mw-redirect">caña de azúcar</a>, principal recurso económico de Guadalupe.</p>
<p><b><a href="/wiki/1643" title="1643">1643</a> - <a href="/wiki/1664" title="1664">1664</a></b>, Charles Houël du Petit Pré fue nombrado gobernador de Guadalupe. Fundó la villa de Basse-Terre y le compró la isla a la Compagnie des Iles d'Amérique. <a href="/wiki/Luis_XIV_de_Francia" title="Luis XIV de Francia">Luis XIV de Francia</a> le concedió el título de Marqués de Guadalupe. En esa época la economía se orientó hacia la producción de la caña de azúcar y se llevaron los primeros esclavos africanos para satisfacer las necesidades de mano de obra ya que los caribes fueron diezmados en un intento de esclavizarlos.</p>
<p><b><a href="/wiki/1648" title="1648">1648</a></b>, los franceses ocuparon las islas de <a href="/wiki/Isla_de_San_Mart%C3%ADn" title="Isla de San Martín">San Martín</a> y de <a href="/wiki/San_Bartolom%C3%A9_(Francia)" title="San Bartolomé (Francia)">San Bartolomé</a>.</p>
<p><b><a href="/wiki/1674" title="1674">1674</a></b>, la Compagnie se disolvió y la isla pasó al poder real y se convirtió en colonia del reino.</p>
<p><b><a href="/wiki/1685" title="1685">1685</a></b>, se proclamó el <i>Code Noir</i> que rigió la esclavitud en las colonias francesas.</p>
<p><b><a href="/wiki/1717" title="1717">1717</a></b>, los colonos se rebelaron contra el poder real.</p>
<p><b><a href="/wiki/1725" title="1725">1725</a></b>, sublevación de esclavos.</p>
<p><b><a href="/wiki/1759" title="1759">1759</a> - <a href="/wiki/1763" title="1763">1763</a></b>, durante la <a href="/wiki/Guerra_de_los_Siete_A%C3%B1os" title="Guerra de los Siete Años">Guerra de los Siete Años</a> contra <a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a>, ésta ocupó la isla fundando el puerto de <a href="/wiki/Pointe-%C3%A0-Pitre" title="Pointe-à-Pitre">Pointe-à-Pitre</a>.</p>
<p><b><a href="/wiki/1763" title="1763">1763</a></b>, se firmó un acuerdo en <a href="/wiki/Par%C3%ADs" title="París">París</a> por medio del cual se puso fin a la guerra. Guadalupe y <a href="/wiki/Martinica" title="Martinica">Martinica</a> fueron devueltas a Francia.</p>
<p><b><a href="/wiki/1775" title="1775">1775</a></b>, la isla obtuvo su autonomía junto con Martinica.</p>
<p><b><a href="/wiki/1794" title="1794">1794</a></b>, fue abolida la esclavitud durante la <a href="/wiki/Revoluci%C3%B3n_francesa" title="Revolución francesa">Revolución francesa</a>.</p>
<p><b><a href="/wiki/1802" title="1802">1802</a></b>, el general Antoine Richepanse restableció la esclavitud por orden de <a href="/wiki/Napole%C3%B3n_Bonaparte" title="Napoleón Bonaparte">Napoleón Bonaparte</a> y reprimió la sublevación de <a class="nopo"   href="/wiki/Louis_Delgr%C3%A8s" title="Louis Delgrès">Louis Delgrès</a>.</p>
<p><b><a href="/wiki/1810" title="1810">1810</a></b>, el 6 de febrero los Ingleses toman posesión de la isla para quedarse 6 años, pero la cedieron - formalmente - a <a href="/wiki/Suecia" title="Suecia">Suecia</a>, entre el 3 de marzo de 1813 y 30 de mayo de 1814.</p>
<p><b><a href="/wiki/1814" title="1814">1814</a></b>, el <a class="nopo"   href="/wiki/Primer_Tratado_de_Par%C3%ADs" title="Primer Tratado de París" class="mw-redirect">Primer Tratado de París</a> devolvió la isla a Francia el 30 de mayo, y un año más tarde el <a href="/wiki/Congreso_de_Viena" title="Congreso de Viena">Congreso de Viena</a> lo confirmó.</p>
<p><b><a href="/wiki/1848" title="1848">1848</a></b>, el <a href="/wiki/27_de_abril" title="27 de abril">27 de abril</a>, la proposición de <a class="nopo"   href="/wiki/Victor_Schoelcher" title="Victor Schoelcher">Victor Schoelcher</a> para abolir la esclavitud fue aceptada y firmada. A partir de ese momento se llevaron a las islas trabajadores provenientes de la <a href="/wiki/India" title="India">India</a> y de otras regiones de <a href="/wiki/Asia" title="Asia">Asia</a>.</p>
<p><b><a href="/wiki/1871" title="1871">1871</a></b>, Guadalupe comenzó a estar representada en el Parlamento Francés y Hégésippe Légitimus fue su primer diputado.</p>
<p><b><a href="/wiki/1946" title="1946">1946</a></b>, El <a href="/wiki/19_de_marzo" title="19 de marzo">19 de marzo</a>, Guadalupe dejó de ser una colonia y se convirtió en <a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">departamento de ultramar</a> de la <a href="/wiki/Rep%C3%BAblica_Francesa" title="República Francesa" class="mw-redirect">República Francesa</a>.</p>
<p><b><a href="/wiki/2007" title="2007">2007</a></b>, El <a href="/wiki/22_de_febrero" title="22 de febrero">22 de febrero</a>, las islas de San Martín (<i>Saint Martin</i>) y San Bartolomé (<i>Saint-Barthélemy</i>) se segregaron de Guadalupe para convertirse en <a class="nopo"   href="/wiki/Colectividad_territorial" title="Colectividad territorial">colectividades territoriales</a> de la República Francesa.</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<p><b>Guadalupe</b> es al mismo tiempo una región administrativa y un <a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">departamento de ultramar</a> de la <a href="/wiki/Francia" title="Francia">República Francesa</a> cuya prefectura es Basse-Terre. Como tal, es una <a class="nopo"   href="/wiki/Regi%C3%B3n_ultraperif%C3%A9rica_de_la_Uni%C3%B3n_Europea" title="Región ultraperiférica de la Unión Europea">región ultraperiférica de la Unión Europea</a>. Está representada por cuatro <a href="/wiki/Diputado" title="Diputado">diputados</a> en la <a href="/wiki/Asamblea_Nacional_de_Francia" title="Asamblea Nacional de Francia">Asamblea Nacional de Francia</a>, y tres senadores en el <a href="/wiki/Senado_de_Francia" title="Senado de Francia">Senado</a>.</p>
<p>En <a href="/wiki/2003" title="2003">2003</a> se propuso la fusión de las instituciones regionales y departamentales en un nuevo modo de organización. Esta proposición ha sido rechazada por referéndum. Sin embargo, las islas de Saint-Barthélemy y de Saint-Martin aceptaron la reforma, que proponía hacer de cada una de ellas una colectividad territorial distinta de Guadalupe. Estas dos islas dejaron de estar unidas a Guadalupe cuando la reforma se puso en funcionamiento, el 22 de febrero del 2007.</p>
<p>Existen varios <a href="/wiki/Partidos_pol%C3%ADticos" title="Partidos políticos" class="mw-redirect">partidos políticos</a>, Guadeloupe Unie Socialisme et Réalités, Federación Guadalupana del Partido Socialista, Federación Guadalupana por el encuentro de la República, Federación Guadalupana por la Unión por la Democracia Francesa, Partido Comunista Guadalupano, Partido Democrático Guadalupano, Unión Popular por la Liberación de la Guadalupe y la Alianza Revolucionaria Caribe, siendo los tres últimos mencionados los que claman por la independencia de la isla.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<p>Situado a 16º 17' de latitud Norte y 61º 29' de longitud Oeste, el Departamento de Guadalupe es un grupo insular de las <a href="/wiki/Peque%C3%B1as_Antillas" title="Pequeñas Antillas" class="mw-redirect">Pequeñas Antillas</a>. Como ya se ha dicho, las islas reciben su nombre tras la llegada a ellas de <a href="/wiki/Crist%C3%B3bal_Col%C3%B3n" title="Cristóbal Colón">Cristóbal Colón</a> en su segundo viaje. Tras el largo viaje cruzando el <a href="/wiki/Oc%C3%A9ano_Atl%C3%A1ntico" title="Océano Atlántico">océano Atlántico</a> la expedición llegó a La Désirade dándole ese nombre debido al deseo por pisar tierra firme de los marineros.</p>
<p>El departamento de está formado por las islas siguientes:</p>
<ul>
<li>Guadalupe propiamente dicha que está compuesta por dos islas distintas, separadas por un estrecho brazo de mar, llamado la <a class="nopo"   href="/wiki/Rivi%C3%A8re_Sal%C3%A9e" title="Rivière Salée" class="mw-redirect">Rivière Salée</a>, pero conectados entre ellas por dos puentes. Estas dos islas son la <a class="nopo"   href="/wiki/Isla_de_Basse-Terre" title="Isla de Basse-Terre">Basse-Terre</a> (848 km²), la más grande y montañosa de las dos que es de origen volcánico y cuyo punto más alto es el volcán activo de <a class="nopo"   href="/wiki/La_Soufri%C3%A8re" title="La Soufrière">La Soufrière</a> (1467 m) y la segunda, la <a class="nopo"   href="/wiki/Grande-Terre" title="Grande-Terre">Grande-Terre</a> (588 km²), de sustrato calcáreo, compuesta por una llanura árida dentada de costas rocosas y salvajes. Es en la costa sur de la Grande-Terre donde se sitúa la mayoría de centros turísticos, con playas de arena blanca y arrecifes coralinos. Esta zona se conoce como la Riviera. 1438 km² Capital Basse-Terre</li>
<li><a class="nopo"   href="/wiki/Marie-Galante" title="Marie-Galante">Marie-Galante</a>: 158 km² Capital Grand Bourge</li>
<li><a class="nopo"   href="/wiki/La_D%C3%A9sirade" title="La Désirade">La Désirade</a>: 20,64 km² Capital Grande-Anse</li>
<li><a class="nopo"   href="/wiki/Les_Saintes" title="Les Saintes">Les Saintes</a>: 12,8 km² Capital Terre-de-Haute 9 islas e islotes, 2 de ellas habitadas, Terre-de-Haut y Terre-de-Bas.</li>
<li><a class="nopo"   href="/wiki/Petite_Terre" title="Petite Terre">Petite Terre</a> 1,7 km² 2 islotes.</li>
</ul>
<p>La isla de <a href="/wiki/San_Bartolom%C3%A9_(Francia)" title="San Bartolomé (Francia)">San Bartolomé</a> (25 km², capital <a class="nopo"   href="/wiki/Gustavia" title="Gustavia">Gustavia</a>), además de la parte norte de la <a href="/wiki/Isla_de_San_Mart%C3%ADn" title="Isla de San Martín">Isla de San Martín</a> (53 km², capital <a class="nopo"   href="/wiki/Marigot_(San_Mart%C3%ADn)" title="Marigot (San Martín)">Marigot</a>), dependían administrativamente de Guadalupe, de la que se separaron para convertirse en sendas <a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">colectividades de ultramar</a> en febrero de 2007. Están situadas más al noreste y separadas del resto de Guadalupe por <a href="/wiki/San_Crist%C3%B3bal_y_Nieves" title="San Cristóbal y Nieves">San Cristóbal y Nieves</a>, <a href="/wiki/Montserrat_(isla)" title="Montserrat (isla)" class="mw-redirect">Montserrat</a> y <a href="/wiki/Antigua_y_Barbuda" title="Antigua y Barbuda">Antigua y Barbuda</a>. Las <i>îles des Saintes</i>, también tiene proyectos para separarse pero esta a la espera de la celebración de un referendum.</p>
<ul class="gallery">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:25px auto;"><img alt="" src="/images/commons/thumb/6/67/120px-Guadeloupe_16.1890N_6.5901W_Landsat7.jpg?s=120-100"  /></div>
</div>
<div class="gallerytext">
<p>Foto de satélite de la isla de Guadalupe y de Marie-Galante</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:31px auto;"><img alt="" src="/images/commons/thumb/9/9a/120px-Plage.Guadeloupe.jpg?s=120-88"  /></div>
</div>
<div class="gallerytext">
<p>Playa en Guadalupe</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30.5px auto;"><img alt="" src="/images/commons/thumb/a/a3/120px-GuadeloupeVue.jpg?s=120-89"  /></div>
</div>
<div class="gallerytext">
<p>Las îles des Saintes vistas desde Guadalupe</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="/images/commons/thumb/d/db/89px-Chutes_du_Carbet.Guadeloupe.jpg?s=89-120"  /></div>
</div>
<div class="gallerytext">
<p>Un salto de agua del río Carbet</p>
</div>
</div>
</li>
</ul>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/f/fd/220px-Guadeloupe_demography.png?s=220-129"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Guadeloupe_demography.png/330px-Guadeloupe_demography.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Guadeloupe_demography.png/440px-Guadeloupe_demography.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución de la población de Guadalupe entre <a href="/wiki/1961" title="1961">1961</a> y <a href="/wiki/2003" title="2003">2003</a>.</div>
</div>
</div>
<p>La población de Guadalupe, ampliamente mestizada, es el producto del encuentro de los <a href="/wiki/Am%C3%A9rica" title="América">amerindios</a>, <a href="/wiki/Europa" title="Europa">europeos</a>, <a href="/wiki/%C3%81frica" title="África">africanos</a> e <a href="/wiki/India" title="India">hindúes</a>, que juntos elaboraron en el curso del tiempo una cultura llamada <a href="/wiki/Creole" title="Creole" class="mw-redirect">creole</a>.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<p>La economía de Guadalupe depende del turismo y de la agricultura principalmente.</p>
<p>Su <a href="/wiki/Producto_Interior_Bruto" title="Producto Interior Bruto" class="mw-redirect">Producto Interior Bruto</a> por habitante equivale a la mitad del de Francia metropolitana. Por ello Guadalupe se beneficia de los fondos estructurales que otorga la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a> a las zonas económicas menos favorecidas.</p>
<p>La actual moneda es el <a href="/wiki/Euro" title="Euro">euro</a>, que en el año 2002 sustituyó al <a class="nopo"   href="/wiki/Franco_de_Guadalupe" title="Franco de Guadalupe" class="mw-redirect">Franco de Guadalupe</a>.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Guadalupe" title="Selección de fútbol de Guadalupe">Selección de fútbol de Guadalupe</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Liga_Guadalupense_de_F%C3%BAtbol" title="Liga Guadalupense de Fútbol">Liga Guadalupense de Fútbol</a></li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a class="nopo"   href="/wiki/Anexo:Moluscos_no_marinos_de_Guadalupe" title="Anexo:Moluscos no marinos de Guadalupe">Anexo:Moluscos no marinos de Guadalupe</a></li>
<li><a href="/wiki/Francia_de_Ultramar" title="Francia de Ultramar">Francia de Ultramar</a></li>
<li><a href="/wiki/Islas_de_Barlovento" title="Islas de Barlovento">Islas de Barlovento</a></li>
<li><a href="/wiki/Antillas_Menores" title="Antillas Menores">Antillas Menores</a></li>
<li><a href="/wiki/Entorno_natural_de_la_Uni%C3%B3n_Europea" title="Entorno natural de la Unión Europea" class="mw-redirect">Entorno natural de la Unión Europea</a></li>
<li><a href="/wiki/Martinica" title="Martinica">Martinica</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Gobierno de Canarias. «<a rel="nofollow" class="external text" href="http://www.gobcan.es/accionexterior/canarias_una_region_ultraperiferica.jsp">Canarias: una región ultraperiférica de la UE Canarias: una región ultraperiférica de la UE Canarias: una región ultraperiférica de la UE</a>». Consultado el 14 de febrero de 2012.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Guadeloupe" class="extiw" title="commons:Category:Guadeloupe">Guadalupe (Francia)</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Guadeloupe" class="extiw" title="commons:Category:Guadeloupe">Commons</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.paho.org/Spanish/DD/AIS/cp_312.htm">Informe de la Organización Panamericana de la Salud</a></li>
<li><a rel="nofollow" class="external text" href="http://eyeloveit.free.fr/index.php?cat=2">Foto de la isla de Guadalupe</a></li>
<li><a rel="nofollow" class="external text" href="http://www.guadeloupe-initiatives.com">Guadalupe</a></li>
<li><a rel="nofollow" class="external text" href="http://www.aichi-fun.com">Visitar Marie-galanta, isla de Guadalupe</a></li>
<li><a rel="nofollow" class="external text" href="http://www.label-aichi.com">Marie-galanta, isla de Guadalupe</a></li>
<li><a rel="nofollow" class="external text" href="http://www.zoomguadeloupe.com">2100 Fotos de la isla de Guadalupe</a></li>
<li><a rel="nofollow" class="external text" href="http://guadeloupe.patricia-cardet.net">Invitación a un viaje en Guadalupe</a></li>
<li><a rel="nofollow" class="external text" href="http://www.patricia-cardet.net/pages_techniques/intro_guadeloupe_f.php">«&#160;Voyages ... Visages»</a></li>
</ul>
<p><br style="clear:both" /></p>
<p><span id="coordinates">Coordenadas: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Guadalupe_(Francia)&amp;language=es&amp;params=16_15_N_61_35_W_type:adm1st_region:GP"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 16°15′N 61°35′O"><span class="latitude">16°15′N</span> <span class="longitude">61°35′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 16.25 -61.583"><span class="latitude">16.25</span>, <span class="longitude">-61.583</span></span></span></a></span></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:10427-0!*!0!!es!4!* and timestamp 20121125105853 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Guadalupe_(Francia)&amp;oldid=61277013">http://es.wikipedia.org/w/index.php?title=Guadalupe_(Francia)&amp;oldid=61277013</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Guadalupe" title="Categoría:Guadalupe">Guadalupe</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Guadalupe_(Francia)">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>