<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Martinica | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Martinica</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Martinique</i><br />
Martinica</th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">Departamento de ultramar</a>&#160;de <a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de Martinica" src="/images/commons/thumb/5/52/100px-Flag_of_Martinique.svg.png?s=100-67"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_Martinique.svg/150px-Flag_of_Martinique.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_Martinique.svg/200px-Flag_of_Martinique.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Bandera_de_Martinica" title="Bandera de Martinica">Bandera</a></span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de Martinica" src="/images/commons/thumb/a/aa/80px-CoA_fr_Martinique.svg.png?s=80-88"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/CoA_fr_Martinique.svg/120px-CoA_fr_Martinique.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/CoA_fr_Martinique.svg/160px-CoA_fr_Martinique.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Escudo_de_Martinica" title="Escudo de Martinica">Escudo</a></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de Martinica" src="/images/commons/thumb/e/e5/240px-LocationMartinique.png?s=240-184"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/LocationMartinique.png/360px-LocationMartinique.png 1.5x, //upload.wikimedia.org/wikipedia/commons/e/e5/LocationMartinique.png 2x" /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style=""><a href="/wiki/Fort-de-France" title="Fort-de-France">Fort-de-France</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• Población</span></th>
<td class="" style=""><span style="font-size:90%">100.080 hab. (<a href="/wiki/2005" title="2005">2005</a>)</span></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style=""><a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">Francés</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">Departamento de ultramar</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td class="" style=""><span class="flagicon"><img alt="Bandera de Francia" src="/images/commons/thumb/c/c3/20px-Flag_of_France.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" />&#160;</span><a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Presidente_de_Francia" title="Presidente de Francia" class="mw-redirect">Presidente de Francia</a><br />
<a class="nopo"   href="/wiki/Presidente_del_Consejo_Regional" title="Presidente del Consejo Regional" class="mw-redirect">Presidente del Consejo Regional</a></th>
<td class="" style=""><a href="/wiki/Fran%C3%A7ois_Hollande" title="François Hollande">François Hollande</a><br />
Serge Letchimy</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Fundación<br />
- Desde</th>
<td class="" style="">de <a href="/wiki/Francia" title="Francia">Francia</a><br />
<a href="/wiki/1635" title="1635">1635</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Fundación</th>
<td class="" style="">Dependencia de Francia</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">Puesto 184.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">1,100 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Agua</th>
<td class="" style="">despreciable km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="">0 km</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<td class="" style="">Puesto x.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">432,900&#160;hab.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">394 hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Gentilicio" title="Gentilicio">Gentilicio</a></th>
<td class="" style="">Martiniqueño; martinicano.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style=""><a href="/wiki/Euro" title="Euro">Euro</a>² (<a href="/wiki/ISO_4217" title="ISO 4217">EUR</a>)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%8Dndice_de_Desarrollo_Humano" title="Índice de Desarrollo Humano" class="mw-redirect">IDH</a></th>
<td class="" style="">0,873</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style=""><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> -4</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="">no aplica</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="">596</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a></th>
<td class="" style="">474 / MTQ / MQ</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a class="nopo"   href="/wiki/Dominio_de_nivel_superior_geogr%C3%A1fico#Lista_de_dominios_de_nivel_superior_geogr.C3.A1fico" title="Dominio de nivel superior geográfico">Dominio Internet</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/.mq" title=".mq">.mq</a></td>
</tr>
<tr>
<td class="mergedtoprow" colspan="2" style="text-align:center; text-align:left; font-size:95%; line-height:1.2em">² Antes del Euro circulaban a la par el <a class="nopo"   href="/wiki/Franco_de_Martinica" title="Franco de Martinica" class="mw-redirect">franco de Martinica</a> y el <a href="/wiki/Franco_franc%C3%A9s" title="Franco francés">franco francés</a></td>
</tr>
</table>
<p>La isla de la <b>Martinica</b> (en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: <i>Martinique</i>) es un <a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">departamento de ultramar</a> <a href="/wiki/Francia" title="Francia">francés</a> ubicado al norte de <a href="/wiki/Santa_Luc%C3%ADa" title="Santa Lucía">Santa Lucía</a>, en aguas del <a href="/wiki/Mar_Caribe" title="Mar Caribe">mar Caribe</a> (como tal, constituye una <a class="nopo"   href="/wiki/Regi%C3%B3n_ultraperif%C3%A9rica_de_la_Uni%C3%B3n_Europea" title="Región ultraperiférica de la Unión Europea">región ultraperiférica de la Unión Europea</a>). Debe su nombre a <a href="/wiki/Crist%C3%B3bal_Col%C3%B3n" title="Cristóbal Colón">Cristóbal Colón</a>, quien la descubrió en <a href="/wiki/1502" title="1502">1502</a>. Se llamaba <i>Jouanacaëra-Matinino</i> y estaba habitada por los <a href="/wiki/Caribe_(etnia)" title="Caribe (etnia)" class="mw-redirect">caribes</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> Esta isla pertenece al grupo de las llamadas <a href="/wiki/Antillas_Menores" title="Antillas Menores">Antillas Menores</a> y dentro de éste pertenece al grupo de las llamadas <a href="/wiki/Islas_de_Barlovento" title="Islas de Barlovento">Islas de Barlovento</a>. Pertenece a Francia desde <a href="/wiki/1635" title="1635">1635</a>. Es montañosa y de origen volcánico.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Esclavitud_y_libertad"><span class="tocnumber">1.1</span> <span class="toctext">Esclavitud y libertad</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Erupci.C3.B3n_del_Monte_Pel.C3.A9e_en_1902"><span class="tocnumber">1.2</span> <span class="toctext">Erupción del Monte Pelée en 1902</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#Consecuencias_de_la_erupci.C3.B3n"><span class="tocnumber">1.2.1</span> <span class="toctext">Consecuencias de la erupción</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-5"><a href="#Siglo_XX"><span class="tocnumber">1.3</span> <span class="toctext">Siglo XX</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Geograf.C3.ADa"><span class="tocnumber">2</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Relieve"><span class="tocnumber">2.1</span> <span class="toctext">Relieve</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Hidrograf.C3.ADa"><span class="tocnumber">2.2</span> <span class="toctext">Hidrografía</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Gobierno"><span class="tocnumber">3</span> <span class="toctext">Gobierno</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Divisi.C3.B3n_administrativa"><span class="tocnumber">4</span> <span class="toctext">División administrativa</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Turismo"><span class="tocnumber">5.1</span> <span class="toctext">Turismo</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Clima"><span class="tocnumber">6</span> <span class="toctext">Clima</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#Huracanes"><span class="tocnumber">6.1</span> <span class="toctext">Huracanes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#Flora_y_fauna"><span class="tocnumber">7</span> <span class="toctext">Flora y fauna</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#Amenazas_ambientales"><span class="tocnumber">7.1</span> <span class="toctext">Amenazas ambientales</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#Demograf.C3.ADa"><span class="tocnumber">8</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Literatura"><span class="tocnumber">9</span> <span class="toctext">Literatura</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Deportes"><span class="tocnumber">10</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Referencias"><span class="tocnumber">11</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Enlaces_externos"><span class="tocnumber">12</span> <span class="toctext">Enlaces externos</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">13</span> <span class="toctext">Véase también</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Martinica" title="Historia de Martinica">Historia de Martinica</a></i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:177px;"><img alt="" src="/images/commons/thumb/3/34/175px-Karibik_Martinique_Position.png?s=175-109"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Karibik_Martinique_Position.png/263px-Karibik_Martinique_Position.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Karibik_Martinique_Position.png/350px-Karibik_Martinique_Position.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Ubicación de Martinica.</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:177px;"><img alt="" src="/images/commons/thumb/9/9e/175px-Gabriel_De_Clieu.jpg?s=175-179"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Gabriel_De_Clieu.jpg/263px-Gabriel_De_Clieu.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/9/9e/Gabriel_De_Clieu.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Imagen de Gabriel De Clieu, quien llevó la primera planta de <a href="/wiki/Caf%C3%A9" title="Café">café</a> a la isla.</div>
</div>
</div>
<p><a href="/wiki/Crist%C3%B3bal_Col%C3%B3n" title="Cristóbal Colón">Cristóbal Colón</a> fue el primer navegante europeo en llegar a la isla el 15 de junio de <a href="/wiki/1502" title="1502">1502</a> pero, salvo en tres ocasiones en que ha sido ocupada brevemente por otras naciones, la isla ha permanecido bajo dominio francés desde su colonización en el año de <a href="/wiki/1635" title="1635">1635</a>. Martinica está dominada por el <a href="/wiki/Volc%C3%A1n" title="Volcán">volcán</a> <a href="/wiki/Monte_Pel%C3%A9e" title="Monte Pelée">Monte Pelée</a>, de 1397 <a href="/wiki/Msnm" title="Msnm" class="mw-redirect">msnm</a>, que hizo erupción el 8 de mayo de <a href="/wiki/1902" title="1902">1902</a> durante el llamado <a class="nopo"   href="/wiki/Cataclismo_de_Martinica_de_1902" title="Cataclismo de Martinica de 1902" class="mw-redirect">Cataclismo de Martinica</a>, destruyendo completamente <a class="nopo"   href="/wiki/Saint-Pierre_(Martinica)" title="Saint-Pierre (Martinica)">Saint Pierre</a>, el primer asentamiento europeo en la isla, y matando a más de 30.000 personas. La población se ha venido recuperando y actualmente la isla es una de las más pobladas de la región.</p>
<p>Marie Josèphe Rose Tascher de la Pagerie, conocida como <a href="/wiki/Josefina_de_Beauharnais" title="Josefina de Beauharnais">Josefina de Beauharnais</a>, quien se casó en segundas nupcias con <a href="/wiki/Napole%C3%B3n_I_Bonaparte" title="Napoleón I Bonaparte" class="mw-redirect">Napoleón I Bonaparte</a>, nació en Martinica.</p>
<p>Durante las primeras décadas de la ocupación francesa, la isla es la producción de alimentos fuerte colonial proporcionar beneficios: tabaco, <a class="nopo"   href="/wiki/A%C3%B1il_(planta)" title="Añil (planta)" class="mw-redirect">añil</a>, cacao. La crisis del tabaco de la segunda mitad del <a href="/wiki/Siglo_XVII" title="Siglo XVII">siglo XVII</a>, produjo que las primeras plantaciones quedaran en ruina, así como la producción de azúcar.</p>
<p>El <a class="nopo"   href="/wiki/Monocultivo" title="Monocultivo">monocultivo</a> de la <a href="/wiki/Ca%C3%B1a_de_az%C3%BAcar" title="Caña de azúcar" class="mw-redirect">caña de azúcar</a> formó parte del paisaje y de la cultura criolla que dominaron la economía hasta la segunda mitad del <a href="/wiki/Siglo_XX" title="Siglo XX">siglo XX</a>. Éste cultivo lo realizaban los esclavos africanos que eran traídos a la isla, y tenían el apodo de los “treinta y tres”. El cultivo de la caña, fue el responsable para el desarrollo de comercio triangular (Europa, África, América), por lo cual tiene una rápida afluencia de población de esclavos africanos a las posesiones francesas en América.</p>
<p>El imperio neerlandés fue rápidamente expulsado en la segunda mitad del siglo XVII, por la lucha entre ingleses y franceses. Todos los grandes conflictos europeos fueron por poseer el Caribe. Martinica fue una posesión británica, pero por períodos relativamente cortos. Pasa a ser territorio francés después de <a href="/wiki/1816" title="1816">1816</a>.</p>
<h3> <span class="mw-headline" id="Esclavitud_y_libertad">Esclavitud y libertad</span></h3>
<p>El padre Labat describe en sus libros, a los esclavos del <a href="/wiki/Siglo_XVII" title="Siglo XVII">siglo XVII</a>. Las prácticas religiosas y militares europeas. Una vez liberados, tienen parcelas de tierra. Los ricos plantadores luego buscar una nueva mano de obra más barata, sobre la base del éxito de los plantadores de azúcar de Barbados. El cultivo de azúcar en Martinica se intentó desde el <a href="/wiki/1640" title="1640">1640</a>, inspirado por el éxito de Barbados, pero sin éxito. La explosión en el número de esclavos refleja las decisiones adoptadas en <a href="/wiki/Versalles" title="Versalles">Versalles</a> por <a class="nopo"   href="/wiki/Louis_XIV" title="Louis XIV">Louis XIV</a> entre <a href="/wiki/1671" title="1671">1671</a> y <a href="/wiki/1674" title="1674">1674</a> para fomentar el cultivo de azúcar, en detrimento del tabaco. Entre 1674 y <a href="/wiki/1680" title="1680">1680</a>, el número de esclavos en Martinica se duplicó y entre <a href="/wiki/1673" title="1673">1673</a> y <a href="/wiki/1700" title="1700">1700</a>, eran seis veces más.</p>
<p>El número de esclavos en <a href="/wiki/1664" title="1664">1664</a> había disminuido en las dos islas. Guadalupe autorizó a partir de la década de <a href="/wiki/1640" title="1640">1640</a> la llegada de más esclavos que fueron controlados por un único propietario; hacia 1660 había unos 6.000 esclavos dos veces superior al de Martinica que tenía cerca de 3.000 y que trabajaban el doble.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/8/8a/220px-Anse_Cafard_Slave_Memorial.JPG?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Anse_Cafard_Slave_Memorial.JPG/330px-Anse_Cafard_Slave_Memorial.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Anse_Cafard_Slave_Memorial.JPG/440px-Anse_Cafard_Slave_Memorial.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Memorial en homenaje a los <a href="/wiki/Esclavitud" title="Esclavitud">esclavos</a> que poblaron Martinica.</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:82px;"><img alt="" src="/images/commons/thumb/1/1d/80px-Stamp_Martinique_1892_4c.jpg?s=80-96"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Stamp_Martinique_1892_4c.jpg/120px-Stamp_Martinique_1892_4c.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Stamp_Martinique_1892_4c.jpg/160px-Stamp_Martinique_1892_4c.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Sello de <a href="/wiki/1892" title="1892">1892</a>.</div>
</div>
</div>
<p>En Francia, en <a href="/wiki/1788" title="1788">1788</a>, en vísperas de la <a href="/wiki/Revoluci%C3%B3n_francesa" title="Revolución francesa">Revolución francesa</a>, Brissot fundó la Sociedad de amigos de los negros, pero a pesar de los esfuerzos de sus más prominentes como el abad Grégoire o <a href="/wiki/Nicolas_de_Condorcet" title="Nicolas de Condorcet">Condorcet</a>, no puede obtener la abolición de la esclavitud con la Constitución. Sólo el 4 de febrero de <a href="/wiki/1794" title="1794">1794</a> la Convención suprime la esclavitud. Pero esta medida no se aplica -ni mucho menos- en todas las posesiones francesas de la época.</p>
<p>En Martinica, seguirá siendo letra muerta, en contra de Guadalupe debido a que un grupo de colonos monárquicos bajo la dirección de Paul-Louis Dubuc, tuvo un pacto con los <a href="/wiki/Imperio_brit%C3%A1nico" title="Imperio británico">británicos</a>, que ocuparon la isla desde <a href="/wiki/1794" title="1794">1794</a> hasta <a href="/wiki/1802" title="1802">1802</a>.</p>
<p>El 19 de febrero, dos semanas después de la abolición, las grandes plantaciones de la isla, los británicos firmaron el Tratado de Whitehall: a cambio de la dominación de la isla y el lucrativo impuesto sobre el azúcar, este último se comprometen a mantener la esclavitud. En 1848, la población de Martinica estaban en proximidad de la abolición, era de 121.130 habitantes, repartidos de la siguiente manera: 9.542 blancos, 38.729 liberados y 72.859 esclavos.</p>
<h3> <span class="mw-headline" id="Erupci.C3.B3n_del_Monte_Pel.C3.A9e_en_1902">Erupción del Monte Pelée en 1902</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a href="/wiki/Monte_Pel%C3%A9e" title="Monte Pelée">Monte Pelée</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/f/fc/220px-Mont_Pel%25C3%25A9e.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Mont_Pel%C3%A9e.jpg/330px-Mont_Pel%C3%A9e.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Mont_Pel%C3%A9e.jpg/440px-Mont_Pel%C3%A9e.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El <a href="/wiki/Monte_Pel%C3%A9e" title="Monte Pelée">Monte Pelée</a>.</div>
</div>
</div>
<p>El <a href="/wiki/Monte_Pel%C3%A9e" title="Monte Pelée">Monte Pelée</a> (en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: 'Monte Pelado') es un <a href="/wiki/Estratovolc%C3%A1n" title="Estratovolcán">estratovolcán</a> de 1.397 <a href="/wiki/Msnm" title="Msnm" class="mw-redirect">msnm</a> que se encuentra en estado de actividad al norte de la isla. Está compuesto de un magma extremadamente viscoso y de restos de ceniza volcánica y lava solidificada. Se caracteriza por haber tenido una actividad poco frecuente, pero con erupciones sumamente violentas, ya que la andesita presente en la lava de las profundidades del volcán tiene un alto contenido en <a href="/wiki/S%C3%ADlice" title="Sílice" class="mw-redirect">sílice</a>, muy viscoso. En <a href="/wiki/1902" title="1902">1902</a>, una de estas erupciones destruyó completamente la ciudad de <a class="nopo"   href="/wiki/Saint-Pierre_(Martinica)" title="Saint-Pierre (Martinica)">St. Pierre</a>.</p>
<p>El 8 de mayo de 1902 se vio luz en la cima del volcán y luego una densa nube de humo negro, seguida por otra en forma de hongo visible a 100 km de distancia. La velocidad inicial de las dos nubes fue calculada mas tarde en 670 km/h. Un flujo de lava bajó por las laderas del volcán a una velocidad considerable, llegando a la ciudad en un minuto, e incendiándola. Por último se produjo la precipitación con torrentes de barro, que la destruyeron por completo. Durante horas se cortó toda comunicación.</p>
<p>El 20 de mayo el Monte Pelée volvería a estallar aún más violentamente pero sin dejar víctimas porque ya no había ningún ser viviente en el sector.</p>
<h4> <span class="mw-headline" id="Consecuencias_de_la_erupci.C3.B3n">Consecuencias de la erupción</span></h4>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Erupci%C3%B3n_del_Monte_Pel%C3%A9e_de_1902" title="Erupción del Monte Pelée de 1902">Erupción del Monte Pelée de 1902</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:132px;"><img alt="" src="/images/commons/thumb/e/e4/130px-Mount_Pel%25C3%25A9e_1902_refugees.jpg?s=130-139"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Mount_Pel%C3%A9e_1902_refugees.jpg/195px-Mount_Pel%C3%A9e_1902_refugees.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Mount_Pel%C3%A9e_1902_refugees.jpg/260px-Mount_Pel%C3%A9e_1902_refugees.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Refugiados de la erupción del Monte Pelée en <a href="/wiki/1902" title="1902">1902</a>.</div>
</div>
</div>
<p>Las consecuencias en cuestión social, política y económica en Martinica fueron considerables. La erupción causó cerca de 26.000 muertes y destruyó por completo la ciudad y su puerto. Se acordó que la ciudad de <a href="/wiki/Fort-de-France" title="Fort-de-France">Fort-de-France</a> sustituiría a Saint Pierre como capital. Muchos niños se convirtieron en huérfanos, de ahí la creación del orfanato de la Esperanza en Fort-de-France. Por último, parte de la población afectada fue reubicada en otras ciudades de la Martinica en el Atlántico norte y el sur de la isla. Otros se fueron a <a href="/wiki/Guadalupe_(Francia)" title="Guadalupe (Francia)">Guadalupe</a>, <a href="/wiki/Santa_Luc%C3%ADa" title="Santa Lucía">Santa Lucía</a>, la <a href="/wiki/Guayana_Francesa" title="Guayana Francesa">Guayana Francesa</a>, <a href="/wiki/Panam%C3%A1" title="Panamá">Panamá</a> y <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a>.</p>
<p>Pasarían al menos cuatro días para que llegara ayuda de Fort-de-France por vía marítima, solo para rescatar a las 4 personas supervivientes (dos de las cuales morirían poco después) y abandonar las ruinas de la ciudad-osario. El cono del volcán había desaparecido en al menos 300 m quedando solo una forma geológica de forma de columna de huso de unos 300 m de altura que más tarde se derrumbó tras la segunda erupción.</p>
<h3> <span class="mw-headline" id="Siglo_XX">Siglo XX</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/7/7d/220px-Aeroport_Aime_Cesaire.jpg?s=220-152"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Aeroport_Aime_Cesaire.jpg/330px-Aeroport_Aime_Cesaire.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Aeroport_Aime_Cesaire.jpg/440px-Aeroport_Aime_Cesaire.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Aeropuerto_Internacional_de_Martinica_Aim%C3%A9_C%C3%A9saire" title="Aeropuerto Internacional de Martinica Aimé Césaire">Aeropuerto Internacional de Martinica Aimé Césaire</a>.</div>
</div>
</div>
<p>En <a href="/wiki/1932" title="1932">1932</a> aterriza el primer avión, en el recorrido entre <a href="/wiki/Cayena" title="Cayena">Cayena</a> y <a href="/wiki/Antigua_(isla)" title="Antigua (isla)" class="mw-redirect">Antigua</a>. En <a href="/wiki/1946" title="1946">1946</a> se convierte en un <a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">Departamento de ultramar</a>. En <a href="/wiki/1950" title="1950">1950</a> se inaugura el <a class="nopo"   href="/wiki/Aeropuerto_Internacional_de_Martinica_Aim%C3%A9_C%C3%A9saire" title="Aeropuerto Internacional de Martinica Aimé Césaire">aeropuerto de Fort-de-France</a>.</p>
<p>En <a href="/wiki/1962" title="1962">1962</a> se produce la primera reivindicación independista en torno al Manifiesto de la O.J.A.M (Organización de la Juventud Anticolonialista de la Martinica). Los autores son dieciocho estudiantes, que son encerrados por razones políticas y liberados sólo tras dos años de proceso.</p>
<p>En <a href="/wiki/1983" title="1983">1983</a> se convierte en una región, y <a class="nopo"   href="/wiki/Aim%C3%A9_C%C3%A9saire" title="Aimé Césaire">Aimé Césaire</a> es elegido Presidente del Consejo Regional. En <a href="/wiki/1997" title="1997">1997</a> es elegido diputado de Martinica el independentista Alfred Marie-Jeanne, quien en <a href="/wiki/1998" title="1998">1998</a> accede al cargo de Presidente del Consejo Regional.</p>
<p>En <a href="/wiki/2005" title="2005">2005</a> mueren en la caída de un avión de la compañía colombiana <a class="nopo"   href="/wiki/West_Caribbean" title="West Caribbean" class="mw-redirect">West Caribbean</a> 160 pasajeros, en su mayoría martiniqueses. En <a href="/wiki/2008" title="2008">2008</a> fallece Aimé Césaire a la edad de 94 años.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Arco_volc%C3%A1nico_de_las_Antillas_Menores" title="Arco volcánico de las Antillas Menores">Arco volcánico de las Antillas Menores</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:132px;"><img alt="" src="/images/commons/thumb/7/77/130px-Martinique_14.6346N_61.0051W_Landsat7.jpg?s=130-143"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Martinique_14.6346N_61.0051W_Landsat7.jpg/195px-Martinique_14.6346N_61.0051W_Landsat7.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Martinique_14.6346N_61.0051W_Landsat7.jpg/260px-Martinique_14.6346N_61.0051W_Landsat7.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Imagen satelital de la isla.</div>
</div>
</div>
<p>Tiene una superficie total de 1.100 km², el tercer lugar después de <a href="/wiki/Isla_Trinidad" title="Isla Trinidad">Trinidad</a> y <a href="/wiki/Guadalupe_(Francia)" title="Guadalupe (Francia)">Guadalupe</a> en la cadena de islas que componen las <a href="/wiki/Antillas_Menores" title="Antillas Menores">Antillas Menores</a>. Martinica tiene 65 km de largo por 27 km de ancho. Para efectos comparativos su superficie es similar a la de <a href="/wiki/Hong_Kong" title="Hong Kong">Hong Kong</a>.</p>
<p>Al igual que el resto de las Antillas Menores, Martinica está sujeto a riesgo sísmico. El 29 de noviembre de <a href="/wiki/2007" title="2007">2007</a> un <a href="/wiki/Terremoto" title="Terremoto">terremoto</a> de magnitud 7,3 en la <a href="/wiki/Escala_sismol%C3%B3gica_de_Richter" title="Escala sismológica de Richter">escala de Richter</a> se produjo fuera de la isla.</p>
<p>Martinica se separa en dos zonas. Por un lado, una situada al norte del eje entre <a href="/wiki/Fort-de-France" title="Fort-de-France">Fort-de-France</a> y <a class="nopo"   href="/wiki/Le_Robert" title="Le Robert">Le Robert</a>, área que es el resultado de la erosión a causa de las fuertes lluvias causadas por el mar hechas por evaporación los vientos <a href="/wiki/Alisios" title="Alisios" class="mw-redirect">alisios</a>, las altas de los volcanes recién formada al norte de la isla, como el <a href="/wiki/Monte_Pel%C3%A9e" title="Monte Pelée">Monte Pelée</a> (con 1.397 msnm) y los picos de Carbet (1.196 msnm), al sur las cimas redondeadas y laderas escarpadas desde una altitud de entre cien y trescientos metros. En el sur, hay una zona con menor alivio, menos abundante vegetación, el clima más seco, e incluye la mayoría de las instalaciones turísticas de la isla.</p>
<h3> <span class="mw-headline" id="Relieve">Relieve</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/9/9c/220px-Pitons_du_Carbet.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Pitons_du_Carbet.jpg/330px-Pitons_du_Carbet.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Pitons_du_Carbet.jpg/440px-Pitons_du_Carbet.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Rocas de los Pitons du Carbet.</div>
</div>
</div>
<p>El terreno es montañoso en esta isla de origen volcánico. Las zonas más antiguas corresponden a las zonas volcánicas el extremo sur de la isla y hacia la península de <a class="nopo"   href="/wiki/La_Caravelle" title="La Caravelle">La Caravelle</a> hacia el este. La isla se ha desarrollado en los últimos 20 millones de años por una secuencia de movimientos y erupciones de la actividad volcánica hacia el norte. La última fecha volcán, aún activo, es el <a href="/wiki/Monte_Pel%C3%A9e" title="Monte Pelée">Monte Pelée</a>, que ocupa el norte de la isla hoy y asciende a 1.397 <a href="/wiki/Msnm" title="Msnm" class="mw-redirect">msnm</a>, la última erupción se remonta al 8 de mayo de <a href="/wiki/1902" title="1902">1902</a>, cobrando la vida de 29.000 personas en 2 minutos. La montaña Vauclin es el punto más alto al sur de la isla con 504 m. En el centro se localizan las llanuras y las zonas costeras, separados por las cuestas empinadas y éstas suelen ser pequeñas</p>
<p>La costa este, costa del viento o de las Islas, ha sido llamada en el Caribe cabesterre. El término cabesterre en Martinica designa más específicamente la zona de la <a class="nopo"   href="/wiki/La_Caravelle" title="La Caravelle">La Caravelle</a>. Esta costa de barlovento, bordeada por el <a href="/wiki/Oc%C3%A9ano_Atl%C3%A1ntico" title="Océano Atlántico">océano Atlántico</a>, está directamente expuesta a los vientos alisios y el <a class="nopo"   href="/wiki/Mar_de_fondo" title="Mar de fondo">mar de fondo</a>. La parte norte del Gran Río en Sainte-Marie es básicamente rodeado de acantilados con muy pocos puntos de amarre y el acceso a la navegación marítima se limita a la pesca de bajura con pequeñas embarcaciones tradicionales de Martinica.</p>
<h3> <span class="mw-headline" id="Hidrograf.C3.ADa">Hidrografía</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/8/8c/220px-Grand-Riviere-Martinique-embouchure.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Grand-Riviere-Martinique-embouchure.jpg/330px-Grand-Riviere-Martinique-embouchure.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Grand-Riviere-Martinique-embouchure.jpg/440px-Grand-Riviere-Martinique-embouchure.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Desembocadura de La Grande.</div>
</div>
</div>
<p>La isla tiene una red hidrográfica pequeña, debido a sus características geográficas y morfológicas tiene ríos cortos y torrentosos. Los principales son: El Lézarde, de 30 km de largo, el más largo de la isla. Al Norte están: Galion, Lorrain, Hood, Blanco, Baja Pointe, Río Hackaert, Macouba, La Grande, Prêcheur, Roxelane, Río Padre, río Carbet. Al Centro: el río Monsieur, Madame, Longvilliers. Al sur: el Río Salado, Vauclin, Paquemar, Simon, y La Nau.</p>
<h2> <span class="mw-headline" id="Gobierno">Gobierno</span></h2>
<p>Martinica es administrada por el <a href="/wiki/Gobierno_de_Francia" title="Gobierno de Francia">Gobierno de Francia</a>. El Consejo Regional es encabezado por Alfred Marie-Jeanne desde el <a href="/wiki/21_de_junio" title="21 de junio">21 de junio</a> de <a href="/wiki/2000" title="2000">2000</a>. El Consejo General, compuesto por cuarenta miembros electos cada seis años, es encabezado por Claude Lise desde el <a href="/wiki/22_de_marzo" title="22 de marzo">22 de marzo</a> de <a href="/wiki/1992" title="1992">1992</a>.</p>
<h2> <span class="mw-headline" id="Divisi.C3.B3n_administrativa">División administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Divisi%C3%B3n_administrativa_de_Martinica" title="División administrativa de Martinica" class="mw-redirect">División administrativa de Martinica</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/9/9f/220px-Martinique_legende_arrs.PNG?s=220-251"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Martinique_legende_arrs.PNG/330px-Martinique_legende_arrs.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/9/9f/Martinique_legende_arrs.PNG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Distritos de Martinica.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/f/fd/220px-Martinique-Map.png?s=220-237"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/f/fd/Martinique-Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/f/fd/Martinique-Map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Ubicación de la capital <a href="/wiki/Fort-de-France" title="Fort-de-France">Fort-de-France</a> y de las principales ciudades de Martinica.</div>
</div>
</div>
<p>Martinica está dividida en cuatro municipios, treinta y cuatro comunas, y cuarenta y cinco cantones. Con <a href="/wiki/Guadalupe_(Francia)" title="Guadalupe (Francia)">Guadalupe</a> y <a href="/wiki/Guayana_Francesa" title="Guayana Francesa">Guayana Francesa</a> es uno de los Departamentos Franceses de América (DFA). Es asimismo una <a class="nopo"   href="/wiki/Regi%C3%B3n_ultraperif%C3%A9rica_de_la_Uni%C3%B3n_Europea" title="Región ultraperiférica de la Unión Europea">región ultraperiférica de la Unión Europea</a>.</p>
<p>Los cuatro distritos de de la isla, con sus respectivas localidades, son los siguientes</p>
<ul>
<li><a href="/wiki/Fort-de-France" title="Fort-de-France">Fort-de-France</a> es la única prefectura del departamento. Ocupa la zona central de la isla. Comprende cuatro comunas y dieciséis cantones. La población del distrito era de 163.969 habitantes en <a href="/wiki/1990" title="1990">1990</a>. Además de la capital, comprende las localidades de <a class="nopo"   href="/wiki/Saint-Joseph_(Martinica)" title="Saint-Joseph (Martinica)">Saint-Joseph</a> y <a class="nopo"   href="/wiki/Schoelcher" title="Schoelcher">Schoelcher</a>.</li>
</ul>
<ul>
<li><a class="nopo"   href="/wiki/La_Trinit%C3%A9_(Martinica)" title="La Trinité (Martinica)">La Trinité</a> es una de las tres subprefecturas de la isla. Se encuentra en la zona nororiental de Martinica. Tiene diez comunas y once cantones. La población del distrito era de 78.922 habitantes en <a href="/wiki/1990" title="1990">1990</a> y de 85.006 en <a href="/wiki/1999" title="1999">1999</a>, registrando un crecimiento de su población del 7,71%. Además de la subprefectura, está compuesto por las localidades de <a class="nopo"   href="/wiki/Ajoupa-Bouillon" title="Ajoupa-Bouillon">Ajoupa-Bouillon</a>, <a class="nopo"   href="/wiki/Basse-Pointe" title="Basse-Pointe">Basse-Pointe</a>, <a class="nopo"   href="/wiki/Le_Gros-Morne" title="Le Gros-Morne">Le Gros-Morne</a>, <a class="nopo"   href="/wiki/Le_Lorrain_(Martinica)" title="Le Lorrain (Martinica)">Le Lorrain</a>, <a class="nopo"   href="/wiki/Macouba" title="Macouba">Macouba</a>, <a class="nopo"   href="/wiki/Marigot_(Martinica)" title="Marigot (Martinica)">Marigot</a>, <a class="nopo"   href="/wiki/Le_Robert" title="Le Robert">Le Robert</a> y <a class="nopo"   href="/wiki/Sainte-Marie_(Martinica)" title="Sainte-Marie (Martinica)">Sainte-Marie</a>.</li>
</ul>
<ul>
<li><a class="nopo"   href="/wiki/Le_Marin" title="Le Marin">Le Marin</a> es otra subprefectura de Martinica. Comprende la zona meridional de la isla y está compuesta por doce comunas y trece cantones. La población del distrito era de 93.345 habitantes en 1990 y de 106.818 en 1999, por lo que registró un fuerte aumento poblacional del 14,3%. Además de Le Marin, comprende las localidades de <a class="nopo"   href="/wiki/Les_Anses_d%27Arlet" title="Les Anses d'Arlet">Les Anses d'Arlet</a>, <a class="nopo"   href="/wiki/Le_Diamant" title="Le Diamant">Le Diamant</a>, <a class="nopo"   href="/wiki/Ducos" title="Ducos">Ducos</a>, <a class="nopo"   href="/wiki/Le_Fran%C3%A7ois" title="Le François">Le François</a>, <a class="nopo"   href="/wiki/Rivi%C3%A8re-Pilote" title="Rivière-Pilote" class="mw-redirect">Rivière-Pilote</a>, <a class="nopo"   href="/wiki/Rivi%C3%A8re-Sal%C3%A9e" title="Rivière-Salée">Rivière-Salée</a>, <a class="nopo"   href="/wiki/Sainte-Anne_(Martinica)" title="Sainte-Anne (Martinica)">Sainte-Anne</a>, <a class="nopo"   href="/wiki/Sainte-Luce_(Martinica)" title="Sainte-Luce (Martinica)">Sainte-Luce</a>, <a class="nopo"   href="/wiki/Saint-Esprit_(Martinica)" title="Saint-Esprit (Martinica)" class="mw-redirect">Saint-Esprit</a>, <a class="nopo"   href="/wiki/Les_Trois-%C3%8Elets" title="Les Trois-Îlets">Les Trois-Îlets</a> y <a class="nopo"   href="/wiki/Le_Vauclin" title="Le Vauclin">Le Vauclin</a>.</li>
</ul>
<ul>
<li><a class="nopo"   href="/wiki/Saint-Pierre_(Martinica)" title="Saint-Pierre (Martinica)">Saint-Pierre</a> es la tercera subprefectura del departamento. Comprende ocho comunas y cinco cantones, ocupando la zona noroccidental de la isla. Su población era de 23.336 habitantes en 1990 y de 23.464 en 1999, registrándose un leve incremento demográfico del 0,55%. Junto a Saint-Pierre, sus localidades son <a class="nopo"   href="/wiki/Le_Carbet" title="Le Carbet">Le Carbet</a>, <a class="nopo"   href="/wiki/Case-Pilote" title="Case-Pilote">Case-Pilote</a>-<a class="nopo"   href="/wiki/Bellefontaine_(Martinica)" title="Bellefontaine (Martinica)">Bellefontaine</a>, <a class="nopo"   href="/wiki/Le_Morne-Rouge" title="Le Morne-Rouge">Le Morne-Rouge</a> y <a class="nopo"   href="/wiki/Le_Pr%C3%AAcheur" title="Le Prêcheur">Le Prêcheur</a>.</li>
</ul>
<p>Las comunas son las ciudades, y los cantones se usan para las elecciones, son una subdivisión de las comunas y son es para elegir a alguien que representan tres o más barrios.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<p>Su <a href="/wiki/Producto_Interior_Bruto" title="Producto Interior Bruto" class="mw-redirect">PIB</a> por habitante equivale a la mitad del de <a class="nopo"   href="/wiki/Francia_metropolitana" title="Francia metropolitana">Francia metropolitana</a>. Por ello, Martinica se beneficia de los fondos estructurales que otorga la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a> a las zonas económicas menos favorecidas.</p>
<p>Sus principales intercambios comerciales son con la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>.</p>
<p>La moneda de curso legal en Martinica es el <a href="/wiki/Euro" title="Euro">euro</a>, aunque, antes del año 2002, circulaban conjuntamente el <a class="nopo"   href="/wiki/Franco_de_Martinica" title="Franco de Martinica" class="mw-redirect">franco de Martinica</a> y el <a href="/wiki/Franco_franc%C3%A9s" title="Franco francés">franco francés</a>.</p>
<h3> <span class="mw-headline" id="Turismo">Turismo</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/9/95/220px-Martinique-11-Les_Salines_Beach.jpg?s=220-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Martinique-11-Les_Salines_Beach.jpg/330px-Martinique-11-Les_Salines_Beach.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Martinique-11-Les_Salines_Beach.jpg/440px-Martinique-11-Les_Salines_Beach.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
La playa de Les Salines.</div>
</div>
</div>
<p>Como todas las islas del <a href="/wiki/Mar_Caribe" title="Mar Caribe">Caribe</a>, es ideal para el turismo, ya sea que se busquen las playas de arenas blancas del sur, las arenas negras de las playas del norte, las caletas para realizar buceo, natación, pesca, visitar arrecifes, conocer los manantiales de aguas termales, recorrer terrenos montañosos, observar desfiladeros, entrar en lugares selváticos, apreciar las bellísimas flores como lilas, orquídeas, o degustar frutas tropicales, como cocos, piñas o papayas. Jóvenes emprendedores franceses han divulgado la isla de La Martinica de un modo internacional por sus negocios algunos de los cuales, como Sacha Passy de Thellier, han sido premiados con el premio Jóvenes Empresarios Emprendedores de La Martinique por el Consulado de varios países, entre ellos España.</p>
<h2> <span class="mw-headline" id="Clima">Clima</span></h2>
<p>Se distinguen en la isla dos estaciones marcadas, relacionadas con la lluvia: la estación lluviosa de mayo a noviembre y la estación seca de febrero a abril. Esta estación seca, es normalmente un período de calor y la sequía. Ya que normalmente se inicia después de Carnaval, en la cuaresma. En la práctica, las variaciones son numerosas. Hay invierno más largo o más corto dependiendo del año o fines de invierno o principios de la Cuaresma de muy seco o húmedo. Caen en promedio 80 mm de lluvia en marzo en <a class="nopo"   href="/wiki/Le_Lamentin" title="Le Lamentin">Lamentin</a> (llanura central situado en la bahía de Fort-de-France) y 260 mm de lluvia en octubre. Los vientos alisios soplan desde el noreste al este durante la mayor parte del año, aumentando durante la mañana y disminuyendo durante la tarde y decaen durante las noches.</p>
<p>El clima de Martinica está regulado por las posiciones del anticiclón de las <a href="/wiki/Azores" title="Azores">Azores</a>, los vientos alisios que se extiende desde el norte y el este, y el área de bajas presiones ecuatoriales, donde el viento en el hemisferio norte cumplan los del hemisferio sur a lo largo de la zona de convergencia intertropical.</p>
<p>La temperatura media anual es de 26 ° C. Los meses más calurosos son marzo, abril, mayo, mientras que los meses más fríos son diciembre y enero. La temperatura más cálida se registró en “Saint Pierre” con 37° C en abril y mayo de <a href="/wiki/1986" title="1986">1986</a> y las más bajas alrededor de 12° C a Saint-Denis en marzo de <a href="/wiki/1965" title="1965">1965</a>. Hay un promedio de seis días por año con una temperatura inferior a 18° C en Lamentin.</p>
<h3> <span class="mw-headline" id="Huracanes">Huracanes</span></h3>
<p>La zona occidente está sujeta al desarrollo de los ciclones. De acuerdo a la época del año, estas depresiones del <a href="/wiki/Atl%C3%A1ntico" title="Atlántico" class="mw-redirect">Atlántico</a> (<a href="/wiki/Cabo_Verde" title="Cabo Verde">Cabo Verde</a>) o el centro del <a href="/wiki/Mar_Caribe" title="Mar Caribe">mar Caribe</a> y <a href="/wiki/Golfo_de_M%C3%A9xico" title="Golfo de México">golfo de México</a> (al oeste del meridiano 80°). Martinica queda en la trayectoria de los huracanes.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/2/28/220px-Dean_2007_track.png?s=220-136"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Dean_2007_track.png/330px-Dean_2007_track.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Dean_2007_track.png/440px-Dean_2007_track.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Trayectoria del <a href="/wiki/Hurac%C3%A1n_Dean" title="Huracán Dean">Huracán Dean</a>.</div>
</div>
</div>
<p>El <a href="/wiki/Hurac%C3%A1n_Dean" title="Huracán Dean">Huracán Dean</a> causó daños importantes en las plantaciones de banano y caña de azúcar EN agosto de <a href="/wiki/2007" title="2007">2007</a>, alcanzando las ráfagas de viento hasta 167 km/h. Las lluvias torrenciales causaron numerosas inundaciones, sobre todo an la localidad de <a class="nopo"   href="/wiki/Riviere-Pilote" title="Riviere-Pilote">Riviere-Pilote</a>. Un tercio de la población total de Martinica permaneció sin servicio eléctrico. Las autoridades reportaron el fallecimiento de un hombre de noventa años de edad a causa de un infarto, pero no se confirmó que esto haya tenido relación con el impacto de la tormenta.</p>
<p>Más de 5.000 casas fueron destruidas y solo las subvenciones públicas permitieron la reconstrucción. Los residentes de Martinica recibieron ayuda financiera de la metrópoli y el apoyo nacional, sobre todo por parte de representantes franceses como el <a href="/wiki/Anexo:Primer_Ministro_de_Francia" title="Anexo:Primer Ministro de Francia" class="mw-redirect">Primer Ministro</a> o el Ministro de Territorios de Ultramar.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>Por otra parte, el Gran Huracán tuvo lugar entre el 10 y el 16 de octubre de <a href="/wiki/1780" title="1780">1780</a>. Se estima que entonces murieron unas 22.000 personas, muchas de ellas en alta mar. Éste azotó las islas de Martinica, <a href="/wiki/Sint_Eustatius" title="Sint Eustatius" class="mw-redirect">San Eustaquio</a> y <a href="/wiki/Barbados" title="Barbados">Barbados</a>. Las fatalidades en este huracán exceden por mucho las de cualquier otro ocurrido en el Atlántico. De hecho, las cifras de superan a las acumuladas en cualquier año y en todas las otras décadas.</p>
<h2> <span class="mw-headline" id="Flora_y_fauna">Flora y fauna</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/9/95/220px-Tropical_forest.JPG?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Tropical_forest.JPG/330px-Tropical_forest.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Tropical_forest.JPG/440px-Tropical_forest.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a href="/wiki/Selva_tropical" title="Selva tropical">Selva tropical</a> en Martinica.</div>
</div>
</div>
<p>La selva está compuesto por helechos y árboles de <a href="/wiki/Caoba" title="Caoba">caoba</a> o courbaril, que se utilizan para la fabricación de muebles. Algunos pueden llegar a 45 metros de altura. El bosque seco tropical se compone de plantas tolerantes a la sequía adaptados a ésta. En su forma degradados o en condiciones extremas de la vegetación del suelo puede adoptar la forma de la sabana.</p>
<p>La isla cuenta con muy pocos animales <a href="/wiki/Endemismo" title="Endemismo">endémicos</a>. Los animales salvajes siguen siendo: el manikous (familia <a href="/wiki/Zarig%C3%BCeya" title="Zarigüeya" class="mw-redirect">zarigüeyas</a>), las tarántulas matoutous, <a href="/wiki/Iguana" title="Iguana" class="mw-redirect">iguanas</a> verdes, <a href="/wiki/Mangosta" title="Mangosta" class="mw-redirect">mangostas</a> y <a href="/wiki/Serpiente" title="Serpiente" class="mw-redirect">serpientes</a> trigonocephale.</p>
<p>Martinica es la tierra de <i>garzas guardia bueyes</i> así como de los <a href="/wiki/Colibr%C3%AD" title="Colibrí" class="mw-redirect">colibrí</a>, de los que cuenta cuatro especies: el madère, el huppé, el verde y el azul.</p>
<h3> <span class="mw-headline" id="Amenazas_ambientales">Amenazas ambientales</span></h3>
<p>La costa atlántica está bordeado por una casi ininterrumpida por <a href="/wiki/Arrecife_de_coral" title="Arrecife de coral">arrecifes de coral</a>, donde hay gran refugio de vida silvestre y los peces sedentarios. El medio acuático se ha deteriorado en los últimos veinte años. La contaminación industrial, incluyendo las <a href="/wiki/Destiler%C3%ADa" title="Destilería" class="mw-redirect">destilerías</a>, la falta de tratamiento de aguas residuales, intensivo de llenado de las zonas de <a href="/wiki/Manglar" title="Manglar">manglares</a>, viveros de muchas especies de peces y la pesca intensiva son la causa de considerable regresión de la superficie de los arrecifes y una disminución en el número y la variedad de pescado.</p>
<p>En tierra, las <a href="/wiki/Mangosta" title="Mangosta" class="mw-redirect">mangostas</a> importadas para reducir la población de serpientes trigonocephale van en aumento. Las consecuencias son graves pues atacan a su vez muchas especies de aves, que han desaparecido.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/0/07/220px-Sainte-Luce_view_over_town.JPG?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Sainte-Luce_view_over_town.JPG/330px-Sainte-Luce_view_over_town.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/Sainte-Luce_view_over_town.JPG/440px-Sainte-Luce_view_over_town.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista de Sainte-Luce.</div>
</div>
</div>
<p>La capital <a href="/wiki/Fort-de-France" title="Fort-de-France">Fort-de-France</a> cuenta con 100.080 habitantes. Otras ciudades importantes son: <a class="nopo"   href="/wiki/Le_Lamentin" title="Le Lamentin">Le Lamentin</a> (30.028 habitantes). <a class="nopo"   href="/wiki/Le_Robert" title="Le Robert">Le Robert</a> (25.400 habitantes) y <a class="nopo"   href="/wiki/Sainte-Marie_(Martinica)" title="Sainte-Marie (Martinica)">Sainte Marie</a> (19.682 habitantes).</p>
<p>El 90% de los habitantes son negros, culie (gente de india) o <a href="/wiki/Mulato" title="Mulato">mulatos</a>. El 85% de la población es <a href="/wiki/Catolicismo" title="Catolicismo">católica</a>.</p>
<h2> <span class="mw-headline" id="Literatura">Literatura</span></h2>
<p>Son originarios de la isla varios escritores e intelectuales franceses tales como <a class="nopo"   href="/wiki/Aim%C3%A9_C%C3%A9saire" title="Aimé Césaire">Aimé Césaire</a>, <a class="nopo"   href="/wiki/Ren%C3%A9_M%C3%A9nil" title="René Ménil">René Ménil</a>, Xavier Orville, Joseph Zobel, <a class="nopo"   href="/wiki/Ren%C3%A9_Maran" title="René Maran">René Maran</a> (<a href="/wiki/Premio_Goncourt" title="Premio Goncourt">premio Goncourt</a> en <a href="/wiki/1921" title="1921">1921</a>), <a class="nopo"   href="/wiki/Edouard_Glissant" title="Edouard Glissant" class="mw-redirect">Edouard Glissant</a> (<a class="nopo"   href="/wiki/Premio_Renaudot" title="Premio Renaudot">premio Renaudot</a> en <a href="/wiki/1958" title="1958">1958</a>), Raphaël Confiant, <a class="nopo"   href="/wiki/Patrick_Chamoiseau" title="Patrick Chamoiseau">Patrick Chamoiseau</a> (premio Goncourt en <a href="/wiki/1992" title="1992">1992</a>), <a class="nopo"   href="/wiki/Frantz_Fanon" title="Frantz Fanon">Frantz Fanon</a>, Tony Delsham, Suzanne Dracius, Jean Bernabé, Suzanne Césaire, Camille Darsières, Guy Cabort-Masson, y Juliette Smeralda.</p>
<p>Aimé Césaire fue además el creador del concepto de <a class="nopo"   href="/wiki/Negritud" title="Negritud">negritud</a> y una personalidad de gran influencia en Martinica.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<p>Los acontecimientos de la novela <a class="nopo"   href="/wiki/Coraz%C3%B3n_salvaje_(novela)" title="Corazón salvaje (novela)">Corazón salvaje</a> (de la escritora mexicana <a href="/wiki/Caridad_Bravo_Adams" title="Caridad Bravo Adams">Caridad Bravo Adams</a>) se ubican en la Martinica, concretamente antes, durante y después de la erupción del <a href="/wiki/Monte_Pel%C3%A9e" title="Monte Pelée">Monte Pelée</a>.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /><a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Martinica" title="Selección de fútbol de Martinica">Selección de fútbol de Martinica</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Ligue_de_Football_de_Martinique" title="Ligue de Football de Martinique" class="mw-redirect">Ligue de Football de Martinique</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Ninguna de estas dos formas está recogida en el <a href="/wiki/Diccionario_de_la_Real_Academia" title="Diccionario de la Real Academia" class="mw-redirect">Diccionario de la Real Academia</a>, pero su uso es común en obras literarias y citas periodísticas; la forma <i>martinicano</i> aparece recogida en el <i>Diccionario del español actual</i> de <a class="nopo"   href="/wiki/Manuel_Seco" title="Manuel Seco">Manuel Seco</a>, Olimpia Andrés y Gabino Ramos.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.martiniquetourisme.com/martinique/layout/set/print/content/view/imprimer/2160"><i>Martiniquetourisme.com</i></a>.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.elpais.com/articulo/cultura/Fallece/Aime/Cesaire/padre/negritud/elpepucul/20080417elpepucul_4/Tes"><i>El País</i></a>. 17/04/2008 "Fallece Aimé Césaire, padre de la 'negritud'".</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Martinique" class="extiw" title="commons:Martinique">Martinica</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Martinique" class="extiw" title="commons:Martinique">Commons</a></span>.</li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Martinica" class="extiw" title="n:Special:Search/Martinica">Martinica</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Martinica" class="extiw" title="n:Martinica">Wikinoticias</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.martinica-turismo.com">Oficina del turismo de Martinica.</a> - Sitio oficial</li>
<li><a rel="nofollow" class="external text" href="http://www.martinique.pref.gouv.fr/">Prefectura, servicios estatales en martinica.</a></li>
<li><a rel="nofollow" class="external text" href="http://www.insee.fr/fr/insee_regions/martinique/">Instituto -nacional de Estadística.</a> Datos oficiales de Martinica.</li>
<li><a rel="nofollow" class="external text" href="http://www.martiniquetourisme.com"><i>Martiniquetourisme.com</i>.</a> Sitio oficial de turismo.</li>
<li><a rel="nofollow" class="external text" href="http://dom-madinina.skyrock.com"><i>Dom-madinina</i></a>. Información general.</li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a href="/wiki/Francia_de_Ultramar" title="Francia de Ultramar">Francia de Ultramar</a></li>
<li><a href="/wiki/Islas_de_Barlovento" title="Islas de Barlovento">Islas de Barlovento</a></li>
<li><a href="/wiki/Antillas_Menores" title="Antillas Menores">Antillas Menores</a></li>
<li><a href="/wiki/Entorno_natural_de_la_Uni%C3%B3n_Europea" title="Entorno natural de la Unión Europea" class="mw-redirect">Entorno natural de la Unión Europea</a></li>
<li><a href="/wiki/Monte_Pel%C3%A9e" title="Monte Pelée">Monte Pelée</a></li>
<li><a class="nopo"   href="/wiki/Erupci%C3%B3n_del_Monte_Pel%C3%A9e_de_1902" title="Erupción del Monte Pelée de 1902">Erupción del Monte Pelée de 1902‎</a></li>
<li><a class="nopo"   href="/wiki/Arco_volc%C3%A1nico_de_las_Antillas_Menores" title="Arco volcánico de las Antillas Menores">Arco volcánico de las Antillas Menores</a></li>
<li><a class="nopo"   href="/wiki/La_Caravelle" title="La Caravelle">La Caravelle</a></li>
<li><a href="/wiki/Guadalupe_(Francia)" title="Guadalupe (Francia)">Guadalupe</a></li>
</ul>
<p><br style="clear:both" /></p>
<p><span id="coordinates">Coordenadas: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Martinica&amp;language=es&amp;params=14_40_N_61_00_W_type:adm1st_region:MQ"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 14°40′N 61°00′O"><span class="latitude">14°40′N</span> <span class="longitude">61°00′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 14.667 -61"><span class="latitude">14.667</span>, <span class="longitude">-61</span></span></span></a></span></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:29707-0!*!0!!es!4!* and timestamp 20121116230828 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Martinica&amp;oldid=61429008">http://es.wikipedia.org/w/index.php?title=Martinica&amp;oldid=61429008</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Martinica" title="Categoría:Martinica">Martinica</a></li><li><a href="/wiki/Categor%C3%ADa:Regiones_de_Francia" title="Categoría:Regiones de Francia">Regiones de Francia</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Archipi%C3%A9lagos_e_islas_de_Martinica" title="Categoría:Archipiélagos e islas de Martinica">Archipiélagos e islas de Martinica</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Martinica">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>