<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Burkina_Faso | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Burkina Faso</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Burkina Faso</i><br />
Burkina Faso</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Burkina Faso.svg" src="/images/commons/thumb/3/31/125px-Flag_of_Burkina_Faso.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Burkina_Faso.svg/188px-Flag_of_Burkina_Faso.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Burkina_Faso.svg/250px-Flag_of_Burkina_Faso.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Burkina_Faso" title="Bandera de Burkina Faso">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Burkina Faso.svg" src="/images/commons/thumb/9/96/78px-Coat_of_arms_of_Burkina_Faso.svg.png?s=78-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Coat_of_arms_of_Burkina_Faso.svg/118px-Coat_of_arms_of_Burkina_Faso.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Coat_of_arms_of_Burkina_Faso.svg/157px-Coat_of_arms_of_Burkina_Faso.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Burkina_Faso" title="Escudo de Burkina Faso">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Unité, Progrès, Justice</i> (<a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: <i>«Unidad, Progreso, Justicia»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Une_Seule_Nuit" title="Une Seule Nuit">Une Seule Nuit</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="BFA orthographic.svg" src="/images/commons/thumb/2/21/250px-BFA_orthographic.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/BFA_orthographic.svg/375px-BFA_orthographic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/BFA_orthographic.svg/500px-BFA_orthographic.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Burkina_Faso" title="Demografía de Burkina Faso">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Uagadug%C3%BA" title="Uagadugú">Uagadugú</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Burkina_Faso&amp;language=es&amp;params=12_22_N_1_31_O_">12°22′ N 1°31′ O</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">Francés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">&#160;• Co-oficiales</th>
<td class="" style="padding:1px 7px 1px 1px">Moore, Diula (Bambara)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Burkinés<sup id="cite_ref-DPD_1-0" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> o burkinabé.</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Semipresidencialismo" title="Semipresidencialismo">República semipresidencialista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Burkina_Faso" title="Presidente de Burkina Faso">Presidente</a><br />
<a class="nopo"   href="/wiki/Primer_Ministro_de_Burkina_Faso" title="Primer Ministro de Burkina Faso" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Blaise_Compaore" title="Blaise Compaore" class="mw-redirect">Blaise Compaore</a><br />
<a class="nopo"   href="/wiki/Luc-Adolphe_Tiao" title="Luc-Adolphe Tiao">Luc-Adolphe Tiao</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">De <a href="/wiki/Francia" title="Francia">Francia</a><br />
<a href="/wiki/5_de_agosto" title="5 de agosto">5 de agosto</a> de <a href="/wiki/1960" title="1960">1960</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 73.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">274.200 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">0,1%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">4.013 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 63.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">13.491.736 (<a href="/wiki/2005" title="2005">2005</a> est.)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">46 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2008" title="2008">2008</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$17.662 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,331<sup id="cite_ref-IDH_2-0" class="reference"><a href="#cite_note-IDH-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">181.º</a>)&#160;–&#160;<font style="color:#E0584E"><b>Bajo</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Franco_CFA" title="Franco CFA">Franco CFA</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">XOF</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Medio_de_Greenwich" title="Tiempo Medio de Greenwich" class="mw-redirect">GMT</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Medio_de_Greenwich" title="Tiempo Medio de Greenwich" class="mw-redirect">GMT</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">854 / BFA / BF</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.bf" title=".bf">.bf</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+226</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>XTA-XTZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a></td>
</tr>
</table>
<p><b>Burkina Faso</b><sup id="cite_ref-DPD_1-1" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> es un país de <a href="/wiki/%C3%81frica" title="África">África</a> occidental que limita al noroeste con <a href="/wiki/Mal%C3%AD" title="Malí">Malí</a>, al noreste con <a href="/wiki/N%C3%ADger" title="Níger">Níger</a>, al sur con <a href="/wiki/Costa_de_Marfil" title="Costa de Marfil">Costa de Marfil</a>, <a href="/wiki/Ghana" title="Ghana">Ghana</a>, <a href="/wiki/Togo" title="Togo">Togo</a> y <a href="/wiki/Ben%C3%ADn" title="Benín">Benín</a>. Burkina Faso <a href="/wiki/Estado_sin_litoral" title="Estado sin litoral">no posee acceso al mar</a>.</p>
<p>Antiguamente llamado <i>República del <a href="/wiki/Alto_Volta" title="Alto Volta">Alto Volta</a></i>, el país fue renombrado el <a href="/wiki/4_de_agosto" title="4 de agosto">4 de agosto</a> de <a href="/wiki/1984" title="1984">1984</a> por el presidente <a class="nopo"   href="/wiki/Thomas_Sankara" title="Thomas Sankara">Thomas Sankara</a> a <i>Burkina Faso</i>. Su nombre significa "la patria de los hombres íntegros" en la lengua local mooré (<i>burkina</i> significa íntegro) y en la otra lengua local <a class="nopo"   href="/wiki/Dyula" title="Dyula" class="mw-redirect">dyula</a> (<i>faso</i> se traduce como patria).</p>
<p>Burkina Faso se independiza de <a href="/wiki/Francia" title="Francia">Francia</a> el <a href="/wiki/5_de_agosto" title="5 de agosto">5 de agosto</a> de <a href="/wiki/1960" title="1960">1960</a>. La inestabilidad gubernamental durante las décadas de <a href="/wiki/1970" title="1970">1970</a> y <a href="/wiki/1980" title="1980">1980</a> fue seguida de elecciones multipartidarias a principios de la <a href="/wiki/A%C3%B1os_1990" title="Años 1990">década de 1990</a>. Varios cientos de miles de trabajadores rurales emigran cada año a <a href="/wiki/Costa_de_Marfil" title="Costa de Marfil">Costa de Marfil</a> y <a href="/wiki/Ghana" title="Ghana">Ghana</a> en busca de trabajo.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Prehistoria"><span class="tocnumber">1.1</span> <span class="toctext">Prehistoria</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Per.C3.ADodo_precolonial"><span class="tocnumber">1.2</span> <span class="toctext">Período precolonial</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#.C3.89poca_colonial_e_independencia"><span class="tocnumber">1.3</span> <span class="toctext">Época colonial e independencia</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Derechos_humanos"><span class="tocnumber">2.1</span> <span class="toctext">Derechos humanos</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">2.2</span> <span class="toctext">Organización político-administrativa</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Hidrograf.C3.ADa"><span class="tocnumber">3.1</span> <span class="toctext">Hidrografía</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Ecolog.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Ecología</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Evoluci.C3.B3n_demogr.C3.A1fica.5B14.5D"><span class="tocnumber">6.1</span> <span class="toctext">Evolución demográfica<sup><span>[</span>14<span>]</span></sup></span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Deportes"><span class="tocnumber">8</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">9</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Referencias"><span class="tocnumber">10</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Enlaces_externos"><span class="tocnumber">11</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Burkina_Faso" title="Historia de Burkina Faso">Historia de Burkina Faso</a></i>.</div>
<h3> <span class="mw-headline" id="Prehistoria">Prehistoria</span></h3>
<p>Al igual que toda la región <a href="/wiki/%C3%81frica_occidental" title="África occidental" class="mw-redirect">oeste de África</a>, Burkina Faso fue poblada en épocas tempranas, <a href="/wiki/Cazadores-recolectores" title="Cazadores-recolectores" class="mw-redirect">cazadores-recolectores</a> se establecieron en la parte noroeste del territorio unos 12000 a 5000 años aC, herramientas (raspadores, punzones y puntas de flechas) de estos grupos fueron descubiertas en <a href="/wiki/1973" title="1973">1973</a>. Existen registros de asentamientos de agricultores producidos entre el 3600 y 2600&#160;a.&#160;C., las trazas de las estructuras encontradas dan la impresión de edificios relativamente permanentes. El estudio de restos de tumbas descubiertas indica que el uso del hierro, cerámicas y piedras pulidas se desarrolló entre 1500 y 1000 años aC, como también la preocupación sobre temas espirituales.</p>
<p>Se han encontrado reliquias de los <a class="nopo"   href="/wiki/Dogones" title="Dogones" class="mw-redirect">dogones</a> en las zonas central-norte, norte y noroeste. Pero este pueblo abandonó la región hacia el 1500&#160;a.&#160;C., para asentarse en los acantilados de Bandiagara.</p>
<h3> <span class="mw-headline" id="Per.C3.ADodo_precolonial">Período precolonial</span></h3>
<p>En el suroeste de Burkina Faso (como también en <a href="/wiki/Costa_de_Marfil" title="Costa de Marfil">Costa de Marfil</a>), se encuentran restos de paredes elevadas, pero aún no ha sido identificado el pueblo que las construyó.</p>
<p>Durante el <a href="/wiki/Imperio_Songhai" title="Imperio Songhai" class="mw-redirect">Imperio Songhai</a> entre los <a href="/wiki/Siglo_XV" title="Siglo XV">siglos XV</a> y <a href="/wiki/Siglo_XVI" title="Siglo XVI">XVI</a>, la región ocupada por Burkina Faso alcanzó relevancia como centro de desarrollo comercial y económico.</p>
<h3> <span class="mw-headline" id=".C3.89poca_colonial_e_independencia">Época colonial e independencia</span></h3>
<p>Tras una década de intensa competencia y rivalidad entre los británicos y franceses, abundante en expediciones de exploradores militares y civiles que buscaban firmar tratados, en <a href="/wiki/1896" title="1896">1896</a>, el reino Mossi de Uagadugú fue vencido por las fuerzas coloniales francesas y se convirtió en un protectorado francés.</p>
<p>En la zona oeste la lucha contra las fuerzas del poderoso rey Samori Ture complicaba la situación, y la zona este recién pudo ser ocupada por los franceses en 1897 luego de varias campañas militares. Para <a href="/wiki/1898" title="1898">1898</a>, la mayoría del territorio hoy correspondiente a Burkina Faso había sido conquistado aunque sea en forma nominal, siendo precario el control de varias regiones. La convención firmada entre <a href="/wiki/Francia" title="Francia">Francia</a> y <a href="/wiki/Gran_Breta%C3%B1a" title="Gran Bretaña">Gran Bretaña</a> el <a href="/wiki/14_de_junio" title="14 de junio">14 de junio</a> de 1898, permitió finalizar la disputa entre las dos potencias coloniales, y trazar las fronteras entre sus territorios. Los franceses continuaron por cinco años una guerra de conquista contra las comunidades locales. En <a href="/wiki/1904" title="1904">1904</a> se produce una gran reorganización del imperio colonial francés en el oeste de África, y los territorios de la cuenca del <a class="nopo"   href="/wiki/R%C3%ADo_Volta" title="Río Volta">Volta</a> en la colonia de <i>Alto Senegal y Níger</i> (en francés: <i>Haut-Sénégal et Niger</i>) de <a href="/wiki/%C3%81frica_Occidental_Francesa" title="África Occidental Francesa">África Occidental Francesa</a>. La capital de la colonia era <a href="/wiki/Bamako" title="Bamako">Bamako</a>.</p>
<p>Reclutas del territorio participaron en Europa de la <a href="/wiki/Primera_Guerra_Mundial" title="Primera Guerra Mundial">Primera Guerra Mundial</a> como parte de los batallones de Infantería senegalesa (<i>Tirailleurs sénégalais</i>). Durante 1915 y 1916 los distritos de la parte oeste del territorio actual de Burkina Faso y la franja vecina del este de Malí fueron escenario de una muy importante resistencia armada al gobierno colonial (en lo que se conoció como la guerra de Volta-Bani). Finalmente el gobierno francés logró sofocar el levantamiento, no sin antes sufrir varias derrotas y ser forzado a armar la mayor fuerza expedicionaria en su historia colonial para hacerles frente. En el norte en Sahelia, los Tuareg y grupos aliados de la región de <a class="nopo"   href="/wiki/Dori_(ciudad)" title="Dori (ciudad)">Dori</a> también comenzaron una oposición armada. Al finalizar la Primera guerra mundial, el 1 de marzo de 1919, y ante la posibilidad de repetición de los levantamientos armados y otras consideraciones económicas el gobierno colonial decide separar el territorio de Burkina Faso del de Alto Senegal y Níger con la finalidad de reforzar su administración. La nueva colonia es llamada <a href="/wiki/Alto_Volta" title="Alto Volta">Alto Volta</a> y François Charles Alexis Édouard Hesling fue su primer gobernador. Hesling comienza un ambicioso programa de construcción de carreteras y promueve el cultivo de algodón para exportación. El plan de desarrollo del algodón fracasó con la consiguiente caída de ingresos. La colonia fue desmantelada el <a href="/wiki/5_de_septiembre" title="5 de septiembre">5 de septiembre</a> de <a href="/wiki/1932" title="1932">1932</a>, y su territorio se dividió entre Costa de Marfil, Malí y Nigeria. La mayor parte del territorio y de la población incluyendo las ciudades de Uagadugú y Bobo-Diulaso fue cedido a Costa de Marfil.</p>
<p>La decisión fue revertida durante las intensas revueltas anti-coloniales que se produjeron al finalizar la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a> y el <a href="/wiki/4_de_septiembre" title="4 de septiembre">4 de septiembre</a> de <a href="/wiki/1947" title="1947">1947</a> el Alto Volta fue restablecido en las fronteras que ocupaba en <a href="/wiki/1932" title="1932">1932</a>. El <a href="/wiki/11_de_diciembre" title="11 de diciembre">11 de diciembre</a> de <a href="/wiki/1958" title="1958">1958</a>, logra el auto gobierno, y se convierte en una república y miembro de la comunidad franco-africana (La Communauté Franco-Africaine). Logra su independencia total en <a href="/wiki/1960" title="1960">1960</a>. En <a href="/wiki/1966" title="1966">1966</a> se produce el primer golpe militar; y el poder civil recién retoma el gobierno en 1978. En 1980 se produce un nuevo golpe militar liderado por Saye Zerbo, quién a su vez es derrocado en 1982. A esto sigue un alzamiento en 1983, que lleva al poder a <a class="nopo"   href="/wiki/Thomas_Sankara" title="Thomas Sankara">Thomas Sankara</a> un carismático capitán. En 1984 el gobierno revolucionario cambió no sólo el nombre del país a Burkina Faso, sino que modificó la bandera y el himno nacional. El presidente actual es <a class="nopo"   href="/wiki/Blaise_Compaore" title="Blaise Compaore" class="mw-redirect">Blaise Compaore</a>, quien tomó el poder en 1987 luego de un <a href="/wiki/Golpe_de_estado" title="Golpe de estado" class="mw-redirect">golpe de estado</a> en el cual fue asesinado el presidente <a class="nopo"   href="/wiki/Thomas_Sankara" title="Thomas Sankara">Thomas Sankara</a>.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/c/c5/220px-Blaise_Compaor%25C3%25A9.jpeg?s=220-295"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Blaise_Compaor%C3%A9.jpeg/330px-Blaise_Compaor%C3%A9.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Blaise_Compaor%C3%A9.jpeg/440px-Blaise_Compaor%C3%A9.jpeg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Presidente de Burkina Faso Blaise Compaoré.</div>
</div>
</div>
<p>La constitución de <a href="/wiki/1991" title="1991">1991</a>, estableció un sistema de gobierno semipresidencial con un <a href="/wiki/Parlamento" title="Parlamento">parlamento</a> (Assemblée) el cual puede ser disuelto por el Presidente de la República. En el año 2000 se modificó la <a href="/wiki/Constituci%C3%B3n" title="Constitución">constitución</a> acortándose la duración del período presidencial de 7 a 5 años, lo que se puso en efecto a partir de las elecciones del 2005. El parlamento consiste de dos cámaras: la cámara baja (l'Assemblée Nationale) y la cámara alta (la Chambre des Représentants). Existe también una Cámara constitucional, compuesta por diez miembros, y un Consejo económico y social, siendo ambos órganos de carácter puramente consultivo.</p>
<p>Democracia multipartidaria desde <a href="/wiki/1991" title="1991">1991</a>. El presidente es <a class="nopo"   href="/wiki/Blaise_Compaore" title="Blaise Compaore" class="mw-redirect">Blaise Compaore</a>, que había dado un <a href="/wiki/Golpe_de_Estado" title="Golpe de Estado">golpe de Estado</a> en <a href="/wiki/1987" title="1987">1987</a> y que obtuvo el 91% de los votos en <a href="/wiki/1997" title="1997">1997</a>. Los líderes de la oposición están en el exilio (<a href="/wiki/2004" title="2004">2004</a>).</p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Burkina Faso ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Burkina Faso</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Burkina Faso ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Burkina Faso ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Burkina Faso ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Burkina Faso ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Burkina Faso ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Burkina Faso ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h3> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Burkina_Faso" title="Organización territorial de Burkina Faso">Organización territorial de Burkina Faso</a></i>.</div>
<div class="floatright"><img alt="Regiones de Burkina Faso" src="/images/commons/thumb/a/ae/350px-BurkinaFaso_Regions.png?s=350-252"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/BurkinaFaso_Regions.png/525px-BurkinaFaso_Regions.png 1.5x, //upload.wikimedia.org/wikipedia/commons/a/ae/BurkinaFaso_Regions.png 2x" /></div>
<p>Burkina Faso está dividida en trece <a class="nopo"   href="/wiki/Regiones_de_Burkina_Faso" title="Regiones de Burkina Faso">regiones</a>, cuarenta y cinco <a href="/wiki/Provincias_de_Burkina_Faso" title="Provincias de Burkina Faso">provincias</a> y 301 <a class="nopo"   href="/wiki/Departamentos_de_Burkina_Faso" title="Departamentos de Burkina Faso">departamentos</a>. Las regiones y su respectiva capital entre paréntesis son:</p>
<ul>
<li><a class="nopo"   href="/wiki/Regi%C3%B3n_Boucle_du_Mouhoun" title="Región Boucle du Mouhoun">Boucle du Mouhoun</a> (Dédougou)</li>
<li><a class="nopo"   href="/wiki/Regi%C3%B3n_Cascades" title="Región Cascades">Cascades</a> (<a class="nopo"   href="/wiki/Banfora" title="Banfora">Banfora</a>)</li>
<li><a class="nopo"   href="/wiki/Regi%C3%B3n_Centro_(Burkina_Faso)" title="Región Centro (Burkina Faso)">Centro</a> (<a href="/wiki/Uagadug%C3%BA" title="Uagadugú">Uagadugú</a>)</li>
<li><a class="nopo"   href="/wiki/Regi%C3%B3n_Centro-Este" title="Región Centro-Este">Centro-Este</a> (<a class="nopo"   href="/wiki/Tenkodogo" title="Tenkodogo">Tenkodogo</a>)</li>
<li><a class="nopo"   href="/wiki/Regi%C3%B3n_Centro-Norte" title="Región Centro-Norte">Centro-Norte</a> (Kaya)</li>
<li><a class="nopo"   href="/wiki/Regi%C3%B3n_Centro-Oeste_(Burkina_Faso)" title="Región Centro-Oeste (Burkina Faso)">Centro-Oeste</a> (<a class="nopo"   href="/wiki/Koudougou" title="Koudougou">Koudougou</a>)</li>
<li><a class="nopo"   href="/wiki/Regi%C3%B3n_Centro-Sur" title="Región Centro-Sur">Centro-Sur</a> (Manga)</li>
<li><a class="nopo"   href="/wiki/Regi%C3%B3n_Este" title="Región Este">Este</a> (Fada N'gourma)</li>
<li><a class="nopo"   href="/wiki/Regi%C3%B3n_Hauts-Bassins" title="Región Hauts-Bassins">Hauts-Bassins</a> (<a href="/wiki/Bobo_Dioulasso" title="Bobo Dioulasso" class="mw-redirect">Bobo Dioulasso</a>)</li>
<li><a class="nopo"   href="/wiki/Regi%C3%B3n_Norte_(Burkina_Faso)" title="Región Norte (Burkina Faso)">Norte</a> (<a class="nopo"   href="/wiki/Ouahigouya" title="Ouahigouya">Ouahigouya</a>)</li>
<li><a class="nopo"   href="/wiki/Regi%C3%B3n_Plateau-Central" title="Región Plateau-Central">Plateau-Central</a> (Ziniaré)</li>
<li><a class="nopo"   href="/wiki/Regi%C3%B3n_del_Sahel" title="Región del Sahel">Sahel</a> (<a class="nopo"   href="/wiki/Dori_(ciudad)" title="Dori (ciudad)">Dori</a>)</li>
<li><a class="nopo"   href="/wiki/Regi%C3%B3n_Suroeste" title="Región Suroeste">Suroeste</a> (Gaoua)</li>
</ul>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/a/a8/220px-Uv-map.png?s=220-237"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/a/a8/Uv-map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a8/Uv-map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Burkina Faso.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/8/82/220px-Burkina_Faso_-_Tolotama_Reforestation.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Burkina_Faso_-_Tolotama_Reforestation.jpg/330px-Burkina_Faso_-_Tolotama_Reforestation.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/82/Burkina_Faso_-_Tolotama_Reforestation.jpg/440px-Burkina_Faso_-_Tolotama_Reforestation.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Reforestación en Tolotama, Burkina Faso.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Burkina_Faso" title="Geografía de Burkina Faso">Geografía de Burkina Faso</a></i>.</div>
<p>Burkina Faso es el <a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">61° país más poblado</a> y el <a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">73° más grande</a> del mundo, con una población cercana a los 15 millones de habitantes y un área de 274.000 km². Para efectos comparativos, el número sus habitantes es similar al de <a href="/wiki/Chile" title="Chile">Chile</a>, y su superficie a la de <a href="/wiki/Ecuador" title="Ecuador">Ecuador</a>.</p>
<p>El país posee dos regiones principales:</p>
<ul>
<li>La mayor parte del país está cubierta por un espacio topográfico suavemente ondulado en el que afloran unas pocas colinas aisladas, que son los últimos vestigios de un <a href="/wiki/Macizo" title="Macizo">macizo</a> <a href="/wiki/Prec%C3%A1mbrico" title="Precámbrico">precámbrico</a>.</li>
</ul>
<ul>
<li>El suroeste del país forma un macizo de <a href="/wiki/Arenisca" title="Arenisca">arenisca</a>, donde se encuentra el monte Ténakourou (749 m) que es el pico más elevado de Burkina Faso. El macizo se encuentra rodeado de paredes abruptas de hasta 150 <a href="/wiki/Metro" title="Metro">metros</a> de alto.</li>
</ul>
<p>La altitud media es de 400 metros y la diferencia entre el punto más elevado y el más bajo es inferior a 600 metros, siendo de esta manera Burkina Faso un país sumamente plano.</p>
<h3> <span class="mw-headline" id="Hidrograf.C3.ADa">Hidrografía</span></h3>
<p>El nombre original del país (Alto Volta), se originó en los tres ríos que lo atraviesan: el río Mouhoun (antiguamente llamado <a class="nopo"   href="/wiki/Volta_Negro" title="Volta Negro" class="mw-redirect">Volta Negro</a>), el río Nakambé (el <a class="nopo"   href="/wiki/Volta_Blanco" title="Volta Blanco" class="mw-redirect">Volta Blanco</a>) y el río Nazinon (el <a class="nopo"   href="/wiki/Volta_Rojo" title="Volta Rojo" class="mw-redirect">Volta Rojo</a>). El Mouhoun, juntamente con el Comoé que fluye hacia el sud oeste, son los únicos ríos que poseen caudal a lo largo de todo el año.</p>
<p>Si bien el <a href="/wiki/R%C3%ADo_N%C3%ADger" title="Río Níger">río Níger</a> no atraviesa Burkina Faso, la tercera parte de la superficie del país se encuentra en su cuenca de tributarios. Sus <a href="/wiki/Afluente" title="Afluente">afluentes</a> (el Béli, el Gorouol, el Goudébo y el Dargol) son ríos estacionales, y a pesar de que solo poseen agua 4 a 6 meses por año son capaces de producir grandes inundaciones.</p>
<p>Son muy frecuentes las épocas de <a href="/wiki/Sequ%C3%ADa" title="Sequía">sequía</a>, especialmente en el norte del país.</p>
<h2> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h2>
<p>Según la clasificación de <a href="/wiki/World_Wide_Fund_for_Nature" title="World Wide Fund for Nature" class="mw-redirect">WWF</a>, la mayor parte del territorio de Burkina Faso pertenece a la <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregión</a> denominada <a class="nopo"   href="/wiki/Sabana_sudanesa_occidental" title="Sabana sudanesa occidental">sabana sudanesa occidental</a>; sólo el extremo norte corresponde a la <a class="nopo"   href="/wiki/Sabana_de_acacias_del_Sahel" title="Sabana de acacias del Sahel">sabana de acacias del Sahel</a>.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/e/e0/250px-Burkina_Faso_-_Tarfila_Farming_Group.jpg?s=250-188"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Burkina_Faso_-_Tarfila_Farming_Group.jpg/375px-Burkina_Faso_-_Tarfila_Farming_Group.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Burkina_Faso_-_Tarfila_Farming_Group.jpg/500px-Burkina_Faso_-_Tarfila_Farming_Group.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Grupo de agricultores de Tarfila.</div>
</div>
</div>
<p>Burkina Faso es uno de los países más pobres del mundo, con un ingreso bruto per capita de sólo 1.200 dólares anuales. Esta cifra lo ubica como la 27ª nación más pobre del mundo, junto con otras naciones como la <a href="/wiki/Rep%C3%BAblica_del_Congo" title="República del Congo">República del Congo</a> y <a href="/wiki/Tayikist%C3%A1n" title="Tayikistán">Tayikistán</a>.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup> Su alto índice de crecimiento poblacional junto con la aridez de su suelo son factores que influyen en forma relevante en su índice de pobreza. La <a href="/wiki/Agricultura" title="Agricultura">agricultura</a> representa el 32% de su producto bruto interno y da trabajo al 92% de su población trabajadora. Se destaca el cuidado del ganado, y especialmente en el sur y el sudoeste el cultivo de <a href="/wiki/Sorgo" title="Sorgo" class="mw-redirect">sorgo</a>, <a href="/wiki/Mijo" title="Mijo">mijo</a>, <a href="/wiki/Ma%C3%ADz" title="Maíz" class="mw-redirect">maíz</a>, <a href="/wiki/Man%C3%AD" title="Maní" class="mw-redirect">maní</a>, <a href="/wiki/Arroz" title="Arroz">arroz</a> y <a href="/wiki/Algod%C3%B3n" title="Algodón" class="mw-redirect">algodón</a>.</p>
<p>La falta de trabajo causa una muy alta tasa de emigración: por ejemplo, hay tres millones de personas nativas de Burkina Faso que viven en <a href="/wiki/Costa_de_Marfil" title="Costa de Marfil">Costa de Marfil</a>. De acuerdo a información del Banco Central de los Estados del del África Occidental, estos emigrantes envían por año varias decenas de miles de millones de <a href="/wiki/Franco_CFA" title="Franco CFA">francos CFA</a> a Burkina Faso. Desde que se produjo una expulsión de inmigrantes de <a href="/wiki/Ghana" title="Ghana">Ghana</a> en 1967, esta situación ha provocado tensiones en los países receptores de inmigrantes. La crisis más reciente ocurrió en el <a href="/wiki/2003" title="2003">2003</a> en <a href="/wiki/Costa_de_Marfil" title="Costa de Marfil">Costa de Marfil</a>, y dio lugar al regreso de 300.000 emigrantes.</p>
<p>Una gran proporción de la actividad económica del país esta financiada por ayuda internacional. La <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a> (UE) es el principal socio comercial de Burkina Faso.</p>
<p><b>Recursos naturales</b>: manganeso, piedra caliza, mármol, oro, antimonio, cobre, níquel, bauxita, plomo, fosfato, plata, zinc y pescado.</p>
<p><b>Productos agropecuarios</b>: mijo, sorgo, caña de azúcar, maíz, algodón, cacahuetes, patata, sésamo, nueces, ganado vacuno, lanar y aves de corral.</p>
<p><b>Principales industrias</b>: alimentos, cerveza, industria ligera, harinas, jabones, algodón, llantas, motocicletas, bebidas suaves y calzado.</p>
<p><b>Principales actividades económicas y de producción</b>: El desarrollo económico de Burkina Faso se ha visto impedido por varios factores, entre los cuales se encuentra el ineficiente desarrollo de la minería, las modalidades climáticas que afectan periódicamente sus cosechas, la débil demanda de sus principales productos de exportación y la caída de los precios internacionales.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:402px;"><img alt="" src="/images/commons/thumb/d/d6/400px-BoboDioulasso-GrandMosqueN.JPG?s=400-300"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/BoboDioulasso-GrandMosqueN.JPG/600px-BoboDioulasso-GrandMosqueN.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/BoboDioulasso-GrandMosqueN.JPG/800px-BoboDioulasso-GrandMosqueN.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mezquita en <a href="/wiki/Bobo-Dioulasso" title="Bobo-Dioulasso">Bobo-Dioulasso</a></div>
</div>
</div>
<p>En el año <a href="/wiki/2007" title="2007">2007</a>, Burkina Faso cuenta con una población de 14.326.000 habitantes. La esperanza de vida es de 49 años, siendo la edad promedio de su población de menos de 17 años. La población se encuentra concentrada en las zonas del sur y centro del país, en algunos casos la densidad es superior a 48 habitantes por kilómetro cuadrado. El promedio de hijos por mujer es de 6,41, una de las tasas más altas del mundo, lo cual está provocando un aumento poblacional nunca visto en la historia de este pobre país, con consecuencias tanto económicas como ambientales. Es relevante el impacto que produce el <a href="/wiki/Sida" title="Sida">sida</a> en cuanto a la amortiguación de la tasa de crecimiento de la población, tanto por fallecimientos directos, como por el aumento de la tasa de mortalidad infantil y otros problemas sociales asociados al mismo.</p>
<p>Su población presenta la siguiente composición étnica: Mossi (40%), Gurunsi, y Lobi. Se profesan las siguientes religiones: musulmanes (50%); religiones africanas tradicionales (típicamente diversas formas de <a href="/wiki/Animismo" title="Animismo">animismo</a>) (30%) y católicos (20%). Muchos cristianos incorporan elementos de animismo en sus prácticas religiosas.</p>
<p>Se calcula que viven unos 12.000 europeos en el país. El idioma oficial es el francés, aunque sólo una pequeña parte de la población lo habla. El idioma <a class="nopo"   href="/wiki/Idioma_hausa" title="Idioma hausa">hausa</a> es hablado por una parte de la población musulmana. Tan sólo el 26,6% de la población está alfabetizada.</p>
<h3> <span class="mw-headline" id="Evoluci.C3.B3n_demogr.C3.A1fica.5B14.5D">Evolución demográfica<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></span></h3>
<ul>
<li>1890- 2,1 millones.</li>
<li>1901- 2,9 millones.</li>
<li>1914- 3 millones.</li>
<li>1939- 3,3 millones.</li>
<li>1950- 3 millones.</li>
<li>1954- 3,3 millones.</li>
<li>1965- 4,9 millones.</li>
<li>1975- 6,1 millones.</li>
<li>1985- 8 millones.</li>
<li>1996(censo)- 10,3 millones.</li>
<li>2000- 12 millones.</li>
</ul>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Burkina_Faso" title="Cultura de Burkina Faso">Cultura de Burkina Faso</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/e/e7/250px-Waniugo.jpg?s=250-277"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/e/e7/Waniugo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/e/e7/Waniugo.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Máscara waniugo de la etnia senufo, que vive entre Burkina, <a href="/wiki/Mali" title="Mali" class="mw-redirect">Mali</a> y <a href="/wiki/Costa_de_Marfil" title="Costa de Marfil">Costa de Marfil</a></div>
</div>
</div>
<p>El patrimonio cultural de Burkina Faso se manifiesta en la escultura con madera y bronce, en la arquitectura de tierra, en la música y en la danza. Recientemente, se ha enriquecido con el cine, y aunque sea menos importante, la literatura también juega un papel importante en el renacimiento de la cultura burkinabesa. Destacan:</p>
<ul>
<li>Las máscaras zoomorfas Bobo. Son máscaras talladas en madera por los escultores de la región de <a href="/wiki/Bobo-Dioulasso" title="Bobo-Dioulasso">Bobo-Dioulasso</a>. Las más grandes, que representan a la serpiente, genio protector de la tribu, tienen hasta 3 m de altura. Las más pequeñas pueden representar mariposas, facoceros o búhos, entre otros animales. Estas esculturas sirvieron de fuente inspiración para pintores como <a href="/wiki/Picasso" title="Picasso" class="mw-redirect">Picasso</a>, <a href="/wiki/Braque" title="Braque" class="mw-redirect">Braque</a> o <a href="/wiki/Juan_Gris" title="Juan Gris">Juan Gris</a> a principios del siglo XX.</li>
<li>El arte sagrado de los <a class="nopo"   href="/wiki/Senufo" title="Senufo">senufo</a>, al sudoeste del país. Sus estatuillas y máscaras forman parte de los ritos de iniciación de la sociedad secreta de los poro. Destacan las grandes esculturas que representan <a href="/wiki/Calao" title="Calao" class="mw-redirect">calaos</a>, las máscaras <i>waniugo</i> que escupen fuego, las pequeñas máscaras antropomorfas <i>kpélié</i>, las grandes estatuas <i>Déblé</i> de los ancestros y los extraordinarios casquetes sostenidos por un armazón de madera.</li>
<li>Los bronces a la cera perdida de los <a class="nopo"   href="/wiki/Mossi" title="Mossi">mossi</a>. Los mossi son la mayor etnia de Burkina. Viven alrededor del <a class="nopo"   href="/wiki/R%C3%ADo_Volta" title="Río Volta">río Volta</a>.</li>
<li>Las casas de adobe. Extendidas por todo el <a href="/wiki/Sahel" title="Sahel">Sahel</a>, tienen su máxima expresión en la mezquita de Bobo-Dioulasso.</li>
<li>Las casas fortaleza de los <a class="nopo"   href="/wiki/Lobi" title="Lobi">lobi</a>. En el sudoeste del país, son casas de adobe hechas para protegerse, completamente cerradas, de las que se sale mediante escalas por las terrazas.</li>
<li>El arte mural de los gurunsi. Viven al sur del país, y sus casas están adornadas con grandes frescos de motivos geométricos realizados por las mujeres.</li>
<li>Los instrumentos de música que cantan. Forman parte de la música tradicional. Destacan los tambores <i>luinssé</i>, los tam-tams <i>bendéré</i>, el <a class="nopo"   href="/wiki/Balafon" title="Balafon">balafon</a>, la flauta, los silbatos <a class="nopo"   href="/wiki/Lobi" title="Lobi">lobi</a>, el clarinete <i>bobal</i>, el saxófono <i>bumpa</i>, el pequeño piano <i>sanza</i>, la <i>duduga</i> y el <i>kondé</i>.</li>
<li>El séptimo arte. En la capital del país, Uagadugú, se celebra un importante festival de cine, La Fespaco, Festival Panafricano de Cine de Uagadugú.</li>
<li>La literatura. Es poco conocida en el mundo occidental. La tradición hace que la mayor parte de la literatura sea en forma de cuentos de transmisión oral y por medio del teatro. En literatura, destaca la obra <i>Crépuscule des temps ancienes</i> (1962), del escritor Nazi Boni. En teatro, destacan las obras de Jean-Pierre Guingané. En poesía, Jacques Boureima Guégané.</li>
</ul>
<p>Referencias: <i>Atlas du Burkina Faso</i>. Les editions J.A.; <i>Écritures du Burkina Faso</i>. L’Harmattan.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Burkina_Faso_en_los_Juegos_Ol%C3%ADmpicos" title="Burkina Faso en los Juegos Olímpicos">Burkina Faso en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Burkina_Faso" title="Selección de fútbol de Burkina Faso">Selección de fútbol de Burkina Faso</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Primera_Divisi%C3%B3n_de_Burkina_Faso" title="Primera División de Burkina Faso">Primera División de Burkina Faso</a></li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Burkina Faso" src="/images/commons/thumb/4/40/20px-Roundel_of_Burkina_Faso.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Roundel_of_Burkina_Faso.svg/30px-Roundel_of_Burkina_Faso.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Roundel_of_Burkina_Faso.svg/40px-Roundel_of_Burkina_Faso.svg.png 2x" /> <a href="/wiki/Portal:Burkina_Faso" title="Portal:Burkina Faso">Portal:Burkina Faso</a>. Contenido relacionado con <b><strong class="selflink">Burkina Faso</strong></b>.</li>
<li><a class="nopo"   href="/wiki/Listado_de_ciudades_de_Burkina_Faso" title="Listado de ciudades de Burkina Faso" class="mw-redirect">Listado de ciudades de Burkina Faso</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-DPD-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-DPD_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-DPD_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/Real_Academia_Espa%C3%B1ola" title="Real Academia Española">Real Academia Española</a> (2005). «<a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=Burkina%20Faso">Burkina Faso</a>» <span style="color:#555;">(en español)</span>. <i><a href="/wiki/Diccionario_panhisp%C3%A1nico_de_dudas" title="Diccionario panhispánico de dudas">Diccionario panhispánico de dudas</a></i>.  Madrid: Santillana. Consultado el 1 de septiembre&#160;de 2010.</span></li>
<li id="cite_note-IDH-2"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_2-0">↑</a></span> <span class="reference-text">PNUD (2 de noviembre de 2011).  pnud (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2011_ES_Tables.pdf">"Informe sobre Desarrollo Humano 2011"</a>» <span style="color:#555;">(en castellano)</span> (PDF). Consultado el 02/11/11.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="https://www.cia.gov/cia/publications/factbook/rankorder/2004rank.html">CIA World Factbook, GDP Per Capita Rank Order</a>».</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.populstat.info/Africa/burkinfc.htm">http://www.populstat.info/Africa/burkinfc.htm</a> (en inglés))</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//fr.wikipedia.org/wiki/" class="extiw" title="fr:">Wikipedia en francés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Burkina_Faso" class="extiw" title="commons:Burkina Faso">Burkina Faso</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Burkina_Faso" class="extiw" title="commons:Burkina Faso">Commons</a></span>.</li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Burkina_Faso" class="extiw" title="commons:Atlas of Burkina Faso">Wikimedia Atlas: Burkina Faso</a></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Burkina_Faso" class="extiw" title="wikt:Burkina Faso">Burkina Faso</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Burkina_Faso" class="extiw" title="wikt:Burkina Faso">Wikcionario</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Burkina_Faso" class="extiw" title="n:Special:Search/Burkina Faso">Burkina Faso</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Burkina_Faso" class="extiw" title="n:Burkina Faso">Wikinoticias</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.primature.gov.bf/">Premier Ministère</a> sitio oficial del gobierno (en francés)</li>
<li><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/world-leaders-1/world-leaders-b/burkina-faso.html">Jefe de Estado y miembros del gabinete</a> (en francés)</li>
<li><a rel="nofollow" class="external text" href="http://ucblibraries.colorado.edu/govpubs/for/burkinafaso.htm">Burkina Faso</a> en <i>UCB Libraries GovPubs</i> (en francés)</li>
<li><a rel="nofollow" class="external text" href="http://www.fao.org/countryprofiles/index.asp?lang=es&amp;iso3=BFA&amp;subj=1&amp;paia=">Perfiles de países de la FAO: Burkina Faso</a></li>
<li><a rel="nofollow" class="external text" href="http://dmoz.org/Regional/Africa/Burkina_Faso">Burkina Faso</a> en <a href="/wiki/Open_Directory_Project" title="Open Directory Project">Open Directory Project</a>.</li>
</ul>



</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Burkina_Faso&amp;oldid=61333660">http://es.wikipedia.org/w/index.php?title=Burkina_Faso&amp;oldid=61333660</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Burkina_Faso" title="Categoría:Burkina Faso">Burkina Faso</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Burkina_Faso">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>