<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Gabón | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Gabón</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>République Gabonaise</i><br />
República Gabonesa</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Gabon.svg" src="/images/commons/thumb/0/04/125px-Flag_of_Gabon.svg.png?s=125-94"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Gabon.svg/188px-Flag_of_Gabon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Gabon.svg/250px-Flag_of_Gabon.svg.png 2x" /><br />
<span style="font-size:smaller">Bandera</span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Gabon.svg" src="/images/commons/thumb/7/77/97px-Coat_of_arms_of_Gabon.svg.png?s=97-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Coat_of_arms_of_Gabon.svg/147px-Coat_of_arms_of_Gabon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Coat_of_arms_of_Gabon.svg/195px-Coat_of_arms_of_Gabon.svg.png 2x" /><br />
<span style="font-size:smaller">Escudo</span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Union, Travail, Justice</i><br />
<i>Unión, Trabajo, Justicia</i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/La_Concorde" title="La Concorde">La Concorde</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Location Gabon AU Africa.svg" src="/images/commons/thumb/9/9c/250px-Location_Gabon_AU_Africa.svg.png?s=250-232"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Location_Gabon_AU_Africa.svg/375px-Location_Gabon_AU_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Location_Gabon_AU_Africa.svg/500px-Location_Gabon_AU_Africa.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Libreville" title="Libreville">Libreville</a><br />
<span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Gab%C3%B3n&amp;language=es&amp;params=0.391042_N_9.449959_E_type:city"><span class="geo-nondefault"><span class="geo-dms" title="Mapas, fotos y otros datos de 0°23′28″N 9°26′60″E"><span class="latitude">0°23′28″N</span> <span class="longitude">9°26′60″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 0.391042 9.449959"><span class="latitude">0.391042</span>, <span class="longitude">9.449959</span></span></span></a></span></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Gab%C3%B3n" title="Demografía de Gabón">Ciudad más poblada</a></th>
<td class="" style="padding:1px 7px 1px 1px">Libreville</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">Francés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Gabonés, gabonesa</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica_presidencialista" title="República presidencialista" class="mw-redirect">República presidencialista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Presidentes_de_Gab%C3%B3n" title="Anexo:Presidentes de Gabón">Presidente</a><br />
<a href="/wiki/Primer_ministro" title="Primer ministro">Primer ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Ali_Bongo" title="Ali Bongo">Ali Bongo</a><br />
<a class="nopo"   href="/wiki/Raymond_Ndong_Sima" title="Raymond Ndong Sima">Raymond Ndong Sima</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
- declarada</th>
<td class="" style="padding:1px 7px 1px 1px">de <a href="/wiki/Francia" title="Francia">Francia</a><br />
<a href="/wiki/17_de_agosto" title="17 de agosto">17 de agosto</a> de <a href="/wiki/1960" title="1960">1960</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 74.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">267.667 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">3,7&#160;%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">2.551 km</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 147.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">1.500.000</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">6 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2009" title="2009">2009</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$21.049 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (<a href="/wiki/2011" title="2011">2011</a>)</th>
<td class="" style="padding:1px 7px 1px 1px">0,674 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">106.º</a>)&#160;–&#160;<font color="orange">Medio</font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Franco_CFA" title="Franco CFA">Franco CFA</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> + 2</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">266 / GAB / GA</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.ga" title=".ga">.ga</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+241</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>TRA-TRZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> El <a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">español</a> es oficial con el <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a> en la ciudad de <a class="nopo"   href="/wiki/Cocobeach" title="Cocobeach">Cocobeach</a> (en el noroeste de la provincia de <a class="nopo"   href="/wiki/Provincia_de_Estuaire" title="Provincia de Estuaire">Estuaire</a>).<br /></li>
</ol>
</td>
</tr>
</table>
<p><b>Gabón</b>, oficialmente la <b>República Gabonesa</b> (en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: <i>République Gabonaise</i>), es un país del oeste de <a href="/wiki/%C3%81frica_central" title="África central" class="mw-redirect">África central</a>. Limita con <a href="/wiki/Guinea_Ecuatorial" title="Guinea Ecuatorial">Guinea Ecuatorial</a>, <a href="/wiki/Camer%C3%BAn" title="Camerún">Camerún</a>, la <a href="/wiki/Rep%C3%BAblica_del_Congo" title="República del Congo">República del Congo</a> y el <a href="/wiki/Golfo_de_Guinea" title="Golfo de Guinea">golfo de Guinea</a>. Desde su independencia de <a href="/wiki/Francia" title="Francia">Francia</a> el <a href="/wiki/17_de_agosto" title="17 de agosto">17 de agosto</a> de <a href="/wiki/1960" title="1960">1960</a>, la República ha sido gobernada por dos presidentes <a href="/wiki/Autocracia" title="Autocracia">autocráticos</a>; el titular <a class="nopo"   href="/wiki/Omar_Bongo" title="Omar Bongo">El Hadj Omar Bongo</a> ha estado en el poder entre 1967 y 2009, y era hasta el momento de su muerte el Jefe de Estado de África que llevaba más tiempo en el cargo. Se le puede comparar en términos de <a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(PPA)_per_c%C3%A1pita" title="Anexo:Países por PIB (PPA) per cápita">PIB per cápita</a> con su par continental en <a href="/wiki/Libia" title="Libia">Libia</a>, o con naciones tan desarrolladas como <a href="/wiki/Argentina" title="Argentina">Argentina</a> o <a href="/wiki/Estonia" title="Estonia">Estonia</a>, además de ser el país <a href="/wiki/Subsahariano" title="Subsahariano" class="mw-redirect">subsahariano</a> con mayor <a href="/wiki/IDH" title="IDH">IDH</a>,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> aunque su PBI nominal se encuentre entre los más pequeños del mundo.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Derechos_humanos"><span class="tocnumber">2.1</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Clima"><span class="tocnumber">4.1</span> <span class="toctext">Clima</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Recursos_Naturales"><span class="tocnumber">4.2</span> <span class="toctext">Recursos Naturales</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Temas_Medioambientales"><span class="tocnumber">4.3</span> <span class="toctext">Temas Medioambientales</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Agricultura"><span class="tocnumber">5.1</span> <span class="toctext">Agricultura</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Silvicultura_y_Pesca"><span class="tocnumber">5.2</span> <span class="toctext">Silvicultura y Pesca</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Miner.C3.ADa"><span class="tocnumber">5.3</span> <span class="toctext">Minería</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Industria"><span class="tocnumber">5.4</span> <span class="toctext">Industria</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Moneda_y_Comercio_Exterior"><span class="tocnumber">5.5</span> <span class="toctext">Moneda y Comercio Exterior</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Transporte_y_Comunicaciones"><span class="tocnumber">5.6</span> <span class="toctext">Transporte y Comunicaciones</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-17"><a href="#Religi.C3.B3n"><span class="tocnumber">6.1</span> <span class="toctext">Religión</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#Educaci.C3.B3n"><span class="tocnumber">7</span> <span class="toctext">Educación</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Cultura"><span class="tocnumber">8</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Ecolog.C3.ADa"><span class="tocnumber">9</span> <span class="toctext">Ecología</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Bienestar_social"><span class="tocnumber">10</span> <span class="toctext">Bienestar social</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">11</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#Referencias"><span class="tocnumber">12</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-24"><a href="#Enlaces_externos"><span class="tocnumber">13</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Gab%C3%B3n" title="Historia de Gabón">Historia de Gabón</a></i>.</div>
<p>El territorio de Gabón estuvo habitado desde hace 9.000 años, tal cual lo evidencia la arqueología. Al parecer, la primera etnia presente en la zona fueron los <a href="/wiki/Pigmeo" title="Pigmeo">pigmeos</a>, que cierto tiempo después fueron seguidos por oleadas de diversas etnias, entre ellos los <a href="/wiki/Bant%C3%BA" title="Bantú">bantúes</a>.</p>
<p>Los primeros europeos en llegar a Gabón fueron comerciantes <a href="/wiki/Portugal" title="Portugal">portugueses</a>, que llegaron a la región en el <a href="/wiki/Siglo_XV" title="Siglo XV">siglo XV</a> y le dieron el nombre de <i>"Gabão"</i>. Luego, en el siglo siguiente llegaron comerciantes <a href="/wiki/Holanda" title="Holanda">holandeses</a>, <a href="/wiki/Francia" title="Francia">franceses</a> y <a href="/wiki/Gran_Breta%C3%B1a" title="Gran Bretaña">británicos</a>.</p>
<p>Francia asumió el estado de "protectora" del territorio después de firmar tratados con los jefes de las tribus locales en <a href="/wiki/1839" title="1839">1839</a> y <a href="/wiki/1841" title="1841">1841</a>. En el año siguiente misioneros <a href="/wiki/Estados_Unidos" title="Estados Unidos">estadounidenses</a> establecieron una misión en Baraka (actual ciudad de <a href="/wiki/Libreville" title="Libreville">Libreville</a>, capital del país) en <a href="/wiki/1842" title="1842">1842</a>. En <a href="/wiki/1849" title="1849">1849</a> los franceses capturaron un navío de esclavos y los libertaron en la desembocadura del <a class="nopo"   href="/wiki/R%C3%ADo_Komo" title="Río Komo">río Komo</a>, los esclavos libertados nombraron a ese asentamiento como <i>Livreville</i> (<i>ciudad libre</i> en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>).</p>
<p>En 1910, Gabón llegó a ser uno de los cuatro territorios del <a href="/wiki/%C3%81frica_Ecuatorial_Francesa" title="África Ecuatorial Francesa">África Ecuatorial Francesa</a>, una federación que sobrevivió hasta <a href="/wiki/1959" title="1959">1959</a>. Estos territorios se hicieron independientes el <a href="/wiki/17_de_agosto" title="17 de agosto">17 de agosto</a> de <a href="/wiki/1960" title="1960">1960</a>.</p>
<p>El primer presidente de Gabón elegido en <a href="/wiki/1961" title="1961">1961</a>, fue <a class="nopo"   href="/wiki/L%C3%A9on_M%27ba" title="Léon M'ba">Léon M'ba</a>, con <a class="nopo"   href="/wiki/Omar_Bongo" title="Omar Bongo">El Hadj Omar Bongo</a> como su vicepresidente. Cuando M'Ba falleció en <a href="/wiki/1967" title="1967">1967</a>, Bongó lo reemplazó como mandatario según una reciente ley según la cual el vicepresidente sucedería inmediatamente al presidente en caso de fallecimiento de éste. Bongó estableció un sistema de partido único, el Partido Democrático de Gabón (PDG), y fue el jefe de estado desde entonces hasta su muerte, el <a href="/wiki/8_de_junio" title="8 de junio">8 de junio</a> de <a href="/wiki/2009" title="2009">2009</a>.</p>
<p>En <a href="/wiki/1990" title="1990">1990</a> el país se abrió a un régimen multipartidista, y tras las elecciones de ese año ingresaron a la Asamblea Nacional representantes de cinco partidos opositores al PDG. En <a href="/wiki/1993" title="1993">1993</a> Bongó fue reelecto, pero presionado por el gobierno <a href="/wiki/Francia" title="Francia">francés</a>, aceptó convocar a nuevas elecciones.</p>
<p>Un referéndum realizado por los pitos en <a href="/wiki/1995" title="1995">1995</a> le dio la facultad de reformar la constitución, cuya nueva versión dio lugar a las elecciones presidenciales y legislativas de <a href="/wiki/1997" title="1997">1997</a>. Al año siguiente fue reelecto, mientras cumplía 31 años ininterrumpidos en el poder. Su amigo, Jean-François Ntotoume, fue designado primer ministro.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/8/83/300px-Libreville%252CGab%25C3%25B3n.JPG?s=300-209"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Libreville%2CGab%C3%B3n.JPG/450px-Libreville%2CGab%C3%B3n.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/8/83/Libreville%2CGab%C3%B3n.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista de la Ciudad de <a href="/wiki/Libreville" title="Libreville">Libreville</a>,Capital de <strong class="selflink">Gabón</strong></div>
</div>
</div>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_Gab%C3%B3n" title="Gobierno y política de Gabón" class="mw-redirect">Gobierno y política de Gabón</a></i>.</div>
<p>Con la independencia de <a href="/wiki/1960" title="1960">1960</a> aparecieron dos partidos, el Bloque Democrático Gabonés (BDG) de <a class="nopo"   href="/wiki/Le%C3%B3n_M%27Ba" title="León M'Ba" class="mw-redirect">León M'Ba</a>, y la Unión Democrática y Social Gabonesa (UDSG), liderada por Aubame. Tras las primeras elecciones, ninguno de los dos partidos logró la mayoría, y M'Ba logró el cargo de primer ministro con el apoyo de los diputados independientes. Sin embargo, se concluyó por parte de los dos partidos que para las dimensiones del país eran más adecuado un sistema de partido único, por lo que para las elecciones de febrero de 1961 se creó una lista única. M'Ba fue nombrado presidente, y Aubame ministro de asuntos exteriores.</p>
<p>En febrero de 1963, la corriente del BDG trató de forzar a los miembros de la UDSG a una fusión completa o a dimitir de sus cargos. Todos los ministros de la UDSG dimitieron, y se convocaron elecciones en febrero de 1964, a las que la UDSG no pudo concurrir por no presentar una lista adecuada a la ley. Sin llegar a celebrarse las elecciones, se produjo el 18 de febrero de 1964 un golpe militar contra M'Ba, que hizo que las tropas francesas intervinieran. Las elecciones se celebraron finalmente en abril, con varios partidos oponentes, en las que el BDG logró una clara mayoría.</p>
<p>En marzo de 1967, León M'Ba fue elegido presidente, y <a class="nopo"   href="/wiki/Omar_Bongo" title="Omar Bongo">Omar Bongo</a> vicepresidente. Con la muerte de M'Ba ese mismo año, Omar Bongo accedió a la presidencia.</p>
<p>En 1968 se vuelve al sistema de partido único, disolviendo el BDG y creando el nuevo Partido Democrático Gabonés (PDG). Bongo fue elegido presidente consecutivamente en <a href="/wiki/1975" title="1975">1975</a>, <a href="/wiki/1979" title="1979">1979</a> y <a href="/wiki/1986" title="1986">1986</a>. Tras un debate nacional sobre la situación política, se abrió de nuevo un sistema multipartidario, con el que Bongo fue nuevamente elegido presidente en <a href="/wiki/1990" title="1990">1990</a>, <a href="/wiki/1993" title="1993">1993</a> y <a href="/wiki/1998" title="1998">1998</a>, creándose una nueva constitución que permitió un proceso electoral más transparente y reformas de las instituciones gubernamentales.</p>
<p>Gabón es actualmente una república democrática multipartidista, con un presidente elegido por el voto popular y un mandato de siete años; un primer ministro y un consejo de ministros nombrados por el presidente.</p>
<p>La Asamblea Nacional consta de 120 miembros, de los cuales 111 son electos y 9 nominados por el presidente para un período de cinco años. El poder judicial reside en la Suprema Corte de Justicia y otros tribunales menores.</p>
<p>Cada una de las nueve provincias es dirigida por un gobernador.</p>
<p>Las próximas elecciones se realizarán en 2012.</p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Gabón ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Gabón</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Gabón ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Gabón ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Gab%C3%B3n" title="Organización territorial de Gabón" class="mw-redirect">Organización territorial de Gabón</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/b/b2/300px-Gabon_provinces_named.png?s=300-320"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Gabon_provinces_named.png/450px-Gabon_provinces_named.png 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b2/Gabon_provinces_named.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de las provincias de Gabón</div>
</div>
</div>
<p>Gabón está dividido en 9 <a href="/wiki/Provincia" title="Provincia">provincias</a> (capitales entre paréntesis)</p>
<ol>
<li><a class="nopo"   href="/wiki/Provincia_de_Estuaire" title="Provincia de Estuaire">Estuaire</a> (<a href="/wiki/Libreville" title="Libreville">Libreville</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Haut-Ogoou%C3%A9" title="Provincia de Haut-Ogooué">Haut-Ogooué</a> (<a class="nopo"   href="/wiki/Franceville" title="Franceville">Franceville</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Moyen-Ogoou%C3%A9" title="Provincia de Moyen-Ogooué">Moyen-Ogooué</a> (<a class="nopo"   href="/wiki/Lambar%C3%A9n%C3%A9" title="Lambaréné">Lambaréné</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Ngouni%C3%A9" title="Provincia de Ngounié">Ngounié</a> (Mouila)</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Nyanga" title="Provincia de Nyanga">Nyanga</a> (Tchibanga)</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Ogoou%C3%A9-Ivindo" title="Provincia de Ogooué-Ivindo">Ogooué-Ivindo</a> (Makokou)</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Ogoou%C3%A9-Lolo" title="Provincia de Ogooué-Lolo">Ogooué-Lolo</a> (Koulamoutou)</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Ogoou%C3%A9-Maritime" title="Provincia de Ogooué-Maritime">Ogooué-Maritime</a> (<a class="nopo"   href="/wiki/Port-Gentil" title="Port-Gentil">Port-Gentil</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Woleu-Ntem" title="Provincia de Woleu-Ntem">Woleu-Ntem</a> (<a class="nopo"   href="/wiki/Oyem" title="Oyem">Oyem</a>)</li>
</ol>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Gab%C3%B3n" title="Geografía de Gabón">Geografía de Gabón</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/0/06/300px-Carte_gabon.png?s=300-321"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/0/06/Carte_gabon.png 1.5x, //upload.wikimedia.org/wikipedia/commons/0/06/Carte_gabon.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Gabón</div>
</div>
</div>
<p>Gabón está situado en la costa <a href="/wiki/Oc%C3%A9ano_Atl%C3%A1ntico" title="Océano Atlántico">atlántica</a> de África central. En el sentido de las agujas del reloj desde el noroeste, limita con <a href="/wiki/Guinea_Ecuatorial" title="Guinea Ecuatorial">Guinea Ecuatorial</a>, <a href="/wiki/Camer%C3%BAn" title="Camerún">Camerún</a>, y la <a href="/wiki/Rep%C3%BAblica_del_Congo" title="República del Congo">República del Congo</a>.</p>
<p>La mayor parte del interior del país está cubierto por una densa <a href="/wiki/Selva" title="Selva">selva</a>.</p>
<p>Existen tres regiones: la llanura costera, con muchos lagos y lagunas; la región montañosa de los Montes Cristal y las mesetas onduladas orientales, cuyo punto más alto es el <a class="nopo"   href="/wiki/Monte_Iboundji" title="Monte Iboundji">Monte Iboundji</a>, de 1.575 m. de altura.</p>
<p>Existe una importante red hidrográfica que se extiende por todo el territorio gabonés. El río más largo de Gabón es el <a class="nopo"   href="/wiki/Ogoou%C3%A9" title="Ogooué" class="mw-redirect">Ogooué</a>, que nace en el Congo Occidental. El <a class="nopo"   href="/wiki/Ogoou%C3%A9" title="Ogooué" class="mw-redirect">Ogooué</a> y sus afluentes corren en dirección oeste, formando profundos valles a través de las accidentadas mesetas de Gabón. Luego, se ensancha para formar un amplio delta que cruza la planicie costera. Al sur del <a class="nopo"   href="/wiki/Ogoou%C3%A9" title="Ogooué" class="mw-redirect">Ogooué</a>, el terreno asciende hasta el macizo de Chaillu.</p>
<p><br /></p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>El clima se caracteriza por ser húmedo y cálido, teniendo un promedio de temperatura en torno a los 27º durante la mayor parte del año. Posee dos estaciones secas entre <a href="/wiki/Junio" title="Junio">junio</a>-<a href="/wiki/Septiembre" title="Septiembre">septiembre</a> y <a href="/wiki/Diciembre" title="Diciembre">diciembre</a>-<a href="/wiki/Febrero" title="Febrero">febrero</a> y dos estaciones lluviosas, <a href="/wiki/Febrero" title="Febrero">febrero</a>-<a href="/wiki/Abril" title="Abril">abril</a> y <a href="/wiki/Octubre" title="Octubre">octubre</a>-<a href="/wiki/Noviembre" title="Noviembre">noviembre</a>.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Recursos_Naturales">Recursos Naturales</span></h3>
<p>Gabón es rico en recursos minerales. Posee yacimientos de <a href="/wiki/Uranio" title="Uranio">uranio</a>, <a href="/wiki/Manganeso" title="Manganeso">manganeso</a> y <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a>, que se explotan en la actualidad. También se han encontrado enormes depósitos de <a href="/wiki/Mineral_de_hierro" title="Mineral de hierro" class="mw-redirect">mineral de hierro</a>, considerados como los más ricos del mundo, y yacimientos de mineral de <a href="/wiki/Plomo" title="Plomo">plomo</a> y <a href="/wiki/Plata" title="Plata">plata</a>. Gabón tiene además valiosos recursos forestales, principalmente maderas de okoumé, <a href="/wiki/Caoba" title="Caoba">caoba</a>, kevazingo y <a href="/wiki/%C3%89bano" title="Ébano">ébano</a>.</p>
<h3> <span class="mw-headline" id="Temas_Medioambientales">Temas Medioambientales</span></h3>
<p>La riqueza minera de Gabón le ha proporcionado uno de los más altos niveles de vida de <a href="/wiki/%C3%81frica" title="África">África</a> y ha mantenido los <a href="/wiki/Bosque" title="Bosque">bosques</a> a salvo de la presión explotadora. Como resultado, aproximadamente el 81,4% (2005) de la superficie de Gabón permanece cubierta por <a href="/wiki/Bosque" title="Bosque">bosques</a>, con una fauna abundante. Su población de <a href="/wiki/Elefante" title="Elefante" class="mw-redirect">Elefantes</a> se encuentra entre las mayores y más estables del mundo.También,tiene grandes poblaciones de <a href="/wiki/Ant%C3%ADlope" title="Antílope">Antílopes</a> Las áreas protegidas cubren el 14,4% (2007) del país y la <a href="/wiki/Caza" title="Caza">caza</a> está prohibida, aunque no se suele cumplir la normativa y algunas especies animales se encuentran amenazadas a causa de la caza furtiva. Conforme han ido cayendo los precios de exportación de los recursos mineros, ha ido aumentando la presión para la <a href="/wiki/Explotaci%C3%B3n_forestal" title="Explotación forestal" class="mw-redirect">explotación forestal</a>.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Gab%C3%B3n" title="Economía de Gabón">Economía de Gabón</a></i>.</div>
<p>La economía de Gabón depende de sus explotaciones mineras y de sus recursos forestales. El <a href="/wiki/Producto_interno_bruto" title="Producto interno bruto">PIB</a>, en 2006, era de 9.546 millones de dólares, unos 7.282,50 dólares per cápita, el más elevado del África subsaharina. El presupuesto nacional anual estimó unos ingresos de 1.300 millones de dólares y unos gastos de 1.600 millones de dólares.</p>
<p>Gabón tiene grandes reservas de mineral de hierro y de árboles de maderas muy finas. Otros recursos importantes son el petróleo, el manganeso y el uranio.</p>
<p>Su poca población, abundantes recursos naturales y la inversión privada extranjera han ayudado a hacer de Gabón uno de los países más prósperos de la región, a pesar de que tiene una tasa de desempleo del 21% (2000).</p>
<p>Sus principales exportaciones son: petróleo, madera, manganeso y uranio, que se destinan a <a href="/wiki/Francia" title="Francia">Francia</a> (62%), <a href="/wiki/Costa_de_Marfil" title="Costa de Marfil">Costa de Marfil</a> (7%), <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> (2%) y <a href="/wiki/Pa%C3%ADses_Bajos" title="Países Bajos">Países Bajos</a> (2%).</p>
<p>Gabón importa maquinaria agrícola, alimentos, metales, productos químicos, materiales de construcción y equipos de transportes. Los mismos provienen de <a href="/wiki/Francia" title="Francia">Francia</a> (62%), <a href="/wiki/Costa_de_Marfil" title="Costa de Marfil">Costa de Marfil</a> (7%) y <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> (2%).</p>
<p>La tasa de inflación anual es del 1,5% (2004), el PBI per cápita asciende a 16.486 dólares PPA (2012 est.) y la deuda externa era de 3.804 millones de dólares en 2004.</p>
<h3> <span class="mw-headline" id="Agricultura">Agricultura</span></h3>
<p>La agricultura de subsistencia es el sector más importante de la <a class="nopo"   href="/wiki/Econom%C3%ADa_de_Gab%C3%B3n" title="Economía de Gabón">economía de Gabón</a>, y ocupa al 52% de la población activa. Para el consumo interno se cultiva mandioca (para la obtención de <a href="/wiki/Tapioca" title="Tapioca" class="mw-redirect">tapioca</a>), bananos, <a class="nopo"   href="/wiki/Llant%C3%A9n" title="Llantén">llantén</a>, <a href="/wiki/Ca%C3%B1a_de_az%C3%BAcar" title="Caña de azúcar" class="mw-redirect">caña de azúcar</a>, <a class="nopo"   href="/wiki/Colocasia" title="Colocasia">colocasia</a> y <a href="/wiki/Arroz" title="Arroz">arroz</a>, y para la exportación, pequeñas cantidades de <a href="/wiki/Cacao" title="Cacao" class="mw-redirect">cacao</a>, <a href="/wiki/Caf%C3%A9" title="Café">café</a>, <a href="/wiki/Palma_de_aceite" title="Palma de aceite" class="mw-redirect">palma de aceite</a>, <a href="/wiki/Man%C3%AD" title="Maní" class="mw-redirect">maní</a> y <a class="nopo"   href="/wiki/Pimentero" title="Pimentero">pimentero</a>.</p>
<h3> <span class="mw-headline" id="Silvicultura_y_Pesca">Silvicultura y Pesca</span></h3>
<p>Gabón es el mayor productor mundial de okoumé, una madera blanda que se utiliza para hacer contrachapados o triplay. A finales de la década de 1980, la tala anual de árboles en Gabón era aproximadamente de 3,8 millones de metros cúbicos. El gobierno lleva a cabo programas de <a href="/wiki/Reforestaci%C3%B3n" title="Reforestación">reforestación</a> y conservación forestal. En 2006 la producción de madera fue de 4,03 millones de metros cúbicos. La captura anual de <a href="/wiki/Pescado" title="Pescado">pescado</a> era de 43.941 toneladas (2005).</p>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/8/8d/200px-Explotaci%25C3%25B3n_Forestal_en_Gab%25C3%25B3n.JPG?s=200-266"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Explotaci%C3%B3n_Forestal_en_Gab%C3%B3n.JPG/300px-Explotaci%C3%B3n_Forestal_en_Gab%C3%B3n.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/8/8d/Explotaci%C3%B3n_Forestal_en_Gab%C3%B3n.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Explotación Forestal en Gabón.</div>
</div>
</div>
<h3> <span class="mw-headline" id="Miner.C3.ADa">Minería</span></h3>
<p>La minería ha experimentado un rápido desarrollo desde la independencia de Gabón en 1960. En 2004 la producción de mineral de <a href="/wiki/Manganeso" title="Manganeso">manganeso</a> de calidad superior fue de 1.090.000 toneladas. <a class="nopo"   href="/wiki/Moanda" title="Moanda">Moanda</a>, en el sureste del país, es conocida por las extracciones de este mineral. Los ricos depósitos de mineral de <a href="/wiki/Hierro" title="Hierro">hierro</a> localizados en Mekambo y Bélinga, en el noreste, poseen reservas estimadas en más de 500 millones de toneladas. La explotación del mineral de <a href="/wiki/Hierro" title="Hierro">hierro</a> se ve dificultada por la ausencia de una buena infraestructura de transportes, particularmente de transporte rodado. La producción anual de uranio era de unas 900 toneladas a finales de la década de 1980. El <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a> se extrae a lo largo de la costa y tierra adentro. En 2004 se produjeron 88.177.194 barriles. Las refinerías se encuentran en <a class="nopo"   href="/wiki/Port-Gentil" title="Port-Gentil">Port-Gentil</a> y Point Clairette. También se produce una pequeña cantidad de <a href="/wiki/Oro" title="Oro">oro</a> (70 kg) y <a href="/wiki/Diamantes" title="Diamantes" class="mw-redirect">diamantes</a> (100.000 quilates).</p>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/4/4a/300px-Industria_Petrol%25C3%25ADfera_de_Gab%25C3%25B3n.JPG?s=300-300"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Industria_Petrol%C3%ADfera_de_Gab%C3%B3n.JPG/450px-Industria_Petrol%C3%ADfera_de_Gab%C3%B3n.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/4/4a/Industria_Petrol%C3%ADfera_de_Gab%C3%B3n.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Industria petrolífera en Gabón.</div>
</div>
</div>
<h3> <span class="mw-headline" id="Industria">Industria</span></h3>
<p>Gabón posee un pequeño sector industrial; sus principales productos son el petróleo refinado y artículos de madera. Otras manufacturas incluyen alimentos tratados, <a href="/wiki/Cerveza" title="Cerveza">cerveza</a> y <a href="/wiki/Cemento" title="Cemento">cemento</a>. En 2003 se generaron 1.487 millones de <a href="/wiki/KWh" title="KWh" class="mw-redirect">KWh</a> de <a href="/wiki/Electricidad" title="Electricidad">electricidad</a>. Alrededor del 65% de la <a href="/wiki/Energ%C3%ADa" title="Energía">energía</a> es de origen hidroeléctrico, producida principalmente en la estación de Kinguélé (cerca de <a href="/wiki/Libreville" title="Libreville">Libreville</a>).</p>
<h3> <span class="mw-headline" id="Moneda_y_Comercio_Exterior">Moneda y Comercio Exterior</span></h3>
<p>La moneda de Gabón es el <a href="/wiki/Franco_CFA" title="Franco CFA">franco CFA</a> o Comunidad Financiera Africana (522,90 francos CFA equivalían a 1 <a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">dólar estadounidense</a> en 2006). El valor de las <a href="/wiki/Exportaciones" title="Exportaciones" class="mw-redirect">exportaciones</a> anuales del país es normalmente más elevado que el de sus importaciones; en 2003 los ingresos por <a href="/wiki/Exportaciones" title="Exportaciones" class="mw-redirect">exportaciones</a> fueron de 2.826 millones de dólares y las importaciones se valoraron en 835 millones de dólares. Las transacciones comerciales se realizan con <a href="/wiki/Francia" title="Francia">Francia</a>, <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>, <a href="/wiki/Italia" title="Italia">Italia</a>, <a href="/wiki/Espa%C3%B1a" title="España">España</a>, <a href="/wiki/Gran_Breta%C3%B1a" title="Gran Bretaña">Gran Bretaña</a>, <a href="/wiki/Alemania" title="Alemania">Alemania</a>, <a href="/wiki/Jap%C3%B3n" title="Japón">Japón</a> y <a href="/wiki/Holanda" title="Holanda">Holanda</a>.</p>
<p><br /></p>
<h3> <span class="mw-headline" id="Transporte_y_Comunicaciones">Transporte y Comunicaciones</span></h3>
<p>Gabón tiene 9.170 km de <a href="/wiki/Carreteras" title="Carreteras" class="mw-redirect">carreteras</a>, de las cuales están pavimentadas aproximadamente el 10%. Una autopista de 869 km cruza Gabón de norte a sur, enlazando el país con Loubomo en la <a href="/wiki/Rep%C3%BAblica_del_Congo" title="República del Congo">República del Congo</a> y <a href="/wiki/Douala" title="Douala" class="mw-redirect">Douala</a> en <a href="/wiki/Camer%C3%BAn" title="Camerún">Camerún</a>. Los planes de gobierno han reforzado la construcción de <a href="/wiki/Carreteras" title="Carreteras" class="mw-redirect">carreteras</a>. Antes de la década de 1970, el país sólo tenía una línea férrea que unía Mbinda (<a class="nopo"   href="/wiki/Congo" title="Congo">Congo</a>) con la línea <a class="nopo"   href="/wiki/Pointe_Noire" title="Pointe Noire" class="mw-redirect">Pointe Noire</a>-<a href="/wiki/Brazzaville" title="Brazzaville">Brazzaville</a>. La construcción de líneas férreas comenzó en 1974 con la línea Trans-Gabón de 697 km; en 1982, se completó el tramo entre Owendo y Booué y la ampliación de <a class="nopo"   href="/wiki/Franceville" title="Franceville">Franceville</a> en el sureste se inauguró en 1986. También se ha proyectado una línea que mejore la comunicación con los yacimientos de mineral de hierro situados en el noreste. Los principales puertos de Gabón son Owendo y <a class="nopo"   href="/wiki/Port-Gentil" title="Port-Gentil">Port-Gentil</a>. El río Ogooué y sus afluentes, el Ivindo y el <a class="nopo"   href="/wiki/Ngounie" title="Ngounie" class="mw-redirect">Ngounie</a>, son navegables. Tanto la <a href="/wiki/Televisi%C3%B3n" title="Televisión">televisión</a> como las emisoras radiofónicas son estatales. En 1999 se estima que se usaban 600.000 aparatos de <a href="/wiki/Radio_(receptor)" title="Radio (receptor)">radio</a> y 400.000 <a href="/wiki/Televisores" title="Televisores" class="mw-redirect">televisores</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/a/ab/250px-Ferrocarrilengabon.JPG?s=250-167"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Ferrocarrilengabon.JPG/375px-Ferrocarrilengabon.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/a/ab/Ferrocarrilengabon.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Inauguración del Ferrocarril de la Línea Trans-Gabón.</div>
</div>
</div>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:272px;"><img alt="" src="/images/commons/thumb/e/e8/270px-Pazoku_masque.jpg?s=270-364"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Pazoku_masque.jpg/405px-Pazoku_masque.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/e/e8/Pazoku_masque.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Máscara de Gabón</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Gab%C3%B3n" title="Demografía de Gabón">Demografía de Gabón</a></i>.</div>
<p>En el año 2007 Gabón tenía una población de millón y medio de habitantes. El idioma oficial es el francés, aunque también hay minorías de habla inglesa, española y portuguesa. La esperanza de vida es de 65 años. El 86.2% de la población esta alfabetizada. El promedio de hijos por mujer es de 4.71. Se calcula que el 4% de la población esta infectada con el VIH (SIDA).</p>
<p>Principal grupo étnico: <a class="nopo"   href="/wiki/Fang" title="Fang">fang</a>. Los <b>myene</b> se consideran a sí mismos la aristocracia de Gabón. La composición étnica es: <a class="nopo"   href="/wiki/Fang" title="Fang">fang</a> (35%), bantúes (29%), eshiras (25%), otros africanos (1%), blancos franceses (9%) y otros blancos (1%)</p>
<p><br /></p>
<h3> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h3>
<p>Las religiones que se practican son: catolicismo 56%, protestantismo 17,7%, otras 11,9%, otras religiones cristianas 9,6%, islam 3,1%, religiones tradicionales africanas 1,7%.</p>
<h2> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h2>
<p>La educación se basa en un sistema francés. La Universidad de Libreville creada en <a href="/wiki/1970" title="1970">1970</a>, tiene más de 4.000 alumnos. Los ingresos por el <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a> mantienen importantes inversiones en sanidad, una de las mejores de <a href="/wiki/%C3%81frica" title="África">África</a>. La escolarización en Gabón es obligatoria para todos los niños entre los 6 y 16 años. En 2000, 265.714 alumnos asistían anualmente a las escuelas primarias y 101.681 estudiantes se inscribieron en las escuelas secundarias. Gabón cuenta con institutos técnicos y centros de formación del profesorado, así como con una universidad, la Universidad de Omar Bongo (1970).</p>
<p><br /></p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Gab%C3%B3n" title="Cultura de Gabón">Cultura de Gabón</a></i>.</div>
<p>La música gabonesa es poco conocida en comparación con los gigantes regiones como la <a href="/wiki/Rep%C3%BAblica_Democr%C3%A1tica_del_Congo" title="República Democrática del Congo">República Democrática del Congo</a> y <a href="/wiki/Camer%C3%BAn" title="Camerún">Camerún</a>. Algunos artistas de Gabón son: Patience Dabany, Georges Oyendze, La Rose Mbadou, Sylvain Avara, Antombo Langangui (<a href="/wiki/Profetas" title="Profetas" class="mw-redirect">Profetas</a>),Oliver N'Goma, Pierre Akendegue, Annie-Flore Batchiellilys y François Ngoua.</p>
<p>Entre los escritores encontramos: <a class="nopo"   href="/wiki/Jean-Baptiste_Abessolo" title="Jean-Baptiste Abessolo">Jean-Baptiste Abessolo</a> y Angèle Rawiri</p>
<p>Entre los cineastas destaca Imunga Ivanga, especializado en documentales acerca de la problemática de su país.</p>
<table border="2" cellpadding="4" cellspacing="0" style="margin-left: auto; margin-right: auto; align:center; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<caption><font size="+1"><b>Fiestas Nacionales</b></font></caption>
<tr bgcolor="#EEEEEE">
<th>Fecha</th>
<th>Nombre en castellano</th>
<th>Nombre local</th>
<th>Notas</th>
</tr>
<tr>
<td><a href="/wiki/17_de_agosto" title="17 de agosto">17 de agosto</a></td>
<td><a href="/wiki/D%C3%ADa_de_la_Independencia" title="Día de la Independencia" class="mw-redirect">Día de la Independencia</a></td>
<td>Jour de l'Independence</td>
<td></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h2>
<p>La <a href="/wiki/Selva_umbr%C3%B3fila" title="Selva umbrófila" class="mw-redirect">selva tropical</a> de Gabón está considerada la más densa y virgen de África. Sin embargo, el enorme crecimiento demográfico del país está provocando una <a href="/wiki/Deforestaci%C3%B3n" title="Deforestación">deforestación</a> extrema que amenaza este valioso recurso natural. La <a class="nopo"   href="/wiki/Caza_furtiva" title="Caza furtiva">caza furtiva</a>, asimismo, está poniendo en peligro a la fauna salvaje. Sin duda, la falta de medios y de gestión en recursos propios auguran cuando menos un futuro poco halagüeño.</p>
<p><a href="/wiki/World_Wide_Fund_for_Nature" title="World Wide Fund for Nature" class="mw-redirect">WWF</a> divide las selvas de Gabón entre dos <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregiones</a>: la <a class="nopo"   href="/wiki/Selva_costera_ecuatorial_atl%C3%A1ntica" title="Selva costera ecuatorial atlántica">selva costera ecuatorial atlántica</a> al oeste y la <a class="nopo"   href="/wiki/Selva_de_tierras_bajas_del_Congo_noroccidental" title="Selva de tierras bajas del Congo noroccidental">selva de tierras bajas del Congo noroccidental</a> al este. Además hay varios enclaves de <a class="nopo"   href="/wiki/Mosaico_de_selva_y_sabana_del_Congo_occidental" title="Mosaico de selva y sabana del Congo occidental">mosaico de selva y sabana del Congo occidental</a> en el centro y sur del país. También está presente el <a class="nopo"   href="/wiki/Manglar_de_%C3%81frica_central" title="Manglar de África central">manglar de África central</a>, principalmente en el <a href="/wiki/Estuario" title="Estuario">estuario</a> del río Muni y en la desembocadura del río Como.</p>
<h2> <span class="mw-headline" id="Bienestar_social">Bienestar social</span></h2>
<p>El país carece de sistema de cobertura sanitaria. Los trabajadores que cotizan a la seguridad social no tienen las ventajas que se encuentran en los países desarrollados que aplican el mismo sistema. Así mismo, la mayoría (para no decir la totalidad) de los tratamientos médicos no están cubiertos. Desde la simple consulta, hasta los tratamientos más elaborados (VIH, cáncer, etc.) son cobrados.</p>
<p>El país dispone de escuelas y centros de formación, reconocidos tanto al nivel nacional como internacional. Existen instituciones internacionales que proponen una formación adecuada y que trabajan en estrecha colaboración con las instituciones, embajadas de países extranjeros y centros culturales. Dado que se trata de centros privados, su acceso es restringido a una gran parte de la población, que tiene que conformarse con la formación ofrecida por la Universidad Omar Bongo Ondimba, siendo la única en ofrecer matrículas baratas, no habiendo Educación Superior gratuita.</p>
<p><br /></p>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Gabón" src="/images/commons/thumb/3/30/20px-Flag-map_of_Gabon.svg.png?s=20-22"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag-map_of_Gabon.svg/30px-Flag-map_of_Gabon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag-map_of_Gabon.svg/40px-Flag-map_of_Gabon.svg.png 2x" /> <a href="/wiki/Portal:Gab%C3%B3n" title="Portal:Gabón">Portal:Gabón</a>. Contenido relacionado con <b><strong class="selflink">Gabón</strong></b>.</li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Gab%C3%B3n" title="Selección de fútbol de Gabón">Selección de fútbol</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Primera_Divisi%C3%B3n_de_Gab%C3%B3n" title="Primera División de Gabón">Primera División de Gabón</a></li>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Gab%C3%B3n_en_los_Juegos_Ol%C3%ADmpicos" title="Gabón en los Juegos Olímpicos">Gabón en los Juegos Olímpicos</a></li>
<li><a class="nopo"   href="/wiki/Anexo:Parques_nacionales_en_%C3%81frica" title="Anexo:Parques nacionales en África">Anexo:Parques nacionales en África</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a class="nopo"   href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano#.C3.81frica" title="Anexo:Países por índice de desarrollo humano">Anexo:Países por índice de desarrollo humano#África</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.tempsdoci.com/datos-gabon">http://www.tempsdoci.com/datos-gabon</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Gabon" class="extiw" title="commons:Category:Gabon">Gabón</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Gabon" class="extiw" title="commons:Category:Gabon">Commons</a></span></li>
</ul>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//fr.wikipedia.org/wiki/" class="extiw" title="fr:">Wikipedia en francés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Gabon" class="extiw" title="commons:Atlas of Gabon">Wikimedia Atlas: Gabón</a></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Gab%C3%B3n" class="extiw" title="n:Special:Search/Gabón">Gabón</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Gab%C3%B3n" class="extiw" title="n:Gabón">Wikinoticias</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Gab%C3%B3n" class="extiw" title="wikt:Gabón">Gabón</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Gab%C3%B3n" class="extiw" title="wikt:Gabón">Wikcionario</a></span></li>
</ul>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.legabon.org/">Sitio web oficial de la República de Gabón</a></li>
<li><a rel="nofollow" class="external text" href="http://www.senatgabon.org/">Sitio web oficial del senado de Gabón</a></li>
<li><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/world/africa/country_profiles/1023203.stm">BBC News Country Profile - <i>Gabon</i></a></li>
<li><a rel="nofollow" class="external text" href="https://www.cia.gov/cia/publications/factbook/geos/gb.html">CIA World Factbook - <i>Gabon</i></a></li>
<li><a rel="nofollow" class="external text" href="http://www.gabonart.com">Sitio web oficial de las artes, de la cultura y el turismo</a></li>
<li><a rel="nofollow" class="external text" href="http://www.pygmies.info/">Los Pigmeos Baka de Camerún y de Gabón</a> Cultura y música de los primeros habitantes de Gabón</li>
<li><a rel="nofollow" class="external text" href="http://www.state.gov/r/pa/ei/bgn/2826.htm">U.S. Department of State</a> Nota informativa sobre Gabón de la Oficina de asuntos africanos.</li>
</ul>



</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Gabón&amp;oldid=61594907">http://es.wikipedia.org/w/index.php?title=Gabón&amp;oldid=61594907</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Gab%C3%B3n" title="Categoría:Gabón">Gabón</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Gabón">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>