<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Guinea | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Guinea</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para otros usos de este término, véase <a class="nopo"   href="/wiki/Guinea_(desambiguaci%C3%B3n)" title="Guinea (desambiguación)">Guinea (desambiguación)</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>République de Guinée</i><br />
República de Guinea</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Guinea.svg" src="/images/commons/thumb/e/ed/125px-Flag_of_Guinea.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Flag_of_Guinea.svg/188px-Flag_of_Guinea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Flag_of_Guinea.svg/250px-Flag_of_Guinea.svg.png 2x" /><br />
<span style="font-size:smaller">Bandera</span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Guinea crest01.png" src="/images/commons/thumb/e/e4/78px-Guinea_crest01.png?s=78-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Guinea_crest01.png/117px-Guinea_crest01.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Guinea_crest01.png/155px-Guinea_crest01.png 2x" /><br />
<span style="font-size:smaller">Escudo</span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Travail - Justice - Solidarité</i><br />
<i>Trabajo - Justicia - Solidaridad</i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Libert%C3%A9_(himno_de_Guinea)" title="Liberté (himno de Guinea)">Liberté</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Guinea (orthographic projection).svg" src="/images/commons/thumb/e/e4/250px-Guinea_%2528orthographic_projection%2529.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Guinea_%28orthographic_projection%29.svg/375px-Guinea_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Guinea_%28orthographic_projection%29.svg/500px-Guinea_%28orthographic_projection%29.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
(y ciudad más poblada)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Conakri" title="Conakri">Conakri</a><br />
<span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Guinea&amp;language=es&amp;params=9.509167_N_-13.712222_E_type:city"><span class="geo-nondefault"><span class="geo-dms" title="Mapas, fotos y otros datos de 9°30′33″N 13°42′44″O"><span class="latitude">9°30′33″N</span> <span class="longitude">13°42′44″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 9.509167 -13.712222"><span class="latitude">9.509167</span>, <span class="longitude">-13.712222</span></span></span></a></span></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">Francés</a> (oficial)¹</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Guineano, guineana</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Presidencialismo" title="Presidencialismo">presidencialista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Guinea" title="Presidente de Guinea">Presidente</a><br />
Primer ministro</th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Alpha_Cond%C3%A9" title="Alpha Condé">Alpha Condé</a><br />
<a class="nopo"   href="/wiki/Mohamed_Said_Fofana" title="Mohamed Said Fofana">Mohamed Said Fofana</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
- fecha</th>
<td class="" style="padding:1px 7px 1px 1px">de <a href="/wiki/Francia" title="Francia">Francia</a><br />
<a href="/wiki/2_de_octubre" title="2 de octubre">2 de octubre</a> de <a href="/wiki/1958" title="1958">1958</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 77.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">245.857 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">despreciable</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">3.399 km</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 84.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">9.452.670</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">38,5 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2005" title="2005">2005</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 18.945'000.000</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (<a href="/wiki/2011" title="2011">2011</a>)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,344<sup id="cite_ref-IDH_0-0" class="reference"><a href="#cite_note-IDH-0"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">178.º</a>)&#160;–&#160;<font style="color:red"><b>Bajo</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Franco_guineano" title="Franco guineano">Franco guineano</a> (<a href="/wiki/ISO_4217" title="ISO 4217">GNF</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/GMT" title="GMT" class="mw-redirect">GMT</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">no aplica</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">324 / GIN / GN</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.gn" title=".gn">.gn</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+224</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>3XA-3XZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a> (suspendido)</td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<div style="margin-left: 2em" class="references">
<p>¹ El <a href="/wiki/Fula" title="Fula" class="mw-redirect">Fula</a>, Kissi, <a class="nopo"   href="/wiki/Kpelle" title="Kpelle">Kpelle</a>, Maninkakan, <a class="nopo"   href="/wiki/Susu" title="Susu" class="mw-redirect">Susu</a> y Toma son también hablados</p>
</div>
</td>
</tr>
</table>
<p><b>Guinea</b>, oficialmente la <b>República de Guinea</b> (en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: <i>République de Guinée</i>), y a veces llamada <b>Guinea-Conakri</b> para diferenciarla de las otras Guineas, es un país de <a href="/wiki/%C3%81frica_occidental" title="África occidental" class="mw-redirect">África occidental</a>, antiguamente conocido como <b>Guinea Francesa</b>. Limita con <a href="/wiki/Guinea-Bis%C3%A1u" title="Guinea-Bisáu">Guinea-Bisáu</a> y <a href="/wiki/Senegal" title="Senegal">Senegal</a> al norte, <a href="/wiki/Mal%C3%AD" title="Malí">Malí</a> al norte y noreste, <a href="/wiki/Costa_de_Marfil" title="Costa de Marfil">Costa de Marfil</a> al sureste, <a href="/wiki/Liberia" title="Liberia">Liberia</a> al sur y <a href="/wiki/Sierra_Leona" title="Sierra Leona">Sierra Leona</a> al oeste.</p>
<p>Guinea está dividida en ocho regiones administrativas y subdividida a su vez en 33 prefecturas. <a href="/wiki/Conakry" title="Conakry" class="mw-redirect">Conakry</a> es la capital, la mayor ciudad y el centro económico más importante. Otras ciudades importantes son <a class="nopo"   href="/wiki/Kankan" title="Kankan">Kankan</a>, <a class="nopo"   href="/wiki/Nz%C3%A9r%C3%A9kor%C3%A9" title="Nzérékoré">Nzérékoré</a>, <a class="nopo"   href="/wiki/Kindia" title="Kindia">Kindia</a>, <a href="/wiki/Labe" title="Labe" class="mw-redirect">Labe</a>, Guéckédou, <a class="nopo"   href="/wiki/Mamou" title="Mamou">Mamou</a> y <a class="nopo"   href="/wiki/Boke" title="Boke" class="mw-redirect">Boke</a>.</p>
<p>Los 10 millones de guineanos pertenecen a 24 grupos étnicos. Los grupos más importantes son los <a href="/wiki/Fula" title="Fula" class="mw-redirect">Fula</a> 40%, los <a class="nopo"   href="/wiki/Mandingo" title="Mandingo">Mandingo</a> 30% y los <a class="nopo"   href="/wiki/Susu" title="Susu" class="mw-redirect">Susu</a> con 20%. Guinea es un país predominantemente musulmán (85%) con un porcentaje significativo de cristianos católicos que habita las selvas del sur del país.</p>
<p>Guinea es un país muy rico en minerales, incluyendo la <a href="/wiki/Bauxita" title="Bauxita">bauxita</a>, <a href="/wiki/Diamante" title="Diamante">diamantes</a>, <a href="/wiki/Oro" title="Oro">oro</a> y <a href="/wiki/Aluminio" title="Aluminio">aluminio</a>. Su economía depende de la agricultura y de la extracción minera.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> Guinea es un país subdesarrollado que tiene una parte importante de su población (más del 60%) por debajo del umbral de la pobreza.</p>
<p>El <a href="/wiki/Franc%C3%A9s" title="Francés" class="mw-redirect">francés</a> es la lengua oficial de Guinea y es el lenguaje más usado en las escuelas, administración, medios de comunicación y fuerzas de seguridad. Aún así cada una de las 24 tribus de Guinea tiene su propia lengua.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Derechos_humanos"><span class="tocnumber">2.1</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Mayores_ciudades"><span class="tocnumber">3.1</span> <span class="toctext">Mayores ciudades</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Clima"><span class="tocnumber">4.1</span> <span class="toctext">Clima</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Ecolog.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Ecología</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Transporte"><span class="tocnumber">7</span> <span class="toctext">Transporte</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Educaci.C3.B3n"><span class="tocnumber">8</span> <span class="toctext">Educación</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Demograf.C3.ADa"><span class="tocnumber">9</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Idiomas"><span class="tocnumber">9.1</span> <span class="toctext">Idiomas</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Etnia"><span class="tocnumber">9.2</span> <span class="toctext">Etnia</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Religi.C3.B3n"><span class="tocnumber">9.3</span> <span class="toctext">Religión</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#Cultura"><span class="tocnumber">10</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Fuerzas_armadas"><span class="tocnumber">11</span> <span class="toctext">Fuerzas armadas</span></a>
<ul>
<li class="toclevel-2 tocsection-18"><a href="#El_ej.C3.A9rcito_de_Guinea"><span class="tocnumber">11.1</span> <span class="toctext">El ejército de Guinea</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#La_fuerza_a.C3.A9rea_de_Guinea"><span class="tocnumber">11.2</span> <span class="toctext">La fuerza aérea de Guinea</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#La_Armada_de_Guinea"><span class="tocnumber">11.3</span> <span class="toctext">La Armada de Guinea</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#La_gendarmer.C3.ADa_de_Guinea"><span class="tocnumber">11.4</span> <span class="toctext">La gendarmería de Guinea</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-22"><a href="#Deportes"><span class="tocnumber">12</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#Referencias"><span class="tocnumber">13</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-24"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">14</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-25"><a href="#Enlaces_externos"><span class="tocnumber">15</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Guinea" title="Historia de Guinea">Historia de Guinea</a></i>.</div>
<p>En parte de lo que es ahora Guinea, muchos imperios surgieron y cayeron. Entre ellos el <a href="/wiki/Imperio_de_Mal%C3%AD" title="Imperio de Malí">Imperio de Malí</a> creado por <a class="nopo"   href="/wiki/Sundiata_Ke%C3%AFta" title="Sundiata Keïta">Sundiata Keïta</a>, quien derrotó al rey de los Sosso, Soumaoro Kanté en la <a class="nopo"   href="/wiki/Batalla_de_Kirina" title="Batalla de Kirina">batalla de Kirina</a> en <a href="/wiki/1235" title="1235">1235</a>, con la cual terminó el Imperio Sosso.</p>
<p>El Imperio de Malí comprendía partes del área norte de Guinea que fue gobernada por <i>mansa</i> (emperadores). El más famoso fue Kankan Musa I, que hizo una famosa peregrinación hacia <a href="/wiki/La_Meca" title="La Meca">La Meca</a> en <a href="/wiki/1324" title="1324">1324</a>. El Imperio de Malí cayó presa de los invasores <a href="/wiki/Almor%C3%A1vide" title="Almorávide">almorávides</a> que venían del <a href="/wiki/%C3%81frica_del_Norte" title="África del Norte" class="mw-redirect">norte de África</a>, que estableció el <a href="/wiki/Imperio_Songhai" title="Imperio Songhai" class="mw-redirect">Imperio Songhai</a>, el cual cayó a manos de los mauríes en <a href="/wiki/1591" title="1591">1591</a>.</p>
<p>Los musulmanes <a href="/wiki/Fulani" title="Fulani">Fulani</a> migraron a <a class="nopo"   href="/wiki/Futa_Yallon" title="Futa Yallon">Futa Ŷallon</a> en Guinea Central y establecieron un estado islámico de <a href="/wiki/1735" title="1735">1735</a> hasta <a href="/wiki/1898" title="1898">1898</a> con una <a href="/wiki/Constituci%C3%B3n" title="Constitución">constitución</a> escrita y gobernadores alternados.</p>
<p>Los esclavizadores europeos comenzaron el comercio de <a href="/wiki/Esclavo" title="Esclavo" class="mw-redirect">esclavos</a> en la región costera de Guinea desde el <a href="/wiki/Siglo_XVI" title="Siglo XVI">siglo XVI</a> hasta el <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a>.</p>
<p>La actual Guinea fue creada como colonia por Francia en <a href="/wiki/1890" title="1890">1890</a> con Noël Balley, siendo el primer gobernador. La capital, <a href="/wiki/Conakri" title="Conakri">Conakri</a>, fue fundada en la isla Tombo en <a href="/wiki/1890" title="1890">1890</a>. En <a href="/wiki/1895" title="1895">1895</a> el país se incorporó al <a href="/wiki/%C3%81frica_Occidental_Francesa" title="África Occidental Francesa">África Occidental Francesa</a>.</p>
<p>Independiente de <a href="/wiki/Francia" title="Francia">Francia</a> desde el 2 de octubre de <a href="/wiki/1958" title="1958">1958</a> fue gobernada por el dictador <a class="nopo"   href="/wiki/Ahmed_S%C3%A9kou_Tour%C3%A9" title="Ahmed Sékou Touré">Ahmed Sékou Touré</a>, quien gobernó el país desde la independencia hasta el 26 de marzo de <a href="/wiki/1984" title="1984">1984</a>, durante su gobierno, los opositores a su régimen eran secuestrados, torturados y asesinados, generalmente, en el <a class="nopo"   href="/wiki/Campo_de_Boiro" title="Campo de Boiro">Campo de Boiro</a>. Guinea no tuvo elecciones democráticas hasta <a href="/wiki/1993" title="1993">1993</a>, cuando el general <a class="nopo"   href="/wiki/Lansana_Cont%C3%A9" title="Lansana Conté">Lansana Conté</a> (jefe del <a href="/wiki/Dictadura_militar" title="Dictadura militar">gobierno militar</a>) fue elegido presidente en una reñida votación. Las supresiones de la seguridad continúan, aunque no tan severas como en las primeras décadas. Reelecto en <a href="/wiki/1998" title="1998">1998</a>, el presidente se enfrentó a la creciente crítica en <a href="/wiki/1999" title="1999">1999</a> por su encarcelamiento de un principal líder de la <a href="/wiki/Oposici%C3%B3n_pol%C3%ADtica" title="Oposición política" class="mw-redirect">oposición</a> y el extenso malestar económico. Los desórdenes en <a href="/wiki/Sierra_Leona" title="Sierra Leona">Sierra Leona</a> también continuaron amenazando la estabilidad de Guinea.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y política de Guinea</i>.</div>
<p>Guinea es una <a href="/wiki/Rep%C3%BAblica" title="República">república</a> popular y revolucionaria con el presidente como jefe de Estado, elegido por el pueblo por un mandato de siete años, y el primer ministro que es designado por el jefe de Estado. A pesar de que el cargo de presidente sólo se puede ocupar durante dos mandatos de siete años, el último presidente, <a class="nopo"   href="/wiki/Lansana_Cont%C3%A9" title="Lansana Conté">Lansana Conté</a> ostentó el poder desde el <a href="/wiki/5_de_abril" title="5 de abril">5 de abril</a> de <a href="/wiki/1984" title="1984">1984</a>. Fue reelegido para otros siete años el <a href="/wiki/21_de_diciembre" title="21 de diciembre">21 de diciembre</a> de <a href="/wiki/2003" title="2003">2003</a>, con un 95% de los votos pero tras su fallecimiento el <a href="/wiki/22_de_diciembre" title="22 de diciembre">22 de diciembre</a> de <a href="/wiki/2008" title="2008">2008</a> debería haber sido reemplazado por el presidente de la Asamblea Nacional Popular (ANP) <a class="nopo"   href="/wiki/Aboubacar_Sompar%C3%A9" title="Aboubacar Somparé">Aboubacar Somparé</a>, quien a su vez debería convocar elecciones en un periodo de 60 días, pero seis horas después del anuncio de la muerte del presidente, se anunció un aparente Golpe de estado. Un grupo de militares, capitaneados por <a class="nopo"   href="/wiki/Moussa_Dadis_Camara" title="Moussa Dadis Camara">Moussa Dadis Camara</a> tomó una emisora de radió y leyó un comunicado por el que se disolvían las instituciones republicanas, incluida la constitución.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> Se crearía un Consejo Nacional por el Desarrollo y la Democracia y se nombraría a un militar como Presidente y un civil como Primer Ministro.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> Somparé declaró que la mayor parte del ejército era leal a la Constitución y que se habían entablado negociaciones con los golpistas, destacando además su preocupación por el país.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<p>Tras el triunfo del golpe Somparé desapareció de la vida pública. Reapareció el 27 de diciembre en una reunión con el nuevo presidente Moussa Dadis Camara.[ Después de la instauración del <a href="/wiki/Multipartidismo" title="Multipartidismo" class="mw-redirect">multipartidismo</a> en <a href="/wiki/Abril" title="Abril">abril</a> de <a href="/wiki/1992" title="1992">1992</a>, una cuarentena de nuevos <a href="/wiki/Partido_pol%C3%ADtico" title="Partido político">partidos</a> fueron reconocidos, aunque muchos de ellos han sido vetados para concurrir en las elecciones más recientes, incluyendo al FRAD, principal opositor, que ha denunciado la falta de garantías <a href="/wiki/Democracia" title="Democracia">democráticas</a> en las <a href="/wiki/Elecciones" title="Elecciones">elecciones</a> del país. Camara declaró en diciembre de 2008 que su gobierno sería transitorio hasta la celebración de unas elecciones presidenciales en las que él no tomaría parte.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> Sin embargo, en septiembre de 2009 anunció su intención de presentarse lo que motivó que tuvieran lugar unas fuertes protestas ocurridas en septiemrbe de ese año que culminaron en las <a class="nopo"   href="/wiki/Protesta_en_Guinea_de_2009" title="Protesta en Guinea de 2009">atrocidades del 27 de Septiembre de 2009</a> ocurridas en el Estadio Nacional el 28 de septiembre.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<p>El 3 de diciembre de 2009, Camara recibió un disparo en un intento de asesinato por su ayudante de campo, Aboubacar Diakité, jefe de la guardia presidencial. Diakite iba a ser detenido acusado de ser el responsable de la matanza de manifestantes en septiembre.</p>
<p>Aunque Camara fue trasladado a Marruecos para el tratamiento, <a class="nopo"   href="/wiki/S%C3%A9kouba_Konat%C3%A9" title="Sékouba Konaté">Sékouba Konaté</a> fue puesto a cargo del país.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> Con Camara aún en rehabilitación, el gobierno de Estados Unidos ha expresado su deseo de que Camara se mantenga fuera de Guinea y que Konaté fuera colocado como jefe de la junta,<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> En 2010, Sékuba Konaté, tal como lo había prometido, llamó a elecciones generales en Guinea, siendo éstas las primeras elecciones libres y no fraudulentas desde la independencia del país. Las ganó <a class="nopo"   href="/wiki/Alpha_Cond%C3%A9" title="Alpha Condé">Alpha Condé</a> quien asumió el poder el 21 de diciembre de 2010.</p>
<p>En la madrugada del 19 de julio de 2011 Guinea sufrió un intento de golpe de Estado: un comando fuertemente armado sitió la casa presidencial y la atacó mientras Condé dormía, siendo esta ofensiva rechazada por la Guardia Presidencial. El asalto, que se inició a las 3:10 am (hora local) y se extendió por casi tres horas, afectó gravemente la estrucura de la residencia, la que sufrió disparos de artillería y explosiones causadas por granadas y cohetes. Varias horas después ocurrió otro combate entre miembros del ejército y los atacantes en las cercanías del Palacio. Al menos un asaltante falleció durante los enfrentamientos y otro fue capturado.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></p>
<p>El <a href="/wiki/Poder_legislativo" title="Poder legislativo">poder legislativo</a> está garantizado por un <a href="/wiki/Parlamento" title="Parlamento">parlamento</a> compuesto de una sola cámara, la Asamblea nacional popular, donde se reúnen 114 diputados elegidos por el pueblo por un mandato de cinco años.</p>
<p>La más alta autoridad <a href="/wiki/Poder_judicial" title="Poder judicial">judicial</a> es la Corte de Apelaciones.</p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><img alt="" src="/images/commons/thumb/7/70/150px-Grande_Mosquee.jpg?s=150-215"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Grande_Mosquee.jpg/225px-Grande_Mosquee.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Grande_Mosquee.jpg/300px-Grande_Mosquee.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Gran Mezquita de Conakri.</div>
</div>
</div>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Guinea ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Guinea</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span class="corchete-llamada">[</span>19<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span class="corchete-llamada">[</span>20<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span class="corchete-llamada">[</span>21<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span class="corchete-llamada">[</span>22<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span class="corchete-llamada">[</span>23<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Guinea ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Guinea ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Guinea" title="Organización territorial de Guinea">Organización territorial de Guinea</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/1/1c/300px-Guinea_Regions.png?s=300-244"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/1/1c/Guinea_Regions.png 1.5x, //upload.wikimedia.org/wikipedia/commons/1/1c/Guinea_Regions.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Regiones de la República de Guinea.</div>
</div>
</div>
<p>Guinea está dividida en 8 regiones administrativas y subdividida en 33 prefecturas.</p>
<p>Las regiones administrativas incluyen:</p>
<ul>
<li><a class="nopo"   href="/wiki/Bok%C3%A9" title="Boké">Boké</a></li>
<li><a class="nopo"   href="/wiki/Faranah" title="Faranah">Faranah</a></li>
<li><a class="nopo"   href="/wiki/Kankan" title="Kankan">Kankan</a></li>
<li><a class="nopo"   href="/wiki/Kindia" title="Kindia">Kindia</a></li>
<li><a class="nopo"   href="/wiki/Lab%C3%A9" title="Labé">Labé</a></li>
<li><a class="nopo"   href="/wiki/Mamou" title="Mamou">Mamou</a></li>
<li><a class="nopo"   href="/wiki/Nz%C3%A9r%C3%A9kor%C3%A9" title="Nzérékoré">Nzérékoré</a></li>
<li><a href="/wiki/Conakri" title="Conakri">Conakri</a></li>
</ul>
<h3> <span class="mw-headline" id="Mayores_ciudades">Mayores ciudades</span></h3>
<ol>
<li><a href="/wiki/Conakri" title="Conakri">Conakri</a> (2.000.000)</li>
<li><a class="nopo"   href="/wiki/Lab%C3%A9" title="Labé">Labé</a> (400.000)</li>
<li><a class="nopo"   href="/wiki/Kankan" title="Kankan">Kankan</a> (439.017) )</li>
<li><a class="nopo"   href="/wiki/Kindia" title="Kindia">Kindia</a> (279.884 )</li>
<li><a class="nopo"   href="/wiki/Nz%C3%A9r%C3%A9kor%C3%A9" title="Nzérékoré">Nzérékoré</a> (247.855)</li>
<li>Kissidougou (135.900)</li>
<li>Guéckédou (116.541)</li>
<li><a class="nopo"   href="/wiki/Mamou" title="Mamou">Mamou</a> (105.754)</li>
</ol>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/8/81/200px-Guinea_sat.png?s=200-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Guinea_sat.png/300px-Guinea_sat.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Guinea_sat.png/400px-Guinea_sat.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista por satélite de Guinea.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/7/73/200px-GuineaNiger.jpg?s=200-134"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/GuineaNiger.jpg/300px-GuineaNiger.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/GuineaNiger.jpg/400px-GuineaNiger.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Una canoa en el río Níger a su paso por Guinea.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/3/38/200px-Shoulder_mask_nimba_Louvre_MHNT-ETH-AF127.jpg?s=200-336"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Shoulder_mask_nimba_Louvre_MHNT-ETH-AF127.jpg/300px-Shoulder_mask_nimba_Louvre_MHNT-ETH-AF127.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Shoulder_mask_nimba_Louvre_MHNT-ETH-AF127.jpg/400px-Shoulder_mask_nimba_Louvre_MHNT-ETH-AF127.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Arte nimba</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Guinea" title="Geografía de Guinea">Geografía de Guinea</a></i>.</div>
<p>Guinea se encuentra situada en la costa oeste de <a href="/wiki/%C3%81frica" title="África">África</a>. Limita al norte con <a href="/wiki/Guinea-Bis%C3%A1u" title="Guinea-Bisáu">Guinea-Bisáu</a> y <a href="/wiki/Senegal" title="Senegal">Senegal</a>, al sur con <a href="/wiki/Sierra_Leona" title="Sierra Leona">Sierra Leona</a>, al sureste con <a href="/wiki/Liberia" title="Liberia">Liberia</a> y al este con <a href="/wiki/Mal%C3%AD" title="Malí">Malí</a> y <a href="/wiki/Costa_de_Marfil" title="Costa de Marfil">Costa de Marfil</a>.</p>
<p>El país se caracteriza por tener una zona de costa, frecuentemente cubierta por <a href="/wiki/Manglar" title="Manglar">manglares</a>, donde se encuentra la capital <a href="/wiki/Conakri" title="Conakri">Conakri</a>. Posteriormente el país va ganando en altura con algunas montañas -como las del <a class="nopo"   href="/wiki/Futa_Yallon" title="Futa Yallon">Futa Ŷallon</a>- que separan Conakri de <a class="nopo"   href="/wiki/Kankan" title="Kankan">Kankan</a>. Entre Kankan y <a class="nopo"   href="/wiki/Nzerekor%C3%A9" title="Nzerekoré" class="mw-redirect">Nzerekoré</a> el territorio es más llano. En la frontera con Costa de Marfil, en las cercanías de Nzerekoré, se encuentran los montes Nimba, que están declarados <a href="/wiki/Patrimonio_de_la_humanidad" title="Patrimonio de la humanidad" class="mw-redirect">patrimonio de la humanidad</a> por la Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura (<a href="/wiki/Unesco" title="Unesco">Unesco</a>) y que se encuentran a caballo entre Guinea y Costa de Marfil.</p>
<p>Con 245.857 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">kilómetros cuadrados</a> de superficie, es aproximadamente la mitad de extenso que <a href="/wiki/Espa%C3%B1a" title="España">España</a> y ligeramente más pequeño que <a href="/wiki/Ecuador" title="Ecuador">Ecuador</a>.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>El clima en Guinea es <a href="/wiki/Clima_tropical" title="Clima tropical">tropical</a>, con una estación seca y otra lluviosa. La duración de estos períodos varía según la región climática, hay cuatro regiones climáticas en Guinea. En el oeste, cerca del Atlántico el clima es muy húmedo; en el centro el clima es <a href="/wiki/Clima_templado" title="Clima templado">templado</a>; en el noreste el clima es tropical seco, con pocas precipitaciones; en el sudeste del país el <a class="nopo"   href="/wiki/Clima_subecuatorial" title="Clima subecuatorial">clima es subecuatorial</a>, con un período prolongado de lluvias que varía de 8 a 10 meses y una temperatura promedia anual que ronda entre los 24 ° C a 28 ° C.</p>
<h2> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h2>
<p>Según <a href="/wiki/World_Wide_Fund_for_Nature" title="World Wide Fund for Nature" class="mw-redirect">WWF</a>, el territorio de Guinea se reparte entre cinco <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregiones</a>:</p>
<ul>
<li><a class="nopo"   href="/wiki/Sabana_sudanesa_occidental" title="Sabana sudanesa occidental">Sabana sudanesa occidental</a>, en el nordeste</li>
<li><a class="nopo"   href="/wiki/Mosaico_de_selva_y_sabana_de_Guinea" title="Mosaico de selva y sabana de Guinea">Mosaico de selva y sabana de Guinea</a>, en el centro, oeste y sureste</li>
<li><a class="nopo"   href="/wiki/Selva_guineana_occidental_de_tierras_bajas" title="Selva guineana occidental de tierras bajas">Selva guineana occidental de tierras bajas</a>, en los extremos suroeste y sureste</li>
<li><a class="nopo"   href="/wiki/Selva_montana_guineana" title="Selva montana guineana">Selva montana guineana</a>, en las zonas montañosas</li>
<li><a class="nopo"   href="/wiki/Manglar_guineano" title="Manglar guineano">Manglar guineano</a>, en algunos puntos de la costa</li>
</ul>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Guinea" title="Economía de Guinea">Economía de Guinea</a></i>.</div>
<p>La economía de Guinea es la de uno de los países más pobres del mundo y depende de la ayuda internacional. De hecho, el <a href="/wiki/Producto_Nacional_Bruto" title="Producto Nacional Bruto">Producto Nacional Bruto</a> disminuyó un 16%<sup id="cite_ref-23" class="reference"><a href="#cite_note-23"><span class="corchete-llamada">[</span>24<span class="corchete-llamada">]</span></a></sup> en los <a href="/wiki/A%C3%B1os_1990" title="Años 1990">años noventa</a>.</p>
<p>La <a href="/wiki/Agricultura" title="Agricultura">agricultura</a>, que emplea cerca del 80 por ciento de la mano de obra disponible en el país, tiene como principales productos a la <a href="/wiki/Casta%C3%B1a_de_caj%C3%BA" title="Castaña de cajú" class="mw-redirect">castaña de cajú</a> y el <a href="/wiki/Algod%C3%B3n" title="Algodón" class="mw-redirect">algodón</a>.</p>
<p>Guinea es, sin embargo, un país rico en reservas de <a href="/wiki/Minerales" title="Minerales" class="mw-redirect">minerales</a>, entre las que destacan las de <a href="/wiki/Bauxita" title="Bauxita">bauxita</a>, que representan un tercio del total mundial. Otros minerales que destacan son: el <a href="/wiki/Hierro" title="Hierro">hierro</a>, del que se estima que existen 1,8 billones de <a href="/wiki/Tonelada" title="Tonelada">toneladas</a> métricas; grandes depósitos de <a href="/wiki/Oro" title="Oro">oro</a> y <a href="/wiki/Diamante" title="Diamante">diamantes</a>.</p>
<p>La emisión de sellos postales, principalmente destinado al coleccionismo filatélico, es también una importante fuente de ingreso para su economía.</p>
<h2> <span class="mw-headline" id="Transporte">Transporte</span></h2>
<p>El tren que solía operar desde <a href="/wiki/Conakri" title="Conakri">Conakri</a> a <a class="nopo"   href="/wiki/Kankan" title="Kankan">Kankan</a>, cesó sus actividades a mediados de la década de <a href="/wiki/1980" title="1980">1980</a>. Los vuelos interiores son intermitentes. La mayoría de los vehículos en Guinea tienen unos 20 años. Los pobladores, casi totalmente sin propios vehículos, dependen de estos taxis (que cobran por asiento) y los pequeños autobuses para llevarlos por la ciudad y en todo el país. Hay algo de tráfico fluvial en los ríos Níger y Milo. Los caballos y burros también se encuentran tirando de carros, principalmente para el transporte de materiales de construcción.</p>
<h2> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h2>
<p>La tasa de alfabetización de Guinea es una de las más bajas del mundo, según estimaciones de <a href="/wiki/2003" title="2003">2003</a> solo el 29.5% de los adultos saben leer y escribir, siendo que un 42.6% de alfabetos son hombres y 18.1% son mujeres.<sup id="cite_ref-24" class="reference"><a href="#cite_note-24"><span class="corchete-llamada">[</span>25<span class="corchete-llamada">]</span></a></sup> La educación primaria es obligatoria desde hace 8 años, pero la mayoría de los niños no la asisten, en <a href="/wiki/1999" title="1999">1999</a>, tan solo un 40% de los niños asistían a la educación primaria. Muchos niños, mayoritariamente del sexo femenino no van a la escuela con el fin de ayudar a sus padres en trabajos domésticos o en la <a href="/wiki/Agricultura" title="Agricultura">agricultura</a>.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25"><span class="corchete-llamada">[</span>26<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Demografía de Guinea</i>.</div>
<p>La población de Guinea se estima en 9.947.814. Conakri, la capital y ciudad más grande, constituye el eje central de la economía, comercio, educación y cultura de Guinea.</p>
<p>Evolución demográfica por decenios.<sup id="cite_ref-26" class="reference"><a href="#cite_note-26"><span class="corchete-llamada">[</span>27<span class="corchete-llamada">]</span></a></sup></p>
<ul>
<li>1901- 1,5 millones.</li>
<li>1917- 1,8 millones.</li>
<li>1926- 2,1 millones (censo).</li>
<li>1950- 2,7 millones.</li>
<li>1983- 4,5 millones (censo).</li>
<li>2000- 7,5 millones.</li>
<li>2010- 10,1 millones.</li>
</ul>
<h3> <span class="mw-headline" id="Idiomas">Idiomas</span></h3>
<p>El idioma oficial en Guinea es el <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">Francés</a>. Otros idiomas importantes: <a class="nopo"   href="/wiki/Idioma_fula" title="Idioma fula">Fula</a>, Manika, <a class="nopo"   href="/wiki/Susu" title="Susu" class="mw-redirect">Susu</a>, <a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">Árabe</a>, <a class="nopo"   href="/wiki/Insula" title="Insula" class="mw-redirect">Insula</a>, Kissi, Kpele, y <a class="nopo"   href="/wiki/Loma_(Liberia)" title="Loma (Liberia)">Loma</a> landouma, miki foré, guerzé, toma, baga, nalo, temina</p>
<h3> <span class="mw-headline" id="Etnia">Etnia</span></h3>
<p>La población de Guinea comprende unos 24 grupos étnicos. Los tres más grandes y dominantes son los <a href="/wiki/Fulani" title="Fulani">Fulani</a>, que comprende el 40% de la población, que se encuentran principalmente en la región montañosa de <a class="nopo"   href="/wiki/Futa_Yallon" title="Futa Yallon">Futa Yallon</a>. El <a href="/wiki/Malink%C3%A9" title="Malinké" class="mw-redirect">Malinké</a> (También conocido como Mandinko), que comprende el 35% de la población, se encuentran principalmente en el este y habitan mayoritariamente la <a href="/wiki/Sabana" title="Sabana">sabana</a> de la parte superior de Guinea y la región de bosques. El Soussou, que comprende el 25%, son en su mayoría en los alrededores de Conakri, Forécariah, y <a class="nopo"   href="/wiki/Kindia" title="Kindia">Kindia</a>. Grupos étnicos más pequeños forman el 10% de la población.</p>
<h3> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h3>
<p>La religión <a href="/wiki/Musulmana" title="Musulmana" class="mw-redirect">musulmana</a> es la más numerosa en el país, con un 85%<sup id="cite_ref-autogenerated1_27-0" class="reference"><a href="#cite_note-autogenerated1-27"><span class="corchete-llamada">[</span>28<span class="corchete-llamada">]</span></a></sup> de la población total. Le siguen el <a href="/wiki/Cristianismo" title="Cristianismo">cristianismo</a>, principalmente el <a href="/wiki/Catolicismo" title="Catolicismo">catolicismo</a>, con un 8%<sup id="cite_ref-autogenerated1_27-1" class="reference"><a href="#cite_note-autogenerated1-27"><span class="corchete-llamada">[</span>28<span class="corchete-llamada">]</span></a></sup> y creencias indígenas con el 7%<sup id="cite_ref-autogenerated1_27-2" class="reference"><a href="#cite_note-autogenerated1-27"><span class="corchete-llamada">[</span>28<span class="corchete-llamada">]</span></a></sup> restante.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Guinea" title="Cultura de Guinea">Cultura de Guinea</a></i>.</div>
<p>Al igual que otros países de <a href="/wiki/%C3%81frica_occidental" title="África occidental" class="mw-redirect">África occidental</a>, Guinea tiene una rica tradición musical. El grupo Bembeya Jazz se hizo popular en la década de 1960 después de la independencia de Guinea. El guitarrista Alpha Yaya Diallo, que actualmente vive en Vancouver, Canadá, es originario de Guinea e incorpora los ritmos tradicionales y melodías en sus composiciones originales.</p>
<table class="wikitable">
<caption><b>Fiestas</b></caption>
<tr>
<th>Fecha</th>
<th>Nombre en español</th>
<th>Nombre local</th>
<th>Notas</th>
</tr>
<tr>
<td>1 de enero</td>
<td>Primero de año</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2 de octubre</td>
<td>Día de la Independencia</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1 de mayo</td>
<td>Día del Trabajo</td>
<td></td>
<td></td>
</tr>
<tr>
<td>25 de mayo</td>
<td>Día de la OAU</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2 de octubre</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12 de octubre</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Fuerzas_armadas">Fuerzas armadas</span></h2>
<p>Las fuerzas armadas guineanas se dividen en cuatro ramas:</p>
<h3> <span class="mw-headline" id="El_ej.C3.A9rcito_de_Guinea">El ejército de Guinea</span></h3>
<p>El ejército es el principal responsable de la protección de las fronteras estatales, la seguridad de los territorios administrados y la defensa de los intereses nacionales de Guinea. Tiene una fuerza activa de alrededor de 15.000 personas.</p>
<h3> <span class="mw-headline" id="La_fuerza_a.C3.A9rea_de_Guinea">La fuerza aérea de Guinea</span></h3>
<p>Una rama de las Fuerzas Armadas de Guinea, que lleva a cabo principalmente a la guerra aérea. El personal de la fuerza aérea tiene un total de alrededor de 700 miembros; su equipo incluye varios <a href="/wiki/Avi%C3%B3n_de_combate" title="Avión de combate" class="mw-redirect">aviones de combate</a> y <a href="/wiki/Avi%C3%B3n_de_transporte" title="Avión de transporte" class="mw-redirect">aviones de transporte</a> rusos.</p>
<h3> <span class="mw-headline" id="La_Armada_de_Guinea">La Armada de Guinea</span></h3>
<p>Una rama de las Fuerzas Armadas de Guinea, la Marina tiene alrededor de 900 efectivos y opera varias pequeñas embarcaciones de patrulla y <a class="nopo"   href="/wiki/Barcaza" title="Barcaza">barcazas</a>.</p>
<h3> <span class="mw-headline" id="La_gendarmer.C3.ADa_de_Guinea">La gendarmería de Guinea</span></h3>
<p>Una rama de las Fuerzas Armadas de Guinea responsables de la seguridad interior; sin embargo, no son <a href="/wiki/Polic%C3%ADa" title="Policía">agentes de policía</a>.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Deporte en Guinea</i>.</div>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Guinea_en_los_Juegos_Ol%C3%ADmpicos" title="Guinea en los Juegos Olímpicos" class="mw-redirect">Guinea en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Guinea" title="Selección de fútbol de Guinea">Selección de fútbol de Guinea</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Campeonato_Nacional_de_Guinea" title="Campeonato Nacional de Guinea">Campeonato Nacional de Guinea</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-IDH-0"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_0-0">↑</a></span> <span class="reference-text">PNUD (2 de noviembre de 2011).  pnud (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2011_ES_Tables.pdf">"Informe sobre Desarrollo Humano 2011"</a>» <span style="color:#555;">(en castellano)</span> (PDF). Consultado el 02/11/11.</span></li>
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">West Africa Import Export. «<a rel="nofollow" class="external text" href="http://www.africa-import-export.gm/import-export/guinea-conakry.htm">Import Export Sales Guinea Conakry: Shipping &amp; Trade Leads Guinea Conakry</a>».</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.elpais.com/articulo/internacional/ejercito/suspende/Constitucion/Guinea/Conakry/muerte/presidente/elpepuint/20081223elpepuint_6/Tes">http://www.elpais.com/articulo/internacional/ejercito/suspende/Constitucion/Guinea/Conakry/muerte/presidente/elpepuint/20081223elpepuint_6/Tes</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://news.bbc.co.uk/hi/spanish/international/newsid_7797000/7797006.stm">http://news.bbc.co.uk/hi/spanish/international/newsid_7797000/7797006.stm</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://ecodiario.eleconomista.es/mundo/noticias/937617/12/08/Guinea-mayor-parte-del-ejercito-es-leal-afirma-presidente-del-Parlamento.html">http://ecodiario.eleconomista.es/mundo/noticias/937617/12/08/Guinea-mayor-parte-del-ejercito-es-leal-afirma-presidente-del-Parlamento.html</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.elpais.com/articulo/internacional/golpe/triunfa/Guinea/Conakry/elpepiint/20081226elpepiint_11/Tes">http://www.elpais.com/articulo/internacional/golpe/triunfa/Guinea/Conakry/elpepiint/20081226elpepiint_11/Tes</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.elpais.com.uy/090929/ultmo-444944/ultimo-momento/suman-157-los-muertos-en-guinea/">http://www.elpais.com.uy/090929/ultmo-444944/ultimo-momento/suman-157-los-muertos-en-guinea/</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.elpais.com/articulo/internacional/presidente/Junta/Militar/Guinea-Conakry/trasladado/Marruecos/elpepuint/20091204elpepuint_6/Tes">http://www.elpais.com/articulo/internacional/presidente/Junta/Militar/Guinea-Conakry/trasladado/Marruecos/elpepuint/20091204elpepuint_6/Tes</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">ref U.S. Makes Attempt to Keep Dadis Camara out of Guinea, Newstime Africa, 9 de diciembre 2009, <a rel="nofollow" class="external free" href="http://www.newstimeafrica.com/archives/9499">http://www.newstimeafrica.com/archives/9499</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.nytimes.com/aponline/2011/07/19/world/africa/AP-AF-Guinea-Shooting.html?_r=1&amp;ref=africa">http://www.nytimes.com/aponline/2011/07/19/world/africa/AP-AF-Guinea-Shooting.html?_r=1&amp;ref=africa</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://america.infobae.com/notas/29555-Guinea-el-presidente-sobrevivio-a-dos-intentos-de-homicidio-en-un-mismo-dia">http://america.infobae.com/notas/29555-Guinea-el-presidente-sobrevivio-a-dos-intentos-de-homicidio-en-un-mismo-dia</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.lemonde.fr/afrique/article/2011/07/19/la-residence-du-president-guineen-attaquee-a-conakry_1550254_3212.html">http://www.lemonde.fr/afrique/article/2011/07/19/la-residence-du-president-guineen-attaquee-a-conakry_1550254_3212.html</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.globalpost.com/dispatches/globalpost-blogs/africa-emerges/guinea-coup-attept-foiled">http://www.globalpost.com/dispatches/globalpost-blogs/africa-emerges/guinea-coup-attept-foiled</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://earthtrends.wri.org/text/economics-business/variable-638.html">GDP: GDP per capita, current US dollars</a></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.cia.gov/library/publications/the-world-factbook/fields/2103.html">https://www.cia.gov/library/publications/the-world-factbook/fields/2103.html</a></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.dol.gov/ilab/media/reports/iclp/tda2001/guinea.htm">Bureau of International Labor Affairs (ILAB) – U.S. Department of Labor</a>. Dol.gov. Retrieved on 28 June 2011.</span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text">Jan Lahmeyer (2003). «<a rel="nofollow" class="external text" href="http://www.populstat.info/Africa/guineac.htm">Guinea: Population growth of the whole country</a>» <span style="color:#555;">(en inglés)</span>. <i>Popul Stat.info</i>. Consultado el 28 de marzo de 2012.</span></li>
<li id="cite_note-autogenerated1-27"><span class="mw-cite-backlink">↑ <a href="#cite_ref-autogenerated1_27-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-autogenerated1_27-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-autogenerated1_27-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://factbook.paw.nu/factbook/print/gv.html#People">Datos demográficos del "CIA World Factbook"</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Guinea" src="/images/commons/thumb/4/4f/20px-Flag-map_of_Guinea.svg.png?s=20-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag-map_of_Guinea.svg/30px-Flag-map_of_Guinea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag-map_of_Guinea.svg/40px-Flag-map_of_Guinea.svg.png 2x" /> <a href="/wiki/Portal:Guinea" title="Portal:Guinea">Portal:Guinea</a>. Contenido relacionado con <b><strong class="selflink">Guinea</strong></b>.</li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Guinea" class="extiw" title="commons:Category:Guinea">Guinea</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Guinea" class="extiw" title="commons:Category:Guinea">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Guinea" class="extiw" title="n:Special:Search/Guinea">Guinea</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Guinea" class="extiw" title="n:Guinea">Wikinoticias</a></span></li>
</ul>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//fr.wikipedia.org/wiki/" class="extiw" title="fr:">Wikipedia en francés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Guinea" class="extiw" title="commons:Atlas of Guinea">Wikimedia Atlas: Guinea</a></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Guinea" class="extiw" title="n:Special:Search/Guinea">Guinea</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Guinea" class="extiw" title="n:Guinea">Wikinoticias</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Guinea" class="extiw" title="wikt:Guinea">Guinea</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Guinea" class="extiw" title="wikt:Guinea">Wikcionario</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.guinee.gov.gn/">Sitio oficial de la República de Guinea</a></li>
<li><a rel="nofollow" class="external text" href="http://www.freeworldmaps.net/africa/guinea/map.html">Guinea Map</a></li>
<li><a rel="nofollow" class="external text" href="http://www.guineanosenelmundo.com">Punto de encuentro</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:3129639-0!*!0!!es!4!* and timestamp 20121107000916 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Guinea&amp;oldid=61172782">http://es.wikipedia.org/w/index.php?title=Guinea&amp;oldid=61172782</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Estados_y_territorios_fundados_en_1958" title="Categoría:Estados y territorios fundados en 1958">Estados y territorios fundados en 1958</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Guinea" title="Categoría:Guinea">Guinea</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Guinea">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>