<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>República_Centroafricana | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">República Centroafricana</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table style="" class="noprint plainlinks ambox ambox-style">
<tr>
<td class="ambox-image">
<div style="width:50px;"><img alt="Commons-emblem-question book yellow.svg" src="/images/commons/thumb/d/dd/45px-Commons-emblem-question_book_yellow.svg.png?s=45-45"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Commons-emblem-question_book_yellow.svg/68px-Commons-emblem-question_book_yellow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Commons-emblem-question_book_yellow.svg/90px-Commons-emblem-question_book_yellow.svg.png 2x" /></div>
</td>
<td class="ambox-text"><b>Este artículo o sección posee <a class="nopo"   href="/wiki/Wikipedia:Referencias" title="Wikipedia:Referencias">referencias</a>, pero necesita de más para complementar su <a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">verificabilidad</a>.</b><br />
<span style="font-size:88%">Puedes colaborar agregando referencias a <a class="nopo"   href="/wiki/Wikipedia:Fuentes_fiables" title="Wikipedia:Fuentes fiables">fuentes fiables</a> como se indica <a href="/wiki/Ayuda:C%C3%B3mo_referenciar" title="Ayuda:Cómo referenciar">en esta página</a>. El material sin fuentes fiables podría ser <a class="nopo"   href="/wiki/Wikipedia_no_es_una_fuente_primaria" title="Wikipedia no es una fuente primaria" class="mw-redirect">cuestionado y eliminado</a>.<br />
También puedes avisar <a class="external text" href="//es.wikipedia.org/w/index.php?title=Rep%C3%BAblica_Centroafricana&amp;action=history">al autor principal del artículo</a> en su página de discusión pegando: <code>{{subst:Aviso referencias|República Centroafricana}} ~~~~</code></span></td>
</tr>
</table>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Ködörösêse tî Bêafrîka<br />
République centrafricaine</i><br />
República Centroafricana</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of the Central African Republic.svg" src="/images/commons/thumb/6/6f/125px-Flag_of_the_Central_African_Republic.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Flag_of_the_Central_African_Republic.svg/188px-Flag_of_the_Central_African_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Flag_of_the_Central_African_Republic.svg/250px-Flag_of_the_Central_African_Republic.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_la_Rep%C3%BAblica_Centroafricana" title="Bandera de la República Centroafricana">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of the Central African Republic.svg" src="/images/commons/thumb/0/0a/95px-Coat_of_arms_of_the_Central_African_Republic.svg.png?s=95-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Coat_of_arms_of_the_Central_African_Republic.svg/143px-Coat_of_arms_of_the_Central_African_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Coat_of_arms_of_the_Central_African_Republic.svg/190px-Coat_of_arms_of_the_Central_African_Republic.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_la_Rep%C3%BAblica_Centroafricana" title="Escudo de la República Centroafricana">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Unité, Dignité, Travail</i><br />
(<a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: <i>«Unidad, Dignidad, Trabajo»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/E_Zingo" title="E Zingo" class="mw-redirect">E Zingo</a></i> <small><a class="nopo"   href="/wiki/Idioma_sango" title="Idioma sango">(sg)</a></small>, <i><a class="nopo"   href="/wiki/La_Renaissance" title="La Renaissance">La Renaissance</a></i> <small><a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">(fr)</a></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="CAF orthographic.svg" src="/images/commons/thumb/b/b4/250px-CAF_orthographic.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/CAF_orthographic.svg/375px-CAF_orthographic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/CAF_orthographic.svg/500px-CAF_orthographic.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_la_Rep%C3%BAblica_Centroafricana" title="Demografía de la República Centroafricana">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Bangui" title="Bangui">Bangui</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Rep%C3%BAblica_Centroafricana&amp;language=es&amp;params=4_22_N_18_35_E_">4°22' N 18° 35' E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Idioma_sango" title="Idioma sango">Sango</a>, <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Centroafricano, centroafricana</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Presidencialismo" title="Presidencialismo">República presidencialista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_la_Rep%C3%BAblica_Centroafricana" title="Presidente de la República Centroafricana" class="mw-redirect">Presidente</a><br />
<a href="/wiki/Primer_ministro" title="Primer ministro">Primer ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Fran%C3%A7ois_Boziz%C3%A9" title="François Bozizé">François Bozizé</a><br />
<a class="nopo"   href="/wiki/Faustin-Archange_Touad%C3%A9ra" title="Faustin-Archange Touadéra">Faustin-Archange Touadéra</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">De <a href="/wiki/Francia" title="Francia">Francia</a><br />
<a href="/wiki/13_de_agosto" title="13 de agosto">13 de agosto</a> de <a href="/wiki/1960" title="1960">1960</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 42.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">622.984 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">0</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">5.203 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 123.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">3.683.538 (<a href="/wiki/2002" title="2002">2002</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">5,8 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2008" title="2008">2008</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$3.254 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,343<sup id="cite_ref-IDH_1-0" class="reference"><a href="#cite_note-IDH-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">179.º</a>)&#160;–&#160;<font style="color:#E0584E"><b>Bajo</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Franco_CFA" title="Franco CFA">Franco CFA</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">XAF</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+1</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+1</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">140 / CAF / CF</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.cf</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+236</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>TLA-TLZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">ONU</a>, <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a></td>
</tr>
</table>
<p>La <b>República Centroafricana</b> (<i>Ködörösêse tî Bêafrîka</i>, en <a class="nopo"   href="/wiki/Idioma_sango" title="Idioma sango">sango</a>; <i>République centrafricaine</i>, en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>) es un país situado en el centro-norte de <a href="/wiki/%C3%81frica" title="África">África</a>. Limita al norte con <a href="/wiki/Chad" title="Chad">Chad</a>, al oeste con <a href="/wiki/Camer%C3%BAn" title="Camerún">Camerún</a>, al sur con la <a href="/wiki/Rep%C3%BAblica_del_Congo" title="República del Congo">República del Congo</a> y la <a href="/wiki/Rep%C3%BAblica_Democr%C3%A1tica_del_Congo" title="República Democrática del Congo">República Democrática del Congo</a>, y al este con <a href="/wiki/Sud%C3%A1n" title="Sudán">Sudán</a> y <a href="/wiki/Sud%C3%A1n_del_Sur" title="Sudán del Sur">Sudán del Sur</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Colonialismo_franc.C3.A9s"><span class="tocnumber">1.1</span> <span class="toctext">Colonialismo francés</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Independencia"><span class="tocnumber">1.2</span> <span class="toctext">Independencia</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Siglo_XXI"><span class="tocnumber">1.3</span> <span class="toctext">Siglo XXI</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">2</span> <span class="toctext">Organización político-administrativa</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Prefecturas_administrativas"><span class="tocnumber">2.1</span> <span class="toctext">Prefecturas administrativas</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Prefecturas_econ.C3.B3micas"><span class="tocnumber">2.2</span> <span class="toctext">Prefecturas económicas</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Comuna_aut.C3.B3noma"><span class="tocnumber">2.3</span> <span class="toctext">Comuna autónoma</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Ecolog.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Ecología</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Religi.C3.B3n"><span class="tocnumber">6</span> <span class="toctext">Religión</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Demograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Deportes"><span class="tocnumber">8</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">9</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Referencias"><span class="tocnumber">10</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Enlaces_externos"><span class="tocnumber">11</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_la_Rep%C3%BAblica_Centroafricana" title="Historia de la República Centroafricana">Historia de la República Centroafricana</a></i>.</div>
<h3> <span class="mw-headline" id="Colonialismo_franc.C3.A9s">Colonialismo francés</span></h3>
<p>La penetración europea en el territorio de la actual República Centroafricana (RCA) comenzó a finales del <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a> (entre <a href="/wiki/1875" title="1875">1875</a> y <a href="/wiki/1900" title="1900">1900</a>).</p>
<p><a class="nopo"   href="/wiki/Pierre_Savorgnan_de_Brazza" title="Pierre Savorgnan de Brazza">Pierre Savorgnan de Brazza</a> tomó el liderazgo y se estableció en el <a href="/wiki/Rep%C3%BAblica_del_Congo" title="República del Congo">Congo</a> <a href="/wiki/Francia" title="Francia">francés</a> con cuarteles centrales en la ciudad que luego llevaría su nombre (<a href="/wiki/Brazzaville" title="Brazzaville">Brazzaville</a>), y envió expediciones a remontar el río <a class="nopo"   href="/wiki/Ubangui" title="Ubangui" class="mw-redirect">Ubangui</a> con el fin de expandir las propiedades francesas en el territorio central de África. El rey (Leopoldo II de Bélgica), <a href="/wiki/Alemania" title="Alemania">Alemania</a> y el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> también competían por (extender) sus posesiones en el actual territorio de la RCA.</p>
<p>En <a href="/wiki/1889" title="1889">1889</a> los franceses crearon un enclave en las orillas del río <a class="nopo"   href="/wiki/Ubangui" title="Ubangui" class="mw-redirect">Ubangui</a> en <a href="/wiki/Bangui" title="Bangui">Bangui</a>, la cual más tarde sería la capital de <a class="nopo"   href="/wiki/Ubangui-Chari" title="Ubangui-Chari">Ubangui-Chari</a> y de la República Centroafricana. <a class="nopo"   href="/wiki/Pierre_Savorgnan_de_Brazza" title="Pierre Savorgnan de Brazza">De Brazza</a> envió expediciones en <a href="/wiki/1890" title="1890">1890</a>-<a href="/wiki/1891" title="1891">91</a> al Río <a href="/wiki/Shanga" title="Shanga" class="mw-redirect">Shanga</a> en la región que en la actualidad corresponde al sudoeste de la RCA. De Brazza y los colonialistas franceses deseaban expandir los límites del <a class="nopo"   href="/wiki/Congo_franc%C3%A9s" title="Congo francés">Congo francés</a> con el fin de conectarlos con los territorios franceses en el oeste, norte y este de <a href="/wiki/%C3%81frica" title="África">África</a>.</p>
<p>En <a href="/wiki/1894" title="1894">1894</a> los límites del <a class="nopo"   href="/wiki/Congo_franc%C3%A9s" title="Congo francés">Congo francés</a> fueron fijados en tratados con los territorios del rey <a href="/wiki/Leopoldo_II_de_B%C3%A9lgica" title="Leopoldo II de Bélgica">Leopoldo II de Bélgica</a> (<a href="/wiki/Estado_libre_del_Congo" title="Estado libre del Congo" class="mw-redirect">Estado libre del Congo</a>) y con <a href="/wiki/Camer%C3%BAn" title="Camerún">Camerún</a>, ocupado en ese entonces por los <a href="/wiki/Alemania" title="Alemania">alemanes</a>. Una vez que los negociadores europeos acordaron los límites del <a class="nopo"   href="/wiki/Congo_franc%C3%A9s" title="Congo francés">Congo francés</a>, <a href="/wiki/Francia" title="Francia">Francia</a> buscó la forma de poder solventar la costosa ocupación, administración y desarrollo del territorio. Las noticias del éxito económico alcanzado por las concesiones a compañías privadas por parte del rey <a href="/wiki/Leopoldo_II_de_B%C3%A9lgica" title="Leopoldo II de Bélgica">Leopoldo II de Bélgica</a> en el <a href="/wiki/Estado_Libre_del_Congo" title="Estado Libre del Congo">Estado Libre del Congo</a> convenció al <a href="/wiki/Francia" title="Francia">gobierno francés</a> en <a href="/wiki/1889" title="1889">1889</a> de otorgar a 17 compañías privadas grandes concesiones dentro de la región <a class="nopo"   href="/wiki/Ubangui-Chari" title="Ubangui-Chari">Ubangui-Chari</a></p>
<p>A cambio de los derechos de explotación de esas tierras, las compañías se comprometieron a pagar impuestos al Estado colonial francés y a promover la sus concesiones.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup> Las compañías utilizaron agentes europeos y africanos, quienes frecuentemente emplearon métodos brutales y atroces para explotar a los trabajadores centroafricanos.</p>
<p>Durante la segunda década del gobierno colonial francés (<a href="/wiki/1910" title="1910">1910</a>-<a href="/wiki/1920" title="1920">1920</a>), las compañías privadas como el Estado colonial francés continuaron usando métodos brutales para forzar a los habitantes locales a trabajar para ellos.</p>
<h3> <span class="mw-headline" id="Independencia">Independencia</span></h3>
<p>El <a href="/wiki/1_de_diciembre" title="1 de diciembre">1 de diciembre</a> de <a href="/wiki/1958" title="1958">1958</a>, la colonia <a class="nopo"   href="/wiki/Ubangui-Chari" title="Ubangui-Chari">Ubangui-Chari</a> se convirtió en un territorio autónomo dentro de la <a class="nopo"   href="/wiki/Comunidad_Francesa" title="Comunidad Francesa">Comunidad Francesa</a> tomando el nombre de República Centroafricana. El padre fundador y presidente del Consejo de Gobierno (<i>Conseil de Gouvernement</i>) fue Barthélémy Boganda muerto en un misterioso accidente aéreo en <a href="/wiki/1959" title="1959">1959</a>, tan sólo ocho días antes de las últimas elecciones en la era colonial de la RCA.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/4/47/200px-Central_African_Republic-CIA_WFB_Map.png?s=200-215"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Central_African_Republic-CIA_WFB_Map.png/300px-Central_African_Republic-CIA_WFB_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/4/47/Central_African_Republic-CIA_WFB_Map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
República Centroafricana.</div>
</div>
</div>
<p>El <a href="/wiki/13_de_agosto" title="13 de agosto">13 de agosto</a> de <a href="/wiki/1960" title="1960">1960</a>, la República Centroafricana se independizó y dos de los mayores colaboradores de Boganda, Abel Goumba y <a class="nopo"   href="/wiki/David_Dacko" title="David Dacko">David Dacko</a>, se vieron involucrados en una lucha interna por el poder. Con el apoyo de los franceses, Dacko tomó el poder y arrestó a Gumba, estableciendo hacia 1962 un Estado de <a href="/wiki/Unipartidismo" title="Unipartidismo">partido único</a>.</p>
<p>El <a href="/wiki/31_de_diciembre" title="31 de diciembre">31 de diciembre</a> de <a href="/wiki/1965" title="1965">1965</a> <a class="nopo"   href="/wiki/David_Dacko" title="David Dacko">Dacko</a> fue derrocado por su primo el general <a class="nopo"   href="/wiki/Jean-B%C3%A9del_Bokassa" title="Jean-Bédel Bokassa">Jean-Bédel Bokassa</a>, quien suspendió la constitución y disolvió la Asamblea Nacional, se llamó a sí mismo Emperador Bokassa I y estableció una excéntrica <a href="/wiki/Dictadura_militar" title="Dictadura militar">dictadura militar</a>.</p>
<p>En 1976 Bokassa cambió el nombre del país por <a class="nopo"   href="/wiki/Imperio_Centroafricano" title="Imperio Centroafricano">Imperio Centroafricano</a> y se autoproclamó <a href="/wiki/Emperador" title="Emperador">emperador</a> con el nombre de Bokassa I en una fastuosa ceremonia inspirada en la coronación de <a href="/wiki/Napole%C3%B3n" title="Napoleón" class="mw-redirect">Napoleón</a>. Sus constantes violaciones a los derechos humanos, entre otros motivos, llevaron a Francia a apoyar un <a href="/wiki/Golpe_de_estado" title="Golpe de estado" class="mw-redirect">golpe de estado</a> en su contra, el cual llevó nuevamente al poder a David Dacko, quien a su vez fue derrocado el <a href="/wiki/1_de_septiembre" title="1 de septiembre">1 de septiembre</a> de <a href="/wiki/1981" title="1981">1981</a> por el general <a class="nopo"   href="/wiki/Andr%C3%A9_Kolingba" title="André Kolingba">André Kolingba</a> mediante otro golpe de estado.</p>
<p><a class="nopo"   href="/wiki/Andr%C3%A9_Kolingba" title="André Kolingba">Kolingba</a> suspendió la constitución y dirigió una junta militar hasta <a href="/wiki/1985" title="1985">1985</a>, incorporó la constitución de <a href="/wiki/1986" title="1986">1986</a> que fua adoptada por un <a href="/wiki/Refer%C3%A9ndum" title="Referéndum">referéndum</a> nacional, y creó su propio partido <i>Rassemblement Démocratique Centrafricain</i> (RDC). En <a href="/wiki/1987" title="1987">1987</a> las elecciones parlamentarias fueron boicoteadas por los dos mayores opositores a Kolingba Abel Goumba y Ange-Félix Patassé debido a que sus partidos no fueron habilitados para competir en las elecciones.</p>
<p>En <a href="/wiki/1990" title="1990">1990</a>, tras la caída del comunismo, el movimiento a favor de la democracia se tornó muy activo. En mayo de 1990 una carta firmada por 253 respetados ciudadanos convocaron a una Convención nacional, pero Kolingba rehusó esta petición. Tras las presiones de los países occidentales, Kolingba accedió a realizar elecciones libres en octubre de 1992 con ayuda de las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a> a través de su Oficina de asistencia electoral. Sin embargo, alegando la posibilidad de irregularidades, Kolingba suspendió las elecciones con el fin de mantenerse en el poder.</p>
<p>Precedentemente se había presentado una muy fuerte presión de GIBAFOR para establecer un Consejo Nacional Político Provisorio para la República "Conseil National Politique Provisoire de la République" (CNPPR), lo mismo que una Comisión electoral mixta que incluyera representantes de todos los partidos políticos.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:162px;"><img alt="" src="/images/commons/thumb/7/76/160px-Central_African_Republic_-_Girl_in_Ngaoundaye.jpg?s=160-243"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Central_African_Republic_-_Girl_in_Ngaoundaye.jpg/240px-Central_African_Republic_-_Girl_in_Ngaoundaye.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Central_African_Republic_-_Girl_in_Ngaoundaye.jpg/320px-Central_African_Republic_-_Girl_in_Ngaoundaye.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Niña centroafricana con dibujo sobre la guerra.</div>
</div>
</div>
<p>Tras las elecciones en <a href="/wiki/1993" title="1993">1993</a> con el apoyo de la comunidad internacional, <a class="nopo"   href="/wiki/Ange-F%C3%A9lix_Patass%C3%A9" title="Ange-Félix Patassé">Ange-Félix Patassé</a> obtuvo el primer lugar en la primera ronda de las las elecciones seguido por Abel Goumba y <a class="nopo"   href="/wiki/David_Dacko" title="David Dacko">David Dacko</a>, Kolingba terminó en cuarto lugar, en la segunda vuelta electoral Patassé se impuso sobre Goumba con un 52,5% de los votos que en su mayoría provinieron de los votantes de Gbaya, <a class="nopo"   href="/wiki/Kare" title="Kare">Kare</a> y Kaba y grandes poblaciones del noroeste en cambio que los votos de Goumba provinieron de las poblaciones del sur y del este.</p>
<p>A ello el partido que llevó a Patassé a la presidencia Movimiento para la liberación del pueblo centroafricano (<i>Mouvement pour la Libération du Peuple Centrafricain</i>) (MLPC) obtuvo una mayoría simple mas no absoluta en el Parlamento por lo que requiríó de socios en la coalición del gobierno.</p>
<p>En <a href="/wiki/1994" title="1994">1994</a> el Presidente <a class="nopo"   href="/wiki/Ange-F%C3%A9lix_Patass%C3%A9" title="Ange-Félix Patassé">Patassé</a> le retiró el grado militar al ex-presidente de facto <a class="nopo"   href="/wiki/Andr%C3%A9_Kolingba" title="André Kolingba">Kolingba</a>, en diciembre de ese año fue aprobada una nueva Constitución para el país y promulgada el <a href="/wiki/14_de_enero" title="14 de enero">14 de enero</a> de <a href="/wiki/1995" title="1995">1995</a>.</p>
<p>Durante los años <a href="/wiki/1996" title="1996">1996</a> y <a href="/wiki/1997" title="1997">1997</a> se produjeron varios motines contra el gobierno de Patassé acompañados de saqueos, destrucción y tensión <a href="/wiki/Etnia" title="Etnia">étnica</a>. El <a href="/wiki/25_de_junio" title="25 de junio">25 de junio</a> de <a href="/wiki/1997" title="1997">1997</a> los acuerdos de paz de <a href="/wiki/Bangui" title="Bangui">Bangui</a> establecieron la creación de una fuerza militar africana a fin de garantizar la seguridad en el país y respecto al conflicto en ciernes.</p>
<p>La <i>Mission Interafricaine de Surveillance des Accords de Bangui</i> (MISAB) fue encabezada por el ex- presidente de <a href="/wiki/Mal%C3%AD" title="Malí">Malí</a> Amadou Touré quien también ofició como jefe de mediadores e impidió la entrada de los rebeldes al gobierno el <a href="/wiki/7_de_abril" title="7 de abril">7 de abril</a> de <a href="/wiki/1997" title="1997">1997</a>, esa misión fue reemplazda con posterioridad por la fuerza de paz de las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a> en la República Centroafricana (MINURCA).</p>
<p>En las elecciones parlamentarias de <a href="/wiki/1998" title="1998">1998</a> el partido de <a class="nopo"   href="/wiki/Andr%C3%A9_Kolingba" title="André Kolingba">André Kolingba</a> ganó 20 de las 109 bancas lo que significó su regreso a la arena política, pero igualmente en <a href="/wiki/1999" title="1999">1999</a> aún con muchas denuncias de <a href="/wiki/Corrupci%C3%B3n_pol%C3%ADtica" title="Corrupción política">corrupción</a> en su gobierno Patassé obtuvo su segundo mandato a la presidencia.</p>
<h3> <span class="mw-headline" id="Siglo_XXI">Siglo XXI</span></h3>
<p>El <a href="/wiki/28_de_mayo" title="28 de mayo">28 de mayo</a> de <a href="/wiki/2001" title="2001">2001</a>, los rebeldes tomaron diversos puntos estratégicos en <a href="/wiki/Bangui" title="Bangui">Bangui</a> en un fallido <a href="/wiki/Golpe_de_Estado" title="Golpe de Estado">golpe de Estado</a> en el que los jefes de la milicia, Abel Abrou y el general Francois N'Djadder Bedaya, fueron asesinados. Patassé, con el apoyo de tropas del rebelde <a class="nopo"   href="/wiki/Jean-Pierre_Bemba" title="Jean-Pierre Bemba">Jean-Pierre Bemba</a> de la República Democrática del Congo y soldados <a href="/wiki/Libia" title="Libia">libios</a>, reprimió el intento golpista. Con posterioridad, los soldados fieles a Patassé tomaron venganza contra los rebeldes, conflicto que se tradujo tanto en la destrucción de cientos hogares en los alrededores de la capital, <a href="/wiki/Bangui" title="Bangui">Bangui</a>, como en la acusación de tortura y asesinato de muchos opositores al régimen.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/9/91/200px-President_of_the_CAR_in_Brussel.jpeg?s=200-135"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/President_of_the_CAR_in_Brussel.jpeg/300px-President_of_the_CAR_in_Brussel.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/President_of_the_CAR_in_Brussel.jpeg/400px-President_of_the_CAR_in_Brussel.jpeg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Fran%C3%A7ois_Boziz%C3%A9" title="François Bozizé">François Bozizé</a>, presidente de la República Centroafricana, en <a href="/wiki/Bruselas" title="Bruselas">Bruselas</a>.</div>
</div>
</div>
<p>Después de ello, el gobierno de Patassé acusó al general <a class="nopo"   href="/wiki/Fran%C3%A7ois_Boziz%C3%A9" title="François Bozizé">François Bozizé</a> de estar preparando un nuevo <a href="/wiki/Golpe_de_Estado" title="Golpe de Estado">golpe de Estado</a>. Bozizé huyó con sus tropas leales hacia <a href="/wiki/Chad" title="Chad">Chad</a> y, el <a href="/wiki/25_de_octubre" title="25 de octubre">25 de octubre</a> de <a href="/wiki/2002" title="2002">2002</a>, lanzó un ataque sorpresa contra Patassé, quien se encontraba fuera del país. Los soldados <a href="/wiki/Libia" title="Libia">libios</a> y las tropas <a href="/wiki/Rep%C3%BAblica_democr%C3%A1tica_del_Congo" title="República democrática del Congo" class="mw-redirect">congolesas</a> rebeldes de <a class="nopo"   href="/wiki/Jean-Pierre_Bemba" title="Jean-Pierre Bemba">Bemba</a> fallaron en su intento de detener a los rebeldes, quienes tomaron el control del país y depusieron a Patassé.</p>
<p><a class="nopo"   href="/wiki/Fran%C3%A7ois_Boziz%C3%A9" title="François Bozizé">François Bozizé</a> suspendió la Constitución y nombró un gabinete con varios miembros de partidos de la oposición. Abel Goumba quien gozaba de un gran respeto como político en la población centroafricana fue nombrado vicepresidente, lo que dio al gobierno de Bazizé una cierta imagen positiva. Bazizé estableció un Consejo Nacional de Transición a los fines de redactar una nueva <a href="/wiki/Constituci%C3%B3n" title="Constitución">Constitución</a>. La nueva Constitución fue aprobada y en el año <a href="/wiki/2003" title="2003">2003</a> Bozizé ganó la presidencia en segunda vuelta en las elecciones, para las cuales Patassé no pudo presentarse.</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_la_Rep%C3%BAblica_Centroafricana" title="Organización territorial de la República Centroafricana" class="mw-redirect">Organización territorial de la República Centroafricana</a></i>.</div>
<p>El país se divide en catorce <a href="/wiki/Prefectura" title="Prefectura">prefecturas</a> administrativas, dos prefecturas económicas y una <a href="/wiki/Comuna" title="Comuna">comuna</a> autónoma.</p>
<p>La <b>República Centroafricana</b> está dividida en catorce prefecturas:</p>
<div class="floatright"><img alt="CAR prefectures.png" src="/images/commons/5/5e/CAR_prefectures.png?s=423-281"  /></div>
<p>Las prefecturas están divididas a su vez en 71 <a href="/wiki/Prefectura" title="Prefectura">sub-prefecturas</a>.</p>
<h3> <span class="mw-headline" id="Prefecturas_administrativas">Prefecturas administrativas</span></h3>
<ul>
<li><a class="nopo"   href="/wiki/Bamingui-Bangoran" title="Bamingui-Bangoran">Bamingui-Bangoran</a> (Ndélé)</li>
<li><a class="nopo"   href="/wiki/Basse-Kotto" title="Basse-Kotto">Basse-Kotto</a> (<a class="nopo"   href="/wiki/Mobaye" title="Mobaye">Mobaye</a>)</li>
<li><a class="nopo"   href="/wiki/Haute-Kotto" title="Haute-Kotto">Haute-Kotto</a> (Bria)</li>
<li><a class="nopo"   href="/wiki/Haut-Mbomou" title="Haut-Mbomou">Haut-Mbomou</a> (Obo)</li>
<li><a class="nopo"   href="/wiki/K%C3%A9mo" title="Kémo">Kémo</a> (Sibut)</li>
<li><a class="nopo"   href="/wiki/Lobaye" title="Lobaye">Lobaye</a> (Mbaïki)</li>
<li><a class="nopo"   href="/wiki/Mamb%C3%A9r%C3%A9-Kad%C3%A9%C3%AF" title="Mambéré-Kadéï">Mambéré-Kadéï</a> (<a class="nopo"   href="/wiki/Berb%C3%A9rati" title="Berbérati">Berbérati</a>)</li>
<li><a class="nopo"   href="/wiki/Mbomou" title="Mbomou">Mbomou</a> (Bangassou)</li>
<li><a class="nopo"   href="/wiki/Nana-Mamb%C3%A9r%C3%A9" title="Nana-Mambéré">Nana-Mambéré</a> (Bouar)</li>
<li><a class="nopo"   href="/wiki/Ombella-M%27Poko" title="Ombella-M'Poko">Ombella-M'Poko</a> (<a class="nopo"   href="/wiki/Bimbo" title="Bimbo">Bimbo</a>)</li>
<li><a class="nopo"   href="/wiki/Ouaka" title="Ouaka">Ouaka</a> (Bambari)</li>
<li><a class="nopo"   href="/wiki/Ouham" title="Ouham">Ouham</a> (Bossangoa)</li>
<li><a class="nopo"   href="/wiki/Ouham-Pend%C3%A9" title="Ouham-Pendé">Ouham-Pendé</a> (Bozoum)</li>
<li><a class="nopo"   href="/wiki/Vakaga" title="Vakaga">Vakaga</a> (<a class="nopo"   href="/wiki/Birao" title="Birao">Birao</a>)</li>
</ul>
<h3> <span class="mw-headline" id="Prefecturas_econ.C3.B3micas">Prefecturas económicas</span></h3>
<ul>
<li><a class="nopo"   href="/wiki/Nana-Gr%C3%A9bizi" title="Nana-Grébizi">Nana-Grébizi</a> (Kaga Bandoro)</li>
<li><a class="nopo"   href="/wiki/Sangha-Mba%C3%A9r%C3%A9" title="Sangha-Mbaéré">Sangha-Mbaéré</a> (Nola)</li>
</ul>
<h3> <span class="mw-headline" id="Comuna_aut.C3.B3noma">Comuna autónoma</span></h3>
<ul>
<li><a href="/wiki/Bangui" title="Bangui">Bangui</a>, la capital nacional.</li>
</ul>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_la_Rep%C3%BAblica_Centroafricana" title="Geografía de la República Centroafricana">Geografía de la República Centroafricana</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/d/d9/200px-Ubangi_21.43546E_4.35078N.jpg?s=200-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Ubangi_21.43546E_4.35078N.jpg/300px-Ubangi_21.43546E_4.35078N.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Ubangi_21.43546E_4.35078N.jpg/400px-Ubangi_21.43546E_4.35078N.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Foto satelital del río <a class="nopo"   href="/wiki/Ubangui" title="Ubangui" class="mw-redirect">Ubangui</a>.</div>
</div>
</div>
<p>El territorio de la República Centroafricana consta de una vasta <a href="/wiki/Altiplano_(geograf%C3%ADa)" title="Altiplano (geografía)" class="mw-redirect">altiplanicie</a> ondulada de 600 a 800 <a href="/wiki/Metro" title="Metro">metros</a> de altitud, que separa las <a href="/wiki/Cuenca_(accidente_geogr%C3%A1fico)" title="Cuenca (accidente geográfico)">cuencas</a> de la República Democrática del Congo y del Chad, y se eleva hacia el noreste (macizo de los Bongo), este (macizo de Tondou) y oeste (macizo de Yadé), donde se halla el techo nacional, el Kayagangiri (1.420 m).</p>
<p>Los <a href="/wiki/R%C3%ADo" title="Río">ríos</a> más destacados son el <a class="nopo"   href="/wiki/Ubangui" title="Ubangui" class="mw-redirect">Ubangui</a>, el <a class="nopo"   href="/wiki/R%C3%ADo_Chari" title="Río Chari">Chari</a> y el Lobaye.</p>
<p>El clima es tropical-ecuatorial, con abundantes <a href="/wiki/Lluvia" title="Lluvia">lluvias</a> y <a href="/wiki/Temperatura" title="Temperatura">temperaturas</a> entre los 18&#160;°C y los 40&#160;°C. La vida vegetal presenta una importante degradación, al registrarse un notable avance de la <a class="nopo"   href="/wiki/Desertizaci%C3%B3n" title="Desertización">desertización</a>.</p>
<h2> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:122px;"><img alt="" src="/images/commons/thumb/f/f4/120px-Gazella_rufifrons_AB.jpg?s=120-164"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Gazella_rufifrons_AB.jpg/180px-Gazella_rufifrons_AB.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Gazella_rufifrons_AB.jpg/240px-Gazella_rufifrons_AB.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Gacela rufina, una de las especies que habitan en el <a class="nopo"   href="/wiki/Parque_Nacional_del_Manovo-Gounda_St._Floris" title="Parque Nacional del Manovo-Gounda St. Floris">Parque Nacional del Manovo-Gounda St. Floris</a>.</div>
</div>
</div>
<p>La República Centroafricana posee una flora y una fauna típicas del centro del continente. Se destaca el <a class="nopo"   href="/wiki/Parque_Nacional_del_Manovo-Gounda_St._Floris" title="Parque Nacional del Manovo-Gounda St. Floris">Parque Nacional del Manovo-Gounda St. Floris</a>, en el norte del país, por su abundancia de especies en peligro de extinción. Situado en la prefectura de <a class="nopo"   href="/wiki/Bamingui-Bangoran" title="Bamingui-Bangoran">Bamingui-Bangoran</a>, abarca una superficie de 1.740.000 <a href="/wiki/Ha" title="Ha" class="mw-redirect">ha</a>, en él se encuentran especies en peligro de extinción como el <a class="nopo"   href="/wiki/Rinoceronte_negro" title="Rinoceronte negro" class="mw-redirect">rinoceronte negro</a>, el <a href="/wiki/Guepardo" title="Guepardo" class="mw-redirect">guepardo</a>, <a href="/wiki/Elefante" title="Elefante" class="mw-redirect">elefantes</a>, <a href="/wiki/Leopardo" title="Leopardo" class="mw-redirect">leopardos</a>, búfalos, etc.. Fue declarado Patrimonio de la Humanidad por la <a href="/wiki/Unesco" title="Unesco">Unesco</a> en <a href="/wiki/1988" title="1988">1988</a> y en <a href="/wiki/1997" title="1997">1997</a> fue incluido en la <a href="/wiki/Lista_del_Patrimonio_de_la_Humanidad_en_peligro" title="Lista del Patrimonio de la Humanidad en peligro" class="mw-redirect">Lista del Patrimonio de la Humanidad en peligro</a>.</p>
<p>Los <a href="/wiki/Bioma" title="Bioma">biomas</a> presentes en la República Centroafricana son la <a href="/wiki/Selva_umbr%C3%B3fila" title="Selva umbrófila" class="mw-redirect">selva umbrófila</a> y la <a href="/wiki/Sabana" title="Sabana">sabana</a>. Según <a href="/wiki/World_Wide_Fund_for_Nature" title="World Wide Fund for Nature" class="mw-redirect">WWF</a>, las selvas de la República Centroafricana corresponden a tres <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregiones</a> diferentes: la <a class="nopo"   href="/wiki/Selva_de_tierras_bajas_del_Congo_noroccidental" title="Selva de tierras bajas del Congo noroccidental">selva de tierras bajas del Congo noroccidental</a> en el extremo suroeste, la <a class="nopo"   href="/wiki/Selva_de_tierras_bajas_del_Congo_nororiental" title="Selva de tierras bajas del Congo nororiental">selva de tierras bajas del Congo nororiental</a> en el sur y la <a class="nopo"   href="/wiki/Selva_pantanosa_del_Congo_occidental" title="Selva pantanosa del Congo occidental">selva pantanosa del Congo occidental</a> en un pequeño enclave en la frontera común con la República del Congo y la República Democrática del Congo.</p>
<p>En cuanto a la sabana, está repartida de norte a sur entre la <a class="nopo"   href="/wiki/Sabana_de_acacias_del_Sahel" title="Sabana de acacias del Sahel">sabana de acacias del Sahel</a>, la <a class="nopo"   href="/wiki/Sabana_sudanesa_oriental" title="Sabana sudanesa oriental">sabana sudanesa oriental</a> y el <a class="nopo"   href="/wiki/Mosaico_de_selva_y_sabana_del_norte_del_Congo" title="Mosaico de selva y sabana del norte del Congo">mosaico de selva y sabana del norte del Congo</a>.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_la_Rep%C3%BAblica_Centroafricana" title="Economía de la República Centroafricana">Economía de la República Centroafricana</a></i>.</div>
<p>La República Centroafricana es uno de los países menos desarrollados del mundo con un <a href="/wiki/PIB" title="PIB" class="mw-redirect">PIB</a> <i>per capita</i> de poco más de 350 dólares anuales, deficientes comunicaciones y un sistema educativo y de formación casi inexistente.</p>
<p>La mayor parte de la población se dedica a la <a href="/wiki/Agricultura_de_subsistencia" title="Agricultura de subsistencia">agricultura de subsistencia</a> que representa el 58% del total del <a href="/wiki/Producto_Interior_Bruto" title="Producto Interior Bruto" class="mw-redirect">Producto Interior Bruto</a>. Para consumo interno se cultiva <a href="/wiki/Ma%C3%ADz" title="Maíz" class="mw-redirect">maíz</a>, <a href="/wiki/Dioscorea" title="Dioscorea">ñame</a>, <a href="/wiki/Mandioca" title="Mandioca" class="mw-redirect">mandioca</a> y <a href="/wiki/Banana" title="Banana" class="mw-redirect">plátanos</a>. El <a href="/wiki/Caf%C3%A9" title="Café">café</a>, el <a href="/wiki/Algod%C3%B3n" title="Algodón" class="mw-redirect">algodón</a> y el <a href="/wiki/Tabaco" title="Tabaco">tabaco</a> son para la <a href="/wiki/Exportaci%C3%B3n" title="Exportación">exportación</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/2/29/200px-Central_African_Republic_-_Trucks_in_Bangui.jpg?s=200-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Central_African_Republic_-_Trucks_in_Bangui.jpg/300px-Central_African_Republic_-_Trucks_in_Bangui.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Central_African_Republic_-_Trucks_in_Bangui.jpg/400px-Central_African_Republic_-_Trucks_in_Bangui.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Transporte de madera en la República Centroafricana.</div>
</div>
</div>
<p>El sector maderero, caracterizado por la anárquica explotación de los recursos, constituye una parte sustancial de las exportaciones. La <a href="/wiki/Miner%C3%ADa" title="Minería">minería</a>, (a excepción de los <a href="/wiki/Diamante" title="Diamante">diamantes</a>), el <a href="/wiki/Oro" title="Oro">oro</a> y el <a href="/wiki/Uranio" title="Uranio">uranio</a>, no ha sido explotada.</p>
<p>La <a href="/wiki/Industria" title="Industria">industria</a> depende del sector minero y de pequeñas empresas; y el <a href="/wiki/Sector_servicios" title="Sector servicios">sector servicios</a> es, sobre todo, público. Los recursos energéticos propios son escasos y el país depende de las importaciones, con la salvedad de algunas <a href="/wiki/Central_hidroel%C3%A9ctrica" title="Central hidroeléctrica">centrales hidroeléctricas</a>. El <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a> se importa de <a href="/wiki/Camer%C3%BAn" title="Camerún">Camerún</a>.</p>
<p>El conflicto permanente que ha asolado al país ha dificultado su desarrollo, pues este hace que se incumplan reiteradamente los proyectos, públicos o privados, de reactivación económica.</p>
<h2> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Religión en la República Centroafricana</i>.</div>
<table cellspacing="0" cellpadding="0" style="clear:left;float:left;border:silver solid 1px; font-size:90%; padding:0.4em;margin:0.4em;width:none">
<tr style="background:#ddd">
<th colspan="5" style="text-align: center;"><big>Religión en la República Centroafricana<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></big></th>
</tr>
<tr style="font-size:90%;height:4px">
<td colspan="2" style="padding-left:0.4em;padding-right:0.4em;min-width:8em">religión</td>
<td style="width:100px"></td>
<td style="text-align: right; padding:0 4px;width:5em">porcentaje</td>
</tr>
<tr>
<td colspan="2" style="padding-left:0.4em;padding-right:0.4em;min-width:8em"><a href="/wiki/Cristianos" title="Cristianos" class="mw-redirect">Cristianos</a></td>
<td style="width:100px;border-left:solid 1px silver;border-right:solid 1px silver;">
<div style="background:Blue; width:80%; overflow:hidden">&#160; </div>
</td>
<td colspan="2" style="text-align: right; padding-left:0.4em;padding-right:0.4em">80</td>
</tr>
<tr>
<td colspan="2" style="padding-left:0.4em;padding-right:0.4em;min-width:8em"><a href="/wiki/Islam" title="Islam">Islam</a></td>
<td style="width:100px;border-left:solid 1px silver;border-right:solid 1px silver;">
<div style="background:Green; width:20%; overflow:hidden">&#160; </div>
</td>
<td colspan="2" style="text-align: right; padding-left:0.4em;padding-right:0.4em">15</td>
</tr>
<tr>
<td colspan="2" style="padding-left:0.4em;padding-right:0.4em;min-width:8em"><a href="/wiki/Animismo" title="Animismo">Animista</a></td>
<td style="width:100px;border-left:solid 1px silver;border-right:solid 1px silver;">
<div style="background:Yellow; width:10%; overflow:hidden">&#160; </div>
</td>
<td colspan="2" style="text-align: right; padding-left:0.4em;padding-right:0.4em">5</td>
</tr>
<tr>
<td colspan="5" style="padding:4px"></td>
</tr>
</table>
<p>Los <a href="/wiki/Cristianos" title="Cristianos" class="mw-redirect">cristianos</a> forman el 80 por ciento de la población, mientras que el 5 por ciento mantiene creencias indígenas. El Islam es practicado por aproximadamente el 15 por ciento de la población del país (censo 2003).</p>
<p>Hay muchos grupos de misioneros que operan en el país, incluyendo a luteranos, bautistas, católicos, Hermanos Grace, y Testigos de Jehová. Si bien estos misioneros son en su mayoría de los Estados Unidos, Francia, Italia y España, muchos son también de Nigeria, la República Democrática del Congo y otros países africanos. Muchos misioneros abandonaron el país debido a los combates entre rebeldes y fuerzas gubernamentales en 2002 y 2003. Después de la guerra y con el tiempo muchos han regresado al país y han reanudado sus actividades.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_la_Rep%C3%BAblica_Centroafricana" title="Demografía de la República Centroafricana">Demografía de la República Centroafricana</a></i>.</div>
<p>La República Centroafricana tiene una población de 4.369.000 habitantes (2007), de los cuales el 99,5% es de raza negra y el 0,5% blanca (es decir europeos o descendientes). El promedio de hijos por mujer es de 4,32.</p>
<p>Sus indicadores básicos no son positivos, pues la <a href="/wiki/Esperanza_de_vida" title="Esperanza de vida">esperanza de vida</a> de sus habitantes es de 43,7 años, la tasa de <a href="/wiki/Analfabetismo" title="Analfabetismo">analfabetismo</a> del 49%, y se calcula que el 13,5% de la población está infectada por el virus de <a href="/wiki/VIH" title="VIH" class="mw-redirect">VIH</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/d/d2/220px-Central_African_Republic-demography.png?s=220-129"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Central_African_Republic-demography.png/330px-Central_African_Republic-demography.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Central_African_Republic-demography.png/440px-Central_African_Republic-demography.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución de la población de la República Centroafricana.</div>
</div>
</div>
<p>Existen más de ochenta grupos étnicos en la República Centroafricana, cada uno con su propio lenguaje. Cerca del 50% es Baya-Mandjia y el 40% es Banda (la mayoría ubicados en la parte norte y central del país), y el 7% es M'Baka (ubicados en el sudoeste del país).</p>
<p>El <a class="nopo"   href="/wiki/Idioma_sango" title="Idioma sango">sango</a>, idioma de un pequeño grupo sobre el río <a class="nopo"   href="/wiki/Ubangui" title="Ubangui" class="mw-redirect">Ubangui</a>, es la lengua nacional. Sólo una pequeña parte de la población tiene un conocimiento elemental del <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>, el otro idioma oficial.</p>
<p>Más del 55% de la población vive en áreas rurales. Las principales zonas agrícolas se encuentran alrededor de Bossangoa y Bambari.</p>
<p>La capital Bangui, <a class="nopo"   href="/wiki/Berb%C3%A9rati" title="Berbérati">Berbérati</a>, Bangassou, y Bossangoa son los centros urbanos más densamente poblados.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<p>Los deportistas centroafricanos más destacados han sido los jugadores de baloncesto <a class="nopo"   href="/wiki/Anicet_Lavodrama" title="Anicet Lavodrama">Anicet Lavodrama</a> y <a class="nopo"   href="/wiki/Romain_Sato" title="Romain Sato">Romain Sato</a>.</p>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Rep%C3%BAblica_Centroafricana" title="Selección de fútbol de República Centroafricana" class="mw-redirect">Selección de fútbol de República Centroafricana</a></i>.</div>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre República Centroafricana" src="/images/commons/thumb/4/4a/20px-Flag-map_of_the_Central_African_Republic.svg.png?s=20-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Flag-map_of_the_Central_African_Republic.svg/30px-Flag-map_of_the_Central_African_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Flag-map_of_the_Central_African_Republic.svg/40px-Flag-map_of_the_Central_African_Republic.svg.png 2x" /> <a href="/wiki/Portal:Rep%C3%BAblica_Centroafricana" title="Portal:República Centroafricana">Portal:República Centroafricana</a>. Contenido relacionado con <b><strong class="selflink">República Centroafricana</strong></b>.</li>
<li><a class="nopo"   href="/wiki/Azande" title="Azande">Azande</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-IDH-1"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_1-0">↑</a></span> <span class="reference-text">PNUD (2 de noviembre de 2011).  pnud (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2011_ES_Tables.pdf">"Informe sobre Desarrollo Humano 2011"</a>» <span style="color:#555;">(en castellano)</span> (PDF). Consultado el 02/11/11.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.state.gov/g/drl/rls/irf/2010/148671.htm">International Religious Freedom Report 2010 - Central African Republic</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Central_African_Republic" class="extiw" title="commons:Category:Central African Republic">la República Centroafricana</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Central_African_Republic" class="extiw" title="commons:Category:Central African Republic">Commons</a></span></li>
</ul>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//fr.wikipedia.org/wiki/" class="extiw" title="fr:">Wikipedia en francés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//sg.wikipedia.org/wiki/" class="extiw" title="sg:">Wikipedia en sango</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Central_African_Republic" class="extiw" title="commons:Atlas of Central African Republic">Wikimedia Atlas: República Centroafricana</a></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Rep%C3%BAblica_Centroafricana" class="extiw" title="n:Special:Search/República Centroafricana">República Centroafricana</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Rep%C3%BAblica_Centroafricana" class="extiw" title="n:República Centroafricana">Wikinoticias</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Rep%C3%BAblica_Centroafricana" class="extiw" title="wikt:República Centroafricana">República Centroafricana</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Rep%C3%BAblica_Centroafricana" class="extiw" title="wikt:República Centroafricana">Wikcionario</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.indexmundi.com/es/republica_centroafricana/">Datos sobre la República Centroafricana</a></li>
<li><a rel="nofollow" class="external text" href="http://go.hrw.com/atlas/span_htm/car.htm">Mapa y datos sobre la República Centroafricana</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mae.es/mae/VIAJEROS/verPais.jsp?idNodo=2469">Información para ciudadanos españoles que deseen viajar a la República Centroafricana</a></li>
<li><a rel="nofollow" class="external text" href="http://www.pygmies.info/">Los Pigmeos africanos</a> Cultura y fotos de los primeros habitantes de la República Centroafricana</li>
<li><a rel="nofollow" class="external text" href="http://www.who.int/countries/caf/es/">Información de la OMS sobre la República Centroafricana</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:12069-0!*!0!!es!4!* and timestamp 20121125130857 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=República_Centroafricana&amp;oldid=61509619">http://es.wikipedia.org/w/index.php?title=República_Centroafricana&amp;oldid=61509619</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Rep%C3%BAblica_Centroafricana" title="Categoría:República Centroafricana">República Centroafricana</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/República_Centroafricana">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>