<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>República_del_Congo | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">República del Congo</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><dl>
<dd><i>No confundir con la vecina <a href="/wiki/Rep%C3%BAblica_Democr%C3%A1tica_del_Congo" title="República Democrática del Congo">República Democrática del Congo</a></i>.</dd>
</dl>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>République du Congo</i> <small>(<a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">Francés</a>)</small><br />
<i>Republiki ya Kongó</i> <small>(<a href="/wiki/Kikongo" title="Kikongo">Kikongo</a>)</small><br />
<i>Repubilika ya Kongo</i> <small>(<a href="/wiki/Lingala" title="Lingala" class="mw-redirect">Lingala</a>)</small><br />
República del Congo</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of the Republic of the Congo.svg" src="/images/commons/thumb/9/92/125px-Flag_of_the_Republic_of_the_Congo.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_the_Republic_of_the_Congo.svg/188px-Flag_of_the_Republic_of_the_Congo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_the_Republic_of_the_Congo.svg/250px-Flag_of_the_Republic_of_the_Congo.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_la_Rep%C3%BAblica_del_Congo" title="Bandera de la República del Congo">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of the Republic of the Congo.svg" src="/images/commons/thumb/d/d8/93px-Coat_of_arms_of_the_Republic_of_the_Congo.svg.png?s=93-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Coat_of_arms_of_the_Republic_of_the_Congo.svg/140px-Coat_of_arms_of_the_Republic_of_the_Congo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Coat_of_arms_of_the_Republic_of_the_Congo.svg/187px-Coat_of_arms_of_the_Republic_of_the_Congo.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_la_Rep%C3%BAblica_del_Congo" title="Escudo de la República del Congo">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: Unité, travail, progrès<br />
(<a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">Francés</a>: <i>Unidad, trabajo y progreso</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <a class="nopo"   href="/wiki/La_congolaise" title="La congolaise" class="mw-redirect">La congolaise</a></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Republic of the Congo (orthographic projection).svg" src="/images/commons/thumb/a/a7/250px-Republic_of_the_Congo_%2528orthographic_projection%2529.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Republic_of_the_Congo_%28orthographic_projection%29.svg/375px-Republic_of_the_Congo_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Republic_of_the_Congo_%28orthographic_projection%29.svg/500px-Republic_of_the_Congo_%28orthographic_projection%29.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_la_Rep%C3%BAblica_del_Congo" title="Demografía de la República del Congo">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Brazzaville" title="Brazzaville">Brazzaville</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Rep%C3%BAblica_del_Congo&amp;language=es&amp;params=4_14_N_15_14_E_">4°14′ S 15°14′ E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">Francés</a>, <a href="/wiki/Lingala" title="Lingala" class="mw-redirect">lingala</a> y <a href="/wiki/Kikongo" title="Kikongo">kituba</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Congoleño,<sup id="cite_ref-DPD_1-0" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> congolés</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica_presidencialista" title="República presidencialista" class="mw-redirect">República presidencialista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Presidente" title="Presidente">Presidente</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Denis_Sassou-Nguesso" title="Denis Sassou-Nguesso">Denis Sassou-Nguesso</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">Independencia<br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">(de <a href="/wiki/Francia" title="Francia">Francia</a>)<br />
<a href="/wiki/15_de_agosto" title="15 de agosto">15 de agosto</a> de <a href="/wiki/1960" title="1960">1960</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 62.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">342.000 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">3,3%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">5.504 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 124.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">4.366.266<sup id="cite_ref-cia_2-0" class="reference"><a href="#cite_note-cia-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">10,5 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2005" title="2005">2005</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 4.621 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (<a href="/wiki/2011" title="2011">2011</a>)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,533<sup id="cite_ref-IDH_3-0" class="reference"><a href="#cite_note-IDH-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">137.º</a>)&#160;–&#160;<font color="orange">Medio</font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Franco_CFA" title="Franco CFA">Franco CFA</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">XAF</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/CET" title="CET" class="mw-redirect">CET</a> (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+1)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/CEST" title="CEST" class="mw-redirect">CEST</a> (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+1)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">178 / COG / CG</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.cg</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+242</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>TNA-TNZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a>, <a href="/wiki/Organisation_internationale_de_la_francophonie" title="Organisation internationale de la francophonie" class="mw-redirect">OIF</a>, <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a></td>
</tr>
</table>
<p>La <b>República del Congo</b> (en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: <i>République du Congo</i>; en <a href="/wiki/Lingala" title="Lingala" class="mw-redirect">lingala</a>: <i>Repubilika ya Kongo</i>; en <a href="/wiki/Kikongo" title="Kikongo">kikongo</a>: <i>Repubilika ya Kongó</i>), también conocida con los nombres de <b>Congo Brazzaville</b> y <b>Congo</b>, es un país de <a href="/wiki/%C3%81frica_central" title="África central" class="mw-redirect">África central</a>. Limita al norte con <a href="/wiki/Camer%C3%BAn" title="Camerún">Camerún</a> y la <a href="/wiki/Rep%C3%BAblica_Centroafricana" title="República Centroafricana">República Centroafricana</a>, al sur y al este con la <a href="/wiki/Rep%C3%BAblica_Democr%C3%A1tica_del_Congo" title="República Democrática del Congo">República Democrática del Congo</a> (ex <a href="/wiki/Zaire" title="Zaire">Zaire</a>), al oeste con <a href="/wiki/Gab%C3%B3n" title="Gabón">Gabón</a> y al suroeste con un <a href="/wiki/Enclave" title="Enclave">enclave</a> <a href="/wiki/Angola" title="Angola">angoleño</a> (<a href="/wiki/Cabinda" title="Cabinda">Cabinda</a>).</p>
<p>La población no supera los cinco millones de habitantes, resultando en una baja densidad poblacional. Los idiomas oficiales son el francés, el kikongo y el lingala; las religiones tribales son las que cuentan con más adeptos. La economía de la República del Congo sigue basándose en la <a href="/wiki/Agricultura" title="Agricultura">agricultura</a> y en la extracción de <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a>.</p>
<p>El actual territorio congolés fue habitado por las tribus <a href="/wiki/Bant%C3%BA" title="Bantú">bantúes</a> hasta la llegada de los europeos en el siglo XVI. Se convirtió en una colonia de <a href="/wiki/Francia" title="Francia">Francia</a>, bajo el nombre de «<a class="nopo"   href="/wiki/Congo_franc%C3%A9s" title="Congo francés">Congo francés</a>». Tras obtener su independencia a mediados del siglo XX, el país atravesó por varios regímenes políticos hasta alcanzar la democracia <a href="/wiki/Multipartidismo" title="Multipartidismo" class="mw-redirect">multipartidista</a> que rige al país en el siglo XXI.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Política</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Derechos_humanos"><span class="tocnumber">2.1</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Organizaci.C3.B3n_territorial"><span class="tocnumber">3</span> <span class="toctext">Organización territorial</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Clima"><span class="tocnumber">4.1</span> <span class="toctext">Clima</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Ecolog.C3.ADa"><span class="tocnumber">4.2</span> <span class="toctext">Ecología</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Petr.C3.B3leo"><span class="tocnumber">5.1</span> <span class="toctext">Petróleo</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Fiestas"><span class="tocnumber">7.1</span> <span class="toctext">Fiestas</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Educaci.C3.B3n"><span class="tocnumber">7.2</span> <span class="toctext">Educación</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Deporte"><span class="tocnumber">8</span> <span class="toctext">Deporte</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">9</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Referencias"><span class="tocnumber">10</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Bibliograf.C3.ADa"><span class="tocnumber">11</span> <span class="toctext">Bibliografía</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Enlaces_externos"><span class="tocnumber">12</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_la_Rep%C3%BAblica_del_Congo" title="Historia de la República del Congo">Historia de la República del Congo</a></i>.</div>
<p>Primero colonizado por los <a class="nopo"   href="/wiki/Mbuti" title="Mbuti">mbuti</a>, el Congo fue más tarde colonizado por grupos <a href="/wiki/Bant%C3%BA" title="Bantú">bantúes</a> que también ocuparon parte de las actuales <a href="/wiki/Angola" title="Angola">Angola</a>, <a href="/wiki/Gab%C3%B3n" title="Gabón">Gabón</a> y la <a href="/wiki/Rep%C3%BAblica_Democr%C3%A1tica_del_Congo" title="República Democrática del Congo">República Democrática del Congo</a>, formando la base de las afinidades y rivalidades étnicas entre aquellos estados. Varios reinos bantúes —en particular los <a class="nopo"   href="/wiki/Kongo_(etnia)" title="Kongo (etnia)">kongo</a>, loango, y teke— unieron lazos comerciales que llevaron en la cuenca del <a href="/wiki/R%C3%ADo_Congo" title="Río Congo">río Congo</a>.</p>
<p>Los primeros contactos con los <a href="/wiki/Europa" title="Europa">europeos</a> llegaron en el <a href="/wiki/Siglo_XV" title="Siglo XV">siglo XV</a>, y las relaciones comerciales fueron establecidas rápidamente con los reinos, comerciando <a href="/wiki/Esclavo" title="Esclavo" class="mw-redirect">esclavos</a> capturados en el interior. El área costera fue una fuente principal para el <a href="/wiki/Esclavitud" title="Esclavitud">comercio transatlántico de esclavos</a>, y cuando ese comercio terminó a principios del <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a>, surgió el poder de los reinos bantú.</p>
<p>Mientras era una colonia de Francia, formaba parte del <a href="/wiki/%C3%81frica_Ecuatorial_Francesa" title="África Ecuatorial Francesa">África Ecuatorial Francesa</a> con el nombre del Congo Francés (para diferenciarlo del Congo Belga, actual República Democrática del Congo). Se proclamó independiente el 15 de agosto de 1960, siendo su primer presidente Fulbert Youlou, que se vio obligado a salir del gobierno en 1963, cuando asumió el cargo Alphonse Massamba-Délba, que en 1964, fundó un partido <a href="/wiki/Marxista" title="Marxista" class="mw-redirect">marxista</a> adoptando una economía planificada, de base socialista. A continuación dio inicio a un "Plan Quinquenal", que llevó a la expansión de la <a href="/wiki/Agricultura" title="Agricultura">agricultura</a> y la <a href="/wiki/Industria" title="Industria">industria</a>.</p>
<p>La tensión entre el gobierno y los militares aumentó, y, en 1968, el ejército dio un golpe de estado, liderados por Marien Ngouabi, que asumió el poder. En diciembre de 1969, el presidente anunció la nueva República Popular, durante la solemnidad del "Partido Congoleño de los Trabajadores", cuyo presidente era Ngouabi y tenía un comité central compuesto por 30 miembros. En enero de 1970, el país pasó a llamarse <a class="nopo"   href="/wiki/Rep%C3%BAblica_Popular_del_Congo" title="República Popular del Congo">República Popular del Congo</a>, adoptando como símbolos nacionales <a href="/wiki/La_Internacional" title="La Internacional">La Internacional</a>, una bandera roja, una <a href="/wiki/Hoz_(herramienta)" title="Hoz (herramienta)">hoz</a> y un <a href="/wiki/Martillo" title="Martillo">martillo</a> emblemáticos de los países socialistas. El Congo consolidó su régimen marxista, quedando como el primer país comunista africano. <sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> En el mismo año, el ejército destrozó un intento de golpe contra el presidente, liderado por el ex teniente Pierre Xitonga, ejecutaron a todos los conspiradores, menos al ex ministro de defensa, Augustin Poignet, que consiguió huir. Aprovechándose de esa situación, dieron inicio a una purga general de todos los sospechosos de ser contrarios al gobierno.</p>
<p>Luego de décadas de política turbulenta y retórica <a href="/wiki/Leninismo" title="Leninismo">marxista-leninista</a>, y tras el colapso de la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a>, el Congo completó una transición a una <a href="/wiki/Democracia" title="Democracia">democracia</a> multipartidista con elecciones en agosto de <a href="/wiki/1992" title="1992">1992</a>. Sin embargo, una <a class="nopo"   href="/wiki/Guerra_civil_de_la_Rep%C3%BAblica_del_Congo" title="Guerra civil de la República del Congo">guerra civil</a> que ocurrió entre junio de <a href="/wiki/1997" title="1997">1997</a> y diciembre de <a href="/wiki/1999" title="1999">1999</a>, la cual se libró entre las fuerzas de los dos candidatos a presidente (<a class="nopo"   href="/wiki/Denis_Sassou_Nguesso" title="Denis Sassou Nguesso" class="mw-redirect">Denis Sassou Nguesso</a> y <a class="nopo"   href="/wiki/Pascal_Lissouba" title="Pascal Lissouba">Pascal Lissouba</a>). La guerra terminó con la invasión de tropas de países vecinos y la instalación de Nguesso en el poder, el cual continúa en el cargo hasta la actualidad.</p>
<h2> <span class="mw-headline" id="Pol.C3.ADtica">Política</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/4/4e/250px-Congo_republic_sm04.png?s=250-269"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/4/4e/Congo_republic_sm04.png 1.5x, //upload.wikimedia.org/wikipedia/commons/4/4e/Congo_republic_sm04.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de la República del Congo.</div>
</div>
</div>
<p>La República del Congo tiene un régimen <a href="/wiki/Presidencialismo" title="Presidencialismo">presidencialista</a>. En 2009 fue reelegido como presidente <a class="nopo"   href="/wiki/Denis_Sassou-Nguesso" title="Denis Sassou-Nguesso">Denis Sassou-Nguesso</a>. El puesto de Primer Ministro fue abolido en septiembre de 2009, tras las elecciones presidenciales. El último en ocupar ese cargo fue <a class="nopo"   href="/wiki/Isidore_Mvouba" title="Isidore Mvouba">Isidore Mvouba</a>.</p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), República del Congo ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">República del Congo</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="República del Congo ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="República del Congo ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="República del Congo ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="República del Congo ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="República del Congo ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_territorial">Organización territorial</span></h2>
<div class="floatright"><img alt="Regiones de la República del Congo." src="/images/commons/thumb/0/0c/270px-Congo_regions_named.png?s=270-333"  srcset="//upload.wikimedia.org/wikipedia/commons/0/0c/Congo_regions_named.png 1.5x, //upload.wikimedia.org/wikipedia/commons/0/0c/Congo_regions_named.png 2x" /></div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_la_Rep%C3%BAblica_del_Congo" title="Organización territorial de la República del Congo">Organización territorial de la República del Congo</a></i>.</div>
<p>La República del Congo está subdividida sucesivamente en regiones (10) y distritos. El distrito de <a href="/wiki/Brazzaville" title="Brazzaville">Brazzaville</a> no pertenece a ninguna región. Las regiones son:</p>
<ul>
<li><a class="nopo"   href="/wiki/Bouenza" title="Bouenza">Bouenza</a> - capital Madingou.</li>
<li><a class="nopo"   href="/wiki/Cuvette" title="Cuvette">Cuvette</a> - capital Owando.</li>
<li><a class="nopo"   href="/wiki/Cuvette-Oeste" title="Cuvette-Oeste">Cuvette-Oeste</a> - capital Ewo.</li>
<li><a class="nopo"   href="/wiki/Kouilou" title="Kouilou">Kouilou</a> - capital Loango.</li>
<li><a class="nopo"   href="/wiki/L%C3%A9koumou" title="Lékoumou">Lékoumou</a> - capital Sibiti.</li>
<li><a class="nopo"   href="/wiki/Likouala" title="Likouala">Likouala</a> - capital Impfondo.</li>
<li><a class="nopo"   href="/wiki/Niari" title="Niari">Niari</a> - capital Loubomo.</li>
<li><a class="nopo"   href="/wiki/Plateaux" title="Plateaux">Plateaux</a> - capital Djambala.</li>
<li><a class="nopo"   href="/wiki/Departamento_de_Pool" title="Departamento de Pool">Pool</a> - capital Kinkala.</li>
<li><a class="nopo"   href="/wiki/Departamento_de_Sangha" title="Departamento de Sangha">Sangha</a> - capital Ouésso</li>
</ul>
<p>Estas regiones se subdividen en 46 distritos.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_la_Rep%C3%BAblica_del_Congo" title="Geografía de la República del Congo">Geografía de la República del Congo</a></i>.</div>
<p>La República del Congo se encuentra en la costa atlántica del centro de <a href="/wiki/%C3%81frica" title="África">África</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/7/7b/200px-Chutes_Livingstone.jpg?s=200-160"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Chutes_Livingstone.jpg/300px-Chutes_Livingstone.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Chutes_Livingstone.jpg/400px-Chutes_Livingstone.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Las <a class="nopo"   href="/wiki/Cataratas_Livingstone" title="Cataratas Livingstone">Cataratas Livingstone</a>, en la frontera con la <a href="/wiki/Rep%C3%BAblica_Democr%C3%A1tica_del_Congo" title="República Democrática del Congo">República Democrática del Congo</a>.</div>
</div>
</div>
<p>Limita al norte con la <a href="/wiki/Rep%C3%BAblica_Centroafricana" title="República Centroafricana">República Centroafricana</a> y <a href="/wiki/Camer%C3%BAn" title="Camerún">Camerún</a>, al oeste con <a href="/wiki/Gab%C3%B3n" title="Gabón">Gabón</a>, al sur con <a href="/wiki/Angola" title="Angola">Angola</a> (a través del enclave de <a href="/wiki/Cabinda" title="Cabinda">Cabinda</a>), y al sur y al este con la <a href="/wiki/Rep%C3%BAblica_Democr%C3%A1tica_del_Congo" title="República Democrática del Congo">República Democrática del Congo</a>.</p>
<p>El país cuenta con una relativamente escasa zona litoral, en la que se encuentra la segunda ciudad más importante del país, <a class="nopo"   href="/wiki/Pointe-Noire,_Rep%C3%BAblica_del_Congo" title="Pointe-Noire, República del Congo" class="mw-redirect">Pointe-Noire</a>. Por otra parte, los territorios al norte de <a href="/wiki/Brazzaville" title="Brazzaville">Brazzaville</a>, la capital, se encuentran dominados por amplias extensiones <a href="/wiki/Selva" title="Selva">selváticas</a>. En este sentido cabe destacar el estado de Impfondo, el único dominado íntegramente por la <a href="/wiki/Selva" title="Selva">selva</a>. Brazzaville se ubica en las orillas occidentales del Río Congo, mientras que en las orillas orientales del río se ubica Kinshasa, capital de la República Democrática del Congo.</p>
<p>La ciudad selvática del país más importante es Ouesso.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:242px;"><img alt="" src="/images/commons/thumb/e/e7/240px-Congo_sat.png?s=240-281"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Congo_sat.png/360px-Congo_sat.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Congo_sat.png/480px-Congo_sat.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa satélite de la República del Congo.</div>
</div>
</div>
<p>Desde que el país se encuentra localizado sobre el Ecuador, el clima es consistente durante todo el año, con una temperatura promedio de 24&#160;°C durante el día, y entre 16&#160;°C y 21&#160;°C durante la noche.</p>
<p>El promedio de precipitaciones es de 1100 milímetros durante el año, siendo que en el sur del valle del <a class="nopo"   href="/wiki/R%C3%ADo_Kouilou-Niari" title="Río Kouilou-Niari">Río Kouilou-Niari</a>, en el centro del país supera los 2000 milímetros anuales. La estación seca es de junio a agosto, y hay dos períodos húmedos, entre marzo y mayo, y entre septiembre y noviembre. <sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:242px;"><img alt="" src="/images/commons/thumb/3/39/240px-Paysage_de_Nsele.jpg?s=240-180"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Paysage_de_Nsele.jpg/360px-Paysage_de_Nsele.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/39/Paysage_de_Nsele.jpg/480px-Paysage_de_Nsele.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Paisaje meridional de la República del Congo.</div>
</div>
</div>
<p>El norte del país está cubierto por <a href="/wiki/Selva_umbr%C3%B3fila" title="Selva umbrófila" class="mw-redirect">selva umbrófila</a>, de la que <a href="/wiki/Fondo_Mundial_para_la_Naturaleza" title="Fondo Mundial para la Naturaleza">WWF</a> distingue dos <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregiones</a>:</p>
<ul>
<li>La <a class="nopo"   href="/wiki/Selva_de_tierras_bajas_del_Congo_noroccidental" title="Selva de tierras bajas del Congo noroccidental">selva de tierras bajas del Congo noroccidental</a> al noroeste</li>
<li>La <a class="nopo"   href="/wiki/Selva_pantanosa_del_Congo_occidental" title="Selva pantanosa del Congo occidental">selva pantanosa del Congo occidental</a> al noreste.</li>
</ul>
<p>Por su parte, al sur se encuentra:</p>
<ul>
<li>El <a class="nopo"   href="/wiki/Mosaico_de_selva_y_sabana_del_Congo_occidental" title="Mosaico de selva y sabana del Congo occidental">mosaico de selva y sabana del Congo occidental</a>, interrumpido la ecorregión anteriormente citada de <a class="nopo"   href="/wiki/Selva_de_tierras_bajas_del_Congo_noroccidental" title="Selva de tierras bajas del Congo noroccidental">selva de tierras bajas del Congo noroccidental</a>.</li>
<li>La <a class="nopo"   href="/wiki/Selva_costera_ecuatorial_atl%C3%A1ntica" title="Selva costera ecuatorial atlántica">selva costera ecuatorial atlántica</a> situada cerca de la costa.</li>
</ul>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_la_Rep%C3%BAblica_del_Congo" title="Economía de la República del Congo">Economía de la República del Congo</a></i>.</div>
<p>La República del Congo es un <a href="/wiki/Pa%C3%ADs_en_v%C3%ADas_de_desarrollo" title="País en vías de desarrollo">país en vías de desarrollo</a>. La economía congoleña se basa principalmente en la <a href="/wiki/Agricultura_de_subsistencia" title="Agricultura de subsistencia">agricultura de subsistencia</a> y la <a href="/wiki/Artesan%C3%ADa" title="Artesanía">artesanías</a>, así como una industria depende en gran medida de los <a href="/wiki/Hidrocarburo" title="Hidrocarburo">hidrocarburos</a>. La mayoría de la población vive de la <a href="/wiki/Agricultura" title="Agricultura">agricultura</a>. Sin embargo, la economía del país también depende de la exportación de <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a>, <a href="/wiki/Madera" title="Madera">madera</a>, <a href="/wiki/Potasa" title="Potasa" class="mw-redirect">potasa</a>, <a href="/wiki/Zinc" title="Zinc" class="mw-redirect">zinc</a>, <a href="/wiki/Uranio" title="Uranio">uranio</a>, <a href="/wiki/Cobre" title="Cobre">cobre</a>, <a href="/wiki/Fosfato" title="Fosfato">fosfato</a>, <a href="/wiki/Gas_natural" title="Gas natural">gas natural</a>.</p>
<p>Los dos pilares de las exportaciones son madera y petróleo. La madera representa una parte importante de las exportaciones de Congo: <a href="/wiki/Caoba" title="Caoba">caoba</a>, okoumé, <a class="nopo"   href="/wiki/Limba" title="Limba">limba</a>, etc. La actividad industrial es la producción de bienes de consumo como <a href="/wiki/Tabaco" title="Tabaco">tabaco</a>, <a href="/wiki/Cemento" title="Cemento">cemento</a>, <a href="/wiki/Textiles" title="Textiles" class="mw-redirect">textiles</a>, <a href="/wiki/Jab%C3%B3n" title="Jabón">jabón</a>, <a href="/wiki/Licor" title="Licor">licor</a>, <a href="/wiki/Zapato" title="Zapato">zapatos</a>, etc. Más del 95% del comercio está en manos de extranjeros o personas de origen extranjero.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<h3> <span class="mw-headline" id="Petr.C3.B3leo">Petróleo</span></h3>
<p>Los recursos petroleros del Congo son gestionados la Compañía Nacional de Petróleo del Congo, dirigida desde 2008 por Denis Gokana. Desde 1976, la refinación del petróleo se lleva a cabo en <a class="nopo"   href="/wiki/Pointe-Noire_(Rep%C3%BAblica_del_Congo)" title="Pointe-Noire (República del Congo)">Point-Noire</a>, la capital económica del Congo, donde se proporcionan el 90&#160;% de los ingresos del estado y el mismo valor de exportaciones.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><img alt="" src="/images/commons/thumb/2/28/170px-Congolese_lady.jpg?s=170-227"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Congolese_lady.jpg/255px-Congolese_lady.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Congolese_lady.jpg/340px-Congolese_lady.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mujer congoleña.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_la_Rep%C3%BAblica_del_Congo" title="Demografía de la República del Congo">Demografía de la República del Congo</a></i>.</div>
<p>Según estimaciones de 2012, la población de la República del Congo ascendía a 4&#160;366&#160;266 habitantes.<sup id="cite_ref-cia_2-1" class="reference"><a href="#cite_note-cia-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> Con esto, el país se caracteriza por una baja densidad de población, que además se concentra en un 85% en las áreas urbanas del suroeste, dejando el resto del territorio prácticamente deshabitado y ocupado por la selva ecuatorial. El crecimiento demográfico es de un 2,6% anual y étnicamente se caracteriza por el predominio de la etnia <b>congo</b> que representa el 50% de la población. En 2012, la <a href="/wiki/Esperanza_de_vida" title="Esperanza de vida">esperanza de vida</a> al nacer era de 52 años.<sup id="cite_ref-cia_2-2" class="reference"><a href="#cite_note-cia-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> En el mismo año, de las ciudades más importantes sólo cinco superaban los 50&#160;000 habitantes: <a href="/wiki/Brazzaville" title="Brazzaville">Brazzaville</a> (1&#160;557&#160;533), <a class="nopo"   href="/wiki/Pointe-Noire_(Rep%C3%BAblica_del_Congo)" title="Pointe-Noire (República del Congo)">Pointe-Noire</a> (822&#160;850), Loubombo (86&#160;433), Nkayis (76&#160;491) y Kindamba (61&#160;304).<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_la_Rep%C3%BAblica_del_Congo" title="Cultura de la República del Congo">Cultura de la República del Congo</a></i>.</div>
<p>El 50&#160;% de los congoleños recurren a creencias tradicionales o grupos étnicos, allí hay 15 grupos principales de <a href="/wiki/Lenguas_bant%C3%BAes" title="Lenguas bantúes">bantúes</a> y más de 70 subgrupos. El otro 27&#160;% está compuesto de un 56&#160;% de <a href="/wiki/Catolicismo" title="Catolicismo">católicos</a>, 15&#160;% de otros <a href="/wiki/Religi%C3%B3n_cristiana" title="Religión cristiana" class="mw-redirect">cristianos</a> y sólo 2&#160;% de <a href="/wiki/Islam" title="Islam">musulmanes</a>. Las lenguas oficiales del Congo son el <a href="/wiki/Idioma_lingala" title="Idioma lingala">lingala</a>, <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a> y el kituba, además se hablan más de otros 60 dialectos e idiomas, destacándose el Yombe con 347&#160;723 hablantes y el <a href="/wiki/Idioma_portugu%C3%A9s" title="Idioma portugués">portugués</a> con apenas 600.</p>
<h3> <span class="mw-headline" id="Fiestas">Fiestas</span></h3>
<table class="wikitable" border="1">
<tr>
<th bgcolor="#EFEFEF" style="text-align: left; width: 190px;"><b>Fecha</b></th>
<th bgcolor="#EFEFEF" style="text-align: center;"><b>Nombre en castellano</b></th>
<th bgcolor="#EFEFEF" style="text-align: center;"><b>Nombre local</b></th>
<th bgcolor="#EFEFEF" style="text-align: center;"><b>Notas</b></th>
</tr>
<tr>
<td><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td>Año Nuevo <i>(Día del año)</i></td>
<td>Jour de l'an</td>
<td>Santa María, madre de Dios (<a href="/wiki/Circuncisi%C3%B3n" title="Circuncisión">Circuncisión</a> de antes del <a href="/wiki/Concilio_Vaticano_II" title="Concilio Vaticano II">Concilio Vaticano II</a>)</td>
</tr>
<tr>
<td>lunes después del domingo de <a href="/wiki/Pascua" title="Pascua">Pascuas</a></td>
<td>Lunes de Pascua</td>
<td>Lundi de Pâques</td>
<td>Pascua es el primer domingo que sigue la primera luna llena de la primavera.</td>
</tr>
<tr>
<td><a href="/wiki/1_de_mayo" title="1 de mayo">1 de mayo</a></td>
<td><a href="/wiki/D%C3%ADa_del_Trabajo" title="Día del Trabajo" class="mw-redirect">Día del Trabajo</a></td>
<td>Fête du Travail</td>
<td></td>
</tr>
<tr>
<td>Jueves, 40 días después de Pascuas.</td>
<td><a href="/wiki/Ascensi%C3%B3n_de_Jes%C3%BAs" title="Ascensión de Jesús">Ascensión</a></td>
<td>Ascension</td>
<td>Jesús habiendo reunido sus fieles se reúne con su padre en los cielos.</td>
</tr>
<tr>
<td>Séptimo domingo después de Pascuas y el lunes siguiente.</td>
<td><a href="/wiki/Pentecost%C3%A9s" title="Pentecostés">Pentecostés</a> (y lunes de Pentecostés)</td>
<td>Pentecôte (et Lundi de Pentecôte)</td>
<td>El <a href="/wiki/Esp%C3%ADritu_Santo" title="Espíritu Santo">Espíritu Santo</a> desciende entre los apóstoles.</td>
</tr>
<tr>
<td><a href="/wiki/10_de_junio" title="10 de junio">10 de junio</a></td>
<td>Fiesta de la conmemoración de la conferencia nacional soberana.</td>
<td>Fête de la commémoration de la conférence nationale souveraine</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/15_de_agosto" title="15 de agosto">15 de agosto</a></td>
<td>Fiesta Nacional y <a href="/wiki/Asunci%C3%B3n" title="Asunción">Asunción</a></td>
<td>Fête Nationale &amp; Assomption</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/1_de_noviembre" title="1 de noviembre">1 de noviembre</a></td>
<td><a href="/wiki/D%C3%ADa_de_Todos_Los_Santos" title="Día de Todos Los Santos" class="mw-redirect">Día de Todos Los Santos</a></td>
<td>Toussaint</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/25_de_diciembre" title="25 de diciembre">25 de diciembre</a></td>
<td><a href="/wiki/Navidad" title="Navidad">Navidad</a></td>
<td>Noël</td>
<td>Nacimiento de <a href="/wiki/Jes%C3%BAs" title="Jesús" class="mw-redirect">Jesús</a></td>
</tr>
</table>
<h3> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h3>
<p>La educación pública es gratuita y obligatoria para los menores de 16 años de edad, pero en la práctica es muy diferente.<sup id="cite_ref-unhcr.org_17-0" class="reference"><a href="#cite_note-unhcr.org-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup> La tasa de matrícula primaria fue de 44% en 2005, siendo mucho menor a los 79% en 1991, debido principalmente al PIB invertido en la educación.<sup id="cite_ref-hdrstats.undp.org_18-0" class="reference"><a href="#cite_note-hdrstats.undp.org-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup> Los estudiantes que completan seis años de primaria y siete de secundaria obtienen un diploma.</p>
<p>La Universidad Marien Ngouabi es la única pública del país, ofrece cursos de medicina, derecho y otros temas. En la universidad, los estudiantes obtienen un diploma a los tres años de curso y una maestría a partir de los cuatro.</p>
<p>La infraestructura de la educación ha sido seriamente degradada debido a la crisis económica y política que sufrió el país, la mayor parte de las escuelas no poseen sillas para sus alumnos, debiendo sentarse en el suelo.</p>
<h2> <span class="mw-headline" id="Deporte">Deporte</span></h2>
<ul>
<li>Congo en los Juegos Olímpicos</li>
<li><a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_del_Congo" title="Selección de fútbol del Congo">Selección de fútbol del Congo</a></li>
<li><a class="nopo"   href="/wiki/Primera_Divisi%C3%B3n_del_Congo" title="Primera División del Congo">Primera División del Congo</a></li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre República del Congo" src="/images/commons/thumb/8/86/20px-Flag-map_of_the_Republic_of_the_Congo.svg.png?s=20-23"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Flag-map_of_the_Republic_of_the_Congo.svg/30px-Flag-map_of_the_Republic_of_the_Congo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Flag-map_of_the_Republic_of_the_Congo.svg/40px-Flag-map_of_the_Republic_of_the_Congo.svg.png 2x" /> <a href="/wiki/Portal:Rep%C3%BAblica_del_Congo" title="Portal:República del Congo">Portal:República del Congo</a>. Contenido relacionado con <b><strong class="selflink">República del Congo</strong></b>.</li>
<li><a class="nopo"   href="/wiki/Anexo:Localidades_de_Rep%C3%BAblica_del_Congo" title="Anexo:Localidades de República del Congo">Anexo:Localidades de República del Congo</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-DPD-1"><span class="mw-cite-backlink"><a href="#cite_ref-DPD_1-0">↑</a></span> <span class="reference-text">El <a rel="nofollow" class="external text" href="http://buscon.rae.es/dpdI/apendices/apendice5.html">Apéndice 5</a> del <i><a href="/wiki/Diccionario_panhisp%C3%A1nico_de_dudas" title="Diccionario panhispánico de dudas">Diccionario panhispánico de dudas</a></i>.</span></li>
<li id="cite_note-cia-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-cia_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-cia_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-cia_2-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">CIA (2012). «<a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/cf.html">Congo, Republic of the</a>» <span style="color:#555;">(en inglés)</span>. <i>The World Factbook</i>. Consultado el 16 de febrero de 2012.</span></li>
<li id="cite_note-IDH-3"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_3-0">↑</a></span> <span class="reference-text">PNUD (2 de noviembre de 2011).  pnud (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2011_ES_Tables.pdf">"Informe sobre Desarrollo Humano 2011"</a>» <span style="color:#555;">(en castellano)</span> (PDF). Consultado el 02/11/11.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.google.com/newspapers?nid=0qX8s2k1IRwC&amp;dat=19700101&amp;printsec=frontpage">Jornal do Brasil - Primeiro Caderno, pg. 3. Rio de Janeiro. 1º de janeiro de 1970</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><span class="citation cita-Journal" id="CITAREFSamba_G..2C_Nganga_D..2C_Mpounza_M.2008">Samba G., Nganga D., Mpounza M. (2008). «<a rel="nofollow" class="external text" href="http://www.springerlink.com/content/ah8jx745740m4353/">Rainfall and temperature variations over Congo-Brazzaville between 1950 and 1998</a>». <i>Theoretical and Applied Climatology</i> <b>91</b> (1–4): &#160;pp.&#160;85–97. <small><a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<span class="neverexpand"><a rel="nofollow" class="external text" href="http://dx.doi.org/10.1007%2Fs00704-007-0298-0">10.1007/s00704-007-0298-0</a></span></small><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.springerlink.com/content/ah8jx745740m4353/">http://www.springerlink.com/content/ah8jx745740m4353/</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Rainfall+and+temperature+variations+over+Congo-Brazzaville+between+1950+and+1998&amp;rft.jtitle=Theoretical+and+Applied+Climatology&amp;rft.aulast=Samba+G.%2C+Nganga+D.%2C+Mpounza+M.&amp;rft.au=Samba+G.%2C+Nganga+D.%2C+Mpounza+M.&amp;rft.date=2008&amp;rft.volume=91&amp;rft.issue=1%E2%80%934&amp;rft.pages=%26nbsp%3Bpp.%26nbsp%3B85%E2%80%9397&amp;rft_id=info:doi/10.1007%2Fs00704-007-0298-0&amp;rft_id=http%3A%2F%2Fwww.springerlink.com%2Fcontent%2Fah8jx745740m4353%2F&amp;rfr_id=info:sid/es.wikipedia.org:Rep%C3%BAblica_del_Congo"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">World Gazetteer. «<a rel="nofollow" class="external text" href="http://population-statistics.com/wg.php?x=&amp;men=gcis&amp;lng=es&amp;des=wg&amp;geo=-48&amp;srt=npan&amp;col=abcdefghinoq&amp;msz=1500&amp;pt=c&amp;va=&amp;srt=pnan">Congo: las ciudades más importantes</a>». <i>Population Statistics.com</i>. Consultado el 16 de febrero de 2012.</span></li>
<li id="cite_note-unhcr.org-17"><span class="mw-cite-backlink"><a href="#cite_ref-unhcr.org_17-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.unhcr.org/refworld/country,,,,COG,456d621e2,4aba3ee628,0.html">http://www.unhcr.org/refworld/country,,,,COG,456d621e2,4aba3ee628,0.html</a></span></li>
<li id="cite_note-hdrstats.undp.org-18"><span class="mw-cite-backlink"><a href="#cite_ref-hdrstats.undp.org_18-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://hdrstats.undp.org/en/countries/data_sheets/cty_ds_COG.html">http://hdrstats.undp.org/en/countries/data_sheets/cty_ds_COG.html</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Bibliograf.C3.ADa">Bibliografía</span></h2>
<ul>
<li><span class="citation cita-libro" id="CITAREFPetringa2006">Petringa, Maria (2006) <span style="color:#555;">(en inglés)</span>. <i>Brazza, A Life for Africa</i>. <small><a href="/wiki/ISBN" title="ISBN">ISBN</a> <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/978-1-4259-1198-0" title="Especial:FuentesDeLibros/978-1-4259-1198-0">978-1-4259-1198-0</a></small>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Brazza%2C+A+Life+for+Africa&amp;rft.aulast=Petringa&amp;rft.aufirst=Maria&amp;rft.au=Petringa%2C%26%2332%3BMaria&amp;rft.date=2006&amp;rft.isbn=978-1-4259-1198-0&amp;rfr_id=info:sid/es.wikipedia.org:Rep%C3%BAblica_del_Congo"><span style="display: none;">&#160;</span></span></li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//fr.wikipedia.org/wiki/" class="extiw" title="fr:">Wikipedia en francés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//ln.wikipedia.org/wiki/" class="extiw" title="ln:">Wikipedia en lingala</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//kg.wikipedia.org/wiki/" class="extiw" title="kg:">Wikipedia en kikongo</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Rep%C3%BAblica_del_Congo" class="extiw" title="n:Special:Search/República del Congo">República del Congo</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Rep%C3%BAblica_del_Congo" class="extiw" title="n:República del Congo">Wikinoticias</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Rep%C3%BAblica_del_Congo" class="extiw" title="wikt:República del Congo">República del Congo</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Rep%C3%BAblica_del_Congo" class="extiw" title="wikt:República del Congo">Wikcionario</a></span></li>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Republic_of_the_Congo" class="extiw" title="commons:Republic of the Congo">República del Congo</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Republic_of_the_Congo" class="extiw" title="commons:Republic of the Congo">Commons</a></span>.</li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_the_Republic_of_the_Congo" class="extiw" title="commons:Atlas of the Republic of the Congo">Wikimedia Atlas: República del Congo</a></li>
</ul>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.congo-site.com/">Congo Site</a> Página oficial del Gobierno de la República del Congo</li>
<li><a rel="nofollow" class="external text" href="http://www.pygmies.info/">Los pigmeos baka de Camerún y de Congo</a> Cultura y música de los primeros habitantes de Congo</li>
<li><a rel="nofollow" class="external text" href="http://www.bbc.co.uk/news/world-africa-14121191">Perfil de la República del Congo</a> en el sitio de <a href="/wiki/BBC_News" title="BBC News">BBC News</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:9366-0!*!0!!es!4!* and timestamp 20121117161028 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=República_del_Congo&amp;oldid=61441837">http://es.wikipedia.org/w/index.php?title=República_del_Congo&amp;oldid=61441837</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Rep%C3%BAblica_del_Congo" title="Categoría:República del Congo">República del Congo</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/República_del_Congo">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>