<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Ruanda | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Ruanda</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Repubulika y'u Rwanda</i> <small>(<a class="nopo"   href="/wiki/Idioma_kinyarwanda" title="Idioma kinyarwanda" class="mw-redirect">Kinyarwanda</a>)</small><br />
<i>République du Rwanda</i> <small>(<a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">Francés</a>)</small><br />
<i>Republic of Rwanda</i> <small>(<a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a>)</small><br />
República de Ruanda</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Rwanda.svg" src="/images/commons/thumb/1/17/125px-Flag_of_Rwanda.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Rwanda.svg/188px-Flag_of_Rwanda.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Rwanda.svg/250px-Flag_of_Rwanda.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Ruanda" title="Bandera de Ruanda">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Rwanda.svg" src="/images/commons/thumb/1/17/87px-Coat_of_arms_of_Rwanda.svg.png?s=87-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Coat_of_arms_of_Rwanda.svg/131px-Coat_of_arms_of_Rwanda.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Coat_of_arms_of_Rwanda.svg/174px-Coat_of_arms_of_Rwanda.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Ruanda" title="Escudo de Ruanda">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Ubumwe, Umurimo, Gukunda Igihugu</i><br />
(<a class="nopo"   href="/wiki/Idioma_kinyarwanda" title="Idioma kinyarwanda" class="mw-redirect">kinyarwanda</a>: <i>Unidad, Trabajo, Patriotismo</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Rwanda_Nziza" title="Rwanda Nziza">Rwanda Nziza</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationRwanda.svg" src="/images/commons/thumb/f/f6/250px-LocationRwanda.svg.png?s=250-125"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/LocationRwanda.svg/375px-LocationRwanda.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/LocationRwanda.svg/500px-LocationRwanda.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Ruanda" title="Demografía de Ruanda">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Kigali" title="Kigali">Kigali</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Ruanda&amp;language=es&amp;params=01_57_S_30_04_E_">1° 57′ S 30° 4′ E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Idioma_kinyarwanda" title="Idioma kinyarwanda" class="mw-redirect">Kinyarwanda</a>, <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">Francés</a>, <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Ruandés<sup id="cite_ref-DPD_1-0" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica_presidencialista" title="República presidencialista" class="mw-redirect">República presidencialista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Presidente_de_Ruanda" title="Anexo:Presidente de Ruanda">Presidente</a><br />
<a class="nopo"   href="/wiki/Anexo:Primeros_Ministros_de_Ruanda" title="Anexo:Primeros Ministros de Ruanda">Primer ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Paul_Kagame" title="Paul Kagame">Paul Kagame</a><br />
Pierre Habumuremyi</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">De <a href="/wiki/B%C3%A9lgica" title="Bélgica">Bélgica</a><br />
<a href="/wiki/1_de_julio" title="1 de julio">1 de julio</a> de <a href="/wiki/1962" title="1962">1962</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 148.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">26.338 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">5,3%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">893 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 91.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">8.648.248 (<a href="/wiki/2006" title="2006">2006</a> est.)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">281 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2008" title="2008">2008</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">USD</a> 9.934 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,429<sup id="cite_ref-IDH_2-0" class="reference"><a href="#cite_note-IDH-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">166.º</a>)&#160;–&#160;<font style="color:#E0584E"><b>Bajo</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Franco_ruand%C3%A9s" title="Franco ruandés">Franco ruandés</a> ($, <code><a href="/wiki/ISO_4217" title="ISO 4217">RWF</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a>+2</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a>+2</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">646 / RWA / RW</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.rw</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+250</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>9XA-9XZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a>, <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Commonwealth</a>, <a class="nopo"   href="/wiki/COMESA" title="COMESA" class="mw-redirect">COMESA</a></td>
</tr>
</table>
<p><b>Ruanda</b>,<sup id="cite_ref-DPD_1-1" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> cuyo nombre oficial es <b>República de Ruanda</b> (en <a class="nopo"   href="/wiki/Idioma_ki%C3%B1arwanda" title="Idioma kiñarwanda" class="mw-redirect">kiñarwanda</a>: <span lang="rw" xml:lang="rw"><i>Repubulika y'u Rwanda</i></span>; en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: <span lang="fr" xml:lang="fr"><i>République du Rwanda</i></span>), es un país de <a href="/wiki/%C3%81frica_Central" title="África Central">África Central</a> sin salida al mar o <a href="/wiki/Estado_sin_litoral" title="Estado sin litoral">Estado sin litoral</a>. Limita con <a href="/wiki/Uganda" title="Uganda">Uganda</a>, <a href="/wiki/Burundi" title="Burundi">Burundi</a>, la <a href="/wiki/Rep%C3%BAblica_Democr%C3%A1tica_del_Congo" title="República Democrática del Congo">República Democrática del Congo</a> y <a href="/wiki/Tanzania" title="Tanzania">Tanzania</a>. Es un pequeño país ubicado en la región de los <a class="nopo"   href="/wiki/Grandes_Lagos_de_%C3%81frica" title="Grandes Lagos de África">Grandes Lagos de África</a>; conocido como las "nieblas de África", también por su fauna salvaje, principalmente por sus gorilas de montaña, por sus ciudades típicas y por los parques nacionales y parajes naturales que ofrece su paisaje montañoso. Su terreno fértil y montañoso que le da el título de <i>"Tierra de las mil colinas"</i> (en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: Pays des Mille Collines /pei de mil kɔ.lin/) debe soportar las poblaciones más densas del <a href="/wiki/Continente" title="Continente">continente</a> africano.</p>
<p>La dependencia de la agricultura de subsistencia, la <a href="/wiki/Densidad_demogr%C3%A1fica" title="Densidad demográfica" class="mw-redirect">densidad demográfica</a> alta y en aumento, la disminución de la fertilidad del suelo y el clima incierto hacen de Ruanda un país donde la <a href="/wiki/Desnutrici%C3%B3n" title="Desnutrición">desnutrición</a> crónica es extendida y la pobreza endémica. Es recordado hoy día por las sangrientas guerras que lo azotaron recientemente y particularmente por el <a href="/wiki/Genocidio_de_Ruanda" title="Genocidio de Ruanda">genocidio</a> ocurrido en 1994, en el que las muertes superaron el millón de personas.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Derechos_humanos"><span class="tocnumber">2.1</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Clima"><span class="tocnumber">4.1</span> <span class="toctext">Clima</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Transporte"><span class="tocnumber">5</span> <span class="toctext">Transporte</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Educaci.C3.B3n"><span class="tocnumber">6</span> <span class="toctext">Educación</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Salud"><span class="tocnumber">7</span> <span class="toctext">Salud</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Ecolog.C3.ADa"><span class="tocnumber">8</span> <span class="toctext">Ecología</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Econom.C3.ADa"><span class="tocnumber">9</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Demograf.C3.ADa"><span class="tocnumber">10</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Deportes"><span class="tocnumber">11</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Referencias"><span class="tocnumber">12</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">13</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Enlaces_externos"><span class="tocnumber">14</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Ruanda" title="Historia de Ruanda">Historia de Ruanda</a></i>.</div>
<p>En un principio el territorio ruandés estaba habitado por los pigmeos de origen <a class="nopo"   href="/wiki/Twa" title="Twa">twa</a>, que se dedicaban especialmente a la caza. En el <a href="/wiki/Siglo_XI" title="Siglo XI">siglo XI</a>, estos recibieron a los <a href="/wiki/Hutu" title="Hutu">hutus</a>, que se establecieron de forma sedentaria y convivieron con ellos en paz. En el <a href="/wiki/Siglo_XIV" title="Siglo XIV">siglo XIV</a> llegaron granjeros <a href="/wiki/Tutsi" title="Tutsi">tutsis</a> a la zona y pasaron a formar parte de una sociedad constituida por twas y hutus. En el <a href="/wiki/Siglo_XVI" title="Siglo XVI">siglo XVI</a> los tutsis comienzan una campaña militar contra los hutus y se convierten en señores de la mayoría hutu en algo así como una sociedad de señores feudales con un rey, mwami. A finales del <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a>, los alemanes conquistaron el país. Tras la <a href="/wiki/Primera_Guerra_Mundial" title="Primera Guerra Mundial">Primera Guerra Mundial</a> la <a href="/wiki/Sociedad_de_Naciones" title="Sociedad de Naciones">Sociedad de Naciones</a> entregó el territorio a los belgas y tras la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a> la <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a> con ayuda belga pasaría a dominar el territorio. Los belgas agudizaron las diferencias de clase señalando a un tutsi con menos de diez vacas como un hutu y consecuentemente imponiéndole trabajos forzados. Hasta 1950 la educación estaba disponible sólo para los tutsi.</p>
<p>El rey Mutara III Rudahigwa, que había gobernado durante cerca de tres decenios, murió en <a href="/wiki/1959" title="1959">1959</a> y los tutsi obtuvieron el poder. Esto contribuyó a una serie de rebeliones de los hutu, que demandaban igualdad de derechos, en las cuales decenas de miles de tutsi perecieron. En 1961, con el apoyo de los colonos belgas, la mayoría hutu tomó el control del gobierno, aboliendo la monarquía tutsi y declarando a Rwanda república.</p>
<p>La independencia de Ruanda no fue reconocida internacionalmente hasta el primero de julio de 1962, cuando Ruanda y su vecino Burundi lograron formalmente su independencia.</p>
<p>Más de la mitad de los tutsi de Ruanda huyeron del país entre 1959 y 1964. El general <a class="nopo"   href="/wiki/Juvenal_Habyarimana" title="Juvenal Habyarimana" class="mw-redirect">Juvenal Habyarimana</a>, de la etnia hutu, tomó el poder en un golpe de estado en 1973 en medio de otro período de conflicto étnico. Habyarimana logró triunfar en la guerra civil y permaneció como presidente; para 1978 promulgó una nueva constitución.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/9/9b/220px-DF-SC-83-02204.jpg?s=220-141"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/DF-SC-83-02204.jpg/330px-DF-SC-83-02204.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/DF-SC-83-02204.jpg/440px-DF-SC-83-02204.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Juv%C3%A9nal_Habyarimana" title="Juvénal Habyarimana">Juvénal Habyarimana</a> durante una visita a los Estados Unidos, 1980</div>
</div>
</div>
<p>Habyarimana tenía un control absoluto sobre el país. Además de ser presidente del país, dirigía al partido político hegemónico y era el jefe supremo de las fuerzas armadas. Gracias a este control fue reelegido en 1983 y 1988.</p>
<p>En octubre de 1990 ruandeses exiliados, opositores al régimen de Habyarimana, organizados en el Frente Patriótico Ruandés (FPR) y su brazo armado, el Ejército Patriótico Ruandés (APR, Armée Patriotique Rwandaise), invadieron el país con el apoyo de Uganda, iniciando una guerra civil para derrocar al régimen. Habyarimana fue flexible e inició una serie de reformas políticas que derivaron en la redacción de una nueva constitución en 1991.</p>
<p>Pero desde 1991 el régimen de Habyarimana había incrementado la represión a la población en una guerra de baja intensidad para acabar con la oposición tutsi, utilizando el racismo como eje, e instigando y encubriendo las masacres masivas de dichas poblaciones.</p>
<p>Los asesinatos fueron perpetrados por grupos paramilitares (principalmente los <a class="nopo"   href="/wiki/Interahamwe" title="Interahamwe">Interahamwe</a> e Impuzamugambi, grupos originalmente organizados en el sector juvenil de los partidos políticos hutu). Los paramilitares hutu eran más de 30.000, recibieron entrenamiento militar del ejército ruandés y el apoyo/encubrimiento del régimen de Habyarimana.</p>
<p>A través de la Estación de radio <a class="nopo"   href="/wiki/Radio_T%C3%A9l%C3%A9vision_Libre_des_Mille_Collines" title="Radio Télévision Libre des Mille Collines">"Des Mille Collines"</a>, una estación privada, se difundía impunemente la propaganda racista y genocida en contra de los tutsi. La radio en Ruanda tiene un papel central en la comunicación, ante el pobre desarrollo de los periódicos y la escasa penetración de la televisión. La Estación "Des Mille Collines" alentaba en su programación diaria a los hutu a asegurarse de que los niños tutsi también fueran asesinados y a llenar las tumbas cavadas para enterrar a los tutsi. La radio también inició una campaña en contra del FPR y de todos los partidos de oposición.</p>
<p>El gobierno de Habyarimana introdujo nuevamente las tarjetas de identidad étnica, usadas por los belgas en los años 30. Estas tarjetas permitieron a los paramilitares elegir fácilmente a sus víctimas. Los paramilitares pronto cerraron carreteras y revisaban a cada persona que pasaba para eliminar a los tutsi.</p>
<p>El gobierno creó además listas de personas que deberían ser asesinadas, identificando en ellas a los partidarios de la transición política, a los adversarios políticos, a aquellos involucrados en el movimiento de Derechos Humanos, etc. Incluso algunos hutu proclives a la reforma fueron condenados a muerte. En esas listas se incluía a la totalidad de la población tutsi.</p>
<p>En abril de 1992 se integró un gabinete de transición multipartidista para gobernar el país. Las medidas tomadas propiciaron la firma de un acuerdo de paz entre el gobierno de Habyarimana y los rebeldes del FPR en Arusha (Tanzania), en agosto de 1993.</p>
<p>Poco más tarde, en 1994, comenzó el <a href="/wiki/Genocidio_de_Ruanda" title="Genocidio de Ruanda">Genocidio de Ruanda</a> el cual puede considerarse el más sanguinario de la historia en proporción a su duración. En sólo 100 días se cometieron más de 800.000 asesinatos.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y política de Ruanda</i>.</div>
<p>Tras la victoria militar de julio de <a href="/wiki/1994" title="1994">1994</a>, el <a class="nopo"   href="/wiki/Frente_Patri%C3%B3tico_Ruand%C3%A9s" title="Frente Patriótico Ruandés">Frente Patriótico Ruandés</a> organizó una coalición similiar a la establecida por <a class="nopo"   href="/wiki/Juv%C3%A9nal_Habyarimana" title="Juvénal Habyarimana">Juvénal Habyarimana</a> en <a href="/wiki/1992" title="1992">1992</a>, basada en los acuerdos de Arusha. Sin embargo, el partido de Habyarimana fue prohibido.</p>
<p>Las organizaciones políticas estuvieron prohibidas hasta <a href="/wiki/2003" title="2003">2003</a>.</p>
<p>En septiembre de ese año se celebraron elecciones legislativas. Según un informe de la <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a> de 2005 que compara la distribución por sexos de los parlamentos de las naciones soberanas, el ruandés es el parlamento más equilibrado, con un 48,8% de mujeres (la media está en el 15,9%).</p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Ruanda ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Ruanda</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Ruanda ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Ruanda ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Ruanda ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Ruanda ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Ruanda ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Ruanda ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Ruanda ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Ruanda ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Ruanda ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Ruanda ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Ruanda ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Ruanda" title="Organización territorial de Ruanda" class="mw-redirect">Organización territorial de Ruanda</a></i>.</div>
<p>Ruanda está dividida en 5 provincias, que desde el <a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a> de <a href="/wiki/2006" title="2006">2006</a> sustituyen a las anteriores 12:</p>
<table>
<tr>
<td>
<ul>
<li><a class="nopo"   href="/wiki/Provincia_Norte,_Ruanda" title="Provincia Norte, Ruanda" class="mw-redirect">Provincia Norte</a></li>
<li><a class="nopo"   href="/wiki/Provincia_Sur,_Ruanda" title="Provincia Sur, Ruanda">Provincia Sur</a></li>
<li><a class="nopo"   href="/wiki/Provincia_Este,_Ruanda" title="Provincia Este, Ruanda">Provincia Este</a></li>
<li><a class="nopo"   href="/wiki/Provincia_Oeste,_Ruanda" title="Provincia Oeste, Ruanda" class="mw-redirect">Provincia Oeste</a></li>
<li><a href="/wiki/Kigali" title="Kigali">Provincia de Kigali</a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Ruanda" title="Geografía de Ruanda">Geografía de Ruanda</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/6/67/300px-Carte_Rwanda.png?s=300-320"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/6/67/Carte_Rwanda.png 1.5x, //upload.wikimedia.org/wikipedia/commons/6/67/Carte_Rwanda.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Ruanda.</div>
</div>
</div>
<p>Ruanda es un país interior que se encuentra en el este de <a href="/wiki/%C3%81frica" title="África">África</a>. Limita al norte con <a href="/wiki/Uganda" title="Uganda">Uganda</a>, al sur con <a href="/wiki/Burundi" title="Burundi">Burundi</a>, al este con <a href="/wiki/Tanzania" title="Tanzania">Tanzania</a> y al oeste con la <a href="/wiki/Rep%C3%BAblica_Democr%C3%A1tica_del_Congo" title="República Democrática del Congo">República Democrática del Congo</a>. La frontera con la República Democrática del Congo está establecida en gran medida por el <a href="/wiki/Lago_Kivu" title="Lago Kivu">lago Kivu</a> (ver <a href="/wiki/Rep%C3%BAblica_Democr%C3%A1tica_del_Congo" title="República Democrática del Congo">República Democrática del Congo</a>).</p>
<p>Es un país muy accidentado, con muchas <a href="/wiki/Monta%C3%B1a" title="Montaña">montañas</a> y <a href="/wiki/Valle" title="Valle">valles</a>, por lo que se le conoce como el país de las mil colinas. Al noroeste del país se encuentran las <a class="nopo"   href="/wiki/Monta%C3%B1as_Virunga" title="Montañas Virunga">Montañas Virunga</a> que se extienden desde el límite con la <a href="/wiki/Rep%C3%BAblica_Democr%C3%A1tica_del_Congo" title="República Democrática del Congo">República Democrática del Congo</a> desde el oeste hasta el norte, en el límite con <a href="/wiki/Uganda" title="Uganda">Uganda</a>. En estas montañas se encuentra el punto más alto del país, el <a class="nopo"   href="/wiki/Monte_Karisimbi" title="Monte Karisimbi">Monte Karisimbi</a>, un volcán con 4.507 <a href="/wiki/Msnm" title="Msnm" class="mw-redirect">msnm</a>,<sup id="cite_ref-FOOTNOTEMehtaKatee200537_13-0" class="reference"><a href="#cite_note-FOOTNOTEMehtaKatee200537-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup> además de otras montañas volcánicas con más de 3.000 metros de altitud.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>Ruanda tiene un <a href="/wiki/Clima_templado" title="Clima templado">clima templado</a>, esto debido a su altitud, tiene temperaturas más bajas a las típicas en los países ecuatoriales.<sup id="cite_ref-FOOTNOTEDepartment_of_State_.28III.292012_14-0" class="reference"><a href="#cite_note-FOOTNOTEDepartment_of_State_.28III.292012-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup> En las montañas, se presentan heladas y nevadas. <a href="/wiki/Kigali" title="Kigali">Kigali</a>, en el centro del país, tiene una temperatura promedio diaria que ronda los 12 ° C y 27 ° C, con poca variación a lo largo del año.<sup id="cite_ref-FOOTNOTEBBC_WeatherAverage_Conditions_15-0" class="reference"><a href="#cite_note-FOOTNOTEBBC_WeatherAverage_Conditions-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup> A lo largo del país la temperatura varía un poco, en el oeste y el norte donde predominan las montañas, el clima es más frío que en el este que es de menor altitud. La temperatura media en la zona del <a href="/wiki/Lago_Kivu" title="Lago Kivu">Lago Kivu</a>, a una altura de 1463 metros, es de 23 grados celsius.<sup id="cite_ref-FOOTNOTEBest_Country_Reports2007_16-0" class="reference"><a href="#cite_note-FOOTNOTEBest_Country_Reports2007-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup> Hay dos temporadas lluviosas por año, la primera va de <a href="/wiki/Febrero" title="Febrero">febrero</a> a <a href="/wiki/Junio" title="Junio">junio</a> y la segunda de <a href="/wiki/Septiembre" title="Septiembre">septiembre</a> a <a href="/wiki/Diciembre" title="Diciembre">diciembre</a>. Éstas temporadas están separadas por dos estaciones secas, la primera y más importante va de <a href="/wiki/Junio" title="Junio">junio</a> a <a href="/wiki/Septiembre" title="Septiembre">septiembre</a>, en la cual prácticamente no llueve. Otro período menos seco va de <a href="/wiki/Diciembre" title="Diciembre">diciembre</a> a <a href="/wiki/Febrero" title="Febrero">febrero</a>.<sup id="cite_ref-FOOTNOTEKing200710_17-0" class="reference"><a href="#cite_note-FOOTNOTEKing200710-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup> Las precipitaciones varían geográficamente, siendo que en el oeste y noroeste llueve más que en el este y sureste.<sup id="cite_ref-FOOTNOTEAdekunle20071_18-0" class="reference"><a href="#cite_note-FOOTNOTEAdekunle20071-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup> Ruanda es considerada la capital mundial de las <a class="nopo"   href="/wiki/Tormenta_el%C3%A9ctrica" title="Tormenta eléctrica">tormentas eléctricas</a> debido a la intensidad con que se presentan durante sus dos temporadas de lluvias. Las precipitaciones anuales promedian los 830 milímetros.</p>
<p><br /></p>
<table class="wikitable collapsible" style="width:70%; text-align:center; font-size:90%; margin:auto;">
<tr>
<th colspan="14" style="font-weight:bold"><img alt="Gnome-weather-few-clouds.svg" src="/images/commons/thumb/5/57/30px-Gnome-weather-few-clouds.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/45px-Gnome-weather-few-clouds.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/60px-Gnome-weather-few-clouds.svg.png 2x" />&#160; Parámetros climáticos promedio de <a href="/wiki/Kigali" title="Kigali">Kigali</a>, Ruanda&#160;<img alt="WPTC Meteo task force.svg" src="/images/commons/thumb/a/ab/30px-WPTC_Meteo_task_force.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/45px-WPTC_Meteo_task_force.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/60px-WPTC_Meteo_task_force.svg.png 2x" /></th>
</tr>
<tr>
<th style="border-right-width:medium">Mes</th>
<th abbr="Enero">Ene</th>
<th abbr="Febrero">Feb</th>
<th abbr="Marzo">Mar</th>
<th abbr="Abril">Abr</th>
<th abbr="Mayo">May</th>
<th abbr="Junio">Jun</th>
<th abbr="Julio">Jul</th>
<th abbr="Agosto">Ago</th>
<th abbr="Septiembre">Sep</th>
<th abbr="Octubre">Oct</th>
<th abbr="Noviembre">Nov</th>
<th abbr="Diciembre">Dic</th>
<th style="border-left-width:medium" abbr="Anual">Anual</th>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria máxima (°C)</th>
<td style="border-left-width:medium; background:#FF5000;color:#000000;font-size:85%;text-align:center;">25</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">24</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">24</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25</td>
<td style="border-left-width:medium; background:#FF3C00;color:#000000;font-size:85%;text-align:center;"><b>27</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria mínima (°C)</th>
<td style="border-left-width:medium; background:#FFA500;color:#000000;font-size:85%;text-align:center;">14</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">13</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">14</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">14</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">14</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">13</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">12</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">13</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">14</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">14</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">14</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">14</td>
<td style="border-left-width:medium; background:#FFA500;color:#000000;font-size:85%;text-align:center;"><b>12</b></td>
</tr>
<tr>
<th style="height: 16px;"><a href="/wiki/Precipitaci%C3%B3n_(meteorolog%C3%ADa)" title="Precipitación (meteorología)">Precipitación</a> total (mm)</th>
<td style="border-left-width:medium; text-align:center; background: #1428FF; color:#000000; font-size:85%;">111</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">156</td>
<td style="text-align:center; background: #00008C; color:#FFFFFF; font-size:85%;">140</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">183</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">164</td>
<td style="text-align:center; background: #C8DCFF; color:#000000; font-size:85%;">23</td>
<td style="text-align:center; background: #F0FFFF; color:#000000; font-size:85%;">7</td>
<td style="text-align:center; background: #C8DCFF; color:#000000; font-size:85%;">27</td>
<td style="text-align:center; background: #788CFF; color:#000000; font-size:85%;">63</td>
<td style="text-align:center; background: #283CFF; color:#000000; font-size:85%;">102</td>
<td style="text-align:center; background: #1428FF; color:#000000; font-size:85%;">110</td>
<td style="text-align:center; background: #3C50FF; color:#000000; font-size:85%;">93</td>
<td style="border-left-width:medium; text-align:center; background: #3C50FF; color:#000000; font-size:85%;"><b>1179</b></td>
</tr>
<tr>
<td colspan="14" style="text-align:center; font-size:88%"><i>Fuente: BBC Weather <sup id="cite_ref-FOOTNOTEBBC_Weather_19-0" class="reference"><a href="#cite_note-FOOTNOTEBBC_Weather-19"><span class="corchete-llamada">[</span>19<span class="corchete-llamada">]</span></a></sup></i></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Transporte">Transporte</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Transporte_en_Ruanda" title="Transporte en Ruanda">Transporte en Ruanda</a></i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/4/4d/220px-TaxiBusesKigali.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/TaxiBusesKigali.jpg/330px-TaxiBusesKigali.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/TaxiBusesKigali.jpg/440px-TaxiBusesKigali.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Una pequeña flota de autobuses en un departamento de transportes en Kigali.</div>
</div>
</div>
<p>El sistema de transporte en Ruanda se centra principalmente alrededor de la red de carreteras, con caminos pavimentados construidos por obreros chinos entre la capital, <a href="/wiki/Kigali" title="Kigali">Kigali</a> y la mayor parte de otras ciudades del país. Ruanda también está unida por carretera con otros países en <a href="/wiki/%C3%81frica" title="África">África</a>, vía por la que se realizan la mayoría de importaciones y exportaciones del país. Cuenta con un aeropuerto internacional en <a href="/wiki/Kigali" title="Kigali">Kigali</a>, sirviendo una línea nacional y varias internacionales, y también ha limitado el transporte de agua entre los puertos sobre el <a href="/wiki/Lago_Kivu" title="Lago Kivu">Lago Kivu</a>. Se han realizado grandes inversiones en la infraestructura de transporte desde el genocidio de <a href="/wiki/1994" title="1994">1994</a>, con la ayuda de la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>, <a href="/wiki/China" title="China" class="mw-redirect">China</a>, <a href="/wiki/Jap%C3%B3n" title="Japón">Japón</a> y otros.</p>
<p>La forma principal de transporte público en el país son los colectivos, con rutas expresas que unen las ciudades principales y servicios locales que sirven a la mayor parte de pueblos a lo largo de las carreteras principales del país. Los servicios de omnibus están disponibles a varios destinos en países vecinos. En 2006, los chinos propusieron financiar un estudio para la construcción de un ferrocarril que uniera desde <a href="/wiki/Bujumbura" title="Bujumbura" class="mw-redirect">Bujumbura</a> en <a href="/wiki/Burundi" title="Burundi">Burundi</a>, a <a href="/wiki/Kigali" title="Kigali">Kigali</a> en Ruanda e Isaka en <a href="/wiki/Tanzania" title="Tanzania">Tanzania</a>.</p>
<h2> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h2>
<p>El gobierno de Ruanda ofrece educación gratuita en las escuelas durante nueve años, seis de primaria y tres de secundaria.<sup id="cite_ref-FOOTNOTEMINEDUC20102_20-0" class="reference"><a href="#cite_note-FOOTNOTEMINEDUC20102-20"><span class="corchete-llamada">[</span>20<span class="corchete-llamada">]</span></a></sup> El presidente <a class="nopo"   href="/wiki/Paul_Kagame" title="Paul Kagame">Paul Kagame</a> anunció durante su campaña de reelección en <a href="/wiki/2010" title="2010">2010</a> que pretendía ampliar la educación gratuita para también cubrir los últimos tres años de secundaria.<sup id="cite_ref-FOOTNOTEMusoni2010_21-0" class="reference"><a href="#cite_note-FOOTNOTEMusoni2010-21"><span class="corchete-llamada">[</span>21<span class="corchete-llamada">]</span></a></sup> Muchos niños pobres no asisten a clases debido a que tienen que comprar uniformes y materiales escolares.<sup id="cite_ref-FOOTNOTEBriggsBooth200627_22-0" class="reference"><a href="#cite_note-FOOTNOTEBriggsBooth200627-22"><span class="corchete-llamada">[</span>22<span class="corchete-llamada">]</span></a></sup> Hay muchas escuelas privadas en el país, siendo que algunas son administradas por la iglesia. Desde <a href="/wiki/1994" title="1994">1994</a> hasta <a href="/wiki/2009" title="2009">2009</a> la educación secundaria se ofrecía en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> o <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>, pero debido al aumento de los lazos con la Comunidad de África Oriental y la <a href="/wiki/Commonwealth" title="Commonwealth">Commonwealth</a> ahora solo se utiliza el inglés.<sup id="cite_ref-FOOTNOTEMcGreal2009_23-0" class="reference"><a href="#cite_note-FOOTNOTEMcGreal2009-23"><span class="corchete-llamada">[</span>23<span class="corchete-llamada">]</span></a></sup> La tasa de alfabetización del país para mayores de 15 años era del 71% en <a href="/wiki/2009" title="2009">2009</a>, siendo que en <a href="/wiki/1991" title="1991">1991</a> era de 58% y en <a href="/wiki/1978" title="1978">1978</a> era de 38%. <sup id="cite_ref-FOOTNOTEWorld_Bank_.28I.29_24-0" class="reference"><a href="#cite_note-FOOTNOTEWorld_Bank_.28I.29-24"><span class="corchete-llamada">[</span>24<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Salud">Salud</span></h2>
<p>La calidad de salud en Ruanda es baja, siendo que 1 de cada 5 niños muere antes de cumplir 5 años, principalmente debido a la <a href="/wiki/Malaria" title="Malaria">malaria</a>.<sup id="cite_ref-FOOTNOTEBowdler2010_25-0" class="reference"><a href="#cite_note-FOOTNOTEBowdler2010-25"><span class="corchete-llamada">[</span>25<span class="corchete-llamada">]</span></a></sup> Hay una gran escasez de médicos profesionales cualificados en el país, además algunos medicamentos son escasos o no están disponibles.<sup id="cite_ref-FOOTNOTEWHO200910_26-0" class="reference"><a href="#cite_note-FOOTNOTEWHO200910-26"><span class="corchete-llamada">[</span>26<span class="corchete-llamada">]</span></a></sup> El 87% de la población tiene acceso a los servicios de salud pero sólo hay dos médicos y dos paramédicos por cada 100.000 personas. <sup id="cite_ref-FOOTNOTEUNDP_.28I.2920077_27-0" class="reference"><a href="#cite_note-FOOTNOTEUNDP_.28I.2920077-27"><span class="corchete-llamada">[</span>27<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h2>
<p><a href="/wiki/Fondo_Mundial_para_la_Naturaleza" title="Fondo Mundial para la Naturaleza">WWF</a> divide Ruanda entre tres <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregiones</a>:</p>
<ul>
<li><a class="nopo"   href="/wiki/Mosaico_de_selva_y_sabana_de_la_cuenca_del_lago_Victoria" title="Mosaico de selva y sabana de la cuenca del lago Victoria">Mosaico de selva y sabana de la cuenca del lago Victoria</a>, al este.</li>
<li><a class="nopo"   href="/wiki/Selva_montana_de_la_falla_Albertina" title="Selva montana de la falla Albertina">Selva montana de la falla Albertina</a>, al oeste.</li>
<li><a class="nopo"   href="/wiki/P%C3%A1ramo_de_los_montes_Ruwenzori_y_Virunga" title="Páramo de los montes Ruwenzori y Virunga">Páramo de los montes Ruwenzori y Virunga</a>, en las zonas más altas del noroeste.</li>
</ul>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Ruanda" title="Economía de Ruanda">Economía de Ruanda</a></i>.</div>
<p>Ruanda se basa en una <a href="/wiki/Econom%C3%ADa_de_subsistencia" title="Economía de subsistencia">economía de subsistencia</a> que ocupa al 90% de la población. El país carece de recursos naturales y minerales de importancia, además de sufrir constantemente de sequías y un pobre desarrollo tecnológico. Todo esto hace que tenga una dependencia económica significativa de <a href="/wiki/B%C3%A9lgica" title="Bélgica">Bélgica</a>. Las principales exportaciones son el <a href="/wiki/Coffea" title="Coffea">café arábigo</a> y el <a href="/wiki/Camellia_sinensis" title="Camellia sinensis">té</a>. La minería es la segunda actividad del país, destacando la <a class="nopo"   href="/wiki/Casiterita" title="Casiterita">casiterita</a> de donde se extrae <a href="/wiki/Esta%C3%B1o" title="Estaño">estaño</a>, además de pequeñas cantidades de <a href="/wiki/Berilio" title="Berilio">berilio</a>. La unidad monetaria del país es el <a class="nopo"   href="/wiki/Franco_ruand%C3%A9s" title="Franco ruandés">franco ruandés</a>.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/9/9b/250px-Rwanda-demography.png?s=250-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Rwanda-demography.png/375px-Rwanda-demography.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Rwanda-demography.png/500px-Rwanda-demography.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución demográfica de Ruanda</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Ruanda" title="Demografía de Ruanda">Demografía de Ruanda</a></i>.</div>
<p>La <a href="/wiki/Densidad_de_poblaci%C3%B3n" title="Densidad de población">densidad de población</a> de Ruanda, incluso tras el <a href="/wiki/Genocidio_de_Ruanda" title="Genocidio de Ruanda">genocidio</a>, está entre las más altas del <a href="/wiki/%C3%81frica_Subsahariana" title="África Subsahariana" class="mw-redirect">África Subsahariana</a>, con 230 hab/km².</p>
<p>La población indígena consiste en tres grupos étnicos. Los <a href="/wiki/Hutu" title="Hutu">hutus</a>, que son mayoría (85%), son granjeros de origen <a href="/wiki/Bant%C3%BA" title="Bantú">bantú</a>. Los <a href="/wiki/Tutsis" title="Tutsis" class="mw-redirect">tutsis</a> (14%) son pastores que llegaron a la región en el siglo XV. Hasta <a href="/wiki/1959" title="1959">1959</a> eran la <a href="/wiki/Casta" title="Casta">casta</a> dominante de un sistema <a href="/wiki/Feudalismo" title="Feudalismo">feudal</a>. Los <a class="nopo"   href="/wiki/Twa" title="Twa">twa</a> (<a href="/wiki/Pigmeos" title="Pigmeos" class="mw-redirect">pigmeos</a>) (1%) se cree que son lo que queda de los primeros habitantes de la región.</p>
<p>Más de la mitad de la población está alfabetizada, aunque no más del 5% ha recibido educación secundaria. Durante <a href="/wiki/1994" title="1994">1994</a>-95, se reabrieron la mayoría de escuelas primarias y más de la mitad de las escuelas secundarias. La universidad nacional de Butare, a la que acuden más de 7.000 estudiantes, reabrió sus puertas en abril de <a href="/wiki/1995" title="1995">1995</a>. La reconstrucción del sistema educativo sigue siendo una prioridad del gobierno de Ruanda.</p>
<p>La distribución de las creencias religiosas en Ruanda en <a href="/wiki/2001" title="2001">2001</a> eran de un 56,5% de <a href="/wiki/Catolicismo" title="Catolicismo">católicos</a>, un 26% de <a href="/wiki/Protestantismo" title="Protestantismo">protestantes</a>, un 11,1% de <a href="/wiki/Adventismo" title="Adventismo" class="mw-redirect">adventistas</a>, un 4,6% de <a href="/wiki/Islam" title="Islam">musulmanes</a>, 0,1% de creencias indígenas y un 1,7% sin religión.<sup id="cite_ref-28" class="reference"><a href="#cite_note-28"><span class="corchete-llamada">[</span>28<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Ruanda_en_los_Juegos_Ol%C3%ADmpicos" title="Ruanda en los Juegos Olímpicos">Ruanda en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Ruanda" title="Selección de fútbol de Ruanda">Selección de fútbol de Ruanda</a></li>
</ul>
<dl>
<dd>
<ul>
<li><span class="flagicon"><img alt="Bandera de Ruanda" src="/images/commons/thumb/1/17/20px-Flag_of_Rwanda.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Rwanda.svg/30px-Flag_of_Rwanda.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Rwanda.svg/40px-Flag_of_Rwanda.svg.png 2x" /></span> <b><a class="nopo"   href="/wiki/Primera_Divisi%C3%B3n_de_Ruanda" title="Primera División de Ruanda">Primera División de Ruanda</a></b></li>
</ul>
</dd>
</dl>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-DPD-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-DPD_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-DPD_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/Real_Academia_Espa%C3%B1ola" title="Real Academia Española">Real Academia Española</a> (2005). «<a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=Ruanda">Ruanda</a>» <span style="color:#555;">(en español)</span>. <i><a href="/wiki/Diccionario_panhisp%C3%A1nico_de_dudas" title="Diccionario panhispánico de dudas">Diccionario panhispánico de dudas</a></i>.  Madrid: Santillana. Consultado el 27 de agosto de 2010.</span></li>
<li id="cite_note-IDH-2"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_2-0">↑</a></span> <span class="reference-text">PNUD (2 de noviembre de 2011).  pnud (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2011_ES_Tables.pdf">"Informe sobre Desarrollo Humano 2011"</a>» <span style="color:#555;">(en castellano)</span> (PDF). Consultado el 02/11/11.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-FOOTNOTEMehtaKatee200537-13"><span class="mw-cite-backlink"><a href="#cite_ref-FOOTNOTEMehtaKatee200537_13-0">↑</a></span> <span class="reference-text"><a href="#CITAREFMehtaKatee2005">Mehta y Katee, 2005</a>, p.&#160;37.</span></li>
<li id="cite_note-FOOTNOTEDepartment_of_State_.28III.292012-14"><span class="mw-cite-backlink"><a href="#cite_ref-FOOTNOTEDepartment_of_State_.28III.292012_14-0">↑</a></span> <span class="reference-text"><a href="#CITAREFDepartment_of_State_.28III.292012">Department of State (III), 2012</a>.</span></li>
<li id="cite_note-FOOTNOTEBBC_WeatherAverage_Conditions-15"><span class="mw-cite-backlink"><a href="#cite_ref-FOOTNOTEBBC_WeatherAverage_Conditions_15-0">↑</a></span> <span class="reference-text"><a href="#CITAREFBBC_Weather">BBC Weather,</a>, Average Conditions.</span></li>
<li id="cite_note-FOOTNOTEBest_Country_Reports2007-16"><span class="mw-cite-backlink"><a href="#cite_ref-FOOTNOTEBest_Country_Reports2007_16-0">↑</a></span> <span class="reference-text"><a href="#CITAREFBest_Country_Reports2007">Best Country Reports, 2007</a>.</span></li>
<li id="cite_note-FOOTNOTEKing200710-17"><span class="mw-cite-backlink"><a href="#cite_ref-FOOTNOTEKing200710_17-0">↑</a></span> <span class="reference-text"><a href="#CITAREFKing2007">King, 2007</a>, p.&#160;10.</span></li>
<li id="cite_note-FOOTNOTEAdekunle20071-18"><span class="mw-cite-backlink"><a href="#cite_ref-FOOTNOTEAdekunle20071_18-0">↑</a></span> <span class="reference-text"><a href="#CITAREFAdekunle2007">Adekunle, 2007</a>, p.&#160;1.</span></li>
<li id="cite_note-FOOTNOTEBBC_Weather-19"><span class="mw-cite-backlink"><a href="#cite_ref-FOOTNOTEBBC_Weather_19-0">↑</a></span> <span class="reference-text"><a href="#CITAREFBBC_Weather">BBC Weather,</a>.</span></li>
<li id="cite_note-FOOTNOTEMINEDUC20102-20"><span class="mw-cite-backlink"><a href="#cite_ref-FOOTNOTEMINEDUC20102_20-0">↑</a></span> <span class="reference-text"><a href="#CITAREFMINEDUC2010">MINEDUC, 2010</a>, p.&#160;2.</span></li>
<li id="cite_note-FOOTNOTEMusoni2010-21"><span class="mw-cite-backlink"><a href="#cite_ref-FOOTNOTEMusoni2010_21-0">↑</a></span> <span class="reference-text"><a href="#CITAREFMusoni2010">Musoni, 2010</a>.</span></li>
<li id="cite_note-FOOTNOTEBriggsBooth200627-22"><span class="mw-cite-backlink"><a href="#cite_ref-FOOTNOTEBriggsBooth200627_22-0">↑</a></span> <span class="reference-text"><a href="#CITAREFBriggsBooth2006">Briggs y Booth, 2006</a>, p.&#160;27.</span></li>
<li id="cite_note-FOOTNOTEMcGreal2009-23"><span class="mw-cite-backlink"><a href="#cite_ref-FOOTNOTEMcGreal2009_23-0">↑</a></span> <span class="reference-text"><a href="#CITAREFMcGreal2009">McGreal, 2009</a>.</span></li>
<li id="cite_note-FOOTNOTEWorld_Bank_.28I.29-24"><span class="mw-cite-backlink"><a href="#cite_ref-FOOTNOTEWorld_Bank_.28I.29_24-0">↑</a></span> <span class="reference-text"><a href="#CITAREFWorld_Bank_.28I.29">World Bank (I),</a>.</span></li>
<li id="cite_note-FOOTNOTEBowdler2010-25"><span class="mw-cite-backlink"><a href="#cite_ref-FOOTNOTEBowdler2010_25-0">↑</a></span> <span class="reference-text"><a href="#CITAREFBowdler2010">Bowdler, 2010</a>.</span></li>
<li id="cite_note-FOOTNOTEWHO200910-26"><span class="mw-cite-backlink"><a href="#cite_ref-FOOTNOTEWHO200910_26-0">↑</a></span> <span class="reference-text"><a href="#CITAREFWHO2009">WHO, 2009</a>, p.&#160;10.</span></li>
<li id="cite_note-FOOTNOTEUNDP_.28I.2920077-27"><span class="mw-cite-backlink"><a href="#cite_ref-FOOTNOTEUNDP_.28I.2920077_27-0">↑</a></span> <span class="reference-text"><a href="#CITAREFUNDP_.28I.292007">UNDP (I), 2007</a>, p.&#160;7.</span></li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/print/rw.html">Estadísticas de religión en Ruanda en el CIA-The World Factbook</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Ruanda" src="/images/commons/thumb/5/5c/20px-Flag-map_of_Rwanda.svg.png?s=20-18"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag-map_of_Rwanda.svg/30px-Flag-map_of_Rwanda.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag-map_of_Rwanda.svg/40px-Flag-map_of_Rwanda.svg.png 2x" /> <a href="/wiki/Portal:Ruanda" title="Portal:Ruanda">Portal:Ruanda</a>. Contenido relacionado con <b><strong class="selflink">Ruanda</strong></b>.</li>
<li><a href="/wiki/Genocidio_de_Ruanda" title="Genocidio de Ruanda">Genocidio de Ruanda</a></li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//sw.wikipedia.org/wiki/" class="extiw" title="sw:">Wikipedia en suajili</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Rwanda" class="extiw" title="commons:Rwanda">Ruanda</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Rwanda" class="extiw" title="commons:Rwanda">Commons</a></span>.</li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Rwanda" class="extiw" title="commons:Atlas of Rwanda">Wikimedia Atlas: Ruanda</a></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Ruanda" class="extiw" title="wikt:Ruanda">Ruanda</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Ruanda" class="extiw" title="wikt:Ruanda">Wikcionario</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Ruanda" class="extiw" title="n:Special:Search/Ruanda">Ruanda</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Ruanda" class="extiw" title="n:Ruanda">Wikinoticias</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.gov.rw/">Página web oficial del gobierno de Ruanda</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.rwanda-online.org/">Rwanda On line</a> (en español) (enlace recientemente cerrado)</li>
<li><a rel="nofollow" class="external text" href="http://www.dmoz.org/World/Espa%C3%B1ol/Pa%C3%ADses/%C3%81frica/Rwanda/">Directorio</a></li>
<li><a rel="nofollow" class="external text" href="http://www.assist.st-concordia.de/">ASSIST a.s.b.l.</a> (en alemán e inglés)</li>
</ul>
<p><span id="interwiki-en-fa"></span></p>



</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Ruanda&amp;oldid=61439846">http://es.wikipedia.org/w/index.php?title=Ruanda&amp;oldid=61439846</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Ruanda" title="Categoría:Ruanda">Ruanda</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Ruanda">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>