<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Swazilandia | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Suazilandia</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Umbuso weSwatini<br />
Kingdom of Swaziland</i><br />
Reino de Suazilandia</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Swaziland.svg" src="/images/commons/thumb/1/1e/125px-Flag_of_Swaziland.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_Swaziland.svg/188px-Flag_of_Swaziland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_Swaziland.svg/250px-Flag_of_Swaziland.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Suazilandia" title="Bandera de Suazilandia">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of Arms of Swaziland.svg" src="/images/commons/thumb/8/80/100px-Coat_of_Arms_of_Swaziland.svg.png?s=100-71"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Coat_of_Arms_of_Swaziland.svg/150px-Coat_of_Arms_of_Swaziland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Coat_of_Arms_of_Swaziland.svg/200px-Coat_of_Arms_of_Swaziland.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Suazilandia" title="Escudo de Suazilandia">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Siyinquaba</i><br />
(<a class="nopo"   href="/wiki/Idioma_suazi" title="Idioma suazi">suazi</a>: <i>«Somos la fortaleza»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Nkulunkulu_Mnikati_wetibusiso_temaSwati" title="Nkulunkulu Mnikati wetibusiso temaSwati">Nkulunkulu Mnikati wetibusiso temaSwati</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationSwaziland.svg" src="/images/commons/thumb/e/e5/250px-LocationSwaziland.svg.png?s=250-125"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/LocationSwaziland.svg/375px-LocationSwaziland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/LocationSwaziland.svg/500px-LocationSwaziland.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Mbabane" title="Mbabane">Mbabane</a><br />
<a class="nopo"   href="/wiki/Lobamba" title="Lobamba">Lobamba</a> <sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Suazilandia&amp;language=es&amp;params=26_19_S_31_8_E_">26°19' S 31°8' E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Suazilandia" title="Demografía de Suazilandia">Ciudad más poblada</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Manzini" title="Manzini">Manzini</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Idioma_suazi" title="Idioma suazi">Suazi</a><br />
<a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Suazi</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Monarqu%C3%ADa_absoluta" title="Monarquía absoluta">Monarquía absoluta</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Rey_de_Suazilandia" title="Rey de Suazilandia" class="mw-redirect">Rey</a><br />
<a class="nopo"   href="/wiki/Ndlovukati" title="Ndlovukati" class="mw-redirect">Ndlovukati<br />
<small>(Jefe del Estado)</small></a><br />
<br />
<a class="nopo"   href="/wiki/Primer_Ministro_de_Suazilandia" title="Primer Ministro de Suazilandia" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Mswati_III_de_Suazilandia" title="Mswati III de Suazilandia">Mswati III</a><br />
<a class="nopo"   href="/wiki/Ntombi_de_Suazilandia" title="Ntombi de Suazilandia">Reina Ntombi</a><br />
<br />
<br />
<a class="nopo"   href="/wiki/Barnabas_Sibusiso_Dlamini" title="Barnabas Sibusiso Dlamini">Barnabas Sibusiso Dlamini</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">Del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/6_de_septiembre" title="6 de septiembre">6 de septiembre</a> de <a href="/wiki/1968" title="1968">1968</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 152.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">17.363 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">0,9</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">535 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 157.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">1.018.449 (<a href="/wiki/2007" title="2007">2007</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">58,66 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2009" title="2009">2009</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$5.761 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,522<sup id="cite_ref-IDH_1-0" class="reference"><a href="#cite_note-IDH-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">140.º</a>)&#160;–&#160;<font color="#FFCC00">Medio</font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Lilangeni" title="Lilangeni">Lilangeni</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">SZL</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/UTC%2B2" title="UTC+2" class="mw-redirect">UTC+2</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/UTC%2B2" title="UTC+2" class="mw-redirect">UTC+2</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">748 / SWZ / SZ</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.sz</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+268</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>3DA-3DM</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Commonwealth" title="Commonwealth">Commonwealth</a>, <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">ONU</a>, <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a>, <a class="nopo"   href="/wiki/COMESA" title="COMESA" class="mw-redirect">COMESA</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> <a class="nopo"   href="/wiki/Mbabane" title="Mbabane">Mbabane</a> es la capital administrativa, <a class="nopo"   href="/wiki/Lobamba" title="Lobamba">Lobamba</a> es la capital Real y legislativa.<br /></li>
</ol>
</td>
</tr>
</table>
<p>El <b>Reino de Suazilandia</b> (<i>Umbuso weSwatini</i> en <a class="nopo"   href="/wiki/Idioma_suazi" title="Idioma suazi">suazi</a>) es un pequeño país <a href="/wiki/Estado_sin_litoral" title="Estado sin litoral">sin salida al mar</a> en el sur de <a href="/wiki/%C3%81frica" title="África">África</a> (uno de los más pequeños del continente), situado en las estribaciones orientales de los <a href="/wiki/Drakensberg" title="Drakensberg">Montes Drakensberg</a>, entre <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a> (al oeste) y <a href="/wiki/Mozambique" title="Mozambique">Mozambique</a> (al este). Recibe su nombre de la tribu <a class="nopo"   href="/wiki/Suazi" title="Suazi">suazi</a>, una etnia <a href="/wiki/Bant%C3%BA" title="Bantú">bantú</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Política</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Organizaci.C3.B3n_territorial"><span class="tocnumber">2.1</span> <span class="toctext">Organización territorial</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Ecolog.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Ecología</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Medios_de_comunicaci.C3.B3n"><span class="tocnumber">8</span> <span class="toctext">Medios de comunicación</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Prensa"><span class="tocnumber">8.1</span> <span class="toctext">Prensa</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Televisi.C3.B3n"><span class="tocnumber">8.2</span> <span class="toctext">Televisión</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Radio"><span class="tocnumber">8.3</span> <span class="toctext">Radio</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Deportes"><span class="tocnumber">9</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Referencias"><span class="tocnumber">11</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Enlaces_externos"><span class="tocnumber">12</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Suazilandia" title="Historia de Suazilandia">Historia de Suazilandia</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:232px;"><img alt="" src="/images/commons/thumb/4/40/230px-Mlilwane.jpg?s=230-153"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Mlilwane.jpg/345px-Mlilwane.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Mlilwane.jpg/460px-Mlilwane.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista de un río de la zona con hipopótamos.</div>
</div>
</div>
<p>Se han encontrado en territorio suazi yacimientos de hace más de 100.000 años. Las evidencias de una <a href="/wiki/Agricultura" title="Agricultura">agricultura</a> y del uso del <a href="/wiki/Hierro" title="Hierro">hierro</a> datan del <a href="/wiki/Siglo_IV" title="Siglo IV">siglo IV</a>. Los pueblos <a class="nopo"   href="/wiki/Nguni" title="Nguni">Nguni</a> comenzaron a colonizar esta tierra desde mediados del <a href="/wiki/Siglo_XV" title="Siglo XV">siglo XV</a>, quienes en el proceso migratorio que realizaron desde <a href="/wiki/%C3%81frica_Central" title="África Central">África Central</a> hacia el sur, fueron dividiéndose en <a href="/wiki/Tribu" title="Tribu">tribus</a>, asentándose en distintos territorios y evolucionando en diferentes direcciones, dando origen a sus diferentes culturas: <a href="/wiki/Zul%C3%BA_(etnia)" title="Zulú (etnia)" class="mw-redirect">zulú</a>, <a class="nopo"   href="/wiki/Xhosa" title="Xhosa">xhosa</a>, <a class="nopo"   href="/wiki/Swazi" title="Swazi" class="mw-redirect">swazi</a> y <a class="nopo"   href="/wiki/Ndebele" title="Ndebele">ndebele</a>.</p>
<p>Los swazis se separaron de los nguni en el sur de la actual provincia sudafricana de <a href="/wiki/KwaZulu-Natal" title="KwaZulu-Natal">KwaZulu-Natal</a>, donde se establecieron hasta que las luchas con los Zulúes (liderados por el rey <a href="/wiki/Shaka" title="Shaka">Shaka</a>) los forzaron a huir hacia el noreste. <a class="nopo"   href="/wiki/Sobhuza_I_de_Suazilandia" title="Sobhuza I de Suazilandia">Sobhuza I</a>, jefe del clan Dlamini, reunió los restos de las tribus que Shaka había desestructurado —incluyendo desertores zulúes y los remanentes regionales de los <a href="/wiki/Bosquimano" title="Bosquimano" class="mw-redirect">bosquimanos</a>—, y se estableció en el área central de la Suazilandia actual. Aquí los swazis continuaron con el proceso de expansión conquistando pequeñas tribus de habla Sotho y Nguni, para aumentar el estado hoy llamado Suazilandia, situado en el nordeste de <a href="/wiki/KwaZulu-Natal" title="KwaZulu-Natal">KwaZulu-Natal</a>. Sobhuza I, muerto poco después de la derrota zulú por los <a class="nopo"   href="/wiki/Trekboer" title="Trekboer">bóers</a> (1839), legó a su hijo <a class="nopo"   href="/wiki/Mswati_II_de_Suazilandia" title="Mswati II de Suazilandia">Mswati II</a> la tarea de mantener unido a su pueblo, frente a la amenaza afrikáner.</p>
<p>En el transcurso de casi treinta años de resistencia, el pueblo tomó como propio el nombre de su rey, que instituyó un ejército permanente y estableció buenas relaciones con los colonos blancos, otorgándoles concesiones.</p>
<p>En un principio el país estuvo bajo el protectorado de <a href="/wiki/Transvaal" title="Transvaal">Transvaal</a> y, tras la <a href="/wiki/Guerra_de_los_b%C3%B3ers" title="Guerra de los bóers" class="mw-redirect">guerra de los bóers</a> en <a href="/wiki/1906" title="1906">1906</a>, estuvo bajo el protectorado de <a href="/wiki/Gran_Breta%C3%B1a" title="Gran Bretaña">Gran Bretaña</a>, bajo el <b>Alto Comisariado de África del Sur</b>. A partir de <a href="/wiki/1961" title="1961">1961</a>, el cargo de Alto Comisario de África del Sur estuvo ejercido por el Embajador del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> en la <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">República de Sudáfrica</a>.</p>
<p>Existían dos consejos: uno que representaba los intereses de los europeos atraídos por las minas de <a href="/wiki/Oro" title="Oro">oro</a>, <a href="/wiki/Esta%C3%B1o" title="Estaño">estaño</a> y de <a href="/wiki/Diamante" title="Diamante">diamantes</a> del país; y el Consejo Nacional Swazi, que defendía los de la población nativa. En <a href="/wiki/1963" title="1963">1963</a> se instituyó un consejo legislativo electivo que obtuvo la autonomía interna en <a href="/wiki/1967" title="1967">1967</a>. El partido monárquico, <a class="nopo"   href="/wiki/Movimiento_Nacional_Imbokodvo" title="Movimiento Nacional Imbokodvo">Movimiento Nacional Imbokodvo</a>, ganó todos los escaños y su líder, <a class="nopo"   href="/wiki/Makhosini_Dlamini" title="Makhosini Dlamini">Makhosini</a>, fue nombrado <a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a>.</p>
<p>El <a href="/wiki/6_de_septiembre" title="6 de septiembre">6 de septiembre</a> de <a href="/wiki/1968" title="1968">1968</a>, <a class="nopo"   href="/wiki/Sobhuza_II_de_Suazilandia" title="Sobhuza II de Suazilandia">Sobhuza II</a> proclamó la independencia de Suazilandia. En las elecciones de <a href="/wiki/1972" title="1972">1972</a>, el Movimiento Nacional Imbokodvo ganó por mayoría perdiendo sólo tres escaños frente al <a class="nopo"   href="/wiki/Congreso_de_Liberaci%C3%B3n_Nacional_Ngwane" title="Congreso de Liberación Nacional Ngwane">Congreso de Liberación Nacional Ngwane</a>, principal partido de la oposición.</p>
<p>En abril de <a href="/wiki/1973" title="1973">1973</a>, Sobhuza II abolió la <a href="/wiki/Constituci%C3%B3n" title="Constitución">Constitución</a>, prohibió los partidos políticos, y disolvió el Parlamento, reemplazándolo, en <a href="/wiki/1978" title="1978">1978</a>, por una serie de asambleas tribales (<a class="nopo"   href="/wiki/Tinkhundla" title="Tinkhundla">Tinkhundla</a>), un nuevo Parlamento (el <a class="nopo"   href="/wiki/Libandla" title="Libandla">Libandla</a>), y un <a class="nopo"   href="/wiki/Liqoqo" title="Liqoqo">Liqoqo</a> o Consejo Supremo.</p>
<p>Firmó un tratado de no agresión con <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a> en febrero de <a href="/wiki/1982" title="1982">1982</a>, llegando Suazilandia a defender públicamente a este país y a encarcelar a miembros del <a href="/wiki/Congreso_Nacional_Africano" title="Congreso Nacional Africano">Congreso Nacional Africano</a>.</p>
<p>Sobhuza II murió en agosto de ese mismo año, dejando al frente del país al Príncipe <a class="nopo"   href="/wiki/Mswati_III_de_Suazilandia" title="Mswati III de Suazilandia">Makhosetive</a> y a su madrastra, la Reina Regente <a class="nopo"   href="/wiki/Dzeliwe_de_Suazilandia" title="Dzeliwe de Suazilandia">Dzeliwe</a>. <a class="nopo"   href="/wiki/Bhekimpi_Dlamini" title="Bhekimpi Dlamini">Bhekimpi Dlamini</a>, representante de los tradicionalistas, fue nombrado Primer Ministro e hizo sustituir a la regente por <a class="nopo"   href="/wiki/Ntombi_de_Suazilandia" title="Ntombi de Suazilandia">Ntombi</a>, viuda de Sobhuza y madre del Príncipe heredero.</p>
<p>Makhosetive fue coronado el <a href="/wiki/26_de_abril" title="26 de abril">26 de abril</a> de <a href="/wiki/1986" title="1986">1986</a> como <a class="nopo"   href="/wiki/Mswati_III_de_Suazilandia" title="Mswati III de Suazilandia">Mswati III</a>. Eliminó el Liqoqo, destituyó a Bhekimpi Dlamini, y disolvió el Parlamento convocando nuevas elecciones, estando únicamente legalizado el Movimiento Nacional Imbokodvo. Nombró un nuevo Primer Ministro (<a class="nopo"   href="/wiki/Sotsha_Dlamini" title="Sotsha Dlamini">Sotsha Dlamini</a>) en <a href="/wiki/1987" title="1987">1987</a>, y otro (<a class="nopo"   href="/wiki/Obed_Dlamini" title="Obed Dlamini">Obed Dlamini</a>) en <a href="/wiki/1989" title="1989">1989</a>.</p>
<p>Tras los cambios políticos en <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a>, las demandas de libertades democráticas hacia el régimen cobraron nueva fuerza, hasta que en <a href="/wiki/1992" title="1992">1992</a>, el <a class="nopo"   href="/wiki/Movimiento_Popular_Democr%C3%A1tico_Unido" title="Movimiento Popular Democrático Unido">Movimiento Popular Democrático Unido</a> fue legalizado, y posteriormente en <a href="/wiki/1993" title="1993">1993</a> se celebraron <a href="/wiki/Elecciones" title="Elecciones">elecciones</a> nacionales.</p>
<p>Sin embargo, en las últimas elecciones legislativas en Suazilandia del <a href="/wiki/21_de_octubre" title="21 de octubre">21 de octubre</a> de <a href="/wiki/2003" title="2003">2003</a>, los <a href="/wiki/Partido_Pol%C3%ADtico" title="Partido Político" class="mw-redirect">partidos políticos</a> habían sido nuevamente ilegalizados, pudiendo solo ser elegidos aquellos ciudadanos no relacionados con ningún partido político.</p>
<p>A raíz de presiones internacionales, en <a href="/wiki/2001" title="2001">2001</a> se creó una Comisión para dotar al país de una constitución tras la de <a href="/wiki/1968" title="1968">1968</a> que fue abolida en <a href="/wiki/1973" title="1973">1973</a>. En <a href="/wiki/Mayo" title="Mayo">mayo</a> de <a href="/wiki/2003" title="2003">2003</a> y <a href="/wiki/Noviembre" title="Noviembre">noviembre</a> de <a href="/wiki/2004" title="2004">2004</a>, fueron publicados los esbozos a fin de que se debatieran públicamente. Sin embargo, fueron seriamente criticados por organizaciones sociales civiles en Suazilandia, y organizaciones de derechos humanos en el exterior. En <a href="/wiki/Julio" title="Julio">julio</a> de <a href="/wiki/2005" title="2005">2005</a> la nueva constitución fue aprobada y en febrero de <a href="/wiki/2006" title="2006">2006</a> entró en vigencia, a pesar de que aún sigue existiendo en el país un intenso debate sobre el tema.</p>
<p>Suazilandia sigue manteniendo disputas territoriales por la provincia sudafricana de <a href="/wiki/Provincia_de_KwaZulu-Natal" title="Provincia de KwaZulu-Natal" class="mw-redirect">KwaZulu-Natal</a>.</p>
<h2> <span class="mw-headline" id="Pol.C3.ADtica">Política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Pol%C3%ADtica_de_Suazilandia" title="Política de Suazilandia">Política de Suazilandia</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/c/c3/200px-Wz-map.gif?s=200-215"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Wz-map.gif/300px-Wz-map.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/c/c3/Wz-map.gif 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Suazilandia.</div>
</div>
</div>
<p>El sistema de gobierno de Suazilandia consiste en una <a href="/wiki/Monarqu%C3%ADa_absoluta" title="Monarquía absoluta">monarquía absoluta</a>. El Rey (<a class="nopo"   href="/wiki/Mswati_III_de_Suazilandia" title="Mswati III de Suazilandia">Mswati III</a> desde <a href="/wiki/1986" title="1986">1986</a>) es el <a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">Jefe de Estado</a> y quien nombra a los ministros (incluyendo al <a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a> —<a href="/wiki/Jefe_de_Gobierno" title="Jefe de Gobierno">Jefe de Gobierno</a>—). Ejerce simultáneamente tanto el poder ejecutivo como el legislativo. Tradicionalmente el Rey gobierna junto a la Reina Madre o <a class="nopo"   href="/wiki/Indovuzaki" title="Indovuzaki">Indovuzaki</a> (lit. <i>Gran Elefanta</i>), la cual es vista como una líder espiritual.</p>
<p>El Parlamento (Libandla) se limita a debatir las propuestas del Gobierno y a aconsejar al Rey. Consta de una Cámara Alta o Senado (compuesto por 20 miembros nombrados por el Rey y otros 10 elegidos por la Asamblea) y una Cámara Baja o Asamblea (compuesta por 10 miembros nombrados por el Rey y otros 55 elegidos). Existen 55 <a class="nopo"   href="/wiki/Tinkhundla" title="Tinkhundla">Tinkhundla</a> que son una serie de circunscripciones electorales que nombran cada una, un miembro de la Asamblea. Las <a href="/wiki/Elecciones" title="Elecciones">elecciones</a> se celebran cada cinco años en noviembre.</p>
<p>Los jueces del Tribunal Supremo y del Tribunal de Apelaciones son también nombrados por el Rey.</p>
<p>Debido al régimen absolutista, la actividad de los <a href="/wiki/Partido_pol%C3%ADtico" title="Partido político">partidos políticos</a> se encuentra altamente limitada. Actualmente, la mayoría de los partidos políticos de Suazilandia se encuentran legalizados, tras una prohibición absoluta de actividad política desde <a href="/wiki/1973" title="1973">1973</a> hasta <a href="/wiki/1992" title="1992">1992</a>. Sin embargo, las elecciones de <a href="/wiki/2003" title="2003">2003</a> se realizaron sin la presencia de ningún partido debido a un decreto real. A pesar de la aparente apertura política impulsada por el rey debido principalmente a presiones internacionales, varios partidos políticos todavía se encuentran ilegalizados, existiendo incluso persecuciones políticas a aquellos miembros de los partidos antimonárquicos.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> Recientemente <a href="/wiki/Amnist%C3%ADa_Internacional" title="Amnistía Internacional">Amnistía Internacional</a> ha denunciado fuertes torturas por parte de la policía, llegando incluso a la muerte de uno de los detenidos.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<p>Algunos de los principales partidos políticos son:<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<ul>
<li><a class="nopo"   href="/wiki/Congreso_de_Liberaci%C3%B3n_Nacional_Ngwane" title="Congreso de Liberación Nacional Ngwane">Congreso de Liberación Nacional Ngwane</a> (NNLC),</li>
<li><a class="nopo"   href="/wiki/Movimiento_Popular_Democr%C3%A1tico_Unido" title="Movimiento Popular Democrático Unido">Movimiento Popular Democrático Unido</a> (PUDEMO),</li>
<li>Partido Revolucionario Socialista Ngwane (NGWASOREP),</li>
<li><a class="nopo"   href="/wiki/Partido_Comunista_de_Suazilandia" title="Partido Comunista de Suazilandia">Partido Comunista de Suazilandia</a> (SWACOPA),</li>
<li>Movimiento Nacional Sive Siyinqaba,</li>
<li>Partido Unido Democrático Africano (AUDP),</li>
<li><a class="nopo"   href="/wiki/Partido_Inhlava" title="Partido Inhlava">Partido Inhlava</a>,</li>
<li>Frente Nacional de Suazilandia (SWANAFRO),</li>
<li>Partido Progresista Nacional de Suazilandia (SNPP).</li>
</ul>
<p>La constitución de <a href="/wiki/1968" title="1968">1968</a> estuvo abolida desde <a href="/wiki/1973" title="1973">1973</a>. Sin embargo, en <a href="/wiki/Julio" title="Julio">julio</a> de <a href="/wiki/2005" title="2005">2005</a> una nueva constitución fue aprobada, aunque su texto generó grandes protestas por parte de grupos de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>.</p>
<p>El <a class="nopo"   href="/wiki/Mswati_III_de_Suazilandia" title="Mswati III de Suazilandia">Rey Mswati III</a> es frecuentemente criticado por vivir tan lujosamente en una nación afligida por la tasa de infección de <a href="/wiki/VIH" title="VIH" class="mw-redirect">VIH</a> más alta del mundo.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> Su multitud de coches de lujo, los millones gastados en restaurar las ostentosas mansiones de sus numerosas mujeres, no es acorde a la realidad de un país en el cual aproximadamente el 34 por ciento de la población activa se encuentra desempleada, de los cuales casi el 70 por ciento vive con menos de un dólar al día, y alrededor del 39 por ciento de los adultos se encuentran infectados por el VIH.</p>
<h3> <span class="mw-headline" id="Organizaci.C3.B3n_territorial">Organización territorial</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Suazilandia" title="Organización territorial de Suazilandia">Organización territorial de Suazilandia</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/5/58/SwazilandNumbered.png?s=200-253"  class="thumbimage" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Distritos de Suazilandia.</div>
</div>
</div>
<p>Suazilandia está dividida en cuatro <a href="/wiki/Distrito" title="Distrito">distritos</a>; éstos a su vez se dividen en 55 <a class="nopo"   href="/wiki/Tinkhundla" title="Tinkhundla">tinkhundla</a>, y éstos en <a class="nopo"   href="/wiki/Umphakatsi" title="Umphakatsi">Imiphakatsi</a>:</p>
<ol>
<li><a class="nopo"   href="/wiki/Hhohho" title="Hhohho">Hhohho</a></li>
<li><a class="nopo"   href="/wiki/Lubombo" title="Lubombo">Lubombo</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Manzini" title="Distrito de Manzini">Manzini</a></li>
<li><a class="nopo"   href="/wiki/Shishelweni" title="Shishelweni">Shishelweni</a></li>
</ol>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Suazilandia" title="Geografía de Suazilandia">Geografía de Suazilandia</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/0/01/200px-Satellite_image_of_Swaziland_in_November_2002.jpg?s=200-260"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Satellite_image_of_Swaziland_in_November_2002.jpg/300px-Satellite_image_of_Swaziland_in_November_2002.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Satellite_image_of_Swaziland_in_November_2002.jpg/400px-Satellite_image_of_Swaziland_in_November_2002.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Imagen de satélite.</div>
</div>
</div>
<p>Suazilandia se divide en cuatro regiones geográficas diferenciadas, de oeste a este:</p>
<ul>
<li>El <b>Highveld</b> o <b>High Veld</b> (<i>Alto Veld</i>), con una altitud media de 1.300 <a href="/wiki/Metro" title="Metro">metros</a>, corresponde a las estribaciones de los <a href="/wiki/Drakensberg" title="Drakensberg">Montes Drakensberg</a> de Sudáfrica.</li>
<li>El <b>Middleveld</b> o <b>Middle Veld</b> (<i>Medio Veld</i>), con 700 metros de altura media, ocupa el 26% del territorio. Es una región de colinas y valles fértiles.</li>
<li>El <b>Lowveld</b> o <b>Low Veld</b> (<i>Bajo Veld</i>), de 200 metros de media, es una zona insalubre y seca.</li>
<li>La <b><a class="nopo"   href="/wiki/Cordillera_Lebombo" title="Cordillera Lebombo">Cordillera Lebombo</a></b>, de 600 metros de altura media, es una zona relativamente aislada al este del país.</li>
</ul>
<p>Los ríos más importantes que riegan el país son: el <a class="nopo"   href="/wiki/Usutu" title="Usutu" class="mw-redirect">Usutu</a>, el <a class="nopo"   href="/wiki/R%C3%ADo_Ingwavuma" title="Río Ingwavuma">Ingwavuma</a> y el <a class="nopo"   href="/wiki/R%C3%ADo_Komati" title="Río Komati">Komati</a>. La cota más alta es el <a class="nopo"   href="/wiki/Monte_Emlembe" title="Monte Emlembe">monte Emlembe</a>, con 1.862 metros, y la más baja se encuentra en el río <a class="nopo"   href="/wiki/Usutu" title="Usutu" class="mw-redirect">Usutu</a>, a 21 metros sobre el nivel del mar.</p>
<p>Con 70.000 habitantes, la capital <a class="nopo"   href="/wiki/Mbabane" title="Mbabane">Mbabane</a> es la ciudad más grande. Otras ciudades importantes son: <a class="nopo"   href="/wiki/Manzini" title="Manzini">Manzini</a>, <a class="nopo"   href="/wiki/Lobamba" title="Lobamba">Lobamba</a> (capital administrativa), <a class="nopo"   href="/wiki/Siteki" title="Siteki">Siteki</a>, <a class="nopo"   href="/wiki/Nhlangano" title="Nhlangano">Nhlangano</a> y <a class="nopo"   href="/wiki/Piggs_Peak" title="Piggs Peak">Piggs Peak</a>.</p>
<p>A pesar de ser un país muy pequeño, tiene una gran variedad climática. Al oeste, el Highveld tiene un clima subtropical con precipitaciones que superan los 1000 <a href="/wiki/Mil%C3%ADmetro" title="Milímetro">mm</a> (1 <a class="nopo"   href="/wiki/Kilolitro" title="Kilolitro">kl</a>/<a href="/wiki/Metro_cuadrado" title="Metro cuadrado">m<sup>2</sup></a>) anuales. Hacia el este tiene un clima tropical semiárido. La región centrooriental (el Lowveld) es la zona más seca, con unos 600 mm al año de lluvia.</p>
<h2> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h2>
<p><a href="/wiki/World_Wide_Fund_for_Nature" title="World Wide Fund for Nature" class="mw-redirect">WWF</a> divide Suazilandia entre tres <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregiones</a>, de oeste a este:</p>
<ul>
<li><a class="nopo"   href="/wiki/Pradera_montana_de_los_Drakensberg" title="Pradera montana de los Drakensberg">Pradera montana de los Drakensberg</a></li>
<li><a class="nopo"   href="/wiki/Sabana_arbolada_de_mopane_del_Zambeze" title="Sabana arbolada de mopane del Zambeze">Sabana arbolada de mopane del Zambeze</a></li>
<li><a class="nopo"   href="/wiki/Selva_mosaico_costera_de_Maputaland" title="Selva mosaico costera de Maputaland">Selva mosaico costera de Maputaland</a></li>
</ul>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Suazilandia" title="Economía de Suazilandia">Economía de Suazilandia</a></i>.</div>
<p>La <a href="/wiki/Balanza_comercial" title="Balanza comercial">balanza comercial</a> de Suazilandia es deficitaria; exporta principalmente productos agrícolas (85% de las ventas totales) como: <a href="/wiki/Az%C3%BAcar" title="Azúcar">azúcar</a>, <a href="/wiki/Madera" title="Madera">madera</a> y productos derivados, <a href="/wiki/C%C3%ADtricos" title="Cítricos" class="mw-redirect">cítricos</a>, <a href="/wiki/Algod%C3%B3n" title="Algodón" class="mw-redirect">algodón</a> y <a href="/wiki/Carne" title="Carne">carne</a>.</p>
<p>Tras la independencia del país, se ha realizado una renovación agraria dentro del marco tradicional sin intensificar la explotación del suelo o introducir cultivos nuevos, ya que no obliga a ello la presión demográfica, y también debido al aporte en la renta nacional de las emigraciones estacionales a <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a>.</p>
<p>Dentro del sector industrial destacan las plantaciones azucareras y las fábricas madereras. Se calculan unas reservas de 250 millones de toneladas de <a href="/wiki/Hulla" title="Hulla">hulla</a>. Existen yacimientos de <a href="/wiki/Diamante" title="Diamante">diamantes</a> en el noreste del país que se exportan desde <a href="/wiki/1984" title="1984">1984</a>.</p>
<p>Económicamente cabe destacar una dependencia de <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a>, que es destino del 85% de las exportaciones, y origen del 35% de las importaciones. Proporciona el 66% de la <a href="/wiki/Electricidad" title="Electricidad">energía eléctrica</a> y fuertes entradas de divisas, gracias al <a href="/wiki/Turismo" title="Turismo">turismo</a> y a un acuerdo aduanero.</p>
<div class="VT rellink"><span style="font-size:88%">Véase también:</span> <a class="nopo"   href="/wiki/%C3%81rea_Monetaria_Com%C3%BAn" title="Área Monetaria Común">Área Monetaria Común</a>.</div>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Suazilandia" title="Demografía de Suazilandia">Demografía de Suazilandia</a></i>.</div>
<p>El 84,3% de la población es <a class="nopo"   href="/wiki/Suazi" title="Suazi">suazi</a>, y otro 10% es <a href="/wiki/Zul%C3%BA_(etnia)" title="Zulú (etnia)" class="mw-redirect">zulú</a>, en ambos casos se trata de <a href="/wiki/Bant%C3%BA" title="Bantú">bantúes</a>, lo que implica un país étnicamente muy homogéneo. Hay también <a href="/wiki/Europa" title="Europa">europeos</a> (3% del total) y refugiados <a href="/wiki/Mozambique" title="Mozambique">mozambiqueños</a>.</p>
<p>Tradicionalmente los bantúes han tenido una <a href="/wiki/Econom%C3%ADa_de_subsistencia" title="Economía de subsistencia">economía de subsistencia</a>, cultivando y criando sus propios animales para consumo. Algunos trabajan en las minas de Sudáfrica.</p>
<p>Los idiomas oficiales son el Swati o <a class="nopo"   href="/wiki/Idioma_suazi" title="Idioma suazi">Suazi</a> (una lengua bantú), y el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>. Los asuntos gubernamentales y el comercio son llevados adelante en inglés en su gran mayoría.</p>
<p>La religión de Suazilandia es la siguiente:</p>
<ul>
<li><a href="/wiki/Protestantismo" title="Protestantismo">Cristianismo protestante</a>: 35%</li>
<li>Iglesia Africana de Zion: 30%</li>
<li><a href="/wiki/Catolicismo" title="Catolicismo">Cristianismo católico</a>: 25%</li>
<li><a href="/wiki/Islamismo" title="Islamismo">Islamismo</a>: 1%</li>
<li><a href="/wiki/Hinduismo" title="Hinduismo">Hinduismo</a>: 0,15%</li>
</ul>
<p>El restante 9% de la población se divide entre la <a href="/wiki/Fe_Bah%C3%A1%27%C3%AD" title="Fe Bahá'í" class="mw-redirect">Fe Bahá'í</a>, el <a href="/wiki/Movimiento_de_los_Santos_de_los_%C3%9Altimos_D%C3%ADas" title="Movimiento de los Santos de los Últimos Días">mormonismo</a>, el <a href="/wiki/Juda%C3%ADsmo" title="Judaísmo">judaísmo</a>, y otros grupos religiosos. El sionismo, una mezcla de cristianismo y el culto ancestral indígena, es la religión predominante en las zonas rurales.</p>
<p>La población de Suazilandia según el último censo de 2007 era de 1.018.449 habitantes, la estimación para mediados de 2011 de IDB es de 1.370.000. La capital administrativa y ciudad más importante es <a class="nopo"   href="/wiki/Mbabane" title="Mbabane">Mbabane</a> (que tiene una población de 73.000 habitantes). <a class="nopo"   href="/wiki/Lobamba" title="Lobamba">Lobamba</a> es la capital real y legislativa de Suazilandia. <a class="nopo"   href="/wiki/Manzini" title="Manzini">Manzini</a> es la ciudad más poblada del país: su área metropolitana supera los 100.000 habitantes. Siteki es otra de las grandes urbes, y es la capital de uno de los 4 distritos en que se organiza el país.</p>
<p>Una buena parte de las tierras está en posesión de los europeos o de compañías extranjeras, pero aproximadamente el 55% lo posee en depósito el rey para que sean utilizadas de forma exclusiva por los suazis.</p>
<p>En <a href="/wiki/2000" title="2000">2000</a>, 216.977 niños asistieron a las escuelas primarias y 60.830 estaban inscritos en los institutos de enseñanza secundaria. La <a class="nopo"   href="/wiki/Universidad_de_Suazilandia" title="Universidad de Suazilandia">Universidad de Suazilandia</a> (<a href="/wiki/1964" title="1964">1964</a>) se encuentra en <a class="nopo"   href="/wiki/Kwaluseni" title="Kwaluseni">Kwaluseni</a>.</p>
<p>La población rural de Suazilandia supone el 73% (<a href="/wiki/2002" title="2002">2002</a>), y el país presenta una tasa de crecimiento demográfico del 0,55%, cifra muy variable debido al <a href="/wiki/Sida" title="Sida">sida</a>. Las presiones que genera la población rural se dejan sentir en los recursos <a href="/wiki/Edafolog%C3%ADa" title="Edafología">edafológicos</a>: la creciente demanda de tierra cultivable, y el exceso de pastoreo en las tierras comunales, conducen a la <a href="/wiki/Erosi%C3%B3n" title="Erosión">erosión</a> del suelo. La erosión y las deficientes prácticas en la eliminación de aguas residuales, contribuyen a aumentar las ya elevadas tasas de enfermedades transmitidas por el agua. Sólo el 59% (<a href="/wiki/1990" title="1990">1990</a>–<a href="/wiki/1998" title="1998">1998</a>) de la población tiene acceso a unas adecuadas instalaciones sanitarias, y el 50% al <a href="/wiki/Agua_potable" title="Agua potable">agua potable</a> segura.</p>
<p>El 30% de su población padece de <a href="/wiki/VIH" title="VIH" class="mw-redirect">VIH</a> y esto, unido a la alta tasa de infección que tiene el virus en este país, hace que en Suazilandia la <a href="/wiki/Esperanza_de_vida" title="Esperanza de vida">esperanza de vida</a> sea muy baja: tan solo 48 años.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Suazilandia" title="Cultura de Suazilandia">Cultura de Suazilandia</a></i>.</div>
<h2> <span class="mw-headline" id="Medios_de_comunicaci.C3.B3n">Medios de comunicación</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Medios_de_comunicaci%C3%B3n_en_Suazilandia" title="Medios de comunicación en Suazilandia">Medios de comunicación en Suazilandia</a></i>.</div>
<h3> <span class="mw-headline" id="Prensa">Prensa</span></h3>
<ul>
<li>The Nation: Fundado en <a href="/wiki/1997" title="1997">1997</a>, es una revista mensual e independiente de noticias.</li>
<li>The Swazi News: Semanario en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> fundado en <a href="/wiki/1983" title="1983">1983</a>. Tiene una tirada de 18.000 ejemplares.</li>
<li>Swazi Observer: Propiedad del Estado.</li>
<li>Swaziview: Revista mensual de temas de interés general. Tirada de 3.500 ejemplares.</li>
<li>The Times of Swaziland: Fundado en <a href="/wiki/1897" title="1897">1897</a>, se publica en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> de lunes a viernes. Tiene también una edición mensual y una tirada de 18.000 ejemplares.</li>
</ul>
<h3> <span class="mw-headline" id="Televisi.C3.B3n">Televisión</span></h3>
<ul>
<li>Swaziland Television Authority: Cadena fundada en <a href="/wiki/1978" title="1978">1978</a> y propiedad del Estado. Emite solamente 7 horas diarias en inglés.</li>
</ul>
<h3> <span class="mw-headline" id="Radio">Radio</span></h3>
<ul>
<li>Swaziland Broadcasting of Information Service: Fue fundada en <a href="/wiki/1966" title="1966">1966</a> emitiendo en inglés y en <a class="nopo"   href="/wiki/Idioma_suazi" title="Idioma suazi">suazi</a>.</li>
<li>Swaziland Commercial Radio (Pty) Ltd: Emisora comercial de propiedad privada. Emite en el Sur de África en inglés y portugués, programas musicales y religiosos.</li>
<li>Trans World Radio: Fundada en <a href="/wiki/1974" title="1974">1974</a>. Tiene cinco estaciones desde las que emite en 30 lenguas al sur, centro, este y oeste de África.</li>
</ul>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Suazilandia" title="Selección de fútbol de Suazilandia">Selección de fútbol de Suazilandia</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Primera_Divisi%C3%B3n_de_Suazilandia" title="Primera División de Suazilandia">MTN Premier League</a></li>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> Suazilandia en los Juegos Olímpicos</li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Suazilandia" src="/images/commons/thumb/9/9f/20px-Flag-map_of_Swaziland.svg.png?s=20-24"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag-map_of_Swaziland.svg/30px-Flag-map_of_Swaziland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag-map_of_Swaziland.svg/40px-Flag-map_of_Swaziland.svg.png 2x" /> <a href="/wiki/Portal:Suazilandia" title="Portal:Suazilandia">Portal:Suazilandia</a>. Contenido relacionado con <b><strong class="selflink">Suazilandia</strong></b>.</li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-IDH-1"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_1-0">↑</a></span> <span class="reference-text">PNUD (2 de noviembre de 2011).  pnud (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2011_ES_Tables.pdf">"Informe sobre Desarrollo Humano 2011"</a>» <span style="color:#555;">(en castellano)</span> (PDF). Consultado el 02/11/11.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.afrol.com/es/articulos/17799">afrol News - Activistas políticos huyen de Suazilandia mientras continúan los arrestos</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.afrol.com/es/articulos/17879">afrol News - Prosigue oleada de detenciones en Suazilandia</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.eisa.org.za/WEP/swaparties2.htm">Electoral Institute for the Sustainability of Democracy in Africa: Swaziland: Current political parties</a>» <span style="color:#555;">(en inglés)</span> (junio de 2009). Consultado el 9 de junio&#160;de 2011.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.cia.gov/cia/publications/factbook/rankorder/2155rank.html">CIA - The World Factbook -- Rank Order - HIV/AIDS - adult prevalence rate</a> (en inglés)</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/rankorder/2102rank.html">CIA - The World Factbook -- Rank Order - Life expectancy at birth</a> (en inglés)</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//ss.wikipedia.org/wiki/" class="extiw" title="ss:">Wikipedia en suazi</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Swaziland" class="extiw" title="commons:Category:Swaziland">Suazilandia</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Swaziland" class="extiw" title="commons:Category:Swaziland">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Swaziland" class="extiw" title="commons:Atlas of Swaziland">Wikimedia Atlas: Suazilandia</a></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Suazilandia" class="extiw" title="wikt:Suazilandia">Suazilandia</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Suazilandia" class="extiw" title="wikt:Suazilandia">Wikcionario</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Suazilandia" class="extiw" title="n:Special:Search/Suazilandia">Suazilandia</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Suazilandia" class="extiw" title="n:Suazilandia">Wikinoticias</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.gov.sz/">Gobierno de Suazilandia</a>; sitio oficial (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.mintour.gov.sz/">Ministerio de turismo</a>; sitio oficial (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/world/africa/country_profiles/1069035.stm">BBC News - <i>Country Profile: Swaziland</i></a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.cia.gov/cia/publications/factbook/geos/wz.html">CIA World Factbook - <i>Suazilandia</i></a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.afrol.com/es/paises/Suazilandia">afrol News - Suazilandia</a> Noticias de Suazilandia</li>
<li><a rel="nofollow" class="external text" href="http://allafrica.com/swaziland/">allAfrica - Suazilandia</a> Noticias de Suazilandia (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.times.co.sz/">The Times of Swaziland</a> Periódico (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://dmoz.org/World/Español/Países/África/Suazilandia/">Open Directory Project - <i>Suazilandia</i></a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://search.looksmart.com/p/browse/us1/us317836/us317916/us559898/us559899/us10065675/us559956">LookSmart - <i>Kingdom of Swaziland</i></a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www-sul.stanford.edu/depts/ssrg/africa/swazi.html">Stanford University - Africa South of the Sahara: <i>Swaziland</i></a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.sas.upenn.edu/African_Studies/Country_Specific/Swaziland.html">University of Pennsylvania - African Studies Center: <i>Swaziland</i></a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.insightnewstv.com/d78">Documental en línea acerca del rey Mswati III</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://es.noticias.yahoo.com/9/20090821/tso-el-rey-de-la-pauperrima-suazilandia-64bc860.html">Yahoo! - EFE - El rey de Suazilandia manda a sus esposas de compras por Europa, Oriente Medio y Asia, mientras la mayoría de sus súbditos viven en la pobreza más extrema.</a></li>
<li><a rel="nofollow" class="external text" href="http://www.people.freenet.de/copilot/Matsapha-eng.htm">Información del aeropuerto Matsapha</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.fao.org/countryprofiles/index.asp?lang=es&amp;ISO3=SWZ">Perfiles de países de la FAO: Suazilandia</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:12081-0!*!0!!es!4!* and timestamp 20121128142731 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Suazilandia&amp;oldid=61664576">http://es.wikipedia.org/w/index.php?title=Suazilandia&amp;oldid=61664576</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Suazilandia" title="Categoría:Suazilandia">Suazilandia</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Microestados" title="Categoría:Microestados">Microestados</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Swazilandia">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>