<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Kiribati | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Kiribati</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Republic of Kiribati<br />
Ribaberikin Kiribati</i><br />
República de Kiribati</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Kiribati.svg" src="/images/commons/thumb/d/d3/125px-Flag_of_Kiribati.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kiribati.svg/188px-Flag_of_Kiribati.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kiribati.svg/250px-Flag_of_Kiribati.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Kiribati" title="Bandera de Kiribati">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Kiribati.svg" src="/images/commons/thumb/6/66/87px-Coat_of_arms_of_Kiribati.svg.png?s=87-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Coat_of_arms_of_Kiribati.svg/130px-Coat_of_arms_of_Kiribati.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Coat_of_arms_of_Kiribati.svg/173px-Coat_of_arms_of_Kiribati.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Kiribati" title="Escudo de Kiribati">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Te Mauri, Te Raoi ao Te Tabomoa<br />
(<a class="nopo"   href="/wiki/Idioma_gilbert%C3%A9s" title="Idioma gilbertés">gilbertés</a>: Salud, Paz, y Prosperidad)</i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Teirake_Kaini_Kiribati" title="Teirake Kaini Kiribati">Teirake Kaini Kiribati</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationKiribati.png" src="/images/commons/6/6f/LocationKiribati.png?s=250-157"  /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tarawa" title="Tarawa">Tarawa</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Kiribati&amp;language=es&amp;params=1_28_N_173_2_E_">1º28´ N 173º2´ E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">Ciudad más poblada</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tarawa" title="Tarawa">Tarawa</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a> y <a class="nopo"   href="/wiki/Idioma_gilbert%C3%A9s" title="Idioma gilbertés">gilbertés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Kiribatiano/a</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Parlamentarismo" title="Parlamentarismo">parlamentaria</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Kiribati" title="Presidente de Kiribati">Presidente</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Anote_Tong" title="Anote Tong">Anote Tong</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
- fecha</th>
<td class="" style="padding:1px 7px 1px 1px">del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/12_de_julio" title="12 de julio">12 de julio</a> de <a href="/wiki/1979" title="1979">1979</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 188.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">811 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">0&#160;%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 km</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 180.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">103.000</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">127 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2006" title="2006">2006</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 228.000.000</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Straight Line Steady.svg" src="/images/commons/thumb/2/23/10px-Straight_Line_Steady.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Straight_Line_Steady.svg/15px-Straight_Line_Steady.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Straight_Line_Steady.svg/20px-Straight_Line_Steady.svg.png 2x" /> 0,624 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">122.º</a>)&#160;–&#160;<font color="#FFCC00">Medio</font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/D%C3%B3lar_de_Kiribati" title="Dólar de Kiribati">Dólar de Kiribati</a> y <a href="/wiki/D%C3%B3lar_australiano" title="Dólar australiano">Dólar australiano</a> (<a href="/wiki/ISO_4217" title="ISO 4217">AUD</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> +12 (Islas Gilbert), <a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> + 13 (islas Phoenix) y <a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> + 14 (islas de la Línea)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">no aplica</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">296 / KIR / KI</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.ki" title=".ki">.ki</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+686</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>T3A-T3Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a>, <a class="nopo"   href="/wiki/Foro_de_las_Islas_del_Pac%C3%ADfico" title="Foro de las Islas del Pacífico">PIF</a></td>
</tr>
</table>
<p><b>Kiribati</b>, oficialmente la <b>República de Kiribati</b> (pronunciado "<i>Kíribas</i>", <small>AFI:&#160;</small><span title="Pronunciación en el Alfabeto Fonético Internacional (AFI ó IPA)" class="IPA"><a href="/wiki/Alfabeto_Fon%C3%A9tico_Internacional" title="Alfabeto Fonético Internacional">[ˈkiɾibas]</a></span>) es un <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a> y <a class="nopo"   href="/wiki/Pa%C3%ADs_insular" title="País insular">país insular</a> ubicado en la zona central oeste del <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">océano Pacífico</a>, al noreste de <a href="/wiki/Australia" title="Australia">Australia</a>. Está integrada por un grupo de 33 <a href="/wiki/Atol%C3%B3n" title="Atolón">atolones</a> coralinos y la isla volcánica de <a class="nopo"   href="/wiki/Banaba" title="Banaba">Banaba</a> diseminados en un área de más de tres millones de <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">kilómetros cuadrados</a>. Independiente desde <a href="/wiki/1979" title="1979">1979</a>, <a class="nopo"   href="/wiki/Kiritimati" title="Kiritimati">Kiritimati</a> (<i>Isla Christmas</i>) es el atolón más grande del mundo y primer lugar poblado del planeta en dar la vuelta al calendario cada año.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Derechos_humanos"><span class="tocnumber">2.1</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Composici.C3.B3n_.C3.A9tnica"><span class="tocnumber">6.1</span> <span class="toctext">Composición étnica</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Religi.C3.B3n"><span class="tocnumber">6.2</span> <span class="toctext">Religión</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Salud"><span class="tocnumber">6.3</span> <span class="toctext">Salud</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Maneaba"><span class="tocnumber">7.1</span> <span class="toctext">Maneaba</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Deportes"><span class="tocnumber">8</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#A.C3.B1o_nuevo"><span class="tocnumber">9</span> <span class="toctext">Año nuevo</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Referencias"><span class="tocnumber">10</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Enlaces_externos"><span class="tocnumber">11</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Kiribati" title="Historia de Kiribati">Historia de Kiribati</a></i>.</div>
<p>Kiribati fue habitado por un <a href="/wiki/Grupo_%C3%A9tnico" title="Grupo étnico" class="mw-redirect">grupo étnico</a> de Micronesia que habló el mismo lenguaje <a href="/wiki/Oce%C3%A1nico" title="Oceánico" class="mw-redirect">oceánico</a> durante de 3.000 años antes de entrar en contacto con los europeos. Las islas fueron descubiertas por navíos españoles, británicos y estadounidenses al final del siglo XVIII y a principios del siglo XIX.Entre 1520-28-1606 las islas fueron descubiertas y conquistadas por un portugués y dos españoles Magallanes, Saavedra y Quiros (el dominio español fue desde 1528-1885). En <a href="/wiki/1820" title="1820">1820</a>, las islas fueron nombradas <a href="/wiki/Islas_Gilbert" title="Islas Gilbert">islas Gilbert</a> por el almirante ruso <a class="nopo"   href="/wiki/Adam_Johann_von_Krusenstern" title="Adam Johann von Krusenstern">Adam Johann von Krusenstern</a>, en honor al capitán británico <a class="nopo"   href="/wiki/Thomas_Gilbert" title="Thomas Gilbert">Thomas Gilbert</a>, quien cruzó el <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a> en <a href="/wiki/1788" title="1788">1788</a> ("Kiribati" es la pronunciación de los isleños del plural de "Gilbert" (Gilbert´s). El primer asentamiento inglés se fundó en <a href="/wiki/1837" title="1837">1837</a>. Desde <a href="/wiki/1892" title="1892">1892</a>, las Islas Gilbert fueron un <a href="/wiki/Protectorado" title="Protectorado">protectorado</a> británico junto con las cercanas <a href="/wiki/Islas_Ellice" title="Islas Ellice" class="mw-redirect">Islas Ellice</a>, situadas más al sur. Ambos archipiélagos se convirtieron en colonias en <a href="/wiki/1916" title="1916">1916</a>. El atolón <a class="nopo"   href="/wiki/Kiritimati" title="Kiritimati">Kiritimati</a> (Christmas) formó parte de la colonia en 1919 y las <a class="nopo"   href="/wiki/Islas_F%C3%A9nix" title="Islas Fénix">Islas Fénix</a> se añadieron en 1937. <a href="/wiki/Tarawa" title="Tarawa">Tarawa</a> y otras islas del grupo Gilbert fueron ocupadas por <a href="/wiki/Jap%C3%B3n" title="Japón">Japón</a> en la <a href="/wiki/II_Guerra_Mundial" title="II Guerra Mundial" class="mw-redirect">II Guerra Mundial</a>. Tarawa fue el lugar donde se desarrolló una de las batallas más sangrientas en la historia del <a href="/wiki/Cuerpo_de_Marines_de_Estados_Unidos" title="Cuerpo de Marines de Estados Unidos" class="mw-redirect">Cuerpo de Marines de Estados Unidos</a>. Los Marines desembarcaron el <a href="/wiki/20_de_noviembre" title="20 de noviembre">20 de noviembre</a> de <a href="/wiki/1943" title="1943">1943</a>, la <a class="nopo"   href="/wiki/Batalla_de_Tarawa" title="Batalla de Tarawa">batalla de Tarawa</a> se luchó en la capital de Kiribati: Bairiki, en el atolón de Tarawa.</p>
<p>En la década de los <a href="/wiki/A%C3%B1os_1950" title="Años 1950">50</a>, la isla de Christmas fue el escenario de tres grandes pruebas nucleares del gobierno británico.</p>
<p>Las islas Gilbert y Ellice alcanzaron la autonomía en <a href="/wiki/1971" title="1971">1971</a> y se separaron en 1975. Siete años después, en <a href="/wiki/1978" title="1978">1978</a>, las Islas Ellice proclamaron su independencia con el nombre de República de <a href="/wiki/Tuvalu" title="Tuvalu">Tuvalu</a>, mientras que las Islas Gilbert esperaron un año más y se convirtieron en un Estado independiente el <a href="/wiki/12_de_julio" title="12 de julio">12 de julio</a> de <a href="/wiki/1979" title="1979">1979</a>. Desde ese momento, <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> dejó de reclamar las <a class="nopo"   href="/wiki/Islas_F%C3%A9nix" title="Islas Fénix">Islas Fénix</a>, un archipiélago del Pacífico al sudeste de las islas Gilbert y otras tres islas de esta misma zona. Todas ellas se convirtieron desde entonces en parte del territorio de Kiribati. Estas separaciones estuvieron amparadas en las diferencias étnicas y culturales de los habitantes con respecto a los kiribatianos.</p>
<p>En la década de los 80, la superpoblación era un problema muy grave: en <a href="/wiki/1988" title="1988">1988</a> se anunció que 4700 residentes del grupo principal de islas serían reubicados en islas menos pobladas. Por esos años, Kiribati fue señalado por la ONU como uno de los países más pobres del mundo; esto precipitó la llegada de recursos humanitarios desde varios países. Otro informe de la ONU de 1989 demostró que Kiribati será uno de los primeros países en desaparecer como consecuencia de la elevación del nivel del mar por causa del <a href="/wiki/Calentamiento_global" title="Calentamiento global">calentamiento global</a>.</p>
<p>En 1994, Teburoro Tito fue elegido presidente. En <a href="/wiki/1995" title="1995">1995</a>, hubo un movimiento con el objetivo de desplazar la <a class="nopo"   href="/wiki/L%C3%ADnea_internacional_de_cambio_de_fecha" title="Línea internacional de cambio de fecha">Línea internacional de cambio de fecha</a> hacia el este para que las islas de la República de Kiribati no estuvieran más divididas por esta línea imaginaria, que en ese momento generaba controversia. El movimiento, que cumplió con una de las promesas de la campaña del presidente Tito, tenía las intenciones de que Kiribati fuera el primer país en ver el amanecer el <a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a> de <a href="/wiki/2000" title="2000">2000</a> y recibir la fecha para comenzar el tercer milenio d.C., un evento de significancia para el turismo. Tito fue reelegido en <a href="/wiki/1998" title="1998">1998</a>. En <a href="/wiki/1999" title="1999">1999</a>, Kiribati comenzó a formar parte de la <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>.</p>
<p>En 2002, en Kiribati se produjo una polémica debido a una ley para cerrar todos los periódicos. La legislación provocó la creación del primer periódico no-gubernamental. Tito fue reelegido en <a href="/wiki/2003" title="2003">2003</a>, pero en marzo de 2003, fue destituido de su cargo por un voto no-confidencial y reemplazado por un <a href="/wiki/Consejo_de_Estado" title="Consejo de Estado">Consejo de Estado</a>. En <a href="/wiki/Julio" title="Julio">julio</a> de <a href="/wiki/2003" title="2003">2003</a>, Boutokaan Te Koaua, del partido opositor, fue elegido para suceder a Tito.</p>
<p>Actualmente, el archipiélago corre el riesgo de desaparecer debido a la subida del nivel del Océano Pacífico provocado por el cambio climático.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> El presidente, <a class="nopo"   href="/wiki/Anote_Tong" title="Anote Tong">Anote Tong</a>, hasta ha anunciado que las islas desaparecerán y ha empezado una gira internacional para encontrar una patria de adopción para sus conacionales, hasta ahora sólo respondida por <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> En marzo de 2012 se planteó al parlamento la compra de terrenos a Fidji para trasladar a toda la población debido al aumento del nivel del mar y a la mayor frecuencia de desastres climáticos como huracanes y lluvias torrenciales.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:232px;"><img alt="" src="/images/commons/thumb/2/2a/230px-Butaritari-causeway.jpg?s=230-173"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Butaritari-causeway.jpg/345px-Butaritari-causeway.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Butaritari-causeway.jpg/460px-Butaritari-causeway.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista de un atolón de las Islas Kiribati.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:232px;"><img alt="" src="/images/commons/thumb/2/27/230px-KiribatiParliamentHouse.jpg?s=230-173"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/KiribatiParliamentHouse.jpg/345px-KiribatiParliamentHouse.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/KiribatiParliamentHouse.jpg/460px-KiribatiParliamentHouse.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Parlamento de Kiribati.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y política de Kiribati</i>.</div>
<p>La política de Kiribati se basa en el sistema presidencial democrático parlamentario <a href="/wiki/Rep%C3%BAblica" title="República">republicano</a>, donde el Presidente (llamado <i>Beretitenti</i>) es la cabeza de gobierno, enmarcado en un sistema multipartidario y elegido por voto popular directo.</p>
<p>El <a href="/wiki/Poder_Ejecutivo" title="Poder Ejecutivo" class="mw-redirect">Poder Ejecutivo</a> es ejercido por el Presidente, un Vicepresidente y el Gabinete de Ministros.</p>
<p>El Poder Legislativo lo ejerce la Asamblea Nacional (<i>Maneaba ni Maungatabu</i>), integrada por 39 miembros elegidos por cuatro años mediante el sufragio universal, más dos miembros <i>ex oficio</i> y un representante del puerto autónomo de Banaba.</p>
<p>El Poder Judicial es independiente del Ejecutivo y del Legislativo y está conformado por la Suprema Corte y las cortes menores.</p>
<p>El gobierno de Kiribati se regula según la Constitución Nacional vigente, promulgada el <a href="/wiki/12_de_julio" title="12 de julio">12 de julio</a> de <a href="/wiki/1979" title="1979">1979</a>.</p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Kiribati ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Kiribati</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Kiribati ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Kiribati" title="Organización territorial de Kiribati">Organización territorial de Kiribati</a></i>.</div>
<p>Kiribati estuvo dividido en 6 distritos, hasta cuando se declaró independiente. Actualmente se divide administrativamente en tres sectores, según el agrupamiento geográfico de los tres archipiélagos que lo forman, los cuales son las <a href="/wiki/Islas_Gilbert" title="Islas Gilbert">Islas Gilbert</a>, las <a href="/wiki/Islas_de_la_L%C3%ADnea" title="Islas de la Línea">Islas de la Línea</a> y las <a class="nopo"   href="/wiki/Islas_F%C3%A9nix" title="Islas Fénix">Islas Fénix</a>.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Kiribati" title="Geografía de Kiribati">Geografía de Kiribati</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/9/92/300px-Map_of_Kiribati_CIA_WFB.png?s=300-323"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/9/92/Map_of_Kiribati_CIA_WFB.png 1.5x, //upload.wikimedia.org/wikipedia/commons/9/92/Map_of_Kiribati_CIA_WFB.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Kiribati.</div>
</div>
</div>
<p><b>Kiribati</b> está formada por 33 atolones de origen coralino y una isla, Banaba (Ocean). Los grupos de islas son:</p>
<ul>
<li><a class="nopo"   href="/wiki/Banaba" title="Banaba">Banaba</a>: una isla deshabitada a medio camino entre <a href="/wiki/Nauru" title="Nauru">Nauru</a> y las islas Gilbert.</li>
<li><a href="/wiki/Islas_Gilbert" title="Islas Gilbert">Islas Gilbert</a>: 16 atolones situados a unos 1.500 km al norte de las islas <a href="/wiki/Fiyi" title="Fiyi">Fiyi</a>.</li>
<li><a class="nopo"   href="/wiki/Islas_F%C3%A9nix" title="Islas Fénix">Islas Fénix</a>: 8 atolones e islas coralinas situados a unos 1.800 km al sudeste de las islas Gilbert.</li>
<li><a href="/wiki/Islas_de_la_L%C3%ADnea" title="Islas de la Línea">Islas de la Línea</a> o <a href="/wiki/Esp%C3%B3radas_Ecuatoriales" title="Espóradas Ecuatoriales" class="mw-redirect">Espóradas Ecuatoriales</a>: 8 atolones y un arrecife, a unos 3.300 km al este de las islas Gilbert.</li>
</ul>
<p>Otros tres atolones de las <a href="/wiki/Islas_de_la_L%C3%ADnea" title="Islas de la Línea">Islas de la Línea</a> pertenecen a Estados Unidos.</p>
<p><a class="nopo"   href="/wiki/Banaba" title="Banaba">Banaba</a> (o isla Ocean) es una isla de origen coralino que en su día fue una rica fuente de fosfatos, un recurso que se agotó casi totalmente antes de la independencia del país. El resto del territorio de Kiribati está compuesto por islotes de arena y arrecifes rocosos o arrecifes de coral que emergen apenas 2,5 metros sobre el nivel del mar. El terreno es bajo y calcáreo, lo que dificulta mucho la agricultura en el país.</p>
<p><a class="nopo"   href="/wiki/Kiritimati" title="Kiritimati">Kiritimati</a>, en las Islas de la Línea, es el atolón más grande del mundo. La República de Kiribati consiste en 33 atolones dispersos por los cuatro hemisferios en los que se divide el planeta (norte, sur, oriental y occidental) en un espacio oceánico equivalente en superficie a la parte continental de los Estados Unidos. Las islas se encuentran aproximadamente a medio camino entre Hawái y Australia en la región de Micronesia en el Océano Pacífico, a la altura del ecuador. Los tres principales grupos de islas o atolones son las Islas Gilbert, las Islas Fénix y las Islas de la Línea. El 1 de enero de 1995 se movió una sección de la Línea internacional de cambio de fecha para incluir en el lado occidental a las islas kiribatianas más orientales, donde ya estaban las demás islas de la nación, a fin de que en todo el país fuera el mismo día. De las 33 pequeñas islas que conforman al país, 20 se encuentran deshabitadas.</p>
<p>El área total del país es de 717 km², lo que equivale a cuatro veces el tamaño de la ciudad de Washington D.C., y sus costas miden 1.143 km de largo, aunque no comparte fronteras terrestres con ningún país. El punto más alto se encuentra en Banaba y alcanza los 81 msnm, mientras que el punto más bajo es al nivel del mar. El clima de la región es predominantemente tropical, es decir, cálido y húmedo con vientos moderados, sin embargo puede haber ciclones tropicales en cualquier época del año, usualmente entre marzo y noviembre, además de tornados ocasionales. La escasa elevación sobre el nivel del mar de muchas de las islas las hacen muy susceptibles ante el crecimiento de la marea.</p>
<p>Sus límites marítimos son las <a href="/wiki/Islas_Marshall" title="Islas Marshall">Islas Marshall</a> al noroeste, con las posesiones <a href="/wiki/Estados_Unidos" title="Estados Unidos">estadounidenses</a> de <a class="nopo"   href="/wiki/Isla_Howland" title="Isla Howland">Howland</a>, <a class="nopo"   href="/wiki/Isla_Baker" title="Isla Baker">Baker</a>, <a class="nopo"   href="/wiki/Isla_Jarvis" title="Isla Jarvis">Jarvis</a>, <a class="nopo"   href="/wiki/Arrecife_Kingman" title="Arrecife Kingman">Kingman</a> y <a class="nopo"   href="/wiki/Atol%C3%B3n_Palmyra" title="Atolón Palmyra">Palmyra</a> al norte, con la <a href="/wiki/Polinesia_Francesa" title="Polinesia Francesa">Polinesia Francesa</a> al sureste, con las <a href="/wiki/Islas_Cook" title="Islas Cook">Islas Cook</a>, <a href="/wiki/Tokelau" title="Tokelau">Tokelau</a> y <a href="/wiki/Tuvalu" title="Tuvalu">Tuvalu</a> al sur, y con <a href="/wiki/Nauru" title="Nauru">Nauru</a> al oeste.</p>
<p>Kiribati incluye a Kiritimati (también conocida como Isla de Navidad, en las Islas de la Línea), el mayor atolón coralino (en términos de superficie, no de dimensiones) del mundo, y a Banaba, una de las tres grandes islas rocosas con fosfatos en el Pacífico —las otras islas de este tipo son Makatea en la Polinesia Francesa, y Nauru.</p>
<p>La mayor parte de las tierras en estas islas no supera los dos metros sobre el nivel del mar. Un reporte de la ONU de 1989 identificó a Kiribati como uno de los países que podría desaparecer por completo en el siglo XXI si no se toman las medidas pertinentes para combatir el cambio climático.</p>
<p>Debido a una tasa de crecimiento poblacional de más del 2% y la sobrepoblación alrededor de la capital, Tarawa, un programa de migración fue iniciado en 1989 para trasladar a cerca de 5.000 habitantes a otros atolones periféricos, principalmente en las Islas de la Línea. Un programa de reasentamiento de las Islas Fénix comenzó en 1995.</p>
<p>Ante el temor de que el cambio climático algún día elimine toda su nación insular, los gobernantes de Kiribati estudian un plan insólito, trasladar a toda la población a Fiji.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup> <sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>Kiribati negocia la compra de una zona de 20 kilómetros cuadrados de extensión en la mayor y más montañosa de las islas del archipiélago de Fiji, Viti Levu, para alojar allí a 103 mil kiribatianos en el caso de que se cumplan los fatídicos pronósticos de los expertos, explicó Filimoni Kau, su secretario de Tierras y Recursos Minerales.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Economía de Kiribati</i>.</div>
<p>Kiribati tiene pocos recursos naturales. La viabilidad en el comercio de los depósitos de <a href="/wiki/Fosfato" title="Fosfato">fosfato</a> se extinguieron en la época de la independencia. Históricamente, el coco representó una de las mayores fuentes de ingresos del país, que en consecuencia pasó a depender de la demanda mundial de este fruto. Al decaer el interés, en <a href="/wiki/1993" title="1993">1993</a>, el Banco Asiático de Desarrollo debió entregar a Kiribati un préstamo de 300 mil dólares para compensar las pérdidas por exportaciones no efectuadas.</p>
<p>La ayuda financiera internacional, mayormente del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> y <a href="/wiki/Jap%C3%B3n" title="Japón">Japón</a>, es una gran parte del PBI, que ha representado entre el 25%-50% de éste en los últimos años.</p>
<p>La unidad monetaria de Kiribati es el <a href="/wiki/D%C3%B3lar_australiano" title="Dólar australiano">dólar australiano</a>, dividido en 100 <a href="/wiki/C%C3%A9ntimo" title="Céntimo" class="mw-redirect">céntimos</a> En <a href="/wiki/2012" title="2012">2012</a>, 1 dólar australiano equivale a 1,05 <a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">dólar estadounidense</a>.</p>
<p>Los sectores económicos se distribuyen de la siguiente forma(2000):</p>
<ul>
<li>Agricultura: 8,9%</li>
<li>Industria: 24,2%</li>
<li>Servicios: 66,8%</li>
</ul>
<p>Se estima que el ingreso del turismo es entre 5U$D - 10U$D</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Kiribati" title="Demografía de Kiribati">Demografía de Kiribati</a></i>.</div>
<p>Kiribati es un país superpoblado, ya que posee 103.092 habitantes distribuidos en sólo 811 kilómetros cuadrados (2005). Esto hace que exista una densidad de población de 127 habitantes por kilómetro cuadrado.</p>
<p>El 57,7% de la población se encuentra entre los 15 y los 64 años de edad.</p>
<h3> <span class="mw-headline" id="Composici.C3.B3n_.C3.A9tnica">Composición étnica</span></h3>
<ul>
<li>Isleños 97,7%</li>
<li>Mestizos 1,5%</li>
<li>Otros 0,6%</li>
<li>Europeos 0,2%</li>
</ul>
<h3> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h3>
<p>La mayoría de la población profesa la religión católica romana (52%), también hay una importante presencia de religiones protestantes como las iglesias evangélicas (20%), las cuales son de mayor crecimiento, pentecostales (10%), bautistas (5%), Adventistas al séptimo día (2%), también encontramos la Iglesia de Jesucristo de los santos de los último días (2%), Testigos de Jehová (1%). Por último encontramos el animismo y distintas creencias espiritistas (13%)</p>
<h3> <span class="mw-headline" id="Salud">Salud</span></h3>
<p>La esperanza de vida al nacer de los habitantes de Kiribati es de 60 años (57 para los hombres y 63 para las mujeres), la tasa de mortalidad infantil es de 54 muertes a cada 1000 nacimientos. La <a href="/wiki/Tuberculosis" title="Tuberculosis">tuberculosis</a> está presente en el país.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup> El gobierno gastó 268 <a href="/wiki/D%C3%B3lar_americano" title="Dólar americano" class="mw-redirect">dólares</a> per cápita en 2006.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup> Entre 1990 y 2007 habían 27 médicos por cada 100.000 habitantes.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup> Desde que los médicos <a href="/wiki/Cuba" title="Cuba">cubanos</a> arribaron al país, la tasa de mortalidad infantil ha bajado considerablemente.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span class="corchete-llamada">[</span>19<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Kiribati" title="Cultura de Kiribati">Cultura de Kiribati</a></i>.</div>
<p>La cultura de las Islas Gilbert es compleja y diversa, pero se pueden encontrar similitudes entre los 33 <a href="/wiki/Atol%C3%B3n" title="Atolón">atolones</a> que conforman el grupo.</p>
<h3> <span class="mw-headline" id="Maneaba">Maneaba</span></h3>
<p>La <i>maneaba</i> o <i>mwaneaba</i> es el centro de la aldea. Detrás de la canoa de guerra, la maneaba es la "pieza maestra" de la cultura gilbertesa. Igual que las casas, tiene forma rectangular. El arquitecto de la maneaba es, generalmente, un anciano quien aprendió su oficio gracias a la experiencia y tradiciones en su familia. A este anciano también se lo podría considerar como un brujo, ya que la construcción de la maneaba requiere una invocación al espíritu llamado <i>Anti</i>. La maneaba se adapta bien al clima de la isla y a su función. El techo está sostenido por columnas de piedra a la altura del hombro.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Kiribati_en_los_Juegos_Ol%C3%ADmpicos" title="Kiribati en los Juegos Olímpicos">Kiribati en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Kiribati" title="Selección de fútbol de Kiribati">Selección de fútbol de Kiribati</a></li>
</ul>
<h2> <span class="mw-headline" id="A.C3.B1o_nuevo">Año nuevo</span></h2>
<p>La isla <a class="nopo"   href="/wiki/Kiritimati" title="Kiritimati">Kiritimati</a> está situada a 232 kilómetros al norte de la línea ecuatorial y es una de las <a class="nopo"   href="/wiki/Anexo:Islas_de_Kiribati" title="Anexo:Islas de Kiribati">32 islas</a> de esta nación del Pacífico. Es la primera zona del planeta en pasar al año nuevo.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span class="corchete-llamada">[</span>20<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.kiribatitourism.gov.ki/index.php/aboutkiribati/aboutkiribatioverview">Kiribati government website</a>».  Government of Kiribati. Consultado el 24 Jun. 2010.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">EFE. «<a rel="nofollow" class="external text" href="http://www.elmundo.es/elmundo/2008/06/09/ciencia/1213003680.html">El aumento del nivel del Pacífico podría tragarse el archipiélago de Kiribati</a>».</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">EFE. «<a rel="nofollow" class="external text" href="http://www.eluniversal.com.mx/notas/515835.html">Buscan habitantes de Kiribati nueva patria por cambio climático</a>».</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Yahoo noticias. «<a rel="nofollow" class="external text" href="http://es.noticias.yahoo.com/kiribati-estudia-trasladar-a-toda-su-poblaci%C3%B3n-hasta-fiyi.html">Kiribati estudia trasladar a toda su población hasta Fiyi</a>».</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.lavoz.com.ar/noticias/mundo/kiribati-pais-que-se-mudaria-fiji-para-evitar-desaparecer">http://www.lavoz.com.ar/noticias/mundo/kiribati-pais-que-se-mudaria-fiji-para-evitar-desaparecer</a></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://apps.who.int/globalatlas/predefinedReports/TB/PDF_Files/kir.pdf">http://apps.who.int/globalatlas/predefinedReports/TB/PDF_Files/kir.pdf</a></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://hdrstats.undp.org/en/countries/data_sheets/cty_ds_KIR.html">Human Development Report 2009 - Kiribati</a>».  Hdrstats.undp.org. Consultado el 14 de mayo de 2010.</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://earthtrends.wri.org/text/population-health/variable-1297.html">Public Health: Physicians per 100,000 people</a>».  Earthtrends.wri.org. Consultado el 14 de mayo de 2010.</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">Posted at 07:20 on 19 July 2007 UTC (19 Jul. 2007). «<a rel="nofollow" class="external text" href="http://www.rnzi.com/pages/news.php?op=read&amp;id=33793">Cuban doctors reduce Kiribati infant mortality rate by 80 percent</a>».  Rnzi.com. Consultado el 14 de mayo de 2010.</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">diario clarin.com. «<a rel="nofollow" class="external text" href="http://www.clarin.com/diario/2010/01/01/um/m-02111404.htm">El mundo recibió el 2010 con fiesta y color en las principales ciudades</a>».</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//en.wikipedia.org/wiki/" class="extiw" title="en:">Wikipedia en inglés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Kiribati" class="extiw" title="commons:Category:Kiribati">Kiribati</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Kiribati" class="extiw" title="commons:Category:Kiribati">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Kiribati" class="extiw" title="commons:Atlas of Kiribati">Wikimedia Atlas: Kiribati</a></li>
<li><a rel="nofollow" class="external text" href="http://maps.nationmaster.com/country/kr/1">Mapas de Kiribati</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ocholeguas.com/albumes/2010/02/09/kiribati/index.html">ocholeguas.com: Bienvenidos a un sueño</a></li>
<li><a rel="nofollow" class="external text" href="http://www.todoellas.com/contenidos/espanol/47/kiribati_5882.asp">Kiribati: un paraíso en medio del Océano Pacífico</a></li>
</ul>
<p><span id="interwiki-ru-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:11771-0!*!0!!es!4!* and timestamp 20121124032542 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Kiribati&amp;oldid=61602863">http://es.wikipedia.org/w/index.php?title=Kiribati&amp;oldid=61602863</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Kiribati" title="Categoría:Kiribati">Kiribati</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Microestados" title="Categoría:Microestados">Microestados</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Kiribati">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>