<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Samoa | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Samoa</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Malo Sa'oloto Tuto'atasi o Samoa<br />
Independent State of Samoa</i><br />
Estado Independiente de Samoa</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Samoa.svg" src="/images/commons/thumb/3/31/125px-Flag_of_Samoa.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Samoa.svg/188px-Flag_of_Samoa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Samoa.svg/250px-Flag_of_Samoa.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Samoa" title="Bandera de Samoa">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Samoa.svg" src="/images/commons/thumb/e/ea/94px-Coat_of_arms_of_Samoa.svg.png?s=94-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Coat_of_arms_of_Samoa.svg/142px-Coat_of_arms_of_Samoa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Coat_of_arms_of_Samoa.svg/189px-Coat_of_arms_of_Samoa.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Samoa" title="Escudo de Samoa">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Faavae i le Atua Samoa</i> (<a href="/wiki/Samoano" title="Samoano" class="mw-redirect">samoano</a>: <i>«Samoa se apoya en Dios»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/The_Banner_of_Freedom" title="The Banner of Freedom">The Banner of Freedom</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationSamoa.png" src="/images/commons/e/e7/LocationSamoa.png?s=250-157"  /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Samoa" title="Demografía de Samoa">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Apia" title="Apia">Apia</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Samoa&amp;language=es&amp;params=13_35_S_172_20_W_">13°35′ S 172°20′ O</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Samoano" title="Samoano" class="mw-redirect">Samoano</a> e <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Samoano, -a</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Parlamentarismo" title="Parlamentarismo">parlamentaria</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/O_le_Ao_o_le_Malo" title="O le Ao o le Malo">Jefe de Estado</a><br />
<br />
<a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Tuiatua_Tupua_Tamasese_Efi" title="Tuiatua Tupua Tamasese Efi">Tuiatua Tupua Tamasese Efi</a><br />
<br />
<a class="nopo"   href="/wiki/Tuila%27epa_Sailele_Malielegaoi" title="Tuila'epa Sailele Malielegaoi">Tuila'epa Sailele Malielegaoi</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Declarada</th>
<td class="" style="padding:1px 7px 1px 1px">De <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a><br />
<a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a> de <a href="/wiki/1962" title="1962">1962</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 165.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">2.944 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">0,3%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 173.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">177.714</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">60 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2005" title="2005">2005</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 1.172 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Straight Line Steady.svg" src="/images/commons/thumb/2/23/10px-Straight_Line_Steady.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Straight_Line_Steady.svg/15px-Straight_Line_Steady.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Straight_Line_Steady.svg/20px-Straight_Line_Steady.svg.png 2x" /> 0,688 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">99.º</a>)&#160;–&#160;<font color="#FFCC00">Medio</font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Tala_(moneda)" title="Tala (moneda)">Tala</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">WST</a></code>) = 100 sene</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/UTC%2B13" title="UTC+13" class="mw-redirect">UTC+13</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">882 / WSM / WS</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.ws</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+685</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>5WA-5WZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Commonwealth</a>, <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a class="nopo"   href="/wiki/Foro_de_las_Islas_del_Pac%C3%ADfico" title="Foro de las Islas del Pacífico">PIF</a></td>
</tr>
</table>
<p>El <b>Estado Independiente de Samoa</b> (Malo Tuto’atasi o Samoa i Sisifo) o <b>Samoa</b> (<b><a class="nopo"   href="/wiki/Samoa_alemana" title="Samoa alemana">Samoa Alemana</a></b> desde <a href="/wiki/1900" title="1900">1900</a> a <a href="/wiki/1914" title="1914">1914</a>, y <b>Samoa Occidental</b> desde <a href="/wiki/1914" title="1914">1914</a> hasta <a href="/wiki/1997" title="1997">1997</a>) es un país que comprende un grupo de islas perteneciente al archipiélago de la <a href="/wiki/Polinesia" title="Polinesia">Polinesia</a> hacia el sur del <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">Pacífico</a>, en la latitud del norte de Australia.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Pol.C3.ADtica_de_Samoa"><span class="tocnumber">3</span> <span class="toctext">Política de Samoa</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Derechos_humanos"><span class="tocnumber">3.1</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Divisiones_administrativas"><span class="tocnumber">4</span> <span class="toctext">Divisiones administrativas</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Geograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Clima"><span class="tocnumber">5.1</span> <span class="toctext">Clima</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Datos_Econ.C3.B3micos_B.C3.A1sicos"><span class="tocnumber">6.1</span> <span class="toctext">Datos Económicos Básicos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Demograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Cultura"><span class="tocnumber">8</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Mitolog.C3.ADa_Samoana"><span class="tocnumber">8.1</span> <span class="toctext">Mitología Samoana</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#D.C3.ADas_festivos"><span class="tocnumber">8.2</span> <span class="toctext">Días festivos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Deporte"><span class="tocnumber">9</span> <span class="toctext">Deporte</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Personajes_ilustres"><span class="tocnumber">10</span> <span class="toctext">Personajes ilustres</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">11</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Referencias"><span class="tocnumber">12</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Enlaces_externos"><span class="tocnumber">13</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Samoa" title="Historia de Samoa">Historia de Samoa</a></i>.</div>
<p>La historia de Samoa comenzó cuando inmigrantes de las islas Lau en el este de Fiji llegaron a las islas samoanas aproximadamente hace 3500 años y de ahí se establecieron en el resto de la Polinesia. Hay pruebas que sugieren que viajaron hasta <a href="/wiki/Sudam%C3%A9rica" title="Sudamérica" class="mw-redirect">Sudamérica</a>. El contacto con los europeos comenzó en los primeros años de <a href="/wiki/1700" title="1700">1700</a>, pero no se intensificó hasta la llegada de los comerciantes y misioneros británicos en los años de <a href="/wiki/1830" title="1830">1830</a>.</p>
<p>A través del <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a>, el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>, <a href="/wiki/Alemania" title="Alemania">Alemania</a> y los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> reclamaron partes del reino de Samoa, y establecieron puestos de comercio.</p>
<p>El rey <a class="nopo"   href="/wiki/Malietoa_Laupepa" title="Malietoa Laupepa">Malietoa Laupepa</a> murió en <a href="/wiki/1898" title="1898">1898</a> y fue sucedido por Malietoa Tooa Mataafa. Los cónsules estadounidenses y británicos apoyaron a Malietoa Tanu, hijo de Laupepa. Buques de guerra norteamericanos y británicos, incluido el <a class="nopo"   href="/wiki/USS_Philadelphia" title="USS Philadelphia">USS Philadelphia</a>, bombardearon <a href="/wiki/Apia" title="Apia">Apia</a> el <a href="/wiki/15_de_marzo" title="15 de marzo">15 de marzo</a> de <a href="/wiki/1899" title="1899">1899</a>.</p>
<p>En la <i>Convención Tripartita de Samoa</i>, una comisión conjunta de tres miembros, Bartlett Tripp por los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>, C. N. E. Eliot, C.B. por <a href="/wiki/Gran_Breta%C3%B1a" title="Gran Bretaña">Gran Bretaña</a>, y Freiherr Speck von Sternberg por <a href="/wiki/Alemania" title="Alemania">Alemania</a>, acordaron dividir las islas. Alemania recibió la parte occidental (posteriormente conocida como Samoa Occidental, hoy en día sólo Samoa), que contenía <a class="nopo"   href="/wiki/Upolu" title="Upolu">Upolu</a> y <a class="nopo"   href="/wiki/Savaii" title="Savaii" class="mw-redirect">Savaii</a> y otras islas adyacentes. Estas islas pasaron a llamarse Samoa Alemana. Los Estados Unidos aceptaron Tutuila y Manu'a, que hoy en día conforman el territorio de <a href="/wiki/Samoa_Americana" title="Samoa Americana">Samoa Americana</a>. El Reino Unido renunció a sus aspiraciones en Samoa, a cambio de que Alemania cediera sus protectorados en las <a href="/wiki/Islas_Salom%C3%B3n" title="Islas Salomón">Islas Salomón</a> septentrionales. La monarquía fue separada del Estado.</p>
<p>Desde <a href="/wiki/1908" title="1908">1908</a>, con el establecimiento del movimiento Mau ("opinión"), los samoanos occidentales comenzaron a reclamar la independencia.</p>
<p>Poco tiempo después del estallido de la <a href="/wiki/Primera_Guerra_Mundial" title="Primera Guerra Mundial">Primera Guerra Mundial</a>, en agosto de <a href="/wiki/1914" title="1914">1914</a>, <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a> envió una fuerza expedicionaria para tomar y ocupar la Samoa Alemana. Aunque Alemania rehusó entregar oficialmente las islas, no hubo ninguna resistencia y la ocupación tuvo lugar sin ningún combate. Nueva Zelanda continuó la ocupación de Samoa Occidental a lo largo de la Primera Guerra Mundial. En <a href="/wiki/1919" title="1919">1919</a>, bajo el <a href="/wiki/Tratado_de_Versalles_(1919)" title="Tratado de Versalles (1919)">tratado de Versalles</a>, Alemania abandonó sus reivindicaciones por las islas.</p>
<p>Nueva Zelanda primero administró Samoa Occidental como un mandato de la <a href="/wiki/Sociedad_de_Naciones" title="Sociedad de Naciones">Sociedad de Naciones</a> y luego como un <a href="/wiki/Fideicomiso" title="Fideicomiso">fideicomiso</a> de las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a> hasta que el país obtuviera su independencia el <a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a> de <a href="/wiki/1962" title="1962">1962</a> con el nombre de Samoa Occidental. Samoa fue la primera nación polinesia en restaurar la independencia en el <a href="/wiki/Siglo_XX" title="Siglo XX">siglo XX</a>.</p>
<p>En julio de <a href="/wiki/1997" title="1997">1997</a>, la constitución fue enmendada para cambiar el nombre del país de "Samoa Occidental" a "Samoa". Samoa había sido conocida simplemente como Samoa en las Naciones Unidas desde su unión a la organización en <a href="/wiki/1976" title="1976">1976</a>. El vecino territorio estadounidense de <a href="/wiki/Samoa_Americana" title="Samoa Americana">Samoa Americana</a> protestó el traslado, sintiendo que el cambio disminuyó su propia identidad samoana. Los ciudadanos de Samoa Americana aún usan los términos "Samoa Occidental" y "samoanos occidentales".</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/7/73/220px-Bundesarchiv_Bild_137-31813%252C_Samoa%252C_Dr._Wilhelm_Solf.jpg?s=220-141"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Bundesarchiv_Bild_137-31813%2C_Samoa%2C_Dr._Wilhelm_Solf.jpg/330px-Bundesarchiv_Bild_137-31813%2C_Samoa%2C_Dr._Wilhelm_Solf.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Bundesarchiv_Bild_137-31813%2C_Samoa%2C_Dr._Wilhelm_Solf.jpg/440px-Bundesarchiv_Bild_137-31813%2C_Samoa%2C_Dr._Wilhelm_Solf.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El gobernador alemán Wilhelm Solf en Apia (1910).</div>
</div>
</div>
<p>En <a href="/wiki/2002" title="2002">2002</a>, la primera ministra de Nueva Zelanda, <a class="nopo"   href="/wiki/Helen_Clark" title="Helen Clark">Helen Clark</a>, formalmente pidió disculpas por dos incidentes durante el periodo de administración de este país: un fracaso al poner en cuarentena un barco que transmitió la <a href="/wiki/Gripe" title="Gripe">gripe</a> en 1919, llevando a una epidemia que devastó a toda la población samoana, y el tiroteo a líderes del movimiento pacifista Mau durante una procesión ceremonial en <a href="/wiki/1926" title="1926">1926</a>.</p>
<p><a class="nopo"   href="/wiki/Malietoa_Tanumafili_II" title="Malietoa Tanumafili II">Malietoa Tanumafili II</a>, falleció el <a href="/wiki/12_de_mayo" title="12 de mayo">12 de mayo</a> de <a href="/wiki/2007" title="2007">2007</a> a la edad de 94 años, ocupó la Jefatura del Estado desde la muerte del segundo "gran jefe" en <a href="/wiki/1963" title="1963">1963</a>. Su sucesor fue designado por la legislatura por un mandato de 5 años, se ha mantenido el título <a class="nopo"   href="/wiki/O_le_Ao_o_le_Malo" title="O le Ao o le Malo">O le Ao o le Malo</a> pero al limitar los mandatos del Jefe del Estado a cinco años desde ese momento, Samoa se ha convertido, de jure, en una república.</p>
<p>El <a href="/wiki/7_de_septiembre" title="7 de septiembre">7 de septiembre</a> de <a href="/wiki/2009" title="2009">2009</a> cambió su <a class="nopo"   href="/wiki/Sentido_de_circulaci%C3%B3n" title="Sentido de circulación">sentido de circulación</a> a la izquierda.<sup id="cite_ref-BBC_1-0" class="reference"><a href="#cite_note-BBC-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<p>El <a href="/wiki/29_de_diciembre" title="29 de diciembre">29 de diciembre</a> de <a href="/wiki/2011" title="2011">2011</a>, Samoa cambió su calendario yendo un día hacia delante, para lo que el país se movió hacia el oeste de la <a class="nopo"   href="/wiki/L%C3%ADnea_internacional_de_cambio_de_fecha" title="Línea internacional de cambio de fecha">Línea internacional de cambio de fecha</a>, modificando así su huso horario.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> Este cambio se realizó para ayudar al país a impulsar su economía, con el objetivo de hacer negocios con <a href="/wiki/China" title="China" class="mw-redirect">China</a>, <a href="/wiki/Australia" title="Australia">Australia</a> y <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>. Anteriormente, Samoa se encontraba 21 horas por detrás de <a href="/wiki/Sydney" title="Sydney" class="mw-redirect">Sydney</a>, pero este cambio supone estar tres horas por delante. Esto significa que en Samoa no existió el día <a href="/wiki/30_de_diciembre" title="30 de diciembre">30 de diciembre</a> de 2011 y por ello entró directamente al <a href="/wiki/31_de_diciembre" title="31 de diciembre">31 de diciembre</a>, por lo que a partir de entonces Samoa pasó de ser uno de los últimos estados en entrar en un día, para convertirse en uno de los primeros. Finalmente, y debido a esto, Samoa también fue el primero en entrar en <a href="/wiki/2012" title="2012">2012</a>. <a href="/wiki/Tokelau" title="Tokelau">Tokelau</a> también decidió seguir el paso de Samoa en relación a su huso horario.</p>
<p>La zona horaria anterior se había acordado el <a href="/wiki/4_de_julio" title="4 de julio">4 de julio</a> de <a href="/wiki/1892" title="1892">1892</a>, para trabajar en línea con los comerciantes estadounidenses con sede en <a href="/wiki/California" title="California">California</a>.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<p>Samoa forma una <a href="/wiki/Rep%C3%BAblica_parlamentaria" title="República parlamentaria">República parlamentaria</a> independiente. La constitución de 1960, que tomó formalmente efecto después de la independencia del país, se basa en la <a href="/wiki/Democracia_parlamentaria" title="Democracia parlamentaria">Democracia parlamentaria</a> del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>, modificada para tener en cuenta los hábitos de Samoa. Los dos grandes jefes samoanos desde la independencia se vienen designando conjuntamente desde el cargo de jefe de Estado. El anterior jefe de Estado, <a class="nopo"   href="/wiki/Malietoa_Tanumafili_II" title="Malietoa Tanumafili II">Malietoa Tanumafili II</a>, que falleció el 12 de mayo de 2007 a la edad de 94 años, ocupó este cargo desde la muerte del segundo gran jefe en <a href="/wiki/1963" title="1963">1963</a>. Su sucesor <a class="nopo"   href="/wiki/Tuiatua_Tupua_Tamasese_Efi" title="Tuiatua Tupua Tamasese Efi">Tuiatua Tupua Tamasese Efi</a> ha sido designado por la legislatura por un mandato de 5 años, se ha mantenido el título <a class="nopo"   href="/wiki/O_le_Ao_o_le_Malo" title="O le Ao o le Malo">O le Ao o le Malo</a> pero al limitar los mandatos de la Jefatura del Estado a cinco años, Samoa se ha convertido así en una <a href="/wiki/Rep%C3%BAblica" title="República">República</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Pol.C3.ADtica_de_Samoa">Política de Samoa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Pol%C3%ADtica_de_Samoa" title="Política de Samoa">Política de Samoa</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/c/c0/220px-Tupua_Tamasese_Tupuola_Tufuga_Efi_00.jpg?s=220-254"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Tupua_Tamasese_Tupuola_Tufuga_Efi_00.jpg/330px-Tupua_Tamasese_Tupuola_Tufuga_Efi_00.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Tupua_Tamasese_Tupuola_Tufuga_Efi_00.jpg/440px-Tupua_Tamasese_Tupuola_Tufuga_Efi_00.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Tuiatua_Tupua_Tamasese_Efi" title="Tuiatua Tupua Tamasese Efi">Tuiatua Tupua Tamasese Efi</a>, Jefe de Estado actual de Samoa.</div>
</div>
</div>
<p>La Constitución actual de Samoa entró en vigor al tiempo de la independencia el <a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a> de <a href="/wiki/1962" title="1962">1962</a>. Había sido elaborada por una Convención Constitucional en octubre de 1960 y aprobada en mayo de 1961 en <a href="/wiki/Refer%C3%A9ndum" title="Referéndum">referéndum</a>.</p>
<p>La carta magna establece un modelo de <a href="/wiki/Democracia_parlamentaria" title="Democracia parlamentaria">democracia parlamentaria</a> en el que el <a href="/wiki/Jefe_del_Estado" title="Jefe del Estado" class="mw-redirect">Jefe del Estado</a> es elegido por el <a href="/wiki/Parlamento" title="Parlamento">Parlamento</a> por un periodo de cinco años, a excepción de quienes eran Jefe del Estado al tiempo de la independencia que fueron declarados Jefes de Estado vitalicios, en virtud de un acuerdo entre los <i>matai</i> samoanos. El Parlamento se denomina "<i>Fono</i>" y lo forman 49 diputados elegidos por <a href="/wiki/Sufragio_universal" title="Sufragio universal">sufragio universal</a> por cinco años. El <a class="nopo"   href="/wiki/Sufragio_pasivo" title="Sufragio pasivo">derecho a ser candidato y elegido</a> para 47 de los 49 les obliga a ser jefes de clan (<i>matai</i>) y los otros 2 deben ser no samoanos. El <a href="/wiki/Poder_ejecutivo" title="Poder ejecutivo">poder ejecutivo</a> lo forma un <a href="/wiki/Primer_ministro" title="Primer ministro">primer ministro</a> elegido por el Fono. Los ministros deben ser también miembros de la asamblea legislativa.</p>
<p>Samoa posee dos embajadas en <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a> y una en <a href="/wiki/Australia" title="Australia">Australia</a>, <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>, <a href="/wiki/Jap%C3%B3n" title="Japón">Japón</a>, <a href="/wiki/China" title="China" class="mw-redirect">China</a> y <a href="/wiki/B%C3%A9lgica" title="Bélgica">Bélgica</a>.</p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Samoa ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Samoa</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Divisiones_administrativas">Divisiones administrativas</span></h2>
<p>Samoa se divide en once distritos distribuidos en las islas principales de <a class="nopo"   href="/wiki/Upolu" title="Upolu">Upolu</a> y <a class="nopo"   href="/wiki/Savai%27i" title="Savai'i">Savai'i</a>.</p>
<table>
<tr>
<td>
<ul>
<li>En la Isla <b>Upolu</b> (Incluye islas menores):
<ul>
<li>1. <a class="nopo"   href="/wiki/Tuamasaga" title="Tuamasaga">Tuamasaga</a></li>
<li>2. <a class="nopo"   href="/wiki/Aiga-i-le-Tai" title="Aiga-i-le-Tai">Aiga-i-le-Tai</a></li>
<li>3. <a class="nopo"   href="/wiki/A%27ana" title="A'ana">A'ana</a></li>
<li>4. <a class="nopo"   href="/wiki/Atua_(distrito)" title="Atua (distrito)">Atua</a></li>
<li>5. <a class="nopo"   href="/wiki/Va%27a-o-Fonoti" title="Va'a-o-Fonoti">Va'a-o-Fonoti</a></li>
</ul>
</li>
<li>En la isla <b>Savai'i:</b>
<ul>
<li>6. <a class="nopo"   href="/wiki/Fa%27asaleleaga" title="Fa'asaleleaga">Fa'asaleleaga</a></li>
<li>7. <a class="nopo"   href="/wiki/Gaga%27emauga" title="Gaga'emauga">Gaga'emauga</a></li>
<li>8. <a class="nopo"   href="/wiki/Gaga%27ifomauga" title="Gaga'ifomauga">Gaga'ifomauga</a></li>
<li>9. <a class="nopo"   href="/wiki/Vaisigano" title="Vaisigano">Vaisigano</a></li>
<li>10. <a class="nopo"   href="/wiki/Satupa%27itea" title="Satupa'itea">Satupa'itea</a></li>
<li>11. <a class="nopo"   href="/wiki/Palauli" title="Palauli">Palauli</a></li>
</ul>
</li>
</ul>
</td>
<td>
<div class="floatright"><img alt="Distritos de Samoa." src="/images/commons/thumb/2/2b/375px-Samoa_districts_numbered2.png?s=375-182"  srcset="//upload.wikimedia.org/wikipedia/commons/2/2b/Samoa_districts_numbered2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/2/2b/Samoa_districts_numbered2.png 2x" /></div>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Samoa" title="Geografía de Samoa">Geografía de Samoa</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/3/3a/220px-Samoa_map_800px.png?s=220-113"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Samoa_map_800px.png/330px-Samoa_map_800px.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Samoa_map_800px.png/440px-Samoa_map_800px.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Samoa.</div>
</div>
</div>
<p>Samoa se encuentra al oeste de la <a class="nopo"   href="/wiki/L%C3%ADnea_internacional_de_cambio_de_fecha" title="Línea internacional de cambio de fecha">línea internacional de cambio de fecha</a> y al sur del <a href="/wiki/Ecuador" title="Ecuador">ecuador</a>, aproximadamente a mitad de camino entre <a href="/wiki/Haw%C3%A1i" title="Hawái">Hawái</a> y <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>, en la <a href="/wiki/Polinesia" title="Polinesia">Polinesia</a>. Las islas son de origen volcánico, y ocupan un área de 2.934 km². El 96&#160;% del territorio lo componen las dos grandes islas de <a class="nopo"   href="/wiki/Upolu" title="Upolu">Upolu</a> y <a class="nopo"   href="/wiki/Savai%27i" title="Savai'i">Savai'i</a>, y el resto se distrubuye entre ocho pequeños islotes: <a class="nopo"   href="/wiki/Manono" title="Manono" class="mw-redirect">Manono</a>, <a class="nopo"   href="/wiki/Apolima" title="Apolima" class="mw-redirect">Apolima</a>, Nuutele, Nuulua, Namua, Fanuatapu, Nuusafee y la <a class="nopo"   href="/wiki/Isla_Nuulopa" title="Isla Nuulopa" class="mw-redirect">Isla Nuulopa</a>. En Upolu habitan casi las tres cuartas partes de la población del país; su capital es <a href="/wiki/Apia" title="Apia">Apia</a>. La cumbre más alta se sitúa en Savai'i, y se denomina <a class="nopo"   href="/wiki/Monte_Silisili" title="Monte Silisili">Monte Silisili</a> con 1.858 metros.</p>
<p>Sus <b><a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas geográficas</a>:</b> <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Samoa&amp;language=es&amp;params=13_35_S_172_20_W_type:country"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 13°35′S 172°20′O"><span class="latitude">13°35′S</span> <span class="longitude">172°20′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -13.583 -172.333"><span class="latitude">-13.583</span>, <span class="longitude">-172.333</span></span></span></a></span></p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>El clima de Samoa es <a href="/wiki/Clima_tropical" title="Clima tropical">tropical</a>, con una temperatura media anual de 26,5&#160;°C, y una estación lluviosa que va desde <a href="/wiki/Noviembre" title="Noviembre">noviembre</a> a <a href="/wiki/Abril" title="Abril">abril</a>.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></p>
<table class="wikitable collapsible" style="width:70%; text-align:center; font-size:90%; margin:auto;">
<tr>
<th colspan="14" style="font-weight:bold"><img alt="Gnome-weather-few-clouds.svg" src="/images/commons/thumb/5/57/30px-Gnome-weather-few-clouds.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/45px-Gnome-weather-few-clouds.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/60px-Gnome-weather-few-clouds.svg.png 2x" />&#160; Parámetros climáticos promedio de Apia&#160;<img alt="WPTC Meteo task force.svg" src="/images/commons/thumb/a/ab/30px-WPTC_Meteo_task_force.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/45px-WPTC_Meteo_task_force.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/60px-WPTC_Meteo_task_force.svg.png 2x" /></th>
</tr>
<tr>
<th style="border-right-width:medium">Mes</th>
<th abbr="Enero">Ene</th>
<th abbr="Febrero">Feb</th>
<th abbr="Marzo">Mar</th>
<th abbr="Abril">Abr</th>
<th abbr="Mayo">May</th>
<th abbr="Junio">Jun</th>
<th abbr="Julio">Jul</th>
<th abbr="Agosto">Ago</th>
<th abbr="Septiembre">Sep</th>
<th abbr="Octubre">Oct</th>
<th abbr="Noviembre">Nov</th>
<th abbr="Diciembre">Dic</th>
<th style="border-left-width:medium" abbr="Anual">Anual</th>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria máxima (°C)</th>
<td style="border-left-width:medium; background:#FF2800;color:#000000;font-size:85%;text-align:center;">30</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">29</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">29</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">29</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">29</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30</td>
<td style="border-left-width:medium; background:#FF2800;color:#000000;font-size:85%;text-align:center;"><b>30</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria mínima (°C)</th>
<td style="border-left-width:medium; background:#FF5000;color:#000000;font-size:85%;text-align:center;">24</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">24</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">24</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">24</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">24</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">24</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">24</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">24</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">24</td>
<td style="border-left-width:medium; background:#FF5000;color:#000000;font-size:85%;text-align:center;"><b>24</b></td>
</tr>
<tr>
<th style="height: 16px;"><a href="/wiki/Precipitaci%C3%B3n_(meteorolog%C3%ADa)" title="Precipitación (meteorología)">Precipitación</a> total (mm)</th>
<td style="border-left-width:medium; text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">419</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">322</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">332</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">261</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">205</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">165</td>
<td style="text-align:center; background: #0000B4; color:#FFFFFF; font-size:85%;">133</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">155</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">180</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">257</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">270</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">372</td>
<td style="border-left-width:medium; text-align:center; background: #000064; color:#FFFFFF; font-size:85%;"><b>3071</b></td>
</tr>
<tr>
<td colspan="14" style="text-align:center; font-size:88%"><i>Fuente: www.weather2travel.com«<a rel="nofollow" class="external text" href="http://www.weather2travel.com/climate-guides/index.php?destination=apia">Apia climate guide</a>».</i></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Samoa" title="Economía de Samoa">Economía de Samoa</a></i>.</div>
<p>La economía de Samoa siempre ha sido dependiente de las exportaciones agrícolas y de las <a href="/wiki/Divisa" title="Divisa">divisas</a> enviadas por sus nacionales, así como de la ayuda exterior. Dos tercios de la población se dedica a la <a href="/wiki/Agricultura" title="Agricultura">agricultura</a>, siendo la actividad más importante la exportación de <a href="/wiki/Copra" title="Copra">copra</a> y de aceite de <a href="/wiki/Coco" title="Coco">coco</a> y otros derivados de la misma planta.</p>
<p>El sector <a href="/wiki/Industria" title="Industria">industrial</a> está dedicado casi en su integridad a la transformación de productos agrícolas. El sector más en auge es el del <a href="/wiki/Turismo" title="Turismo">turismo</a>, que en la actualidad ofrece empleo a un 20% de la población.</p>
<p>Los daños causados por dos ciclones a principios de la década de 1990 causaron importantes daños en la infraestructura agrícola y turística del país, reduciendo el <a href="/wiki/PIB" title="PIB" class="mw-redirect">PIB</a> en un 50%. Junto a ello, una grave afección de las plantaciones de <a href="/wiki/Colocasia_esculenta" title="Colocasia esculenta">taro</a>, principal producto exportador de mediados de los 90, agravaron la crisis financiera. La ayuda internacional se recibió de <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>, <a href="/wiki/Australia" title="Australia">Australia</a> y <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>, con el compromiso de efectuar ajustes en la <a href="/wiki/Pol%C3%ADtica_econ%C3%B3mica" title="Política económica">política económica</a>. Así, el <a href="/wiki/FMI" title="FMI" class="mw-redirect">FMI</a> recomendó una reestructuración del sector financiero y una diversificación de la actividad económica, así como un aumento de las potencialidades que suponía el turismo.</p>
<p>La nueva política permitió al país alcanzar los 14,5 millones de dólares estadounidenses en 2001 por ingresos del turismo, llegando a conformar el 55% de la riqueza nacional, e introducir de manera más extensiva el cultivo de <a href="/wiki/Coco" title="Coco">coco</a>, aprovechando para la exportación todos sus derivados. La diversificación del destino de las exportaciones, desconcentrándolas de <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a> y <a href="/wiki/Australia" title="Australia">Australia</a>, ha permitido entrar en los mercados <a href="/wiki/Asia" title="Asia">asiáticos</a>, <a href="/wiki/Am%C3%A9rica" title="América">americano</a>, y algo en el <a href="/wiki/Europa" title="Europa">europeo</a>.</p>
<p>Siguiendo las indicaciones del FMI y del <a href="/wiki/Banco_Mundial" title="Banco Mundial">Banco Mundial</a>, Samoa ha mejorado su estructura financiera permitiendo la entrada de socios bancarios extranjeros y controlando la <a href="/wiki/Inflaci%C3%B3n" title="Inflación">inflación</a>.</p>
<h3> <span class="mw-headline" id="Datos_Econ.C3.B3micos_B.C3.A1sicos">Datos Económicos Básicos</span></h3>
<ul>
<li><b><a href="/wiki/PIB" title="PIB" class="mw-redirect">PIB</a> - Producto Interior Bruto (2001):</b> 245 millones de dólares estadounidenses.</li>
<li><b>PIB - Per capita</b>: 1.400 dólares estadounidenses.</li>
<li><b><a href="/wiki/Inflaci%C3%B3n" title="Inflación">Inflación</a> media anual</b>: 4%.</li>
<li><b><a href="/wiki/Deuda_externa" title="Deuda externa">Deuda externa</a> aprox.:</b> 199 millones de dólares estadounidenses.</li>
<li><b><a href="/wiki/Importaci%C3%B3n" title="Importación">Importaciones</a></b>: 130 millones de dólares estadounidenses.</li>
<li><b><a href="/wiki/Exportaci%C3%B3n" title="Exportación">Exportaciones</a></b>: 14 millones de dólares estadounidenses.</li>
</ul>
<p><b>Estructura del <a href="/wiki/PIB" title="PIB" class="mw-redirect">PIB</a> en 2002</b>:</p>
<dl>
<dd><i>Distribución por sectores económicos del PIB total</i>:</dd>
</dl>
<dl>
<dd>
<dl>
<dd><a href="/wiki/Agricultura" title="Agricultura">Agricultura</a>, <a href="/wiki/Silvicultura" title="Silvicultura">Silvicultura</a> y <a href="/wiki/Pesca" title="Pesca">Pesca</a>: 14.5%.</dd>
<dd><a href="/wiki/Industria" title="Industria">Industria</a>: 26%.
<dl>
<dd>Industrias manufactureras y <a href="/wiki/Miner%C3%ADa" title="Minería">minería</a>:---.</dd>
</dl>
</dd>
<dd><a href="/wiki/Sector_servicios" title="Sector servicios">Servicios</a> y <a href="/wiki/Construcci%C3%B3n" title="Construcción">construcción</a>: 59.5%.</dd>
</dl>
</dd>
</dl>
<ul>
<li><b>Tasa de <a href="/wiki/Desempleo" title="Desempleo">desempleo</a></b>: 2.4%.</li>
<li><i>Principales países clientes</i>: <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>, <a href="/wiki/Australia" title="Australia">Australia</a> e <a href="/wiki/Indonesia" title="Indonesia">Indonesia</a>.</li>
<li><i>Principales países proveedores</i>: <a href="/wiki/Australia" title="Australia">Australia</a>, <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> y <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>.</li>
</ul>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Samoa" title="Demografía de Samoa">Demografía de Samoa</a></i>.</div>
<div class="floatright"><img alt="Urville-Apia-place.jpg" src="/images/commons/thumb/b/bf/300px-Urville-Apia-place.jpg?s=300-166"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Urville-Apia-place.jpg/450px-Urville-Apia-place.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Urville-Apia-place.jpg/600px-Urville-Apia-place.jpg 2x" /></div>
<p>La población es de 176,908 <a href="/wiki/2006" title="2006">2006</a>, de la cual 38.800 habitantes viven en <a href="/wiki/Apia" title="Apia">Apia</a> que es la capital y el centro comercial de Samoa.</p>
<p>La mayoría de la población es agrícola y muchos habitan en tribus. El 50&#160;% de la población de Samoa habita o trabaja en el exterior. La mayor parte lo hace en <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>, <a href="/wiki/Australia" title="Australia">Australia</a> o en la <a href="/wiki/Samoa_Americana" title="Samoa Americana">Samoa Americana</a>, primera etapa antes de emigrar hacia los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>.</p>
<p>Los nativos de Samoa son un 92% de la población, esta etnia suma entre 450.000<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup> y 1.000.000<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup> personas alrededor del mundo, las principales comunidades en el extranjero están en <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>, <a href="/wiki/Australia" title="Australia">Australia</a> y <a href="/wiki/EE._UU." title="EE. UU." class="mw-redirect">EE. UU.</a>.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<ul>
<li><a class="nopo"   href="/wiki/Bast%C3%B3n_de_Fuego" title="Bastón de Fuego">Bastón de Fuego</a></li>
</ul>
<h3> <span class="mw-headline" id="Mitolog.C3.ADa_Samoana">Mitología Samoana</span></h3>
<p>La mitología samoana es básicamente una variante dentro de la <b>Mitología de la Polinesia</b>.</p>
<p><a class="nopo"   href="/wiki/Tangaloa" title="Tangaloa">Tangaloa</a> es el dios creador y también es mensajero de éste. <a class="nopo"   href="/wiki/Atu" title="Atu">Atu</a> es el primer hombre en habitar las <a href="/wiki/Islas_Fiyi" title="Islas Fiyi" class="mw-redirect">Islas Fiyi</a> y Tonga junto con <a class="nopo"   href="/wiki/Sasae" title="Sasae">Sasae</a>. Existen otras deidades dedicadas a otras facetas cotidianas, como <a class="nopo"   href="/wiki/Pargani" title="Pargani">Pargani</a>, dios de las estaciones.</p>
<h3> <span class="mw-headline" id="D.C3.ADas_festivos">Días festivos</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/e/ea/300px-Fire_dancer.JPG?s=300-199"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Fire_dancer.JPG/450px-Fire_dancer.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Fire_dancer.JPG/600px-Fire_dancer.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El tradicional <a class="nopo"   href="/wiki/Bast%C3%B3n_de_Fuego" title="Bastón de Fuego">Bastón de Fuego</a> se usa en muchas festividades samoanas</div>
</div>
</div>
<table border="1" cellpadding="1" cellspacing="0" style="margin-left: auto; margin-right: auto;">
<caption><big><b>Fiestas en 2005</b></big></caption>
<tr style="background:#efefef;">
<th>Fecha</th>
<th>Nombre en castellano</th>
<th>Nombre local</th>
<th>Notas</th>
</tr>
<tr>
<td><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td>Año Nuevo</td>
<td>New Year's Day</td>
<td>Todos los años</td>
</tr>
<tr>
<td><a href="/wiki/2_de_enero" title="2 de enero">2 de enero</a></td>
<td>Día Siguiente al Año Nuevo</td>
<td>Day Following New Year's Day</td>
<td>Todos los años</td>
</tr>
<tr>
<td><a href="/wiki/4_de_enero" title="4 de enero">4 de enero</a></td>
<td><a class="nopo"   href="/wiki/Malietoa_Tanumafili_II" title="Malietoa Tanumafili II">Cumpleaños del Jefe del Estado</a></td>
<td>Head of State's Birthday</td>
<td>Todos los años</td>
</tr>
<tr>
<td><a href="/wiki/17_de_enero" title="17 de enero">17 de enero</a></td>
<td><a href="/wiki/Martin_Luther_King" title="Martin Luther King">Día de Martin Luther King</a></td>
<td>Martin Luther King's Day</td>
<td>-</td>
</tr>
<tr>
<td><a href="/wiki/28_de_marzo" title="28 de marzo">28 de marzo</a></td>
<td>Lunes de <a href="/wiki/Pascua" title="Pascua">Pascua</a></td>
<td>Easter Monday</td>
<td>-</td>
</tr>
<tr>
<td><a href="/wiki/17_de_abril" title="17 de abril">17 de abril</a></td>
<td><a class="nopo"   href="/wiki/Bandera_de_Samoa" title="Bandera de Samoa">Día de la Bandera</a></td>
<td>Territorial Flag Day</td>
<td>-</td>
</tr>
<tr>
<td><a href="/wiki/25_de_abril" title="25 de abril">25 de abril</a></td>
<td>Día de Anzac</td>
<td>Anzac Day</td>
<td>Día en cual se honra a los veteranos de guerra</td>
</tr>
<tr>
<td><a href="/wiki/1_de_mayo" title="1 de mayo">1 de mayo</a></td>
<td>Fiesta del Pueblo</td>
<td>Day of the People</td>
<td>Todos los años</td>
</tr>
<tr>
<td><a href="/wiki/14_de_mayo" title="14 de mayo">14 de mayo</a></td>
<td><a href="/wiki/D%C3%ADa_de_la_Madre" title="Día de la Madre">Día de las Madres de Samoa</a></td>
<td>Mothers of Samoa Day</td>
<td>-</td>
</tr>
<tr>
<td><a href="/wiki/1_de_junio" title="1 de junio">1 de junio</a></td>
<td>1<sup>er</sup> Día de la Independencia</td>
<td>Independence Day</td>
<td>Fiesta Nacional</td>
</tr>
<tr>
<td><a href="/wiki/2_de_junio" title="2 de junio">2 de junio</a></td>
<td>2º Día de la Independencia</td>
<td>Independence Day</td>
<td>Fiesta Nacional</td>
</tr>
<tr>
<td><a href="/wiki/6_de_agosto" title="6 de agosto">6 de agosto</a></td>
<td><a href="/wiki/D%C3%ADa_del_Trabajo" title="Día del Trabajo" class="mw-redirect">Día del Trabajo</a></td>
<td>Labor Day</td>
<td>-</td>
</tr>
<tr>
<td><a href="/wiki/15_de_octubre" title="15 de octubre">15 de octubre</a></td>
<td>Domingo de los niños</td>
<td>Lotu-a-Tamaiti (Children's Sunday)</td>
<td>Todos los años</td>
</tr>
<tr>
<td><a href="/wiki/2_de_noviembre" title="2 de noviembre">2 de noviembre</a></td>
<td>Día de los Árboles</td>
<td>Day of Trees</td>
<td>Todos los años</td>
</tr>
<tr>
<td><a href="/wiki/25_de_diciembre" title="25 de diciembre">25 de diciembre</a></td>
<td><a href="/wiki/Navidad" title="Navidad">Navidad</a></td>
<td>Christmas Day</td>
<td>Todos los años</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Deporte">Deporte</span></h2>
<div class="VT rellink"><span style="font-size:88%">Véanse también:</span> <a href="/wiki/Selecci%C3%B3n_de_rugby_de_Samoa" title="Selección de rugby de Samoa">Selección de rugby de Samoa</a>&#160;y <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Samoa" title="Selección de fútbol de Samoa">Selección de fútbol de Samoa</a>.</div>
<p>El <a href="/wiki/Rugby" title="Rugby">rugby</a> es el deporte principal del país que pese a ser un pequeño estado, la <a href="/wiki/Selecci%C3%B3n_de_rugby_de_Samoa" title="Selección de rugby de Samoa">selección de rugby</a> ha logrado algunos éxitos notables, particularmente en la versión de <a href="/wiki/Rugby_7" title="Rugby 7">siete del juego</a> ("seven"). Su presencia es muy común en los <a href="/wiki/Mundial_de_Rugby" title="Mundial de Rugby" class="mw-redirect">mundiales</a>, realizando papeles no muy notorios, pero bastante aceptables siendo sus mejores puestos los Cuartos de Final en la <a href="/wiki/Copa_Mundial_de_Rugby_de_1991" title="Copa Mundial de Rugby de 1991">Copa Mundial de Rugby de 1991</a> y <a href="/wiki/Copa_Mundial_de_Rugby_de_1995" title="Copa Mundial de Rugby de 1995">1995</a>. En <a href="/wiki/2010" title="2010">2010</a>, Samoa consiguió la <a class="nopo"   href="/wiki/Copa_de_las_Naciones_del_Pac%C3%ADfico" title="Copa de las Naciones del Pacífico">Copa de las Naciones del Pacífico</a> siendo este su título nacional más importante. Samoa ha participado en las <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Verano" title="Juegos Olímpicos de Verano">olimpiadas</a> de <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Atenas_2004" title="Juegos Olímpicos de Atenas 2004">Atenas 2004</a> y <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Pek%C3%ADn_2008" title="Juegos Olímpicos de Pekín 2008">Pekín 2008</a> representado por el Comité Olímpico de Samoa sin conseguir ninguna medalla.</p>
<p>En <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a>, Solamente se clasifico a una <a href="/wiki/Copa_de_las_Naciones_de_la_OFC" title="Copa de las Naciones de la OFC">Copa de las Naciones de la OFC</a>, la <a href="/wiki/Copa_de_las_Naciones_de_la_OFC_2012" title="Copa de las Naciones de la OFC 2012">edición 2012 que se disputó en las Islas Salomón</a>. La <a class="nopo"   href="/wiki/Federaci%C3%B3n_de_F%C3%BAtbol_de_Samoa" title="Federación de Fútbol de Samoa">Federación de Fútbol de Samoa</a> organiza la <a class="nopo"   href="/wiki/Liga_Nacional_de_Samoa" title="Liga Nacional de Samoa">Liga Nacional de Samoa</a> la cual año tras año suma más equipos, el <a class="nopo"   href="/wiki/Kiwi_FC" title="Kiwi FC">Kiwi FC</a> es el último campeón, aunque el Vaivase-Tai es el que más veces grito campeón, lo hizo en 6 ocasiones.</p>
<p>Otros deportes muy populares en Samoa son el <a href="/wiki/Basquet" title="Basquet" class="mw-redirect">basquet</a>, el <a href="/wiki/B%C3%A9isbol" title="Béisbol">béisbol</a>, el <a href="/wiki/F%C3%BAtbol_americano" title="Fútbol americano">fútbol americano</a> y el <a href="/wiki/Cricket" title="Cricket" class="mw-redirect">cricket</a>.</p>
<h2> <span class="mw-headline" id="Personajes_ilustres">Personajes ilustres</span></h2>
<ul>
<li><a class="nopo"   href="/wiki/Tuiatua_Tupua_Tamasese_Efi" title="Tuiatua Tupua Tamasese Efi">Tuiatua Tupua Tamasese Efi</a>- presidente actual de Samoa</li>
<li><a class="nopo"   href="/wiki/Tuila%27epa_Sailele_Malielegaoi" title="Tuila'epa Sailele Malielegaoi">Tuila'epa Sailele Malielegaoi</a>- político de la oposición y economista samoano</li>
<li><a class="nopo"   href="/wiki/Malietoa_Tanumafili_II" title="Malietoa Tanumafili II">Malietoa Tanumafili II</a>- ex-presidente samoano entre <a href="/wiki/1963" title="1963">1963</a> a <a href="/wiki/2007" title="2007">2007</a></li>
<li><a class="nopo"   href="/wiki/David_Tua" title="David Tua">David Tua</a>- ex-boxeador y medallista de bronce en los <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_1992" title="Juegos Olímpicos de 1992" class="mw-redirect">Juegos Olímpicos de 1992</a></li>
<li><a href="/wiki/Dwayne_Johnson" title="Dwayne Johnson">Dwayne Johnson</a>- actor, comediante y luchador profesional samoano.</li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es&amp;wpDestFile=Coat_of_Arms_Samoa.svg" class="new" title="Archivo:Coat of Arms Samoa.svg">Ver el portal sobre Samoa</a> <a class="nopo"   href="/wiki/Portal:Samoa" title="Portal:Samoa">Portal:Samoa</a>. Contenido relacionado con <b><strong class="selflink">Samoa</strong></b>.</li>
<li><a class="nopo"   href="/wiki/Terremoto_de_Samoa_de_2009" title="Terremoto de Samoa de 2009">Terremoto de Samoa de 2009</a></li>
<li><a class="nopo"   href="/wiki/Samoa_alemana" title="Samoa alemana">Samoa alemana</a></li>
<li><a href="/wiki/Samoa_Americana" title="Samoa Americana">Samoa Americana</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-BBC-1"><span class="mw-cite-backlink"><a href="#cite_ref-BBC_1-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://news.bbc.co.uk/2/hi/asia-pacific/8243110.stm">Samoa switches to driving on left</a>», <i>BBC News</i>, 7 de septiembre de 2009. Consultado el 7 de septiembre de 2009.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.elperiodico.com/es/noticias/sociedad/samoa-elimina-diciembre-para-entrar-futuro-1292961">Samoa viajará "al futuro"</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.bbc.co.uk/news/world-asia-15663597">BBC Samoa profile</a>», <i>BBC News</i>, 11 de noviembre de 2011. Consultado el 11 de noviembre de 2011.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.britannica.com/eb/article-54101/Samoa">Smaoa: Climate</a>», <i>Encyclopædia Britannica</i>. Consultado el 26 de noviembre de 2007.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.absoluteastronomy.com/topics/Samoans">Samoans</a></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><a class="external text" href="http://en.wikipedia.org/wiki/Samoans">Samoans people</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//sm.wikipedia.org/wiki/" class="extiw" title="sm:">Wikipedia en samoano</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//en.wikipedia.org/wiki/" class="extiw" title="en:">Wikipedia en inglés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Samoa" class="extiw" title="commons:Category:Samoa">Samoa</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Samoa" class="extiw" title="commons:Category:Samoa">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Samoa" class="extiw" title="commons:Atlas of Samoa">Wikimedia Atlas: Samoa</a></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Samoa" class="extiw" title="n:Special:Search/Samoa">Samoa</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Samoa" class="extiw" title="n:Samoa">Wikinoticias</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.govt.ws">Sitio web oficial del gobierno</a></li>
<li><a rel="nofollow" class="external text" href="http://go.hrw.com/atlas/span_htm/samoa.htm">HRW ATLAS MUNDIAL - Samoa</a></li>
</ul>
<p><span id="interwiki-ru-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:28452-0!*!0!!es!4!* and timestamp 20121118215003 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Samoa&amp;oldid=61473869">http://es.wikipedia.org/w/index.php?title=Samoa&amp;oldid=61473869</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Samoa" title="Categoría:Samoa">Samoa</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Samoa">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>