<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Vanuatu | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Vanuatu</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Ripablik blong Vanuatu<br />
Republic of Vanuatu<br />
République du Vanuatu</i><br />
República de Vanuatu</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Vanuatu.svg" src="/images/commons/thumb/b/bc/125px-Flag_of_Vanuatu.svg.png?s=125-75"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Vanuatu.svg/188px-Flag_of_Vanuatu.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Vanuatu.svg/250px-Flag_of_Vanuatu.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Vanuatu" title="Bandera de Vanuatu">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of Arms of Vanuatu.svg" src="/images/commons/thumb/2/28/76px-Coat_of_Arms_of_Vanuatu.svg.png?s=76-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Coat_of_Arms_of_Vanuatu.svg/114px-Coat_of_Arms_of_Vanuatu.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Coat_of_Arms_of_Vanuatu.svg/152px-Coat_of_Arms_of_Vanuatu.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Vanuatu" title="Escudo de Vanuatu">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Long God Yumi Stanap</i><br />
(<a class="nopo"   href="/wiki/Idioma_bislama" title="Idioma bislama" class="mw-redirect">bislama</a>: <i>«Nosotros seguimos a Dios»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Yumi,_Yumi,_Yumi" title="Yumi, Yumi, Yumi">Yumi, Yumi, Yumi</a></i><br />
«<i>Nosotros, Nosotros, Nosotros</i>»<br />
<div class="center">
<div class="floatnone">
<div class="mediaContainer" style="position:relative;display:block;width:150px"><audio id="mwe_player_0" style="width:150px;height:23px" poster="//bits.wikimedia.org/static-1.21wmf4/skins/common/images/icons/fileicon-ogg.png" controls="" preload="none" class="kskin" data-durationhint="59.115102040816" data-startoffset="0" data-mwtitle="United_States_Navy_Band_-_Yumi,_Yumi,_Yumi.ogg" data-mwprovider="wikimediacommons"><source src="//upload.wikimedia.org/wikipedia/commons/7/7f/United_States_Navy_Band_-_Yumi%2C_Yumi%2C_Yumi.ogg" data-title="Original ogg, 0 × 0 (147kbps)" data-shorttitle="Fuente Ogg" data-width="0" data-height="0" data-bandwidth="147234"></source>Lo sentimos, pero tu navegador tiene JavaScript inhabilitado o no tiene ningún reproductor compatible instalado.<br />
Puedes <a href="//upload.wikimedia.org/wikipedia/commons/7/7f/United_States_Navy_Band_-_Yumi%2C_Yumi%2C_Yumi.ogg">descargar el clip</a> o <a href="http://www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download">descargar un reproductor</a> para poder ver el vídeo en tu navegador.</audio></div>
</div>
</div>
<div style="line-height:1.1em; text-align:center;" class="problemas_sonido"><small><i><a href="/wiki/Ayuda:Multimedia" title="Ayuda:Multimedia">¿Problemas al reproducir este archivo?</a></i></small></div>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationVanuatu.png" src="/images/commons/4/47/LocationVanuatu.png?s=250-158"  /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Vanuatu" title="Demografía de Vanuatu">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Port_Vila" title="Port Vila">Port Vila</a>
<div class="floatright"><img alt="Coat of Port Vila.png" src="/images/commons/thumb/3/37/20px-Coat_of_Port_Vila.png?s=20-19"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Coat_of_Port_Vila.png/30px-Coat_of_Port_Vila.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Coat_of_Port_Vila.png/40px-Coat_of_Port_Vila.png 2x" /></div>
<br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Vanuatu&amp;language=es&amp;params=17_45_S_168_18_E_">17°45' S 168°18' E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Idioma_bislama" title="Idioma bislama" class="mw-redirect">Bislama</a>, <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a> e <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Vanuatuense<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Parlamentarismo" title="Parlamentarismo">parlamentaria</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Vanuatu" title="Presidente de Vanuatu" class="mw-redirect">Presidente</a><br />
<a class="nopo"   href="/wiki/Primer_ministro_de_Vanuatu" title="Primer ministro de Vanuatu">Primer ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Iolu_Abil" title="Iolu Abil">Iolu Abil</a><br />
<a class="nopo"   href="/wiki/Sato_Kilman" title="Sato Kilman">Sato Kilman</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">Del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> y <a href="/wiki/Francia" title="Francia">Francia</a><br />
<a href="/wiki/30_de_julio" title="30 de julio">30 de julio</a> de <a href="/wiki/1980" title="1980">1980</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 155.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">12.189 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">Despreciable</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 172.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">207.000 (<a href="/wiki/2005" title="2005">2005</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">16.96 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2005" title="2005">2005</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 741 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Straight Line Steady.svg" src="/images/commons/thumb/2/23/10px-Straight_Line_Steady.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Straight_Line_Steady.svg/15px-Straight_Line_Steady.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Straight_Line_Steady.svg/20px-Straight_Line_Steady.svg.png 2x" /> 0,617 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">125.º</a>)&#160;–&#160;<font color="#FFCC00"><b>Medio</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Vatu" title="Vatu">Vatu</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">VUV</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+ 11</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+ 11</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">548 / VUT / VU</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.vu</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+678</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>YJA-YJZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Commonwealth" title="Commonwealth">Commonwealth</a>, <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">ONU</a>, <a href="/wiki/Francofonia" title="Francofonia" class="mw-redirect">Francofonia</a>, <a class="nopo"   href="/wiki/Foro_de_las_Islas_del_Pac%C3%ADfico" title="Foro de las Islas del Pacífico">PIF</a></td>
</tr>
</table>
<p><b>Vanuatu</b>, oficialmente <b>República de Vanuatu</b>, es un país insular localizado en el <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">océano Pacífico</a> Sur. El <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a>, que es de origen volcánico, se ubica a unos 1.750 km al este de <a href="/wiki/Australia" title="Australia">Australia</a>, 500 km al noreste de <a href="/wiki/Nueva_Caledonia" title="Nueva Caledonia">Nueva Caledonia</a>, al oeste de <a href="/wiki/Fiyi" title="Fiyi">Fiyi</a> y al sur de las <a href="/wiki/Islas_Salom%C3%B3n" title="Islas Salomón">Islas Salomón</a>, cerca de <a href="/wiki/Nueva_Guinea" title="Nueva Guinea">Nueva Guinea</a>. Su nombre colonial era <i><a href="/wiki/Nuevas_H%C3%A9bridas" title="Nuevas Hébridas">Nuevas Hébridas</a></i>; este nombre sólo es usado para referencias históricas.</p>
<p>Vanuatu fue habitado por el <a href="/wiki/Melanesia" title="Melanesia">pueblo melanesio</a>. Los europeos comenzaron a asentarse en la zona a finales del siglo XVIII. En la década de <a href="/wiki/1880" title="1880">1880</a> <a href="/wiki/Francia" title="Francia">Francia</a> y <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> reclamaron regiones del archipiélago, y en <a href="/wiki/1906" title="1906">1906</a> acordaron la creación de un marco para gestionar en común las Nuevas Hébridas, a través de un condominio anglo-francés. Durante la década de <a href="/wiki/1970" title="1970">1970</a> surgió un movimiento independentista, y en <a href="/wiki/1980" title="1980">1980</a> se fundó la República de Vanuatu.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Geograf.C3.ADa"><span class="tocnumber">2</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Demograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">4</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">5</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Fiestas_oficiales"><span class="tocnumber">7.1</span> <span class="toctext">Fiestas oficiales</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Deportes"><span class="tocnumber">8</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Referencias"><span class="tocnumber">9</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Enlaces_externos"><span class="tocnumber">10</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Vanuatu" title="Historia de Vanuatu">Historia de Vanuatu</a></i>.</div>
<p>Muchas de las islas de Vanuatu fueron habitadas desde hace miles de años, después de haber sido colonizadas por <a class="nopo"   href="/wiki/Austronesios" title="Austronesios" class="mw-redirect">austronesios</a> pertenecientes a la <a class="nopo"   href="/wiki/Lapita" title="Lapita">cultura Lapita</a> alrededor de 2000&#160;a.&#160;C.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> En <a href="/wiki/1595" title="1595">1595</a>, el explorador <a href="/wiki/Espa%C3%B1a" title="España">hispano</a>-<a href="/wiki/Portugal" title="Portugal">portugués</a> <a href="/wiki/Pedro_Fern%C3%A1ndez_de_Quir%C3%B3s" title="Pedro Fernández de Quirós">Pedro Fernández de Quirós</a> se convirtió en el primer europeo en llegar a las islas, quien creyendo que había llegado a la <i>Terra Australis</i> bautizó el archipiélago con el nombre de <i>Terra Austrialia del Espíritu Santo</i>. Los europeos comenzarían a asentarse en las islas a finales del <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a>, primero con las exploraciones del <a href="/wiki/Conde_de_Bougainville" title="Conde de Bougainville" class="mw-redirect">Conde de Bougainville</a> que redescubrió la isla con el nombre de <i>Grandes Cícladas</i> en <a href="/wiki/1768" title="1768">1768</a> y después con el explorador <a href="/wiki/Reino_Unido" title="Reino Unido">británico</a> <a href="/wiki/James_Cook" title="James Cook">James Cook</a> quien, atraído por la luz brillante del <a class="nopo"   href="/wiki/Volc%C3%A1n_Yasur" title="Volcán Yasur" class="mw-redirect">volcán Yasur</a>, visitó las islas en su segundo viaje en agosto de <a href="/wiki/1774" title="1774">1774</a>, llamándolas <i>Nuevas Hébridas</i>. Allí fundó el Port Resolution, una aldea en la punta este de la <a class="nopo"   href="/wiki/Isla_de_Tanna" title="Isla de Tanna" class="mw-redirect">isla de Tanna</a>.</p>
<p>En <a href="/wiki/1887" title="1887">1887</a>, las Nuevas Hébridas comienzan a ser administradas por una comisión naval <a href="/wiki/Francia" title="Francia">franco</a>-<a href="/wiki/Reino_Unido" title="Reino Unido">británica</a>. En <a href="/wiki/1906" title="1906">1906</a>, se establece un <a href="/wiki/Condominio_Franco-Brit%C3%A1nico" title="Condominio Franco-Británico" class="mw-redirect">Condominio Franco-Británico</a>.</p>
<p>Durante la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a>, <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> utilizó las islas Efaté y Espíritu Santo como bases militares, lo cual inyectó divisas al país y sobre todo nuevas formas de pensar, hecho que abrió a Vanuatu el camino a su independencia. En <a href="/wiki/1957" title="1957">1957</a> se establece un Consejo Asesor. En la década de <a href="/wiki/1960s" title="1960s" class="mw-redirect">1960</a>, los aborígenes vanuatuenses reclamaban el autogobierno y la posterior independencia; en <a href="/wiki/1974" title="1974">1974</a> los nacionalistas ganan la elección del Parlamento que abolía al Consejo Asesor y en <a href="/wiki/1978" title="1978">1978</a> se crea un gabinete encargado por un <a href="/wiki/Ministro_Jefe" title="Ministro Jefe" class="mw-redirect">Ministro Jefe</a>.</p>
<p>El <a href="/wiki/24_de_marzo" title="24 de marzo">24 de marzo</a> de <a href="/wiki/1974" title="1974">1974</a> se proclamó la Nación de Tanna. Mientras los británicos fueron más abiertos a estas demandas, los colonos franceses se opusieron.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup> Finalmente las autoridades del Condominio Anglo-Francés los reprimieron el <a href="/wiki/29_de_junio" title="29 de junio">29 de junio</a> de <a href="/wiki/1974" title="1974">1974</a>.</p>
<p>En <a href="/wiki/1979" title="1979">1979</a> se promulga la Constitución que establece parlamentos regionales en las islas de Espíritu Santo y Tanna. Luego al año siguiente Jimmy Stevens, líder de la agrupación <i>Na-Griamel</i>, organiza una revuelta en Espíritu Santo y proclama el Estado Independiente de Vemarana. Luego Vanuatu obtiene la independencia plena el <a href="/wiki/30_de_julio" title="30 de julio">30 de julio</a> de <a href="/wiki/1980" title="1980">1980</a> con <a class="nopo"   href="/wiki/Walter_Lini" title="Walter Lini">Walter Lini</a> como <a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a>; a pedido de éste, tropas de <a href="/wiki/Pap%C3%BAa_Nueva_Guinea" title="Papúa Nueva Guinea">Papúa Nueva Guinea</a>, <a href="/wiki/Australia" title="Australia">Australia</a> y <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a> restauran el orden en Espíritu Santo. En <a href="/wiki/1981" title="1981">1981</a> ingresa en la <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a> y en <a href="/wiki/1983" title="1983">1983</a> al <a href="/wiki/Movimiento_de_Pa%C3%ADses_no_Alineados" title="Movimiento de Países no Alineados" class="mw-redirect">Movimiento de Países no Alineados</a>.</p>
<p>En febrero de <a href="/wiki/1984" title="1984">1984</a>, el <a href="/wiki/Presidente" title="Presidente">presidente</a> George Sokomanu renuncia después de declararse culpable de retrasar el pago de los impuestos, pero resulta reelecto al mes siguiente. En <a href="/wiki/1985" title="1985">1985</a> la Unión de Partidos Moderados acusa al gobierno de restringir los derechos humanos y los derechos de organización. En febrero de <a href="/wiki/1987" title="1987">1987</a> un ciclón destruye <a href="/wiki/Port_Vila" title="Port Vila">Port Vila</a>, la capital, y causa aproximadamente 50 muertos. En diciembre de <a href="/wiki/1988" title="1988">1988</a>, en medio de una crisis política provocada por rivalidades entre el primer ministro Lini y Barak Sope, secretario general del <a class="nopo"   href="/wiki/Vanua%27aku_Pati" title="Vanua'aku Pati">Vanua'aku Pati</a>, el presidente Sokomanu disuelve el Parlamento y nombra a Sope como primer ministro interino, pero ambos son arrestados por las fuerzas leales a Lini; al año siguiente es elegido como presidente Fred Timakata.</p>
<p>En <a href="/wiki/1991" title="1991">1991</a>, una moción parlamentaria despoja a Lini de su cargo y Donald Kalpokas del Vanua'aku Pati, es electo primer ministro el <a href="/wiki/6_de_septiembre" title="6 de septiembre">6 de septiembre</a>, pero fue reemplazado por <a class="nopo"   href="/wiki/Maxime_Carlot_Korman" title="Maxime Carlot Korman">Maxime Carlot Korman</a> el <a href="/wiki/16_de_diciembre" title="16 de diciembre">16 de diciembre</a>. En <a href="/wiki/1996" title="1996">1996</a>, el grupo paramilitar <i>Vanuatu Mobile Force</i> intentó deponer el gobierno y en ese año el gabinete de Carlot cometió un fraude bancario. En noviembre de <a href="/wiki/1997" title="1997">1997</a>, el presidente Jean Marie Leye disolvió el Parlamento. En los últimos años el país ha estado bajo escándalos de corrupción que han frenado a la economía. Las <a class="nopo"   href="/wiki/Elecciones_generales_vanuatuenses_de_2008" title="Elecciones generales vanuatuenses de 2008">elecciones generales celebradas el 2 de septiembre de 2008</a> han resultado en el nombramiento como primer ministro de <a class="nopo"   href="/wiki/Edward_Natapei" title="Edward Natapei">Edward Natapei</a>.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Vanuatu" title="Geografía de Vanuatu">Geografía de Vanuatu</a></i>.</div>
<div class="VT rellink"><span style="font-size:88%">Véase también:</span> <a class="nopo"   href="/wiki/Islas_Vanuatu" title="Islas Vanuatu">Islas Vanuatu</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:227px;"><img alt="" src="/images/commons/thumb/6/69/225px-Nh-map.png?s=225-490"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/6/69/Nh-map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/6/69/Nh-map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Vanuatu.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/2/28/300px-Vanuatu_demography.png?s=300-177"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Vanuatu_demography.png/450px-Vanuatu_demography.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Vanuatu_demography.png/600px-Vanuatu_demography.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución de la población de Vanuatu entre 1961 y 2003. Datos de la <a href="/wiki/FAO" title="FAO" class="mw-redirect">FAO</a>, 2005. En miles de habitantes.</div>
</div>
</div>
<p>Vanuatu está compuesto por 83 islas,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> de las cuales dos - <a class="nopo"   href="/wiki/Islas_Matthew_y_Hunter" title="Islas Matthew y Hunter">Matthew y Hunter</a> - son también reclamadas por el departamento francés de ultramar de <a href="/wiki/Nueva_Caledonia" title="Nueva Caledonia">Nueva Caledonia</a>. Muchas de las islas son montañosas y de origen volcánico, y tienen un <a href="/wiki/Clima" title="Clima">clima</a> tropical o subtropical. La mayor ciudad del país es la capital <a href="/wiki/Port_Vila" title="Port Vila">Port Vila</a>, situada en la isla de <a class="nopo"   href="/wiki/%C3%89fat%C3%A9" title="Éfaté">Éfaté</a>, estando Luganville, situada en la isla de Espíritu Santo en segundo lugar. La máxima elevación del país es el Tabwemasana a 1.877 <a href="/wiki/M" title="M">m</a> de altura. 14 de las islas tienen un área de superficie excediendo 100 km². En orden de más grande a más pequeña son: Espíritu Santo, <a class="nopo"   href="/wiki/Malakula" title="Malakula">Malakula</a>, <a class="nopo"   href="/wiki/%C3%89fat%C3%A9" title="Éfaté">Éfaté</a>, <a class="nopo"   href="/wiki/Erromango" title="Erromango">Erromango</a>, <a class="nopo"   href="/wiki/Ambrym" title="Ambrym">Ambrym</a>, <a class="nopo"   href="/wiki/Tanna" title="Tanna">Tanna</a>, <a class="nopo"   href="/wiki/Isla_de_Pentecost%C3%A9s" title="Isla de Pentecostés">Pentecostés</a>, <a class="nopo"   href="/wiki/Isla_Epi" title="Isla Epi">Epi</a>, Ambae o Aoba, Vanua Lava, Gaua, <a class="nopo"   href="/wiki/Maewo" title="Maewo">Maewo</a>, Malo, y Anatom o Aneityum. Las mayores ciudades de la nación son <a href="/wiki/Port_Vila" title="Port Vila">Port Vila</a>, situada en Efate, y Luganville, situada en Espíritu Santo. El área total de Vanuatu es más o menos 12,274 km². La mayoría de las islas son inclinadas, con suelo inestable, y poca agua fresca permanente. Una estimación (2005) es que solo el 9% de la tierra se usa para la agricultura (7% Permanente, 2% tierra arable). La costa es principalmente rocosa, con coral, y sin <a href="/wiki/Plataforma_continental" title="Plataforma continental">plataforma continental</a>, lo que causa que este desapareciendo rápidamente en las profundidades del océano. Vanuatu es famosa por una ecorregión terrestre, llamado las selvas de Vanuatu. Es parte de la ecozona de Australasia, que también incluye las vecinas <a href="/wiki/Nueva_Caledonia" title="Nueva Caledonia">Nueva Caledonia</a> y las <a href="/wiki/Islas_Salom%C3%B3n" title="Islas Salomón">Islas Salomón</a>, así también <a href="/wiki/Australia" title="Australia">Australia</a>, <a href="/wiki/Pap%C3%BAa_Nueva_Guinea" title="Papúa Nueva Guinea">Papúa Nueva Guinea</a> y <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Vanuatu" title="Demografía de Vanuatu">Demografía de Vanuatu</a></i>.</div>
<p>La mayoría de los habitantes de Vanuatu (95%) son nativos <a href="/wiki/Melanesia" title="Melanesia">melanesios</a>, o <i>ni-Vanuatu</i>; el resto de la población es de origen europeo, asiático y de otras islas del Pacífico. Existen tres <a href="/wiki/Idioma" title="Idioma">idiomas</a> oficiales: <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>, <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a> y <a class="nopo"   href="/wiki/Bislama" title="Bislama">bislama</a> (un <a href="/wiki/Idioma_criollo" title="Idioma criollo" class="mw-redirect">idioma criollo</a> que evolucionó del inglés). Además, en las islas son habladas alrededor de cien lenguas locales.</p>
<p><br />
El cristianismo, dividido en varias denominaciones, es la religión predominante en Vanuatu. La Iglesia Presbiteriana, que abarca una tercera parte de la población, es la mayor de ellas.</p>
<table border="1" cellpadding="2" cellspacing="0" style="margin-left: auto; margin-right: auto;">
<caption>Evolución de la población de Vanuatu entre 1961 y 2003 (Datos de la FAO, 2005; en miles de habitantes)</caption>
<tr>
<td>Población</td>
<td>202.609 (Estimación julio de 2004)</td>
</tr>
<tr valign="top">
<td rowspan="3">Estructura de edades</td>
<td>0-14 años</td>
<td>37% (hombres 35.934, mujeres 34.404).</td>
</tr>
<tr>
<td>15-64 años</td>
<td>60% (hombres 58.155, mujeres 55.156).</td>
</tr>
<tr>
<td>65 años o más</td>
<td>3% (hombres 3.228, mujeres 2.741) (estimación 2000).</td>
</tr>
<tr>
<td>Tasa de crecimiento poblacional</td>
<td colspan="2">1,74% (estimación 2000)</td>
</tr>
<tr>
<td>Tasa de natalidad</td>
<td colspan="2">25,93 nacimientos/ 1000 hab. (estimación 2000).</td>
</tr>
<tr>
<td>Tasa de mortandad</td>
<td colspan="2">8,52 muertes/ 1000 hab. (estimación 2000).</td>
</tr>
<tr>
<td>Tasa neta de migración</td>
<td colspan="2">0 migrantes/ 1000 hab. (estimación 2000).</td>
</tr>
<tr valign="top">
<td rowspan="5">Distribución por sexo</td>
<td>Al nacer</td>
<td>1,05 hombres/mujeres.</td>
</tr>
<tr>
<td>Menores de 15 años</td>
<td>1,04 hombres/mujeres.</td>
</tr>
<tr>
<td>15-64 años</td>
<td>1,05 hombres/mujeres.</td>
</tr>
<tr>
<td>65 años y más</td>
<td>1,18 hombres/mujeres.</td>
</tr>
<tr>
<td>Total de la población</td>
<td>1,05 hombres/ mujeres (estimación 2000).</td>
</tr>
<tr>
<td>Tasa de mortandad infantil</td>
<td colspan="2">62,52 muertes/ 1000 nacimientos vivos (estimación 2000).</td>
</tr>
<tr valign="top">
<td rowspan="3">Esperanza de vida al nacer</td>
<td>Total de la población</td>
<td>60,57 años.</td>
</tr>
<tr>
<td>Hombres</td>
<td>59,23 años</td>
</tr>
<tr>
<td>Mujeres</td>
<td>61,98 años (estimación 2000).</td>
</tr>
<tr>
<td>Tasa de fertilidad</td>
<td colspan="2">3,29 niños nacidos/mujer (estimación 2000).</td>
</tr>
<tr>
<td>Grupos étnicos</td>
<td colspan="2">Nativos melanesios 94%, franceses 4%, vietnamitas, chinos, isleños del Pacífico.</td>
</tr>
<tr>
<td>Religiones</td>
<td colspan="2">Presbiterianos 36,7%, anglicanos 15%, católicos romanos 15%, creencias indígenas 7,6%, adventistas del séptimo día 6,2%, Iglesia de Cristo 3,8%, otros 15,7%</td>
</tr>
<tr>
<td>Idiomas</td>
<td colspan="2">Inglés (oficial), francés (oficial), pidgin (conocido como Bislama o Bichelama).</td>
</tr>
<tr>
<td>Alfabetismo (definición: personas de 15 años o más que pueden leer y escribir)</td>
<td colspan="2">Total de la población: 53%. (Hombres: 57% - Mujeres: 48% (Estimación 1979).</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_Vanuatu" title="Gobierno y política de Vanuatu">Gobierno y política de Vanuatu</a></i>.</div>
<p>El <a href="/wiki/Parlamento" title="Parlamento">Parlamento</a> de Vanuatu es unicameral y tiene 52 miembros que son elegidos cada cuatro años por voto popular. El líder del principal partido en el parlamento es usualmente elegido <a class="nopo"   href="/wiki/Primer_Ministro_de_Vanuatu" title="Primer Ministro de Vanuatu" class="mw-redirect">Primer Ministro</a>, y encabeza el gobierno. El Jefe de Estado, el <a class="nopo"   href="/wiki/Presidente_de_Vanuatu" title="Presidente de Vanuatu" class="mw-redirect">Presidente</a>, es elegido cada cinco años por el parlamento los presidentes de los seis gobiernos provinciales. Forman una coalición, sin embargo, ha habido problemas algunas veces, especialmente con la competición entre <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> y <a href="/wiki/Francia" title="Francia">Francia</a> en tratar de simpatizar a sus líderes con sus intereses.</p>
<p>El actual <a href="/wiki/Presidente" title="Presidente">presidente</a> es <a class="nopo"   href="/wiki/Kalkot_Matas_Kelekele" title="Kalkot Matas Kelekele">Kalkot Matas Kelekele</a>, elegido en <a href="/wiki/2004" title="2004">2004</a> y el actual <a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a> es <a class="nopo"   href="/wiki/Edward_Natapei" title="Edward Natapei">Edward Natapei</a>, elegido el <a href="/wiki/22_de_septiembre" title="22 de septiembre">22 de septiembre</a> de <a href="/wiki/2008" title="2008">2008</a>.</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Vanuatu" title="Organización territorial de Vanuatu">Organización territorial de Vanuatu</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/b/b1/250px-Vanuatu_Provinces.JPG?s=250-273"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Vanuatu_Provinces.JPG/375px-Vanuatu_Provinces.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Vanuatu_Provinces.JPG/500px-Vanuatu_Provinces.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Provincias de Vanuatu.</div>
</div>
</div>
<p>Vanuatu ha conocido varias divisiones territoriales tanto antes como después de su independencia. La división territorial actual, vigente desde <a href="/wiki/1994" title="1994">1994</a>, divide el país en seis <a href="/wiki/Provincia" title="Provincia">provincias</a>. Los nombres de estas provincias son <a href="/wiki/Acr%C3%B3nimo" title="Acrónimo">acrónimos</a> de los nombres de las islas que las componen:</p>
<ol>
<li><a class="nopo"   href="/wiki/Malampa" title="Malampa">Malampa</a> (<a class="nopo"   href="/wiki/Malakula" title="Malakula">Malakula</a>, <a class="nopo"   href="/wiki/Ambrym" title="Ambrym">Ambrym</a>, Paama)</li>
<li><a class="nopo"   href="/wiki/Penama" title="Penama">Penama</a> (<a class="nopo"   href="/wiki/Pentecost%C3%A9s_(isla)" title="Pentecostés (isla)" class="mw-redirect">Pentecostés</a>, Ambae, <a class="nopo"   href="/wiki/Maewo" title="Maewo">Maewo</a>)</li>
<li><a class="nopo"   href="/wiki/Sanma" title="Sanma">Sanma</a> (Espíritu Santo, Malo)</li>
<li><a class="nopo"   href="/wiki/Shefa" title="Shefa">Shefa</a> (Islas Shepherds, <a class="nopo"   href="/wiki/%C3%89fat%C3%A9" title="Éfaté">Éfaté</a>)</li>
<li><a class="nopo"   href="/wiki/Tafea" title="Tafea">Tafea</a> (<a class="nopo"   href="/wiki/Tanna" title="Tanna">Tanna</a>, Aniwa, <a class="nopo"   href="/wiki/Futuna" title="Futuna">Futuna</a>, <a class="nopo"   href="/wiki/Erromango" title="Erromango">Erromango</a>, Aneityum)</li>
<li><a class="nopo"   href="/wiki/Torba" title="Torba">Torba</a> (<a class="nopo"   href="/wiki/Islas_Torres" title="Islas Torres">Islas Torres</a>, <a class="nopo"   href="/wiki/Islas_Banks" title="Islas Banks">Islas Banks</a>)</li>
</ol>
<p>Las provincias son unidades autónomas con sus propios parlamentos locales llamados consejos provinciales elegidos democráticamente. Recaudan sus propios <a href="/wiki/Impuesto" title="Impuesto">impuestos</a> locales y legislan en materias de su competencia como el <a href="/wiki/Turismo" title="Turismo">turismo</a>, el <a href="/wiki/Presupuesto" title="Presupuesto">presupuesto</a> provincial o la provisión de algunos servicios básicos. Estos parlamentos están dirigidos por un presidente elegido entre los miembros de los parlamentos locales, el cual es asistido por un secretario nombrado por la Comisión de Servicios Públicos. El <a href="/wiki/Poder_ejecutivo" title="Poder ejecutivo">poder ejecutivo</a> está compuesto de un gobierno provincial liderado por un presidente nombrado por el <a class="nopo"   href="/wiki/Primer_Ministro_de_Vanuatu" title="Primer Ministro de Vanuatu" class="mw-redirect">Primer Ministro</a> a recomendación del Ministro de Gobierno Local. El gobierno provincial lo forma normalmente el partido con mayor presencia en el consejo provincial y, al igual que en el gobierno nacional, está aconsejado en temas de <a class="nopo"   href="/wiki/Cultura_de_Vanuatu" title="Cultura de Vanuatu">cultura vanuatuense</a> por un consejo de jefes. El presidente provincial es constitucionalemente un miembro del <a href="/wiki/Colegio_electoral" title="Colegio electoral">colegio electoral</a> que elige al <a class="nopo"   href="/wiki/Presidente_de_Vanuatu" title="Presidente de Vanuatu" class="mw-redirect">Presidente de Vanuatu</a>.</p>
<p>Las provincias están a su vez divididas en municipios, los cuales comprenden normalmente una sola isla, que están dirigidos por un consejo y un alcalde elegido por los miembros del consejo.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Vanuatu" title="Economía de Vanuatu">Economía de Vanuatu</a></i>.</div>
<p>La economía está basada principalmente en la <a href="/wiki/Agricultura" title="Agricultura">agricultura</a> de subsistencia o a pequeña escala, que provee al 65% de la población. La <a href="/wiki/Pesca_comercial" title="Pesca comercial">pesca</a>, servicios financieros de banca extranjera, el registro de naves de marina mercante, la venta de licencias internacionales de pesca (Vanuatu es miembro de varios comités regionales de pesca) y el <a href="/wiki/Turismo" title="Turismo">turismo</a> (con 50.000 visitantes en <a href="/wiki/1997" title="1997">1997</a>), las licencias bancarias off-shore y la formación de compañías internacionales son otras fuentes de economía, así como emisión de sellos postales, principalmente destinado al coleccionismo internacional. En Puerto Vila se encuentra el Banco de la Reserva y el Registro de la Propiedad. No hay depósitos de <a href="/wiki/Mineral" title="Mineral">minerales</a> y el país no posee depósitos de <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a>. Un pequeño sector industrial abastece al mercado local. Los <a href="/wiki/Impuesto" title="Impuesto">impuestos</a> vienen principalmente de las importaciones de productos y del IVA (VAT), puesto que Vanuatu no posee impuesto a la renta ni a las personas, siendo considerado uno de tantos paraísos fiscales.</p>
<p>El desarrollo económico depende relativamente de las exportaciones, la vulnerablidad a los <a href="/wiki/Desastre_natural" title="Desastre natural">desastres naturales</a> y las largas distancias entre los principales mercados y las islas. Un gran <a href="/wiki/Terremoto" title="Terremoto">terremoto</a> en noviembre de <a href="/wiki/1999" title="1999">1999</a>, seguido por un <a href="/wiki/Tsunami" title="Tsunami">tsunami</a>, causó muchos daños en la isla norteña de <a href="/wiki/Pentecost%C3%A9s" title="Pentecostés">Pentecostés</a>, dejando a miles de personas sin hogar. Otro poderoso terremoto en enero de <a href="/wiki/2002" title="2002">2002</a> causó daños a la capital Port Vila, y áreas adyacentes, seguido por un tsunami.</p>
<p>El <a href="/wiki/PNB" title="PNB" class="mw-redirect">PNB</a> creció a menos del 3% en los <a href="/wiki/A%C3%B1os_1990" title="Años 1990">años 1990</a>. En vista de esto el gobierno prometió suavizar las regulaciones en su centro financiero de banca extranjera. Australia y Nueva Zelanda son los principales suplidores de la ayuda externa de Vanuatu.</p>
<p>La unidad monetaria de Vanuatu es el <a class="nopo"   href="/wiki/Vatu" title="Vatu">Vatu</a>. En el año <a href="/wiki/2000" title="2000">2000</a> 137,64 vatus equivalían a 1 <a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">dólar estadounidense</a>. En el año <a href="/wiki/2007" title="2007">2007</a> (marzo) 107 vatus equivalían a 1 <a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">dólar estadounidense</a>.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<table style="" class="noprint plainlinks ambox ambox-content">
<tr>
<td class="ambox-image">
<div style="width:50px;"><img alt="Commons-emblem-question book orange.svg" src="/images/commons/thumb/1/1f/45px-Commons-emblem-question_book_orange.svg.png?s=45-45"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/68px-Commons-emblem-question_book_orange.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/90px-Commons-emblem-question_book_orange.svg.png 2x" /></div>
</td>
<td class="ambox-text">Este artículo o sección necesita <b><a href="/wiki/Ayuda:C%C3%B3mo_referenciar" title="Ayuda:Cómo referenciar">referencias</a></b> que aparezcan en una <b><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">publicación acreditada</a></b>, como revistas especializadas, monografías, prensa diaria o páginas de Internet <a class="nopo"   href="/wiki/Wikipedia:Fuentes_fiables" title="Wikipedia:Fuentes fiables">fidedignas</a>.<br />
<span style="font-size:88%">Puedes añadirlas <b><a href="/wiki/Ayuda:C%C3%B3mo_referenciar" title="Ayuda:Cómo referenciar">así</a></b> o avisar <a class="external text" href="//es.wikipedia.org/w/index.php?title=Vanuatu&amp;action=history">al autor principal del artículo</a> en su página de discusión pegando: <code>{{subst:Aviso referencias|Vanuatu}} ~~~~</code></span></td>
</tr>
</table>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Vanuatu" title="Cultura de Vanuatu">Cultura de Vanuatu</a></i>.</div>
<p>La isla Tanna está poblada completamente por <a href="/wiki/Melanesio" title="Melanesio" class="mw-redirect">melanesios</a>, que siguen un tipo de vida más tradicional que los de muchas otras islas. Algunas de las aldeas se conocen como <i>kastom</i> (del inglés <i>custom</i>, costumbre), donde están prohibidos los inventos modernos, los hombres usan <i><a class="nopo"   href="/wiki/Koteka" title="Koteka">kotekas</a></i> (llamadas <i>nambas</i> en idioma <a class="nopo"   href="/wiki/Bislama" title="Bislama">bislama</a>) y camisas de césped, y los niños no van a la escuela.</p>
<p>Por las particularidades en el estilo de vida de esta gente; Vanuatu es, según el Happy Planet Indexel, país más feliz del mundo.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Fiestas_oficiales">Fiestas oficiales</span></h3>
<table border="1" cellpadding="2" cellspacing="0" style="margin-left: auto; margin-right: auto;">
<caption><font size="+1"><b>Fiestas</b></font></caption>
<tr>
<th style="background:#efefef;">Fecha</th>
<th style="background:#efefef;">Nombre en castellano</th>
<th style="background:#efefef;">Nombre local</th>
<th style="background:#efefef;">Notas</th>
</tr>
<tr>
<td><a href="/wiki/21_de_febrero" title="21 de febrero">21 de febrero</a></td>
<td>Día a la memoria del Padre de la Independencia, <a class="nopo"   href="/wiki/Walter_Lini" title="Walter Lini">Walter Lini</a></td>
<td>Memorial day blong Father Walter Lini</td>
<td>Día de fallecimiento del padre de la independencia de Vanuatu, Walter Lini</td>
</tr>
<tr>
<td><a href="/wiki/5_de_marzo" title="5 de marzo">5 de marzo</a></td>
<td>.</td>
<td>Custom Chiefs day</td>
<td>.</td>
</tr>
<tr>
<td><a href="/wiki/30_de_julio" title="30 de julio">30 de julio</a></td>
<td>Día de Independencia</td>
<td>Independence day</td>
<td>Día de la independencia, ocurrido en <a href="/wiki/1980" title="1980">1980</a></td>
</tr>
<tr>
<td><a href="/wiki/5_de_octubre" title="5 de octubre">5 de octubre</a></td>
<td>Fiesta de la <a href="/wiki/Constituci%C3%B3n" title="Constitución">Constitución</a></td>
<td>Constitution day</td>
<td>Firma oficial de la Constitución</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> Vanuatu en los Juegos Olímpicos</li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Vanuatu" title="Selección de fútbol de Vanuatu">Selección de fútbol de Vanuatu</a></li>
</ul>
<p>El deporte más popular de Vanuatu es el <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a>, la <a class="nopo"   href="/wiki/Federaci%C3%B3n_de_F%C3%BAtbol_de_Vanuatu" title="Federación de Fútbol de Vanuatu">Federación de Fútbol de Vanuatu</a> es miembro de la <a href="/wiki/OFC" title="OFC" class="mw-redirect">OFC</a> y la <a href="/wiki/FIFA" title="FIFA">FIFA</a>, administra la <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Vanuatu" title="Selección de fútbol de Vanuatu">selección de fútbol de Vanuatu</a>, que es una de las de mejor nivel dentro de la <a href="/wiki/OFC" title="OFC" class="mw-redirect">OFC</a>. Clasificó a 8 de las 9 <a href="/wiki/Copa_de_las_Naciones_de_la_OFC" title="Copa de las Naciones de la OFC">Copa de las Naciones de la OFC</a>. Consiguió el 4º lugar cuatro veces, en <a href="/wiki/Copa_de_las_Naciones_de_la_OFC_1973" title="Copa de las Naciones de la OFC 1973">1973</a>, <a href="/wiki/Copa_de_las_Naciones_de_la_OFC_2000" title="Copa de las Naciones de la OFC 2000">2000</a>, <a href="/wiki/Copa_de_las_Naciones_de_la_OFC_2002" title="Copa de las Naciones de la OFC 2002">2002</a> y <a href="/wiki/Copa_de_las_Naciones_de_la_OFC_2008" title="Copa de las Naciones de la OFC 2008">2008</a>. Participó en varias eliminatorias pero nunca logró el pasaje a un <a href="/wiki/Mundial_de_F%C3%BAtbol" title="Mundial de Fútbol" class="mw-redirect">mundial</a>.</p>
<p>A nivel de clubes, Vanuatu posee un cupo entero a la <a href="/wiki/Liga_de_Campeones_de_la_OFC" title="Liga de Campeones de la OFC">Liga de Campeones de la OFC</a>, aunque los equipos vanuatuenses no han logrado grandes logros en la máxima competición continental. La <a class="nopo"   href="/wiki/Primera_Divisi%C3%B3n_de_Vanuatu" title="Primera División de Vanuatu">Primera División de Vanuatu</a> se fundo en 1994 y está compuesta por 8 equipos, que se enfrentan todos contra todos en 2 rondas. El <a href="/wiki/Tafea_FC" title="Tafea FC" class="mw-redirect">Tafea FC</a> dominó la liga durante muchísimos años, pero en 2010 y 2011 el campeón fue el <a href="/wiki/Amicale_FC" title="Amicale FC">Amicale FC</a>. También existe la <a class="nopo"   href="/wiki/VFF_Bred_Cup" title="VFF Bred Cup">VFF Bred Cup</a>, la copa que junta a todos los equipos del país.</p>
<p>Otros deportes populares son el <a href="/wiki/Rugby" title="Rugby">rugby</a>, el <a href="/wiki/B%C3%A9isbol" title="Béisbol">béisbol</a>, el <a href="/wiki/Squash" title="Squash">squash</a>, el <a href="/wiki/F%C3%BAtbol_de_sal%C3%B3n" title="Fútbol de salón" class="mw-redirect">fútbol de salón</a> y el <a href="/wiki/Surf" title="Surf">surf</a>.</p>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://lema.rae.es/drae/?val=vanuatuense">DRAE: Vanuatuense</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">John Edward Terrell, <i>Prehistory in the Pacific Islands: A Study of Variation in Language, Customs, and Human Biology</i>, Cambridge University Press, 1986</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">* <span class="citation cita-libro" id="CITAREFThe_Peace_Corps">The Peace Corps, ed (mayo de 2007). <a rel="nofollow" class="external text" href="http://www.peacecorps.gov/welcomebooks/vuwb461.pdf"><i>The Peace Corps Welcomes You to Vanuatu</i></a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.peacecorps.gov/welcomebooks/vuwb461.pdf">http://www.peacecorps.gov/welcomebooks/vuwb461.pdf</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Peace+Corps+Welcomes+You+to+Vanuatu&amp;rft.date=mayo+de+2007&amp;rft_id=http%3A%2F%2Fwww.peacecorps.gov%2Fwelcomebooks%2Fvuwb461.pdf&amp;rfr_id=info:sid/es.wikipedia.org:Vanuatu"><span style="display: none;">&#160;</span></span> Página 15.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.caracol.com.co/nota.aspx?id=783262">País más feliz del mundo</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Vanuatu" class="extiw" title="commons:Category:Vanuatu">Vanuatu</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Vanuatu" class="extiw" title="commons:Category:Vanuatu">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Vanuatu" class="extiw" title="n:Special:Search/Vanuatu">Vanuatu</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Vanuatu" class="extiw" title="n:Vanuatu">Wikinoticias</a></span></li>
</ul>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//bi.wikipedia.org/wiki/" class="extiw" title="bi:">Wikipedia en Bislama</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://vanuatu.travel/es/">Página web de la Oficina Nacional de Turismo de Vanuatu</a> (en español)</li>
<li><a rel="nofollow" class="external text" href="http://www.vanuatugovernment.gov.vu">Portal del Gobierno de Vanuatu</a></li>
</ul>
<p><span id="interwiki-ru-fa"></span></p>



</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Vanuatu&amp;oldid=61684019">http://es.wikipedia.org/w/index.php?title=Vanuatu&amp;oldid=61684019</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Vanuatu" title="Categoría:Vanuatu">Vanuatu</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Vanuatu">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>