<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Acrotiri_y_Dhekelia | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Acrotiri y Dhekelia</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para otros usos de este término, véase <a class="nopo"   href="/wiki/Acrotiri" title="Acrotiri">Acrotiri</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Sovereign Base Areas of Akrotiri and Dhekelia</i><br />
<i>Περιοχές Κυρίαρχων Βάσεων Ακρωτηρίου και Δεκέλειας</i><br />
Bases Soberanas de Acrotiri y Dhekelia</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of the United Kingdom.svg" src="/images/commons/thumb/a/ae/125px-Flag_of_the_United_Kingdom.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/188px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/250px-Flag_of_the_United_Kingdom.svg.png 2x" /><br />
<span style="font-size:smaller"><a href="/wiki/Bandera_de_Acrotiri_y_Dhekelia" title="Bandera de Acrotiri y Dhekelia" class="mw-redirect">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Royal Coat of Arms of the United Kingdom.svg" src="/images/commons/thumb/9/98/98px-Royal_Coat_of_Arms_of_the_United_Kingdom.svg.png?s=98-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Royal_Coat_of_Arms_of_the_United_Kingdom.svg/148px-Royal_Coat_of_Arms_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Royal_Coat_of_Arms_of_the_United_Kingdom.svg/196px-Royal_Coat_of_Arms_of_the_United_Kingdom.svg.png 2x" /><br />
<span style="font-size:smaller"><a href="/wiki/Escudo_de_Acrotiri_y_Dhekelia" title="Escudo de Acrotiri y Dhekelia" class="mw-redirect">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a href="/wiki/God_Save_the_Queen" title="God Save the Queen">God Save the Queen</a></i><sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationAkrotiri and Dhekelia.png" src="/images/commons/c/c4/LocationAkrotiri_and_Dhekelia.png?s=250-108"  /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Episkop%C3%AD" title="Episkopí">Episkopí</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Acrotiri_y_Dhekelia&amp;language=es&amp;params=34_40_31_N_32_51_24_E_">34° 40' N 32° 51' E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">Ciudad más poblada</th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Acrotiri" title="Acrotiri">Acrotiri</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a>, <a href="/wiki/Idioma_griego" title="Idioma griego">griego</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small>Acrotirense y dhekeliano, -a<br />
o anglochipriota</small></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Gobierno_militar" title="Gobierno militar">Gobierno militar</a> <a href="/wiki/Monarqu%C3%ADa" title="Monarquía">monárquico</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Comandante_en_Jefe" title="Comandante en Jefe" class="mw-redirect">Comandante en Jefe</a><br />
<a href="/wiki/Administrador" title="Administrador">Administrador</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a><sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup><br />
<br />
Jamie Gordon</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Colonia_administrativa" title="Colonia administrativa">Dependencia</a><br />
&#160;• Desde</th>
<td class="" style="padding:1px 7px 1px 1px">Al <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/16_de_agosto" title="16 de agosto">16 de agosto</a> de <a href="/wiki/1960" title="1960">1960</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 217.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">254 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><i>despreciable</i></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px">&#160;</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">~ 13.500</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a></th>
<td class="" style="padding:1px 7px 1px 1px">0,725 - <font color="#FFCC00">medio</font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Euro" title="Euro">Euro</a><sup id="ficha_ref-3" class="reference"><a href="#ficha_nota-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/EET" title="EET" class="mw-redirect">EET</a> (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+2)<sup id="ficha_ref-3" class="reference"><a href="#ficha_nota-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">EEST (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+4)<sup id="ficha_ref-3" class="reference"><a href="#ficha_nota-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px"><i>no tiene</i></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.uk<sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+357<sup id="ficha_ref-3" class="reference"><a href="#ficha_nota-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>ZC4</tt></small></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> Igual que el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>.<br /></li>
<li id="ficha_nota-2"><a href="#ficha_ref-2">↑</a> También el <a href="/wiki/Idioma_griego" title="Idioma griego">griego</a>.<br /></li>
<li id="ficha_nota-3"><a href="#ficha_ref-3">↑</a> Igual que la <a href="/wiki/Rep%C3%BAblica_de_Chipre" title="República de Chipre" class="mw-redirect">República de Chipre</a>.<br /></li>
</ol>
</td>
</tr>
</table>
<p><b>Acrotiri y Dhekelia</b> (<i>Akrotiri and Dhekelia</i>, en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>; Ακρωτήρι και Δεκέλεια, en <a href="/wiki/Idioma_griego" title="Idioma griego">griego</a>) son dos <a class="nopo"   href="/wiki/Bases_Soberanas_del_Reino_Unido" title="Bases Soberanas del Reino Unido" class="mw-redirect">bases soberanas</a> del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> en <a href="/wiki/Chipre" title="Chipre">Chipre</a>, antigua <a href="/wiki/Colonia_de_la_Corona_Brit%C3%A1nica" title="Colonia de la Corona Británica" class="mw-redirect">colonia de la Corona Británica</a>. Las dos áreas contienen <a href="/wiki/Base_militar" title="Base militar">bases militares</a> habitadas por británicos, zonas residenciales donde viven en su mayoría ciudadanos chipriotas, y terrenos cultivables.</p>
<p>Acrotiri se encuentra al sur de la <a href="/wiki/Isla" title="Isla">isla</a>, cerca de la ciudad de <a href="/wiki/Limassol" title="Limassol" class="mw-redirect">Limassol</a>. Se le llama también <i>"Base Soberana Occidental"</i> (<i>Western Sovereign Base Area</i> en inglés). Más de 3.500 efectivos de la <a href="/wiki/Real_Fuerza_A%C3%A9rea_Brit%C3%A1nica" title="Real Fuerza Aérea Británica" class="mw-redirect">Real Fuerza Aérea</a> y la <a href="/wiki/Marina_Real_Brit%C3%A1nica" title="Marina Real Británica" class="mw-redirect">Marina Real</a> están destinados en la base; sus tareas incluyen la colaboración con los <a href="/wiki/Cascos_Azules" title="Cascos Azules" class="mw-redirect">Cascos Azules</a> de la <a href="/wiki/Organizaci%C3%B3n_de_las_Naciones_Unidas" title="Organización de las Naciones Unidas">Organización de las Naciones Unidas</a> en el mantenimiento del proceso de paz.</p>
<p>Dhekelia o <i>Base Soberana Oriental</i> (<i>Eastern Sovereign Base Area</i> en inglés) se encuentra en el sureste, cerca de <a href="/wiki/L%C3%A1rnaca" title="Lárnaca">Lárnaca</a>, del límite con la autoproclamada <a href="/wiki/Rep%C3%BAblica_Turca_del_Norte_de_Chipre" title="República Turca del Norte de Chipre">República Turca del Norte de Chipre</a> y de la ciudad de <a href="/wiki/Famagusta" title="Famagusta">Famagusta</a>, junto a la zona libre administrada por Naciones Unidas.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Constituci.C3.B3n_y_gobierno"><span class="tocnumber">2</span> <span class="toctext">Constitución y gobierno</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Radio_amater"><span class="tocnumber">2.1</span> <span class="toctext">Radio amater</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">3</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Conflicto_con_Chipre"><span class="tocnumber">7</span> <span class="toctext">Conflicto con Chipre</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Medios_de_comunicaci.C3.B3n"><span class="tocnumber">8</span> <span class="toctext">Medios de comunicación</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Referencias"><span class="tocnumber">9</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Enlaces_externos"><span class="tocnumber">10</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Historia de Acrotiri y Dhekelia</i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/e/ea/300px-Cyprus_SBAsInRed.png?s=300-153"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Cyprus_SBAsInRed.png/450px-Cyprus_SBAsInRed.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Cyprus_SBAsInRed.png/600px-Cyprus_SBAsInRed.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Situación de Acrotiri (en el sur) y Dhekelia (en el este).</div>
</div>
</div>
<p>Las Bases Soberanas fueron establecidas en <a href="/wiki/1960" title="1960">1960</a> por el Tratado de Garantía (<i>Treaty of Guarantee</i>), cuando a Chipre, colonia por aquel entonces del <a href="/wiki/Imperio_brit%C3%A1nico" title="Imperio británico">Imperio británico</a>, se le concedió la <a href="/wiki/Independencia" title="Independencia">independencia</a>. El Reino Unido quiso conservar la <a href="/wiki/Soberan%C3%ADa" title="Soberanía">soberanía</a> sobre estos territorios, puesto que así se les garantizaba el uso de las bases militares británicas en la isla, incluyendo la <i>RAF Akrotiri</i>, y una <a href="/wiki/Guarnici%C3%B3n" title="Guarnición">guarnición</a> del <a href="/wiki/Ej%C3%A9rcito_Brit%C3%A1nico" title="Ejército Británico">Ejército Británico</a>. La importancia para los británicos de conservar las bases consiste en la <a href="/wiki/Estrategia_militar" title="Estrategia militar">posición estratégica</a> de Chipre, en el <a href="/wiki/Mar_Mediterr%C3%A1neo" title="Mar Mediterráneo">Mediterráneo</a> oriental, cerca de <a href="/wiki/Canal_de_Suez" title="Canal de Suez">canal de Suez</a> y de la zona de <a href="/wiki/Oriente_Medio" title="Oriente Medio">Oriente Medio</a>; la <a href="/wiki/Royal_Air_Force" title="Royal Air Force">RAF</a> utiliza estas bases para el repostaje de su <a href="/wiki/Aviaci%C3%B3n_militar" title="Aviación militar">aviación militar</a>, y también para entrenamientos sobre objetivos.</p>
<p>En <a href="/wiki/1974" title="1974">1974</a> <a href="/wiki/Turqu%C3%ADa" title="Turquía">Turquía</a> invadió el norte de Chipre, acto que condujo a la formación de la <a href="/wiki/Rep%C3%BAblica_Turca_del_Norte_de_Chipre" title="República Turca del Norte de Chipre">República Turca del Norte de Chipre</a>. Sin embargo, este hecho no afectó a la situación de las bases, y los británicos no se implicaron en este <a href="/wiki/Conflicto" title="Conflicto">conflicto</a>. Con todo, el Reino Unido permitió a los grecochipriotas que huyeran de los invasores turcos por la base de Dhekelia, y ofrecieron ayuda humanitaria.</p>
<p>El avance turco fue detenido cuando alcanzaron los límites la base soberana dhekeliana, principalmente para evitar la entrada de Gran Bretaña en la <a href="/wiki/Guerra" title="Guerra">guerra</a>. La zona de Ayia Napa se mantuvo así en manos griegas.</p>
<p>La República de Chipre ocasionalmente ha reclamado la anexión de Acrotiri y Dhekelia, argumentando que las bases constituyen un extenso territorio que podría ser utilizado para el desarrollo comunitario. Los 4 años subsiguientes a la independencia chipriota, el <a href="/wiki/Gobierno_Brit%C3%A1nico" title="Gobierno Británico" class="mw-redirect">Gobierno Británico</a> pagó a la República de Chipre un monto como <a href="/wiki/Alquiler" title="Alquiler" class="mw-redirect">alquiler</a> de las bases. Después del conflicto intercomunal de <a href="/wiki/1963" title="1963">1963</a>-<a href="/wiki/1964" title="1964">1964</a> el Reino Unido dejó de subvencionar a Chipre, denunciando que no había garantía de que ambas comunidades se beneficiarían igualmente de aquel dinero. El Gobierno Chipriota aún reclama las contribuciones británicas desde 1964 hasta la actualidad, consideradas una <a href="/wiki/Deuda_p%C3%BAblica" title="Deuda pública">deuda</a> de más de mil millones de <a href="/wiki/Euro" title="Euro">euros</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:227px;"><img alt="" src="/images/commons/thumb/3/3d/225px-USMC_CH-53_Akrotiri.jpg?s=225-169"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/USMC_CH-53_Akrotiri.jpg/338px-USMC_CH-53_Akrotiri.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/USMC_CH-53_Akrotiri.jpg/450px-USMC_CH-53_Akrotiri.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a href="/wiki/Helic%C3%B3ptero" title="Helicóptero">Helicóptero</a> del <a href="/wiki/Cuerpo_de_Marines_de_Estados_Unidos" title="Cuerpo de Marines de Estados Unidos" class="mw-redirect">Cuerpo de Marines de los EE.UU.</a> en la base militar de <i>RAF Akrotiri</i>.</div>
</div>
</div>
<p>En julio de <a href="/wiki/2001" title="2001">2001</a> se produjeron violentas <a href="/wiki/Protesta" title="Protesta" class="mw-redirect">protestas</a> en Acrotiri y Dhekelia por parte de chipriotas locales, indignados tras conocer los planes británicos de construir varias <a href="/wiki/Antena" title="Antena">antenas</a> de <a href="/wiki/Radiofrecuencia" title="Radiofrecuencia">radio</a> en las bases, como parte de una mejora del sistema de <a href="/wiki/Comunicaciones" title="Comunicaciones" class="mw-redirect">comunicaciones</a> militares británicas en todo el mundo. Los vecinos habían manifestado que las antenas pondrían en peligro sus vidas y causar <a href="/wiki/C%C3%A1ncer" title="Cáncer">cáncer</a>, así como el impacto negativo que produciría sobre la <a href="/wiki/Fauna" title="Fauna">fauna</a> del área. El Gobierno del <a class="nopo"   href="/wiki/N%C2%BA10_de_Downing_Street" title="Nº10 de Downing Street" class="mw-redirect">nº10 de Downing Street</a> negó estas acusaciones.</p>
<p>El Reino Unido no ha mostrado ninguna intención de ceder las bases, aunque si ofreció 117 km² de tierras cultivables como parte del Proyecto Annan para Chipre, lo que fue rechazado. Actualmente, cerca de 3.000 <a href="/wiki/Soldado" title="Soldado">soldados</a> de las <i>British Forces Cyprus</i> tienen su base en Acrotiri y Dhekelia. Ayios Nikolaos, en la Base Soberana Oriental, es considerada una <a href="/wiki/Espionaje" title="Espionaje">estación de espionaje</a> de la <a class="nopo"   href="/wiki/ECHELON" title="ECHELON">ECHELON</a>.</p>
<h2> <span class="mw-headline" id="Constituci.C3.B3n_y_gobierno">Constitución y gobierno</span></h2>
<p>La Bases Soberanas de Área fueron designadas en 1960 como bases militares bajo soberanía británica,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> no como territorio <a href="/wiki/Colonia_administrativa" title="Colonia administrativa">colonial</a> ordinario.</p>
<p>Esta es la filosofía básica del país como está declarado por el <a class="nopo"   href="/wiki/Gobierno_de_Su_Majestad" title="Gobierno de Su Majestad">Gobierno de Su Majestad</a> en el 'Apéndice O' del tratado de 1960 con Chipre, lo que indica los objetivos del gobierno británico:</p>
<ul>
<li>No impulsar las bases soberanas para otros propósitos que no sean los militares.</li>
<li>No impulsar y reorganizar las "colonias".</li>
<li>No crear puestos aduaneros ni otras barreras fronterizas entre las Bases Soberanas y la República.</li>
<li>No impulsar o permitir empresas comerciales o industriales de tipo civil excepto las intrínsecamente conectadas con las necesidades militares, ni otras empresas que rompan con la unidad y tipo de vida económico comercial o industrial de la isla.</li>
<li>No establecer puertos o aeropuertos comerciales o civiles.</li>
<li>No permitir el establecimiento de nuevas personas en las Bases Soberanas exceptuando a las que tengan un carácter temporal.</li>
<li>No expropiar propiedades privadas dentro de las Bases Soberanas excepto para propósitos militares efectuando para ello un pago compensatorio.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></li>
</ul>
<p>Las bases tienen su propio sistema legal, distinto del propio del Reino Unido y Chipre. Estás están recogidas en las leyes de la colonia de Chipre de agosto de 1960, rectificables si fuese preciso. Las leyes de Akrotiri y Dhekelia se mantienen, en la medida de lo posible, lo más parecidas a las leyes de Chipre. La Corte de las Bases Soberanas de Área se encarga de evitar los confrontamientos no militares por parte de cualquier persona dentro de Akrotiri y Dhekelia, y la ley y orden es preservada por la Policía de las Bases Soberanas de Área, mientras que la ley militar es preservada por una unión de policía de Chipre.</p>
<h3> <span class="mw-headline" id="Radio_amater">Radio amater</span></h3>
<p>Las bases cuentan con diversas frecuencias de radios amater dentro de la República de Chipre. Estas radios utilizan el código "ZC4" que es el asignado a Gran Bretaña. Hay unas cincuenta y dos licencias amater de este modo. El prefijo ITU para la república de Chipre es principalmente el "5B". La República turca del Norte de Chipre usan el prefijo de código neutral "1B", código que es sólo reconocido por Turquía. Según las regulaciones ITU es ilegal que un operador de radio amater se comunique por radio con un código de estado no reconocido como miembro del ITU, con la excepción de las llamadas de emergencia.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y política de Acrotiri y Dhekelia</i>.</div>
<p>A diferencia de la mayoría de los <a href="/wiki/Territorio_Brit%C3%A1nico_de_Ultramar" title="Territorio Británico de Ultramar">Territorios Británicos de Ultramar</a>, Acrotiri y Dhekelia no están administradas por un <a href="/wiki/Gobernador" title="Gobernador">gobernador</a>, sino por un <a href="/wiki/Administrador" title="Administrador">administrador</a>, designado por el Monarca británico, de acuerdo con el dictamen del ministerio de defensa.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/a/a2/220px-Akrotiri-CIA_WFB_Map.png?s=220-236"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/a/a2/Akrotiri-CIA_WFB_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a2/Akrotiri-CIA_WFB_Map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Acrotiri.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/b/b9/220px-Dhekelia-CIA_WFB_Map.png?s=220-236"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/b/b9/Dhekelia-CIA_WFB_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b9/Dhekelia-CIA_WFB_Map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Dhekelia.</div>
</div>
</div>
<p>El administrador tiene todo el <a href="/wiki/Poder_ejecutivo" title="Poder ejecutivo">poder ejecutivo</a> y <a href="/wiki/Poder_legislativo" title="Poder legislativo">legislativo</a> propio de un gobernador en un Territorio de Ultramar. Es designado un oficial principal, responsable de administrar el día a día. En las bases no se celebran elecciones propias, aunque normalmente se les da a los ciudadanos británicos el derecho a votar en las elecciones del Reino Unido (como Fuerzas Británicas o electores de ultramar). Según el ministerio británico de defensa, “debido a que las SBAs son bases militares y territorios dependientes no ordinarios, la administración rinde cuentas al ministerio de defensa en Londres. No tiene ninguna conexión formal con la oficina extranjera y de la Commonwealth o la Alta Comisión británica en Nicosia, aunque hay contactos informales con ambas oficinas en materias de políticas. “ [9]</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Geografía de Acrotiri y Dhekelia</i>.</div>
<p>Acrotiri y Dhekelia representan el 3% del la superficie de Chipre, cerca de 254 km² (98 millas cuadradas) Acrotiri con 123 km² (47.5 millas) y Dhekelia con 131 km² (50.5 millas). El 60% del terreno es de <a href="/wiki/Propiedad_privada" title="Propiedad privada">propiedad privada</a>, perteneciente a ciudadanos británicos o chipriotas. El otro 40% está sujeto al Ministerio de Defensa, o se organiza como territorio de la Corona. Además de Acrotiri y Dhekelia, el Tratado de Establecimiento también prevé el empleo continuado por el Gobierno Británico de ciertas instalaciones dentro de Chipre, conocidas como "Sitios Conservados" (<i>Retained Sites</i>).</p>
<p>Acrotiri está localizada en el sur de la isla, cerca de la ciudad de Limassol. Dhekelia está en el sudeste, cerca de Larnaca. Ambas áreas incluyen bases militares, así como terrenos cultivables y algunas zonas residenciales. Acrotiri está rodeada por el territorio controlado por la República de Chipre, pero Dhekelia también limita con la zona de amortiguación administrada por la <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, y la parte ocupada por los turcos de la isla.</p>
<p>Ayia Napa está al noreste de Dhekelia. Las localidades de Xylotymvou y Ormidhia, también en la República de Chipre, son <a href="/wiki/Enclave" title="Enclave">enclaves</a> rodeados por Dhekelia. La <a href="/wiki/Central_el%C3%A9ctrica" title="Central eléctrica" class="mw-redirect">Central Eléctrica</a> de Dhekelia, dividida por una carretera británica en dos partes, también pertenece a Chipre. La parte del norte es un enclave, como las dos localidades, mientras que la parte del sur está localizada en la costa, y por lo tanto no es un enclave, aunque no tenga ningunas <a href="/wiki/Mar_territorial" title="Mar territorial">aguas territoriales</a> propias.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<p>No hay ninguna <a href="/wiki/Estad%C3%ADstica" title="Estadística">estadística</a> económica unificada para Acrotiri y Dhekelia. Las actividades principales económicas son la provisión de servicios a los militares, así como la <a href="/wiki/Agricultura" title="Agricultura">agricultura</a> limitada. Desde 2008, luego de que Chipre comenzara a usar el euro como miembro de la Eurozona, las Bases Aéreas de Acrotiri y Dhekelia se convirtieron en los únicos territorios bajo soberanía británica en los que se usa el euro.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<p>Cuando las bases fueron establecidas, los límites fueron dispuestos para evitar concentraciones de población. Sin embargo hoy en día alrededor de 14.000 personas viven en las bases, de las cuales 7.000 son chipriotas nativos que trabajan en las bases o en tierras de cultivo dentro de los límites de las bases. Los militares británicos y sus familias componen el resto de la población.</p>
<p>No hay ciudadanía específica disponible para las bases, aunque alguna gente puede solicitar la Ciudadanía de los Territorios Británicos de Ultramar. Este tipo de ciudadanía no tiene ningún derecho a la ciudadanía británica completa.</p>
<p>De conformidad con el acuerdo de <a href="/wiki/1960" title="1960">1960</a> con <a href="/wiki/Chipre" title="Chipre">Chipre</a> que establece las áreas de soberanía, el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> no puede usar las áreas para usos civiles. Esto fue indicado en 2002 como la razón primaria de la exclusión de las áreas del alcance del Acta de 2002 sobre los Territorios Británicos de Ultramar.</p>
<p>La población chipriota que habla el <a href="/wiki/Idioma_griego" title="Idioma griego">idioma griego</a> profesa a la religión <a class="nopo"   href="/wiki/Iglesia_Ortodoxa_Griega" title="Iglesia Ortodoxa Griega">Ortodoxa Griega</a>, mientras que los militares británicos hablan <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> y profesan al <a href="/wiki/Anglicanismo" title="Anglicanismo">anglicanismo</a>.</p>
<h2> <span class="mw-headline" id="Conflicto_con_Chipre">Conflicto con Chipre</span></h2>
<p><a href="/wiki/Chipre" title="Chipre">Chipre</a> ha exigido de vez en cuando la soberanía sobre Akrotiri y de Dhekelia, alegando que las bases tienen una gran cantidad de territorio que se podría utilizar para el desarrollo civil. Durante cuatro años después de la independencia chipriota en <a href="/wiki/1960" title="1960">1960</a>, el gobierno británico apoyó económicamente a la República de Chipre. Después del conflicto de 1963-64, el gobierno británico dejó de apoyar económicamente al gobierno chipriota, sosteniendo que no existía ninguna garantía que ambas comunidades se beneficiaran igualmente de ese dinero. El gobierno chipriota todavía está demandando el dinero no entregado desde 1964, aunque hasta la fecha no ha entregado ninguna prueba que demuestre la validez de su demanda en las cortes internacionales. Las estimaciones para la deuda demandada van desde varios cientos de miles hasta mil millones de <a href="/wiki/Euro" title="Euro">euros</a>.</p>
<p>En <a href="/wiki/Julio" title="Julio">julio</a> de <a href="/wiki/2001" title="2001">2001</a>, varias protestas violentas tuvieron lugar en las bases por residentes chipriotas, enojados por los planes británicos para construir antenas de radio en las bases, como parte de una mejora de los puestos militares británicos de comunicación alrededor del mundo. Los residentes chipriotas sostenían que las antenas pondrían en peligro vidas locales y podrían causar cáncer, así como tener un impacto negativo en la fauna del área. El gobierno británico negó estas acusaciones.</p>
<p>La elección del comunista <a class="nopo"   href="/wiki/Dimitris_Christofias" title="Dimitris Christofias">Dimitris Christofias</a> como presidente chipriota en febrero de <a href="/wiki/2008" title="2008">2008</a> despertó preocupación en Gran Bretaña. Christofias prometió la retirada de todas las fuerzas militares extranjeras de la isla como parte de una futura resolución del Conflicto de Chipre, denunciando la presencia británica en la isla como una “mancha de sangre colonial”.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Medios_de_comunicaci.C3.B3n">Medios de comunicación</span></h2>
<p>Las BFBS Radio 1 y 2 se retrasmiten en frecuencia FM y pueden ser recibidas sus emisiones en gran parte de Chipre, pero la señal de la BFBS Television queda restringida a las Bases Soberanas o está codificada desde 1997, por motivos de derechos de autor. Limassol BBC Relay tiene su sede en estos territorios.</p>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/ax.html">CIA world factbook; Akrotiri</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/dx.html">CIA world factbook; Dhekelia</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.sba.mod.uk/web_pages/appdx-o.htm">SBA website</a>».  Sba.mod.uk. Consultado el 17-11-2010.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Theodoulou, Michael. (27 December 2007). <a rel="nofollow" class="external text" href="http://www.timesonline.co.uk/tol/news/world/europe/article3097521.ece">Euro reaches field that is for ever England</a>, Times Online. Consultado el 4 de enero de 2008. <span style="color:#555;">(en inglés)</span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.guardian.co.uk/world/2008/feb/25/cyprus.greece">"Cyprus elects its first communist president"</a>, The Guardian, 25 February 2008.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Akrotiri_and_Dhekelia" class="extiw" title="commons:Category:Akrotiri and Dhekelia">Acrotiri y Dhekelia</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Akrotiri_and_Dhekelia" class="extiw" title="commons:Category:Akrotiri and Dhekelia">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Akrotiri_and_Dhekelia" class="extiw" title="commons:Atlas of Akrotiri and Dhekelia">Wikimedia Atlas: Acrotiri y Dhekelia</a></li>
<li><a rel="nofollow" class="external text" href="http://www.sba.mod.uk/">Administración de las Bases Soberanas</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/world/europe/2794421.stm">Noticias BBC- "El Reino Unido ofrece ceder su territorio en Chipre"</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/world/europe/1421365.stm">Noticias BBC- "Manifestantes chipriotas protestan en las Bases Soberanas del Reino Unido"</a> (en inglés)</li>
<li>Entradas de la <a href="/wiki/CIA_World_Factbook" title="CIA World Factbook" class="mw-redirect">CIA World Factbook</a> sobre <a rel="nofollow" class="external text" href="https://www.cia.gov/cia/publications/factbook/geos/ax.html">Acrotiri</a> y <a rel="nofollow" class="external text" href="https://www.cia.gov/cia/publications/factbook/geos/dx.html">Dhekelia</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.qaranc.co.uk/theprincessmaryshospital.php">- El Hospital Princess Mary de la RAF Akrotiri</a> (en inglés)</li>
</ul>
<p><span id="coordinates">Coordenadas: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Acrotiri_y_Dhekelia&amp;language=es&amp;params=34_35_N_32_59_E_type:city"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 34°35′N 32°59′E"><span class="latitude">34°35′N</span> <span class="longitude">32°59′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 34.583 32.983"><span class="latitude">34.583</span>, <span class="longitude">32.983</span></span></span></a></span></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:149639-0!*!0!!es!4!* and timestamp 20121125174243 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Acrotiri_y_Dhekelia&amp;oldid=61385498">http://es.wikipedia.org/w/index.php?title=Acrotiri_y_Dhekelia&amp;oldid=61385498</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Territorios_dependientes_de_Europa" title="Categoría:Territorios dependientes de Europa">Territorios dependientes de Europa</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Territorios_Brit%C3%A1nicos_de_Ultramar_y_Dependencias_de_la_Corona" title="Categoría:Territorios Británicos de Ultramar y Dependencias de la Corona">Territorios Británicos de Ultramar y Dependencias de la Corona</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Acrotiri_y_Dhekelia">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>