<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Jersey | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Jersey</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Bailiwick of Jersey<br />
Bailliage de Jersey</i><br />
Bailiazgo de Jersey</th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a href="/wiki/Dependencia_de_la_Corona_brit%C3%A1nica" title="Dependencia de la Corona británica">Dependencia de la Corona británica</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de Jersey" src="/images/commons/thumb/1/1c/100px-Flag_of_Jersey.svg.png?s=100-60"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Flag_of_Jersey.svg/150px-Flag_of_Jersey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Flag_of_Jersey.svg/200px-Flag_of_Jersey.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Bandera_de_Jersey" title="Bandera de Jersey">Bandera</a></span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de Jersey" src="/images/commons/thumb/a/ab/71px-Jersey_coa.svg.png?s=71-88"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Jersey_coa.svg/107px-Jersey_coa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Jersey_coa.svg/142px-Jersey_coa.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Escudo_de_Jersey" title="Escudo de Jersey" class="mw-redirect">Escudo</a></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Himno" title="Himno">Himno</a>: <a href="/wiki/God_Save_the_Queen" title="God Save the Queen">God Save the Queen</a> <i><small>(oficial)</small><br /></i><a class="nopo"   href="/wiki/Ma_Normandie" title="Ma Normandie">Ma Normandie</a> (Mi Normandía) <i><small>(oficial para las ocasiones en las que se requiere distinguir el himno)</small></i></td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de Jersey" src="/images/commons/thumb/f/f5/240px-Europe-Jersey.svg.png?s=240-202"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Europe-Jersey.svg/360px-Europe-Jersey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Europe-Jersey.svg/480px-Europe-Jersey.svg.png 2x" /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/Saint_Helier" title="Saint Helier">Saint Helier</a></td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• Población</span></th>
<td class="" style=""><span style="font-size:90%">28.310</span></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• <a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a></span></th>
<td class="" style=""><span style="font-size:90%"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Jersey&amp;language=es&amp;params=49_11_N_2_06_E_">49°11.401′N 2°06.600′W</a></span></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style=""><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a>, <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a> (el <a class="nopo"   href="/wiki/J%C3%A8rriais" title="Jèrriais">jèrriais</a> reconocido como idioma regional)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a href="/wiki/Dependencia_de_la_Corona_brit%C3%A1nica" title="Dependencia de la Corona británica">Dependencia de la Corona británica</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Jefe de Estado<br />
Tte. Gobernador<br />
Bailiff<br />
Primer Ministro</th>
<td class="" style=""><a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a><br />
<br />
Tte.&#160;Gen. Andrew Ridgway<br />
Sir Philip Bailhache<br />
<br />
Senador Terry Le Sueur</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">Puesto 219.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">116 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Agua</th>
<td class="" style="">0 km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">90.800&#160;hab.(<a href="/wiki/2007" title="2007">2007</a>)</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">782,76 hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (nominal)</th>
<td class="" style="">Puesto 167.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">3.601 millones de <a href="/wiki/USD" title="USD" class="mw-redirect">USD</a></td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• PIB per cápita</th>
<td class="" style="">40.000 USD <small>(estimación de 2003)</small></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style=""><a href="/wiki/Libra_esterlina" title="Libra esterlina">Libra esterlina</a> (₤, <code><a href="/wiki/ISO_4217" title="ISO 4217">GBP</a></code>)<sup>1</sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style=""><a href="/wiki/Greenwich_Mean_Time" title="Greenwich Mean Time" class="mw-redirect">GMT</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="">UTC+1</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="">44-1534</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a class="nopo"   href="/wiki/Dominio_de_nivel_superior_geogr%C3%A1fico#Lista_de_dominios_de_nivel_superior_geogr.C3.A1fico" title="Dominio de nivel superior geográfico">Dominio Internet</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/.je" title=".je">.je</a></td>
</tr>
<tr>
<td class="mergedtoprow" colspan="2" style="text-align:center; text-align:left; font-size:95%; line-height:1.2em"><sup>1</sup>Los Estados de Jersey emiten sus propios billetes y monedas. Véase <i><a class="nopo"   href="/wiki/Libra_de_Jersey" title="Libra de Jersey">libra de Jersey</a></i>.</td>
</tr>
</table>
<div class="rellink noprint">Para otros usos de este término, véase <a class="nopo"   href="/wiki/Jersey_(desambiguaci%C3%B3n)" title="Jersey (desambiguación)">Jersey (desambiguación)</a>.</div>
<p>El <b>Bailiazgo de Jersey</b> (<a class="nopo"   href="/wiki/J%C3%A8rriais" title="Jèrriais">Jèrriais</a>: <i>Jèrri</i>) es una <a href="/wiki/Dependencia_de_la_Corona_Brit%C3%A1nica" title="Dependencia de la Corona Británica" class="mw-redirect">Dependencia de la Corona Británica</a><sup id="cite_ref-States_1-0" class="reference"><a href="#cite_note-States-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> ubicado en el <a href="/wiki/Canal_de_la_Mancha" title="Canal de la Mancha">canal de la Mancha</a>, específicamente al oeste de las costas de <a href="/wiki/Normand%C3%ADa" title="Normandía">Normandía</a>, <a href="/wiki/Francia" title="Francia">Francia</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> El territorio comprende la isla de Jersey (que forma la mayor parte) y por una serie de archipiélagos deshabitados como <a class="nopo"   href="/wiki/Les_Minquiers" title="Les Minquiers">Les Minquiers</a>, <a class="nopo"   href="/wiki/Les_%C3%89cr%C3%A9hous" title="Les Écréhous">Les Écréhous</a>, <a class="nopo"   href="/wiki/Les_Pierres_de_Lecq" title="Les Pierres de Lecq">Les Pierres de Lecq</a> entre otros. Jersey forma parte del <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a> de las <a href="/wiki/Islas_del_Canal" title="Islas del Canal">Islas del Canal</a>, del cual también forma parte el <a href="/wiki/Bail%C3%ADo" title="Bailío">bailiazgo</a> de <a href="/wiki/Guernsey" title="Guernsey">Guernsey</a>.</p>
<p>Tiene una población de 84.082 personas y la capital es <a class="nopo"   href="/wiki/Saint_Helier" title="Saint Helier">Saint Helier</a>. En el año <a href="/wiki/933" title="933">933</a>, la isla fue tomada por el Ducado de <a href="/wiki/Normand%C3%ADa" title="Normandía">Normandía</a> en el norte de <a href="/wiki/Francia" title="Francia">Francia</a>. Cuando en <a href="/wiki/1066" title="1066">1066</a> los normandos invadieron <a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a>, Normandía e Inglaterra fueron unidas bajo una monarquía. Durante la <a href="/wiki/Edad_Media" title="Edad Media">Edad Media</a>, Inglaterra perdió muchas de sus posesiones feudales en el continente europeo pero ha conservado sus <a href="/wiki/Islas_en_el_Canal_de_la_Mancha" title="Islas en el Canal de la Mancha" class="mw-redirect">islas en el Canal de la Mancha</a>, incluyendo Jersey.</p>
<p>Como la <a href="/wiki/Isla_de_Guernsey" title="Isla de Guernsey" class="mw-redirect">Isla de Guernsey</a> y las otras islas del canal de la Mancha, la economía de Jersey se basa en los servicios financieros, el turismo y la agricultura. La población nativa tiene como lengua madre al <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>, más exactamente un subdialecto del dialecto <a href="/wiki/Normand%C3%ADa" title="Normandía">normando</a>; de este modo la población nativa suele llamar a su isla: <i><a class="nopo"   href="/wiki/J%C3%A8rriais" title="Jèrriais">Jèrriais</a></i> (pronunciación aproximada: "<i>yerié</i>"). Pero ahora se habla muy poco, ya que el inglés es la lengua más usada hoy en día.</p>
<p>En los <a href="/wiki/Estados_Unidos_de_Am%C3%A9rica" title="Estados Unidos de América" class="mw-redirect">Estados Unidos de América</a>, el estado de <a href="/wiki/Nueva_Jersey" title="Nueva Jersey">Nueva Jersey</a>, originalmente fundada como colonia inglesa antes de la independencia estadounidense, tomó su nombre de la isla de Jersey.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Pol.C3.ADtica_y_gobierno"><span class="tocnumber">2</span> <span class="toctext">Política y gobierno</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Parroquias"><span class="tocnumber">2.1</span> <span class="toctext">Parroquias</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Econom.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Economía</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Fiscalidad"><span class="tocnumber">4.1</span> <span class="toctext">Fiscalidad</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Moneda"><span class="tocnumber">4.2</span> <span class="toctext">Moneda</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Medios_de_comunicaci.C3.B3n"><span class="tocnumber">5</span> <span class="toctext">Medios de comunicación</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Televisi.C3.B3n_y_Radio"><span class="tocnumber">5.1</span> <span class="toctext">Televisión y Radio</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Prensa"><span class="tocnumber">5.2</span> <span class="toctext">Prensa</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Cine"><span class="tocnumber">5.3</span> <span class="toctext">Cine</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Deportes"><span class="tocnumber">7</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Referencias"><span class="tocnumber">8</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Enlaces_externos"><span class="tocnumber">9</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Historia de Jersey</i>.</div>
<p>La <a href="/wiki/Historia" title="Historia">historia</a> de Jersey está influenciada por su posición estratégica entre la costa septrentional de <a href="/wiki/Francia" title="Francia">Francia</a> y la costa meriodional de <a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a>. Hace diez mil años años la isla formaría parte del continente. Hay restos <a href="/wiki/Neol%C3%ADtico" title="Neolítico">neolíticos</a> en <i>La Cotte à la Chèvre</i> y <a href="/wiki/Paleol%C3%ADtico" title="Paleolítico">paleolíticos</a> en <i>La Cotte de St Brelade</i>.<sup id="cite_ref-historia_3-0" class="reference"><a href="#cite_note-historia-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<p>Varios estudiantes de diferentes países toman ahí las vacaciones debido a que es un buen centro turístico en el que se aprende inglés británico y fluido.</p>
<p>En Jersey hay restos de un templo romano lo cual invita a pensar que el <a href="/wiki/Imperio_romano" title="Imperio romano">Imperio romano</a> se asentó en las islas.</p>
<p>Se sabe que las islas quedaron bajo la influencia <a href="/wiki/Vikinga" title="Vikinga" class="mw-redirect">vikinga</a> en el <a href="/wiki/Siglo_IX" title="Siglo IX">siglo IX</a> y se cree que su nombre es debido a un antiguo héroe que vivió en ellas llamado <i>Geirr</i> y que puso el sufijo <i>ey</i> (muy utilizado en los países nórdicos) para indicar su posesión: <i>Islas de Geir</i>. Más tarde las islas pasaron a formar parte del <a href="/wiki/Ducado_de_Normand%C3%ADa" title="Ducado de Normandía">Ducado de Normandía</a> en el <a href="/wiki/A%C3%B1o_933" title="Año 933" class="mw-redirect">año 933</a> y en el año <a href="/wiki/1066" title="1066">1066</a> fueron anexadas a Gran Bretaña y dirigidas bajo el reinado de <a href="/wiki/Guillermo_I_de_Inglaterra" title="Guillermo I de Inglaterra">Guillermo I</a> el conquistador, desde entonces y debido a su situación estratégica siempre han estado ligadas a <a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a>.</p>
<p>Entre el 1 de julio de <a href="/wiki/1940" title="1940">1940</a> y el 9 de mayo de <a href="/wiki/1945" title="1945">1945</a> fueron ocupadas por la <a href="/wiki/Alemania_Nazi" title="Alemania Nazi" class="mw-redirect">Alemania Nazi</a>.</p>
<h2> <span class="mw-headline" id="Pol.C3.ADtica_y_gobierno">Política y gobierno</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Política de Jersey</i>.</div>
<p>La legislatura shuu elegida de la isla se llama <i>Los Estados de Jersey</i>. Hay dos partidos organizados, la Alianza Democrática de Jersey (<i>Jersey Democratic Alliance</i>) y el Partido del Centro (Jersey) (<i>Centre Party of Jersey</i>); pero ahora todos los diputados de los Estados de Jersey son independientes.</p>
<p>El <a href="/wiki/Jefe_de_gobierno" title="Jefe de gobierno" class="mw-redirect">jefe de gobierno</a> es un administrador electo llamado <b><a href="/wiki/Bail%C3%ADo" title="Bailío">Bailío</a></b> (<i>Bailiff</i>), y el <a href="/wiki/Jefe_de_estado" title="Jefe de estado" class="mw-redirect">jefe de estado</a> es el <b><a href="/wiki/Teniente_Gobernador" title="Teniente Gobernador" class="mw-redirect">Teniente Gobernador</a></b>, que es designado por el <b><a href="/wiki/Rey_de_Inglaterra" title="Rey de Inglaterra" class="mw-redirect">Rey o la Reina de Inglaterra</a></b> . El actual Teniente Gobernador es <a href="/wiki/Teniente_General" title="Teniente General" class="mw-redirect">Teniente General</a> Andrew Ridgway. También hay un <a href="/wiki/Ministro_Jefe" title="Ministro Jefe" class="mw-redirect">Ministro Jefe</a> (<i>Chief Minister</i>), ahora Frank Harrison Walker. Legalmente Jersey no forma parte integral del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>. Tradicionalmente la Reina utiliza el título de <a href="/wiki/Duque_de_Normand%C3%ADa" title="Duque de Normandía">Duque de Normandía</a> en Jersey.</p>
<p>Jersey está dividido en <i>parishes</i> (<a href="/wiki/Parroquia_(civil)" title="Parroquia (civil)">parroquias</a>); cada <i>parish</i> tiene un <a href="/wiki/Condestable" title="Condestable">condestable</a> (inglés <i>constable</i>, francés <i>connétable</i>), elegido por los habitantes.</p>
<h3> <span class="mw-headline" id="Parroquias">Parroquias</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/e/e0/250px-Jersey_Map.svg.png?s=250-173"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Jersey_Map.svg/375px-Jersey_Map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Jersey_Map.svg/500px-Jersey_Map.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de las parroquias de Jersey.</div>
</div>
</div>
<p>Administrativamente, Jersey está dividido en doce parroquias. Todas tienen acceso al mar y tienen el nombre de los santos a los que sus antiguas parroquias les dedican:</p>
<ul>
<li><a class="nopo"   href="/wiki/Grouville" title="Grouville">Grouville</a> (históricamente Saint Martin de Grouville; también forma parte <a class="nopo"   href="/wiki/Les_Minquiers" title="Les Minquiers">Les Minquiers</a>)</li>
<li>Saint Brélade</li>
<li>Saint Clement</li>
<li><a class="nopo"   href="/wiki/Saint_Helier" title="Saint Helier">Saint Helier</a></li>
<li>Saint John</li>
<li>Saint Lawrence</li>
<li>Saint Martin (históricamente Le Vieux; también forma parte <a class="nopo"   href="/wiki/Les_%C3%89cr%C3%A9hous" title="Les Écréhous">Les Écréhous</a>)</li>
<li>Saint Mary</li>
<li>Saint Ouen</li>
<li>Saint Peter</li>
<li>Saint Saviour</li>
<li>Trinity</li>
</ul>
<p>Las parroquias se dividen en <i>vingtaines</i> o en <i>cueillettes</i> (en Saint Ouen), las divisiones históricas son hoy en día más utilizadas para los fines de la administración local y circunscripción electoral.</p>
<p>El <i>Constable</i> (Connétable) es el jefe de cada parroquia, que fue elegido en una elección por un período de tres años para el funcionamiento de la parroquia y para representar al municipio. El Procureur du Bien Público (dos en cada parroquia) es el representante legal y financiero de la parroquia (elegidos en una elección, desde <a href="/wiki/2003" title="2003">2003</a>, de conformidad con las elecciones públicas de <a href="/wiki/2003" title="2003">2003</a>; anteriormente una Asamblea de Electores elegía a los procureurs de cada parroquia de conformidad con la Ley (<a href="/wiki/1804" title="1804">1804</a>). Un Procureur du Bien Público es elegido por un mandato de tres años como un administrador de los fondos y los bienes de la parroquia, han de estar facultados para aprobar contratos en nombre de la parroquia siempre que así se autorice por una Asamblea Parroquial. La Parroquia de la Asamblea es el órgano de toma de decisiones del gobierno local en cada parroquia, que consta de todos los votantes que tienen derecho a voto de la parroquia.</p>
<p>Cada parroquia elige a su propia fuerza de policía de Honor compuesta por <i>Centeniers</i>, <i>Vingteniers</i> y <i>Constable de la Mesa</i>. Los <i>Centeniers</i> son elegidos en una elección dentro de cada parroquia, por un período de tres años para llevar a cabo los actos de la policía dentro de la parroquia. El Centenier es el único funcionario autorizado para cobrar la fianza a los delincuentes. Anteriormente, los altos Centenier de cada parroquia debían de tener título de jefe de policía para poder llevar esto a cabo, cuando el Alguacil no pudo asistir a una sesión de los estados esta función fue abolida.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Jersey" title="Geografía de Jersey">Geografía de Jersey</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/d/dc/200px-Jersey.arp.750pix.jpg?s=200-160"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Jersey.arp.750pix.jpg/300px-Jersey.arp.750pix.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Jersey.arp.750pix.jpg/400px-Jersey.arp.750pix.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista satélite de Jersey.</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/6/65/200px-Wandernbonnenuit.jpg?s=200-144"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Wandernbonnenuit.jpg/300px-Wandernbonnenuit.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Wandernbonnenuit.jpg/400px-Wandernbonnenuit.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Línea de costa en Bonne Nuit.</div>
</div>
</div>
<p>Jersey es una isla de 118,2 kilómetros cuadrados, incluida la tierra recuperada y la zona intermareal. Está situada en el <a href="/wiki/Canal_de_la_Mancha" title="Canal de la Mancha">canal de la Mancha</a>, aproximadamente 12 millas náuticas (22 km) de la <a href="/wiki/Pen%C3%ADnsula_de_Cotentin" title="Península de Cotentin" class="mw-redirect">península de Cotentin</a>, en <a href="/wiki/Normand%C3%ADa" title="Normandía">Normandía</a>, <a href="/wiki/Francia" title="Francia">Francia</a>, y aproximadamente 87 millas náuticas (161 km) al sur de Gran Bretaña. Es la mayor y más meridional de las islas del Canal. El clima es templado, con inviernos suaves y veranos frescos. La temperatura promedio anual, 11,6&#160;°C es similar a la costa sur de Inglaterra, mientras que la media anual total de sol de 1918 horas es superior a en cualquier lugar del Reino Unido.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<p>Gracias a la especialización en algunos sectores de alta rentabilidad, el poder adquisitivo de Jersey es muy alto, tiene una producción económica per cápita, bastante por delante de todas las grandes economías desarrolladas. La estimación del PIB per cápita para <a href="/wiki/2005" title="2005">2005</a> fue de 57.000 <a href="/wiki/D%C3%B3lares" title="Dólares" class="mw-redirect">dólares</a>, cifra que sólo fue superada por otros dos pequeños estados con similares características económicas: las <a href="/wiki/Bermudas" title="Bermudas">Bermudas</a> y <a href="/wiki/Luxemburgo" title="Luxemburgo">Luxemburgo</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/c/c7/300px-Jersey_Airport_signage_in_J%25C3%25A8rriais.jpg?s=300-227"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Jersey_Airport_signage_in_J%C3%A8rriais.jpg/450px-Jersey_Airport_signage_in_J%C3%A8rriais.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/c/c7/Jersey_Airport_signage_in_J%C3%A8rriais.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Aeropuerto de Jersey dando la bienvenida a Jersey en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> y en <a class="nopo"   href="/wiki/J%C3%A8rriais" title="Jèrriais">jèrriais</a>.</div>
</div>
</div>
<p>La economía de Jersey se basa en los servicios financieros, el turismo, el comercio electrónico y la agricultura, los servicios financieros contribuyen aproximadamente el sesenta por ciento de la economía de la isla, y la isla es reconocida como uno de los principales centros financieros extraterritoriales.</p>
<p>En junio de <a href="/wiki/2005" title="2005">2005</a> Jersey presentó los Estados de la Competencia, con el fin de regular la competencia y estimular el crecimiento económico. Este derecho de la competencia se basará en el de otras jurisdicciones.</p>
<p>Además de su banca y bases de financiación, jersey también depende del turismo. En <a href="/wiki/2006" title="2006">2006</a> hubo 729.000 visitantes (un 3% más que el año anterior), pero el gasto total de visitantes aumentó tan solo un 1%. Hay disponibles mercancías libres de impuestos para la compra de los viajes hacia y desde la isla.</p>
<p>Los principales productos agrícolas son las patatas y los productos lácteos. La fuente de leche de ganado de Jersey es una pequeña raza de vaca que también se ha reconocido (aunque no de forma generalizada) por la calidad de su carne. En pequeña escala la producción de carne orgánica se ha vuelto a introducir en un esfuerzo por diversificar la industria.</p>
<p>Los agricultores y los cultivadores suelen vender los excedentes de alimentos y flores en unas casetas en la orilla de la carretera, basándose en la honestidad de los que pasan para dejar caer el cambio correcto en la caja de dinero y tomar lo que quieren. En el <a href="/wiki/Siglo_XXI" title="Siglo XXI">siglo XXI</a>, la diversificación de la agricultura y las modificaciones en la planificación de la estrategia han llevado los productos de la granja a las tiendas sustituyendo muchos de los puestos de carretera.</p>
<p>El 18 de febrero de <a href="/wiki/2005" title="2005">2005</a>, se le concedió a jersey el título de <a class="nopo"   href="/wiki/Ciudad_justa" title="Ciudad justa">ciudad justa</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Fiscalidad">Fiscalidad</span></h3>
<p>Hasta el <a href="/wiki/Siglo_XX" title="Siglo XX">siglo XX</a>, el estado se basó en los impuestos indirectos para financiar la administración de Jersey. La recaudación de los impuestos estaba en manos de la Asamblea del Gobernador, Alguacil y Jurats hasta <a href="/wiki/1921" title="1921">1921</a> cuando este órgano de recaudación de impuestos se transfirió a la Asamblea de los Estados, dejando a la Asamblea del Gobernador, Alguacil y Jurats el trabajo de servir simplemente como banco de la concesión de licencias para la venta de alcohol (esta reforma fiscal también despoja al Teniente Gobernador de la mayoría de sus restantes funciones administrativas). En <a href="/wiki/1928" title="1928">1928</a> se estableció la <i>Ley del Impuesto sobre la Renta</i>, esta fue la primera ley redactada en su totalidad en inglés. El Impuesto sobre la renta se ha percibido a un tipo fijo del 20% durante décadas.</p>
<p>Como el IVA no se recauda en la isla, los artículos de lujo han sido a menudo más baratos que en el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> o en <a href="/wiki/Francia" title="Francia">Francia</a>, proporcionando un incentivo para el turismo de los países vecinos. La ausencia del IVA también ha dado lugar al crecimiento de la industria gracias a la venta de artículos de lujo a bajo precio. Artículos como videos, ropa y lentes de contacto son exportados, para evitar la llegada del IVA y, por tanto, los productos locales son más baratos que esos mismos productos en otros países. En <a href="/wiki/2005" title="2005">2005</a>, Jersey anunció que iba a poner límites a las licencias concedidas a las sociedades que no llevan a cabo el comercio de esta manera.</p>
<p>A pesar de que Jersey no tiene el IVA, introdujo un impuesto sobre los bienes y servicios (GST) en <a href="/wiki/2008" title="2008">2008</a>, que fue puesto a un tipo fijo del 3%.</p>
<h3> <span class="mw-headline" id="Moneda">Moneda</span></h3>
<p>Desde la intervención de la Tesorera de los Estados en <a href="/wiki/2005" title="2005">2005</a>, los cajeros en general (con excepción de los que hay en el Aeropuerto y Puerto Elizabeth) ya no prescinden de billetes en inglés.</p>
<p>Jersey emite sus propios billetes y monedas que circulan junto con la moneda del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>. La moneda de Jersey no es moneda de curso legal fuera de Jersey, sin embargo, en el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> es aceptable y puede ser entregada en los bancos en ese país a cambio de monedas emitidas por el Banco de Inglaterra.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Medios_de_comunicaci.C3.B3n">Medios de comunicación</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/0/05/220px-Mont_Orgueil_castle_Jersey.jpg?s=220-132"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Mont_Orgueil_castle_Jersey.jpg/330px-Mont_Orgueil_castle_Jersey.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Mont_Orgueil_castle_Jersey.jpg/440px-Mont_Orgueil_castle_Jersey.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Monte Orgueil construido en el <a href="/wiki/Siglo_XIII" title="Siglo XIII">siglo XIII</a> para proteger Jersey de la invasión francesa.</div>
</div>
</div>
<h3> <span class="mw-headline" id="Televisi.C3.B3n_y_Radio">Televisión y Radio</span></h3>
<p>La BBC Radio de Jersey ofrece un servicio de radio y el Canal de Spotlight proporciona un servicio de noticias por televisión, pero compartiendo la sede de Jersey con <a href="/wiki/Guernsey" title="Guernsey">Guernsey</a>.</p>
<p>La televisión CTV (Channel Television) es una franquicia de ITV canal regional compartida con la Bailía de <a href="/wiki/Guernsey" title="Guernsey">Guernsey</a>, pero con su sede en Jersey.</p>
<p>El canal 103 es una estación de radio comercial</p>
<h3> <span class="mw-headline" id="Prensa">Prensa</span></h3>
<p>El único periódico de Jersey es el Jersey Evening Post, que afirma que tiene un promedio de lectores del 73% de los adultos en Jersey y que en el transcurso de una semana el 93 por ciento de todos los adultos suelen leer una copia del periódico, que es una de las principales fuentes impresas de las noticias locales y anuncios oficiales. El periódico cuenta con una columna semanal en jèrriais acompañado en inglés para los que lo prefieran</p>
<h3> <span class="mw-headline" id="Cine">Cine</span></h3>
<p>En <a href="/wiki/1909" title="1909">1909</a>, T.J. Occidental estableció el primer cine en el Royal Hall de St.Helier, que pasó a ser conocido como <i>Cine del Oeste</i> en <a href="/wiki/1923" title="1923">1923</a> (fue demolido en <a href="/wiki/1977" title="1977">1977</a>). El primer cine de hablar, <i>La Coartada Perfecta</i>, se inauguró el 30 de diciembre de <a href="/wiki/1929" title="1929">1929</a> en el Picture House en St. Helier. La Sociedad de cine de Jersey fue fundada el 11 de diciembre de <a href="/wiki/1947" title="1947">1947</a> en el <i>Café Bleu, Cine del Oeste. Art Deco</i>, el gran Foro del Cine fue inaugurado en <a href="/wiki/1935" title="1935">1935</a> - durante la ocupación alemana de Jersey fue utilizado para las películas de propaganda. El <i>Odeon Cinema</i> (actualmente Foro de la Nueva) se abrió 2 de junio de <a href="/wiki/1952" title="1952">1952</a>.</p>
<p>Desde <a href="/wiki/1997" title="1997">1997</a>, Kevin Lewis (antes del Centro de Cine y ahora del Foro de la Nueva), ha organizado el Festival de Cine de Jersey, un evento de calidad que muestra las últimas películas de formas clásicas y también al aire libre en una gran pantalla. El festival de <a href="/wiki/2006" title="2006">2006</a> se celebró en el Parque de Howard Davis, Saint Saviour, del 12 al 18 de agosto de <a href="/wiki/2006" title="2006">2006</a>. En 2008, la boutique de Branchage festival de cine no se celebró.</p>
<p>En diciembre de <a href="/wiki/2002" title="2002">2002</a>, Cines Cineworld abrió una pantalla de 10 múltiplex a orillas del río en el centro de St.Helier.</p>
<p>En agosto de <a href="/wiki/2006" title="2006">2006</a>, se revelaron los planes para convertir el antiguo edificio Odeon en unos grandes almacenes, manteniendo al mismo tiempo la arquitectura histórica.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Demografía de Jersey</i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/f/ff/220px-La_Nethe_Rue_road_sign_Jersey.jpg?s=220-87"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/La_Nethe_Rue_road_sign_Jersey.jpg/330px-La_Nethe_Rue_road_sign_Jersey.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/La_Nethe_Rue_road_sign_Jersey.jpg/440px-La_Nethe_Rue_road_sign_Jersey.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<i>El camino negro</i>. Letrero en <a class="nopo"   href="/wiki/J%C3%A8rriais" title="Jèrriais">jèrriais</a>.</div>
</div>
</div>
<p>Las islas albergan un gran número de personas nacidas fuera de Jersey el 47% de la población no es originaria de las islas. En las islas se han llevado a cabo censos desde <a href="/wiki/1821" title="1821">1821</a> siendo el más reciente el efectuado en el año <a href="/wiki/2001" title="2001">2001</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></p>
<p>El 30% de la población se concentra en torno a <a class="nopo"   href="/wiki/Saint_Helier" title="Saint Helier">Saint Helier</a> la única ciudad de la isla, de las 90.800 personas de la isla viven en ella unas 28.000 personas.</p>
<p>El 40% de la población es de ascendencia normanda, otro 40% es de ascendencia británica (<a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a>, <a href="/wiki/Gales" title="Gales">Gales</a>, <a href="/wiki/Escocia" title="Escocia">Escocia</a> o <a href="/wiki/Irlanda_del_Norte" title="Irlanda del Norte">Irlanda del Norte</a>). La minoría de mayor importancia es la <a href="/wiki/Portuguesa" title="Portuguesa">portuguesa</a> con un 7% seguida de la <a href="/wiki/Irlandesa" title="Irlandesa" class="mw-redirect">irlandesa</a> y la <a href="/wiki/Polaca" title="Polaca" class="mw-redirect">polaca</a>.</p>
<p>La población de Jersey ha envejecido a causa de las migraciones efectuadas por los jóvenes en busca de formación y trabajo.</p>
<p>Hasta el siglo XIX, el <a class="nopo"   href="/wiki/J%C3%A8rriais" title="Jèrriais">jèrriais</a> era el lenguaje más hablado en la isla, aunque el <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>, era utilizado para asuntos oficiales. Durante el siglo XX, tuvo lugar una <a class="nopo"   href="/wiki/Sustituci%C3%B3n_ling%C3%BC%C3%ADstica" title="Sustitución lingüística">sustitución lingüística</a> que convirtió al <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> en el idioma predominante. Como resultado de una intensa migración, el <a href="/wiki/Idioma_portugu%C3%A9s" title="Idioma portugués">portugués</a> es hablado por el 4,6% de los habitantes de la isla.<sup id="cite_ref-cia_7-0" class="reference"><a href="#cite_note-cia-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> Por su lado, la religión en Jersey cuenta con una compleja historia. Aunque la <a href="/wiki/Iglesia_establecida" title="Iglesia establecida" class="mw-redirect">iglesia establecida</a> en el país es la <a href="/wiki/Iglesia_de_Inglaterra" title="Iglesia de Inglaterra">Iglesia de Inglaterra</a>, el <a href="/wiki/Metodismo" title="Metodismo">metodismo</a> tiene una gran presencia, sobre todo en las zonas rurales; además la <a href="/wiki/Iglesia_cat%C3%B3lica" title="Iglesia católica">Iglesia católica</a> y las <a href="/wiki/Iglesias_bautistas" title="Iglesias bautistas">Iglesias bautistas</a> cuentan con varios adeptos.<sup id="cite_ref-cia_7-1" class="reference"><a href="#cite_note-cia-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<p>En su propio derecho Jersey participa en los Juegos de la <a href="/wiki/Commonwealth" title="Commonwealth">Commonwealth</a> y en los juegos bianuales de las Islas, en los que quedo en último lugar en <a href="/wiki/1997" title="1997">1997</a>.</p>
<p>En eventos deportivos en los que Jersey no tiene representación internacional, cuando las naciones británicas compiten por separado, los isleños que tienen alta habilidad atlética pueden optar por competir con alguna de las otras naciones, hay sin embargo restricciones a posteriormente representar a otra nación.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/c/cd/220px-Denize_Le_Pennec_plaque_Gorey_23_September_1969.jpg?s=220-175"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Denize_Le_Pennec_plaque_Gorey_23_September_1969.jpg/330px-Denize_Le_Pennec_plaque_Gorey_23_September_1969.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Denize_Le_Pennec_plaque_Gorey_23_September_1969.jpg/440px-Denize_Le_Pennec_plaque_Gorey_23_September_1969.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Placa conmemorativa de la vuelta a nado a Jersey llevada a cabo en <a href="/wiki/1969" title="1969">1969</a>.</div>
</div>
</div>
<p>Jersey es un miembro afiliado del Consejo Internacional de Cricket (ICC). El equipo de cricket de Jersey juega en el partido Interinsular, contra otros equipos. El equipo de cricket compitió en la División 4, celebrada en <a href="/wiki/Tanzania" title="Tanzania">Tanzania</a> en octubre de <a href="/wiki/2008" title="2008">2008</a>, en ella terminaron como finalistas y por tanto se está promoviendo en el mundo la División 5, celebrada en Jersey. También compitieron en la División 2, celebrada en <a href="/wiki/Guernsey" title="Guernsey">Guernsey</a> durante el mes de agosto de <a href="/wiki/2008" title="2008">2008</a>. Los equipos jóvenes de cricket han promovido jugar en la División 1, junto con Irlanda, Escocia, Dinamarca, los Países Bajos y Guernsey. En dos torneos de este nivel Jersey ya ha llegado a terminar 6º.</p>
<p>Para las carreras de caballos, disponen del hipódromo de las Landas que se encuentra en las Landas en St.Ouen junto a las ruinas del Castillo de Grosnez.</p>
<p>La asociación de fútbol de Jersey supervisa el fútbol en la isla, participando en la Copa Muratti desde 1905 <sup id="cite_ref-Muratti_8-0" class="reference"><a href="#cite_note-Muratti-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></p>
<p>Jersey cuenta con dos piscinas cubiertas públicas, también se practican natación en el mar, surf, windsurf y otros deportes marinos. El Club Natación de Jersey ha organizado un baño en el <i>Elizabeth Castillo</i> del puerto de <a class="nopo"   href="/wiki/Saint_Helier" title="Saint Helier">Saint Helier</a> durante más de 50 años. Una vuelta a nado a la isla es un reto importante que tan solo un seleccto número de nadadores han logrado. El Real Club Náutico Canal de la Isla está basado en Jersey.</p>
<p>Participó en el Campeonato Mundial de tenis de mesa de 1955, Copa <i>Swaythling</i>, perdiendo 0-5 ante Brasil<sup id="cite_ref-tenis_9-0" class="reference"><a href="#cite_note-tenis-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></p>
<p>También hay una instalación para deportes extremos y algunas instalaciones deportivas para los jóvenes. Los acantilados costeros ofrecen oportunidades para practicar la escalada.</p>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-States-1"><span class="mw-cite-backlink"><a href="#cite_ref-States_1-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.gov.je/">www.gov.je — Welcome to the States of Jersey website</a>».  States of Jersey (2006). Consultado el 15 de octubre de 2006.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.jersey.com/wij/wij_en.htm">Where is Jersey</a>».  Jersey Tourism. Consultado el 15 de octubre de 2006.</span></li>
<li id="cite_note-historia-3"><span class="mw-cite-backlink"><a href="#cite_ref-historia_3-0">↑</a></span> <span class="reference-text"><span class="citation cita-Journal"><span style="color:#555;">(en inglés)</span> <a rel="nofollow" class="external text" href="http://www.jersey.com/english/aboutjersey/theisland/history/Pages/default.aspx"><i>History</i></a>. Jersey.com<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.jersey.com/english/aboutjersey/theisland/history/Pages/default.aspx">http://www.jersey.com/english/aboutjersey/theisland/history/Pages/default.aspx</a></span><span class="reference-accessdate">. Consultado el 20-4-2009</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=History&amp;rft.pub=Jersey.com&amp;rft_id=http%3A%2F%2Fwww.jersey.com%2Fenglish%2Faboutjersey%2Ftheisland%2Fhistory%2FPages%2Fdefault.aspx&amp;rfr_id=info:sid/es.wikipedia.org:Jersey"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://news.bbc.co.uk/2/hi/europe/jersey/4295551.stm">Island achieves Fairtrade status</a>».  <a href="/wiki/BBC_News" title="BBC News">BBC News</a> (24-02-2005). Consultado el 06-10-2006.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.publications.parliament.uk/pa/ld200102/ldhansrd/vo011206/text/11206-28.htm">Lords Hansard text for 6 Dec 2001 (211206-28)</a>».</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">2001 Census</span></li>
<li id="cite_note-cia-7"><span class="mw-cite-backlink">↑ <a href="#cite_ref-cia_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-cia_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">CIA (2010). «<a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/je.html">Jersey</a>» <span style="color:#555;">(en inglés)</span>. <i>The World Factbook</i>. Consultado el 13 de noviembre de 2010.</span></li>
<li id="cite_note-Muratti-8"><span class="mw-cite-backlink"><a href="#cite_ref-Muratti_8-0">↑</a></span> <span class="reference-text">Página <a rel="nofollow" class="external free" href="http://www.rsssf.com/tablesm/muratti.html">http://www.rsssf.com/tablesm/muratti.html</a> consultada el 8 de marzo de 2012.</span></li>
<li id="cite_note-tenis-9"><span class="mw-cite-backlink"><a href="#cite_ref-tenis_9-0">↑</a></span> <span class="reference-text">Diario "El Nacional", consultado en la hemeroteca Nacional de México, la nota cita a la agencia "UP", 19 de abril de 1955, página 15.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Jersey" class="extiw" title="commons:Jersey">Jersey</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Jersey" class="extiw" title="commons:Jersey">Commons</a></span>.</li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:476713-0!*!0!!es!4!* and timestamp 20121112164707 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Jersey&amp;oldid=61313946">http://es.wikipedia.org/w/index.php?title=Jersey&amp;oldid=61313946</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Bailiazgo_de_Jersey" title="Categoría:Bailiazgo de Jersey">Bailiazgo de Jersey</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Jersey">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>