<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Mayotte | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Mayotte</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">Mayotte</th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">Departamento de ultramar</a>&#160;de <a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de Mayotte" src="/images/commons/thumb/c/c3/100px-Flag_of_France.svg.png?s=100-67"  /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Bandera_de_Mayotte" title="Bandera de Mayotte">Bandera</a></span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de Mayotte" src="/images/commons/thumb/b/bf/88px-Coat_of_Arms_of_Mayotte.svg.png?s=88-53"  /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Escudo_de_Mayotte" title="Escudo de Mayotte">Escudo</a></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de Mayotte" src="/images/commons/thumb/4/4b/240px-LocationMayotte.svg.png?s=240-120"  /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/Mamoudzou" title="Mamoudzou">Mamoudzou</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• <a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a></span></th>
<td class="" style=""><span style="font-size:90%"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Mayotte&amp;language=es&amp;params=12_48_S_45_12_E">12°48'S 45°12'E</a></span></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style=""><a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">Francés</a><br />
Shimaore (dialecto <a href="/wiki/Suajili" title="Suajili">suajili</a>)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">Departamento de ultramar</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td class="" style=""><span class="flagicon"><img alt="Bandera de Francia" src="/images/commons/thumb/c/c3/20px-Flag_of_France.svg.png?s=20-13"  class="thumbborder" />&#160;</span><a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Presidente_de_Francia" title="Presidente de Francia" class="mw-redirect">Presidente de Francia</a><br />
<a href="/wiki/Consejo_General_(Francia)" title="Consejo General (Francia)">Presidente del Consejo</a></th>
<td class="" style=""><a href="/wiki/Fran%C3%A7ois_Hollande" title="François Hollande">François Hollande</a><br />
Daniel Zaïdani</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">Puesto N/D.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">374 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Agua</th>
<td class="" style="">despreciable km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="">2889 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<td class="" style="">Puesto N/D.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">186 452&#160;hab.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">499 hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Gentilicio" title="Gentilicio">Gentilicio</a></th>
<td class="" style="">Mayotés,-esa<br />
Mayotense</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style=""><a href="/wiki/Euro" title="Euro">Euro</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%8Dndice_de_Desarrollo_Humano" title="Índice de Desarrollo Humano" class="mw-redirect">IDH</a></th>
<td class="" style="">Alto</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style=""><a href="/wiki/CET" title="CET" class="mw-redirect">CET</a> (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+3)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="">262</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a></th>
<td class="" style="">YT</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;">Miembro de: <img alt="Flag of Europe.svg" src="/images/commons/thumb/b/b7/20px-Flag_of_Europe.svg.png?s=20-13"  class="thumbborder" />&#160;<a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>, <a href="/wiki/Organizaci%C3%B3n_del_Tratado_del_Atl%C3%A1ntico_Norte" title="Organización del Tratado del Atlántico Norte" class="mw-redirect">OTAN</a>, <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">ONU</a>, <a href="/wiki/OSCE" title="OSCE" class="mw-redirect">OSCE</a>, <a class="nopo"   href="/wiki/BERD" title="BERD" class="mw-redirect">BERD</a>, <a href="/wiki/OCDE" title="OCDE" class="mw-redirect">OCDE</a>, <a href="/wiki/G-8" title="G-8" class="mw-redirect">G-8</a>, <a href="/wiki/Francofon%C3%ADa" title="Francofonía">OIF</a>, <a href="/wiki/Uni%C3%B3n_Latina" title="Unión Latina">UL</a>, <a href="/wiki/Consejo_de_Europa" title="Consejo de Europa">COE</a><sup>1</sup> .</td>
</tr>
</table>
<p><b>Mayotte</b> es una pequeña isla de las posesiones de ultramar de <a href="/wiki/Francia" title="Francia">Francia</a> situada en el extremo norte del <a href="/wiki/Canal_de_Mozambique" title="Canal de Mozambique">canal de Mozambique</a>, en el <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a> de las <a href="/wiki/Comoras" title="Comoras">Comoras</a>. También es conocida como <b>Mahoré</b>, especialmente cuando se hace referencia a su inclusión por parte de la <a href="/wiki/Comoras" title="Comoras">Unión de las Comoras</a>. Como los demás países y territorios de ultramar, esta isla no forma parte actualmente del territorio de la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>, pero lo hará a partir del 1 de enero de 2014.</p>
<p>De acuerdo a estimaciones de 2011, la isla cuenta con 209&#160;530 habitantes superficie es de 374 km².<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> La isla pasó a ser <a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">departamento de ultramar francés</a> a partir de marzo de 2011.<sup id="cite_ref-noticia_1-0" class="reference"><a href="#cite_note-noticia-1"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> Sobre esta base, el Consejo Europeo decidió el 11 de julio de 2012 que, a partir del 1 de enero de 2014, Mayotte pase a ser una región ultraperiférica de la Unión Europea, de modo similar a como lo son las islas Canarias. <sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Contenido</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Divisiones_administrativas"><span class="tocnumber">2</span> <span class="toctext">Divisiones administrativas</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Econom.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Economía</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Agricultura.2C_ganader.C3.ADa_y_pesca"><span class="tocnumber">4.1</span> <span class="toctext">Agricultura, ganadería y pesca</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Rutas_y_servicios_portuarios"><span class="tocnumber">4.2</span> <span class="toctext">Rutas y servicios portuarios</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Sellos_y_filatelia"><span class="tocnumber">4.3</span> <span class="toctext">Sellos y filatelia</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Telecomunicaciones"><span class="tocnumber">4.4</span> <span class="toctext">Telecomunicaciones</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Turismo"><span class="tocnumber">4.5</span> <span class="toctext">Turismo</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Energ.C3.ADa"><span class="tocnumber">4.6</span> <span class="toctext">Energía</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Demograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Evoluci.C3.B3n_demogr.C3.A1fica"><span class="tocnumber">5.1</span> <span class="toctext">Evolución demográfica</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Salud"><span class="tocnumber">5.2</span> <span class="toctext">Salud</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Transportes"><span class="tocnumber">6</span> <span class="toctext">Transportes</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Idiomas"><span class="tocnumber">7</span> <span class="toctext">Idiomas</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#Franc.C3.A9s"><span class="tocnumber">7.1</span> <span class="toctext">Francés</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Otros"><span class="tocnumber">7.2</span> <span class="toctext">Otros</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#Cultura"><span class="tocnumber">8</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Personalidades"><span class="tocnumber">9</span> <span class="toctext">Personalidades</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Referencias_y_notas_de_pie"><span class="tocnumber">11</span> <span class="toctext">Referencias y notas de pie</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#Enlaces_externos"><span class="tocnumber">12</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Mayotte" title="Historia de Mayotte">Historia de Mayotte</a></i>.</div>
<p>Mayotte fue cedida a <a href="/wiki/Francia" title="Francia">Francia</a> junto con el resto de las <a href="/wiki/Comoras" title="Comoras">Comoras</a> en 1843. Fue la única isla del archipiélago que votó en referéndum por mantener sus vínculos con <a href="/wiki/Francia" title="Francia">Francia</a> (en 1974 y nuevamente en 1976, con el 63,8% y 99,4% respectivamente). Las <a href="/wiki/Comoras" title="Comoras">Comoras</a> continúan reclamando la isla, y una resolución del <a href="/wiki/Consejo_de_Seguridad" title="Consejo de Seguridad" class="mw-redirect">Consejo de Seguridad</a> de la ONU de 1976, respaldada por 11 de los 15 miembros, hubiese reconocido la soberanía de Comoras sobre Mayotte de no ser por el veto francés (volviéndose a presentar el mismo caso en 2004).</p>
<p>La situación de Mayotte ha sido difícil para Francia: mientras la mayoría de la población local no desea la independencia o la unión con el resto de las Comores, la crítica internacional es fuerte respecto a los lazos existentes entre Mayotte y Francia. Más aún, la peculiar forma de administración local de Mayotte, basada en gran parte en la <a href="/wiki/Sharia" title="Sharia">sharia</a>, sería muy difícil de integrar en las estructuras legales de Francia, sin mencionar los costos de llevar los estándares de vida a niveles cercanos a los de la Francia Metropolitana. Por estas razones, hasta 2007, las leyes promulgadas por el parlamento nacional debían especificar claramente si se aplicaban para ser válidas en el territorio. Sin embargo, ahora se aplican directamente, salvo para algunas materias.</p>
<p>En 2001 el estatus de Mayotte cambió hacia Colectividad Departamental de Ultramar, un estatus muy cercano al de <a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">Departamento de Ultramar Francés</a> (como en el caso de <a href="/wiki/Reuni%C3%B3n_(departamento_de_Francia)" title="Reunión (departamento de Francia)">Reunión</a>, <a href="/wiki/Guadalupe_(Francia)" title="Guadalupe (Francia)">Guadalupe</a>, <a href="/wiki/Martinica" title="Martinica">Martinica</a> y la <a href="/wiki/Guayana_Francesa" title="Guayana Francesa">Guayana Francesa</a>). Este cambio fue aprobado por el 73% de la población de Mayotte. A pesar de esto, las Comoras siguen reclamando la isla.</p>
<p>Tras el referéndum del 29 de marzo de 2009 (95,2% de votos favorables), se convirtió en marzo 2011 en un Departamento de Ultramar de la <a href="/wiki/Francia" title="Francia">República Francesa</a> regido por el artículo 73 de la <a class="nopo"   href="/wiki/Constituci%C3%B3n_francesa_de_1958" title="Constitución francesa de 1958">Constitución</a>.<sup id="cite_ref-noticia_1-1" class="reference"><a href="#cite_note-noticia-1"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Divisiones_administrativas">Divisiones administrativas</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/2/25/220px-Mayotte_administrative1.PNG?s=220-239"  class="thumbimage" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Comunas de Mayotte.</div>
</div>
</div>
<p>Mayotte está dividido en 17 <a href="/wiki/Comuna" title="Comuna">comunas</a>. Hay a su vez 19 <a href="/wiki/Cant%C3%B3n_(entidad_subnacional)" title="Cantón (entidad subnacional)">cantones</a>, los cuales pertenecen cada uno a una de las comunas, excepto la comuna de <a class="nopo"   href="/wiki/Mamoudzou" title="Mamoudzou">Mamoudzou</a>, que está dividida en 3 cantones. No hay <a href="/wiki/Distritos_de_Francia" title="Distritos de Francia">distritos</a>.</p>
<table>
<tr>
<td style="vertical-align: top;">
<ol>
<li><a class="nopo"   href="/wiki/Dzaoudzi" title="Dzaoudzi">Dzaoudzi</a></li>
<li>Pamandzi</li>
<li><a class="nopo"   href="/wiki/Mamoudzou" title="Mamoudzou">Mamoudzou</a></li>
<li>Dembeni</li>
<li>Bandrele</li>
<li>Kani-Kéli</li>
<li>Bouéni</li>
<li>Chirongui</li>
<li>Sada</li>
<li>Ouangani</li>
<li>Chiconi</li>
<li>Tsingoni</li>
<li>M'Tsangamouji</li>
<li>Acoua</li>
<li>Mtsamboro</li>
<li>Bandraboua</li>
<li>Koungou</li>
</ol>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/f/fb/220px-Vue-Sada.jpg?s=220-165"  class="thumbimage" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista de <a class="nopo"   href="/wiki/Sada" title="Sada">Sada</a>, con una mezquita al fondo.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/5/5f/220px-Mayotte-CIA_WFB_Map.png?s=220-237"  class="thumbimage" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Mayotte.</div>
</div>
</div>
<p>La isla principal, Mayotte (o <i>Grande Terre</i>), es la más antigua en términos geológicos en el archipiélago de las Comoras. Tiene 39 km de largo por 22 km de ancho y sus puntos más altos están entre los 500 y 600 metros sobre el nivel del mar. Debido su naturaleza volcánica, el suelo es muy rico en algunas zonas. El arrecife de <a href="/wiki/Arrecife_de_coral" title="Arrecife de coral">coral</a> que rodea a gran parte de la isla asegura la protección de los barcos y es un excelente hábitat para diversas clases de peces.</p>
<p><a class="nopo"   href="/wiki/Mamoudzou" title="Mamoudzou">Mamoudzou</a> fue la capital de las Comoras hasta <a href="/wiki/1962" title="1962">1962</a>, y ahora es el centro administrativo de Mayotte. <a class="nopo"   href="/wiki/Dzaoudzi" title="Dzaoudzi">Dzaoudzi</a> es la segunda ciudad de Mayotte, se encuentra situada en la Isla Pamanzi (o Petite Terre), la cual cuenta con 10 km², siendo la más grande de varias isletas que rodean a Grande Terre. Un puente comunica a Pamanzi con Mayotte.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Economía de Mayotte</i>.</div>
<p>El sector terciario suponía, en 2001, el 45% de los salarios de la isla. Además de la administración, los trabajos públicos, el comercio y sus servicios asociados son los principales empleos. A pesar de unas variaciones del 9&#160;% por año, la tasa de desempleo se mantiene en el 22%. El <a href="/wiki/Salario_m%C3%ADnimo_interprofesional" title="Salario mínimo interprofesional" class="mw-redirect">salario mínimo interprofesional</a> de Mayotte es un 63% inferior al salario mínimo interprofesional nacional. La renta per cápita anual de los hogares fue de 9.337 euros en 2005 por contra de los 29.696 euros de la población francesa.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> Según el INSEE, Mayotte sufre más por las desigualdades que por las diferencias de rentas.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Agricultura.2C_ganader.C3.ADa_y_pesca">Agricultura, ganadería y pesca</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/e/e6/220px-Fishermen_at_Moya_beach.jpg?s=220-165"  class="thumbimage" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Pescadores en Moya (Petite-Terre).</div>
</div>
</div>
<p>Mayotte es una isla donde la población practica una agricultura de supervivencia. El <a href="/wiki/Producto_nacional_bruto" title="Producto nacional bruto" class="mw-redirect">producto nacional bruto</a> por habitante no supera los 1000 dólares por habitante en 1993. La tasa de desempleo se elevó al 38&#160;% en 1995, pero no se elevaba más del 29&#160;% en el censo de 2002.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> El ingreso mínimo de integración no se aplica en Mayotte.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<p>Los productos agrícolas son principalmente los asociados a culturas cerealeras y notablemente el <a href="/wiki/Arroz" title="Arroz">arroz</a> y el <a href="/wiki/Ma%C3%ADz" title="Maíz" class="mw-redirect">maíz</a> y los frutos tropicales, <a href="/wiki/Banana" title="Banana" class="mw-redirect">banana</a>, nuez de coco, <a href="/wiki/Anan%C3%A1s" title="Ananás" class="mw-redirect">ananás</a> y <a href="/wiki/Mangifera_indica" title="Mangifera indica">mangos</a>. Pero sólo está desarrollada su exportación en los campos de<a class="nopo"   href="/wiki/Ylang-ylang" title="Ylang-ylang" class="mw-redirect">ylang-ylang</a> y el <a class="nopo"   href="/wiki/Cymbopogon_citratus" title="Cymbopogon citratus">citronnelle</a> utilizados en la perfumería, la <a href="/wiki/Vainilla" title="Vainilla" class="mw-redirect">vainilla</a>, la <a href="/wiki/Canela" title="Canela" class="mw-redirect">Canela</a> y el <a href="/wiki/Syzygium_aromaticum" title="Syzygium aromaticum">clavo</a>.</p>
<p>Se mantiene un elevado número de explotaciones bovinas, caprinas y avícolas (producción de huevos). El mar proporciona, además de los los pescados de la pesca costera, peces espada, langostas, meros y langostinos.</p>
<h3> <span class="mw-headline" id="Rutas_y_servicios_portuarios">Rutas y servicios portuarios</span></h3>
<p>Además de en el marcos escolar y sanitario, las inversiones francesas durante los últimos treinta años es observable en los más de 230 km de rutas asfaltadas por donde circulan coches y vehículos de dos ruedas de diversos tipos. El contraste es grande con respecto a los años <a href="/wiki/1980s" title="1980s" class="mw-redirect">ochenta</a>, donde una circulación poco densa no afectaba a la circulación de las escasas berlinas que circulaban de manera privada junto a los taxis 4L, los <a class="nopo"   href="/wiki/Citro%C3%ABn_M%C3%A9hari" title="Citroën Méhari">méharis</a> de los legionarios o las camionetas de transporte denominadas taxis-brousse.</p>
<p>El puerto situado en aguas profundas es un puerto de tipo minero en el <a href="/wiki/Canal_de_Mozambique" title="Canal de Mozambique">canal de Mozambique</a>.</p>
<p>Dividida en dos islotes, Mayotte tiene un difícil acceso. El embarcadero de <a class="nopo"   href="/wiki/Mamoudzou" title="Mamoudzou">Mamoudzou</a>, en <a class="nopo"   href="/wiki/Grande-Terre_(Mayotte)" title="Grande-Terre (Mayotte)">Grande-Terre</a>, no puede acoger más que embarcaciones ligeras.</p>
<h3> <span class="mw-headline" id="Sellos_y_filatelia">Sellos y filatelia</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Historia filatélica y postal de Mayotte</i>.</div>
<p>En materia postal, Mayotte ha sido el centro administrativo de las Comoras en la segunda mitad del siglo XIX, esto es lo que propició la aparición del emblema de la época&#160;: «&#160;Mayotte y dependencias&#160;». Estaba administrativamente integrada y utilizaba los sellos coloniales de <a href="/wiki/Madagascar" title="Madagascar">Madagascar</a> de 1912 a 1950, del archipiélago de Comoras de 1950 a 1975 y de Francia de 1975 a 1997, la isla obtuvo la autonomía filatélica y postal el 2 de enero de 1997 utilizando sellos específicos diseñados por la filial local de La Puesto.</p>
<h3> <span class="mw-headline" id="Telecomunicaciones">Telecomunicaciones</span></h3>
<p>El 12 de abril de 2012, el departamento accede "por primera vez" al internet de alta velocidad tras haberse colocado el cable submarino Lion 2 de Francia Télécom-Orange.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Turismo">Turismo</span></h3>
<p>Esta isla posee relieves costeros muy pronunciados y abundantes por lo que oferta menos <a href="/wiki/Playa" title="Playa">playas</a> de arena que sus vecinas: <a class="nopo"   href="/wiki/Gran_Comora" title="Gran Comora">Gran Comora</a>, <a class="nopo"   href="/wiki/Moh%C3%A9li" title="Mohéli">Mohéli</a>, <a href="/wiki/Seychelles" title="Seychelles">Seychelles</a>, <a href="/wiki/Isla_Mauricio" title="Isla Mauricio" class="mw-redirect">Isla Mauricio</a>, y <a href="/wiki/Madagascar" title="Madagascar">Madagascar</a>. Su <a href="/wiki/Laguna" title="Laguna">laguna</a> ofrece en ciertas época la oportunidad de observar <a href="/wiki/Ballena" title="Ballena" class="mw-redirect">ballenas</a> con sus ballenatos, grupos de <a href="/wiki/Delf%C3%ADn" title="Delfín" class="mw-redirect">delfines</a>, y <a href="/wiki/Tortuga_verde" title="Tortuga verde" class="mw-redirect">tortugas verdes</a> que vienen para desovar sobre las playas desiertas.</p>
<p>thumb|El lago Dziani Dzaha</p>
<p>Ciertas actividades turísticas han sido estructuradas:</p>
<ul>
<li>Excursión al <a href="/wiki/Volc%C3%A1n" title="Volcán">volcán</a> apagado de Petite-Terre, el Dziani Dzaha, el lac Dziani</li>
<li>Excursión al monte Combani o al monte Choungui</li>
<li>Excursión a la casa del gobernador.</li>
<li>Observación de <a href="/wiki/Lemuridae" title="Lemuridae">lémures</a> makis de el islote Bouzy</li>
<li><a href="/wiki/Submarinismo" title="Submarinismo" class="mw-redirect">Buceo</a> entre los peces tropicales en el paso S o en Saziley</li>
<li>Baño y visita a las playas de arena blanca de los islotes del norte y del sur</li>
<li>Museo ecológico de la vainilla y del ylang-ylang</li>
</ul>
<p>El turismo es una actividad poco desarrollada en la isla. Las capacidades hoteleras de la isla son reducidas: 150 entre los que están 80 de la comodidad requerida según ESTAS en 1997. Según un estudio del Insee <sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> , 9.300 turistas habrían visitado Mayotte el primer semestre de 1999 <sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> , entre los que estuvieron el 44&#160;% de Reunión y el 42&#160;% de Francia. El 42&#160;% del total corresponde a visitas familiares. La estancia duraba por término medio 9,6 días con un gasto medio de cincuenta euros por hogar de 1,5 miembros. Durante mucho tiempo, no hubo conexión directa entre Mayotte y Francia. En efecto, la compañía de Reunión <a class="nopo"   href="/wiki/Air_Austral" title="Air Austral">Air Austral</a> casi poseía un monopolio sobre el destino, compartido con la compañía Comores Aviación, y proponía sólo vuelos con escalas en la isla de Reunión, mientras que el Boeing 777 de Air Austral aterrizaba desde 2005 en Mayotte.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> <a class="nopo"   href="/wiki/Corsairfly" title="Corsairfly">Corsairfly</a> la tiene en su lista con un enlace directo entre París-Orly y Mayotte.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Energ.C3.ADa">Energía</span></h3>
<p>Électricité De Mayotte es una Sociedad Anónima de Economía Mixta (SAEM) poseída a un 50,01% por el Consejo General de Mayotte, 24,99% por Electricité de Francia, 24,99&#160;% por SAUR International y 0,01&#160;% por el Estado. EDM entró en IEG el 01 de enero de 2011 (Industries Electriques y Gazières). Ejerce la misión de servicio público de producción, distribución y comercialización de la electricidad en la isla de Mayotte. Sus actividades están completamente reguladas por la Comisión de Regulación de la Energía (CRE). La Dirección General así como la asamblea de puestos de responsables de polos operativos son aportados por de agentes del Groupe EDF.</p>
<p>A principios de 2012, la producción de la empresa se caracterizaba por los siguientes objetivos: La producción es asegurada exclusivamente por 17 generadores diésel semi-rápidos de pulsos y de tecnologías heterogéneas (de 750kW a 8MW), repartidos en dos sitios&#160;: uno sobre Petite Terre en servicio en 1987 (central de Badamiers), uno sobre Grande Terre en servicio en 2009 (central de Longoni). La potencia total instalada es de 77,5 MW. La mejora en el servicio de nuevos medios de producción se lleva a cabo cada tres años por mantener el fuerte aumento de la demanda y retirar los generadores más antiguos. Hay un proyecto de construcción de una central de 36 MW. Proyecto de mejora a las normas medioambientales (tratado de emisiones) en curso.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<p>Según el censo de julio de <a href="/wiki/2007" title="2007">2007</a> había en Mayotte 186.452 habitantes. En el censo de <a href="/wiki/2002" title="2002">2002</a>, el 64,7% de las personas que vivían en Mayotte nacieron en Mayotte, 28,1% eran inmigrantes de las islas Comores y el 3,9% nacieron en el resto de <a href="/wiki/Francia" title="Francia">Francia</a>.</p>
<p>La disparidad enorme entre las condiciones económicas de esta isla y las otras situadas en el archipiélago a menos de 70 km, se debe a los subsidios económicos que llegan de la metrópoli. Como consecuencia Mayotte atrae decenas de miles de inmigrantes que llegan cada año en frágiles embarcaciones. Esta isla posee sin duda la mayor tasa de fertilidad de <a href="/wiki/Francia" title="Francia">Francia</a> con 7000 nacimientos anuales, proviniendo el 75% de estos nacimientos del resultado de la inmigración ilegal.</p>
<h3> <span class="mw-headline" id="Evoluci.C3.B3n_demogr.C3.A1fica">Evolución demográfica</span></h3>
<table rules="all" cellspacing="0" cellpadding="4" style="margin-left: auto; margin-right: auto; border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3">
<tr>
<th>1958</th>
<th>1966</th>
<th>1978</th>
<th>1985</th>
<th>1991</th>
<th>1997</th>
<th>2002</th>
<th>2007</th>
</tr>
<tr>
<td style="text-align: center;">23,364</td>
<td style="text-align: center;">32,607</td>
<td style="text-align: center;">47,246</td>
<td style="text-align: center;">67,205</td>
<td style="text-align: center;">94,410</td>
<td style="text-align: center;">131,320</td>
<td style="text-align: center;">160,265</td>
<td style="text-align: center;">186,452</td>
</tr>
<tr>
<td colspan="13" style="text-align: center;"><small>Cifras oficiales de censos antiguos</small></td>
</tr>
</table>
<h3> <span class="mw-headline" id="Salud">Salud</span></h3>
<p>Si bien Mamoudzou es la única población que cuenta con un hospital, las medicinas se distribuyen de forma gratuita en todas las poblaciones.</p>
<h2> <span class="mw-headline" id="Transportes">Transportes</span></h2>
<ul>
<li>No hay <a href="/wiki/Ferrocarril" title="Ferrocarril">ferrocarriles</a> o <a href="/wiki/Canal_de_navegaci%C3%B3n" title="Canal de navegación">canales</a>.</li>
<li><a href="/wiki/Autopista" title="Autopista">Autopistas</a>:
<ul>
<li>total: 93&#160;kilómetres (53&#160;mi)
<ul>
<li><i>pavimentadas</i>&#160;: 72&#160;kilómetros (45&#160;mi)</li>
<li><i>sin pavimentar</i>&#160;: 21&#160;kilómetros (13&#160;mi)</li>
</ul>
</li>
</ul>
</li>
<li><a href="/wiki/Puerto" title="Puerto">Puertos</a> y embarcaderos:
<ul>
<li><a class="nopo"   href="/wiki/Dzaoudzi" title="Dzaoudzi">Dzaoudzi</a></li>
<li>"Longoni" (Koungou)</li>
</ul>
</li>
<li><a href="/wiki/Aeropuerto" title="Aeropuerto">Aeropuertos</a>: Aeropuerto Internacional Dzaoudzi Pamandzi - el único aeropuerto en Mayotte
<ul>
<li>con pistas pavimentadas: 1 (2002)</li>
</ul>
</li>
</ul>
<h2> <span class="mw-headline" id="Idiomas">Idiomas</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/6/6a/220px-2004_12_12_18-24-04_rose_sea_in_mamoudzou_mayotte_island.jpg?s=220-165"  class="thumbimage" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Mamoudzou" title="Mamoudzou">Mamoudzou</a>, la capital de la isla.</div>
</div>
</div>
<h3> <span class="mw-headline" id="Franc.C3.A9s">Francés</span></h3>
<p>El <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a> es el único idioma oficial de Mayotte. Es la lengua usada en las administraciones y en el sistema escolar. También es el idioma más usado en la televisión y la radio así como en anuncios. A pesar de esto, Mayotte es uno de los territorios de ultramar francés donde está menos desarrollado el conocimiento de dicho idioma. En el censo de <a href="/wiki/2002" title="2002">2002</a>, solamente el 55% de las personas mayores de 15 años declararon que sabían leer y escribir francés, aunque esta cifra sea más alta que las que saben escribir otros idiomas.</p>
<h3> <span class="mw-headline" id="Otros">Otros</span></h3>
<ul>
<li><a class="nopo"   href="/wiki/Shimaore" title="Shimaore" class="mw-redirect">Shimaore</a>: un dialecto del <a href="/wiki/Idioma_suajili" title="Idioma suajili">suajili</a> muy influido por el francés y el <a href="/wiki/Idioma_malgache" title="Idioma malgache">malgache</a>.</li>
</ul>
<ul>
<li><a class="nopo"   href="/wiki/Idioma_bushi" title="Idioma bushi">Kibushi</a>: un dialecto occidental de la lengua malgache (lengua de Madagascar) influida por el shimaore y el árabe.</li>
</ul>
<ul>
<li>Kiantalaotsi: otro dialecto occidental malgache también influido por el shimaore y el árabe.</li>
</ul>
<ul>
<li><a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">Árabe</a>: esencialmente aprendido en las escuelas coránicas.</li>
</ul>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/4/4a/220px-Flag_of_Mayotte_%2528local%2529.svg.png?s=220-147"  class="thumbimage" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Bandera de uso local.</div>
</div>
</div>
<p>Diversos tipos de cultura se conglomeran en Mayotte, la principal de origen comorense representa al 60% de la población y la segunda de origen <a href="/wiki/Madagascar" title="Madagascar">malgache</a>, ambas fuertemente enmarcadas por la cultura francesa que se impregna cada vez más en ellas. La <i>moringue</i>, análoga a la <a href="/wiki/Capoeira" title="Capoeira">capoeira</a> brasileña todavía se practica en la isla.</p>
<p>Aunque el <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a> es la lengua oficial, muchos hablan (pero no escriben) el <a class="nopo"   href="/wiki/Comorano" title="Comorano" class="mw-redirect">shimaore</a> (dialecto <a href="/wiki/Suajili" title="Suajili">suajili</a>) y el malgache, los dos idiomas principales de la isla.</p>
<h2> <span class="mw-headline" id="Personalidades">Personalidades</span></h2>
<ul>
<li>Zéna M'Déré (1917-1999), presidenta de las Mujeres mayoresas.</li>
<li>Marcel Henry (1926-), senador de Mayotte</li>
<li>Adrien Giraud (1936-), vicesenador desde 1977, y senador de Mayotte en 2004</li>
<li><a class="nopo"   href="/wiki/Toifilou_Maoulida" title="Toifilou Maoulida">Toifilou Maoulida</a> (1979-), futbolista</li>
<li>Mansour Kamardine, parlamentario francés (diputado anciano)</li>
<li>Abdoulatifou Aly, parlamentario francés (diputado)</li>
<li>Younoussa Bamana, diputado anciano y presidente del Consejo general de Mayotte</li>
<li>Saïd Omar Oili, presidente anciano del consejo general de Mayotte</li>
<li>Ahmed Attoumani Douchina, presidente anciano del Consejo general de Mayotte</li>
<li>Daniel Zaïdani, presidente del consejo general de Mayotte</li>
<li>Nassur Attoumani, escritor, cómico y educador</li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Francia" src="/images/commons/thumb/b/b7/20px-Armoiries_r%25C3%25A9publique_fran%25C3%25A7aise.svg.png?s=20-23"  /> <a href="/wiki/Portal:Francia" title="Portal:Francia">Portal:Francia</a>. Contenido relacionado con <b><strong class="selflink">Mayotte</strong></b>.</li>
<li><a class="nopo"   href="/wiki/Islas_controladas_por_Francia_en_los_oc%C3%A9anos_%C3%8Dndico_y_Pac%C3%ADfico" title="Islas controladas por Francia en los océanos Índico y Pacífico" class="mw-redirect">Islas controladas por Francia en los océanos Índico y Pacífico</a></li>
<li><a href="/wiki/Francia_de_Ultramar" title="Francia de Ultramar">Francia de Ultramar</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias_y_notas_de_pie">Referencias y notas de pie</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-0"><span class="mw-cite-backlink"><a href="#cite_ref-0">↑</a></span> <span class="reference-text">CIA (2012). «<a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/mf.html">Mayotte</a>» <span style="color:#555;">(en inglés)</span>. <i>The World Factbook</i>. Consultado el 20 de octubre de 2012.</span></li>
<li id="cite_note-noticia-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-noticia_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-noticia_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.afrol.com/es/articulos/37514">La Isla Mayotte pasa a ser un departamento de Francia</a>».  Afrol News (4 de marzo de 2011).</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Decisión publicada en el Diario Oficial de la UE L 204, de 31-7-2012.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://abonnes.lemonde.fr/politique/article/2009/03/27/a-mayotte-futur-departement-francais-tout-reste-a-construire_1173291_823448.html">A Mayotte, futur departamento franceses, tanto resto a construire, El Mundo, 27 de marzo 2009</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rue89.com/rue89-eco/2012/02/11/inegalites-les-tristes-records-des-departements-doutre-mer-229152">Inégalités&#160;: los tristes records de départements de outre-mer</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.insee.fr/fr/ffc/docs_ffc/IP940.pdf">Insee Primera No. 940 - Mayotte&#160;: censo de la población del 30 julio 2002</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">70&#160;% según el periódico Bonnelle, 18,5&#160;% de activos ocupados según el reportaje del Consejo Económico y Social presentado por Miguel Laventure el 22-23 de abril de 1997 que elude la economía informal. Véase <i>Mayotte-Comores</i>, <i>op. cit.</i> página 33</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.lefigaro.fr/flash-eco/2012/04/12/97002-20120412FILWWW00548-mayotte-accede-l-internet-haut-debit.php">Mayotte accède a l'Internet haut-débit</a>, <i><a class="nopo"   href="/wiki/El_Figaro" title="El Figaro" class="mw-redirect">El Figaro</a></i>, 12 abril 2012.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">citado por La carta del océano Índico, el 22 de julio de 2000</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">En 2006, la isla recibió más de 30.000 turistas (citado por la revista " Vida Plena " de marzo de 2007)</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">fuente: revista Aire Austral</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">fuente: <a rel="nofollow" class="external free" href="http://www.corsairfly.com">http://www.corsairfly.com</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  /></div>
</div>
<div style="margin-left:70px;"><b><a href="//fr.wikipedia.org/wiki/" class="extiw" title="fr:">Wikipedia en francés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Mayotte" class="extiw" title="commons:Mayotte">Mayotte</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Mayotte" class="extiw" title="commons:Mayotte">Commons</a></span>.</li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Mayotte" class="extiw" title="commons:Atlas of Mayotte">Wikimedia Atlas: Mayotte</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ilemayotte.com/">Página del gobierno de Mayotte</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mayotte-tourisme.com/">Comité de turismo en Mayotte</a></li>
<li><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/mf.html">Mayotte</a> en <i><a href="/wiki/The_World_Factbook" title="The World Factbook">The World Factbook</a></i></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:68397-0!*!0!!es!4!* and timestamp 20121022031931 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Mayotte&amp;oldid=60749712">http://es.wikipedia.org/w/index.php?title=Mayotte&amp;oldid=60749712</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Mayotte" title="Categoría:Mayotte">Mayotte</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Archipi%C3%A9lagos_e_islas_de_Mayotte" title="Categoría:Archipiélagos e islas de Mayotte">Archipiélagos e islas de Mayotte</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Mayotte">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>