<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Reunión_(departamento_de_Francia) | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Reunión (departamento de Francia)</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table style="float: right;">
<tr>
<td>
<table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Région d'Outre-Mer de la Réunion</i><br />
Región de Ultramar de la Reunión</th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">Departamento de ultramar</a>&#160;de <a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de Reunión" src="/images/commons/thumb/c/c3/100px-Flag_of_France.svg.png?s=100-67"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/150px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/200px-Flag_of_France.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Bandera_de_Reuni%C3%B3n" title="Bandera de Reunión">Bandera</a></span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de Reunión" src="/images/commons/thumb/a/a4/80px-Blason_R%25C3%25A9union_DOM.svg.png?s=80-88"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Blason_R%C3%A9union_DOM.svg/120px-Blason_R%C3%A9union_DOM.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Blason_R%C3%A9union_DOM.svg/160px-Blason_R%C3%A9union_DOM.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Escudo_de_Reuni%C3%B3n" title="Escudo de Reunión">Escudo</a></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>"île de France"</i></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Himno" title="Himno">Himno</a>: Himno de Francia</td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de Reunión" src="/images/commons/thumb/5/55/240px-ReunionLocatie.png?s=240-110"  srcset="//upload.wikimedia.org/wikipedia/commons/5/55/ReunionLocatie.png 1.5x, //upload.wikimedia.org/wikipedia/commons/5/55/ReunionLocatie.png 2x" /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/Saint-Denis_(Reuni%C3%B3n)" title="Saint-Denis (Reunión)">Saint-Denis</a></td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• Población</span></th>
<td class="" style=""><span style="font-size:90%">808.250 hab. (enero 2011)</span></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• <a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a></span></th>
<td class="" style=""><span style="font-size:90%"><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Reuni%C3%B3n_(departamento_de_Francia)&amp;language=es&amp;params=-21.127419_N_55.520096_E_type:city"><span class="geo-nondefault"><span class="geo-dms" title="Mapas, fotos y otros datos de 21°7′39″S 55°31′12″E"><span class="latitude">21°7′39″S</span> <span class="longitude">55°31′12″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -21.127419 55.520096"><span class="latitude">-21.127419</span>, <span class="longitude">55.520096</span></span></span></a></span><span id="coordinates">Coordenadas: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Reuni%C3%B3n_(departamento_de_Francia)&amp;language=es&amp;params=-21.127419_N_55.520096_E_type:city"><span class="geo-nondefault"><span class="geo-dms" title="Mapas, fotos y otros datos de 21°7′39″S 55°31′12″E"><span class="latitude">21°7′39″S</span> <span class="longitude">55°31′12″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -21.127419 55.520096"><span class="latitude">-21.127419</span>, <span class="longitude">55.520096</span></span></span></a></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style=""><a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">Francés</a>, <a class="nopo"   href="/wiki/Criollo_de_Reuni%C3%B3n" title="Criollo de Reunión">criollo reunionés</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">Departamento de ultramar</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td class="" style=""><span class="flagicon"><img alt="Bandera de Francia" src="/images/commons/thumb/c/c3/20px-Flag_of_France.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" />&#160;</span><a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Presidente_de_Francia" title="Presidente de Francia" class="mw-redirect">Presidente de Francia</a><br />
<a class="nopo"   href="/wiki/Presidente_del_Consejo_Regional" title="Presidente del Consejo Regional" class="mw-redirect">Presidente del Consejo Regional</a><br />
Presidente del Consejo General</th>
<td class="" style=""><a href="/wiki/Fran%C3%A7ois_Hollande" title="François Hollande">François Hollande</a><br />
<br />
Didier Robert<br />
<br />
<a class="nopo"   href="/wiki/Nassimah_Dindar" title="Nassimah Dindar">Nassimah Dindar</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Fundación</th>
<td class="" style="">De <a href="/wiki/Francia" title="Francia">Francia</a> desde <a href="/wiki/1638" title="1638">1638</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Fundación</th>
<td class="" style=""><a href="/wiki/Colonia_administrativa" title="Colonia administrativa">Dependencia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">2,512 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Agua</th>
<td class="" style="">n/d km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">776,948&#160;hab.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">304 hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Gentilicio" title="Gentilicio">Gentilicio</a></th>
<td class="" style="">reunionés, sa; francorreunionés, sa</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (nominal)</th>
<td class="" style="">Puesto x.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">14 544M€ <sup id="ficha_ref-2" class="reference"><a href="#ficha_nota-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• PIB per cápita</th>
<td class="" style="">17 900M€</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style=""><a href="/wiki/Euro" title="Euro">Euro</a> (€, <code><a href="/wiki/ISO_4217" title="ISO 4217">EUR</a></code>)<sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%8Dndice_de_Desarrollo_Humano" title="Índice de Desarrollo Humano" class="mw-redirect">IDH</a></th>
<td class="" style="">n/d</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style=""><a href="/wiki/UTC%2B4" title="UTC+4" class="mw-redirect">UTC+4</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="">262</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a></th>
<td class="" style="">RE</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a class="nopo"   href="/wiki/Dominio_de_nivel_superior_geogr%C3%A1fico#Lista_de_dominios_de_nivel_superior_geogr.C3.A1fico" title="Dominio de nivel superior geográfico">Dominio Internet</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/.re" title=".re">.re</a></td>
</tr>
<tr>
<td class="mergedtoprow" colspan="2" style="text-align:center; text-align:left; font-size:95%; line-height:1.2em"><sup id="infobox_nota_1">1</sup>El <a class="nopo"   href="/wiki/Franco_de_Reuni%C3%B3n" title="Franco de Reunión" class="mw-redirect">Franco de Reunión</a> fue quitado de circulación en 1973 y reemplazado por el <a href="/wiki/Franco_franc%C3%A9s" title="Franco francés">Franco francés</a> hasta 2002, cuando entró en vigencia el <a href="/wiki/Euro" title="Euro">Euro</a> en Francia y todas sus dependencias.<br />
<sup id="infobox_nota_2">2</sup>Eurostat: PIB regional por habitante (inglés) <a rel="nofollow" class="external free" href="http://epp.eurostat.ec.europa.eu/cache/ITY_PUBLIC/1-24022011-AP/EN/1-24022011-AP-EN.PDF">http://epp.eurostat.ec.europa.eu/cache/ITY_PUBLIC/1-24022011-AP/EN/1-24022011-AP-EN.PDF</a>.</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="infobox_v2 vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:#5B92E5;"><span style="color:#FFF"><a class="nopo"   href="/wiki/Pitones,_circos_y_escarpaduras_de_la_isla_de_Reuni%C3%B3n" title="Pitones, circos y escarpaduras de la isla de Reunión">Pitones, circos y escarpaduras de la isla de Reunión</a></span></th>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size:smaller"><img alt="UNESCO logo.svg" src="/images/commons/thumb/b/bc/35px-UNESCO_logo.svg.png?s=35-26"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/UNESCO_logo.svg/53px-UNESCO_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/UNESCO_logo.svg/70px-UNESCO_logo.svg.png 2x" /> <img alt="Welterbe.svg" src="/images/commons/thumb/2/24/35px-Welterbe.svg.png?s=35-35"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Welterbe.svg/53px-Welterbe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Welterbe.svg/70px-Welterbe.svg.png 2x" />
<hr />
<small><a rel="nofollow" class="external text" href="http://whc.unesco.org/es/list">Nombre descrito en la <i>Lista del Patrimonio de la Humanidad</i>.</a></small></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center;"><img alt="Volcán en Reunión.JPG" src="/images/commons/thumb/9/93/250px-Volc%25C3%25A1n_en_Reuni%25C3%25B3n.JPG?s=250-140"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Volc%C3%A1n_en_Reuni%C3%B3n.JPG/375px-Volc%C3%A1n_en_Reuni%C3%B3n.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/Volc%C3%A1n_en_Reuni%C3%B3n.JPG/500px-Volc%C3%A1n_en_Reuni%C3%B3n.JPG 2x" /><br />
<span style="font-size:smaller;">Pitón de la Fournaise.</span>
<hr /></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a></th>
<td class="" style=""><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Reuni%C3%B3n_(departamento_de_Francia)&amp;language=es&amp;params=21_5_58_S_55_28_48_E_"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 21°5′58″S 55°28′48″E"><span class="latitude">21°5′58″S</span> <span class="longitude">55°28′48″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -21.09944 55.48"><span class="latitude">-21.09944</span>, <span class="longitude">55.48</span></span></span></a></span></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left;">País</th>
<td class="" style=""><span class="flagicon"><img alt="Bandera de Francia" src="/images/commons/thumb/c/c3/20px-Flag_of_France.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" />&#160;</span><a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left;">Tipo</th>
<td class="" style=""><b><font color="#32CD32">natural</font></b></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left;"><a class="nopo"   href="/wiki/Patrimonio_de_la_Humanidad#Criterios_de_selecci.C3.B3n" title="Patrimonio de la Humanidad">Criterios</a></th>
<td class="" style="">vii, x</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left;">N.° identificación</th>
<td class="" style=""><a rel="nofollow" class="external text" href="http://whc.unesco.org/en/list/1317">1317</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left;"><a class="nopo"   href="/wiki/Patrimonio_de_la_Humanidad#Lugares_Patrimonio_de_la_Humanidad" title="Patrimonio de la Humanidad">Región</a></th>
<td class="" style=""><a href="/wiki/Europa" title="Europa">Europa</a> y<br />
<a href="/wiki/Am%C3%A9rica_del_Norte" title="América del Norte">América del Norte</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left;">Año de inscripción</th>
<td class="" style=""><a href="/wiki/2010" title="2010">2010</a> (XXXIV <a class="nopo"   href="/wiki/Patrimonio_de_la_Humanidad#Sesiones_del_Comit.C3.A9_del_Patrimonio_de_la_Humanidad" title="Patrimonio de la Humanidad">sesión</a>)</td>
</tr>
</table>
</td>
</tr>
</table>
<p>La isla de la <b>Reunión</b> es un <a href="/wiki/Departamentos_de_Ultramar" title="Departamentos de Ultramar" class="mw-redirect">departamento de ultramar</a> de <a href="/wiki/Francia" title="Francia">Francia</a>, situado en el <a href="/wiki/Oc%C3%A9ano_%C3%8Dndico" title="Océano Índico">océano Índico</a>, al este de <a href="/wiki/Madagascar" title="Madagascar">Madagascar</a>, y constituido como una <a class="nopo"   href="/wiki/Regi%C3%B3n_ultraperif%C3%A9rica_de_la_Uni%C3%B3n_Europea" title="Región ultraperiférica de la Unión Europea">región ultraperiférica de la Unión Europea</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> Como el resto de departamentos de Ultramar, también es una región de Francia y forma parte de la República.</p>
<p>Esta isla forma parte del archipiélago de las <a href="/wiki/Islas_Mascare%C3%B1as" title="Islas Mascareñas">islas Mascareñas</a>.</p>
<p>Los árabes llegaron a la Reunión en algún momento del siglo X, y en principio la llamaron Al Maghribain ("La más cercana de las dos islas del oeste"). Una flota de Chola desembarcó en la isla durante el siglo XI y llamaron Theemai Theevu ("Isla de la destrucción"), debido a sus volcanes, siendo éste el nombre que aparece en la inscripción de Tanjore hacia 1050. Posteriormente recibió el nombre árabe de <i>Dina Morgabin</i> (“Isla occidental”).<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup> Cuando llegaron los portugueses en 1513, la encontraron deshabitada y le pusieron el nombre de "Santa Apolonia".</p>
<p>En <a href="/wiki/1638" title="1638">1638</a> fue ocupada por <a href="/wiki/Francia" title="Francia">Francia</a>, pasando a ser administrada desde Port Louis en <a href="/wiki/Isla_Mauricio" title="Isla Mauricio" class="mw-redirect">Mauricio</a>. La isla no sería oficialmente reclamada para Francia hasta 1642, y por decreto del rey <a href="/wiki/Luis_XIII_de_Francia" title="Luis XIII de Francia">Luis XIII</a> pasó a llamarse <i>Île Bourbon</i> (Isla Borbón), con el nombre de la dinastía real. Ese mismo año fueron deportados a la isla doce amotinados franceses procedentes de <a href="/wiki/Madagascar" title="Madagascar">Madagascar</a>. Los convictos regresaron a Francia varios años después, y la colonización no comenzaría hasta 1665 cuando la Compañía Francesa de las Indias Orientales envió a los primeros veinte colonos.</p>
<p>Desde los siglos XVII hasta XIX, la inmigración francesa se completó con aquellas provenientes de <a href="/wiki/%C3%81frica" title="África">África</a>, <a href="/wiki/China" title="China" class="mw-redirect">China</a>, <a href="/wiki/Malasia" title="Malasia">Malasia</a> e <a href="/wiki/India" title="India">India</a>, dándole a la población el carácter diverso que hoy tiene. La apertura del <a href="/wiki/Canal_de_Suez" title="Canal de Suez">Canal de Suez</a> en 1869, restó importancia estratégica a la isla como base de aprovisionamiento en la ruta marítima a Asia.</p>
<p>"Reunión" fue el nombre que recibió la isla en el año 1793 por decreto de la Convención de Francia, tras el derrocamiento de la dinastía de los Borbones, y el nombre conmemora la unión de los revolucionarios de <a href="/wiki/Marsella" title="Marsella">Marsella</a> con la <a class="nopo"   href="/wiki/Guardia_Nacional_de_Par%C3%ADs" title="Guardia Nacional de París">Guardia Nacional de París</a>, que tuvo lugar el 10 de agosto de 1792. En 1801 la isla fue temporalmente rebautizada como "Isla Bonaparte", en homenaje a <a href="/wiki/Napole%C3%B3n_I_Bonaparte" title="Napoleón I Bonaparte" class="mw-redirect">Napoleón Bonaparte</a>. La isla fue invadida por una flota británica dirigida por el comodoro Josias Rowley en 1810, que le devolvió el antiguo nombre de "Isla Borbón". Cuando la isla fue devuelta a Francia por el <a href="/wiki/Congreso_de_Viena" title="Congreso de Viena">Congreso de Viena</a> de 1815, la isla mantuvo el nombre de Borbón hasta la caída de los Borbones en la Revolución de 1848, cuando la isla recuperó definitivamente el nombre de <i>Reunión</i>.</p>
<p>Durante la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a>, la isla Reunión quedó bajo la autoridad del <a href="/wiki/R%C3%A9gimen_de_Vichy" title="Régimen de Vichy" class="mw-redirect">Régimen de Vichy</a> hasta el 30 de noviembre de 1942, cuando la isla fue liberada por el destructor <i>Léopard</i>.</p>
<p>La isla Reunión se convirtió en Departamento de Ultramar el 19 de marzo de 1946. Su código de departamento es el 974.</p>
<p>En los años 2005 y 2006, la isla fue afectada por una epidemia de <a class="nopo"   href="/wiki/Chikungunya" title="Chikungunya">chikungunya</a> (una enfermedad propagada por los <a href="/wiki/Mosquito" title="Mosquito">mosquitos</a>) que provocó más de 200 muertes. Según el canal BBC News, unas 255.000 personas de Reunión habían contraído la enfermedad el 26 de abril del año 2006. La enfermedad también se extendió a Madagascar y a Francia a través del comercio aéreo. El Primer Ministro, <a href="/wiki/Dominique_de_Villepin" title="Dominique de Villepin">Dominique de Villepin</a>, envió una ayuda de 36 millones de euros, y un equipo militar para erradicar a los mosquitos y ayudar a la población.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Pol.C3.ADtica"><span class="tocnumber">1</span> <span class="toctext">Política</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Geograf.C3.ADa"><span class="tocnumber">2</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Clima"><span class="tocnumber">2.1</span> <span class="toctext">Clima</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Fauna"><span class="tocnumber">3</span> <span class="toctext">Fauna</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Econom.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Demograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Religi.C3.B3n"><span class="tocnumber">6</span> <span class="toctext">Religión</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Idiomas"><span class="tocnumber">7</span> <span class="toctext">Idiomas</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Personalidades"><span class="tocnumber">8</span> <span class="toctext">Personalidades</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Deportes"><span class="tocnumber">9</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Referencias"><span class="tocnumber">11</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Enlaces_externos"><span class="tocnumber">12</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Pol.C3.ADtica">Política</span></h2>
<p>Administrativamente, la isla está dividida en cuatro <i>arrondissements</i> (distritos), 24 comunas y 47 cantones. Su capital, San Denis, está situada en el extremo norte de la isla. Es un departamento de ultramar y también una región de <a href="/wiki/Francia" title="Francia">Francia</a>. Constituye una <a class="nopo"   href="/wiki/Regi%C3%B3n_ultraperif%C3%A9rica_de_la_Uni%C3%B3n_Europea" title="Región ultraperiférica de la Unión Europea">región ultraperiférica de la Unión Europea</a>. El <a href="/wiki/Partido_Comunista_Franc%C3%A9s" title="Partido Comunista Francés">Partido Comunista de Reunión</a> dirige desde <a href="/wiki/1998" title="1998">1998</a> la región que constituye la isla.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/4/45/220px-Reunion-CIA_WFB_Map.png?s=220-237"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/4/45/Reunion-CIA_WFB_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/4/45/Reunion-CIA_WFB_Map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Reunión.</div>
</div>
</div>
<p>La isla tiene 63 km de este a oeste, y 45 km de norte a sur, con una superficie total de 2.150 km². La geología de la isla es similar a la de <a href="/wiki/Haw%C3%A1i" title="Hawái">Hawái</a>, debido a su carácter volcánico. El <b>Piton de la Fournaise</b> es un volcán activo en la parte oriental de la isla. Éste alcanza los 2.611 metros de altura, y ha tenido erupciones en más de un centenar de veces desde 1640. La más reciente sucedió el 9 de diciembre de 2010. El <b>Piton des Neiges</b> es otro volcán que también es el punto más alto de la isla, alcanzando los 3.070 metros de altura. Se encuentra al oeste del Piton de la Fournaise, y actualmente está extinguido.</p>
<p>La isla tiene tres circos: Cilaos, Mafate y <a class="nopo"   href="/wiki/Salazie" title="Salazie">Salazie</a>, que resultan del hundimiento del volcán Piton des Neiges.</p>
<p>Las laderas de ambos volcanes están cubiertas de bosque tropical. Cuenta con la presencia de variadas especies animales.</p>
<p>El Piton de la Fournaise es un volcán activo en la parte oriental de la isla. Éste alcanza los 2.611 metros de altura, y ha tenido erupciones en más de un centenar de veces desde 1640. La más reciente sucedió el 9 de diciembre de 2010.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/c/c3/220px-Reunion_21.12S_55.51E.jpg?s=220-189"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Reunion_21.12S_55.51E.jpg/330px-Reunion_21.12S_55.51E.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Reunion_21.12S_55.51E.jpg/440px-Reunion_21.12S_55.51E.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista de satélite.</div>
</div>
</div>
<p>Reunión se caracterizó por un clima general de húmedos <a href="/wiki/Tropical" title="Tropical">tropicales</a> bajo la influencia de los vientos alisios que soplan de este a oeste. La presencia de altas montañas induce fuertes diferencias microclimáticas.</p>
<p>Al nivel del mar, las temperaturas medias mensuales oscilan generalmente entre los 21&#160;°C en <a href="/wiki/Agosto" title="Agosto">agosto</a>, y los 32&#160;°C en <a href="/wiki/Enero" title="Enero">enero</a>. El Puerto es la ciudad más seca, donde hay una elevada precipitación anual normal de 636 <a href="/wiki/Mil%C3%ADmetro" title="Milímetro">mm</a> (636 <a href="/wiki/Litro" title="Litro">l</a>/<a href="/wiki/Metro_cuadrado" title="Metro cuadrado">m<sup>2</sup></a>); mientras que San Benito es la ciudad costera más húmeda, con 3464 mm ó l/m<sup>2</sup>. En las aldeas de montaña, como Cilaos o Plaine-des-Palmistes, la temperatura media oscila más bien entre los 12&#160;°C y 22&#160;°C, contando con las precipitaciones más altas (3.939 mm al año en Cilaos, y 4634 mm al año en La Plaine-des-Palmistes). Las áreas de mayor hábitat y las áreas naturales, pueden experimentar algo de las heladas de invierno debido a su altitud.</p>
<p>En Reunión, las temperaturas del verano nunca son extremadamente altas, puesto que rara vez superan los 35&#160;°C. Pero entre enero y marzo está la temporada de huracanes. Estos pueden ser devastadores, con vientos superiores a los 200 <a class="nopo"   href="/wiki/Km/h" title="Km/h" class="mw-redirect">km/h</a>, y lluvias torrenciales que baten récords mundiales de precipitaciones registradas en períodos de hasta 12 horas por semana.</p>
<h2> <span class="mw-headline" id="Fauna">Fauna</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Fauna_end%C3%A9mica_de_Reuni%C3%B3n" title="Fauna endémica de Reunión">Fauna endémica de Reunión</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/2/24/220px-FurciferPardalisMale.JPG?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/FurciferPardalisMale.JPG/330px-FurciferPardalisMale.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/FurciferPardalisMale.JPG/440px-FurciferPardalisMale.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<i><a class="nopo"   href="/wiki/Furcifer_pardalis" title="Furcifer pardalis">Furcifer pardalis</a></i> (camaleón pantera)</div>
</div>
</div>
<p>La isla Reunión es el hogar de gran variedad de aves endémicas. El mayor animal terrestre nativo que sobrevive en la actualidad, es el <i><a class="nopo"   href="/wiki/Furcifer_pardalis" title="Furcifer pardalis">Furcifer pardalis</a></i>; es decir, el camaleón pantera. Gran parte de la costa occidental de la isla está rodeada por un arrecife de <a href="/wiki/Coral" title="Coral">coral</a> con gran riqueza faunística.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<p>El azúcar de caña es el principal cultivo y producto exportado de esta isla.</p>
<p>Su unidad monetaria es el euro desde el año 2002 y hasta ahora. Anteriormente se utilizó el franco francés desde 1973, año en el cual la divisa del país galo sustituyó al franco de Reunión.</p>
<p>La Reunión depende de la importación de comida y de energía. Además, el desempleo representa un serio problema. Su Producto Interno Bruto por habitante es considerablemente inferior al de Francia continental. Por ello se beneficia de los fondos estructurales que otorga la Unión Europea a las zonas económicas menos favorecidas.</p>
<p>A fecha del 2010 tenía la tasa de paro más alta de la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>, con el 28,9%.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<p>Reunión cuenta con unos 800.000 habitantes.</p>
<p>Entre los grupos étnicos presentes en la isla Reunión, se encuentran habitantes de origen europeo, africano, malgache, indio (hindú) y chino, así como personas de descendencia mixta. A nivel local a menudo se utilizan nombres para los grupos mestizos: yabs, cafres, malabares y zarabes (estos últimos de origen indio y chino, respectivamente).</p>
<p>Se desconoce con exactitud cuántas personas existen de cada etnia, porque los censos étnicos están prohibidos en Francia, y por extensión en Reunión, desde la aplicación de la Constitución francesa de 1958.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> Según las estimaciones, los habitantes de origen europeo constituyen aproximadamente un 25% de la población, los habitantes de origen indio aproximadamente un 25%, y las personas de origen chino un 3%. Los habitantes de origen mixto y los de etnias africanas y malgaches, varían según las estimaciones. También existe una pequeña minoría de origen <a href="/wiki/Vietnam" title="Vietnam">vietnamita</a> en la isla.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-advan_6-0" class="reference"><a href="#cite_note-advan-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<p>Las personas de origen <a class="nopo"   href="/wiki/Tamil_(pueblo)" title="Tamil (pueblo)">tamil</a> y <a href="/wiki/Gujarati" title="Gujarati" class="mw-redirect">gujarati</a> constituyen la mayor parte de los habitantes indios de Reunión; los <a class="nopo"   href="/wiki/Bihari" title="Bihari" class="mw-redirect">bihari</a> y otros grupos constituyen el resto.<sup id="cite_ref-indiandiaspora.nic.in_8-0" class="reference"><a href="#cite_note-indiandiaspora.nic.in-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> La comunidad <a href="/wiki/Islam" title="Islam">musulmana</a> de Reunión procede en su mayor parte del noroeste de la <a href="/wiki/India" title="India">India</a>, y habitualmente se los llama zarab.</p>
<p>Los <a href="/wiki/Criollo" title="Criollo">criollos</a> de Reunión (un nombre que reciben quienes nacen en la isla, al margen de su origen étnico) constituyen la mayoría de la población. Entre los grupos no criollos también se incluyen personas procedentes de la Francia continental (conocidos como zoreils), y los originarios de <a href="/wiki/Mayotte" title="Mayotte">Mayotte</a> y las <a href="/wiki/Islas_Comoras" title="Islas Comoras" class="mw-redirect">islas Comoras</a>.</p>
<p>La isla Reunión es muy similar a las islas <a href="/wiki/Isla_Mauricio" title="Isla Mauricio" class="mw-redirect">Mauricio</a> y las <a href="/wiki/Islas_Seychelles" title="Islas Seychelles" class="mw-redirect">Seychelles</a> en lo que se refiere a cultura, componentes étnicos, lenguaje y tradiciones. En Reunión se encuentran los mismos grupos étnicos que en Mauricio, aunque la proporción demográfica difiere.</p>
<h2> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h2>
<p>La religión predominante en la isla de Reunión es el <a href="/wiki/Catolicismo" title="Catolicismo">catolicismo</a> romano, seguido del <a href="/wiki/Hinduismo" title="Hinduismo">hinduismo</a> (con los cultos <a class="nopo"   href="/wiki/Murugan" title="Murugan" class="mw-redirect">Murugan</a>, el <a href="/wiki/Islam" title="Islam">Islam</a> y el <a href="/wiki/Budismo" title="Budismo">budismo</a> (que también están representados). En Reunión existe libertad religiosa.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> Como en Francia están prohibidos todos los censos religiosos, esta prohibición también se aplica en la isla, y todas las estadísticas religiosas son estimaciones. Religious Intelligence estima que los cristianos de Reunión constituyen el 84.9% de la población, seguidos por los hindues con un 6.7%, y los musulmanes con un 2.15%.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> En la mayoría de las grandes ciudades suele haber una <a href="/wiki/Mezquita" title="Mezquita">mezquita</a> para la práctica de las comunidades musulmanas.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Idiomas">Idiomas</span></h2>
<p>El <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a> es la única lengua oficial de Reunión. Aunque el <a class="nopo"   href="/wiki/Criollo_de_Reuni%C3%B3n" title="Criollo de Reunión">criollo de Reunión</a> no es una lengua oficial, también es hablado habitualmente por la mayor parte de la población, incluso en el ámbito administrativo; pero la educación es exclusivamente en francés.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></p>
<p>El <a href="/wiki/Idioma_tamil" title="Idioma tamil">tamil</a> también se enseña como lengua optativa en algunas escuelas.<sup id="cite_ref-indiandiaspora.nic.in_8-1" class="reference"><a href="#cite_note-indiandiaspora.nic.in-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> Debido a la diversidad de su población, en la isla también se hablan otras lenguas. En la comunidad china se habla <a href="/wiki/Chino_mandar%C3%ADn" title="Chino mandarín">mandarín</a>, <a href="/wiki/Hakka" title="Hakka">hakka</a> y <a href="/wiki/Canton%C3%A9s" title="Cantonés" class="mw-redirect">cantonés</a>, pero la mayoría de las generaciones más jóvenes utilizan el francés de forma habitual. El número de hablantes de lenguas de la India, como el <a href="/wiki/Urdu" title="Urdu">urdu</a> y el <a href="/wiki/Gujarati" title="Gujarati" class="mw-redirect">gujarati</a>, también desciende en las generaciones jóvenes. La lengua <a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">árabe</a> se enseña en las mezquitas, y es hablada por la comunidad inmigrante.</p>
<h2> <span class="mw-headline" id="Personalidades">Personalidades</span></h2>
<ul>
<li>François-Gédéon Bailly de Monthyon: general y jefe de estado de la Grande Armée de <a href="/wiki/Napole%C3%B3n_I_Bonaparte" title="Napoleón I Bonaparte" class="mw-redirect">Napoleón Bonaparte</a>.</li>
<li><a class="nopo"   href="/wiki/Raymond_Barre" title="Raymond Barre">Raymond Barre</a>: profesor de economía política y Primer Ministro de Francia (1976-1981). También fue alcalde de <a href="/wiki/Lyon" title="Lyon">Lyon</a> (1995-2001).</li>
<li><a class="nopo"   href="/wiki/Joseph_B%C3%A9dier" title="Joseph Bédier">Joseph Bédier</a>: medievalista, autor de la versión moderna y actualizada del "Romance de Tristan e Isolda".</li>
<li><a class="nopo"   href="/wiki/Val%C3%A9rie_B%C3%A8gue" title="Valérie Bègue">Valérie Bègue</a>: Miss Francia 2008.</li>
<li>Antoine Bertin: poeta.</li>
<li>León Dierx: poeta.</li>
<li><a class="nopo"   href="/wiki/Juliette_Dodu" title="Juliette Dodu">Juliette Dodu</a>: heroína de guerra que recibió la legión de honor y la medalla militar por sus actos de valentía como ingeniera telegrafista en la guerra franco-prusiana de 1870.</li>
<li>Camille Falte (1852-1923): media hermana de Juliette Dodu y esposa del pintor Odilon Redon.</li>
<li>Jean d'Esme: periodista, novelista, y director de cine. Inició la ley francesa de propiedad intelectual y cobertura social para los escritores.</li>
<li>Sébastien Folin, animador de televisión y radio.</li>
<li><a class="nopo"   href="/wiki/%C3%89variste_de_Forges_de_Parny" title="Évariste de Forges de Parny" class="mw-redirect">Évariste de Parny</a>: poeta.</li>
<li><a href="/wiki/Roland_Garros" title="Roland Garros">Roland Garros</a>: aviador.</li>
<li>Mémona Hintermann: periodista y reportero del canal "France".</li>
<li><a class="nopo"   href="/wiki/Michel_Houellebecq" title="Michel Houellebecq">Michel Houellebecq</a>: novelista.</li>
<li>Marius y Ary Leblond: seudónimos de George Athénas y d'Aimé Merlo, dos críticos de arte y diplomáticos de la Soborna, que escribieron conjuntamente y ganaron en 1909 el premio Goncourt.</li>
<li>Auguste Lacaussade: poeta.</li>
<li>Faf Larage: cantante.</li>
<li><a class="nopo"   href="/wiki/Leconte_de_Lisle" title="Leconte de Lisle">Leconte de Lisle</a>: poeta.</li>
<li><a class="nopo"   href="/wiki/Paul_V%C3%A9ronge_de_la_Nux" title="Paul Véronge de la Nux">Paul Véronge de la Nux</a>: compositor de música clásica.</li>
<li><a class="nopo"   href="/wiki/Daniel_Narcisse" title="Daniel Narcisse">Daniel Narcisse</a>: jugador del THW Kiel y de la <a href="/wiki/Selecci%C3%B3n_de_balonmano_de_Francia" title="Selección de balonmano de Francia">Selección de balonmano de Francia</a>.</li>
<li>Noémie Lenoir: modelo.</li>
<li><a class="nopo"   href="/wiki/G%C3%A9rald_De_Palmas" title="Gérald De Palmas">Gérald De Palmas</a>: cantante.</li>
<li>Manu Payet: cómico y humorista.</li>
<li>Blance Pierson: cómica.</li>
<li>Laurence Roustandjee: meteoróloga del canal M6.</li>
<li><a class="nopo"   href="/wiki/Ambroise_Vollard" title="Ambroise Vollard">Ambroise Vollard</a>: coleccionista y mecenas de pintores impresionistas y fauvistas.</li>
<li><a class="nopo"   href="/wiki/Jackson_Richardson" title="Jackson Richardson">Jackson Richardson</a>: antiguo jugador de la selección francesa de balonmano.</li>
<li><a class="nopo"   href="/wiki/Guillaume_Hoarau" title="Guillaume Hoarau">Guillaume Hoarau</a>: futbolista del <a href="/wiki/Par%C3%ADs_Saint_Germain" title="París Saint Germain" class="mw-redirect">París Saint Germain</a>.</li>
</ul>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Reuni%C3%B3n" title="Selección de fútbol de Reunión">Selección de fútbol de Reunión</a></li>
<li><span class="flagicon"><img alt="Bandera de Reunión" src="/images/commons/thumb/c/c3/20px-Flag_of_France.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" /></span> <a class="nopo"   href="/wiki/Primera_Divisi%C3%B3n_de_las_Islas_Reuni%C3%B3n" title="Primera División de las Islas Reunión">Primera División de las Islas Reunión</a></li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a class="nopo"   href="/wiki/Bandera_de_Reuni%C3%B3n" title="Bandera de Reunión">Bandera de Reunión</a></li>
<li><a class="nopo"   href="/wiki/Escudo_de_Reuni%C3%B3n" title="Escudo de Reunión">Escudo de Reunión</a></li>
<li><a href="/wiki/Entorno_natural_de_la_Uni%C3%B3n_Europea" title="Entorno natural de la Unión Europea" class="mw-redirect">Entorno natural de la Unión Europea</a></li>
<li><a href="/wiki/Francia_de_Ultramar" title="Francia de Ultramar">Francia de Ultramar</a></li>
<li><a href="/wiki/Guadalupe_(Francia)" title="Guadalupe (Francia)">Guadalupe (Francia)</a></li>
<li><a class="nopo"   href="/wiki/Islas_controladas_por_Francia_en_los_oc%C3%A9anos_%C3%8Dndico_y_Pac%C3%ADfico" title="Islas controladas por Francia en los océanos Índico y Pacífico" class="mw-redirect">Islas controladas por Francia en los océanos Índico y Pacífico</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Gobierno de Canarias. «<a rel="nofollow" class="external text" href="http://www.gobcan.es/accionexterior/canarias_una_region_ultraperiferica.jsp">Canarias: una región ultraperiférica de la UE Canarias: una región ultraperiférica de la UE Canarias: una región ultraperiférica de la UE</a>». Consultado el 14 de febrero de 2012.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.elmundo.es/elmundo/2011/11/24/economia/1322134763.html">http://www.elmundo.es/elmundo/2011/11/24/economia/1322134763.html</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://epp.eurostat.ec.europa.eu/cache/ITY_PUBLIC/1-24112011-AP/EN/1-24112011-AP-EN.PDF">http://epp.eurostat.ec.europa.eu/cache/ITY_PUBLIC/1-24112011-AP/EN/1-24112011-AP-EN.PDF</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1236362">SSRN-Why France Needs to Collect Data on Racial Identity - In a French Way by David Oppenheimer</a>».  Papers.ssrn.com. Consultado el 16 de abril de 2010.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Clicanoo. «<a rel="nofollow" class="external text" href="http://www.clicanoo.com/index.php?id_article=97657&amp;page=article">La Réunion Métisse</a>».</span></li>
<li id="cite_note-advan-6"><span class="mw-cite-backlink"><a href="#cite_ref-advan_6-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://advan.physiology.org/cgi/content/full/30/4/248">Anthropometric evaluations of body composition of undergraduate students at the University of La Réunion</a>».</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.religiousintelligence.co.uk/country/?CountryID=151">[1]</a><span class="broken-link">Uso incorrecto de la <a class="nopo"   href="/wiki/Plantilla:Enlace_roto" title="Plantilla:Enlace roto">plantilla enlace roto</a></span> <small><span class="plainlinks" style="background-color: lightyellow;">(<a href="/wiki/Ayuda:C%C3%B3mo_recuperar_un_enlace_roto" title="Ayuda:Cómo recuperar un enlace roto">enlace roto</a> disponible en <a href="/wiki/Internet_Archive" title="Internet Archive">Internet Archive</a>; véase el <a rel="nofollow" class="external text" href="http://web.archive.org/web/*/{{{1}}}">historial</a> y la <a rel="nofollow" class="external text" href="http://web.archive.org/web/2/{{{1}}}">última versión</a>).</span></small></span></li>
<li id="cite_note-indiandiaspora.nic.in-8"><span class="mw-cite-backlink">↑ <a href="#cite_ref-indiandiaspora.nic.in_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-indiandiaspora.nic.in_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://indiandiaspora.nic.in/diasporapdf/chapter6.pdf">NRI</a>» (PDF). Consultado el 16 de abril de 2010.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://translate.google.co.uk/translate?hl=en&amp;sl=fr&amp;u=http://net-outremer.forumactif.com/gallery/la-Reunion/Religion-a-la-Reunion-pic_194.htm&amp;sa=X&amp;oi=translate&amp;resnum=6&amp;ct=result&amp;prev=/search%3Fq%3DR%25C3%25A9union%2Breligion%26start%3D10%26hl%3Den%26sa%3DN">http://translate.google.co.uk/translate?hl=en&amp;sl=fr&amp;u=http://net-outremer.forumactif.com/gallery/la-Reunion/Religion-a-la-Reunion-pic_194.htm&amp;sa=X&amp;oi=translate&amp;resnum=6&amp;ct=result&amp;prev=/search%3Fq%3DR%25C3%25A9union%2Breligion%26start%3D10%26hl%3Den%26sa%3DN</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.religiousintelligence.co.uk/country/?CountryID=151">Religious Intelligence profile on Réunion</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.newworldencyclopedia.org/entry/R%C3%A9union#Religion">http://www.newworldencyclopedia.org/entry/R%C3%A9union#Religion</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.ethnologue.com/show_language.asp?code=rcf">Ethnologue report (language code:rcf)</a>».  Ethnologue.com. Consultado el 16 de abril de 2010.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/R%C3%A9union" class="extiw" title="commons:Réunion">Reunión</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/R%C3%A9union" class="extiw" title="commons:Réunion">Commons</a></span>.</li>
<li><a rel="nofollow" class="external text" href="http://www.region-reunion.com/">Página oficial del Consejo Regional</a></li>
<li><a rel="nofollow" class="external text" href="http://www.la-reunion-tourisme.com/">Web oficial de turismo de la Isla de Reunión</a></li>
<li><a rel="nofollow" class="external text" href="http://www.islareunion.com/">Blog en español sobre Isla Reunión</a></li>
</ul>
<p><span id="interwiki-af-fa"></span> <span id="interwiki-no-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:50106-0!*!0!!es!4!* and timestamp 20121125125907 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Reunión_(departamento_de_Francia)&amp;oldid=61509590">http://es.wikipedia.org/w/index.php?title=Reunión_(departamento_de_Francia)&amp;oldid=61509590</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Archipi%C3%A9lagos_e_islas_del_oc%C3%A9ano_%C3%8Dndico_de_Francia" title="Categoría:Archipiélagos e islas del océano Índico de Francia">Archipiélagos e islas del océano Índico de Francia</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Reuni%C3%B3n" title="Categoría:Reunión">Reunión</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Reunión_(departamento_de_Francia)">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>