<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Socotora | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Socotra</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa" colspan="2" style="text-align:center; background-color:#7793E0; color:white"><span class="flagicon"><img alt="Flag of Yemen.svg" src="/images/commons/thumb/8/89/20px-Flag_of_Yemen.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Yemen.svg/30px-Flag_of_Yemen.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Yemen.svg/40px-Flag_of_Yemen.svg.png 2x" /></span> Archipiélago de Socotora</th>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; background-color:#7793E0; color:white">(سقطرة - Suquṭrah)</td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center;"><img alt="Socotra satview.jpg" src="/images/commons/thumb/9/93/280px-Socotra_satview.jpg?s=280-207"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Socotra_satview.jpg/420px-Socotra_satview.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/Socotra_satview.jpg/560px-Socotra_satview.jpg 2x" /><br />
<span style="">Vista de satélite de la isla de Socotora.</span></td>
</tr>
<tr>
<th class="" colspan="2" style="text-align:center; background-color: #7793E0; color:white">Localización geográfica / administrativa</th>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #ECEEF4; font-weight:normal">Océano (mar)</th>
<td class="" style=""><a href="/wiki/Oc%C3%A9ano_%C3%8Dndico" title="Océano Índico">Océano Índico</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #ECEEF4; font-weight:normal">Continente (sub)</th>
<td class="" style=""><a href="/wiki/%C3%81frica" title="África">África</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #ECEEF4; font-weight:normal">Área(s) protegida(s)</th>
<td class="" style="">
<hr /></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #ECEEF4; font-weight:normal">País(es)</th>
<td class="" style=""><img alt="Flag of Yemen.svg" src="/images/commons/thumb/8/89/20px-Flag_of_Yemen.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Yemen.svg/30px-Flag_of_Yemen.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Yemen.svg/40px-Flag_of_Yemen.svg.png 2x" />&#160;<a href="/wiki/Yemen" title="Yemen">Yemen</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #ECEEF4; font-weight:normal">División(es)</th>
<td class="" style=""><a class="nopo"   href="/wiki/Gobernaci%C3%B3n_de_%27Adan" title="Gobernación de 'Adan">Gobernación de 'Adan</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #ECEEF4; font-weight:normal">Subdivisión(es)</th>
<td class="" style="">Provincia del Hadramawt</td>
</tr>
<tr>
<th class="" colspan="2" style="text-align:center; background-color: #7793E0; color:white">
<p>Datos geográficos /demográficos</p>
<hr /></th>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #ECEEF4; font-weight:normal">N.º de islas</th>
<td class="" style="">4 y numerosos islotes</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #ECEEF4; font-weight:normal">Islas</th>
<td class="" style="">
<table style="width:100%">
<tr>
<td>Socotra</td>
<td>3.625 km²</td>
</tr>
<tr>
<td>Abd Al Kuri</td>
<td>133 km²</td>
</tr>
<tr>
<td>Samha</td>
<td>40 km²</td>
</tr>
<tr>
<td>Darsa</td>
<td>16 km²</td>
</tr>
</table>
<hr /></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #ECEEF4; font-weight:normal">Superficie</th>
<td class="" style="">3.796 km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #ECEEF4; font-weight:normal">Punto más alto</th>
<td class="" style="">Montes Haghier (1.504 m)</td>
</tr>
<tr>
<th class="" colspan="2" style="text-align:center; background-color: #7793E0; color:white">Accidentes del archipiélago</th>
</tr>
<tr>
<th class="" colspan="2" style="text-align:center; background-color: #7793E0; color:white">Otros datos</th>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #ECEEF4; font-weight:normal">Ciudad más poblada</th>
<td class="" style=""><a class="nopo"   href="/wiki/Hadiboh" title="Hadiboh">Hadiboh</a> (8.545 hab. en 2004)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center;">
<hr /></td>
</tr>
<tr>
<th class="" colspan="2" style="text-align:center; background-color: #7793E0; color:white">Mapas de localización</th>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center;">
<div style="position: relative; top:0px; left:0px; width:280px;"><img alt="Localización de la isla de Socotora." src="/images/commons/thumb/2/26/280px-Socotra_Island.PNG?s=280-246"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Socotra_Island.PNG/420px-Socotra_Island.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/2/26/Socotra_Island.PNG 2x" /></div>
Localización de la isla de Socotora.</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center;">
<div style="position: relative; top:0px; left:0px; width:280px;"><img alt="Mapa del archipiélago de Socotora." src="/images/commons/thumb/0/0a/280px-Topographic_map_of_Socotra-en.svg.png?s=280-80"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Topographic_map_of_Socotra-en.svg/420px-Topographic_map_of_Socotra-en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Topographic_map_of_Socotra-en.svg/560px-Topographic_map_of_Socotra-en.svg.png 2x" /></div>
Mapa del archipiélago de Socotora.</td>
</tr>
</table>
<p><b>Socotora</b> o <b>Socotra</b> (en <a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">árabe</a>: سقطرة <i>Suquṭrah</i>) es un pequeño <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a> formado por cuatro islas en el <a href="/wiki/Oc%C3%A9ano_%C3%8Dndico" title="Océano Índico">océano Índico</a>, frente a las costas del <a href="/wiki/Cuerno_de_%C3%81frica" title="Cuerno de África">Cuerno de África</a>, a 250 km al este del <a class="nopo"   href="/wiki/Cabo_Guardafui" title="Cabo Guardafui">cabo Guardafui</a> y a unos 350 km al sureste de las costas de <a href="/wiki/Yemen" title="Yemen">Yemen</a>, país al que pertenece pese a su proximidad a <a href="/wiki/Somalia" title="Somalia">Somalia</a>, que hasta la creación de la República Popular de <a href="/wiki/Yemen_del_Sur" title="Yemen del Sur">Yemen del Sur</a> en 1969 administró Socotra en nombre del Sultanato de Mahra y Socotra o el Sultanato de Qishn. Actualmente Socotra pertenece a la provincia yemení del <a class="nopo"   href="/wiki/Hadramaut" title="Hadramaut">Hadramaut</a>.</p>
<p>En razón de su biodiversidad y la presencia de unas 700 especies únicas en el mundo, fue inscrita en la lista del <a href="/wiki/Patrimonio_de_la_Humanidad" title="Patrimonio de la Humanidad">Patrimonio de la Humanidad</a> de la <a href="/wiki/UNESCO" title="UNESCO" class="mw-redirect">UNESCO</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Geograf.C3.ADa"><span class="tocnumber">1</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Patrimonio_de_la_Humanidad"><span class="tocnumber">3</span> <span class="toctext">Patrimonio de la Humanidad</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Referencias"><span class="tocnumber">4</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">5</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Enlaces_externos"><span class="tocnumber">6</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<p>El archipiélago consiste en una isla montañosa principal, Socotora (3.625 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a>) y tres islas más pequeñas, Abd Al Kuri y el par compuesto por Samha y Darsa, conocidas colectivamente como «Los Hermanos», además de otros islotes deshabitados. Abd Al Kuri y Samha suman una población de unos pocos cientos de personas, mientras que Darsa está deshabitada. La principal ciudad es <a class="nopo"   href="/wiki/Hadiboh" title="Hadiboh">Hadiboh</a> (8.545 habitantes en <a href="/wiki/2004" title="2004">2004</a>).</p>
<p>El <a href="/wiki/Clima" title="Clima">clima</a> en general es desértico tropical, con pocas lluvias, concentradas en el invierno y más abundantes a mayor altura que en las zonas costeras. Socotora tiene tres tipos de terrenos principalmente: estrechas planicies costeras, una meseta de piedra caliza con cuevas <a href="/wiki/Karst" title="Karst">kársticas</a> y las montañas <i>Haghier</i>. El clima es fuertemente <a href="/wiki/Monz%C3%B3n" title="Monzón">monzónico</a>, de junio a septiembre tradicionalmente la isla era inaccesible a causa de los fuertes vientos y el mal oleaje. En julio de <a href="/wiki/1999" title="1999">1999</a> un nuevo <a href="/wiki/Aeropuerto" title="Aeropuerto">aeropuerto</a> permitió el acceso a Socotora durante todo el año.</p>
<p>Socotora es uno de las <a href="/wiki/Isla" title="Isla">islas</a> de origen continental más aisladas del mundo, separándose probablemente de <a href="/wiki/%C3%81frica" title="África">África</a> como una <a href="/wiki/Falla" title="Falla">falla</a> durante el <a href="/wiki/Plioceno" title="Plioceno">Plioceno</a> medio, en el mismo conjunto de eventos que abrió el <a href="/wiki/Golfo_de_Ad%C3%A9n" title="Golfo de Adén">golfo de Adén</a> hacia el noroeste. El largo aislamiento geológico del archipiélago y el intenso calor y falta de agua se han combinado para dar lugar a una interesante flora endémica que es muy vulnerable a los cambios; al menos un tercio de las 800 plantas que se encuentran en Socotora son endémicas. Los botánicos sitúan a la flora de Socotra entre las diez que más peligro de desaparición corren en el mundo. Una de las plantas más extrañas de Socotra es el <i><a class="nopo"   href="/wiki/Dracaena_cinnabari" title="Dracaena cinnabari">Dracaena cinnabari</a></i>, un árbol de extraña apariencia con forma de paraguas. Su savia, de color rojo, era buscada en la antigüedad para ser usada como medicina o tinte.</p>
<p>Al igual que ocurre con otras islas aisladas, los <a href="/wiki/Murci%C3%A9lago" title="Murciélago" class="mw-redirect">murciélagos</a> son los únicos <a href="/wiki/Mam%C3%ADfero" title="Mamífero" class="mw-redirect">mamíferos</a> nativos de la isla. Como contraste, la diversidad marina es muy grande, y se caracteriza por la presencia de especies originarias de las regiones biológicas próximas, el <a href="/wiki/Oc%C3%A9ano_%C3%8Dndico" title="Océano Índico">océano Índico</a> occidental y el <a href="/wiki/Mar_Rojo" title="Mar Rojo">mar Rojo</a>.</p>
<p>La mayoría de los habitantes de la isla viven todavía sin electricidad, agua corriente o carreteras pavimentadas. A finales de los años 90, se desarrolló un <a href="/wiki/Programa_de_Naciones_Unidas_para_el_Desarrollo" title="Programa de Naciones Unidas para el Desarrollo" class="mw-redirect">Programa de Naciones Unidas para el Desarrollo</a> dedicado a la isla. Los habitantes de Socotra crían ganado y cabras. En las islas se habla un <a href="/wiki/Lenguas_sem%C3%ADticas" title="Lenguas semíticas">idioma semítico</a> propio, el <a class="nopo"   href="/wiki/Idioma_socotr%C3%AD" title="Idioma socotrí">socotrí</a>, que está relacionado con otros idiomas de la <a href="/wiki/Pen%C3%ADnsula_Ar%C3%A1biga" title="Península Arábiga" class="mw-redirect">Península Arábiga</a> como el Mahri y el <a class="nopo"   href="/wiki/Dhofar" title="Dhofar">Dhofari</a> o Jibali.</p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<p>Socotora aparece como <i>Dioskouridou</i> (en alusión a Dioscúrides) en una ayuda a la navegación, el <i>Periplo por el Mar Eritreo</i>, del <a href="/wiki/Siglo_I" title="Siglo I">siglo I</a>. En las notas de la traducción que del mismo hiciera G.W.B. Huntingford, remarca que el nombre de <i>Socotora</i> no es de origen <a href="/wiki/Idioma_griego" title="Idioma griego">griego</a>, sino que procede del <a href="/wiki/Idioma_s%C3%A1nscrito" title="Idioma sánscrito" class="mw-redirect">sánscrito</a> <i>Dvipa Sukhadhara</i> ("isla de la felicidad"). Se ha escrito que <a href="/wiki/Alejandro_Magno" title="Alejandro Magno">Alejandro Magno</a> conquistó la isla de Socotora porque en ella había gran cantidad de <a href="/wiki/Aloe" title="Aloe">aloes</a> que servirían para la curación de heridas y enfermedades de sus soldados durante las campañas, aunque esto no está del todo demostrado. Una leyenda local cuenta que los habitantes fueron convertidos al <a href="/wiki/Cristianismo" title="Cristianismo">cristianismo</a> por el apóstol <a href="/wiki/Tom%C3%A1s_el_Ap%C3%B3stol" title="Tomás el Apóstol">Tomás</a> en el año <a href="/wiki/52" title="52">52</a>. En el <a href="/wiki/Siglo_X" title="Siglo X">siglo X</a>, el geógrafo árabe Abu Zaid Hassan comentó que la mayoría de los habitantes de las islas eran <a href="/wiki/Cristianismo" title="Cristianismo">cristianos</a> <a href="/wiki/Nestorianismo" title="Nestorianismo">nestorianos</a>.</p>
<p>El explorador lusitano <a class="nopo"   href="/wiki/Trist%C3%A3o_da_Cunha" title="Tristão da Cunha">Tristão da Cunha</a> desembarcó en las islas a comienzos del <a href="/wiki/Siglo_XVI" title="Siglo XVI">siglo XVI</a> y consideró a Socotra conquistada por <a href="/wiki/Portugal" title="Portugal">Portugal</a>. En aquel tiempo el cristianismo había desaparecido de las islas excepto por unas cruces de piedra que Álvares dijo que la gente adoraba. Sin embargo, durante una visita a la isla por parte del jesuita <a href="/wiki/Francisco_Javier" title="Francisco Javier">San Francisco Javier</a>, éste encontró un grupo de personas que se declaraban ser los descendientes de los convertidos por el apóstol <a href="/wiki/Tom%C3%A1s_el_Ap%C3%B3stol" title="Tomás el Apóstol">Santo Tomás</a> ("cristianos de Santo Tomás" es un nombre dado muchas veces a los cristianos nestorianos). Las islas pasaron a estar bajo el control de los sultanes Mahra en <a href="/wiki/1511" title="1511">1511</a> hasta que pasaron a ser un protectorado <a href="/wiki/Reino_Unido" title="Reino Unido">británico</a> en <a href="/wiki/1886" title="1886">1886</a> debido a su posición estratégica, controlando el estrecho de Adén. Con la independencia de Yemen en <a href="/wiki/1967" title="1967">1967</a>, las islas pasaron a su soberanía.</p>
<h2> <span class="mw-headline" id="Patrimonio_de_la_Humanidad">Patrimonio de la Humanidad</span></h2>
<table class="infobox_v2 vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:#5B92E5;"><span style="color:#FFF">Archipiélago de Socotra</span></th>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size:smaller"><img alt="UNESCO logo.svg" src="/images/commons/thumb/b/bc/35px-UNESCO_logo.svg.png?s=35-26"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/UNESCO_logo.svg/53px-UNESCO_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/UNESCO_logo.svg/70px-UNESCO_logo.svg.png 2x" /> <img alt="Welterbe.svg" src="/images/commons/thumb/2/24/35px-Welterbe.svg.png?s=35-35"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Welterbe.svg/53px-Welterbe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Welterbe.svg/70px-Welterbe.svg.png 2x" />
<hr />
<small><a rel="nofollow" class="external text" href="http://whc.unesco.org/es/list">Nombre descrito en la <i>Lista del Patrimonio de la Humanidad</i>.</a></small></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center;"><img alt="Socotra dragon tree.JPG" src="/images/commons/thumb/8/83/250px-Socotra_dragon_tree.JPG?s=250-171"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Socotra_dragon_tree.JPG/375px-Socotra_dragon_tree.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Socotra_dragon_tree.JPG/500px-Socotra_dragon_tree.JPG 2x" /><br />
<span style="font-size:smaller;">Un drago (<i><a class="nopo"   href="/wiki/Dracaena_cinnabari" title="Dracaena cinnabari">Dracaena cinnabari</a></i>) de Socotra.</span>
<hr /></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a></th>
<td class="" style=""><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Socotra&amp;language=es&amp;params=12_30_00_N_53_49_60_E_"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 12°30′00″N 53°49′60″E"><span class="latitude">12°30′00″N</span> <span class="longitude">53°49′60″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 12.5 53.83333"><span class="latitude">12.5</span>, <span class="longitude">53.83333</span></span></span></a></span></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left;">País</th>
<td class="" style=""><img alt="Flag of Yemen.svg" src="/images/commons/thumb/8/89/20px-Flag_of_Yemen.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Yemen.svg/30px-Flag_of_Yemen.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Yemen.svg/40px-Flag_of_Yemen.svg.png 2x" />&#160;<a href="/wiki/Yemen" title="Yemen">Yemen</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left;">Tipo</th>
<td class="" style="">Natural</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left;"><a class="nopo"   href="/wiki/Patrimonio_de_la_Humanidad#Criterios_de_selecci.C3.B3n" title="Patrimonio de la Humanidad">Criterios</a></th>
<td class="" style="">x</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left;">N.° identificación</th>
<td class="" style=""><a rel="nofollow" class="external text" href="http://whc.unesco.org/en/list/1263">1263</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left;"><a class="nopo"   href="/wiki/Patrimonio_de_la_Humanidad#Lugares_Patrimonio_de_la_Humanidad" title="Patrimonio de la Humanidad">Región</a></th>
<td class="" style=""><a href="/wiki/Pa%C3%ADses_%C3%A1rabes" title="Países árabes" class="mw-redirect">Países árabes</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left;">Año de inscripción</th>
<td class="" style=""><a href="/wiki/2008" title="2008">2008</a> (XXXII <a class="nopo"   href="/wiki/Patrimonio_de_la_Humanidad#Sesiones_del_Comit.C3.A9_del_Patrimonio_de_la_Humanidad" title="Patrimonio de la Humanidad">sesión</a>)</td>
</tr>
</table>
<p>Socotora es considerada un excelente ejemplo de diversidad biológica. Debido al largo aislamiento geológico del archipiélago, junto con el fuerte calor y la sequía, se ha creado una espectacular flora endémica que es vulnerable a las especies introducidas (como las cabras) y al cambio climático. Las investigaciones han revelado que más de un tercio de las más de 800 especies de plantas de Socotra no se encuentran en ninguna otra parte. Los botánicos consideran la flora de Socotra entre las diez floras isleñas más amenazadas en el mundo.</p>
<p>El archipiélago es una <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregión</a> definida por la <a href="/wiki/Fondo_Mundial_para_la_Naturaleza" title="Fondo Mundial para la Naturaleza">WWF</a>, <a class="nopo"   href="/wiki/Matorral_xer%C3%B3filo_de_Socotra" title="Matorral xerófilo de Socotra">matorral xerófilo de Socotra</a>, parte de la <a href="/wiki/Ecozona_afrotropical" title="Ecozona afrotropical">ecozona afrotropical</a>.</p>
<p>La formación vegetal más sorprendente de la isla se encuentra en los acantilados, al pie de las montañas. La vegetación allí está dominada visualmente por el árbol de pepino, <i>Dendrosicyos socotrana</i>, una subclase particular de la rosa del desierto, <i>Adenium obesum subsp. socotranum</i> y <i><a class="nopo"   href="/wiki/Euphorbia_arbuscula" title="Euphorbia arbuscula">Euphorbia arbuscula</a></i>. Más arriba, en las montañas, domina la dragonera de Socotora o árbol de la sangre del dragón (<i><a class="nopo"   href="/wiki/Dracaena_cinnabari" title="Dracaena cinnabari">Dracaena cinnabari</a></i>), con una copa en forma de paraguas. Su resina, la <a class="nopo"   href="/wiki/Sangre_de_drago" title="Sangre de drago">sangre de drago</a>, se utiliza como tinte desde la antigüedad. También se encuentra en el archipiélago la <i>Dorstenia gigas</i>, una <a href="/wiki/Moraceae" title="Moraceae">Moraceae</a> pachycaule.</p>
<p>La isla fue reconocida en julio de 2008 por la UNESCO como Patrimonio Mundial Natural.</p>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<ul>
<li>Casson, Lionel. 1989. <i>The Periplus Maris Erythraei</i>. Princeton University Press. <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/0691040605" class="internal mw-magiclink-isbn">ISBN 0-691-04060-5</a> .</li>
<li>Doe, D. Brian. 1970. <i>Socotra: An Archaeological Reconnaisance in 1967</i>. Editedo por Henry Field y Edith M. Laird. Field Research Projects, Miami.</li>
<li>Schoff, Wilfred H. 1912. <i>The Periplus of the Erythraean Sea</i>. Longmans, Green, and Co., New York, Second Edition. Reprint: New Delhi, Oriental Books Reprint Corporation. 1974. (Una nueva edición de Coronet Books Inc está también disponible)</li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a class="nopo"   href="/wiki/Matorral_xer%C3%B3filo_de_Socotra" title="Matorral xerófilo de Socotra">Matorral xerófilo de Socotra</a></li>
<li><a class="nopo"   href="/wiki/Sangre_de_drago" title="Sangre de drago">Sangre de drago</a></li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Socotra" class="extiw" title="commons:Category:Socotra">Socotra</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Socotra" class="extiw" title="commons:Category:Socotra">Commons</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.socotraguide.com/intro/">Introducción a Socotra, enfatizando la biodiversidad, las aves de las islas y los modos de vida tradicionales</a></li>
<li><a rel="nofollow" class="external text" href="http://www.socotraguide.com/socotra/">Espeología en Socotra</a></li>
<li><a rel="nofollow" class="external text" href="http://www.socotraguide.com/ukdiving/conservation/c1297/">Diversidad marina de las islas</a></li>
<li><a rel="nofollow" class="external text" href="http://rbg-web2.rbge.org.uk/soqotra/misty/page01.html">Real Jardín Botánico de Edinburgo</a></li>
<li><a rel="nofollow" class="external text" href="http://www.socotraguide.com/Organización">de amigos de Socotra</a></li>
<li><a rel="nofollow" class="external text" href="http://www.flickr.com/photos/soqotra2007/2200326606/">Fotografías de Socotra</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:183031-0!*!0!!es!4!* and timestamp 20121128042054 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Socotra&amp;oldid=61193629">http://es.wikipedia.org/w/index.php?title=Socotra&amp;oldid=61193629</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Socotra" title="Categoría:Socotra">Socotra</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Socotora">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>