<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Letonia | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Letonia</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Latvijas Republika</i><br />
República de Letonia</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Latvia.svg" src="/images/commons/thumb/8/84/125px-Flag_of_Latvia.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/188px-Flag_of_Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/250px-Flag_of_Latvia.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Letonia" title="Bandera de Letonia">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of Arms of Latvia.svg" src="/images/commons/thumb/f/ff/100px-Coat_of_Arms_of_Latvia.svg.png?s=100-80"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Coat_of_Arms_of_Latvia.svg/150px-Coat_of_Arms_of_Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Coat_of_Arms_of_Latvia.svg/200px-Coat_of_Arms_of_Latvia.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Letonia" title="Escudo de Letonia">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Dievs,_sv%C4%93t%C4%AB_Latviju" title="Dievs, svētī Latviju">Dievs, svētī Latviju</a>!</i><br />
<div class="center">
<div class="floatnone">
<div class="mediaContainer" style="position:relative;display:block;width:150px"><audio id="mwe_player_1" style="width:150px;height:23px" poster="//bits.wikimedia.org/static-1.21wmf4/skins/common/images/icons/fileicon-ogg.png" controls="" preload="none" class="kskin" data-durationhint="42.409092970522" data-startoffset="0" data-mwtitle="Latvian_National_Anthem_(instrumental).ogg" data-mwprovider="wikimediacommons"><source src="//upload.wikimedia.org/wikipedia/commons/1/12/Latvian_National_Anthem_%28instrumental%29.ogg" data-title="Original ogg, 0 × 0 (76kbps)" data-shorttitle="Fuente Ogg" data-width="0" data-height="0" data-bandwidth="76479"></source><track kind="subtitles" data-mwtitle="TimedText:Latvian_National_Anthem_(instrumental).ogg.en.srt" data-mwprovider="wikimediacommons" type="text/x-srt" src="//commons.wikimedia.org/w/index.php?title=Wikiproyecto:Latvian+National+Anthem+(instrumental).ogg.en.srt&amp;action=raw&amp;ctype=text/x-srt" srclang="en" label="Subtítulos en English (en)"></track>Lo sentimos, pero tu navegador tiene JavaScript inhabilitado o no tiene ningún reproductor compatible instalado.<br />
Puedes <a href="//upload.wikimedia.org/wikipedia/commons/1/12/Latvian_National_Anthem_%28instrumental%29.ogg">descargar el clip</a> o <a href="http://www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download">descargar un reproductor</a> para poder ver el vídeo en tu navegador.</audio></div>
</div>
</div>
<div style="line-height:1.1em; text-align:center;" class="problemas_sonido"><small><i><a href="/wiki/Ayuda:Multimedia" title="Ayuda:Multimedia">¿Problemas al reproducir este archivo?</a></i></small></div>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="EU-Latvia.svg" src="/images/commons/thumb/3/32/250px-EU-Latvia.svg.png?s=250-210"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/EU-Latvia.svg/375px-EU-Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/EU-Latvia.svg/500px-EU-Latvia.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Letonia" title="Demografía de Letonia">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Riga" title="Riga">Riga</a>
<div class="floatright"><img alt="Riga coat of arms.png" src="/images/commons/thumb/e/e7/40px-Riga_coat_of_arms.png?s=40-24"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Riga_coat_of_arms.png/60px-Riga_coat_of_arms.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Riga_coat_of_arms.png/80px-Riga_coat_of_arms.png 2x" /></div>
<br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Letonia&amp;language=es&amp;params=56_57_N_24_06_E">56°57′ N 24°06′ E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_let%C3%B3n" title="Idioma letón">Letón</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Letón, -a</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Democracia" title="Democracia">Democracia</a> <a href="/wiki/Parlamentarismo" title="Parlamentarismo">parlamentaria</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Letonia" title="Presidente de Letonia">Presidente</a><br />
<a class="nopo"   href="/wiki/Primer_Ministro_de_Letonia" title="Primer Ministro de Letonia" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Andris_B%C4%93rzi%C5%86%C5%A1_(Presidente_de_Letonia)" title="Andris Bērziņš (Presidente de Letonia)">Andris Bērziņš</a><br />
<a class="nopo"   href="/wiki/Valdis_Dombrovskis" title="Valdis Dombrovskis">Valdis Dombrovskis</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
- Declarada<br />
&#160;- Reconocida<br />
&#160;- Perdida<br />
<a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;- Declarada<br />
&#160;- Reconocida</th>
<td class="" style="padding:1px 7px 1px 1px">Del <a href="/wiki/Imperio_Ruso" title="Imperio Ruso" class="mw-redirect">Imperio Ruso</a><br />
<a href="/wiki/18_de_noviembre" title="18 de noviembre">18 de noviembre</a> de <a href="/wiki/1918" title="1918">1918</a><br />
<a href="/wiki/11_de_agosto" title="11 de agosto">11 de agosto</a> de <a href="/wiki/1920" title="1920">1920</a><br />
<a href="/wiki/17_de_junio" title="17 de junio">17 de junio</a> de <a href="/wiki/1940" title="1940">1940</a><br />
De la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a><br />
<a href="/wiki/4_de_mayo" title="4 de mayo">4 de mayo</a> de <a href="/wiki/1990" title="1990">1990</a><br />
<a href="/wiki/21_de_agosto" title="21 de agosto">21 de agosto</a> de <a href="/wiki/1991" title="1991">1991</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 123.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">64.589 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">1,5%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">n/d</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 141.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">2.231.000</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">34.54 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (<a href="/wiki/Paridad_de_poder_adquisitivo" title="Paridad de poder adquisitivo">PPA</a>)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 79.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2011" title="2011">2011</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">37.065 millones de <a href="/wiki/D%C3%B3lares" title="Dólares" class="mw-redirect">Dólares</a><sup id="cite_ref-worldbank_data_1-0" class="reference"><a href="#cite_note-worldbank_data-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_interno_bruto" title="Producto interno bruto">PIB</a> (nominal)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 79.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2011" title="2011">2011</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">33.784 millones de <a href="/wiki/D%C3%B3lares" title="Dólares" class="mw-redirect">Dólares</a><sup id="cite_ref-worldbank_data_1-1" class="reference"><a href="#cite_note-worldbank_data-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Renta_per_c%C3%A1pita" title="Renta per cápita">PIB per cápita</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">12.226<sup id="cite_ref-worldbank_data_1-2" class="reference"><a href="#cite_note-worldbank_data-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px">0,805<sup id="cite_ref-IDH_2-0" class="reference"><a href="#cite_note-IDH-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">43.º</a>)&#160;–&#160;<font color="#009900"><b>Muy Alto</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Lat" title="Lat" class="mw-redirect">lat</a> (lat) (<code><a href="/wiki/ISO_4217" title="ISO 4217">LVL</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/EET" title="EET" class="mw-redirect">EET</a> (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+2)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">EEST (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+3)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">428 / LVA / LV</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.lv</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+371</tt></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <img alt="Flag of Europe.svg" src="/images/commons/thumb/b/b7/20px-Flag_of_Europe.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/30px-Flag_of_Europe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/40px-Flag_of_Europe.svg.png 2x" />&#160;<a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>, <a href="/wiki/Organizaci%C3%B3n_del_Tratado_del_Atl%C3%A1ntico_Norte" title="Organización del Tratado del Atlántico Norte" class="mw-redirect">OTAN</a>, <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">ONU</a>, <a href="/wiki/OSCE" title="OSCE" class="mw-redirect">OSCE</a>, <a href="/wiki/Consejo_de_Europa" title="Consejo de Europa">COE</a></td>
</tr>
</table>
<p><b>Letonia</b>, oficialmente <b>República de Letonia</b> (en <a href="/wiki/Idioma_let%C3%B3n" title="Idioma letón">letón</a>: <i>Latvijas Republika</i>), es un <a href="/wiki/Naci%C3%B3n" title="Nación">país soberano</a> miembro de la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>, con capital en <a href="/wiki/Riga" title="Riga">Riga</a>, que se extiende sobre una superficie total de 64.589 km² y cuenta con una población total de 2,24 millones de habitantes. Esta <a href="/wiki/Rep%C3%BAblica" title="República">república</a>, que se encuentra situada en el noreste de <a href="/wiki/Europa" title="Europa">Europa</a>, es uno de los <a href="/wiki/Pa%C3%ADses_B%C3%A1lticos" title="Países Bálticos" class="mw-redirect">Países Bálticos</a> y limita al norte con <a href="/wiki/Estonia" title="Estonia">Estonia</a> (343 km), al sur con <a href="/wiki/Lituania" title="Lituania">Lituania</a> (588 km), al este con <a href="/wiki/Rusia" title="Rusia">Rusia</a> (276 km) y <a href="/wiki/Bielorrusia" title="Bielorrusia">Bielorrusia</a> (141 km) y al oeste con el <a href="/wiki/Mar_B%C3%A1ltico" title="Mar Báltico">Mar Báltico</a>. Es un <a href="/wiki/Pa%C3%ADs" title="País">país</a> de llanuras bajas pobladas de extensos <a href="/wiki/Bosque" title="Bosque">bosques</a>.<sup id="cite_ref-ref_duplicada_4_3-0" class="reference"><a href="#cite_note-ref_duplicada_4-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<p>Letonia es una <a href="/wiki/Rep%C3%BAblica" title="República">república</a> <a href="/wiki/Democracia" title="Democracia">democrática</a> <a href="/wiki/Parlamentarismo" title="Parlamentarismo">parlamentaria</a> dividida en 120 <a href="/wiki/Organizaci%C3%B3n_territorial_de_Letonia" title="Organización territorial de Letonia">municipios</a> (90 municipios y 30 ciudades). Letonia forma parte de la <a href="/wiki/Organizaci%C3%B3n_de_las_Naciones_Unidas" title="Organización de las Naciones Unidas">Organización de las Naciones Unidas</a> (ONU) desde <a href="/wiki/1991" title="1991">1991</a> y de la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a> (UE) y de la <a href="/wiki/OTAN" title="OTAN">OTAN</a> desde 2004.</p>
<p><br /></p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">1</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Jurisdicci.C3.B3n"><span class="tocnumber">1.1</span> <span class="toctext">Jurisdicción</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Derechos_humanos"><span class="tocnumber">1.2</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">2</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Econom.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Demograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Religi.C3.B3n"><span class="tocnumber">5.1</span> <span class="toctext">Religión</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Cultura"><span class="tocnumber">6</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Deportes"><span class="tocnumber">7</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Gastronom.C3.ADa"><span class="tocnumber">8</span> <span class="toctext">Gastronomía</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">9</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Referencias"><span class="tocnumber">10</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Enlaces_externos"><span class="tocnumber">11</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_Letonia" title="Gobierno y política de Letonia" class="mw-redirect">Gobierno y política de Letonia</a></i>.</div>
<p>Letonia es una <a href="/wiki/Rep%C3%BAblica" title="República">república</a> <a href="/wiki/Democracia_representativa" title="Democracia representativa">democrática representativa</a> <a href="/wiki/Parlamentaria" title="Parlamentaria" class="mw-redirect">parlamentaria</a> <a href="/wiki/Unicameral" title="Unicameral" class="mw-redirect">unicameral</a>. El <a href="/wiki/Parlamento" title="Parlamento">parlamento</a> unicameral letón de 100 escaños,<sup id="cite_ref-ref_duplicada_4_3-1" class="reference"><a href="#cite_note-ref_duplicada_4-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> el <a class="nopo"   href="/wiki/Saeima" title="Saeima">Saeima</a>, es elegido por voto directo y popular cada cuatro años. La elección de Presidente se lleva a cabo separadamente en el <i>Saeima</i> también cada cuatro años. El <a class="nopo"   href="/wiki/Presidente_de_Letonia" title="Presidente de Letonia">Presidente</a> ostenta el título de <a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">jefe de Estado</a> y <a href="/wiki/Comandante_en_jefe" title="Comandante en jefe">comandante en jefe</a> de las <a href="/wiki/Fuerzas_armadas" title="Fuerzas armadas">fuerzas armadas</a>. Dentro de sus funciones, propone al <a class="nopo"   href="/wiki/Primer_Ministro_de_Letonia" title="Primer Ministro de Letonia" class="mw-redirect">Primer Ministro</a>, que junto con su gabinete, forma el <a href="/wiki/Poder_ejecutivo" title="Poder ejecutivo">poder ejecutivo</a> y político que se encargan de dirigir el país. El actual presidente de Letonia es Andris Berzins.</p>
<h3> <span class="mw-headline" id="Jurisdicci.C3.B3n">Jurisdicción</span></h3>
<p>Letonia tiene tres niveles de tribunales. Ciudad (Distrito): Los <a href="/wiki/Tribunal" title="Tribunal" class="mw-redirect">tribunales</a> de primera instancia para los casos civiles, penales y administrativas. Distrito - la primera instancia como en apelación. Los últimos casos de la Corte Suprema sean escuchadas. Supervisión de la Corte Constitucional. La política legal se lleva a cabo por el Ministerio de Justicia. La legislación letona forma parte de la familia romano-germánico legal (continental). Las leyes son aprobadas por diversas instituciones (parlamento, gabinete). El <a href="/wiki/Parlamento" title="Parlamento">Parlamento</a> de la República de Letonia es la única autoridad facultada para promulgar leyes.</p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>Letonia discrimina a los ciudadanos de origen ruso que se asentaron durante la ocupación soviética no permitiéndoles el acceso a la ciudadanía, otorgándoles el derecho a la residencia, pero privándoles del derecho a una nacionalidad. El Comité Letón de Derechos Humanos (CLDH) denuncia que más de 345.000 rusoparlantes se encuentran en esta situación.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;"></th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Letonia ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Letonia ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Letonia ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Letonia ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Letonia ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Letonia ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Letonia ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/3/3c/250px-Latvijas_novadi_%2528kr%25C4%2581s%25C4%2581s%2529.png?s=250-148"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Latvijas_novadi_%28kr%C4%81s%C4%81s%29.png/375px-Latvijas_novadi_%28kr%C4%81s%C4%81s%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Latvijas_novadi_%28kr%C4%81s%C4%81s%29.png/500px-Latvijas_novadi_%28kr%C4%81s%C4%81s%29.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Organización territorial de Letonia, vigente desde el 1 de julio de 2009.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a href="/wiki/Organizaci%C3%B3n_territorial_de_Letonia" title="Organización territorial de Letonia">Organización territorial de Letonia</a></i>.</div>
<p>Según la <i>Reforma Territorial Administrativa de Letonia</i>, vigente desde el 1 de julio de 2009, el país se divide en 109 municipalidades (en <a href="/wiki/Idioma_let%C3%B3n" title="Idioma letón">letón</a>: <i>novadi</i>) y 9 ciudades republicanas (letón: <i>republikas pilsētas</i>), cada una con su propia administración. La región de <a class="nopo"   href="/wiki/Abrene" title="Abrene">Abrene</a> fue un condado de Letonia, parte de cuyo territorio fue anexionado en la época soviética por la <a href="/wiki/RSFS_de_Rusia" title="RSFS de Rusia" class="mw-redirect">RSFS de Rusia</a>, y actualmente forma parte de <a href="/wiki/Federaci%C3%B3n_Rusa" title="Federación Rusa" class="mw-redirect">Rusia</a>.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/d/de/250px-Lg-map.png?s=250-128"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Lg-map.png/375px-Lg-map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/Lg-map.png/500px-Lg-map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Letonia.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Letonia" title="Geografía de Letonia">Geografía de Letonia</a></i>.</div>
<p>La geografía letona se caracteriza por la suavidad de las elevaciones montañosas (punto más alto, Gaizins, 310 metros), la cantidad de <a href="/wiki/Bosque" title="Bosque">bosques</a>, <a href="/wiki/Lagos" title="Lagos">lagos</a> y <a href="/wiki/R%C3%ADo" title="Río">ríos</a>, que desembocan en el mar Báltico y el Golfo de <a href="/wiki/Riga" title="Riga">Riga</a>, por el noroeste del <a href="/wiki/Pa%C3%ADs" title="País">país</a>.<sup id="cite_ref-ref_duplicada_3_15-0" class="reference"><a href="#cite_note-ref_duplicada_3-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></p>
<p>El <a href="/wiki/Mar_B%C3%A1ltico" title="Mar Báltico">mar Báltico</a> baña la costa letona, en la que abundan las playas arenosas y se dibuja el golfo de <a href="/wiki/Riga" title="Riga">Riga</a>. En el interior, casi toda la superficie está ocupada por grandes llanuras, sólo interrumpidas por suaves colinas que escasamente superan los 300 m. Los más de 2.300 lagos de origen <a href="/wiki/Glaciar" title="Glaciar">glaciar</a>, de los cuales el mayor es el <a class="nopo"   href="/wiki/Lago_Lub%C4%81ns" title="Lago Lubāns">Lago Lubāns</a>,<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup> y las turberas y áreas pantanosas constituyen los elementos más destacados del paisaje. El principal curso fluvial es el <a href="/wiki/Daugava" title="Daugava" class="mw-redirect">Daugava</a> (también conocido como Dvina occidental), que nace en <a href="/wiki/Rusia" title="Rusia">Rusia</a>.</p>
<p>El clima es húmedo y frío y los veranos son lluviosos y breves, con una <a href="/wiki/Temperatura" title="Temperatura">temperatura</a> media de 17° C. El <a href="/wiki/Invierno" title="Invierno">invierno</a> se extiende de <a href="/wiki/Diciembre" title="Diciembre">diciembre</a> a <a href="/wiki/Marzo" title="Marzo">marzo</a>, con temperaturas bajo cero, hasta extremos de -40° C.<sup id="cite_ref-ref_duplicada_3_15-1" class="reference"><a href="#cite_note-ref_duplicada_3-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></p>
<p><a href="/wiki/World_Wide_Fund_for_Nature" title="World Wide Fund for Nature" class="mw-redirect">WWF</a> incluye el territorio de Letonia en la <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregión</a> de <a href="/wiki/Bosque_templado_de_frondosas" title="Bosque templado de frondosas">bosque templado de frondosas</a> denominada <a class="nopo"   href="/wiki/Bosque_mixto_sarm%C3%A1tico" title="Bosque mixto sarmático">bosque mixto sarmático</a>.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Letonia" title="Economía de Letonia">Economía de Letonia</a></i>.</div>
<div class="VT rellink"><span style="font-size:88%">Véase también:</span> <a class="nopo"   href="/wiki/Crisis_financiera_en_Letonia_de_2008-2009" title="Crisis financiera en Letonia de 2008-2009">Crisis financiera en Letonia de 2008-2009</a>.</div>
<p>La economía de Letonia se basa principalmente en la agricultura y en las industrias textil y siderometalúrgica. Actualmente, el turismo se perfila como una importante fuente de ingresos gracias al patrimonio histórico del país. Su transición a una economía de mercado está provocando ciertas perturbaciones (10% de paro y déficit presupuestario) y sacrificios en las políticas sociales.La moneda nacional es el lat letón.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/6/67/300px-Population_of_Latvia.PNG?s=300-180"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Population_of_Latvia.PNG/450px-Population_of_Latvia.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Population_of_Latvia.PNG/600px-Population_of_Latvia.PNG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución demográfica de Letonia.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Letonia" title="Demografía de Letonia">Demografía de Letonia</a></i>.</div>
<p>Letonia contaba con una población de 2.067.887 habitantes en 2011, según estimaciones de <i><a href="/wiki/Censo_(estad%C3%ADstica)" title="Censo (estadística)">Censo de 2011</a></i>.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup> La población de origen letón representa poco más de la mitad de los habitantes del país (62%) y es minoría en Riga, la capital. Otros grupos son los de origen ruso (27%), bielorruso, ucraniano, lituano y polaco. Con el objetivo de evitar tensiones entre las diferentes nacionalidades, en 1998 los letones votaron a favor de facilitar la obtención de la nacionalidad, sin embargo, unos 345.000 letones son ciudadanos sin nacionalidad por el único motivo de ser de procedencia rusa.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup> El crecimiento de la población es el más bajo del mundo (-1,5% anual).</p>
<p>El gentilicio correcto para los habitantes de Letonia es letones (en singular, letón) y no letonios como se dice con frecuencia.</p>
<h3> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h3>
<p>La creencia más extendida es el cristianismo, repartida entre las siguientes iglesias:</p>
<ul>
<li><a href="/wiki/Iglesia_Ortodoxa" title="Iglesia Ortodoxa" class="mw-redirect">Iglesia Ortodoxa</a> letona (35%)</li>
<li><a href="/wiki/Iglesia_Evang%C3%A9lica" title="Iglesia Evangélica" class="mw-redirect">Iglesia Evangélica</a> luterana letona (25%)</li>
<li><a href="/wiki/Iglesia_Cat%C3%B3lica" title="Iglesia Católica" class="mw-redirect">Iglesia Católica</a> (20%)</li>
</ul>
<p>Otras comunidades religiosas son:</p>
<ul>
<li>comunidad <a href="/wiki/Juda%C3%ADsmo" title="Judaísmo">judía</a> (3%)</li>
<li><a href="/wiki/Islam" title="Islam">Islam</a> (1%)</li>
<li>creencias paganas y espiritistas (1%)</li>
</ul>
<p>El restante 15% no tiene ninguna filiación.</p>
<p>El <a href="/wiki/Luteranismo" title="Luteranismo">luteranismo</a> tenía una mayor presencia hasta antes de la ocupación soviética, cuando era la religión mayoritaria, pero desde entonces el luteranismo ha tenido un declive mucho mayor que el de la <a href="/wiki/Iglesia_Cat%C3%B3lica" title="Iglesia Católica" class="mw-redirect">Iglesia Católica</a> en los países bálticos. Los fieles ortodoxos pertenecen a la <a class="nopo"   href="/wiki/Iglesia_Ortodoxa_Letona" title="Iglesia Ortodoxa Letona">Iglesia Ortodoxa Letona</a>, una comunidad semi-autónoma vinculada a la <a href="/wiki/Iglesia_Ortodoxa_Rusa" title="Iglesia Ortodoxa Rusa" class="mw-redirect">Iglesia Ortodoxa Rusa</a>. Se encuentran también una comunidad judía, un reducido número de musulmanes, así como un grupo neopagano basado en la mitología propia del país. Un gran número de personas no se encuentra afiliado a ninguna denominación.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:352px;"><img alt="" src="/images/commons/thumb/2/2c/350px-Riian_vanhakaupunki.jpg?s=350-263"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Riian_vanhakaupunki.jpg/525px-Riian_vanhakaupunki.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/2/2c/Riian_vanhakaupunki.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Riga.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Letonia" title="Cultura de Letonia">Cultura de Letonia</a></i>.</div>
<p>En el arte de Letonia destacan las canciones folclóricas tradicionales y los cuentos y leyendas antiguas que inspiraron a muchos artistas. Los principios del movimiento nacionalista de 1988 fueron acompañados por una ópera <a href="/wiki/M%C3%BAsica_rock" title="Música rock" class="mw-redirect">rock</a> escrita por Janis Rainis, escritor del siglo pasado.</p>
<p>El genial bailarín <a href="/wiki/Mikhail_Baryshnikov" title="Mikhail Baryshnikov" class="mw-redirect">Mikhail Baryshnikov</a> nació en Riga en 1948. Su ballet es famoso en el mundo entero. En cuanto al mundo del cine, el famoso director <a href="/wiki/Sergu%C3%A9i_Eisenstein" title="Serguéi Eisenstein">Serguéi Eisenstein</a> también nació en Riga y es el autor de una de las obras más importantes del cine "<i><a href="/wiki/El_acorazado_Potemkin" title="El acorazado Potemkin">El acorazado Potemkin</a></i>".</p>
<p>El intelectual Isaiah Berlin nació en Riga en 1909.</p>
<p>La conocida banda de rock &amp; roll <a class="nopo"   href="/wiki/P%C4%93rkons" title="Pērkons">Pērkonsse</a> formó en 1981 en Riga por Juris Kulakovs, Ieva Akurātere, Juris Sējāns, Leons Sējāns y Raimonds Bartaševičs.</p>
<p>Otra de las figuras de este país es Juris Podnieks.</p>
<p>Letonia ganó el <a href="/wiki/Festival_de_la_Canci%C3%B3n_de_Eurovisi%C3%B3n_2002" title="Festival de la Canción de Eurovisión 2002">festival de Eurovisión</a> en <a href="/wiki/2002" title="2002">2002</a> con la canción "<a class="nopo"   href="/wiki/I_wanna" title="I wanna">I wanna</a>" de <a class="nopo"   href="/wiki/Marie_N" title="Marie N">Marie N</a>, gracias a lo cual se celebró el <a href="/wiki/Festival_de_la_Canci%C3%B3n_de_Eurovisi%C3%B3n_2003" title="Festival de la Canción de Eurovisión 2003">festival de 2003</a> en el <a class="nopo"   href="/wiki/Skonto_Hall" title="Skonto Hall">Skonto Hall</a> de Riga. Su debut en dicho festival fue en el año 2000, y ha sido capaz de clasificarse en dos ocasiones más entre los 5 primeros.</p>
<p>Los legisladores han establecido una política lingüística muy restrictiva con el uso de cualquier idioma que no sea el <a href="/wiki/Idioma_let%C3%B3n" title="Idioma letón">letón</a> (usando sólo letón en la rotulación de carteles de las redes de comunicaciones y empresas privadas, educación monolingüe usando como lengua vehicular el letón...). No obstante, el <a href="/wiki/Idioma_ruso" title="Idioma ruso">ruso</a> es la lengua de aproximadamente el 30-40% de la población en Letonia y en algunas ciudades como Riga o Daugavpils se estima que es la lengua habitual de más del 66% de la población.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<p>El hockey sobre hielo es considerado como el deporte más popular en Letonia. Aunque la <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_baloncesto_de_Letonia" title="Selección de baloncesto de Letonia">selección nacional</a> de baloncesto ha logrado ganar el <a href="/wiki/Campeonato_Europeo_de_Baloncesto" title="Campeonato Europeo de Baloncesto" class="mw-redirect">Campeonato Europeo de Baloncesto</a> en una ocasión (<a class="nopo"   href="/wiki/Campeonato_Europeo_de_Baloncesto_Masculino_de_1935" title="Campeonato Europeo de Baloncesto Masculino de 1935">1935</a>) y un subcampeonato en otra (<a class="nopo"   href="/wiki/Campeonato_Europeo_de_Baloncesto_Masculino_de_1939" title="Campeonato Europeo de Baloncesto Masculino de 1939">1939</a>). El fútbol es considerado como el segundo o tercer deporte más popular pero a mucha distancia del baloncesto. Su <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Letonia" title="Selección de fútbol de Letonia">selección nacional</a> ocupa actualmente la 72ª posición en el ranking de la <a href="/wiki/FIFA" title="FIFA">FIFA</a> aunque hasta la fecha no se ha logrado clasificar para disputar ninguna <a href="/wiki/Copa_Mundial_de_F%C3%BAtbol" title="Copa Mundial de Fútbol">Copa Mundial de Fútbol</a>. En <a href="/wiki/Ajedrez" title="Ajedrez">ajedrez</a>, <a href="/wiki/Riga" title="Riga">Riga</a> ha tenido a <a href="/wiki/Mija%C3%ADl_Tal" title="Mijaíl Tal">Mijaíl Tal</a> (Tahl), octavo campeón mundial de ajedrez. Otros deportes como el <a href="/wiki/Hockey_hielo" title="Hockey hielo" class="mw-redirect">hockey hielo</a> o los <a href="/wiki/Rally" title="Rally">rallyes</a> también tienen gran aceptación en el país. Así como en el <a href="/wiki/Tenis" title="Tenis">tenis</a> un deportista destacado es <a href="/wiki/Ernests_Gulbis" title="Ernests Gulbis">Ernests Gulbis</a>.</p>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Letonia" title="Selección de fútbol de Letonia">Selección de fútbol de Letonia</a></li>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a href="/wiki/Letonia_en_los_Juegos_Ol%C3%ADmpicos" title="Letonia en los Juegos Olímpicos">Letonia en los Juegos Olímpicos</a></li>
<li><span class="flagicon"><img alt="Bandera de Letonia" src="/images/commons/thumb/8/84/20px-Flag_of_Latvia.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/30px-Flag_of_Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/40px-Flag_of_Latvia.svg.png 2x" /></span> <a class="nopo"   href="/wiki/Virsliga" title="Virsliga" class="mw-redirect">Virsliga</a></li>
</ul>
<h2> <span class="mw-headline" id="Gastronom.C3.ADa">Gastronomía</span></h2>
<p>La gastronomía de Letonia es muy variada. El viajero podrá degustar especialmente pescados, ya sean ahumados (<a href="/wiki/Trucha" title="Trucha">trucha</a> o <a href="/wiki/Salmo_(g%C3%A9nero)" title="Salmo (género)">salmón</a>) o cocinados de otras formas como los <a href="/wiki/Arenque" title="Arenque" class="mw-redirect">arenques</a>, las <a href="/wiki/Sardina" title="Sardina">sardinas</a> y el <a href="/wiki/Lucio" title="Lucio" class="mw-redirect">lucio</a>, sin olvidar el exquisito <a href="/wiki/Caviar" title="Caviar">caviar</a>.</p>
<p>También se pueden comer platos de carne muy bien preparados en los restaurantes, sobre todo de cerdo y de ternera, que se acompañan con <a href="/wiki/Guisante" title="Guisante" class="mw-redirect">guisantes</a>, <a href="/wiki/Agaricus_bisporus" title="Agaricus bisporus">champiñones</a> y <a href="/wiki/Patata" title="Patata" class="mw-redirect">patatas</a>.</p>
<p>Otros platos habituales son la sopa de <a href="/wiki/Col" title="Col" class="mw-redirect">col</a> y el caldo de carne de cerdo, cebollas, patatas y cebada. Es muy típico degustar y comprar los quesos locales, que son bastantes fuertes y que se suelen servir con ensaladas.</p>
<p>La bebida nacional es un licor llamado "Bálsamo Negro de Riga", de fuerte graduación alcohólica y fórmula secreta, que se elabora en el país desde el año <a href="/wiki/1700" title="1700">1700</a>. También se sirven excelentes cervezas.</p>
<p>Los postres más típicos son los pasteles elaborados con pasta de <a href="/wiki/Hojaldre" title="Hojaldre">hojaldre</a>, las <a href="/wiki/Frambuesa" title="Frambuesa" class="mw-redirect">frambuesas</a> y los <a href="/wiki/Ar%C3%A1ndano" title="Arándano" class="mw-redirect">arándanos</a>.</p>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Letonia" src="/images/commons/thumb/f/ff/20px-Coat_of_Arms_of_Latvia.svg.png?s=20-16"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Coat_of_Arms_of_Latvia.svg/30px-Coat_of_Arms_of_Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Coat_of_Arms_of_Latvia.svg/40px-Coat_of_Arms_of_Latvia.svg.png 2x" /> <a href="/wiki/Portal:Letonia" title="Portal:Letonia">Portal:Letonia</a>. Contenido relacionado con <b><strong class="selflink">Letonia</strong></b>.</li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-worldbank_data-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-worldbank_data_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-worldbank_data_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-worldbank_data_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://siteresources.worldbank.org/DATASTATISTICS/Resources/GDP.pdf">Gross domestic product 2011, PPP</a>».Consultado en 28/4/10</span></li>
<li id="cite_note-IDH-2"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_2-0">↑</a></span> <span class="reference-text">PNUD (4 de noviembre de 2010).  hdr.undp.org (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2010_ES_Complete.pdf">"Informe sobre Desarrollo Humano 2010 Edición del Vigésimo Aniversario"</a>» <span style="color:#555;">(en español)</span> (PDF). Consultado el 04/11/10.</span></li>
<li id="cite_note-ref_duplicada_4-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-ref_duplicada_4_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ref_duplicada_4_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://europa.eu/abc/european_countries/eu_members/latvia/index_es.htm">Países Europeos/Europa.eu</a>».Consultado en 28/4/10</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.abc.es/agencias/noticia.asp?noticia=929860">Denuncian que 345.000 rusoparlantes no pudieron votar en comicios letones</a>» <span style="color:#555;">(en español)</span>. Consultado el 19 de septiembre de 2011.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-ref_duplicada_3-15"><span class="mw-cite-backlink">↑ <a href="#cite_ref-ref_duplicada_3_15-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ref_duplicada_3_15-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.guiadelmundo.org.uy/cd/countries/lva/">Letonia/Guiadelmundo2007.org.uy</a>».Consultado en 28/4/10</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.byblostours.com/viajes_medida/viajes_medida_detalle.jsp?paism_id=29">Byblos Tours: Letonia</a>» <span style="color:#555;">(en español)</span>. Consultado el 24 de octubre de 2008.</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.csb.gov.lv/en/statistikas-temas/population-census-2011-key-indicators-33613.html">Censo de 2011</a></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.abc.es/agencias/noticia.asp?noticia=929860">Denuncian que 345.000 rusoparlantes no pudieron votar en comicios letones</a>» <span style="color:#555;">(en español)</span>. Consultado el 19 de septiembre de 2011.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//lv.wikipedia.org/wiki/" class="extiw" title="lv:">Wikipedia en letón</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Letonia" class="extiw" title="commons:Letonia">Letonia</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Letonia" class="extiw" title="commons:Letonia">Commons</a></span>.</li>
<li><a rel="nofollow" class="external text" href="http://www.mk.gov.lv/index.php/en">Consejo de Ministros</a></li>
<li><a rel="nofollow" class="external text" href="http://www.saeima.lv/index_eng.html">Parlamento letón (Saeima)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.president.lv/pk/content/?cat_id=16&amp;lng=en&amp;p">Cancillería de la Presidencia</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mfa.gov.lv/en/">Ministerio de Asuntos Exteriores</a></li>
<li><a rel="nofollow" class="external text" href="http://www.humanrights.lv/doc/latlik/satver~1.htm">Constitución de Letonia (en inglés)</a> Traducido por el <i>Latvia Law Institute</i> y publicado online por el Instituto de Derechos Humanos de la Universidad de Letonia.</li>
<li><a rel="nofollow" class="external text" href="http://www.lvavp.lv/">Agencia nacional de enseñanza de la lengua letona</a> - disponible en letón, ruso e inglés.</li>
<li><a rel="nofollow" class="external text" href="http://www.li.lv/">Instituto letón (<i>Latvijas institūts)</i></a>. Ente de promoción de la sociedad, cultura e historia de Letonia. Incluye material informativo y de difusión. (en varios idiomas, incluye español)</li>
</ul>
<p><span id="interwiki-ar-ga"></span> <span id="interwiki-fi-ga"></span> <span id="interwiki-lt-ga"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:7796-0!*!0!!es!4!* and timestamp 20121127132618 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Letonia&amp;oldid=61688733">http://es.wikipedia.org/w/index.php?title=Letonia&amp;oldid=61688733</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Letonia" title="Categoría:Letonia">Letonia</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Letonia">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>