<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Moldavia | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Moldavia</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para otros usos de este término, véase <a class="nopo"   href="/wiki/Moldavia_(desambiguaci%C3%B3n)" title="Moldavia (desambiguación)">Moldavia (desambiguación)</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Republica Moldova</i><br />
República de Moldavia</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Moldova.svg" src="/images/commons/thumb/2/27/125px-Flag_of_Moldova.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Moldova.svg/188px-Flag_of_Moldova.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Moldova.svg/250px-Flag_of_Moldova.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Moldavia" title="Bandera de Moldavia">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Moldova.svg" src="/images/commons/thumb/a/a3/75px-Coat_of_arms_of_Moldova.svg.png?s=75-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Coat_of_arms_of_Moldova.svg/114px-Coat_of_arms_of_Moldova.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Coat_of_arms_of_Moldova.svg/151px-Coat_of_arms_of_Moldova.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Moldavia" title="Escudo de Moldavia">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>ninguno</i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Limba_Noastr%C4%83" title="Limba Noastră" class="mw-redirect">Limba Noastră</a></i> (Nuestra lengua)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Location Moldova Europe.png" src="/images/commons/thumb/f/fe/250px-Location_Moldova_Europe.png?s=250-219"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Location_Moldova_Europe.png/375px-Location_Moldova_Europe.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Location_Moldova_Europe.png/500px-Location_Moldova_Europe.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
(y ciudad más poblada)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Chisinau" title="Chisinau">Chisinau</a>
<div class="floatright"><img alt="Flagge-Chisinau-01-10.png" src="/images/commons/thumb/8/86/20px-Flagge-Chisinau-01-10.png?s=20-32"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Flagge-Chisinau-01-10.png/30px-Flagge-Chisinau-01-10.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Flagge-Chisinau-01-10.png/40px-Flagge-Chisinau-01-10.png 2x" /></div>
<br />
<span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Moldavia&amp;language=es&amp;params=47.027546_N_28.835678_E_type:country"><span class="geo-nondefault"><span class="geo-dms" title="Mapas, fotos y otros datos de 47°1′39″N 28°50′8″E"><span class="latitude">47°1′39″N</span> <span class="longitude">28°50′8″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 47.027546 28.835678"><span class="latitude">47.027546</span>, <span class="longitude">28.835678</span></span></span></a></span></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_moldavo" title="Idioma moldavo">moldavo</a> (<a href="/wiki/Idioma_rumano" title="Idioma rumano">Rumano</a>)<sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Moldavo, -va<sup id="cite_ref-DPD_1-0" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Parlamentarismo" title="Parlamentarismo">parlamentaria</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Moldavia" title="Presidente de Moldavia">Presidente</a><br />
<a class="nopo"   href="/wiki/Primer_Ministro_de_Moldavia" title="Primer Ministro de Moldavia" class="mw-redirect">Primer ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Nicolae_Timofti" title="Nicolae Timofti">Nicolae Timofti</a><br />
<a class="nopo"   href="/wiki/Vlad_Filat" title="Vlad Filat">Vlad Filat</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
- fecha</th>
<td class="" style="padding:1px 7px 1px 1px">de la <a href="/wiki/URSS" title="URSS" class="mw-redirect">URSS</a><br />
<a href="/wiki/27_de_agosto" title="27 de agosto">27 de agosto</a> de <a href="/wiki/1991" title="1991">1991</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 139.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">33.843 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">1,4&#160;%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">1.398 km</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 124.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">3.563.700 hab. (2010)<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">105,30 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (<a href="/wiki/Paridad_de_poder_adquisitivo" title="Paridad de poder adquisitivo">PPA</a>)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 138.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 10.464 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_interno_bruto" title="Producto interno bruto">PIB</a> (nominal)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 138.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2007" title="2007">2007</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 4.021 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Renta_per_c%C3%A1pita" title="Renta per cápita">PIB per cápita</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 1.187 (<a href="/wiki/2007" title="2007">2007</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> )</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,649 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">99.º</a>)&#160;–&#160;<font color="#FFCC00">Medio</font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Leu_moldavo" title="Leu moldavo">Leu moldavo</a> (<a href="/wiki/ISO_4217" title="ISO 4217">MDL</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/EET" title="EET" class="mw-redirect">EET</a> (<a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> + 2)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">EEST (<a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> + 3)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">498 / MDA / MD</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.md" title=".md">.md</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+373</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>ERA-ERZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Organizaci%C3%B3n_de_las_Naciones_Unidas" title="Organización de las Naciones Unidas">ONU</a>, <a href="/wiki/Organizaci%C3%B3n_para_la_Seguridad_y_la_Cooperaci%C3%B3n_en_Europa" title="Organización para la Seguridad y la Cooperación en Europa">OSCE</a>, <a href="/wiki/Uni%C3%B3n_Latina" title="Unión Latina">Unión Latina</a>, <a href="/wiki/Consejo_de_Europa" title="Consejo de Europa">COE</a>, <a href="/wiki/Comunidad_de_Estados_Independientes" title="Comunidad de Estados Independientes">CEI</a>, <a class="nopo"   href="/wiki/Acuerdo_centroeuropeo_de_libre_cambio" title="Acuerdo centroeuropeo de libre cambio">CEFTA</a> y <a class="nopo"   href="/wiki/GUAM" title="GUAM">GUAM</a>.</td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> "Moldavo" es el nombre que recibe el idioma rumano en Moldavia. El <a class="nopo"   href="/wiki/Idioma_gagauzo" title="Idioma gagauzo">gagauzo</a> y el <a href="/wiki/Idioma_ruso" title="Idioma ruso">ruso</a> son cooficiales en la región autónoma de <a class="nopo"   href="/wiki/Gagauzia" title="Gagauzia">Gagauzia</a><br /></li>
</ol>
</td>
</tr>
</table>
<p><b>Moldavia</b>,<sup id="cite_ref-DPD_1-1" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> oficialmente <b>República de Moldavia</b> (en <a href="/wiki/Idioma_moldavo" title="Idioma moldavo">moldavo</a>/<a href="/wiki/Idioma_rumano" title="Idioma rumano">rumano</a>: <i>Republica Moldova</i> o simplemente <i>Moldova</i>), es un <a href="/wiki/Pa%C3%ADs_sin_litoral" title="País sin litoral" class="mw-redirect">país sin litoral</a>, ubicado en <a href="/wiki/Europa" title="Europa">Europa</a>, situado entre <a href="/wiki/Rumania" title="Rumania">Rumania</a> al oeste y <a href="/wiki/Ucrania" title="Ucrania">Ucrania</a> al norte, este y sur. Es un pequeño Estado de 33.843&#160;km². La mayoría del territorio está entre sus dos <a href="/wiki/R%C3%ADo" title="Río">ríos</a> principales, el <a href="/wiki/Dni%C3%A9ster" title="Dniéster">Dniéster</a> y el <a href="/wiki/R%C3%ADo_Prut" title="Río Prut">Prut</a>. Se encuentra a sólo 100&#160;km del <a href="/wiki/Mar_Negro" title="Mar Negro">mar Negro</a>. Tiene 4,4 millones de habitantes (2007), la mayoría de ella <a href="/wiki/Idioma_rumano" title="Idioma rumano">rumanofona</a> (80%), desglosados según el Censo Moldavo de 2004 en un 75,8% de moldavos y un 2,2% de <a href="/wiki/Pueblo_rumano" title="Pueblo rumano">rumanos</a>. Declaró su independencia con las mismas fronteras que la anterior <a href="/wiki/Rep%C3%BAblica_Socialista_Sovi%C3%A9tica_de_Moldavia" title="República Socialista Soviética de Moldavia">República Socialista Soviética de Moldavia</a> en <a href="/wiki/1991" title="1991">1991</a>, como parte de la <a class="nopo"   href="/wiki/Historia_de_la_Uni%C3%B3n_Sovi%C3%A9tica_(1985-1991)#Disoluci.C3.B3n_de_la_URSS" title="Historia de la Unión Soviética (1985-1991)">disolución de la Unión Soviética</a>; no obstante, una franja del territorio reconocido internacionalmente como moldavo, situado en la orilla oriental del <a href="/wiki/R%C3%ADo_Dni%C3%A9ster" title="Río Dniéster" class="mw-redirect">río Dniéster</a>, ha estado bajo el control de facto del gobierno separatista de <a href="/wiki/Transnistria" title="Transnistria">Transnistria</a> desde <a href="/wiki/1990" title="1990">1990</a>.</p>
<p>El país es una <a href="/wiki/Democracia_parlamentaria" title="Democracia parlamentaria">democracia parlamentaria</a>, con el presidente como de jefe de Estado y con un primer ministro como jefe de gobierno. Moldavia es un Estado miembro de las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a>, del <a href="/wiki/Consejo_de_Europa" title="Consejo de Europa">Consejo de Europa</a>, de la <a href="/wiki/Organizaci%C3%B3n_Mundial_del_Comercio" title="Organización Mundial del Comercio">Organización Mundial del Comercio</a>, de <a href="/wiki/OSCE" title="OSCE" class="mw-redirect">OSCE</a>, de <a class="nopo"   href="/wiki/GUAM" title="GUAM">GUAM</a>, de la <a href="/wiki/Comunidad_de_Estados_Independientes" title="Comunidad de Estados Independientes">Comunidad de Estados Independientes</a>, de <a class="nopo"   href="/wiki/BSEC" title="BSEC" class="mw-redirect">BSEC</a> y de otros organismos internacionales. Moldavia en la actualidad aspira a adherirse a la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> y ha puesto en marcha los tres primeros años el Plan de Acción en el marco de la <a class="nopo"   href="/wiki/Pol%C3%ADtica_Europea_de_Vecindad" title="Política Europea de Vecindad">Política Europea de Vecindad</a> (PEV).<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> Alrededor de un cuarto de la población vive con menos de dos dólares estadounidenses al día.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Etimolog.C3.ADa"><span class="tocnumber">1</span> <span class="toctext">Etimología</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">3</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Divisi.C3.B3n_territorial"><span class="tocnumber">4</span> <span class="toctext">División territorial</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Transporte"><span class="tocnumber">5.1</span> <span class="toctext">Transporte</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Geograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Demograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Cultura"><span class="tocnumber">8</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Deportes"><span class="tocnumber">9</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Referencias"><span class="tocnumber">11</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Enlaces_externos"><span class="tocnumber">12</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Etimolog.C3.ADa">Etimología</span></h2>
<p>El nombre de Moldavia deriva del nombre del río Moldova; el valle de este río fue un centro político cuando el <a href="/wiki/Principado_de_Moldavia" title="Principado de Moldavia">Principado de Moldavia</a> fue fundado en 1359. El origen del nombre del río aún no está totalmente aclarado. Hay una leyenda del príncipe <a class="nopo"   href="/wiki/Drago%C8%99" title="Dragoș">Dragoș</a> que le da el nombre al río, después de una caza de <a href="/wiki/Uros" title="Uros" class="mw-redirect">uros</a>: tras la persecución, su perro <i>Molda</i> se ahogó en el río, que desde entonces recibió el nombre del perro. Más tarde se extendió al Principado, según <a class="nopo"   href="/wiki/Dimitrie_Cantemir" title="Dimitrie Cantemir">Dimitrie Cantemir</a> y <a class="nopo"   href="/wiki/Grigore_Ureche" title="Grigore Ureche">Grigore Ureche</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Moldavia" title="Historia de Moldavia">Historia de Moldavia</a></i>.</div>
<p>El territorio de la actual Moldavia fue habitado en la <a href="/wiki/Edad_Antigua" title="Edad Antigua" class="mw-redirect">Antigüedad</a> por los <a href="/wiki/Dacia" title="Dacia">dacios</a>. Ubicada sobre una ruta estratégica entre <a href="/wiki/Asia" title="Asia">Asia</a> y <a href="/wiki/Europa" title="Europa">Europa</a>, Moldavia ha sido víctima de numerosas invasiones, incluyendo el <a href="/wiki/Rus_de_Kiev" title="Rus de Kiev">Rus' de Kiev</a> y los <a href="/wiki/Mongoles" title="Mongoles" class="mw-redirect">mongoles</a>.</p>
<p>A fines de la <a href="/wiki/Edad_Media" title="Edad Media">Edad Media</a> Moldavia comprendía todo el territorio poblado mayoritariamente por rumanos ubicado entre los montes <a href="/wiki/C%C3%A1rpatos" title="Cárpatos" class="mw-redirect">Cárpatos</a> al oeste y el río <a href="/wiki/Dni%C3%A9ster" title="Dniéster">Dniéster</a> al este. En el <a href="/wiki/Siglo_XIV" title="Siglo XIV">siglo XIV</a>, teniendo por núcleo la <a href="/wiki/Bucovina" title="Bucovina">Bucovina</a>, se constituyó el <a href="/wiki/Principado_de_Moldavia" title="Principado de Moldavia">principado de Moldavia</a>, que fue vasallo del <a href="/wiki/Gran_Ducado_de_Lituania" title="Gran Ducado de Lituania">Gran Ducado de Lituania</a> en la primera parte del siglo XV e invadido y ocupado por los turcos en <a href="/wiki/1512" title="1512">1512</a>. La familia de "<i>beŷs</i>" (especie) de "<a href="/wiki/Virrey" title="Virrey">virreyes</a>" apellidada <i>Basarab</i> al servicio de la llamada "Sublime Puerta" (<a href="/wiki/Imperio_otomano" title="Imperio otomano">Imperio otomano</a>) dio el nombre al sector de Moldavia situado al noreste del río Codrii, surgiendo así la <a href="/wiki/Provincia" title="Provincia">provincia</a> de <a href="/wiki/Besarabia" title="Besarabia">Besarabia</a>, que incluía casi la totalidad de la actual República de Moldavia, aunque también algunos distritos hacia el sur (que tras <a href="/wiki/1947" title="1947">1947</a> pasaron a <a href="/wiki/Ucrania" title="Ucrania">Ucrania</a>). De este modo se conformó la parte oriental del <a href="/wiki/Principado" title="Principado">principado</a> de Moldavia. Éste se volvió tributario del <a href="/wiki/Imperio_otomano" title="Imperio otomano">Imperio otomano</a>, teniendo como límite oriental al <a class="nopo"   href="/wiki/Jedis%C3%A1n" title="Jedisán" class="mw-redirect">Jedisán</a> y septentrional a <a href="/wiki/Podolia" title="Podolia">Podolia</a>, aunque en <a href="/wiki/1812" title="1812">1812</a> el <a class="nopo"   href="/wiki/Tratado_de_Bucarest_(1812)" title="Tratado de Bucarest (1812)">Tratado de Bucarest</a> transfirió Besarabia a <a href="/wiki/Rusia" title="Rusia">Rusia</a> como uno de los "Principados Danubianos". La parte occidental de Moldavia se convirtió más tarde en parte de Rumanía. La <a href="/wiki/Guerra_de_Crimea" title="Guerra de Crimea">Guerra de Crimea</a> hizo retroceder las fronteras rusas en la región, aunque Besarabia (cuyo territorio es el que constituye junto a la <a href="/wiki/Transnistria" title="Transnistria">Transnistria</a> la mayor parte de la actual república de Moldavia) se mantuvo bajo control ruso.</p>
<p>Tras la <a href="/wiki/Revoluci%C3%B3n_rusa_de_1917" title="Revolución rusa de 1917" class="mw-redirect">revolución rusa</a>, Besarabia fue rápidamente convertida en una república independiente en <a href="/wiki/1918" title="1918">1918</a>. Como la mayoría de la población era de etnia <a href="/wiki/Pueblo_rumano" title="Pueblo rumano">rumana</a>, "<i>Sfatul Țării</i>" ("El Consejo del País", en <a href="/wiki/Idioma_rumano" title="Idioma rumano">idioma rumano</a>) votó la Unión con <a href="/wiki/Ruman%C3%ADa" title="Rumanía" class="mw-redirect">Rumanía</a>, en <a href="/wiki/1918" title="1918">1918</a>, quedando sólo la pequeña franja de la <a href="/wiki/Transnistria" title="Transnistria">Transnistria</a> dentro de la <a href="/wiki/URSS" title="URSS" class="mw-redirect">URSS</a>. El <a href="/wiki/Pacto_Molotov-Ribbentrop" title="Pacto Molotov-Ribbentrop" class="mw-redirect">pacto Molotov-Ribbentrop</a> permitió a la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a> tomar Besarabia en junio de <a href="/wiki/1940" title="1940">1940</a> y, a pesar de ser expulsadas nuevamente en <a href="/wiki/1941" title="1941">1941</a> tras la <a href="/wiki/Operaci%C3%B3n_Barbarroja" title="Operación Barbarroja">Operación Barbarroja</a>, las tropas soviéticas reocuparon el área en <a href="/wiki/Agosto" title="Agosto">agosto</a> de <a href="/wiki/1944" title="1944">1944</a>. Bajo el gobierno soviético, las regiones del norte y el sur habitadas por ucranianos y rumanos fueron transferidas a <a href="/wiki/Ucrania" title="Ucrania">Ucrania</a>, y <a href="/wiki/Transnistria" title="Transnistria">Transnistria</a> (con una importante población ucraniana y rusa) se unió con el resto en una república soviética llamada "República Soviética Socialista de Moldavia", la cual ocupaba el actual territorio de la República de Moldova.</p>
<p>Cuando la Unión Soviética desapareció, en agosto de 1991, Moldavia se proclamó independendiente, convirtiéndose en miembro de la <a href="/wiki/Comunidad_de_Estados_Independientes" title="Comunidad de Estados Independientes">Comunidad de Estados Independientes</a> en diciembre de ese mismo año, al igual que la mayoría de las anteriores repúblicas soviéticas. El primer presidente de la Moldavia independiente fue Mircea Snegur. En un principio hubo un movimiento pro-reunificación con Rumanía, pero un <a href="/wiki/Referendo" title="Referendo" class="mw-redirect">referendo</a> en marzo de <a href="/wiki/1994" title="1994">1994</a> recibió una enorme mayoría de votos a favor de la conservación de la independencia.</p>
<p>Ese mismo año, la nueva Constitución de Moldavia, con vistas a acomodar a las minorías rusa, ucraniana y <a class="nopo"   href="/wiki/Gagauz" title="Gagauz" class="mw-redirect">gagauza</a>, reconoce la creación de sus propias entidades territoriales dentro de la estructura nacional de la República de Moldova, permitiendo la creación de organismos legislativos propios, gobierno y competencias lingüísticas. Del mismo modo, se permitía para estos territorios la <a href="/wiki/Secesi%C3%B3n" title="Secesión">secesión</a> si Moldavia se uniera a Rumanía.</p>
<p>Las elecciones presidenciales de <a href="/wiki/1996" title="1996">1996</a> resultaron propicias para los agrarios y los socialistas, principales partidos de la izquierda moldava, y Petro Lucinschi fue nombrado Presidente de la República, con un 54% de los sufragios. Desde el principio de su mandato, Lucinschi trató de solucionar el problema, ya endémico, de Transnistria, acercando posiciones con la Federación Rusa. Sin embargo, las conversaciones entre los nacionalistas de Transnistria y los representantes de la República de Moldova continúan siendo intermitentes y poco productivas, pese al amplio grado de <a href="/wiki/Autogobierno" title="Autogobierno">autonomía</a> que el Estado moldavo ha otorgado a este territorio.</p>
<p>Las elecciones legislativas celebradas en <a href="/wiki/1998" title="1998">1998</a> estuvieron caracterizadas por la soledad en que se quedó el partido ganador, el <a class="nopo"   href="/wiki/Partido_Comunista_de_la_Rep%C3%BAblica_de_Moldavia" title="Partido Comunista de la República de Moldavia" class="mw-redirect">Partido Comunista de la República de Moldavia</a>, que no pudo formar gobierno. Buena parte de los partidos restantes de la cámara se unieron en torno al Bloque para una Moldavia Próspera y a la Convención Democrática, formando un gobierno de coalición.</p>
<p>La falta de acuerdos, la crispación política y el fracaso a la hora de elegir un nuevo Presidente de la República provocaron la convocatoria de elecciones anticipadas para el <a href="/wiki/25_de_abril" title="25 de abril">25 de abril</a> de <a href="/wiki/2001" title="2001">2001</a>. El <a class="nopo"   href="/wiki/Partido_de_los_Comunistas_de_la_Rep%C3%BAblica_de_Moldavia" title="Partido de los Comunistas de la República de Moldavia">Partido de los Comunistas de la República de Moldavia</a>, con <a class="nopo"   href="/wiki/Vladimir_Voronin" title="Vladimir Voronin">Vladimir Voronin</a> y <a class="nopo"   href="/wiki/Vasile_Tarlev" title="Vasile Tarlev">Vasile Tarlev</a> a la cabeza, obtuvo una importante victoria electoral, consiguiendo la mitad de los votos emitidos y obteniendo la mayoría absoluta en la cámara. Voronin se convirtió en Presidente de la República de Moldavia y Tarlev en <a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a>. El partido comenzó un confuso proceso de reformas económicas y sociales. Los esfuerzos del gobierno también se orientaron al intento de introducir el idioma ruso como segunda lengua oficial, que tuvo como consecuencia la creación de conflictos interétnicos. El distanciamiento de Moldavia con respecto al resto del mundo ha sido, sin embargo, un creciente problema en el asunto de <a href="/wiki/Transnistria" title="Transnistria">Transnistria</a>. Los comunistas revalidaron la mayoría absoluta en las elecciones de marzo de <a href="/wiki/2005" title="2005">2005</a>, aunque redujeron su número de representantes en la cámara de 71 a 56.</p>
<p>En las elecciones parlamentarias de abril de 2009, el <a class="nopo"   href="/wiki/Partido_de_los_Comunistas_de_la_Rep%C3%BAblica_de_Moldavia" title="Partido de los Comunistas de la República de Moldavia">Partido de los Comunistas de la República de Moldavia</a> venció nuevamente con un 49,92% de apoyo y 62 escaños en la cámara parlamentaria.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> Los líderes opositores protestaron contra el resultado, llamándolo fraudulento y exigiendo una nueva elección. El 6 de abril diversas organizaciones vilies y partidos de oposición organizaron una protesta en Chisinau, que derivó en rebelión cuando un grupo de los manifestantes atacó las oficinas presidenciales e irrumpió en el Parlamento, saqueando e incendiando varias plantas del edificio. La policía retomó el control en la noche del 7 al 8 de abril.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> El gobierno, incluyendo al presidente Voronin, calificó las protestas de tentativa de <a href="/wiki/Golpe_de_Estado" title="Golpe de Estado">golpe de Estado</a> y acusó a <a href="/wiki/Ruman%C3%ADa" title="Rumanía" class="mw-redirect">Rumanía</a> de organizarlo.<sup id="cite_ref-bbcroblamed_10-0" class="reference"><a href="#cite_note-bbcroblamed-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></p>
<p>Los comunistas obtuvieron nuevamente la mayoría, aunque debilitada, con 48 escaños sobre 101. El presidente Vladimir Voronin renunció, confiando en la resolución del estancamiento político en que el país había ingresado. En agosto, los cuatro partidos de la oposición concretaron una alianza que les permitió imponer como primer ministro a <a class="nopo"   href="/wiki/Vlad_Filat" title="Vlad Filat">Vlad Filat</a> bajo la presidencia <a class="nopo"   href="/wiki/Mihai_Ghimpu" title="Mihai Ghimpu">Mihai Ghimpu</a>, quien asumió interinamente. El PCRM fue apartado del gobierno, pese a haber obtenido el triunfo en las últimas elecciones.</p>
<p>En noviembre de 2010 se celebraron nuevas elecciones, en las que los comunistas reunieron el 39,3% de los votos, nuevamente siendo la formación política más votada. Pero los partidos que componen la Alianza para la Integración Europea (AIE): Partido Liberal Democrático, Partido Demócratico y Partido Liberal recibieron 52,1% de votos en conjunto. La Alianza no consiguió los escaños necesarios para la investidura (61 de 101).</p>
<p>El ex comunista <a class="nopo"   href="/wiki/Marian_Lupu" title="Marian Lupu">Marian Lupu</a> (líder del Partido Democrático) le cerró las puertas a un acuerdo con el PCRM. En lugar de ello, acordó con los demás partidos de la Alianza, la investidura de un gobierno interino. <a class="nopo"   href="/wiki/Marian_Lupu" title="Marian Lupu">Marian Lupu</a> fue proclamado presidente interino en enero de 2011. De esta forma, se prolongaba el estancamiento político-administrativo.</p>
<p>A pesar de que la Constitución otorgaba un año de interinato al presidente, la Alianza para la Integración Europea consiguió, por fuera de todos los plazos, el apoyo de tres diputados que habían defeccionado del PCRM, pero que no abandonaron sus bancas. Así, consiguió 62 votos para elegir a <a class="nopo"   href="/wiki/Nicolae_Timofti" title="Nicolae Timofti">Nicolae Timofti</a> presidente por un período efectivo. La oposición denunció que la Alianza había incumplido los plazos legales y que se debían realizar nuevos comicios. Un movimiento de protesta se extendió por Moldavia, con la celebración de un Congreso Cívico el 1º de Mayo, encabezado por el <a class="nopo"   href="/wiki/Partido_de_los_Comunistas_de_la_Rep%C3%BAblica_de_Moldavia" title="Partido de los Comunistas de la República de Moldavia">Partido de los Comunistas de la República de Moldavia</a>.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/7/7f/220px-Parlament_Buiding_Moldova.jpg?s=220-144"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Parlament_Buiding_Moldova.jpg/330px-Parlament_Buiding_Moldova.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Parlament_Buiding_Moldova.jpg/440px-Parlament_Buiding_Moldova.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Palacio Gubernamental, en <a href="/wiki/Chisinau" title="Chisinau">Chisinau</a>, la capital de Moldavia.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_Moldavia" title="Gobierno y política de Moldavia">Gobierno y política de Moldavia</a></i>.</div>
<p>El <a href="/wiki/Parlamento" title="Parlamento">Parlamento</a> unicameral moldavo cuenta con 101 asientos y sus miembros son elegidos a través del sufragio popular por términos de cuatro años. El Parlamento luego elige al <a href="/wiki/Presidente" title="Presidente">presidente</a>, quien ejerce como <a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">jefe de Estado</a>. El presidente nombra a un <a href="/wiki/Primer_ministro" title="Primer ministro">primer ministro</a> como <a href="/wiki/Jefe_de_gobierno" title="Jefe de gobierno" class="mw-redirect">jefe de gobierno</a>, quien a su vez confecciona un <a href="/wiki/Gabinete_(pol%C3%ADtica)" title="Gabinete (política)" class="mw-redirect">gabinete</a>, ambos sometidos a la aprobación del Parlamento.</p>
<h2> <span class="mw-headline" id="Divisi.C3.B3n_territorial">División territorial</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a href="/wiki/Organizaci%C3%B3n_territorial_de_Moldavia" title="Organización territorial de Moldavia" class="mw-redirect">Organización territorial de Moldavia</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/6/6a/220px-Partitions_of_Moldavia.jpg?s=220-611"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Partitions_of_Moldavia.jpg/330px-Partitions_of_Moldavia.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Partitions_of_Moldavia.jpg/440px-Partitions_of_Moldavia.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Territorios del Principado medieval de Moldavia están ahora divididos entre <a href="/wiki/Rumania" title="Rumania">Rumania</a> <i>en azul</i>, Moldavia <i>en verde</i> y <a href="/wiki/Ucrania" title="Ucrania">Ucrania</a> en color <i>rosa</i> (<a href="/wiki/%C3%93blast_de_Chernivtsi" title="Óblast de Chernivtsi">Chernivtsi</a> y <a class="nopo"   href="/wiki/Budjak" title="Budjak" class="mw-redirect">Budjak</a>).</div>
</div>
</div>
<p>Desde <a href="/wiki/2003" title="2003">2003</a>, mediante una Ley aprobada el <a href="/wiki/19_de_marzo" title="19 de marzo">19 de marzo</a>, Moldavia está dividida en 32 <a href="/wiki/Distrito" title="Distrito">distritos</a> (<i><a href="/wiki/Rai%C3%B3n" title="Raión">raión</a></i>, en plural <i>raioane</i>), tres municipios (<a href="/wiki/Chisinau" title="Chisinau">Chisinau</a>, <a class="nopo"   href="/wiki/B%C4%83l%C8%9Bi" title="Bălți">Bălți</a> y <a class="nopo"   href="/wiki/Tighina" title="Tighina" class="mw-redirect">Tighina</a>), y dos regiones semi-autónomas (<a class="nopo"   href="/wiki/Gagauzia" title="Gagauzia">Găgăuzia</a> y <a href="/wiki/Transnistria" title="Transnistria">Transnistria</a>).<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> Anteriormente, Moldavia se dividía en 9 provincias o <i>județe</i>, un municipio (la capital) y dos unidades territoriales.</p>
<table class="wikitable" style="width:550px; text-align:center; font-size:90%">
<tr>
<th rowspan="5" style="width: 330px;"><img alt="Moldadm.png" src="/images/commons/thumb/c/c6/330px-Moldadm.png?s=330-383"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Moldadm.png/495px-Moldadm.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Moldadm.png/660px-Moldadm.png 2x" /></th>
</tr>
<tr>
<th style="background:#e9e9e9;">Municipalidades</th>
<th style="background:#e9e9e9;">Regiones Autónomas</th>
</tr>
<tr>
<td><a href="/wiki/Chi%C5%9Fin%C4%83u" title="Chişinău" class="mw-redirect">Chişinău</a><br />
<a class="nopo"   href="/wiki/B%C4%83l%C5%A3i" title="Bălţi" class="mw-redirect">Bălţi</a><br />
<a class="nopo"   href="/wiki/Bender_(ciudad)" title="Bender (ciudad)">Bender</a></td>
<td><a class="nopo"   href="/wiki/Gagauzia" title="Gagauzia">Gagauzia</a><br />
<a href="/wiki/Transnistria" title="Transnistria">Transnistria</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr>
<th style="background:#e9e9e9;" colspan="2">Distritos</th>
</tr>
<tr>
<td>
<ol>
<li><a class="nopo"   href="/wiki/Distrito_de_Anenii_Noi" title="Distrito de Anenii Noi">Anenii Noi</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Basarabeasca" title="Distrito de Basarabeasca">Basarabeasca</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Briceni" title="Distrito de Briceni">Briceni</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Cahul" title="Distrito de Cahul">Cahul</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Cantemir" title="Distrito de Cantemir">Cantemir</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_C%C4%83l%C4%83ra%C5%9Fi" title="Distrito de Călăraşi" class="mw-redirect">Călăraşi</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_C%C4%83u%C5%9Feni" title="Distrito de Căuşeni">Căuşeni</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Cimi%C5%9Flia" title="Distrito de Cimişlia">Cimişlia</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Criuleni" title="Distrito de Criuleni">Criuleni</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Dondu%C5%9Feni" title="Distrito de Donduşeni" class="mw-redirect">Donduşeni</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Drochia" title="Distrito de Drochia">Drochia</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Dub%C4%83sari" title="Distrito de Dubăsari">Dubăsari</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Edine%C5%A3" title="Distrito de Edineţ" class="mw-redirect">Edineţ</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_F%C4%83le%C5%9Fti" title="Distrito de Făleşti" class="mw-redirect">Făleşti</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Flore%C5%9Fti" title="Distrito de Floreşti" class="mw-redirect">Floreşti</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Glodeni" title="Distrito de Glodeni">Glodeni</a></li>
</ol>
</td>
<td>
<ol start="17">
<li><a class="nopo"   href="/wiki/Distrito_de_H%C3%AEnce%C5%9Fti" title="Distrito de Hînceşti">Hînceşti</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Ialoveni" title="Distrito de Ialoveni">Ialoveni</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Leova" title="Distrito de Leova">Leova</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Nisporeni" title="Distrito de Nisporeni">Nisporeni</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Ocni%C5%A3a" title="Distrito de Ocniţa">Ocniţa</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Orhei" title="Distrito de Orhei">Orhei</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Rezina" title="Distrito de Rezina">Rezina</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_R%C3%AE%C5%9Fcani" title="Distrito de Rîşcani">Rîşcani</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_S%C3%AEngerei" title="Distrito de Sîngerei">Sîngerei</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Soroca" title="Distrito de Soroca">Soroca</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Str%C4%83%C5%9Feni" title="Distrito de Străşeni">Străşeni</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_%C5%9Eold%C4%83ne%C5%9Fti" title="Distrito de Şoldăneşti">Şoldăneşti</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_%C5%9Etefan_Vod%C4%83" title="Distrito de Ştefan Vodă">Ştefan Vodă</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Taraclia" title="Distrito de Taraclia">Taraclia</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Telene%C5%9Fti" title="Distrito de Teleneşti">Teleneşti</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Ungheni" title="Distrito de Ungheni">Ungheni</a></li>
</ol>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/2/26/200px-MD_1000_lei_av.jpg?s=200-100"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/MD_1000_lei_av.jpg/300px-MD_1000_lei_av.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/MD_1000_lei_av.jpg/400px-MD_1000_lei_av.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Billete de 1000 Leus moldavos (anverso).</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/2/23/220px-PurcariStand.JPG?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/PurcariStand.JPG/330px-PurcariStand.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/PurcariStand.JPG/440px-PurcariStand.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vino moldavo.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Moldavia" title="Economía de Moldavia">Economía de Moldavia</a></i>.</div>
<p>La economía moldava, tradicionalmente agrícola, comenzó, en consonancia con el resto de territorios de la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a>, un acelerado proceso de industrialización, especialmente alimentaria (vino y azúcar refinado). La producción de refrigeradores, <a class="nopo"   href="/wiki/Confecci%C3%B3n" title="Confección" class="mw-redirect">confección</a>, materiales de construcción y <a href="/wiki/Maquinaria" title="Maquinaria" class="mw-redirect">maquinaria</a> agrícola es también significativa.</p>
<table style="float: right; margin: 0.5em 0.5em 0.5em 1em; padding: 0.5em; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;" border="2" cellpadding="4" cellspacing="0" class="bonita">
<tr>
<th colspan="2">Exportaciones a</th>
<th colspan="2">Importaciones de</th>
</tr>
<tr>
<th>País</th>
<th>Porcentaje</th>
<th>País</th>
<th>Porcentaje</th>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de Rusia" src="/images/commons/thumb/f/f3/20px-Flag_of_Russia.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" />&#160;</span><a href="/wiki/Rusia" title="Rusia">Rusia</a></td>
<td>32,9&#160;%</td>
<td><img alt="Flag of Ukraine.svg" src="/images/commons/thumb/4/49/20px-Flag_of_Ukraine.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/30px-Flag_of_Ukraine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/40px-Flag_of_Ukraine.svg.png 2x" />&#160;<a href="/wiki/Ucrania" title="Ucrania">Ucrania</a></td>
<td>20,9&#160;%</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de Italia" src="/images/commons/thumb/0/03/20px-Flag_of_Italy.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/30px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/40px-Flag_of_Italy.svg.png 2x" />&#160;</span><a href="/wiki/Italia" title="Italia">Italia</a></td>
<td>12,7&#160;%</td>
<td><span class="flagicon"><img alt="Bandera de Rusia" src="/images/commons/thumb/f/f3/20px-Flag_of_Russia.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" />&#160;</span><a href="/wiki/Rusia" title="Rusia">Rusia</a></td>
<td>15,1&#160;%</td>
</tr>
<tr>
<td><img alt="Flag of Ukraine.svg" src="/images/commons/thumb/4/49/20px-Flag_of_Ukraine.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/30px-Flag_of_Ukraine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/40px-Flag_of_Ukraine.svg.png 2x" />&#160;<a href="/wiki/Ucrania" title="Ucrania">Ucrania</a></td>
<td>9,5&#160;%</td>
<td><img alt="Flag of Romania.svg" src="/images/commons/thumb/7/73/20px-Flag_of_Romania.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/30px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/40px-Flag_of_Romania.svg.png 2x" />&#160;<a href="/wiki/Rumania" title="Rumania">Rumania</a></td>
<td>13,1&#160;%</td>
</tr>
<tr>
<td><img alt="Flag of Romania.svg" src="/images/commons/thumb/7/73/20px-Flag_of_Romania.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/30px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/40px-Flag_of_Romania.svg.png 2x" />&#160;<a href="/wiki/Rumania" title="Rumania">Rumania</a></td>
<td>6,7&#160;%</td>
<td><span class="flagicon"><img alt="Bandera de Alemania" src="/images/commons/thumb/b/ba/21px-Flag_of_Germany.svg.png?s=21-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/32px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/42px-Flag_of_Germany.svg.png 2x" /></span>&#160;<a href="/wiki/Alemania" title="Alemania">Alemania</a></td>
<td>8,3&#160;%</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de Alemania" src="/images/commons/thumb/b/ba/21px-Flag_of_Germany.svg.png?s=21-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/32px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/42px-Flag_of_Germany.svg.png 2x" /></span>&#160;<a href="/wiki/Alemania" title="Alemania">Alemania</a></td>
<td>4,5&#160;%</td>
<td><span class="flagicon"><img alt="Bandera de Italia" src="/images/commons/thumb/0/03/20px-Flag_of_Italy.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/30px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/40px-Flag_of_Italy.svg.png 2x" />&#160;</span><a href="/wiki/Italia" title="Italia">Italia</a></td>
<td>6,6&#160;%</td>
</tr>
<tr>
<td>Otros</td>
<td>33,7&#160;%</td>
<td>Otros</td>
<td>36&#160;%</td>
</tr>
</table>
<p>La <a href="/wiki/Agricultura" title="Agricultura">agricultura</a>, siendo aún un importante motor económico, perdió peso a raíz de la acelerada <a href="/wiki/Industrializaci%C3%B3n" title="Industrialización">industrialización</a>. Sin embargo, ha conseguido florecer de nuevo ante la crisis de su sector industrial. Actualmente, más de la mitad de la población activa de la República de Moldova se dedica a la agricultura.</p>
<p>La producción agrícola moldava es variada: <a href="/wiki/Girasol" title="Girasol" class="mw-redirect">girasol</a>, <a href="/wiki/Tabaco" title="Tabaco">tabaco</a>, <a href="/wiki/Cereales" title="Cereales" class="mw-redirect">cereales</a>, <a href="/wiki/Vid" title="Vid" class="mw-redirect">vid</a>, <a href="/wiki/Hortalizas" title="Hortalizas" class="mw-redirect">hortalizas</a>, <a href="/wiki/Remolacha" title="Remolacha" class="mw-redirect">remolacha</a> azucarera y <a href="/wiki/Patata" title="Patata" class="mw-redirect">patata</a>. La <a href="/wiki/Ganader%C3%ADa" title="Ganadería">ganadería</a> es poco significativa, y es principalmente bovina y porcina, además de la cría de aves de corral.</p>
<p>Existe en Moldavia <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a>, aunque en poca cantidad, y se extrae sal de algunas minas. Es una de las ex-repúblicas soviéticas más pobres en recursos del subsuelo explotados.</p>
<p>Como ha sucedido en el resto de las antiguas repúblicas que formaron la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a>, la economía moldava ha sufrido un fuerte retroceso tras la independencia. El conflicto de la República de Moldavia con la zona rebelde de <a href="/wiki/Trans-Dni%C3%A9ster" title="Trans-Dniéster" class="mw-redirect">Trans-Dniéster</a> o <a href="/wiki/Transnistria" title="Transnistria">Transnistria</a> ha agravado aún más la situación.</p>
<h3> <span class="mw-headline" id="Transporte">Transporte</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Transporte de Moldavia</i>.</div>
<p>Los principales medios de transporte en Moldavia son los <a href="/wiki/Ferrocarril" title="Ferrocarril">ferrocarriles</a>, con 1.138 km, y su sistema de carreteras, con 12.730 km en total, incluyendo 10.937 km de superficie pavimentada. La vía de entrada aérea internacional de Moldavia es el <a class="nopo"   href="/wiki/Aeropuerto_Internacional_de_Chi%C8%99in%C4%83u" title="Aeropuerto Internacional de Chișinău" class="mw-redirect">Aeropuerto Internacional de Chișinău</a>. La terminal Giurgiuleşti en el <a href="/wiki/Danubio" title="Danubio">Danubio</a> es compatible con los pequeños buques de navegación marítima. El transporte en los poco profundos <a href="/wiki/R%C3%ADo_Prut" title="Río Prut">ríos Prut</a> y <a href="/wiki/Nistru" title="Nistru" class="mw-redirect">Nistru</a> desempeña un modesto papel en el sistema de transporte del país.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/2/26/220px-Moldova_Orheiul_Vechi.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Moldova_Orheiul_Vechi.jpg/330px-Moldova_Orheiul_Vechi.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/Moldova_Orheiul_Vechi.jpg/440px-Moldova_Orheiul_Vechi.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El monasterio en el río de Reut cerca de la aldea Butuchany.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/4/45/220px-The_Soroca_fortress.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/The_Soroca_fortress.jpg/330px-The_Soroca_fortress.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/The_Soroca_fortress.jpg/440px-The_Soroca_fortress.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
La fortaleza <b>Soroca</b>, dentro de la ciudad.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Moldavia" title="Geografía de Moldavia">Geografía de Moldavia</a></i>.</div>
<p>El límite occidental de Moldavia lo forma el río <a href="/wiki/Prut" title="Prut" class="mw-redirect">Prut</a>, el cual fluye al <a href="/wiki/Danubio" title="Danubio">Danubio</a> (Dunarea) antes de desembocar en el <a href="/wiki/Mar_Negro" title="Mar Negro">Mar Negro</a>. Hacia el noreste, el <a href="/wiki/Dni%C3%A9ster" title="Dniéster">Dniéster</a> (Nistru) es el río principal, atravesando el país de norte a sur.</p>
<p>El país <a href="/wiki/Estado_sin_litoral" title="Estado sin litoral">no cuenta con una salida al mar</a>, aun cuando se encuentra cerca del Mar Negro. Mientras la parte norte del país es montañosa, las elevaciones no superan los 430 <a href="/wiki/Metro" title="Metro">metros</a>.</p>
<p>Moldavia posee un <a href="/wiki/Clima_continental" title="Clima continental">clima continental</a> templado con <a href="/wiki/Verano" title="Verano">veranos</a> calurosos pero <a href="/wiki/Invierno" title="Invierno">inviernos</a> moderados.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/8/86/250px-Population_of_Moldova.PNG?s=250-154"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Population_of_Moldova.PNG/375px-Population_of_Moldova.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Population_of_Moldova.PNG/500px-Population_of_Moldova.PNG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución demográfica de Moldavia.</div>
</div>
</div>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Moldavia" title="Demografía de Moldavia">Demografía de Moldavia</a></i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/f/f8/250px-Moldova.jpg?s=250-188"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Moldova.jpg/375px-Moldova.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Moldova.jpg/500px-Moldova.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista del Valle <a href="/wiki/Dni%C3%A9ster" title="Dniéster">Dniéster</a>.</div>
</div>
</div>
<p>La población de Moldavia alcanza los 4,4 millones (2006) y está decreciendo a un ritmo del 0,12% anual. La mayoría de la población son moldavos (75,8%), seguida de grupos menores de <a href="/wiki/Rusia" title="Rusia">rusos</a> (7%), <a href="/wiki/Ucraniano" title="Ucraniano" class="mw-redirect">ucranianos</a> (7%); rumanos (2,2%), <a href="/wiki/Alemania" title="Alemania">alemanes</a>, <a href="/wiki/Turqu%C3%ADa" title="Turquía">turcos</a>, <a href="/wiki/Bulgaria" title="Bulgaria">búlgaros</a>, <a href="/wiki/Serbia" title="Serbia">serbios</a> y <a href="/wiki/Gitano" title="Gitano" class="mw-redirect">gitanos</a> constituyen el resto de la población. Los habitantes se concentran en las llanuras, donde están los centros industriales y se desarrolla la agricultura a gran escala.</p>
<p>El 41% de los moldavos vive en las ciudades, lo que representa una de la proporciones más bajas de <a href="/wiki/Europa" title="Europa">Europa</a>. Las principales ciudades del país son <a href="/wiki/Chisinau" title="Chisinau">Chisinau</a>, la capital, con 647.513 habitantes (<a href="/wiki/2005" title="2005">2005</a>), <a href="/wiki/Tir%C3%A1spol" title="Tiráspol">Tiráspol</a>, con 158.069 (<a href="/wiki/2004" title="2004">2004</a>) y <a class="nopo"   href="/wiki/B%C4%83l%C8%9Bi" title="Bălți">Bălți</a>, con 122.778 (<a href="/wiki/2005" title="2005">2005</a>).</p>
<p>Moldavia es un Estado sin religión oficial, aunque más del 70% de la población se adscribe a la <a href="/wiki/Iglesia_Ortodoxa_Rumana" title="Iglesia Ortodoxa Rumana" class="mw-redirect">Iglesia Ortodoxa Rumana</a>, que es independiente de la ortodoxa oriental. Asimismo hay cantidades significativas de <a href="/wiki/Iglesia_Cat%C3%B3lica" title="Iglesia Católica" class="mw-redirect">católicos</a>, <a href="/wiki/Protestantismo" title="Protestantismo">protestantes</a> (4% de la población) y <a href="/wiki/Pentecostalismo" title="Pentecostalismo">grupos pentecostales</a>. Según el censo de 2002, también vivían en el país 23.105 <a href="/wiki/Ateo" title="Ateo" class="mw-redirect">ateos</a> y arreligiosos y 6.100 <a href="/wiki/Juda%C3%ADsmo" title="Judaísmo">judíos</a>.</p>
<p>El <a href="/wiki/Idioma_rumano" title="Idioma rumano">rumano</a> (que en este país se llama <i>moldavo</i>) es el idioma oficial del país. Le siguen en importancia el <a href="/wiki/Idioma_ruso" title="Idioma ruso">ruso</a> y el <a href="/wiki/Idioma_ucraniano" title="Idioma ucraniano">ucraniano</a>, hablados por las poblaciones de esas etnias. El <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a> es hablado por un significativo número de personas (entre 1 y 2 millones, equivalente a entre el 22% y 44% de la población total), por lo que Moldavia es miembro de la <a href="/wiki/Francofon%C3%ADa" title="Francofonía">Francofonía</a>.</p>
<div class="thumb" style="width:100%;">
<div class="thumbinner">
<div style="overflow:auto; overflow-y:hidden; overflow-x:scroll;"><img alt="Panorama del complejo de museo Viejo Orhei, un sistema de monumentos históricos y paisajes naturales famosos de los monasterios de cueva localizados allí." src="/images/commons/thumb/5/55/1100px-Orhei_panorama_01.jpeg?s=1100-201"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Orhei_panorama_01.jpeg/1650px-Orhei_panorama_01.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/Orhei_panorama_01.jpeg/2200px-Orhei_panorama_01.jpeg 2x" /></div>
<div class="thumbcaption" style="font-size:normal;">Panorama del complejo de museo Viejo Orhei, un sistema de monumentos históricos y paisajes naturales famosos de los monasterios de cueva localizados allí.</div>
</div>
</div>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/4/48/220px-C%25C4%2583priana_monastery.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/C%C4%83priana_monastery.jpg/330px-C%C4%83priana_monastery.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/C%C4%83priana_monastery.jpg/440px-C%C4%83priana_monastery.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<b>Capriana</b> es uno de los más antiguos monasterios de Moldavia.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/1/19/220px-Chisinau_Parcul_Catedralei.jpg?s=220-166"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Chisinau_Parcul_Catedralei.jpg/330px-Chisinau_Parcul_Catedralei.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Chisinau_Parcul_Catedralei.jpg/440px-Chisinau_Parcul_Catedralei.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Catedral de Natividad, Chisinau.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/8/86/220px-Chisinau_National_Library.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Chisinau_National_Library.jpg/330px-Chisinau_National_Library.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Chisinau_National_Library.jpg/440px-Chisinau_National_Library.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Biblioteca nacional de Moldavia.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/8/89/220px-Kapella_jenskoi_gimnazii_bernardazzi.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Kapella_jenskoi_gimnazii_bernardazzi.jpg/330px-Kapella_jenskoi_gimnazii_bernardazzi.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Kapella_jenskoi_gimnazii_bernardazzi.jpg/440px-Kapella_jenskoi_gimnazii_bernardazzi.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Iglesia de Santa Teodora de la Sihla, en el centro de Chisinau.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Moldavia" title="Cultura de Moldavia">Cultura de Moldavia</a></i>.</div>
<p>La localización del país, en el punto de contacto entre la <a href="/wiki/Europa_Central" title="Europa Central">Europa Central</a> y la <a href="/wiki/Europa_del_Este" title="Europa del Este" class="mw-redirect">Europa del Este</a>, hacen que su cultura esté influida fuertemente por las dos regiones. En los últimos dos siglos, la <a href="/wiki/Europa_Occidental" title="Europa Occidental">Europa Occidental</a> también influyó significativamente en Moldavia, especialmente <a href="/wiki/Francia" title="Francia">Francia</a> y, en menor medida, <a href="/wiki/Alemania" title="Alemania">Alemania</a>. Hubo también una influencia de la cultura rusa tras la anexión hecha por el <a href="/wiki/Imperio_ruso" title="Imperio ruso">Imperio ruso</a> en <a href="/wiki/1812" title="1812">1812</a>, y después en <a href="/wiki/1940" title="1940">1940</a> (cuando Moldavia formaba parte de <a href="/wiki/Ruman%C3%ADa" title="Rumanía" class="mw-redirect">Rumanía</a>) por la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a>. La historia y la cultura de Moldavia no se pueden entender sin estudiar la historia y la cultura de <a href="/wiki/Ruman%C3%ADa" title="Rumanía" class="mw-redirect">Rumanía</a>.</p>
<p>La <a class="nopo"   href="/wiki/Literatura_rumana" title="Literatura rumana" class="mw-redirect">literatura rumana</a> fue poco difundida fuera del país, aunque en los últimos 150 años han surgido algunos escritores que han alcanzado notoriedad a nivel europeo e incluso mundial. Los ejemplos incluyen a <a class="nopo"   href="/wiki/Mihai_Eminescu" title="Mihai Eminescu">Mihai Eminescu</a>, considerado el principal poeta rumano, <a class="nopo"   href="/wiki/Constantin_Virgil_Gheorghiu" title="Constantin Virgil Gheorghiu">Constantin Virgil Gheorghiu</a>, autor de la famosa novela <i>La Hora 25</i>, que se desarrolla durante la ocupación nazi, <a href="/wiki/Mircea_Eliade" title="Mircea Eliade">Mircea Eliade</a>, <a href="/wiki/Eug%C3%A8ne_Ionesco" title="Eugène Ionesco">Eugène Ionesco</a> o <a class="nopo"   href="/wiki/Panait_Istrati" title="Panait Istrati">Panait Istrati</a>. También <a class="nopo"   href="/wiki/Grigore_Vieru" title="Grigore Vieru">Grigore Vieru</a> y <a class="nopo"   href="/wiki/Adrian_P%C4%83unescu" title="Adrian Păunescu">Adrian Păunescu</a> son dos poetas rumanos importantes del <a href="/wiki/Siglo_XX" title="Siglo XX">siglo XX</a>, nacidos en Moldavia.</p>
<p><br /></p>
<table class="wikitable" style="margin:0 auto">
<caption><big><b>Días festivos</b></big></caption>
<tr>
<th>Fecha</th>
<th>Nombre en español</th>
<th>Nombre local</th>
</tr>
<tr>
<td><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td>Comienzo del año nuevo</td>
<td>Anul Nou</td>
</tr>
<tr>
<td><a href="/wiki/1_de_marzo" title="1 de marzo">1 de marzo</a></td>
<td>Comienzo de la primavera</td>
<td>Mărțișor</td>
</tr>
<tr>
<td><a href="/wiki/8_de_marzo" title="8 de marzo">8 de marzo</a></td>
<td><a href="/wiki/D%C3%ADa_internacional_de_la_mujer" title="Día internacional de la mujer" class="mw-redirect">Día internacional de la mujer</a></td>
<td>Ziua internațională a femeii</td>
</tr>
<tr>
<td><a href="/wiki/1_de_mayo" title="1 de mayo">1 de mayo</a></td>
<td><a href="/wiki/D%C3%ADa_Internacional_de_los_Trabajadores" title="Día Internacional de los Trabajadores">Día Internacional de los Trabajadores</a></td>
<td>Ziua internatională a muncii</td>
</tr>
<tr>
<td><a href="/wiki/27_de_agosto" title="27 de agosto">27 de agosto</a></td>
<td>Día nacional de Moldavia</td>
<td>Ziua independenței</td>
</tr>
<tr>
<td><a href="/wiki/31_de_agosto" title="31 de agosto">31 de agosto</a></td>
<td>Día del idioma</td>
<td>Ziua Limbii</td>
</tr>
<tr>
<td><a href="/wiki/6_de_enero" title="6 de enero">6</a>, <a href="/wiki/7_de_enero" title="7 de enero">7</a> y <a href="/wiki/8_de_enero" title="8 de enero">8 de enero</a></td>
<td><a href="/wiki/Navidad" title="Navidad">Navidad</a></td>
<td>Crăciunul</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/2/29/300px-Sheriff_Stadium_01.jpg?s=300-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Sheriff_Stadium_01.jpg/450px-Sheriff_Stadium_01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Sheriff_Stadium_01.jpg/600px-Sheriff_Stadium_01.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Estadio Sheriff.</div>
</div>
</div>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Moldavia_en_los_Juegos_Ol%C3%ADmpicos" title="Moldavia en los Juegos Olímpicos">Moldavia en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/18px-Soccerball.svg.png?s=18-18"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/27px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/36px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Moldavia" title="Selección de fútbol de Moldavia">Selección de fútbol de Moldavia</a></li>
<li><span class="flagicon"><img alt="Bandera de Moldavia" src="/images/commons/thumb/2/27/20px-Flag_of_Moldova.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Moldova.svg/30px-Flag_of_Moldova.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Moldova.svg/40px-Flag_of_Moldova.svg.png 2x" /></span> <a href="/wiki/Divizia_Na%C8%9Bional%C4%83" title="Divizia Națională">Divizia Națională</a></li>
</ul>
<table class="wikitable" border="1">
<tr>
<td><b>Juegos</b></td>
<td bgcolor="gold"><img alt="Gold medal with cup.svg" src="/images/commons/thumb/f/fb/16px-Gold_medal_with_cup.svg.png?s=16-16"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Gold_medal_with_cup.svg/24px-Gold_medal_with_cup.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Gold_medal_with_cup.svg/32px-Gold_medal_with_cup.svg.png 2x" /></td>
<td bgcolor="silver"><img alt="Silver medal with cup.svg" src="/images/commons/thumb/9/98/16px-Silver_medal_with_cup.svg.png?s=16-16"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Silver_medal_with_cup.svg/24px-Silver_medal_with_cup.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Silver_medal_with_cup.svg/32px-Silver_medal_with_cup.svg.png 2x" /></td>
<td bgcolor="#CC9966"><img alt="Bronze medal with cup.svg" src="/images/commons/thumb/f/f3/16px-Bronze_medal_with_cup.svg.png?s=16-16"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Bronze_medal_with_cup.svg/24px-Bronze_medal_with_cup.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Bronze_medal_with_cup.svg/32px-Bronze_medal_with_cup.svg.png 2x" /></td>
<td><b>Total</b></td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de los Estados Unidos" src="/images/commons/thumb/a/a4/20px-Flag_of_the_United_States.svg.png?s=20-11"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" /></span> <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Atlanta_1996" title="Juegos Olímpicos de Atlanta 1996">Atlanta 1996</a></td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de Australia" src="/images/commons/thumb/b/b9/20px-Flag_of_Australia.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/30px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/40px-Flag_of_Australia.svg.png 2x" /></span> <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_S%C3%ADdney_2000" title="Juegos Olímpicos de Sídney 2000">Sídney 2000</a></td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de Grecia" src="/images/commons/thumb/5/5c/20px-Flag_of_Greece.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/30px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/40px-Flag_of_Greece.svg.png 2x" /></span> <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Atenas_2004" title="Juegos Olímpicos de Atenas 2004">Atenas 2004</a></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de la República Popular China" src="/images/commons/thumb/f/fa/20px-Flag_of_the_People%2527s_Republic_of_China.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/30px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/40px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" /></span> <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Pek%C3%ADn_2008" title="Juegos Olímpicos de Pekín 2008">Pekín 2008</a></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera del Reino Unido" src="/images/commons/thumb/a/ae/20px-Flag_of_the_United_Kingdom.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" /></span> <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Londres_2012" title="Juegos Olímpicos de Londres 2012">Londres 2012</a></td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td><b>Total</b></td>
<td><b>0</b></td>
<td><b>2</b></td>
<td><b>5</b></td>
<td><b>7</b></td>
</tr>
</table>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Coat of arms of Moldova.svg" src="/images/commons/thumb/a/a3/30px-Coat_of_arms_of_Moldova.svg.png?s=30-38"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Coat_of_arms_of_Moldova.svg/45px-Coat_of_arms_of_Moldova.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Coat_of_arms_of_Moldova.svg/60px-Coat_of_arms_of_Moldova.svg.png 2x" /> <a href="/wiki/Portal:Moldavia" title="Portal:Moldavia">Portal:Moldavia</a> contenido relacionado con <b>Moldavia</b></li>
<li><a class="nopo"   href="/wiki/TACIS" title="TACIS" class="mw-redirect">TACIS</a>, iniciativa de la <a href="/wiki/UE" title="UE" class="mw-redirect">UE</a> destinada a apoyar la transición hacia una <a href="/wiki/Econom%C3%ADa_de_mercado" title="Economía de mercado">economía de mercado</a> y el refuerzo de la <a href="/wiki/Democracia" title="Democracia">democracia</a> en la <a href="/wiki/CEI" title="CEI" class="mw-redirect">CEI</a> y en <a href="/wiki/Mongolia" title="Mongolia">Mongolia</a>.</li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-DPD-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-DPD_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-DPD_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/Real_Academia_Espa%C3%B1ola" title="Real Academia Española">Real Academia Española</a> (2005). «<a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=Moldavia">Moldavia</a>» <span style="color:#555;">(en español)</span>. <i><a href="/wiki/Diccionario_panhisp%C3%A1nico_de_dudas" title="Diccionario panhispánico de dudas">Diccionario panhispánico de dudas</a></i>.  Madrid: Santillana. Consultado el 5 de octubre&#160;de 2010.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.statistica.md/newsview.php?l=ro&amp;idc=168&amp;id=2905">http://www.statistica.md/newsview.php?l=ro&amp;idc=168&amp;id=2905</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://hdr.undp.org/en/media/HDR_2010_ES_Complete.pdf">http://hdr.undp.org/en/media/HDR_2010_ES_Complete.pdf</a> Informe sobre desarrollo humano 2010, PNUD (pág. 170)</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://web.archive.org/web/20080430044847/http://www.moldpres.md/default.asp?Lang=en&amp;ID=68715">Moldova will prove that it can and has chances to become EU member,</a>».  Moldpress News Agency (19 de junio de 2007).</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://social.moldova.org/news/40-eng.html">Moldova-EU Action Plan Approved by European Commission</a>».  moldova.org (14 de diciembre de 2004). Consultado el 2 de julio de 2007.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://hdr.undp.org/en/media/HDI_2008_EN_Tables.pdf">http://hdr.undp.org/en/media/HDI_2008_EN_Tables.pdf</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://rentmoldova.com/history-of-moldova/where-did-name-moldova.html">Where did the name Moldova come from?</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.gaceta.es/06-04-2009+comunistas_ganan_parlamentarias_moldavas_escrutinio,noticia_1img,8,8,52883">Los comunistas ganan las parlamentarias moldavas, según el escrutinio</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a href="/wiki/Al_Jazeera" title="Al Jazeera">Al Jazeera</a> English: "<a rel="nofollow" class="external text" href="http://english.aljazeera.net/news/europe/2009/04/20094793543800737.html">Violent protests after Moldova poll</a>", 7 de abil de 2009 (en inglés).</span></li>
<li id="cite_note-bbcroblamed-10"><span class="mw-cite-backlink"><a href="#cite_ref-bbcroblamed_10-0">↑</a></span> <span class="reference-text"><a href="/wiki/British_Broadcasting_Corporation" title="British Broadcasting Corporation">BBC</a>: <a rel="nofollow" class="external text" href="http://news.bbc.co.uk/2/hi/europe/7989360.stm">"Romania blamed over Moldova riots"</a>, 8 de abril de 2009.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://descentralizare.gov.md/regionmap.php?l=ro&amp;idc=310">Autorităţi publice locale</a>».  Government of Moldova. Consultado el 12 de octubre de 2010.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Independencia de-facto tras la Guerra de Transnistria</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//ro.wikipedia.org/wiki/" class="extiw" title="ro:">Wikipedia en rumano</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Moldova" class="extiw" title="commons:Category:Moldova">Moldavia</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Moldova" class="extiw" title="commons:Category:Moldova">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Moldova" class="extiw" title="commons:Atlas of Moldova">Wikimedia Atlas: Moldavia</a></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Categor%C3%ADa:Moldavia" class="extiw" title="n:Special:Search/Categoría:Moldavia">Moldavia</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Categor%C3%ADa:Moldavia" class="extiw" title="n:Categoría:Moldavia">Wikinoticias</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Moldavia" class="extiw" title="wikt:Moldavia">Moldavia</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Moldavia" class="extiw" title="wikt:Moldavia">Wikcionario</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.moldova.md/">Página oficial del gobierno de la República de Moldova</a></li>
<li><a rel="nofollow" class="external text" href="http://www.moldova.org/">Best gateway to discover Moldova</a></li>
<li><a rel="nofollow" class="external text" href="http://www.maec.es/SiteCollectionDocuments/Monografias/Moldavia.pdf">Monografía sobre Moldavia del Ministerio de Asuntos Exteriores y de Cooperación de España</a></li>
<li><a rel="nofollow" class="external text" href="http://www.canalpatrimonio.com/es/noticias/?iddoc=55335">Encuentran original de la Declaración de Independencia de Moldavia entre un montón de basura</a> en canalpatrimonio.com</li>
<li><a rel="nofollow" class="external text" href="http://www.fao.org/countryprofiles/index.asp?lang=es&amp;ISO3=MDA">Perfiles de países de la FAO</a></li>
</ul>
<p><span id="interwiki-id-ga"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:36442-0!*!0!!es!4!* and timestamp 20121117215457 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Moldavia&amp;oldid=61449591">http://es.wikipedia.org/w/index.php?title=Moldavia&amp;oldid=61449591</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Moldavia" title="Categoría:Moldavia">Moldavia</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Moldavia">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>