<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Bahamas | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Bahamas</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">Bahamas</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of the Bahamas.svg" src="/images/commons/thumb/9/93/125px-Flag_of_the_Bahamas.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Flag_of_the_Bahamas.svg/188px-Flag_of_the_Bahamas.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/Flag_of_the_Bahamas.svg/250px-Flag_of_the_Bahamas.svg.png 2x" /><br />
<span style="font-size:smaller">Bandera</span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Bahamas.svg" src="/images/commons/thumb/7/75/77px-Coat_of_arms_of_Bahamas.svg.png?s=77-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Coat_of_arms_of_Bahamas.svg/117px-Coat_of_arms_of_Bahamas.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Coat_of_arms_of_Bahamas.svg/155px-Coat_of_arms_of_Bahamas.svg.png 2x" /><br />
<span style="font-size:smaller">Escudo</span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: Forward Upward Onward Together<br />
(<a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a>: Adelante Arriba Progreso Juntos)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: March On, Bahamaland<br />
<div class="center">
<div class="floatnone">
<div class="mediaContainer" style="position:relative;display:block;width:150px"><audio id="mwe_player_1" style="width:150px;height:23px" poster="//bits.wikimedia.org/static-1.21wmf4/skins/common/images/icons/fileicon-ogg.png" controls="" preload="none" class="kskin" data-durationhint="74.814693877551" data-startoffset="0" data-mwtitle="March_On_Bahamaland_instrumental.ogg" data-mwprovider="wikimediacommons"><source src="//upload.wikimedia.org/wikipedia/commons/3/37/March_On_Bahamaland_instrumental.ogg" data-title="Original ogg, 0 × 0 (144kbps)" data-shorttitle="Fuente Ogg" data-width="0" data-height="0" data-bandwidth="143540"></source>Lo sentimos, pero tu navegador tiene JavaScript inhabilitado o no tiene ningún reproductor compatible instalado.<br />
Puedes <a href="//upload.wikimedia.org/wikipedia/commons/3/37/March_On_Bahamaland_instrumental.ogg">descargar el clip</a> o <a href="http://www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download">descargar un reproductor</a> para poder ver el vídeo en tu navegador.</audio></div>
</div>
</div>
<div style="line-height:1.1em; text-align:center;" class="problemas_sonido"><small><i><a href="/wiki/Ayuda:Multimedia" title="Ayuda:Multimedia">¿Problemas al reproducir este archivo?</a></i></small></div>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationBahamas.svg" src="/images/commons/thumb/b/b0/250px-LocationBahamas.svg.png?s=250-125"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/LocationBahamas.svg/375px-LocationBahamas.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/LocationBahamas.svg/500px-LocationBahamas.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Bahamas" title="Demografía de Bahamas">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Nas%C3%A1u" title="Nasáu">Nasáu</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Bahamas&amp;language=es&amp;params=25_4_N_77_20_W_">25°4′ N 77°20′ O</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Bahameño, -a</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Monarqu%C3%ADa_parlamentaria" title="Monarquía parlamentaria">Monarquía parlamentaria</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Monarqu%C3%ADa_en_la_Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Monarquía en la Mancomunidad Británica de Naciones" class="mw-redirect">Reina</a><br />
<a href="/wiki/Gobernador" title="Gobernador">Gobernador General</a><br />
<a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a><br />
<a class="nopo"   href="/wiki/Arthur_Foulkes" title="Arthur Foulkes">Arthur Foulkes</a><br />
<a class="nopo"   href="/wiki/Perry_Christie" title="Perry Christie">Perry Christie</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/10_de_julio" title="10 de julio">10 de julio</a> de <a href="/wiki/1973" title="1973">1973</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 155.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">13.940 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">28%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 167.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">313.312 (<a href="/wiki/2011" title="2011">2011</a> est.)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">22 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2008" title="2008">2008</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$9.228 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011<sup id="cite_ref-IDH_1-0" class="reference"><a href="#cite_note-IDH-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> )</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Decreciente" src="/images/commons/thumb/0/04/10px-Red_Arrow_Down.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Red_Arrow_Down.svg/15px-Red_Arrow_Down.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/Red_Arrow_Down.svg/20px-Red_Arrow_Down.svg.png 2x" /> 0,771 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">53.º</a>)&#160;–&#160;<font color="#009900"><b>Alto</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/D%C3%B3lar_bahame%C3%B1o" title="Dólar bahameño">Dólar bahameño</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">BSD</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/CET" title="CET" class="mw-redirect">CET</a> (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>-5)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/CEST" title="CEST" class="mw-redirect">CEST</a> (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>-4)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">044 / BHS / BS</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.bs</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+1242</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>C6A-C6Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/CARICOM" title="CARICOM" class="mw-redirect">CARICOM</a>, <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a>, <a href="/wiki/OEA" title="OEA" class="mw-redirect">OEA</a>, <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a class="nopo"   href="/wiki/Asociaci%C3%B3n_de_Estados_del_Caribe" title="Asociación de Estados del Caribe">AEC</a>.</td>
</tr>
</table>
<p>La <b>Mancomunidad de las Bahamas</b> es un estado independiente que pertenece a la <a href="/wiki/Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Mancomunidad Británica de Naciones" class="mw-redirect">Mancomunidad Británica de Naciones</a>, ubicado en el <a href="/wiki/Oc%C3%A9ano_Atl%C3%A1ntico" title="Océano Atlántico">océano Atlántico</a>, al norte de <a href="/wiki/Cuba" title="Cuba">Cuba</a>, al noroeste de las <a href="/wiki/Islas_Turcas_y_Caicos" title="Islas Turcas y Caicos">islas Turcas y Caicos</a> y al este de la península de la <a href="/wiki/Florida" title="Florida">Florida</a>. Es un <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a> de veinticuatro islas habitadas, seiscientas deshabitadas y más de dos mil <a class="nopo"   href="/wiki/Pe%C3%B1asco" title="Peñasco">peñascos</a> y <a class="nopo"   href="/wiki/Escollo" title="Escollo">escollos</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Toponimia"><span class="tocnumber">1</span> <span class="toctext">Toponimia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Pol.C3.ADtica"><span class="tocnumber">3</span> <span class="toctext">Política</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Derechos_humanos"><span class="tocnumber">3.1</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Clima"><span class="tocnumber">4.1</span> <span class="toctext">Clima</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Organizaci.C3.B3n_territorial"><span class="tocnumber">4.2</span> <span class="toctext">Organización territorial</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Marca_pa.C3.ADs"><span class="tocnumber">7</span> <span class="toctext">Marca país</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#S.C3.ADmbolos_nacionales"><span class="tocnumber">8</span> <span class="toctext">Símbolos nacionales</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Bandera"><span class="tocnumber">8.1</span> <span class="toctext">Bandera</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Escudo_de_armas"><span class="tocnumber">8.2</span> <span class="toctext">Escudo de armas</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Cultura"><span class="tocnumber">9</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#Deporte"><span class="tocnumber">9.1</span> <span class="toctext">Deporte</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#Referencias"><span class="tocnumber">10</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">11</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Enlaces_externos"><span class="tocnumber">12</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Toponimia">Toponimia</span></h2>
<p>Inicialmente el archipiélago recibió por parte de los españoles el nombre de la población epónima de los lucayos, siendo así llamado <b>islas Lucayas</b>. Se considera que el nombre de "Bahamas" proviene de una deformación de las palabras del <a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">español</a> <b>bajamar</b>, ya que gran parte de las islas de este archipiélago sólo es avistable durante la <a href="/wiki/Marea" title="Marea">marea</a> baja o bajamar.</p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_las_Bahamas" title="Historia de las Bahamas">Historia de las Bahamas</a></i>.</div>
<p>Las islas estuvieron ocupadas, desde al menos quinientos años antes de la llegada de los europeos, por una raza formada por personas llamadas Lucayanos, descendientes de los aborígenes <a href="/wiki/Arahuaco" title="Arahuaco">arahuacos</a>, que vivían originalmente al norte de Sudamérica, en las islas del Caribe y en Florida. Éstos se caracterizaban por tener una vida apacible y por vivir de la pesca y la cosecha de <a href="/wiki/Ma%C3%ADz" title="Maíz" class="mw-redirect">maíz</a>.</p>
<p>En <a href="/wiki/1492" title="1492">1492</a> <a href="/wiki/Crist%C3%B3bal_Col%C3%B3n" title="Cristóbal Colón">Cristóbal Colón</a> desembarcó en la orilla de una pequeña isla llamada <a href="/wiki/Guanahani" title="Guanahani">Guanahani</a> por los autóctonos. Colón le puso el nombre de San Salvador y reclamó la isla para España. Allí, Colón sometió a los Lucayos al trabajo de la búsqueda de oro. Se estima que 40.000 <a href="/wiki/Arahuaco" title="Arahuaco">arahuacos</a> perdieron la vida por resistirse a trabajar en esa empresa. La posterior desaparición de los <a href="/wiki/Arahuaco" title="Arahuaco">arahuacos</a>, en tan sólo veinticinco años, y de otros pueblos se debió en gran medida a ésta y a posteriores expediciones europeas a la región.</p>
<p>Desde finales del <a href="/wiki/Siglo_XV" title="Siglo XV">siglo XV</a> hasta el <a href="/wiki/Siglo_XVII" title="Siglo XVII">siglo XVII</a>, las Bahamas estuvieron bajo la soberanía española, aunque las islas, por su situación estratégica en la "ruta del Galeón", y por formar el archipiélago un auténtico laberinto insular, paulatinamente fueron transformándose en escondites y nidos de <a href="/wiki/Pirata" title="Pirata" class="mw-redirect">piratas</a>, <a href="/wiki/Bucanero" title="Bucanero">bucaneros</a> y <a href="/wiki/Filibustero" title="Filibustero">filibusteros</a>, especialmente <a href="/wiki/Inglaterra" title="Inglaterra">ingleses</a>. Así en el <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a>, los lealistas británicos que habían dejado <a href="/wiki/Nueva_Inglaterra" title="Nueva Inglaterra">Nueva Inglaterra</a>, a causa de los sentimientos anti británicos existentes en aquella colonia, se trasladaron a las islas. Debido al gran número de colonos británicos en las islas, la soberanía del archipiélago se traspasó de <a href="/wiki/Espa%C3%B1a" title="España">España</a> al <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>, y las Bahamas fueron declaradas colonia británica en <a href="/wiki/1784" title="1784">1784</a>.</p>
<p>En plena Segunda guerra mundial, el Duque de Windsor (anteriormente el rey del Reino Unido <a href="/wiki/Eduardo_VIII" title="Eduardo VIII" class="mw-redirect">Eduardo VIII</a>) fue nombrado <a href="/wiki/Gobernador_general" title="Gobernador general">Gobernador general</a> de las Bahamas y viajó a esas islas en compañía de su esposa, la duquesa de Windsor <a href="/wiki/Wallis_Simpson" title="Wallis Simpson">Wallis Simpson</a> en 1940 para ejercer ese cargo de gobernador general hasta 1945. En 1973, los habitantes de las Bahamas votaron a favor de la independencia y se declararon independientes del Reino Unido, aunque permanecieron dentro de la <a href="/wiki/Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Mancomunidad Británica de Naciones" class="mw-redirect">Mancomunidad Británica de Naciones</a> (Commonwealth).</p>
<h2> <span class="mw-headline" id="Pol.C3.ADtica">Política</span></h2>
<p>Las Bahamas es una <a href="/wiki/Monarqu%C3%ADa_constitucional" title="Monarquía constitucional">monarquía constitucional</a> hereditaria que pertenece a la <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a>, o Mancomunidad Británica de Naciones. El monarca británico, como jefe de Estado, es quien designa a su representante en el lugar, el gobernador general. El Poder Ejecutivo es ejercido por el Gabinete, a cuya cabeza se encuentra el primer ministro, institución que aparece en 1955 con las primeras elecciones parlamentarias en el archipiélago.</p>
<p>El Poder Legislativo recae en un sistema de <a href="/wiki/Parlamento_bicameral" title="Parlamento bicameral" class="mw-redirect">parlamento bicameral</a>. Está compuesto por dieciséis miembros del Senado (nombrados por el gobernador general) y cuarenta miembros de la Cámara de Representantes, electos directamente por la población.</p>
<p>El Consejo Privado del Comité Judicial de Su Majestad es la más alta corte en las Bahamas; le sigue la Corte de Apelaciones, la Corte Suprema con 12 jueces y las Cortes de Magistrados.</p>
<p>Los partidos políticos principales son, el Movimiento Nacional Libre (Free National Movement - FNM) y el Partido Liberal Progresista (Progressive Liberal Party - PLP).</p>
<ul>
<li>Monarcas:</li>
</ul>
<dl>
<dd>
<ul>
<li>S. M. <a href="/wiki/Guillermo_III_de_Inglaterra" title="Guillermo III de Inglaterra">Guillermo III</a>, príncipe de Orange (Dinastía de Estuardo, 1689-1702)</li>
<li>S. M. <a href="/wiki/Ana_de_Gran_Breta%C3%B1a" title="Ana de Gran Bretaña">Ana</a> (Dinastía de Estuardo, 1702-15)</li>
<li>S. M. <a href="/wiki/Jorge_I_de_Gran_Breta%C3%B1a" title="Jorge I de Gran Bretaña">Jorge I</a> (<a href="/wiki/Casa_de_Hannover" title="Casa de Hannover">Dinastía de Hanover</a>, 1714-27)</li>
<li>S. M. <a href="/wiki/Jorge_II_de_Gran_Breta%C3%B1a" title="Jorge II de Gran Bretaña">Jorge II</a> (Dinastía de Hanover, 1727-60)</li>
<li>S. M. <a href="/wiki/Jorge_III_del_Reino_Unido" title="Jorge III del Reino Unido">Jorge III</a> (Dinastía de Hanover, 1760-1820)</li>
<li>S. M. <a href="/wiki/Jorge_IV_del_Reino_Unido" title="Jorge IV del Reino Unido">Jorge IV</a> (Dinastía de Hanover, 1820-30)</li>
<li>S. M. <a href="/wiki/Guillermo_IV_del_Reino_Unido" title="Guillermo IV del Reino Unido">Guillermo IV</a> (Dinastía de Hanover, 1830-37)</li>
<li>S. M. <a href="/wiki/Victoria_del_Reino_Unido" title="Victoria del Reino Unido">Victoria</a> (Dinastía de Hanover, 1837-1901)</li>
<li>S. M. <a href="/wiki/Eduardo_VII_del_Reino_Unido" title="Eduardo VII del Reino Unido">Eduardo VII</a> (Dinastía de Sajonia-Coburgo-Gotha, 1901-10)</li>
<li>S. M. <a href="/wiki/Jorge_V_del_Reino_Unido" title="Jorge V del Reino Unido">Jorge V</a> (Dinastía Windsor, 1910-36)</li>
<li>S. M. <a href="/wiki/Eduardo_VIII_del_Reino_Unido" title="Eduardo VIII del Reino Unido">Eduardo VIII</a> (Dinastía Windsor, 1936)</li>
<li>S. M. <a href="/wiki/Jorge_VI_del_Reino_Unido" title="Jorge VI del Reino Unido">Jorge VI</a> (Dinastía Windsor, 1936-52)</li>
<li>S. M. <a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a> (<a href="/wiki/Casa_de_Windsor" title="Casa de Windsor">Dinastía Windsor</a>, 1952-actualidad)</li>
</ul>
</dd>
</dl>
<ul>
<li>Gobernadores británicos:</li>
</ul>
<dl>
<dd>
<ul>
<li>Nicholas Webb (1697-1700)</li>
<li>Elias Haskett (1700-01)</li>
<li>Ellis Lightfood (1701-05)</li>
<li>Edward Birch (1706)</li>
<li>Thomas Walker (1706)</li>
</ul>
</dd>
</dl>
<ul>
<li>Gobierno de piratas:</li>
</ul>
<dl>
<dd>
<ul>
<li>Thomas Barrow (1706-10)</li>
<li><a class="nopo"   href="/wiki/Benjamin_Hornigold" title="Benjamin Hornigold">Benjamin Hornigold</a> (1710-15)</li>
<li><a href="/wiki/Barbanegra" title="Barbanegra">Edward Teach "Barbanegra"</a> (1715-18)</li>
</ul>
</dd>
</dl>
<ul>
<li>Gobernadores británicos:</li>
</ul>
<dl>
<dd>
<ul>
<li>Woodes Rogers (1718-21)</li>
<li>George Phenney (1721-28)</li>
<li>Woodes Rogers (1728-32)</li>
<li>Richard Thompson (1732-33)</li>
<li>Richard Fitzwilliams (1733-40)</li>
<li>John Tinker (1740-58)</li>
<li>John Gambier (1758-60)</li>
<li>William Shirley (1760-68)</li>
<li>Thomas Shirley (1768-74)</li>
<li>Montfort Browne (1774-76)</li>
</ul>
</dd>
</dl>
<ul>
<li>Breve ocupación estadounidense:</li>
</ul>
<dl>
<dd>
<ul>
<li>Cmdte. Samuel Nicholas (1776)</li>
</ul>
</dd>
</dl>
<ul>
<li>Gobernadores británicos:</li>
</ul>
<dl>
<dd>
<ul>
<li>John Gambier (1776-78)</li>
<li>Montfort Browne (1778-79)</li>
<li>John Robert Maxwell (1779-84)</li>
</ul>
</dd>
</dl>
<ul>
<li>Breve ocupación española:</li>
</ul>
<dl>
<dd>
<ul>
<li>Cmdte. Bernardo de Gálvez (1782-1783)</li>
</ul>
</dd>
</dl>
<ul>
<li>Gobernadores británicos:</li>
</ul>
<dl>
<dd>
<ul>
<li>James Edward Powell (1783-86)</li>
<li>John Brown (1786-87)</li>
<li>John Murray Earl of Dunmore (1787-96)</li>
<li>Robert Hunt (1796-97)</li>
<li>John Forbes (1797)</li>
<li>William Dowdeswell (1797-1801)</li>
<li>John Halkett (1801-04)</li>
<li>Charles Cameron (1804-20)</li>
<li>Lewis Grant (1821-29)</li>
<li>James Carmichael Smyth (1829-33)</li>
<li>Blayney Townley Balfour (1833-35)</li>
<li>William MacBean George Colebrooke (1835-37)</li>
<li>Francis Cockburne (1837-44)</li>
<li>George Benvenuto Mathew (1844-49)</li>
<li>John Gregory (1849-54)</li>
<li>Sir Alexander Bannerman (1854-57)</li>
<li>Charles John Bayley (1857-64)</li>
<li>Rawson William Rawson (1864-69)</li>
<li>Sir James Walker (1869-71)</li>
<li>George Cumine Strahan (1871-73)</li>
<li>Sir John Pope Hennessy (1873-74)</li>
<li>William Robinson (1874-1880)</li>
<li>Jeremiah Thomas Fitzgerald Callaghan (1880-81)</li>
<li>Charles Cameron Lees (1881-84)</li>
<li>Sir Henry Arthur Blake (1884-87)</li>
<li>Sir Ambrose Shea (1887-95)</li>
<li>Sir William Frederick Haynes Smith (1895-98)</li>
<li>Sir Gilbert Thomas Carte (1898-1904)</li>
<li>Sir William Grey-Wilson (1904-12)</li>
<li>Sir George Basil Haddon-Smith (1912-14)</li>
<li>Sir William Lamond Allardyce (1914-20)</li>
<li>Sir Harry Edward Spiller Cordeaux (1920-26)</li>
<li>Charles William James Orr (1926-32)</li>
<li>Bede Edmund Hugh Clifford (1932-34)</li>
<li>Charles Cecil Farquharson Dundas (1934-40)</li>
<li><a href="/wiki/Eduardo_VIII_del_Reino_Unido" title="Eduardo VIII del Reino Unido">Príncipe Eduardo, Duque de Windsor</a> (1940-45)</li>
<li>William Lindsay Murphy (1945-50)</li>
<li>Sir George Ritchie (1950)</li>
<li>Robert Arthur Ross Neville (1950-53)</li>
<li>Thomas David Knox (1953-56)</li>
<li>Sir Oswald Raynor Arthur (1957-60)</li>
<li>Sir Robert Stapledon de Stapledon (1960-64)</li>
<li>Sir Ralph Francis Alnwick Grey (1964-68)</li>
<li>Sir Francis Edward Hovell-Thurlow-Cumming-Bruce (1968-72)</li>
<li>Sir ohn Warburton Paul (1972-73)</li>
</ul>
</dd>
</dl>
<ul>
<li>Gobernadores generales:</li>
</ul>
<dl>
<dd>
<ul>
<li>Sir John Warburton Paul (1973)</li>
<li>Sir Milo B. Butler (1973-79)</li>
<li>Sir Gerald Cash (1979-88)</li>
<li>Sir Henry Taylor (1988-92)</li>
<li>Sir Clifford Darling (1992-95)</li>
<li>Sir Orville Alton Turnquest (1995-2001)</li>
<li>Dame Ivy Dumont (2001-07)</li>
<li>Sir Arthur D. Hanna (2007-actualidad)</li>
</ul>
</dd>
</dl>
<ul>
<li>Primeros Ministros:</li>
</ul>
<dl>
<dd>
<ul>
<li>Roland T. Symonette (Liberal Progresista, 1955-67)</li>
<li>Lynden O. Pindling (Liberal Progresista, 1967-92)</li>
<li>Hubert Ingraham (Mov. de Libertad Nacional, 1992-2002)</li>
<li>Perry Christie (Liberal Progresista, 2002-07)</li>
<li>Cynthia Pratt (Liberal Progresista, en representación de Christie, 2005)</li>
<li>Hubert A. Ingraham (Mov. de Libertad Nacional, 2007-actualidad)</li>
</ul>
</dd>
</dl>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Bahamas ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Bahamas</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Bahamas ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Bahamas ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:402px;"><img alt="" src="/images/commons/thumb/6/6f/400px-Emerald_bay_great_exuma_bahamas.jpg?s=400-266"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Emerald_bay_great_exuma_bahamas.jpg/600px-Emerald_bay_great_exuma_bahamas.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/6/6f/Emerald_bay_great_exuma_bahamas.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Playa en Emerald Bay, Great Exuma, Bahamas</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Bahamas" title="Geografía de Bahamas">Geografía de Bahamas</a></i>.</div>
<p>Las Bahamas son un grupo de cerca de setecientas islas y <a href="/wiki/Cayo" title="Cayo">cayos</a> que se hallan en el océano Atlántico occidental frente a las costas de la <a href="/wiki/Florida" title="Florida">Florida</a>. Andros es la isla más grande, situada a unos 240 km. al sudeste de la Florida. Las islas Biminí están al noroeste. Al norte se sitúa la isla de <a class="nopo"   href="/wiki/Gran_Bahama" title="Gran Bahama">Gran Bahama</a>, donde se encuentra la segunda ciudad más grande del país, <a class="nopo"   href="/wiki/Freeport" title="Freeport">Freeport</a>. La isla de Gran Abaco está al lado, al este. La segunda isla más grande, <a class="nopo"   href="/wiki/Gran_Inagua" title="Gran Inagua" class="mw-redirect">Gran Inagua</a>, está en la parte meridional. Otras islas importantes son <a class="nopo"   href="/wiki/Eleuthera" title="Eleuthera">Eleuthera</a>, <a class="nopo"   href="/wiki/Cat_Island" title="Cat Island" class="mw-redirect">Cat</a>, <a class="nopo"   href="/wiki/San_Salvador_(Bahamas)" title="San Salvador (Bahamas)">San Salvador</a>, <a class="nopo"   href="/wiki/Acklins" title="Acklins">Acklins</a>, <a class="nopo"   href="/wiki/Crooked" title="Crooked" class="mw-redirect">Crooked</a> y <a class="nopo"   href="/wiki/Mayaguana" title="Mayaguana">Mayaguana</a>. <a href="/wiki/Nassau" title="Nassau" class="mw-redirect">Nassau</a> es la capital y la ciudad más grande, localizada en <a class="nopo"   href="/wiki/Nueva_Providencia" title="Nueva Providencia">Nueva Providencia</a>. La mayoría del país es plano aunque las islas tiene una costa muy irregular. El punto más alto del país es el monte Alvernia, de 63 metros de altura sobre el nivel del mar, situado en la isla de Alvernia.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>Las Bahamas tiene un clima entre <a href="/wiki/Clima_tropical" title="Clima tropical">tropical</a> y <a href="/wiki/Subtropical" title="Subtropical" class="mw-redirect">subtropical</a>, estando moderado por el influjo de las aguas de la <a href="/wiki/Corriente_del_Golfo" title="Corriente del Golfo">corriente del Golfo</a>, sobre todo en el invierno. Estas islas, como todas las Antillas, sufren el azote de los <a href="/wiki/Hurac%C3%A1n" title="Huracán" class="mw-redirect">huracanes</a>, cuya temporada dura desde finales del verano hasta últimos del otoño. El huracán Andrew golpeó las islas septentrionales en 1992, el Floyd a casi todas en 1999, y el Francés, en 2004, es considerado como uno de los peores.</p>
<h3> <span class="mw-headline" id="Organizaci.C3.B3n_territorial">Organización territorial</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Bahamas" title="Organización territorial de Bahamas">Organización territorial de Bahamas</a></i>.</div>
<p>Las Bahamas se dividen políticamente en un distrito central, <a class="nopo"   href="/wiki/Nueva_Providencia" title="Nueva Providencia">Nueva Providencia</a> y treinta y dos distritos locales, pero que son regulados por un total de veinticinco administraciones que reportan al gobernador general. A su vez, dentro de los distritos locales, las ciudades más importantes tienen sus propios comités.</p>
<p>Los asuntos de <a class="nopo"   href="/wiki/Nueva_Providencia" title="Nueva Providencia">Nueva Providencia</a> son manejados directamente por el gobierno central. Los distritos y administraciones, distintos de Nueva Providencia, son los siguientes (aparecen primero el nombre en español, y después entre paréntesis la ciudad donde se halla la administración):</p>
<div class="thumb tright">
<div class="thumbinner" style="width:502px;"><img alt="" src="/images/commons/thumb/d/d0/500px-Districts_of_the_Bahamas.png?s=500-519"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Districts_of_the_Bahamas.png/750px-Districts_of_the_Bahamas.png 1.5x, //upload.wikimedia.org/wikipedia/commons/d/d0/Districts_of_the_Bahamas.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Distritos de las Bahamas</div>
</div>
</div>
<table border="0">
<tr>
<td>
<ol>
<li><a class="nopo"   href="/wiki/Acklins" title="Acklins">Acklins</a> (Mason Bay)</li>
<li><a class="nopo"   href="/wiki/Islas_Berry" title="Islas Berry">Islas Berry</a> (Berry Islands)</li>
<li><a class="nopo"   href="/wiki/Bimini" title="Bimini">Bimini</a> (Alice Town)</li>
<li><a class="nopo"   href="/wiki/Black_Point" title="Black Point">Black Point</a> (<a class="nopo"   href="/wiki/Black_Point" title="Black Point">Black Point</a>)</li>
<li><a class="nopo"   href="/wiki/Isla_Cat" title="Isla Cat">Isla Cat</a> (Cat Island) (The Bight)</li>
<li><a class="nopo"   href="/wiki/Central_Abaco" title="Central Abaco">Central Abaco</a> (<a class="nopo"   href="/wiki/Marsh_Harbour" title="Marsh Harbour">Marsh Harbour</a>)</li>
<li><a class="nopo"   href="/wiki/Central_Andros" title="Central Andros">Central Andros</a> (Fresh Creek )</li>
<li><a class="nopo"   href="/wiki/Central_Eleuthera" title="Central Eleuthera">Central Eleuthera</a> (Governor's Harbour)</li>
<li>Ciudad de <a class="nopo"   href="/wiki/Freeport" title="Freeport">Freeport</a> (City of Freeport) (<a class="nopo"   href="/wiki/Freeport" title="Freeport">Freeport</a>)</li>
<li><a class="nopo"   href="/wiki/Isla_de_Crooked" title="Isla de Crooked">Isla de Crooked</a> (Crooked Island) (Moss Town, Long Cay)</li>
<li><a class="nopo"   href="/wiki/East_Grand_Bahama" title="East Grand Bahama">East Grand Bahama</a> (High Rock)</li>
<li><a class="nopo"   href="/wiki/Exuma" title="Exuma">Exuma</a></li>
<li><a class="nopo"   href="/wiki/Cayo_Grande_(Bahamas)" title="Cayo Grande (Bahamas)">Cayo Grande</a>, <a class="nopo"   href="/wiki/Islas_%C3%81baco" title="Islas Ábaco">Abaco</a></li>
<li><a class="nopo"   href="/wiki/Isla_Harbour" title="Isla Harbour">Isla Harbour</a>, <a class="nopo"   href="/wiki/Eleuthera" title="Eleuthera">Eleuthera</a> (Harbour Island) (<a class="nopo"   href="/wiki/Harbour_Island" title="Harbour Island" class="mw-redirect">Harbour Island</a>)</li>
<li><a class="nopo"   href="/wiki/Hope_Town" title="Hope Town">Hope Town</a>, <a class="nopo"   href="/wiki/Islas_%C3%81baco" title="Islas Ábaco">Abaco</a></li>
<li><a class="nopo"   href="/wiki/Inagua" title="Inagua">Inagua</a> (Matthew Town)</li>
<li><a class="nopo"   href="/wiki/Isla_Larga_(Bahamas)" title="Isla Larga (Bahamas)">Isla Larga</a> (Long Island) (Clarence Town)</li>
<li><a class="nopo"   href="/wiki/Cayo_Mangrove" title="Cayo Mangrove">Cayo Mangrove</a>, <a class="nopo"   href="/wiki/Andros_(Bahamas)" title="Andros (Bahamas)">Andros</a></li>
<li><a class="nopo"   href="/wiki/Mayaguana" title="Mayaguana">Mayaguana</a> (Abraham's Bay)</li>
<li><a class="nopo"   href="/wiki/Isla_de_Moore" title="Isla de Moore">Isla de Moore</a>, <a class="nopo"   href="/wiki/Islas_%C3%81baco" title="Islas Ábaco">Abaco</a></li>
<li><a class="nopo"   href="/wiki/Abaco_Norte" title="Abaco Norte">Abaco Norte</a> (North Abaco, Grand Cay, Green Turtle Cay) (Cooper's Town)</li>
<li><a class="nopo"   href="/wiki/Andros_Norte" title="Andros Norte">Andros Norte</a> (North Andros, Berry Islands) (Nicholl's Town)</li>
<li><a class="nopo"   href="/wiki/Eleuthera_Norte" title="Eleuthera Norte">Eleuthera Norte</a> (Upper Bogue )</li>
<li><a class="nopo"   href="/wiki/Isla_Ragged" title="Isla Ragged">Isla Ragged</a> (Exuma, Ragged Island) (<a class="nopo"   href="/wiki/George_Town" title="George Town">George Town</a>)</li>
<li><a class="nopo"   href="/wiki/Cayo_Rum" title="Cayo Rum">Cayo Rum</a> (San Salvador, Rum Cay)) (<a class="nopo"   href="/wiki/Cockburn_Town" title="Cockburn Town">Cockburn Town</a>)</li>
<li><a class="nopo"   href="/wiki/San_Salvador_(Bahamas)" title="San Salvador (Bahamas)">San Salvador</a></li>
<li><a class="nopo"   href="/wiki/Abaco_Sur" title="Abaco Sur">Abaco Sur</a> (South Abaco) (Sandy Point, en la isla de Moore)</li>
<li><a class="nopo"   href="/wiki/Andros_Sur" title="Andros Sur">Andros Sur</a> (South Andros) (Kemp's Bay, en Mangrove Cay)</li>
<li><a class="nopo"   href="/wiki/Eleuthera_Sur" title="Eleuthera Sur">Eleuthera Sur</a> (<a class="nopo"   href="/wiki/Rock_Sound" title="Rock Sound">Rock Sound</a> )</li>
<li><a class="nopo"   href="/wiki/Spanish_Wells" title="Spanish Wells">Spanish Wells</a> <a class="nopo"   href="/wiki/Eleuthera" title="Eleuthera">Eleuthera</a> (Lower Bogue)</li>
<li><a class="nopo"   href="/wiki/West_Grand_Bahama" title="West Grand Bahama">West Grand Bahama</a> (Eight Mile Rock)</li>
<li><a class="nopo"   href="/wiki/Nueva_Providencia" title="Nueva Providencia">Nueva Providencia</a> (New Providence) (<a href="/wiki/Nassau" title="Nassau" class="mw-redirect">Nassau</a>). En el mapa aparece con las siglas NP.</li>
</ol>
<ul>
<li><a class="nopo"   href="/wiki/Placer_de_los_Roques" title="Placer de los Roques">Placer de los Roques</a> (Cayo Sal (Bahamas)) No aparece en el mapa, situado al oeste, al norte de la costa de Cuba</li>
</ul>
</td>
</tr>
</table>
<p>Las ciudades que tiene el privilegio de tener su propio comité son las siguientes: Arthur's Town, Cargill Creek, Cherokee Sound/Bahama Palm Shores, Cooper’s Town, Crossing Rocks, Deep Creek, Dundas Town, East Exuma, Eight Mile Rock East, Eight Mile Rock West, Free Town, Fresh Creek, Governor's Harbour, Green Castle, Gregory Town/Eleuthera Island Shores, Hatchet Bay/Alice Town, High Rock, James Cistern/Rainbow Bay, Kemp's Bay, Little Abaco Town, Long Bay Cays, Lowe Sound, Marsh Harbour Spring City, Mastic Point, Murphy Town, Nicholl's Town, North Long Island, Palmetto Point, Pinder's Point, Rock Sound, Sandy Point, Savannah Sound, South Long Island, Staniard Creek, Sweeting's Cay, Tarpum Bay, The Bight, The Bluff, Treasure Cay Town, Wemyss Bight, West End y West Exuma.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Bahamas" title="Economía de Bahamas">Economía de Bahamas</a></i>.</div>
<p>Bahamas es un país en desarrollo estable, dependiente de la economía basada en el turismo y actividades bancarias. El turismo solamente, supone más del 60 por ciento del PIB y emplea directamente o indirectamente la mitad de la mano de obra del archipiélago. El crecimiento constante del turismo y el auge en la construcción de hoteles, de recursos, y de nuevas residencias habían conducido al crecimiento sólido del PIB durante los últimos años, pero el retroceso de la economía de los Estados Unidos y los atentados del 11 de septiembre de 2001 provocaron también un retroceso en la economía local entre 2001 y 2003.</p>
<p>Los servicios financieros constituyen el segundo sector en importancia de la economía: cerca del 15% del PIB. Sin embargo, desde diciembre de 2000, cuando el gobierno decretó nuevas regulaciones sobre el sector financiero, muchos negocios internacionales han salido del país. La industria y la agricultura, contribuyen aproximadamente una décima parte del PIB y muestran poco crecimiento a pesar de los incentivos que el gobierno destinó a estos sectores. En suma, el crecimiento depende del funcionamiento del sector turismo, que depende del crecimiento en los Estados Unidos, origen de más del 80% de los visitantes. Además del turismo y de las actividades bancarias, el gobierno apoya el desarrollo de un "tercer pilar", el comercio.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Bahamas" title="Demografía de Bahamas">Demografía de Bahamas</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/6/6d/200px-Bahamas-demography.png?s=200-118"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Bahamas-demography.png/300px-Bahamas-demography.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Bahamas-demography.png/400px-Bahamas-demography.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Población desde 1931 a 2003</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/d/df/300px-Bahamas_population_pyramid_2005.png?s=300-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Bahamas_population_pyramid_2005.png/450px-Bahamas_population_pyramid_2005.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Bahamas_population_pyramid_2005.png/600px-Bahamas_population_pyramid_2005.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Pirámide de población</div>
</div>
</div>
<p>En 2005 el país tenía una población de 301.790 habitantes de los cuales la mayoría de los bahameños son de raza negra (el 82&#160;%), siendo los blancos la principal minoría (el 15&#160;%). El idioma oficial es el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>, hablado por casi toda la población, aunque popularmente se habla el «<a class="nopo"   href="/wiki/Patois" title="Patois">patois</a>» (se pronuncia "patuá"). Un número pequeño de inmigrantes haitianos hablan el <a href="/wiki/Criollo_haitiano" title="Criollo haitiano">criollo</a> (creole). El <a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">español</a> es hablado por inmigrantes cubanos y estadounidenses de origen hispano.</p>
<p>Las Bahamas es un país muy religioso. El cristianismo es la principal religión, predominando las confesiones protestantes, como los bautistas, seguidos de los anglicanos. Los católicos son el 19&#160;% de la población. Algunas personas practican cultos sincréticos como el obeah, parecido al <a href="/wiki/Vud%C3%BA" title="Vudú">vudú</a>.</p>
<h2> <span class="mw-headline" id="Marca_pa.C3.ADs">Marca país</span></h2>
<table style="" class="noprint plainlinks ambox ambox-content">
<tr>
<td class="ambox-image">
<div style="width:50px;"><img alt="Commons-emblem-question book orange.svg" src="/images/commons/thumb/1/1f/45px-Commons-emblem-question_book_orange.svg.png?s=45-45"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/68px-Commons-emblem-question_book_orange.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/90px-Commons-emblem-question_book_orange.svg.png 2x" /></div>
</td>
<td class="ambox-text">Este artículo o sección necesita <b><a href="/wiki/Ayuda:C%C3%B3mo_referenciar" title="Ayuda:Cómo referenciar">referencias</a></b> que aparezcan en una <b><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">publicación acreditada</a></b>, como revistas especializadas, monografías, prensa diaria o páginas de Internet <a class="nopo"   href="/wiki/Wikipedia:Fuentes_fiables" title="Wikipedia:Fuentes fiables">fidedignas</a>.<br />
<span style="font-size:88%">Puedes añadirlas <b><a href="/wiki/Ayuda:C%C3%B3mo_referenciar" title="Ayuda:Cómo referenciar">así</a></b> o avisar <a class="external text" href="//es.wikipedia.org/w/index.php?title=Bahamas&amp;action=history">al autor principal del artículo</a> en su página de discusión pegando: <code>{{subst:Aviso referencias|Bahamas}} ~~~~</code></span></td>
</tr>
</table>
<p>El logotipo de las islas Bahamas es todo un acontecimiento visual, este transmite, calidez, fluidez, modernidad, diversidad, diversión, elegancia, dinamismo. En pocas palabras lo que se vive en el archipiélago.</p>
<p>Conceptos y aspectos que tuvieron en cuenta: Colores autóctonos del mar de las Antillas para representar agua, palmeras y arena, pero querían salirse más de lo cotidiano.</p>
<p>El logotipo consiste en un símbolo hecho a su vez a base de varias formas orgánicas (forma un mapa estilizado) y muestra la silueta del propio territorio en distintos colores. Además de representar su flora y fauna.</p>
<p>La tipografía es clara, sencilla para armonizar el logo y así lograr que fuese agradable la vista.</p>
<p>El archipiélago de las Bahamas son un grupo de unas veinticuatro islas habitadas, más de seiscientas deshabitadas y más de 2.000 atolones, cayos y escollos localizados en el oeste del océano Atlántico. Todo el grupo integra el país independiente de la Mancomunidad de las Bahamas. En 2004, el estudio de diseño Duffy &amp; Partners fue la encargada de realizar el diseño de la “marca país” de las Bahamas.</p>
<p><br />
Para comenzar a desarrollar el lenguaje visual de la marca, el equipo de Dufy &amp; Partners viajaron hacia las islas para hacer un relevamiento gráfico y de esa forma comenzar a tomar partido sobre diferentes ideas para desarrollar la nueva marca. Los conceptos de agua azul, palmeras y arena, en un comienzo no los tuvieron encuenta porque querían salirse de lo corriente y decidieron explorar un poco más, para hacer la diferencia con el resto de los países que también tenían playas y arena.</p>
<p>La creación del logotipo.</p>
<p>Para salirse de los conceptos anteriormente nombrados, decidieron jugar con las formas que componen la constelación de las islas de las Bahamas. Se determinó que la mejor solución era crear no sólo un logotipo, sino una expresión de la marca más fluida, mediante la posición geográfica real de las islas en un mapa.</p>
<p>Cada parte de las formas del logo, está compuesto por las diferentes islas que diagraman las islas de las Bahamas. Las formas redondeadas se muestran en una sofisticada paleta de colores tropicales.</p>
<h2> <span class="mw-headline" id="S.C3.ADmbolos_nacionales">Símbolos nacionales</span></h2>
<h3> <span class="mw-headline" id="Bandera">Bandera</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:203px;"><img alt="" src="/images/commons/thumb/9/93/201px-Flag_of_the_Bahamas.svg.png?s=201-101"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Flag_of_the_Bahamas.svg/302px-Flag_of_the_Bahamas.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/Flag_of_the_Bahamas.svg/402px-Flag_of_the_Bahamas.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Bandera de las Bahamas</div>
</div>
</div>
<p>Los colores incorporados en el diseño de la bandera de las Bahamas simbolizan la imagen y las aspiraciones del pueblo de las Bahamas; el diseño refleja los aspectos del medio natural (sol, arena y mar) y el desarrollo económico y social. La bandera es un triángulo equilátero negro contra el mástil, superpuesto sobre un fondo horizontal se compone de dos colores en tres franjas iguales de color aguamarina, oro y aguamarina.</p>
<p>El simbolismo de la bandera es el siguiente: Negro, un color fuerte, representa el vigor y la fuerza de un pueblo unido. En el triángulo que apunta hacia el cuerpo de la bandera representa a la empresa y la determinación del pueblo de las Bahamas para desarrollar y poseer los recursos ricos de sol y mar simbolizado por el oro y la aguamarina, respectivamente.</p>
<h3> <span class="mw-headline" id="Escudo_de_armas">Escudo de armas</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:203px;"><img alt="" src="/images/commons/thumb/7/75/201px-Coat_of_arms_of_Bahamas.svg.png?s=201-246"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Coat_of_arms_of_Bahamas.svg/302px-Coat_of_arms_of_Bahamas.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Coat_of_arms_of_Bahamas.svg/402px-Coat_of_arms_of_Bahamas.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Escudo de armas de las Bahamas</div>
</div>
</div>
<p>El escudo de armas de Bahamas contiene los símbolos nacionales como su punto focal. El escudo está flanqueado por un <a class="nopo"   href="/wiki/Istiophorus_albicans" title="Istiophorus albicans">marlín o pez vela del Atlántico</a> y un <a class="nopo"   href="/wiki/Phoenicopterus_ruber" title="Phoenicopterus ruber">flamenco del Caribe</a>, los animales nacionales de las Bahamas. El primero se encuentra en el mar y el segundo, en la tierra, indicando la geografía de las islas.</p>
<p>En la parte superior del escudo hay una <a href="/wiki/Concha" title="Concha">concha</a>, que representa la vida marina variada de la cadena de islas, basada en un casco. Por debajo de este está el escudo real, el símbolo principal es una representación de la <a href="/wiki/Nao_Santa_Mar%C3%ADa" title="Nao Santa María">nave Santa María</a> de Cristóbal Colón, que se muestra a la vela bajo el sol. A lo largo de la parte inferior, debajo del escudo, aparece una leyenda con el lema nacional:</p>
<dl>
<dd>
<dl>
<dd>
<dl>
<dd>
<dl>
<dd>«Hacia adelante, hacia arriba, adelante, juntos».</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<p>En las islas periféricas menos desarrolladas, las artesanías incluyen cestería hecha de hojas de palma. Este material, comúnmente llamada "paja", es plegadas en los sombreros y las bolsas que son elementos turísticos más populares. Otro uso es para los llamados "muñecos vudú", a pesar de que las muñecas son el resultado de la imaginación americana y no se basa en hechos históricos.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></p>
<p>Aunque no es practicada por los bahameses nativos, una forma de magia popular obeah derivada del África occidental, se practica en algunas islas de la familia (fuera de las islas) de las Bahamas debido a la migración haitiana. Sin embargo, la práctica de la obeah en las Bahamas es ilegal y, por lo tanto, perseguida y penada por la ley.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></p>
<p>Junkanoo es un desfile tradicional de la calle africanos de la música, la danza y el arte, celebrada en Nassau (y algunos otros asentamientos) cada día de Navidad, Año Nuevo. Junkanoo también se utiliza para celebrar otras fiestas y eventos como Día de la Emancipación.</p>
<p>Regatas son importantes eventos sociales en muchos asentamientos de familias isla. Por lo general, disponen de uno o más días de navegación por botes de trabajo a la antigua, así como un festival en tierra.</p>
<p>Algunos asentamientos tienen festivales relacionados con el cultivo tradicional o alimentos de ese ámbito, tales como el Festival de "Piña" en Gregory Town, Eleuthera, o el Festival de "Cangrejo" en Andros. Otras tradiciones importantes son cuentos.</p>
<table class="wikitable" border="1">
<caption><big><b>Fiestas</b></big></caption>
<tr style="background:#efefef;">
<th>Fechas</th>
<th>Nombre en castellano</th>
<th>Nombre local <small>(inglés)</small></th>
</tr>
<tr>
<td><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td>Año Nuevo</td>
<td>New Year's Day</td>
</tr>
<tr>
<td>Primer viernes en junio</td>
<td>Día del Trabajo</td>
<td>Labour Day</td>
</tr>
<tr>
<td><a href="/wiki/10_de_julio" title="10 de julio">10 de julio</a></td>
<td>Día de la Independencia</td>
<td>Independence Day</td>
</tr>
<tr>
<td>Primer lunes en agosto</td>
<td>Día de la Emancipación o Kadument</td>
<td>Emancipation or Kadooment Day</td>
</tr>
<tr>
<td><a href="/wiki/12_de_octubre" title="12 de octubre">12 de octubre</a></td>
<td><a href="/wiki/Descubrimiento_de_Am%C3%A9rica" title="Descubrimiento de América">Día del Descubrimiento de América</a></td>
<td>Discovery Day</td>
</tr>
<tr>
<td><a href="/wiki/25_de_diciembre" title="25 de diciembre">25 de diciembre</a></td>
<td>Navidad</td>
<td>Christmas Day</td>
</tr>
<tr>
<td><a href="/wiki/26_de_diciembre" title="26 de diciembre">26 de diciembre</a></td>
<td>San Esteban</td>
<td>Boxing Day</td>
</tr>
</table>
<h3> <span class="mw-headline" id="Deporte">Deporte</span></h3>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Bahamas_en_los_Juegos_Ol%C3%ADmpicos" title="Bahamas en los Juegos Olímpicos">Bahamas en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Bahamas" title="Selección de fútbol de Bahamas" class="mw-redirect">Selección de fútbol de Bahamas</a></li>
<li><img alt="Basketball.svg" src="/images/commons/thumb/6/6a/20px-Basketball.svg.png?s=20-23"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Basketball.svg/30px-Basketball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Basketball.svg/40px-Basketball.svg.png 2x" /> <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_baloncesto_de_Bahamas" title="Selección de baloncesto de Bahamas">Selección de baloncesto de Bahamas</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Liga_BFA" title="Liga BFA">Liga BFA</a></li>
</ul>
<p>En julio se realiza el torneo de <a href="/wiki/Pesca" title="Pesca">pesca</a> más importante de las islas, donde los habitantes más diestros asombran a los turistas con su rapidez y precisión. También en septiembre se realizan torneos de <a href="/wiki/M%C3%BAsica" title="Música">música</a> y <a href="/wiki/Baile" title="Baile" class="mw-redirect">baile</a>, en los que se pone a prueba los magníficos golpes de la música afro y sus míticos bailes.</p>
<p>Por supuesto que, con la belleza del paisaje, y sus maravillosos corales, el <a href="/wiki/Buceo" title="Buceo">buceo</a> y el snorkell son los deportes más practicados. Además se realizan toda clase de deportes náuticos. Para sentirse más protegido y seguro, los nativos, se prestan como guías tanto en las profundidades como en las islas.</p>
<p>También sobresale <a class="nopo"   href="/wiki/Tonique_Williams-Darling" title="Tonique Williams-Darling">Tonique Williams-Darling</a> campeona olímpica en <a href="/wiki/Atenas_2004" title="Atenas 2004" class="mw-redirect">Atenas 2004</a>, que derrotó a la mexicana <a class="nopo"   href="/wiki/Ana_Guevara" title="Ana Guevara" class="mw-redirect">Ana Guevara</a> en la final, en la que paró el crono en 49.41, dejando a la mexicana con un 49.56.</p>
<table class="wikitable" border="1">
<tr>
<td><b>Juegos</b></td>
<td bgcolor="gold"><img alt="Gold medal with cup.svg" src="/images/commons/thumb/f/fb/16px-Gold_medal_with_cup.svg.png?s=16-16"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Gold_medal_with_cup.svg/24px-Gold_medal_with_cup.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Gold_medal_with_cup.svg/32px-Gold_medal_with_cup.svg.png 2x" /></td>
<td bgcolor="silver"><img alt="Silver medal with cup.svg" src="/images/commons/thumb/9/98/16px-Silver_medal_with_cup.svg.png?s=16-16"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Silver_medal_with_cup.svg/24px-Silver_medal_with_cup.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Silver_medal_with_cup.svg/32px-Silver_medal_with_cup.svg.png 2x" /></td>
<td bgcolor="#CC9966"><img alt="Bronze medal with cup.svg" src="/images/commons/thumb/f/f3/16px-Bronze_medal_with_cup.svg.png?s=16-16"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Bronze_medal_with_cup.svg/24px-Bronze_medal_with_cup.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Bronze_medal_with_cup.svg/32px-Bronze_medal_with_cup.svg.png 2x" /></td>
<td><b>Total</b></td>
</tr>
<tr>
<td><a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Londres_2012" title="Juegos Olímpicos de Londres 2012">Londres 2012</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Pek%C3%ADn_2008" title="Juegos Olímpicos de Pekín 2008">Pekín 2008</a></td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td><a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Atenas_2004" title="Juegos Olímpicos de Atenas 2004">Atenas 2004</a></td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td><a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Sydney_2000" title="Juegos Olímpicos de Sydney 2000" class="mw-redirect">Sydney 2000</a></td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td><a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Atlanta_1996" title="Juegos Olímpicos de Atlanta 1996">Atlanta 1996</a></td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Barcelona_1992" title="Juegos Olímpicos de Barcelona 1992">Barcelona 1992</a></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td><a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Tokio_1964" title="Juegos Olímpicos de Tokio 1964">Tokio 1964</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Melbourne_1956" title="Juegos Olímpicos de Melbourne 1956">Melbourne 1956</a></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td><b>Total</b></td>
<td>4</td>
<td>3</td>
<td>4</td>
<td>11</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-IDH-1"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_1-0">↑</a></span> <span class="reference-text">PNUD (4 de noviembre de 2010).  hdr.undp.org (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2010_ES_Complete.pdf">"Informe sobre Desarrollo Humano 2010 Edición del Vigésimo Aniversario"</a>» <span style="color:#555;">(en español)</span> (PDF). Consultado el 04/11/10.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Hurbon, Laennec. "American Fantasy and Haitian Vodou.” <i>Sacred Arts of Haitian Vodou</i>. Ed. Donald J. Cosentino. Los Angeles: UCLA Fowler Museum of Cultural History, 1995. 181–97.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://laws.bahamas.gov.bs/statutes/statute_CHAPTER_84.html#Ch84s232">[1]</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a href="/wiki/Monarqu%C3%ADa_en_la_Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Monarquía en la Mancomunidad Británica de Naciones" class="mw-redirect">Monarquía en la Mancomunidad Británica de Naciones</a></li>
<li><a href="/wiki/Pa%C3%ADses_del_mundo" title="Países del mundo" class="mw-redirect">Países del mundo</a></li>
<li><a href="/wiki/Am%C3%A9rica_Central_y_el_Caribe" title="América Central y el Caribe" class="mw-redirect">América Central y el Caribe</a></li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Bahamas" class="extiw" title="commons:Category:Bahamas">Bahamas</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Bahamas" class="extiw" title="commons:Category:Bahamas">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Bahamas" class="extiw" title="n:Special:Search/Bahamas">Bahamas</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Bahamas" class="extiw" title="n:Bahamas">Wikinoticias</a></span></li>
</ul>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//en.wikipedia.org/wiki/" class="extiw" title="en:">Wikipedia en inglés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.bahamas.gov.bs/">Sitio oficial del gobierno de Bahamas</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.bahamas.co.uk/">Oficina de turismo de Bahamas</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.bahamas-tourisme.fr/">Oficina de turismo de Bahamas</a> (en francés)</li>
<li><a rel="nofollow" class="external text" href="http://www.bahamas.com/">Ministerio de Turismo de Bahamas</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.constitution.org/cons/bahamas.htm">La Constitución de Bahamas</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://news.bahamianyellowpages.com/">Nassau Bahamas Travel News</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.fao.org/countryprofiles/index.asp?lang=en&amp;iso3=BHS&amp;subj=1&amp;paia=">Perfiles de Países de la FAO: Bahamas (Las)</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:7790-0!*!0!!es!4!* and timestamp 20121123113207 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Bahamas&amp;oldid=61584572">http://es.wikipedia.org/w/index.php?title=Bahamas&amp;oldid=61584572</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Bahamas" title="Categoría:Bahamas">Bahamas</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Bahamas">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>