<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Dominica | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Dominica</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Commonwealth of Dominica</i><br />
<i>Communauté de la Dominique</i><br />
Mancomunidad de Dominica</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Dominica.svg" src="/images/commons/thumb/c/c4/125px-Flag_of_Dominica.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Dominica.svg/188px-Flag_of_Dominica.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Dominica.svg/250px-Flag_of_Dominica.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Dominica" title="Bandera de Dominica">Bandera</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Après Bondie C'est La Ter</i><br />
(<a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: <i>«Después de Dios es la Tierra&#160;»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Isle_of_Beauty,_Isle_of_Splendour" title="Isle of Beauty, Isle of Splendour">Isle of Beauty, Isle of Splendour</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationDominica.png" src="/images/commons/thumb/2/29/250px-LocationDominica.png?s=250-115"  srcset="//upload.wikimedia.org/wikipedia/commons/2/29/LocationDominica.png 1.5x, //upload.wikimedia.org/wikipedia/commons/2/29/LocationDominica.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Dominica" title="Demografía de Dominica">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Roseau" title="Roseau">Roseau</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Dominica&amp;language=es&amp;params=15_18_N_61_23_W_">15°18' N 61° 23' O</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>, <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a> (de facto)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Dominiqués, sa</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Parlamentarismo" title="Parlamentarismo">parlamentaria</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Dominica" title="Presidente de Dominica" class="mw-redirect">Presidente</a><br />
<a class="nopo"   href="/wiki/Primer_Ministro_de_Dominica" title="Primer Ministro de Dominica" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px">Eliud Williams<br />
<a class="nopo"   href="/wiki/Roosevelt_Skerrit" title="Roosevelt Skerrit">Roosevelt Skerrit</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">Del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/3_de_noviembre" title="3 de noviembre">3 de noviembre</a> de <a href="/wiki/1978" title="1978">1978</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 170.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">754 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">1.6</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 183.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">69.278 (<a href="/wiki/2004" title="2004">2004</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">92 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2005" title="2005">2005</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 448 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Straight Line Steady.svg" src="/images/commons/thumb/2/23/10px-Straight_Line_Steady.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Straight_Line_Steady.svg/15px-Straight_Line_Steady.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Straight_Line_Steady.svg/20px-Straight_Line_Steady.svg.png 2x" /> 0,724 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">81.º</a>)&#160;–&#160;<font color="green">Alto</font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/D%C3%B3lar_del_Caribe_Oriental" title="Dólar del Caribe Oriental">Dólar del Caribe Oriental</a> (EC$, <code><a href="/wiki/ISO_4217" title="ISO 4217">XCD</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>-4</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">212 / DMA / DM</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.dm</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+1-767</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>J7A-J7Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a>, <a href="/wiki/CARICOM" title="CARICOM" class="mw-redirect">CARICOM</a>, <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">ONU</a>, <a class="nopo"   href="/wiki/OECS" title="OECS" class="mw-redirect">OECS</a>, <a href="/wiki/OEA" title="OEA" class="mw-redirect">OEA</a>, <a href="/wiki/ALBA" title="ALBA" class="mw-redirect">ALBA</a>,<a class="nopo"   href="/wiki/Petrocaribe" title="Petrocaribe">Petrocaribe</a>,<a class="nopo"   href="/wiki/Asociaci%C3%B3n_de_Estados_del_Caribe" title="Asociación de Estados del Caribe">AEC</a>.</td>
</tr>
</table>
<div class="rellink noprint">Para otros usos de este término, véase <a class="nopo"   href="/wiki/Dominica_(desambiguaci%C3%B3n)" title="Dominica (desambiguación)">Dominica (desambiguación)</a>.</div>
<div class="rellink noprint">No debe confundirse con <a href="/wiki/Rep%C3%BAblica_Dominicana" title="República Dominicana">República Dominicana</a>.</div>
<p>La <b>Mancomunidad de Dominica</b> es una isla y una república del <a href="/wiki/Mar_Caribe" title="Mar Caribe">mar Caribe</a>, específicamente entre los territorios <a href="/wiki/Francia" title="Francia">franceses</a> de ultramar de <a href="/wiki/Guadalupe_(Francia)" title="Guadalupe (Francia)">Guadalupe</a> al norte y <a href="/wiki/Martinica" title="Martinica">Martinica</a> al sur; pertenece a la <a href="/wiki/Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Mancomunidad Británica de Naciones" class="mw-redirect">Mancomunidad Británica de Naciones</a>. No debe ser confundida con la <a href="/wiki/Rep%C3%BAblica_Dominicana" title="República Dominicana">República Dominicana</a>, otra nación caribeña.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Derechos_humanos"><span class="tocnumber">2.1</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Religi.C3.B3n"><span class="tocnumber">8</span> <span class="toctext">Religión</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Deportes"><span class="tocnumber">9</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Medios_de_Comunicaci.C3.B3n"><span class="tocnumber">10</span> <span class="toctext">Medios de Comunicación</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Enlaces_externos"><span class="tocnumber">11</span> <span class="toctext">Enlaces externos</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Referencias"><span class="tocnumber">11.1</span> <span class="toctext">Referencias</span></a></li>
</ul>
</li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Dominica" title="Historia de Dominica">Historia de Dominica</a></i>.</div>
<p>En el <a href="/wiki/Siglo_XIV" title="Siglo XIV">siglo XIV</a> los <a href="/wiki/Caribe_(etnia)" title="Caribe (etnia)" class="mw-redirect">caribes</a> exterminaron o expulsaron de la isla a la población indígena de los <a href="/wiki/Arahuaco" title="Arahuaco">arawak</a>. <a href="/wiki/Crist%C3%B3bal_Col%C3%B3n" title="Cristóbal Colón">Cristóbal Colón</a> llegó a Dominica el <a href="/wiki/3_de_noviembre" title="3 de noviembre">3 de noviembre</a> de <a href="/wiki/1493" title="1493">1493</a>, siendo la primera isla descubierta en su segundo viaje a América. El nombre con el que Colón bautiza a la isla se deriva del nombre del día de la semana en que avistan la isla, <a href="/wiki/Domingo" title="Domingo">domingo</a>. Los barcos españoles llegaron con frecuencia durante el <a href="/wiki/Siglo_XVI" title="Siglo XVI">siglo XVI</a>, pero una resistencia feroz por parte de los caribes disuadió a <a href="/wiki/Espa%C3%B1a" title="España">España</a> de sus esfuerzos de asentarse allí.</p>
<p>En <a href="/wiki/1627" title="1627">1627</a> los <a href="/wiki/Reino_Unido" title="Reino Unido">británicos</a> también fallaron al intentar capturar la isla.</p>
<p>Los primeros europeos en lograr colonizar la isla fueron los franceses. En el <a href="/wiki/Siglo_XVII" title="Siglo XVII">siglo XVII</a> arribaron a la zona leñadores franceses que rebautizaron un poblado caribe con el nombre de Roseau desarrollando una ciudad que hoy es la capital del país. La nueva colonia logró tener su propia iglesia en <a href="/wiki/1730" title="1730">1730</a>, la que hoy es la catedral <a href="/wiki/Cat%C3%B3lica" title="Católica" class="mw-redirect">católica</a>. Aunque los británicos tomaron la isla por la fuerza un siglo después, la presencia francesa trascendió el paso de los años, ya que hoy se continúa hablando, como se verá más abajo, un idioma derivado del <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a> y asimismo, la mayoría de la población profesa el <a href="/wiki/Catolicismo" title="Catolicismo">catolicismo</a>.</p>
<p>Durante casi un <a href="/wiki/Siglo" title="Siglo">siglo</a> Dominica permaneció aislada y aún llegaban más indios caribes de otras islas a asentarse en Dominica, después de abandonar las islas vecinas y refugiarse en Dominica debido a que los europeos dominaban la región. Francia formalmente cedió la posesión de la isla al Reino Unido en <a href="/wiki/1763" title="1763">1763</a>, que convirtió la isla en <a href="/wiki/Colonia_(administrativa)" title="Colonia (administrativa)" class="mw-redirect">colonia</a> en <a href="/wiki/1805" title="1805">1805</a> y por fin un gobierno fue establecido por los británicos.</p>
<div class="VT rellink"><span style="font-size:88%">Véase también:</span> <a href="/wiki/Guerra_de_los_Siete_A%C3%B1os" title="Guerra de los Siete Años">Guerra de los Siete Años</a>.</div>
<p>La emancipación de los esclavos africanos provoca la interrupción de relaciones con el Imperio Británico en <a href="/wiki/1834" title="1834">1834</a> y en <a href="/wiki/1838" title="1838">1838</a> se convierte en la primera y única colonia británica del Caribe en tener una legislatura dominada por negros. En <a href="/wiki/1896" title="1896">1896</a>, los británicos retoman el control de la isla y es convertida en <a href="/wiki/Colonia_de_la_Corona" title="Colonia de la Corona" class="mw-redirect">Colonia de la Corona</a>. Medio siglo después se convierte en provincia de la <a href="/wiki/Federaci%C3%B3n_de_las_Indias_Occidentales" title="Federación de las Indias Occidentales">Federación de las Indias Occidentales</a> de <a href="/wiki/1958" title="1958">1958</a> a <a href="/wiki/1962" title="1962">1962</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/1/17/220px-Dominica_Linen_Market_1770s.jpg?s=220-160"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Dominica_Linen_Market_1770s.jpg/330px-Dominica_Linen_Market_1770s.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Dominica_Linen_Market_1770s.jpg/440px-Dominica_Linen_Market_1770s.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Un mercado en Dominica alrededor de 1770.</div>
</div>
</div>
<p>Luego de la disolución de la federación, Dominica se convirtió, en <a href="/wiki/1967" title="1967">1967</a>, en un estado asociado del Reino Unido y se hizo cargo formalmente de sus asuntos internos. El 3 de noviembre de 1978, el Reino Unido concedió la independencia a la Mancomunidad de Dominica, dentro de la <a href="/wiki/Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Mancomunidad Británica de Naciones" class="mw-redirect">Mancomunidad Británica de Naciones</a>.</p>
<p><br />
La independencia hizo poco para resolver los problemas que resultaron de siglos de subdesarrollo económico y, a mediados de <a href="/wiki/1979" title="1979">1979</a>, el descontento político llevó a la formación de un gobierno interino. Éste fue reemplazado después de las elecciones de <a href="/wiki/1980" title="1980">1980</a> por un gobierno dirigido por el Partido de la Libertad de Dominica, bajo la primera ministra Eugenia Charles, la primera mujer en ocupar ese cargo en el Caribe. Los problemas económicos crónicos se complicaron por el grave impacto de los <a href="/wiki/Hurac%C3%A1n" title="Huracán" class="mw-redirect">huracanes</a> en <a href="/wiki/1979" title="1979">1979</a> y <a href="/wiki/1980" title="1980">1980</a>. A finales de la década de <a href="/wiki/1980" title="1980">1980</a>, la economía disfrutó de una saludable recuperación, que se debilitó en la década de 1990 debido a una baja en los precios de las <a href="/wiki/Banana" title="Banana" class="mw-redirect">bananas</a>.</p>
<p>En las elecciones de febrero de <a href="/wiki/2000" title="2000">2000</a>, el Partido de Trabajadores Unidos de Edison James (UWP) fue derrotado por el Partido Laborista de Dominica (DLP), dirigido por Roosevelt P. "Rosie" Douglas. Douglas falleció después de solamente algunos meses de haber asumido el mando y fue reemplazado por Pierre Charles, también del DLP.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y política de Dominica</i>.</div>
<p>Dominica es una <a href="/wiki/Democracia_parlamentaria" title="Democracia parlamentaria">democracia parlamentaria</a> dentro de la Mancomunidad Británica de Naciones. El Presidente es el jefe de Estado, mientras que el poder ejecutivo descansa en el <a href="/wiki/Gabinete_(pol%C3%ADtica)" title="Gabinete (política)" class="mw-redirect">Gabinete</a>, encabezado por el <a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a>. El <a href="/wiki/Parlamento" title="Parlamento">parlamento</a> <a href="/wiki/Unicameral" title="Unicameral" class="mw-redirect">unicameral</a> consiste en una Asamblea de 30 miembros, que consiste en 21 miembros elegidos de manera directa y nueve senadores, que son seleccionados por el Presidente o elegidos por otros miembros de la Asamblea.</p>
<p>A excepción de otras antiguas colonias británicas en la región, Dominica no es un <a href="/wiki/Monarqu%C3%ADa_en_la_Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Monarquía en la Mancomunidad Británica de Naciones" class="mw-redirect">Reino de la Mancomunidad</a> con el <a href="/wiki/Monarca_brit%C3%A1nico" title="Monarca británico" class="mw-redirect">monarca británico</a> como jefe de Estado, a su vez es una <a href="/wiki/Rep%C3%BAblica" title="República">república</a> independiente.</p>
<p>Dominica es un miembro activo y participante de la <a href="/wiki/Comunidad_del_Caribe" title="Comunidad del Caribe">Comunidad del Caribe</a>, de la <a class="nopo"   href="/wiki/Organizaci%C3%B3n_de_Estados_del_Caribe_Oriental" title="Organización de Estados del Caribe Oriental">Organización de Estados del Caribe Oriental</a> y de la <a href="/wiki/Alianza_Bolivariana_para_las_Am%C3%A9ricas" title="Alianza Bolivariana para las Américas" class="mw-redirect">Alianza Bolivariana para las Américas</a> (ALBA).</p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Dominica ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Dominica</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Dominica ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Dominica ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Dominica ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Dominica ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Dominica" title="Organización territorial de Dominica">Organización territorial de Dominica</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:122px;"><img alt="" src="/images/commons/thumb/3/39/120px-Dominica_parishes_numbered.png?s=120-210"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/3/39/Dominica_parishes_numbered.png 1.5x, //upload.wikimedia.org/wikipedia/commons/3/39/Dominica_parishes_numbered.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Parroquias de Dominica.</div>
</div>
</div>
<p>Dominica está dividida en 10 <a href="/wiki/Parroquia_(civil)" title="Parroquia (civil)">parroquias</a>:</p>
<ol>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_Andrew_(Dominica)" title="Parroquia de Saint Andrew (Dominica)">Parroquia de Saint Andrew</a></li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_David_(Dominica)" title="Parroquia de Saint David (Dominica)">Parroquia de Saint David</a></li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_George_(Dominica)" title="Parroquia de Saint George (Dominica)">Parroquia de Saint George</a></li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_John_(Dominica)" title="Parroquia de Saint John (Dominica)">Parroquia de Saint John</a></li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_Joseph_(Dominica)" title="Parroquia de Saint Joseph (Dominica)">Parroquia de Saint Joseph</a></li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_Luke" title="Parroquia de Saint Luke">Parroquia de Saint Luke</a></li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_Mark_(Dominica)" title="Parroquia de Saint Mark (Dominica)">Parroquia de Saint Mark</a></li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_Patrick_(Dominica)" title="Parroquia de Saint Patrick (Dominica)">Parroquia de Saint Patrick</a></li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_Paul_(Dominica)" title="Parroquia de Saint Paul (Dominica)">Parroquia de Saint Paul</a></li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_Peter_(Dominica)" title="Parroquia de Saint Peter (Dominica)">Parroquia de Saint Peter</a></li>
</ol>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Dominica" title="Geografía de Dominica">Geografía de Dominica</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:282px;"><img alt="" src="/images/commons/thumb/a/ad/280px-Do-map.png?s=280-300"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/a/ad/Do-map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/a/ad/Do-map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Dominica.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:282px;">
<div class="mediaContainer" style="position:relative;display:block;width:280px"><video id="mwe_player_3" style="width:280px;height:210px" poster="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/TeteDeChienDominica.ogg/280px--TeteDeChienDominica.ogg.jpg" controls="" preload="none" class="kskin" data-durationhint="81.24" data-startoffset="0" data-mwtitle="TeteDeChienDominica.ogg" data-mwprovider="wikimediacommons"><source src="//upload.wikimedia.org/wikipedia/commons/9/97/TeteDeChienDominica.ogg" data-title="Original ogg, 640 × 480 (1,08Mbps)" data-shorttitle="Fuente Ogg" data-width="640" data-height="480" data-bandwidth="1081378" data-framerate="25"></source><source src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/TeteDeChienDominica.ogg/TeteDeChienDominica.ogg.360p.webm" transcodekey="360p.webm" data-title="WebM para la web (360P)" data-shorttitle="WebM 360P" data-width="480" data-height="360" data-bandwidth="527664" data-framerate="25"></source><source src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/TeteDeChienDominica.ogg/TeteDeChienDominica.ogg.480p.ogv" transcodekey="480p.ogv" data-title="Vídeo Ogg para la web (480P)" data-shorttitle="Ogg 480P" data-width="640" data-height="480" data-bandwidth="1019344" data-framerate="25"></source><source src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/TeteDeChienDominica.ogg/TeteDeChienDominica.ogg.480p.webm" transcodekey="480p.webm" data-title="WebM para la web (480P)" data-shorttitle="WebM 480P" data-width="640" data-height="480" data-bandwidth="1011232" data-framerate="25"></source>Lo sentimos, pero tu navegador tiene JavaScript inhabilitado o no tiene ningún reproductor compatible instalado.<br />
Puedes <a href="//upload.wikimedia.org/wikipedia/commons/9/97/TeteDeChienDominica.ogg">descargar el clip</a> o <a href="http://www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download">descargar un reproductor</a> para poder ver el vídeo en tu navegador.</video></div>
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vistas panorámicas de la costa este.</div>
</div>
</div>
<p>Dominica es una isla y un país sin fronteras en el Mar Caribe, al norte de las Islas de Barlovento (aunque a veces es considerada la más meridional de las Islas de Sotavento). El tamaño del país es de 289,5 millas cuadradas (750 km2). La capital es Roseau.</p>
<p>Dominica es ampliamente cubierto por selva tropical y es el hogar de segundo lago más grande del mundo en ebullición. Dominica tiene muchas cascadas, manantiales y ríos. El área Calibishie en el noreste del país cuenta con playas de arena. Algunas plantas y animales que se creía extintos en las islas circundantes todavía se pueden encontrar en los bosques de Dominica. La naturaleza volcánica de la isla ha atraído a los buzos. La isla cuenta con varias áreas protegidas, incluyendo el Parque Nacional Cabrits, así como 365 ríos.</p>
<p>El Parque Nacional Morne Trois Pitons es un bosque tropical que se mezcla con paisajes características volcánicas. Fue reconocido como Patrimonio de la Humanidad el 4 de abril de 1995, una distinción que comparte con cuatro islas del Caribe.</p>
<p>Hay dos centros de población principales: Roseau y Portsmouth.</p>
<p>Dominica posee el desierto más extenso en el Caribe. En un principio, estaba protegido por empinadas montañas lo que llevó a las potencias europeas a construir puertos y los asentamientos agrícolas en las otras islas. Más recientemente, los ciudadanos de esta isla han tratado de preservar su belleza natural, al desalentar el tipo de turismo de alto impacto que ha atentado contra la naturaleza en la mayor parte del Caribe.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/4/45/220px-Lesser_Antilles_250m.jpg?s=220-294"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Lesser_Antilles_250m.jpg/330px-Lesser_Antilles_250m.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Lesser_Antilles_250m.jpg/440px-Lesser_Antilles_250m.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Al centro Dominica, al norte <a href="/wiki/Guadalupe_(Francia)" title="Guadalupe (Francia)">Guadalupe</a> y al sur <a href="/wiki/Martinica" title="Martinica">Martinica</a>.</div>
</div>
</div>
<p>Los visitantes pueden encontrar grandes bosques tropicales, incluyendo uno que está en la lista de la UNESCO como Patrimonio de la Humanidad, cientos de ríos, costas y arrecifes de coral.</p>
<p>El loro de Sisserou es el ave nacional Dominica y es autóctona de los bosques de montaña.</p>
<p>El Mar Caribe en alta mar de la isla de Dominica es el hogar de numerosos cetáceos. Los más notables son un grupo de cachalotes que viven en esta zona durante todo el año. Otros cetáceos que se ven comúnmente en el área incluyen delfines, como los moteados y los delfines nariz de botella. Animales menos frecuentes incluyen orcas, falsas orcas, cachalotes pigmeos, cachalotes enanos, delfines de Risso, delfín común, delfín manchado del Atlántico, las ballenas jorobadas y las ballenas de Bryde. Esto hace que Dominica sea un destino para los turistas interesados en la observación de ballenas.</p>
<p>Dominica es especialmente vulnerable a los huracanes ya que la isla se encuentra en lo que se conoce como la región de huracanes. En <a href="/wiki/1979" title="1979">1979</a>, Dominica fue alcanzado directamente por el huracán categoría 5 David, poniendo la isla en un grave peligro. El <a href="/wiki/17_de_agosto" title="17 de agosto">17 de agosto</a> de <a href="/wiki/2007" title="2007">2007</a>, el huracán Dean, de categoría 1 esta vez, golpeó la isla.</p>
<ul>
<li>Coordenadas Geográficas: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Dominica&amp;language=es&amp;params=15_25_N_61_20_W_"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 15°25′N 61°20′O"><span class="latitude">15°25′N</span> <span class="longitude">61°20′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 15.417 -61.333"><span class="latitude">15.417</span>, <span class="longitude">-61.333</span></span></span></a></span></li>
<li>Continente: Centroamérica y el Caribe</li>
<li>Costa Marítima: 148 km</li>
</ul>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Dominica" title="Economía de Dominica">Economía de Dominica</a></i>.</div>
<p>La economía de Dominica depende del <a href="/wiki/Turismo" title="Turismo">turismo</a> y de la <a href="/wiki/Agricultura" title="Agricultura">agricultura</a>, especialmente de la industria del <a href="/wiki/Banana" title="Banana" class="mw-redirect">plátano</a>. El 40% de los trabajadores pertenece al sector agropecuario y son exportadores principales (bananas, <a href="/wiki/Jab%C3%B3n" title="Jabón">jabón</a>, aceite de bebé, vegetales, toronjas y <a href="/wiki/Naranja_(fruto)" title="Naranja (fruto)" class="mw-redirect">naranjas</a>) y principalmente agricultores. El país posee algunas industrias (jabón, aceite de coco, turismo, compra, <a href="/wiki/Mueble" title="Mueble" class="mw-redirect">muebles</a>, bloques de cemento y <a href="/wiki/Calzado" title="Calzado">calzados</a>) que representan el 32% de la fuerza de trabajo.</p>
<p>La emisión de sellos postales, principalmente destinada al coleccionismo filatelico, es también una importante fuente de ingreso para su economía.</p>
<p>La economía del país tiene alta <a href="/wiki/Pobreza" title="Pobreza">pobreza</a> (30%), <a href="/wiki/Desempleo" title="Desempleo">desempleo</a> (23%), y un bajo índice per cápita (US$5,400). La economía dominica ha sido afectada por problemas en la industria bananera. Toda la economía sufre cuando el clima daña las cosechas de banano o cuando el precio del banano cae. Los Estados Unidos han cerrado el acceso de las bananas a su mercado, causando una baja en la demanda de banano. En consecuencia, el gobierno privatizó la industria del banano. También el gobierno dominiqués ha tratado de diversificar la economía y ha levantado los controles de precio para intentar mover la economía. El gobierno está tratando de desarrollar el turismo, en especial el <a href="/wiki/Ecoturismo" title="Ecoturismo" class="mw-redirect">ecoturismo</a>.</p>
<p>Para el abastecimiento de combustible, participa en <a class="nopo"   href="/wiki/Petrocaribe" title="Petrocaribe">Petrocaribe</a>, recibiendo para sus necesidades a bajo costo petróleo de <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a>. Se ha incluido en el <a href="/wiki/ALBA" title="ALBA" class="mw-redirect">ALBA</a>.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Dominica" title="Demografía de Dominica">Demografía de Dominica</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/2/26/200px-Dominica_demography.png?s=200-118"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Dominica_demography.png/300px-Dominica_demography.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/Dominica_demography.png/400px-Dominica_demography.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución de la población entre 1961 y 2003 (cifras de la <a href="/wiki/FAO" title="FAO" class="mw-redirect">FAO</a>, 2005). Población en miles de habitantes.</div>
</div>
</div>
<p>Casi todos los habitantes de Dominica son descendientes de <a href="/wiki/Esclavo" title="Esclavo" class="mw-redirect">esclavos</a> <a href="/wiki/%C3%81frica" title="África">africanos</a> traídos por plantadores coloniales en el <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a>. Dominica es la única isla del Caribe en retener algo de su población precolombina, los indios <a href="/wiki/Caribe_(etnia)" title="Caribe (etnia)" class="mw-redirect">caribe</a>; alrededor de 3.000 viven en la costa este de la isla.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;">
<div id="mwe_player_4" class="PopUpMediaTransform" style="width:200px;height:150px" data-videopayload="&lt;div class=&quot;mediaContainer&quot; style=&quot;position:relative;display:block;width:640px&quot;&gt;&lt;video id=&quot;mwe_player_5&quot; style=&quot;width:640px;height:480px&quot; poster=&quot;http://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Dominica-roseau-farmers-market.ogg/640px--Dominica-roseau-farmers-market.ogg.jpg&quot; controls=&quot;&quot; preload=&quot;none&quot; class=&quot;kskin&quot; data-durationhint=&quot;73.900408163265&quot; data-startoffset=&quot;0&quot; data-mwtitle=&quot;Dominica-roseau-farmers-market.ogg&quot; data-mwprovider=&quot;wikimediacommons&quot;&gt;&lt;source src=&quot;//upload.wikimedia.org/wikipedia/commons/1/10/Dominica-roseau-farmers-market.ogg&quot; data-title=&quot;Original ogg, 640 × 480 (910kbps)&quot; data-shorttitle=&quot;Fuente Ogg&quot; data-width=&quot;640&quot; data-height=&quot;480&quot; data-bandwidth=&quot;909675&quot; data-framerate=&quot;25&quot; /&gt;&lt;source src=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Dominica-roseau-farmers-market.ogg/Dominica-roseau-farmers-market.ogg.360p.webm&quot; transcodekey=&quot;360p.webm&quot; data-title=&quot;WebM para la web (360P)&quot; data-shorttitle=&quot;WebM 360P&quot; data-width=&quot;480&quot; data-height=&quot;360&quot; data-bandwidth=&quot;558128&quot; data-framerate=&quot;25&quot; /&gt;&lt;source src=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Dominica-roseau-farmers-market.ogg/Dominica-roseau-farmers-market.ogg.480p.ogv&quot; transcodekey=&quot;480p.ogv&quot; data-title=&quot;Vídeo Ogg para la web (480P)&quot; data-shorttitle=&quot;Ogg 480P&quot; data-width=&quot;640&quot; data-height=&quot;480&quot; data-bandwidth=&quot;1079952&quot; data-framerate=&quot;25&quot; /&gt;&lt;source src=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Dominica-roseau-farmers-market.ogg/Dominica-roseau-farmers-market.ogg.480p.webm&quot; transcodekey=&quot;480p.webm&quot; data-title=&quot;WebM para la web (480P)&quot; data-shorttitle=&quot;WebM 480P&quot; data-width=&quot;640&quot; data-height=&quot;480&quot; data-bandwidth=&quot;1067944&quot; data-framerate=&quot;25&quot; /&gt;Lo sentimos, pero tu navegador tiene JavaScript inhabilitado o no tiene ningún reproductor compatible instalado.&lt;br /&gt;
Puedes &lt;a href=&quot;//upload.wikimedia.org/wikipedia/commons/1/10/Dominica-roseau-farmers-market.ogg&quot;&gt;descargar el clip&lt;/a&gt; o &lt;a href=&quot;http://www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download&quot;&gt;descargar un reproductor&lt;/a&gt; para poder ver el vídeo en tu navegador.&lt;/video&gt;&lt;/div&gt;"><img alt="Archivo:Dominica-roseau-farmers-market.ogg" style="width:200px;height:150px" src="/images/commons/thumb/1/10/200px--Dominica-roseau-farmers-market.ogg.jpg" /><a href="//upload.wikimedia.org/wikipedia/commons/1/10/Dominica-roseau-farmers-market.ogg" title="Reproducir contenido multimedia" target="new"><span class="play-btn-large">&#160;</span></a></div>
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vidéo tomado en el mercado de Roseau.</div>
</div>
</div>
<p>La tasa de crecimiento de población es muy baja, principalmente debido a la emigración hacia islas caribeñas más prósperas, al <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>, <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>, y <a href="/wiki/Canad%C3%A1" title="Canadá">Canadá</a>. El <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> es el idioma oficial y universalmente entendido; sin embargo, debido a la histórica dominación <a href="/wiki/Francia" title="Francia">francesa</a>, el criollo antillano <a class="nopo"   href="/wiki/Patwa" title="Patwa" class="mw-redirect">Patwa</a>, un patois francés, se habla ampliamente. Cerca del 80% de la población es católico. En los últimos años, se han establecido en el país diversas iglesias protestantes. El 97,1% de la población está alfabetizada.</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:702px;"><img alt="" src="/images/commons/thumb/8/8d/700px-RoseauWide..jpg?s=700-205"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/RoseauWide..jpg/1050px-RoseauWide..jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/RoseauWide..jpg/1400px-RoseauWide..jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a href="/wiki/Roseau" title="Roseau">Roseau</a>, capital de Dominica</div>
</div>
</div>
</div>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Dominica" title="Cultura de Dominica">Cultura de Dominica</a></i>.</div>
<table border="1" cellpadding="2" cellspacing="0" style="margin-left: auto; margin-right: auto;">
<caption><font size="+1"><b>Fiestas</b></font></caption>
<tr>
<th style="background:#efefef;">Fecha</th>
<th style="background:#efefef;">Nombre en castellano</th>
<th style="background:#efefef;">Nombre local</th>
<th style="background:#efefef;">Notas</th>
</tr>
<tr>
<td><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td>Año Nuevo</td>
<td>New Year's Day</td>
<td>-</td>
</tr>
<tr>
<td><a href="/wiki/2_de_enero" title="2 de enero">2 de enero</a></td>
<td>Fiesta del Dos de Enero</td>
<td>2nd January</td>
<td>-</td>
</tr>
<tr>
<td><a href="/wiki/Febrero" title="Febrero">Febrero</a> o <a href="/wiki/Marzo" title="Marzo">marzo</a></td>
<td><a href="/wiki/Carnaval" title="Carnaval">Carnaval</a></td>
<td>Carnival</td>
<td>Lunes de Rosas</td>
</tr>
<tr>
<td><a href="/wiki/Febrero" title="Febrero">Febrero</a> o <a href="/wiki/Marzo" title="Marzo">marzo</a></td>
<td>Miércoles de Ceniza</td>
<td>Ash Wednesday</td>
<td>-</td>
</tr>
<tr>
<td><a href="/wiki/Marzo" title="Marzo">Marzo</a> o <a href="/wiki/Abril" title="Abril">abril</a></td>
<td>Viernes Santo</td>
<td>Good Friday</td>
<td>-</td>
</tr>
<tr>
<td><a href="/wiki/Marzo" title="Marzo">Marzo</a> o <a href="/wiki/Abril" title="Abril">abril</a></td>
<td><a href="/wiki/Pascua" title="Pascua">Pascua</a></td>
<td>Easter Monday</td>
<td>Lunes de Pascua</td>
</tr>
<tr>
<td><a href="/wiki/Mayo" title="Mayo">Mayo</a></td>
<td><a href="/wiki/D%C3%ADa_del_Trabajo" title="Día del Trabajo" class="mw-redirect">Día del Trabajo</a></td>
<td>Labor Day</td>
<td>Esta festividad se celebra el primer lunes de mayo</td>
</tr>
<tr>
<td><a href="/wiki/Mayo" title="Mayo">Mayo</a></td>
<td><a href="/wiki/Pentecost%C3%A9s" title="Pentecostés">Pentecostés</a></td>
<td>Whit Monday</td>
<td>Lunes de Pentecostés</td>
</tr>
<tr>
<td><a href="/wiki/1_de_agosto" title="1 de agosto">1 de agosto</a></td>
<td>Feriado de <a href="/wiki/Verano" title="Verano">Verano</a></td>
<td>Summer Bank Holiday</td>
<td>-</td>
</tr>
<tr>
<td><a href="/wiki/1_de_agosto" title="1 de agosto">1 de agosto</a></td>
<td>Día de la <a href="/wiki/Emancipaci%C3%B3n" title="Emancipación">Emancipación</a></td>
<td>Emancipation Day</td>
<td>-</td>
</tr>
<tr>
<td><a href="/wiki/3_de_noviembre" title="3 de noviembre">3 de noviembre</a></td>
<td><a href="/wiki/D%C3%ADa_de_Independencia" title="Día de Independencia" class="mw-redirect">Día de Independencia</a></td>
<td>Independence Day</td>
<td>Fiesta nacional</td>
</tr>
<tr>
<td><a href="/wiki/4_de_noviembre" title="4 de noviembre">4 de noviembre</a></td>
<td>Día al Servicio de la Comunidad</td>
<td>Community Day</td>
<td>-</td>
</tr>
<tr>
<td><a href="/wiki/25_de_diciembre" title="25 de diciembre">25 de diciembre</a></td>
<td><a href="/wiki/Navidad" title="Navidad">Navidad</a></td>
<td>Christmas Day</td>
<td>-</td>
</tr>
<tr>
<td><a href="/wiki/26_de_diciembre" title="26 de diciembre">26 de diciembre</a></td>
<td>Día de San Esteban</td>
<td>Boxing Day</td>
<td>-</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h2>
<p>Alrededor del 80% de la población es cristiana católica, aunque en los últimos años un número significativo de iglesias protestantes han sido establecidas. También hay una pequeña comunidad musulmana en Dominica que construyó la primera mezquita de la nación, cerca de la Universidad Ross.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<p>El <a href="/wiki/Cr%C3%ADquet" title="Críquet">críquet</a> es un deporte muy popular en la isla, y Dominica compite a nivel internacional como parte de la selección de críquet de las <a href="/wiki/Indias_Occidentales" title="Indias Occidentales">Indias Occidentales</a>. El 24 de <a href="/wiki/Octubre" title="Octubre">octubre</a> de 2007, el estadio de cricket de Windsor para 8.000 personas se completó con una donación de 33 millones dólares EC (EE. UU. $ 17 millones, € 12 millones) por parte del gobierno de la <a href="/wiki/Rep%C3%BAblica_Popular_de_China" title="República Popular de China" class="mw-redirect">República Popular de China</a>.</p>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Dominica" title="Selección de fútbol de Dominica">Selección de fútbol de Dominica</a></li>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> Dominica en los Juegos Olímpicos</li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Campeonato_de_f%C3%BAtbol_de_Dominica" title="Campeonato de fútbol de Dominica">Campeonato de fútbol de Dominica</a></li>
</ul>
<h2> <span class="mw-headline" id="Medios_de_Comunicaci.C3.B3n">Medios de Comunicación</span></h2>
<p>Dominica tiene tres principales periódicos, The Sun (<i>El Sol</i>), The Times (<i>Los Tiempos</i>) y The Chronicle (<i>La Crónica</i>). Hay dos estaciones de televisión nacional y algunas emisoras de radio, incluyendo Q95 FM, la Dominica Broadcasting Corporation, y Kairi FM. Antes de 2004, hubo una empresa de telecomunicaciones llamada Cable and Wireless. En 2005, Digicel y una compañía francesa llamada Orange comenzaron a ofrecer servicio a la isla siendo en 2009 la filial de esta última adquirida por Digicel. Hay una serie de redes de telefonía móvil que operan en la isla.</p>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Dominica" class="extiw" title="commons:Category:Dominica">Dominica</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Dominica" class="extiw" title="commons:Category:Dominica">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Dominica" class="extiw" title="n:Special:Search/Dominica">Dominica</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Dominica" class="extiw" title="n:Dominica">Wikinoticias</a></span></li>
</ul>
<h3> <span class="mw-headline" id="Referencias">Referencias</span></h3>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
</ol>
</div>




<!-- Saved in parser cache with key eswiki:pcache:idhash:10002-0!*!0!!es!4!* and timestamp 20121125195705 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Dominica&amp;oldid=61643322">http://es.wikipedia.org/w/index.php?title=Dominica&amp;oldid=61643322</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Dominica" title="Categoría:Dominica">Dominica</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Microestados" title="Categoría:Microestados">Microestados</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Dominica">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>