<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>San_Cristóbal_y_Nieves | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">San Cristóbal y Nieves</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Federation of Saint Kitts and Nevis</i><br />
Federación de San Cristóbal y Nieves</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Saint Kitts and Nevis.svg" src="/images/commons/thumb/f/fe/125px-Flag_of_Saint_Kitts_and_Nevis.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Saint_Kitts_and_Nevis.svg/188px-Flag_of_Saint_Kitts_and_Nevis.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Saint_Kitts_and_Nevis.svg/250px-Flag_of_Saint_Kitts_and_Nevis.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_San_Crist%C3%B3bal_y_Nieves" title="Bandera de San Cristóbal y Nieves">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Saint Kitts and Nevis 1983 variant.png" src="/images/commons/thumb/6/65/88px-Coat_of_arms_of_Saint_Kitts_and_Nevis_1983_variant.png?s=88-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Coat_of_arms_of_Saint_Kitts_and_Nevis_1983_variant.png/132px-Coat_of_arms_of_Saint_Kitts_and_Nevis_1983_variant.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Coat_of_arms_of_Saint_Kitts_and_Nevis_1983_variant.png/175px-Coat_of_arms_of_Saint_Kitts_and_Nevis_1983_variant.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_San_Crist%C3%B3bal_y_Nieves" title="Escudo de San Cristóbal y Nieves">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Country Above Self</i> (<a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> *Español: <i>«El País por encima de uno mismo»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Oh_Land_of_Beauty" title="Oh Land of Beauty">Oh Land of Beauty</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="KNA orthographic.svg" src="/images/commons/thumb/5/5d/250px-KNA_orthographic.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/KNA_orthographic.svg/375px-KNA_orthographic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/KNA_orthographic.svg/500px-KNA_orthographic.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_San_Crist%C3%B3bal_y_Nieves" title="Demografía de San Cristóbal y Nieves">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Basseterre" title="Basseterre">Basseterre</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=San_Crist%C3%B3bal_y_Nieves&amp;language=es&amp;params=17_18_N_62_44_W_">17°18′ N 62°44′ O</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Sancristobaleño/a</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Monarqu%C3%ADa_constitucional" title="Monarquía constitucional">Monarquía constitucional</a> <a href="/wiki/Federal" title="Federal" class="mw-redirect">Federal</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Monarqu%C3%ADa_en_la_Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Monarquía en la Mancomunidad Británica de Naciones" class="mw-redirect">Jefe de Estado</a><br />
<a href="/wiki/Gobernador_General" title="Gobernador General" class="mw-redirect">Gobernador General</a><br />
<a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Reina Isabel II</a><br />
<a class="nopo"   href="/wiki/Cuthbert_Sebastian" title="Cuthbert Sebastian">Cuthbert Sebastian</a><br />
<a class="nopo"   href="/wiki/Denzil_Douglas" title="Denzil Douglas">Denzil Douglas</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">Del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/19_de_septiembre" title="19 de septiembre">19 de septiembre</a> de <a href="/wiki/1983" title="1983">1983</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 214.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">261 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">Despreciable</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 187.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">38.958 (<a href="/wiki/2005" title="2005">2005</a> est.)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">148 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2008" title="2008">2008</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$750 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2008/2009)</th>
<td class="" style="padding:1px 7px 1px 1px">0,838 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">62.º</a>)&#160;–&#160;<font color="#009900"><b>Alto</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/D%C3%B3lar_del_Caribe_Oriental" title="Dólar del Caribe Oriental">Dólar del Caribe Oriental</a> (EC$, <code><a href="/wiki/ISO_4217" title="ISO 4217">XCD</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Universal_Coordinado" title="Tiempo Universal Coordinado" class="mw-redirect">UTC</a>-4</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Universal_Coordinado" title="Tiempo Universal Coordinado" class="mw-redirect">UTC</a>-4</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">659 / KNA / KN</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.kn" title=".kn">.kn</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+1-869</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>V4A-V4Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a>, <a href="/wiki/OEA" title="OEA" class="mw-redirect">OEA</a>, <a href="/wiki/CARICOM" title="CARICOM" class="mw-redirect">CARICOM</a>, <a class="nopo"   href="/wiki/OECS" title="OECS" class="mw-redirect">OECS</a>, <a class="nopo"   href="/wiki/Asociaci%C3%B3n_de_Estados_del_Caribe" title="Asociación de Estados del Caribe">AEC</a>.</td>
</tr>
</table>
<p><b>San Cristóbal y Nieves</b><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> <i>Saint Kitts and Nevis</i>) son dos islas unidas en la <b>Federación de San Cristóbal y Nieves</b> (en inglés <i>Federation of Saint Kitts and Nevis</i> o también <i>Federation of Saint Christopher and Nevis</i>) que forman un país del norte <a href="/wiki/Antillas" title="Antillas">antillano</a>, en concreto de las <a href="/wiki/Islas_de_Barlovento" title="Islas de Barlovento">Islas de Barlovento</a>. <a href="/wiki/Crist%C3%B3bal_Col%C3%B3n" title="Cristóbal Colón">Cristóbal Colón</a> colonizó estas islas en su segundo viaje a <a href="/wiki/Am%C3%A9rica" title="América">América</a>, llamando a la mayor <a href="/wiki/Isla_de_San_Crist%C3%B3bal_(San_Crist%C3%B3bal_y_Nieves)" title="Isla de San Cristóbal (San Cristóbal y Nieves)">San Cristóbal</a> en honor al <a href="/wiki/Crist%C3%B3bal_de_Licia" title="Cristóbal de Licia">legendario mártir</a> y <a class="nopo"   href="/wiki/Isla_Nieves" title="Isla Nieves">Nieves</a> a la segunda por el <a class="nopo"   href="/wiki/Ampo" title="Ampo">ampo</a> de su <a href="/wiki/Cima_(topograf%C3%ADa)" title="Cima (topografía)">cumbre</a> (causado en realidad por las nubes).</p>
<p>Es el país más pequeño del continente americano, tanto en tamaño como en población. San Cristóbal y Nieves poseen una superficie de 261 km cuadrados y una población de 38.958 habitantes. Su capital y ciudad más poblada es <a href="/wiki/Basseterre" title="Basseterre">Basseterre</a>, en San Cristóbal.</p>
<p>Las dos islas están separadas por el estrecho de Narrows, de 3 km. San Cristóbal contiene el pico más alto de las islas, <a class="nopo"   href="/wiki/Monte_Liamuiga" title="Monte Liamuiga">Monte Liamuiga</a> con 1.156 m. La mayoría de la población en la isla son descendientes de los esclavos africanos. La principal religión es el cristianismo y el principal idioma es el inglés.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Etimolog.C3.ADa"><span class="tocnumber">1</span> <span class="toctext">Etimología</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">3</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Pol.C3.ADtica"><span class="tocnumber">3.1</span> <span class="toctext">Política</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Derechos_humanos"><span class="tocnumber">3.2</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">4</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Geograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Capital"><span class="tocnumber">5.1</span> <span class="toctext">Capital</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Educaci.C3.B3n"><span class="tocnumber">7</span> <span class="toctext">Educación</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Publicas"><span class="tocnumber">7.1</span> <span class="toctext">Publicas</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Privadas"><span class="tocnumber">7.2</span> <span class="toctext">Privadas</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Demograf.C3.ADa"><span class="tocnumber">8</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Cultura"><span class="tocnumber">9</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#Deportes"><span class="tocnumber">9.1</span> <span class="toctext">Deportes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Referencias"><span class="tocnumber">11</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Enlaces_externos"><span class="tocnumber">12</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Etimolog.C3.ADa">Etimología</span></h2>
<p>San Cristóbal fue nombrado "<a class="nopo"   href="/wiki/Liamuiga" title="Liamuiga" class="mw-redirect">Liamuiga</a>" por los <a href="/wiki/Caribe_(etnia)" title="Caribe (etnia)" class="mw-redirect">indios kalinago</a> que habitaban la isla. Este nombre, traducido al castellano significa "tierra fértil", lo que es un testimonio de la rica tierra volcánica de la isla y una alta productividad. El nombre precolombino de Nieves fue "Oualie", que se traduce como "tierra de las bellas aguas", se refiere presumiblemente al agua dulce de la isla, con muchas fuentes y manantiales calientes volcánicos. <a href="/wiki/Crist%C3%B3bal_Col%C3%B3n" title="Cristóbal Colón">Cristóbal Colón</a>, al observar lo que ahora llamamos Nieves en <a href="/wiki/1498" title="1498">1498</a>, dio a la isla el nombre de San Martín. Sin embargo, la confusión originada por el mal trazado de numerosas pequeñas islas de la cadena de Sotavento, produjo que el nombre terminara siendo asignado accidentalmente a otra isla, la que ahora conocemos como la franco-holandesa isla <i>Saint-Martin/Sint Martín</i>. El nombre inglés <i>Nevis</i> deriva del nombre español Nuestra Señora de las Nieves (el nombre original era en <a class="nopo"   href="/wiki/Espa%C3%B1ol_medio" title="Español medio">castellano antiguo</a> "Noestra Siñora delas Neves"), mediante un proceso de abreviación y transformación al inglés. No se sabe quién eligió este nombre para la isla, aunque es una referencia a un milagro de la religión cristiana del <a href="/wiki/Siglo_IV" title="Siglo IV">siglo cuarto</a>: una nevada en el monte Esquilino, en Roma. Es de suponer que las nubes blancas que por lo general cubren la parte superior del <a class="nopo"   href="/wiki/Pico_Nevis" title="Pico Nevis">Pico Nevis</a> recordaron a alguien la historia de una nevada milagrosa en un clima caliente. El primer asentamiento británico en la isla de Nieves se conoció como Dulcina. El nombre original de la isla en español, Nuestra Señora de las Nieves, se mantuvo, aunque pronto fue acortado a Nieves.</p>
<p>Hay un cierto desacuerdo sobre el nombre que Colón le dio a San Cristóbal. Durante muchos años se pensó que llamó la isla San Cristóbal en honor de su santo patrono <a href="/wiki/Crist%C3%B3bal_de_Licia" title="Cristóbal de Licia">San Cristóbal</a>, patrón de los viajeros. Sin embargo, nuevos estudios sugieren que Colón llamó la isla de Sant Yago. El nombre de San Cristóbal se le dio al parecer por Colón a la isla ahora conocida como <a href="/wiki/Saba" title="Saba">Saba</a>, 20 kilómetros al noroeste. Parece que San Cristóbal llegó a ser aplicado a la isla sólo como el resultado de un error de asignación. De cualquier forma, la isla estaba bien documentada como San Cristóbal en el <a href="/wiki/Siglo_XVII" title="Siglo XVII">siglo XVII</a>. Los colonos británicos al principio, guardaron la traducción al inglés de este nombre, y la llamaron <i>St Cristopher's Island</i>. En el siglo XVII <i>Kit</i>, o <i>Kitt</i>, fue una abreviatura común para el nombre de Cristopher, por lo que se refería de manera informal a la isla como <i>Saint Kitt's Island</i>, que se redujo aún más a <i>Saint Kitts</i>.</p>
<p>Hoy en día la Constitución se refiere a la nación, en inglés, tanto como <i>Saint Kitts and Nevis</i> como <i>Saint Cristopher and Nevis</i>, pero la primera es la forma más usada.</p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_San_Crist%C3%B3bal_y_Nieves" title="Historia de San Cristóbal y Nieves">Historia de San Cristóbal y Nieves</a></i>.</div>
<p>A la hora del descubrimiento europeo, las islas de San Cristóbal y Nieves estaban habitadas por los caribes. <a href="/wiki/Crist%C3%B3bal_Col%C3%B3n" title="Cristóbal Colón">Cristóbal Colón</a> desembarcó en la isla más grande en <a href="/wiki/1493" title="1493">1493</a>, en su segundo viaje, y la llamó “<a href="/wiki/Crist%C3%B3bal_de_Licia" title="Cristóbal de Licia">San Cristóbal</a>”, su patrón. Colón también descubrió Nieves en su segundo viaje, llamándole así por su semejanza con una montaña nevada (en español se llamó “<a href="/wiki/Nuestra_Se%C3%B1ora_de_las_Nieves" title="Nuestra Señora de las Nieves">Nuestra Señora de las Nieves</a>”). La colonización europea no empezó hasta <a href="/wiki/1623" title="1623">1623</a>-<a href="/wiki/1624" title="1624">24</a>, cuando primero los ingleses, y después los franceses llegaron a la isla de San Cristóbal, cuyo nombre fue acortado por los ingleses a <i>Saint Kitts</i>. Debido a que fue la primera colonia inglesa en el <a href="/wiki/Caribe_(zona)" title="Caribe (zona)" class="mw-redirect">Caribe</a>, San Cristóbal sirvió como base para la futura colonización de la región.</p>
<p>Descubierta por Cristóbal Colón en 1493 en su segundo viaje por las Américas. Desde 1628 hasta 1713 fue ocupada por ingleses y franceses al mismo tiempo, luego pasó a ser parte de Gran Bretaña. En 1967 paso a ser un estado libre asociado al Reino Unido, alcanzando la independencia absoluta el 19 de septiembre de 1983.</p>
<p>Los ingleses y los franceses ocuparon San Cristóbal en común desde <a href="/wiki/1628" title="1628">1628</a> hasta <a href="/wiki/1713" title="1713">1713</a>. Durante el Siglo XVII, la guerra intermitente entre los colonos franceses e ingleses devastó la economía de la isla. Mientras tanto Nieves, colonizado por los ingleses en <a href="/wiki/1628" title="1628">1628</a>, crecía prósperamente bajo las leyes Británicas. San Cristóbal fue cedida a <a href="/wiki/Gran_Breta%C3%B1a" title="Gran Bretaña">Gran Bretaña</a> en el <a href="/wiki/Tratado_de_Utrecht" title="Tratado de Utrecht">Tratado de Utrecht</a> de <a href="/wiki/1713" title="1713">1713</a>. Los franceses ocuparon San Cristóbal y Nieves en <a href="/wiki/1782" title="1782">1782</a>.</p>
<p>El <a href="/wiki/Tratado_de_Versalles_(1783)" title="Tratado de Versalles (1783)" class="mw-redirect">Tratado de Versalles (1783)</a> devolvió ambas islas definitivamente a <a href="/wiki/Gran_Breta%C3%B1a" title="Gran Bretaña">Gran Bretaña</a>. Las islas formaban parte de la colonia de las <a href="/wiki/Islas_de_Sotavento" title="Islas de Sotavento">Islas de Sotavento</a> desde <a href="/wiki/1871" title="1871">1871</a> a <a href="/wiki/1956" title="1956">1956</a>, y de la Federación de las Indias Occidentales desde <a href="/wiki/1958" title="1958">1958</a> a <a href="/wiki/1962" title="1962">1962</a>. En <a href="/wiki/1967" title="1967">1967</a>, junto a <a href="/wiki/Anguila_(dependencia)" title="Anguila (dependencia)">Anguila</a> llegó a ser un estado libre asociado con el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> formando <a class="nopo"   href="/wiki/San_Cristobal-Nevis-Anguila" title="San Cristobal-Nevis-Anguila" class="mw-redirect">San Cristobal-Nevis-Anguila</a>; <a href="/wiki/Anguila_(dependencia)" title="Anguila (dependencia)">Anguila</a> pasó a formar parte de los <a href="/wiki/Territorio_Brit%C3%A1nico_de_Ultramar" title="Territorio Británico de Ultramar">Territorios Británicos de Ultramar</a>. La federación de San Cristóbal y Nieves alcanzó la completa independencia el <a href="/wiki/19_de_septiembre" title="19 de septiembre">19 de septiembre</a> de <a href="/wiki/1983" title="1983">1983</a>.</p>
<p>En agosto de <a href="/wiki/1998" title="1998">1998</a> hubo referéndum en Nieves para decidir sobre la separación de San Cristóbal al cual le faltaron los dos tercios necesarios para alcanzar la mayoría. Después, en septiembre de <a href="/wiki/1998" title="1998">1998</a>, el huracán George (Jorge) causó aproximadamente 445 millones de dólares en daños y limitó el crecimiento del <a href="/wiki/PIB" title="PIB" class="mw-redirect">PIB</a> para ese año.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y política de San Cristóbal y Nieves</i>.</div>
<p>La capital del país es <a href="/wiki/Basseterre" title="Basseterre">Basseterre</a>. Como la mayor parte de los países que integran la <a href="/wiki/Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Mancomunidad Británica de Naciones" class="mw-redirect">Mancomunidad Británica de Naciones</a>, el jefe de Estado de las islas sigue siendo el monarca británico, el cual elige un Gobernador General residente para que le represente en los asuntos locales. Desde el 1 de enero de <a href="/wiki/1996" title="1996">1996</a> el <a href="/wiki/Gobernador_General" title="Gobernador General" class="mw-redirect">Gobernador General</a> de las islas es <a class="nopo"   href="/wiki/Cuthbert_Sebastian" title="Cuthbert Sebastian">Cuthbert Montraville Sebastian</a>. El jefe de gobierno es el Primer Ministro <a class="nopo"   href="/wiki/Denzil_Douglas" title="Denzil Douglas">Denzil Douglas</a>, uno de los 14 miembros de la Asamblea Nacional.</p>
<p>La principal fuente de empleo es el Turismo, seguido por la industria y luego por la agricultura. La emisión de sellos postales es también una fuente importante en la economía. La economía experimento una brusca caída debido a los huracanes de 1998 y 1999.</p>
<p>Las hermosas playas, los arrecifes de coral, la vegetación selvática, edificios históricos del siglo XVIII, los excelentes hoteles, el clima tropical con temperaturas que oscilan entre los 17&#160;°C y 33&#160;°C y la posibilidad de realizar compras libres de impuestos, hacen a esta isla un muy buen lugar para el turismo.</p>
<h3> <span class="mw-headline" id="Pol.C3.ADtica">Política</span></h3>
<p>El país es una organización independiente Reino de la Commonwealth con la <a href="/wiki/Reina_Isabel_II" title="Reina Isabel II" class="mw-redirect">reina Isabel II</a> como jefe de Estado , representado en Saint Kitts y Nevis por un Gobernador General , quien actúa con el asesoramiento del Primer Ministro y el Gabinete. El primer ministro es el líder del partido mayoritario de la Cámara, y el gabinete lleva a cabo los asuntos de Estado. Saint Kitts y Nevis tiene una sola cámara legislativa, conocida como la Asamblea Nacional . Está compuesto por catorce miembros: once representantes elegidos (tres de la isla de Nevis ) y tres senadores que son designados por el Gobernador General . Dos de los senadores son nombrados por recomendación del <a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a>, y otra en el asesoramiento del líder de la oposición. A diferencia de otros países, los senadores no constituyen una separada del Senado o cámara alta del parlamento, pero se sientan en la Asamblea Nacional, junto a representantes. Todos los miembros de servir un mandato de cinco años. El Primer Ministro y el Gabinete son responsables ante el Parlamento. Saint Kitts y Nevis es un miembro de pleno derecho y la participación de la Comunidad del Caribe (<a href="/wiki/CARICOM" title="CARICOM" class="mw-redirect">CARICOM</a>) y la Organización de Estados del Caribe Oriental (OECO).</p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), San Cristóbal y Nieves ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">San Cristóbal y Nieves</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_San_Crist%C3%B3bal_y_Nieves" title="Organización territorial de San Cristóbal y Nieves">Organización territorial de San Cristóbal y Nieves</a></i>.</div>
<div class="floatright"><img alt="Parroquias de San Cristóbal y Nieves" src="/images/commons/thumb/4/45/300px-Saint_Kitts_and_Nevis_parishes_numbered.png?s=300-309"  srcset="//upload.wikimedia.org/wikipedia/commons/4/45/Saint_Kitts_and_Nevis_parishes_numbered.png 1.5x, //upload.wikimedia.org/wikipedia/commons/4/45/Saint_Kitts_and_Nevis_parishes_numbered.png 2x" /></div>
<p><b>San Cristóbal y Nieves</b> está dividido en catorce <a href="/wiki/Parroquia_(civil)" title="Parroquia (civil)">parroquias</a>. Nueve de ellas están ubicadas en la <a href="/wiki/Isla_de_San_Crist%C3%B3bal_(San_Crist%C3%B3bal_y_Nieves)" title="Isla de San Cristóbal (San Cristóbal y Nieves)">Isla de San Cristóbal</a> y las otras cinco en la <a class="nopo"   href="/wiki/Isla_de_Nieves" title="Isla de Nieves" class="mw-redirect">Isla de Nieves</a>.</p>
<ol>
<li><a class="nopo"   href="/wiki/Parroquia_de_Christ_Church_Nichola_Town" title="Parroquia de Christ Church Nichola Town">Christ Church Nichola Town</a> (Isla de San Cristóbal)</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_Anne_Sandy_Point" title="Parroquia de Saint Anne Sandy Point">Saint Anne Sandy Point</a> (Isla de San Cristóbal)</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_George_Basseterre" title="Parroquia de Saint George Basseterre">Saint George Basseterre</a> (Isla de San Cristóbal)</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_George_Gingerland" title="Parroquia de Saint George Gingerland">Saint George Gingerland</a> (Isla de Nieves)</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_James_Windward" title="Parroquia de Saint James Windward">Saint James Windward</a> (Isla de Nieves)</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_John_Capisterre" title="Parroquia de Saint John Capisterre">Saint John Capisterre</a> (Isla de San Cristóbal)</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_John_Figtree" title="Parroquia de Saint John Figtree">Saint John Figtree</a> (Isla de Nieves)</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_Mary_Cayon" title="Parroquia de Saint Mary Cayon">Saint Mary Cayon</a> (Isla de San Cristóbal)</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_Paul_Capisterre" title="Parroquia de Saint Paul Capisterre">Saint Paul Capisterre</a> (Isla de San Cristóbal)</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_Paul_Charlestown" title="Parroquia de Saint Paul Charlestown">Saint Paul Charlestown</a> (Isla de Nieves)</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_Peter_Basseterre" title="Parroquia de Saint Peter Basseterre">Saint Peter Basseterre</a> (Isla de San Cristóbal)</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_Thomas_Lowland" title="Parroquia de Saint Thomas Lowland">Saint Thomas Lowland</a> (Isla de Nieves)</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_Thomas_Middle_Island" title="Parroquia de Saint Thomas Middle Island">Saint Thomas Middle Island</a> (Isla de San Cristóbal)</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Trinity_Palmetto_Point" title="Parroquia de Trinity Palmetto Point">Trinity Palmetto Point</a> (Isla de San Cristóbal)</li>
</ol>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/9/96/220px-Saint_Kitts_and_Nevis-CIA_WFB_Map.png?s=220-236"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/9/96/Saint_Kitts_and_Nevis-CIA_WFB_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/9/96/Saint_Kitts_and_Nevis-CIA_WFB_Map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de San Cristóbal y Nieves.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_San_Crist%C3%B3bal_y_Nieves" title="Geografía de San Cristóbal y Nieves">Geografía de San Cristóbal y Nieves</a></i>.</div>
<p>Las dos islas <a href="/wiki/Antillas" title="Antillas">antillanas</a> que forman el país están separadas por el estrecho de Narrows, de menos de 3 Km. Ambas islas son de origen <a href="/wiki/Volc%C3%A1n" title="Volcán">volcánico</a> con escarpadas cimas en el interior. El pico más alto es el de San Cristóbal, el <a class="nopo"   href="/wiki/Monte_Liamuiga" title="Monte Liamuiga">Monte Liamuiga</a> con 1.156 m. Por el contrario en las zonas cercanas a la <a href="/wiki/Costa" title="Costa">costa</a> el relieve es totalmente llano.</p>
<p>El clima de las islas es <a href="/wiki/Clima_tropical" title="Clima tropical">tropical</a> <a href="/wiki/Humedad" title="Humedad">húmedo</a> con una media de 26,7 grados durante todo el año.</p>
<h3> <span class="mw-headline" id="Capital">Capital</span></h3>
<p>En la costa, el paisaje es más llano, y junto a un <a href="/wiki/Clima_tropical" title="Clima tropical">clima tropical</a> con una agradable temperatura todo el año, dan lugar a el atractivo estereotipo de playa y paraíso caribeño. El <a href="/wiki/Turismo" title="Turismo">turismo</a>, no es por casualidad una de las actividades más importantes. En los últimos años, las islas recibieron importantes inversiones hoteleras, incluyendo <a href="/wiki/Hotel" title="Hotel">hoteles</a> de categoría con gran infraestructura y completos servicios.</p>
<p>La ciudad más poblada del país es <a href="/wiki/Basseterre" title="Basseterre">Basseterre</a>, con apenas 20.000 habitantes, en medio de un paisaje marcado por el pico San Cristóbal, y sobre todo mucho verde. Basseterre da testimonio de su pasado colonial con influencia francesa e inglesa en su arquitectura. Posee interesantes museos, catedrales, y fortificaciones de la era colonial inglesa. Será un buen punto desde donde hacer base para emprender las excursiones para explorar las islas.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_San_Crist%C3%B3bal_y_Nieves" title="Economía de San Cristóbal y Nieves">Economía de San Cristóbal y Nieves</a></i>.</div>
<p>San Cristóbal y Nieves fue el último lugar en practicar el monocultivo de <a href="/wiki/Az%C3%BAcar" title="Azúcar">azúcar</a> en las <a href="/wiki/Antillas_Menores" title="Antillas Menores">Antillas Menores</a>. Pero debido a que la industria azucarera encontraba cada vez mayores dificultades para conseguir beneficios, el gobierno decidió realizar un programa de diversificación para el sector agricultor y estimulación del desarrollo en otros sectores de la economía, particularmente el turismo. La emisión de sellos postales, principalmente destinado al coleccionismo filatélico, es también una importante fuente de ingreso para su economía.</p>
<p>El gobierno instituyó un programa de incentivos a la inversión, alentando tanto la inversión privada doméstica como extranjera. Las políticas gubernamentales incluían exenciones fiscales, importación de equipamiento y materiales libres de impuestos y subsidios para la capacitación a personal local. El <a href="/wiki/Turismo" title="Turismo">turismo</a> ha mostrado un gran incremento. Hacia <a href="/wiki/1987" title="1987">1987</a>, había sobrepasado al <a href="/wiki/Az%C3%BAcar" title="Azúcar">azúcar</a> como fuente de ingreso de divisas.</p>
<p>La economía del país experimentó un fuerte crecimiento en la mayor parte de la década de 1990, pero los <a href="/wiki/Hurac%C3%A1n" title="Huracán" class="mw-redirect">huracanes</a> de <a href="/wiki/1998" title="1998">1998</a> y <a href="/wiki/1999" title="1999">1999</a> contribuyeron a una brusca caída en la economía. El crecimiento económico real fue del 0,75% en <a href="/wiki/2002" title="2002">2002</a>, después de una declinación del 4,3% en el <a href="/wiki/2001" title="2001">2001</a>. La economía experimentó un rendimiento desparejo en 2002, con algunos sectores que experimentaron un crecimiento positivo mientras que otros tuvieron niveles variables de declinación. El sector de la construcción registró un 4,51% de declinación, la industria manufacturera, los hoteles y la gastronomía también tuvieron declinaciones significativas de 4,01% y 9,89% respectivamente, y la producción de azúcar cayó cerca del 5,1%. Importantes inversiones en el sector del turismo (incluyendo un hotel de la cadena Marriot, con 648 habitaciones y un centro de convenciones, que abrió en diciembre de 2002) así como también esfuerzos continuados desde el gobierno para diversificar la economía, abren una expectativa para mejorar el desempeño económico. Los precios minoristas han crecido marginalmente durante los últimos años. La tasa de inflación fue del 3% - 4% en la mayor parte de la década de 1990.</p>
<p>El Banco Central de Caribe Oriental emite el <a href="/wiki/D%C3%B3lar_del_Caribe_Oriental" title="Dólar del Caribe Oriental">Dólar del Caribe Oriental</a>, que es una moneda común a todos los países que forman parte de la <i>Eastern Caribbean Currency Union</i>. El Banco Central también maneja la política monetaria y regula y supervisa las actividades comerciales bancarias de los países miembros.</p>
<p><br />
<b>PBI - Tasa de crecimiento real:</b> 1,6% (estimación para 1998)</p>
<p><b>PBI - per capita:</b> 8.200 (US$) (2005)</p>
<p><b>GDP - composición por sector:</b> <i>agricultura:</i> 5,5% <i>industria:</i> 22,5% <i>servicios:</i> 72% (<a href="/wiki/1996" title="1996">1996</a>)</p>
<p><b>Tasa de inflación (a precios del consumidor)</b> 8,7% (2005)</p>
<p><b>Fuerza laboral:</b> 20.000 (2000)</p>
<p><b>Tasa de desempleo:</b> 4,5% (1997)</p>
<p><b>Presupuesto:</b> <i>Ingesos:</i> $64,1 millones</p>
<p><i>Gastos:</i> $73,3 millones, incluyendo gastos de capital por $10,4 millones (1997 est.)</p>
<p><b>Industrias:</b> Azucareras, turismo, algodoneras, sal, coco, bebidas, textil y de calzado</p>
<p><b>Electricidad - producción:</b> 85 GWh (1998)</p>
<p><b>Electricidad - producción por origen:</b> <i>combustible fósil:</i> 100% <i>hídrica:</i> 0% <i>nuclear:</i> 0% <i>otros:</i> 0% (1998)</p>
<p><b>Electricidad - consumo:</b> 79 GWh (1998)</p>
<p><b>Electricidad - exportación:</b> 0 kWh (1998)</p>
<p><b>Electricidad - importación:</b> 0 kWh (1998)</p>
<p><b>Agricultura - productos:</b> <a href="/wiki/Ca%C3%B1a_de_az%C3%BAcar" title="Caña de azúcar" class="mw-redirect">caña de azúcar</a>, <a href="/wiki/Arroz" title="Arroz">arroz</a>, <a href="/wiki/Batata" title="Batata" class="mw-redirect">batata</a>, <a href="/wiki/Vegetal" title="Vegetal">vegetales</a>, <a href="/wiki/Banana" title="Banana" class="mw-redirect">bananas</a>; <a href="/wiki/Pescado" title="Pescado">pescado</a></p>
<p><b>Exportaciones:</b> $42 millones (1998)</p>
<p><b>Exportación - commodities:</b> maquinarias, alimentos, electrónica, bebidas, <a href="/wiki/Tabaco" title="Tabaco">tabaco</a></p>
<p><b>Exportación - socios comerciales:</b> <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> 68,5%, <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> 22,3%, países del <a href="/wiki/Caricom" title="Caricom" class="mw-redirect">Caricom</a> 5,5% (1995 est.)</p>
<p><b>Importaciones:</b> USD 160 millones (1998)</p>
<p><b>Importaciones - commodities:</b> maquinarias, manufacturas, alimentos, combustible.</p>
<p><b>Importaciones - socios comerciales:</b> <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> 42,4%, países del <a href="/wiki/Caricom" title="Caricom" class="mw-redirect">Caricom</a> 17,2%, <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> 11,3% (1995 est.)</p>
<p><b>Deuda externa:</b> USD 320 millones (<a href="/wiki/2005" title="2005">2005</a>)</p>
<p><b>Ayuda económica - recibida:</b> $5,5 millones (<a href="/wiki/1995" title="1995">1995</a>)</p>
<p><b><a href="/wiki/Moneda" title="Moneda">Moneda</a>:</b> 1 <a href="/wiki/D%C3%B3lar_del_Caribe_Oriental" title="Dólar del Caribe Oriental">Dólar del Caribe Oriental</a> (EC$) = 100 centavos</p>
<p><b>Tasa de cambio:</b> US$1 = 2.67 EC$(<a href="/wiki/2006" title="2006">2006</a>)</p>
<p><b>Año fiscal:</b> Coincide con el año calendario.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/0/06/220px-Basseterre.jpeg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Basseterre.jpeg/330px-Basseterre.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Basseterre.jpeg/440px-Basseterre.jpeg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista panorámica de la ciudad.</div>
</div>
</div>
<h2> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h2>
<h3> <span class="mw-headline" id="Publicas">Publicas</span></h3>
<ul>
<li>Cayon High School (CHS)</li>
<li>Basseterre High School (BHS)</li>
<li>Archibald Washington High School (WAHS)</li>
<li>Verchilds High School (VHS)</li>
<li>Escuela de arena High Point (EPSS)</li>
<li>Charlestown Secundaria (CSS)</li>
<li>Gingerland Secundaria (GSS)</li>
<li>Talabarteros Secundaria (SSS)</li>
</ul>
<h3> <span class="mw-headline" id="Privadas">Privadas</span></h3>
<ul>
<li>Teresa de San Escuela Convento y la Escuela de San José -</li>
</ul>
<p>Se fusionaron en 2010 para formar la Escuela Católica de la Inmaculada Concepción - Kindergarten al grado 11 - el tradicional del Caribe calificación final de la escuela secundaria.</p>
<ul>
<li>Lyn Jeffers la Escuela Secundaria</li>
<li>Lyn Jeffers la Escuela Primaria</li>
<li>San Cristóbal de la escuela preparatoria</li>
<li>Montessori Academy</li>
</ul>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_San_Crist%C3%B3bal_y_Nieves" title="Demografía de San Cristóbal y Nieves">Demografía de San Cristóbal y Nieves</a></i>.</div>
<p>La población de las islas está compuesta en su mayoría por negros descendientes de los esclavos traídos del <a href="/wiki/%C3%81frica_Occidental" title="África Occidental">África Occidental</a>.</p>
<p>La mayoría de la población es cristiana principalmente <a href="/wiki/Anglicanismo" title="Anglicanismo">anglicanos</a> aunque también de otras <a href="/wiki/Protestantismo" title="Protestantismo">confesiones protestantes</a> y de la <a href="/wiki/Iglesia_Cat%C3%B3lica" title="Iglesia Católica" class="mw-redirect">Iglesia Católica</a>.</p>
<p>Tradicionalmente hay mucha emigración desde estas islas.</p>
<p>El <a href="/wiki/Ingl%C3%A9s_(idioma)" title="Inglés (idioma)" class="mw-redirect">inglés</a> es el principal idioma, aunque también se habla el <i><a class="nopo"   href="/wiki/Patois" title="Patois">patois</a></i>. <b>Población:</b> 38.819 (Estimaciones julio de 2000)</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/9/93/220px-Saint_Kitts_and_Nevis_demo.png?s=220-129"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Saint_Kitts_and_Nevis_demo.png/330px-Saint_Kitts_and_Nevis_demo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/Saint_Kitts_and_Nevis_demo.png/440px-Saint_Kitts_and_Nevis_demo.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Demografía de San Cristóbal y Nieves. Datos de la <a href="/wiki/FAO" title="FAO" class="mw-redirect">FAO</a>. Año 2005; Número de habitantes en miles</div>
</div>
</div>
<p><b>Estructura etaria:</b></p>
<dl>
<dd><i>0-14 años:</i> 30% (hombres 5.999; mujeres 5.746)</dd>
<dd><i>15-64 años:</i> 61% (hombres 11.770; mujeres 11.838)</dd>
<dd><i>65 años y más:</i> 9% (hombres 1.431; mujeres 2.035) (2000 est.)</dd>
</dl>
<p><b>Tasa de crecimiento poblacional:</b> -0,22% (2000 est.)</p>
<p><b>Tasa de natalidad:</b> 19,06 nacimientos/1.000 habitantes (2000 est.)</p>
<p><b>Tasa de mortalidad:</b> 9,38 muertes/1.000 habitantes (2000 est.)</p>
<p><b>Tasa neta de migración:</b> -11,85 migrantes/1.000 habitantes (2000 est.)</p>
<p><b>Distribución por sexo:</b></p>
<dl>
<dd><i>al nacer:</i> 1,06 hombres/mujeres</dd>
<dd><i>menores de 15 años:</i> 1,04 hombres(s)/mujeres</dd>
<dd><i>15-64 años:</i> 0,99 hombres/mujeres</dd>
<dd><i>65 años y más:</i> 0,7 hombres/mujeres</dd>
<dd><i>total de la población:</i> 0,98 hombres/mujeres (2000 est.)</dd>
</dl>
<p><b>Tasa de mortandad infantil:</b> 16,72 muertes/1.000 nacimientos vivos (2000 est.)</p>
<p><b>Expectativa de vida al nacer:</b></p>
<dl>
<dd><i>total de la población:</i> 70,73 años</dd>
<dd><i>hombres:</i> 67,95 años</dd>
<dd><i>mujeres:</i> 73,68 años (2000 est.)</dd>
</dl>
<p><b>Tasa de fertilidad:</b> 2,43 niños nacidos/mujer (2000 est.)</p>
<p><b>Grupos étnicos:</b> Predominantenmente negros, algunos <a href="/wiki/Inglaterra" title="Inglaterra">británicos</a>, <a href="/wiki/Portugal" title="Portugal">portugueses</a> y <a href="/wiki/L%C3%ADbano" title="Líbano">libaneses</a>.</p>
<p><b>Religiones:</b> Anglicanos, protestantes y católicos.</p>
<p><b>Idiomas:</b> <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></p>
<p><b><a href="/wiki/Alfabetismo" title="Alfabetismo" class="mw-redirect">Alfabetismo</a>:</b> <i>definición:</i> personas de 15 años y más que alguna vez han asistido a la escuela</p>
<dl>
<dd><i>total de la población:</i> 97%</dd>
<dd><i>hombres:</i> 97%</dd>
<dd><i>mujeres:</i> 98% (1980 est,)</dd>
</dl>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_San_Crist%C3%B3bal_y_Nieves" title="Cultura de San Cristóbal y Nieves">Cultura de San Cristóbal y Nieves</a></i>.</div>
<p>La cultura como en otras islas del <a href="/wiki/Islas_Caribes" title="Islas Caribes" class="mw-redirect">Caribe</a> tiene influencias europeas y africanas.</p>
<table class="wikitable" border="1" style="margin-left: auto; margin-right: auto;">
<caption><b><big>Fiestas</big></b></caption>
<tr style="background:#efefef;">
<th>Fecha</th>
<th>Nombre en castellano</th>
<th>Nombre local</th>
<th>Notas</th>
</tr>
<tr>
<td><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td><a href="/wiki/A%C3%B1o_nuevo" title="Año nuevo" class="mw-redirect">Año nuevo</a></td>
<td>New Year’s Day</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/2_de_enero" title="2 de enero">2 de enero</a></td>
<td>Fin de las dos semanas de <a href="/wiki/Carnaval" title="Carnaval">carnaval</a></td>
<td>End of the Mardi Grass</td>
<td></td>
</tr>
<tr>
<td>Varía cada año</td>
<td><a href="/wiki/Viernes_Santo" title="Viernes Santo">Viernes Santo</a></td>
<td>Good Friday</td>
<td></td>
</tr>
<tr>
<td>Varía cada año</td>
<td><a href="/wiki/Lunes_de_Pascua" title="Lunes de Pascua">Lunes de Pascua</a></td>
<td>Easter Monday</td>
<td></td>
</tr>
<tr>
<td>1<sup>er</sup> lunes de mayo</td>
<td><a href="/wiki/D%C3%ADa_Internacional_del_Trabajo" title="Día Internacional del Trabajo" class="mw-redirect">Día del trabajo</a></td>
<td>Labour Day</td>
<td></td>
</tr>
<tr>
<td>1<sup>er</sup> lunes de junio</td>
<td><a href="/wiki/Pentecost%C3%A9s" title="Pentecostés">Pentecostés</a></td>
<td>Whit Monday</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/9_de_junio" title="9 de junio">9 de junio</a> (aunque cambia según los años)</td>
<td>Cumpleaños de la Reina</td>
<td>Queen’s Birthday</td>
<td></td>
</tr>
<tr>
<td>1<sup>er</sup> lunes de agosto</td>
<td>Día festivo de agosto</td>
<td>August Monday</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/25_de_diciembre" title="25 de diciembre">25 de diciembre</a></td>
<td><a href="/wiki/Navidad" title="Navidad">Navidad</a></td>
<td>Christmas Day</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/19_de_septiembre" title="19 de septiembre">19 de septiembre</a></td>
<td>Día de la independencia</td>
<td>Independence Day</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/26_de_diciembre" title="26 de diciembre">26 de diciembre</a></td>
<td><a class="nopo"   href="/wiki/Boxing_Day" title="Boxing Day">Boxing Day</a></td>
<td>Boxing Day</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/31_de_diciembre" title="31 de diciembre">31 de diciembre</a></td>
<td>Día del Festival</td>
<td>Festival Day</td>
<td></td>
</tr>
</table>
<h3> <span class="mw-headline" id="Deportes">Deportes</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Deporte en San Cristóbal y Nieves</i>.</div>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/San_Crist%C3%B3bal_y_Nieves_en_los_Juegos_Ol%C3%ADmpicos" title="San Cristóbal y Nieves en los Juegos Olímpicos">San Cristóbal y Nieves en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_San_Crist%C3%B3bal_y_Nieves" title="Selección de fútbol de San Cristóbal y Nieves">Selección de fútbol de San Cristóbal y Nieves</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/SKNFA_Superliga" title="SKNFA Superliga">SKNFA Superliga</a></li>
<li><strong class="selflink">San Cristóbal y Nieves</strong> cuenta con un campeón mundial, se trata de Kim Collins campeón en los 100 m planos en los Mundiales de Atletismo de París 2003, también cuenta con medallas de bronce en los mundiales de Edmonton 2001, Helsinki 2005 y Daegu 2011 en las disciplinas de 100 y 200 m planos. Teniendo en cuenta la población de este país, el índice de campeones mundiales per cápita es uno de los más altos del mundo.</li>
</ul>
<p>El <a href="/wiki/Cricket" title="Cricket" class="mw-redirect">cricket</a> es común en <a href="/wiki/Saint_Kitts_y_Nevis" title="Saint Kitts y Nevis" class="mw-redirect">Saint Kitts y Nevis</a>. Los mejores jugadores pasan a formar parte del equipo de críquet de las <a href="/wiki/Indias_Occidentales" title="Indias Occidentales">Indias Occidentales</a> . Runako Morton un medio para bateador actual en el equipo principal, es de <a class="nopo"   href="/wiki/Nevis" title="Nevis" class="mw-redirect">Nevis</a>. <a href="/wiki/Saint_Kitts_y_Nevis" title="Saint Kitts y Nevis" class="mw-redirect">Saint Kitts y Nevis</a> es el país más pequeño de la Tierra que ha albergado alguna vez un evento de Copa Mundial ya que fue una de las sedes de la Copa Mundial de Cricket 2007 . La Santa y Nevis del equipo nacional de fútbol Cristóbal , también conocido como el "Sugar Boyz", ha experimentado un cierto éxito internacional en los últimos años, avanzando a la ronda semifinal de las eliminatorias para la <a href="/wiki/Copa_Mundial_de_F%C3%BAtbol_de_2006" title="Copa Mundial de Fútbol de 2006">Mundial de Fútbol Alemania 2006</a>, y la <a class="nopo"   href="/wiki/Copa_de_Oro" title="Copa de Oro">Copa de Oro</a>. Dirigido por Glence Glasgow, derrotaron a <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Islas_V%C3%ADrgenes_Estadounidenses" title="Selección de fútbol de Islas Vírgenes Estadounidenses" class="mw-redirect">Islas Vírgenes Estadounidenses</a> y <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Barbados" title="Selección de fútbol de Barbados">Barbados</a> antes de que fueran superados por <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_M%C3%A9xico" title="Selección de fútbol de México">México</a>, <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_San_Vicente_y_las_Granadinas" title="Selección de fútbol de San Vicente y las Granadinas">San Vicente y las Granadinas</a> y <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Trinidad_y_Tobago" title="Selección de fútbol de Trinidad y Tobago">Trinidad y Tobago</a> . La Federación de Billar de Saint Kitts y Nevis - SKNBF, de su nombre en inglés, es el órgano de gobierno para el deporte de referencia en las dos islas. El SKNBF es miembro de la Unión de Billar del Caribe - CBU, con el Presidente SKNBF Ste Williams ejercicio del cargo de Vicepresidente CBU. Kim Collins es el atleta más importante del país en las pruebas de pista y campo. Ha ganado medallas de oro en los 100 metros , tanto en el <a href="/wiki/Campeonato_Mundial_de_Atletismo" title="Campeonato Mundial de Atletismo">Campeonato Mundial de Atletismo</a>, los <a href="/wiki/Juegos_de_la_Commonwealth" title="Juegos de la Commonwealth" class="mw-redirect">Juegos de la Commonwealth</a> , y en los <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Sydney_2000" title="Juegos Olímpicos de Sydney 2000" class="mw-redirect">Juegos Olímpicos de Sydney 2000</a> fue el primer atleta del país en llegar a una final olímpica. Él y otros tres atletas representaron a Saint Kitts y Nevis en los Juegos Olímpicos Beijing 2008. Escritora y ex patinadora artística y triatleta Kathryn Bertine se concedió la doble nacionalidad en un intento de hacer que en los <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Beijing_2008" title="Juegos Olímpicos de Beijing 2008" class="mw-redirect">Juegos Olímpicos de Beijing 2008</a> representara a <a href="/wiki/Saint_Kitts_y_Nevis" title="Saint Kitts y Nevis" class="mw-redirect">Saint Kitts y Nevis</a> en la mujer en bicicleta . Su historia se narra en línea en ESPN.com como parte de su función E-Ticket titulado "¿Así que quiere ser un deportista olímpico?" Ella en última instancia, no para ganar los puntos necesarios para la clasificación olímpica. [ 9 ] <a href="/wiki/Saint_Kitts_y_Nevis" title="Saint Kitts y Nevis" class="mw-redirect">Saint Kitts y Nevis</a> había dos atletas viajar en el tiempo de prueba en el 2010 camino de los Campeonatos del Mundo UCI . Los atletas incluidos Reginald James Douglas y Weekes. [ 10 ]</p>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a href="/wiki/Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Mancomunidad Británica de Naciones" class="mw-redirect">Mancomunidad Británica de Naciones</a></li>
<li><a href="/wiki/Monarqu%C3%ADa_en_la_Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Monarquía en la Mancomunidad Británica de Naciones" class="mw-redirect">Monarquía en la Mancomunidad Británica de Naciones</a></li>
<li><a href="/wiki/Comunidad_del_Caribe" title="Comunidad del Caribe">Comunidad del Caribe</a></li>
<li><a href="/wiki/Islas_Caribes" title="Islas Caribes" class="mw-redirect">Islas Caribes</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a href="/wiki/Real_Academia_Espa%C3%B1ola" title="Real Academia Española">Real Academia Española</a> (2005). «<a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=San%20Cristóbal%20y%20Nieves">San Cristóbal y Nieves</a>» <span style="color:#555;">(en español)</span>. <i><a href="/wiki/Diccionario_panhisp%C3%A1nico_de_dudas" title="Diccionario panhispánico de dudas">Diccionario panhispánico de dudas</a></i>.  Madrid: Santillana. Consultado el 22 de agosto&#160;de 2010.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//en.wikipedia.org/wiki/" class="extiw" title="en:">Wikipedia en inglés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Saint_Kitts_and_Nevis" class="extiw" title="commons:Saint Kitts and Nevis">San Cristóbal y Nieves</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Saint_Kitts_and_Nevis" class="extiw" title="commons:Saint Kitts and Nevis">Commons</a></span>.</li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/San_Crist%C3%B3bal_y_Nieves" class="extiw" title="n:Special:Search/San Cristóbal y Nieves">San Cristóbal y Nieves</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/San_Crist%C3%B3bal_y_Nieves" class="extiw" title="n:San Cristóbal y Nieves">Wikinoticias</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Saint_Kitts_and_Nevis" class="extiw" title="commons:Atlas of Saint Kitts and Nevis">Wikimedia Atlas: San Cristóbal y Nieves</a></li>
<li><a rel="nofollow" class="external text" href="http://www.stkittsnevis.net/">Portal oficial del gobierno de San Cristóbal y Nieves</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.geographia.com/stkitts-nevis/">Guía oficial del gobierno de San Cristóbal y Nieves</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
<li><a rel="nofollow" class="external text" href="http://sunstkitts.com/paper/">Periódico Sun de las Islas</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
<li><a rel="nofollow" class="external text" href="http://dmoz.org/World/Espa%c3%b1ol/Regional/Am%c3%a9rica/San_Crist%c3%b3bal-Nevis/">En el directorio libre</a></li>
<li><a rel="nofollow" class="external text" href="http://www.amadeus.net/home/destinations/es/guides/st/intro.htm">Guía de Amadeus</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:29939-0!*!0!!es!4!* and timestamp 20121108215229 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=San_Cristóbal_y_Nieves&amp;oldid=61220935">http://es.wikipedia.org/w/index.php?title=San_Cristóbal_y_Nieves&amp;oldid=61220935</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Organizaci%C3%B3n_territorial_de_San_Crist%C3%B3bal_y_Nieves" title="Categoría:Organización territorial de San Cristóbal y Nieves">Organización territorial de San Cristóbal y Nieves</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:San_Crist%C3%B3bal_y_Nieves" title="Categoría:San Cristóbal y Nieves">San Cristóbal y Nieves</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Microestados" title="Categoría:Microestados">Microestados</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/San_Cristóbal_y_Nieves">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>