<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>San_Vicente_y_las_Granadinas | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">San Vicente y las Granadinas</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Saint Vincent and the Grenadines</i><br />
San Vicente y las Granadinas</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Saint Vincent and the Grenadines.svg" src="/images/commons/thumb/6/6d/125px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg/188px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg/250px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_San_Vicente_y_las_Granadinas" title="Bandera de San Vicente y las Granadinas">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Saint Vincent and the Grenadines.png" src="/images/commons/thumb/e/ef/73px-Coat_of_arms_of_Saint_Vincent_and_the_Grenadines.png?s=73-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Coat_of_arms_of_Saint_Vincent_and_the_Grenadines.png/110px-Coat_of_arms_of_Saint_Vincent_and_the_Grenadines.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Coat_of_arms_of_Saint_Vincent_and_the_Grenadines.png/146px-Coat_of_arms_of_Saint_Vincent_and_the_Grenadines.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_San_Vicente_y_las_Granadinas" title="Escudo de San Vicente y las Granadinas">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Pax et justitia</i><br />
(<a href="/wiki/Lat%C3%ADn" title="Latín">latín</a>: <i>«Paz y justicia»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/St_Vincent_Land_So_Beautiful" title="St Vincent Land So Beautiful">St Vincent Land So Beautiful</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="VCT orthographic.svg" src="/images/commons/thumb/7/70/250px-VCT_orthographic.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/VCT_orthographic.svg/375px-VCT_orthographic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/VCT_orthographic.svg/500px-VCT_orthographic.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
(y ciudad más poblada)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Kingstown" title="Kingstown">Kingstown</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=San_Vicente_y_las_Granadinas&amp;language=es&amp;params=13_10_N_61_14_W_">13°10' N 61° 14' O</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Sanvicentino, sanvicentina</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Monarqu%C3%ADa_en_la_Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Monarquía en la Mancomunidad Británica de Naciones" class="mw-redirect">Monarquía constitucional</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">Jefe de Estado</a><br />
<a href="/wiki/Gobernador_general" title="Gobernador general">Gobernador general</a><br />
<a href="/wiki/Primer_ministro" title="Primer ministro">Primer ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a><br />
Yerly Pastran<br />
<br />
<a class="nopo"   href="/wiki/Ralph_Gonsalves" title="Ralph Gonsalves">Ralph Gonsalves</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">Del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/27_de_octubre" title="27 de octubre">27 de octubre</a> de <a href="/wiki/1979" title="1979">1979</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 206.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">389 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">Despreciable</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 193.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">100.369</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">267 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2005" title="2005">2005</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 751 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Straight Line Steady.svg" src="/images/commons/thumb/2/23/10px-Straight_Line_Steady.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Straight_Line_Steady.svg/15px-Straight_Line_Steady.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Straight_Line_Steady.svg/20px-Straight_Line_Steady.svg.png 2x" /> 0,717 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">85.º</a>)&#160;–&#160;<font color="#009900"><b>Alto</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/D%C3%B3lar_del_Caribe_Oriental" title="Dólar del Caribe Oriental">Dólar del Caribe Oriental</a> (EC$, <code><a href="/wiki/ISO_4217" title="ISO 4217">XCD</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>-4</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>-4</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">670 / VCT / VC</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.vc</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+1-784</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>J8A-J8Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Commonwealth" title="Commonwealth">Commonwealth</a>, <a href="/wiki/CARICOM" title="CARICOM" class="mw-redirect">CARICOM</a>, <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">ONU</a>, <a class="nopo"   href="/wiki/OECS" title="OECS" class="mw-redirect">OECS</a>, <a href="/wiki/OEA" title="OEA" class="mw-redirect">OEA</a>,<a class="nopo"   href="/wiki/Petrocaribe" title="Petrocaribe">Petrocaribe</a>,<a href="/wiki/ALBA" title="ALBA" class="mw-redirect">ALBA</a>, <a class="nopo"   href="/wiki/Asociaci%C3%B3n_de_Estados_del_Caribe" title="Asociación de Estados del Caribe">AEC</a>.</td>
</tr>
</table>
<p><b>San Vicente y las Granadinas</b> es un país isleño situado al norte de <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a> y de la isla de <a href="/wiki/Granada_(pa%C3%ADs)" title="Granada (país)">Granada</a>, en la <a class="nopo"   href="/wiki/Arco_insular" title="Arco insular">cadena</a> de las <a href="/wiki/Antillas_Menores" title="Antillas Menores">Antillas Menores</a> del <a href="/wiki/Mar_Caribe" title="Mar Caribe">mar Caribe</a>. Su territorio de 389 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a> comprende la isla principal de <a class="nopo"   href="/wiki/San_Vicente_(San_Vicente_y_las_Granadinas)" title="San Vicente (San Vicente y las Granadinas)" class="mw-redirect">San Vicente</a> y las dos terceras partes de las <a class="nopo"   href="/wiki/Granadinas" title="Granadinas">Granadinas</a> del norte. El país tiene una historia colonial <a href="/wiki/Imperio_Brit%C3%A1nico" title="Imperio Británico" class="mw-redirect">británica</a> y ahora es parte de la <a href="/wiki/Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Mancomunidad Británica de Naciones" class="mw-redirect">Mancomunidad Británica de Naciones</a> y de la <a href="/wiki/CARICOM" title="CARICOM" class="mw-redirect">CARICOM</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Pol.C3.ADtica_y_gobierno"><span class="tocnumber">2</span> <span class="toctext">Política y gobierno</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Derechos_humanos"><span class="tocnumber">2.1</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Clima"><span class="tocnumber">4.1</span> <span class="toctext">Clima</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Idiomas"><span class="tocnumber">6.1</span> <span class="toctext">Idiomas</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Comunicaciones"><span class="tocnumber">7</span> <span class="toctext">Comunicaciones</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Religi.C3.B3n"><span class="tocnumber">8</span> <span class="toctext">Religión</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Deportes"><span class="tocnumber">9</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Referencias"><span class="tocnumber">11</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Enlaces_externos"><span class="tocnumber">12</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_San_Vicente_y_las_Granadinas" title="Historia de San Vicente y las Granadinas">Historia de San Vicente y las Granadinas</a></i>.</div>
<p>Los indios <a href="/wiki/Caribe_(etnia)" title="Caribe (etnia)" class="mw-redirect">caribeños</a> impidieron agresivamente la conquista <a href="/wiki/Europa" title="Europa">europea</a> en San Vicente hasta el <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a>. <a href="/wiki/Africano" title="Africano" class="mw-redirect">Africanos</a> esclavizados (tanto naufragados o como huidos de <a href="/wiki/Barbados" title="Barbados">Barbados</a>, <a href="/wiki/Santa_Luc%C3%ADa" title="Santa Lucía">Santa Lucía</a> y <a href="/wiki/Granada_(pa%C3%ADs)" title="Granada (país)">Granada</a>) buscaron refugio en San Vicente o Hairouna (como fue llamada originalmente por los caribeños), y se mezclaron con los caribeños autóctonos, cuya descendencia mestiza se conoce como garífuna o <i><a href="/wiki/Gar%C3%ADfuna_(etnia)" title="Garífuna (etnia)">caribes negros</a></i>. Comenzando en <a href="/wiki/1719" title="1719">1719</a>, los colonos <a href="/wiki/Francia" title="Francia">franceses</a> cultivaron <a href="/wiki/Caf%C3%A9" title="Café">café</a>, <a href="/wiki/Tabaco" title="Tabaco">tabaco</a>, <a href="/wiki/A%C3%B1il" title="Añil">añil</a>, <a href="/wiki/Algod%C3%B3n" title="Algodón" class="mw-redirect">algodón</a> y <a href="/wiki/Az%C3%BAcar" title="Azúcar">azúcar</a> en plantaciones trabajadas por africanos esclavizados. En <a href="/wiki/1763" title="1763">1763</a>, San Vicente fue cedido a <a href="/wiki/Gran_Breta%C3%B1a" title="Gran Bretaña">Gran Bretaña</a>. Restaurado el gobierno de los franceses en <a href="/wiki/1779" title="1779">1779</a>, San Vicente fue recuperado por los británicos bajo el <a href="/wiki/Tratado_de_Par%C3%ADs_(1783)" title="Tratado de París (1783)">Tratado de París (1783)</a> en el cual Gran Bretaña reconoció oficialmente el final de la Revolución estadounidense. Tratados complementarios fueron también firmados con Francia y España, conocidos como los Tratados de Versalles de <a href="/wiki/1783" title="1783">1783</a>, parte de los cuales volvieron a poner a San Vicente bajo control británico. El conflicto entre los británicos y los caribes negros, liderados por el desafiante Jefe Supremo Joseph Chatoyer, continuaron hasta <a href="/wiki/1796" title="1796">1796</a>, cuando el general Sir <a class="nopo"   href="/wiki/Ralph_Abercromby" title="Ralph Abercromby">Ralph Abercromby</a> aplastó un revuelta fomentada por el radical francés Victor Hugues. Más de 5.000 caribes negros fueron finalmente deportados a <a href="/wiki/Roat%C3%A1n" title="Roatán">Roatán</a>, una isla frente a la costa de <a href="/wiki/Honduras" title="Honduras">Honduras</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/e/e9/250px-Mustiquebeaches.jpg?s=250-163"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Mustiquebeaches.jpg/375px-Mustiquebeaches.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Mustiquebeaches.jpg/500px-Mustiquebeaches.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista de una de las playas de Isla <a class="nopo"   href="/wiki/Mustique" title="Mustique">Mustique</a>, San Vicente y las Granadinas.</div>
</div>
</div>
<p>La esclavitud fue <a href="/wiki/Abolicionismo" title="Abolicionismo">abolida</a> en <a href="/wiki/1834" title="1834">1834</a>. Después del periodo de aprendizaje, que acabó prematuramente en <a href="/wiki/1838" title="1838">1838</a>, la escasez de trabajo en las plantaciones resultó en la inmigración de criados contratados. Los portugueses vinieron de <a href="/wiki/Madeira" title="Madeira">Madeira</a> a partir de los años 1840 y gran cantidad de trabajadores indios asiáticos llegaron entre <a href="/wiki/1861" title="1861">1861</a> y <a href="/wiki/1880" title="1880">1880</a>. Las condiciones continuaron siendo duras tanto para los antiguos esclavos como para los trabajadores inmigrantes en la agricultura, ya que los bajos precios mundiales del azúcar mantuvieron la economía estancada hasta el cambio de siglo.</p>
<p>Desde 1763 hasta la independencia, San Vicente pasó a través de varias fases de situación colonial bajo los británicos. Una asamblea representativa fue autorizada en 1776, el gobierno de Colonia de la Corona instalado en <a href="/wiki/1877" title="1877">1877</a>, un consejo legislativo creado en <a href="/wiki/1925" title="1925">1925</a> y un sufragio adulto universal en <a href="/wiki/1951" title="1951">1951</a>.</p>
<p>Durante este periodo, los británicos hicieron varios intentos sin éxito para afiliar San Vicente con otras <a href="/wiki/Islas_de_Barlovento" title="Islas de Barlovento">islas de Barlovento</a> a fin de gobernar la región a través de una administración unificada. Las propias colonias, deseosas de liberarse del gobierno británico, hicieron un notable intento de unificación llamada <a href="/wiki/Federaci%C3%B3n_de_las_Indias_Occidentales" title="Federación de las Indias Occidentales">Federación de las Indias Occidentales</a>, que desapareció en <a href="/wiki/1962" title="1962">1962</a>. El <a href="/wiki/27_de_octubre" title="27 de octubre">27 de octubre</a> de <a href="/wiki/1969" title="1969">1969</a> se le otorgó a San Vicente la condición de estado asociado, dándole el control completo sobre sus asuntos internos. Después un referéndum en <a href="/wiki/1979" title="1979">1979</a>, bajo Milton Cato, San Vicente y las Granadinas se convirtieron en la última de las islas de Barlovento en conseguir la independencia en el décimo aniversario de su condición de estado asociado, el <a href="/wiki/27_de_octubre" title="27 de octubre">27 de octubre</a> de 1979.</p>
<p>Desastres naturales han figurado en la historia del país. En <a href="/wiki/1902" title="1902">1902</a>, el volcán de La Soufrière entró en erupción, matando a 2.000 personas. Muchas tierras de labranza fueron dañadas y la economía deteriorada. En abril de 1979, La Soufrière volvió a entrar en erupción. Aunque nadie murió, miles de personas tuvieron que ser evacuadas y hubo un amplio daño en la agricultura. En 1980 y 1987, huracanes comprometieron las plantaciones de <a href="/wiki/Banana" title="Banana" class="mw-redirect">banana</a> y <a href="/wiki/Coco" title="Coco">coco</a>; 1998 y 1999 también vieron temporadas de huracanes muy activas, con el Huracán Lenny en 1999 causando grandes daños en la costa oeste de la isla.</p>
<div class="VT rellink"><span style="font-size:88%">Véase también:</span> <a href="/wiki/Tratado_de_Par%C3%ADs_(1763)" title="Tratado de París (1763)">Tratado de París (1763)</a>.</div>
<h2> <span class="mw-headline" id="Pol.C3.ADtica_y_gobierno">Política y gobierno</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Pol%C3%ADtica_y_gobierno_de_San_Vicente_y_las_Granadinas" title="Política y gobierno de San Vicente y las Granadinas">Política y gobierno de San Vicente y las Granadinas</a></i>.</div>
<p>San Vicente y las Granadinas es una <a href="/wiki/Democracia_parlamentaria" title="Democracia parlamentaria">democracia parlamentaria</a> dentro de la <a href="/wiki/Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Mancomunidad Británica de Naciones" class="mw-redirect">Mancomunidad Británica de Naciones</a>. La <a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Reina Isabel II</a> es jefe de Estado y está representada en la isla por un <a href="/wiki/Gobernador_General" title="Gobernador General" class="mw-redirect">Gobernador General</a>, un cargo en su mayor parte con funciones ceremoniales. El control del gobierno descansa en el <a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a> y el <a href="/wiki/Gabinete_(pol%C3%ADtica)" title="Gabinete (política)" class="mw-redirect">Gabinete</a>. Hay una oposición parlamentaria hecha por la minoría más grande en las elecciones generales, encabezada por el <a class="nopo"   href="/wiki/L%C3%ADder_de_la_oposici%C3%B3n" title="Líder de la oposición">líder de la oposición</a>.</p>
<p>El país no tiene fuerzas armadas formales, aunque la Fuerza Policial Real de San Vicente y las Granadinas incluye una Unidad de Servicios Especiales.</p>
<p>San Vicente y las Granadinas son un miembro pleno y participante de la <a href="/wiki/Comunidad_del_Caribe" title="Comunidad del Caribe">Comunidad del Caribe</a> (CARICOM), la <a class="nopo"   href="/wiki/Organizaci%C3%B3n_de_Estados_del_Caribe_Oriental" title="Organización de Estados del Caribe Oriental">Organización de Estados del Caribe Oriental</a> (OECS) y la <a href="/wiki/Alianza_Bolivariana_para_las_Am%C3%A9ricas" title="Alianza Bolivariana para las Américas" class="mw-redirect">Alianza Bolivariana para las Américas</a> (ALBA).</p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), San Vicente y las Granadinas ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">San Vicente y las Granadinas</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="San Vicente y las Granadinas ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="San Vicente y las Granadinas ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="San Vicente y las Granadinas ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="San Vicente y las Granadinas ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="San Vicente y las Granadinas ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="San Vicente y las Granadinas ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="San Vicente y las Granadinas ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_San_Vicente_y_las_Granadinas" title="Organización territorial de San Vicente y las Granadinas">Organización territorial de San Vicente y las Granadinas</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:162px;"><img alt="" src="/images/commons/thumb/e/e5/160px-SVG_Parishes.png?s=160-337"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/SVG_Parishes.png/240px-SVG_Parishes.png 1.5x, //upload.wikimedia.org/wikipedia/commons/e/e5/SVG_Parishes.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa político de la isla de San Vicente.</div>
</div>
</div>
<p>Administrativamente, San Vicente y las Granadinas se divide en seis <a href="/wiki/Parroquia_(civil)" title="Parroquia (civil)">parroquias</a>, con cinco en San Vicente, y las Granadinas juntas constituyendo la sexta.</p>
<ol>
<li><a class="nopo"   href="/wiki/Carlota_(San_Vicente_y_las_Granadinas)" title="Carlota (San Vicente y las Granadinas)">Carlota</a> (<i>Parish of Charlotte</i>)</li>
<li><a class="nopo"   href="/wiki/San_Andr%C3%A9s_(San_Vicente_y_las_Granadinas)" title="San Andrés (San Vicente y las Granadinas)">San Andrés</a> (<i>Parish of Saint Andrew</i>)</li>
<li><a class="nopo"   href="/wiki/San_David_(San_Vicente_y_las_Granadinas)" title="San David (San Vicente y las Granadinas)">San David</a> (<i>Parish of Saint David</i>)</li>
<li><a class="nopo"   href="/wiki/San_Jorge_(San_Vicente_y_las_Granadinas)" title="San Jorge (San Vicente y las Granadinas)">San Jorge</a> (<i>Parish of Saint George</i>)</li>
<li><a class="nopo"   href="/wiki/San_Patricio_(San_Vicente_y_las_Granadinas)" title="San Patricio (San Vicente y las Granadinas)">San Patricio</a> (<i>Parish of Saint Patrick</i>)</li>
<li><a class="nopo"   href="/wiki/Granadinas_(San_Vicente_y_las_Granadinas)" title="Granadinas (San Vicente y las Granadinas)">Granadinas</a> (<i>Parish of the Grenadines</i>)</li>
</ol>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:182px;"><img alt="" src="/images/commons/thumb/9/92/180px-Saint_Vincent_and_the_Grenadines-CIA_WFB_Map.png?s=180-193"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Saint_Vincent_and_the_Grenadines-CIA_WFB_Map.png/270px-Saint_Vincent_and_the_Grenadines-CIA_WFB_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/9/92/Saint_Vincent_and_the_Grenadines-CIA_WFB_Map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de San Vicente y las Granadinas.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_San_Vicente_y_las_Granadinas" title="Geografía de San Vicente y las Granadinas">Geografía de San Vicente y las Granadinas</a></i>.</div>
<p>San Vicente y las Granadinas se encuentra entre <a href="/wiki/Santa_Luc%C3%ADa" title="Santa Lucía">Santa Lucía</a> y <a href="/wiki/Granada_(pa%C3%ADs)" title="Granada (país)">Granada</a> en las <a href="/wiki/Islas_de_Barlovento" title="Islas de Barlovento">Islas de Barlovento</a> de las <a href="/wiki/Antillas_Menores" title="Antillas Menores">Antillas Menores</a>, un <a class="nopo"   href="/wiki/Arco_insular" title="Arco insular">arco insular</a> del <a href="/wiki/Mar_Caribe" title="Mar Caribe">Mar Caribe</a>. Las islas de San Vicente y las Granadinas incluyen la isla principal de <a class="nopo"   href="/wiki/San_Vicente_(San_Vicente_y_las_Granadinas)" title="San Vicente (San Vicente y las Granadinas)" class="mw-redirect">San Vicente</a> (344 <a href="/wiki/Km%C2%B2" title="Km²" class="mw-redirect">km²</a>) y las dos terceras partes de las <a class="nopo"   href="/wiki/Granadinas" title="Granadinas">Granadinas</a> del norte (45 km²), una cadena de pequeñas islas estirándose hacia el sur desde San Vicente hasta Granada.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>El clima es tropical húmedo con una media de entre 18 y 31&#160;°C dependiendo de la altitud. Se trata del clima monzónico y de los vientos alisios en el litoral, que en este caso, y gracias a su relieve abrupto potencia el efecto monzónico, por lo que las precipitaciones son mucho más altas que la media, entre los 4.000 y los 1.500 mm. San Vicente y las Granadinas se ven afectadas por los huracanes que se generan en el Atlántico.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_San_Vicente_y_las_Granadinas" title="Economía de San Vicente y las Granadinas">Economía de San Vicente y las Granadinas</a></i>.</div>
<table style="margin-left: auto; margin-right: auto; margin: 0.5em 0.5em 0.5em 1em; padding: 0.5em; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;" border="2" cellpadding="4" cellspacing="0" class="bonita">
<tr>
<th colspan="2">Exportaciones a</th>
<th colspan="2">Importaciones de</th>
</tr>
<tr>
<th>País</th>
<th>Porcentaje</th>
<th>País</th>
<th>Porcentaje</th>
</tr>
<tr>
<td><img alt="CARICOM" src="/images/commons/thumb/1/18/20px-Flag_of_CARICOM.svg.png?s=20-14"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/Flag_of_CARICOM.svg/30px-Flag_of_CARICOM.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/18/Flag_of_CARICOM.svg/40px-Flag_of_CARICOM.svg.png 2x" /> <a href="/wiki/CARICOM" title="CARICOM" class="mw-redirect">CARICOM</a></td>
<td>49.0&#160;%</td>
<td><span class="flagicon"><img alt="Bandera de los Estados Unidos" src="/images/commons/thumb/a/a4/20px-Flag_of_the_United_States.svg.png?s=20-11"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" />&#160;</span><a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a></td>
<td>36.0&#160;%</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera del Reino Unido" src="/images/commons/thumb/a/ae/20px-Flag_of_the_United_Kingdom.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" />&#160;</span><a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a></td>
<td>16.0&#160;%</td>
<td><img alt="CARICOM" src="/images/commons/thumb/1/18/20px-Flag_of_CARICOM.svg.png?s=20-14"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/Flag_of_CARICOM.svg/30px-Flag_of_CARICOM.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/18/Flag_of_CARICOM.svg/40px-Flag_of_CARICOM.svg.png 2x" /> <a href="/wiki/CARICOM" title="CARICOM" class="mw-redirect">CARICOM</a></td>
<td>28.0&#160;%</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de los Estados Unidos" src="/images/commons/thumb/a/a4/20px-Flag_of_the_United_States.svg.png?s=20-11"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" />&#160;</span><a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a></td>
<td>10.0&#160;%</td>
<td><span class="flagicon"><img alt="Bandera del Reino Unido" src="/images/commons/thumb/a/ae/20px-Flag_of_the_United_Kingdom.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" />&#160;</span><a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a></td>
<td>13.0&#160;%</td>
</tr>
<tr>
<td>Otros</td>
<td>25&#160;%</td>
<td>Otros</td>
<td>23&#160;%</td>
</tr>
</table>
<p>La economía sanvicentina es muy modesta y su principal fuente de ingresos es la exportación de <a href="/wiki/Banana" title="Banana" class="mw-redirect">plátanos</a> y algunos productos agrícolas, así como la emisión de sellos postales destinados principalmente al coleccionismo filatélico mundial. Aunque el turismo ha venido creciendo en los últimos años, el gobierno no ha podido diversificar su fuente de divisas. Una gran parte de los productos que consumen tiene que ser importada de sus socios comerciales. La emisión de sellos postales, principalmente destinado al coleccionismo filatélico, es también una importante fuente de ingreso para su economía. Su moneda es el <a href="/wiki/D%C3%B3lar_del_Caribe_Oriental" title="Dólar del Caribe Oriental">dólar del Caribe Oriental</a> (EC$).</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Demografía de San Vicente y las Granadinas</i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/a/a1/200px-Kingstown.jpg?s=200-133"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Kingstown.jpg/300px-Kingstown.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Kingstown.jpg/400px-Kingstown.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a href="/wiki/Kingstown" title="Kingstown">Kingstown</a> es la ciudad con más población de San Vicente y las Granadinas.</div>
</div>
</div>
<p>San Vicente y las Granadinas cuenta con una población de 118.149 habitantes (2007), de ellos el 66% son negros, el 19,0% son mestizos y el restante 15,0% está compuesto por otros grupos étnicos como asiáticos y blancos. El idioma oficial es el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>. La esperanza de vida es de 74,0 años. El promedio de hijos por mujer es de 1,81. La tasa de crecimiento poblacional es del 0,24% anual. El 96,0% de la población está alfabetizada. Según cifras del año <a href="/wiki/2003" title="2003">2003</a> la población de las islas ascendía a 116.812 personas de las cuales el 66% eran de raza negra y el 75% practicaban el <a href="/wiki/Protestantismo" title="Protestantismo">cristianismo protestante</a><a rel="nofollow" class="external autonumber" href="https://www.cia.gov/library/publications/the-world-factbook/geos/vc.html#People">[1]</a></p>
<h3> <span class="mw-headline" id="Idiomas">Idiomas</span></h3>
<p>Aunque el idioma oficial es el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>, muchos de los lugareños hablan un dialecto llamado <i>Vicentina criollo</i>. El inglés se utiliza en la <a href="/wiki/Educaci%C3%B3n" title="Educación">educación</a>, <a href="/wiki/Gobierno" title="Gobierno">gobierno</a>, <a href="/wiki/Religi%C3%B3n" title="Religión">religión</a> y otros dominios, mientras que el criollo (o "dialecto" como se conoce entre la población local) se utiliza en situaciones informales, como en la casa y entre amigos.</p>
<h2> <span class="mw-headline" id="Comunicaciones">Comunicaciones</span></h2>
<p>En <a href="/wiki/2005" title="2005">2005</a>, había 22.500 líneas telefónicas terrestres. Sus sistema telefónico es totalmente automático y cubre toda la isla y de todas las islas habitadas de Granadinas. En <a href="/wiki/2004" title="2004">2004</a>, había 57.000 teléfonos móviles. No hay cobertura de telefonía móvil para la mayoría de los habitantes de San Vicente, así como las Granadinas.</p>
<p>El país tiene sólo nueve estaciones de radio FM, uno de los cuales también opera en una frecuencia AM. Cuenta con una emisión de televisión y una estación de televisión por proveedor de cable.</p>
<ul>
<li><a href="/wiki/National_Broadcasting_Company" title="National Broadcasting Company">NBC</a></li>
<li>Star FM</li>
</ul>
<p>El país tiene dos ISP: <i>Cable and Wireless</i> y <i>Karib Kable</i>.</p>
<h2> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h2>
<p>La mayor parte de la población religiosa es cristiana: 47% de anglicanos, 28% de metodistas, 13% de católicos romanos y 6% de diferentes comunidades.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> San Vicente y las Granadinas en los Juegos Olímpicos</li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_San_Vicente_y_las_Granadinas" title="Selección de fútbol de San Vicente y las Granadinas">Selección de fútbol de San Vicente y las Granadinas</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/NLA_Premier_League" title="NLA Premier League">NLA Premier League</a></li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a href="/wiki/Islas_Caribes" title="Islas Caribes" class="mw-redirect">Islas Caribes</a></li>
<li><a href="/wiki/Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Mancomunidad Británica de Naciones" class="mw-redirect">Mancomunidad Británica de Naciones</a></li>
<li><a href="/wiki/Monarqu%C3%ADa_en_la_Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Monarquía en la Mancomunidad Británica de Naciones" class="mw-redirect">Monarquía en la Mancomunidad Británica de Naciones</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Saint_Vincent_and_the_Grenadines" class="extiw" title="commons:Category:Saint Vincent and the Grenadines">San Vicente y las Granadinas</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Saint_Vincent_and_the_Grenadines" class="extiw" title="commons:Category:Saint Vincent and the Grenadines">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Saint_Vincent_and_the_Grenadines" class="extiw" title="commons:Atlas of Saint Vincent and the Grenadines">Wikimedia Atlas: San Vicente y las Granadinas</a></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Categor%C3%ADa:San_Vicente_y_las_Granadinas" class="extiw" title="n:Special:Search/Categoría:San Vicente y las Granadinas">San Vicente y las Granadinas</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Categor%C3%ADa:San_Vicente_y_las_Granadinas" class="extiw" title="n:Categoría:San Vicente y las Granadinas">Wikinoticias</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/San_Vicente_y_las_Granadinas" class="extiw" title="wikt:San Vicente y las Granadinas">San Vicente y las Granadinas</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/San_Vicente_y_las_Granadinas" class="extiw" title="wikt:San Vicente y las Granadinas">Wikcionario</a></span></li>
</ul>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.indexmundi.com/es/san_vicente_y_las_granadinas/">Datos sobre San Vicente y las Granadinas</a></li>
<li><a rel="nofollow" class="external text" href="http://www.who.int/countries/vct/es/">Información de la OMS sobre San Vicente y las Granadinas</a></li>
<li><a rel="nofollow" class="external text" href="http://www.svgtourism.com/">Departamento de Turismo de San Vicente y las Granadinas</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://flagspot.net/flags/vc.html">Banderas de San Vicente y las Granadinas</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.infoplease.com/ipa/A0107935.html">San Vicente y las Granadinas</a> (en inglés)</li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:2022749-0!*!0!!es!4!* and timestamp 20121108031133 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=San_Vicente_y_las_Granadinas&amp;oldid=61203411">http://es.wikipedia.org/w/index.php?title=San_Vicente_y_las_Granadinas&amp;oldid=61203411</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:San_Vicente_y_las_Granadinas" title="Categoría:San Vicente y las Granadinas">San Vicente y las Granadinas</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/San_Vicente_y_las_Granadinas">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>