<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Islas_Cocos | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Islas Cocos</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para la isla costarricense, véase <a class="nopo"   href="/wiki/Isla_del_Coco" title="Isla del Coco">Isla del Coco</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Territory of Cocos (Keeling) Islands</i><br />
Territorio de las Islas Cocos (Keeling)</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of the Cocos (Keeling) Islands.svg" src="/images/commons/thumb/7/74/125px-Flag_of_the_Cocos_%2528Keeling%2529_Islands.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Flag_of_the_Cocos_%28Keeling%29_Islands.svg/188px-Flag_of_the_Cocos_%28Keeling%29_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Flag_of_the_Cocos_%28Keeling%29_Islands.svg/250px-Flag_of_the_Cocos_%28Keeling%29_Islands.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Islas_Cocos" title="Bandera de Islas Cocos" class="mw-redirect">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Armoiries des îles Cocos.svg" src="/images/commons/thumb/e/e8/100px-Armoiries_des_%25C3%25AEles_Cocos.svg.png?s=100-85"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Armoiries_des_%C3%AEles_Cocos.svg/150px-Armoiries_des_%C3%AEles_Cocos.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Armoiries_des_%C3%AEles_Cocos.svg/200px-Armoiries_des_%C3%AEles_Cocos.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Islas_Cocos" title="Escudo de Islas Cocos" class="mw-redirect">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: Maju Pulu Kita</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <a class="nopo"   href="/wiki/Advance_Australia_Fair" title="Advance Australia Fair">Advance Australia Fair</a></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Keelingislands.png" src="/images/commons/7/7f/Keelingislands.png?s=250-167"  /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/West_Island_(Islas_Cocos)" title="West Island (Islas Cocos)">West Island</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_Cocos&amp;language=es&amp;params=12_30_S_96_50_E_">12°30' S 96º50' E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">Ciudad más poblada</th>
<td class="" style="padding:1px 7px 1px 1px">Bantam (<a class="nopo"   href="/wiki/Isla_Home_(Islas_Cocos)" title="Isla Home (Islas Cocos)">Home Island</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a>, <a href="/wiki/Idioma_malayo" title="Idioma malayo">Malayo</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Cocano- ,a</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Organizaci%C3%B3n_territorial_de_Australia" title="Organización territorial de Australia">Territorio Externo</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">Jefe de Estado<br />
Administrador<br />
Presidente del Shire</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/T%C3%ADtulos_reales" title="Títulos reales" class="mw-redirect">S.M.</a> <a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a>¹<br />
Brian Lacy<br />
Balmut Pirus</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Colonia_administrativa" title="Colonia administrativa">Dependencia</a><br /></th>
<td class="" style="padding:1px 7px 1px 1px">De <a href="/wiki/Australia" title="Australia">Australia</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 240.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">14 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">Despreciable</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">Océanos</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto x.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">628 (<a href="/wiki/2005" title="2005">2005</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">45+ hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a></th>
<td class="" style="padding:1px 7px 1px 1px">0,795 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">69.º</a>)&#160;–&#160;<font style="color:orange">medio</font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/D%C3%B3lar_australiano" title="Dólar australiano">Dólar australiano</a> (A$, <code><a href="/wiki/ISO_4217" title="ISO 4217">AUD</a></code>) <b>²</b></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+6:30</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">=</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">166 / CCK / CC</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.cc" title=".cc">.cc</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+61-891</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>no tiene</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: Lo mismo que <a href="/wiki/Australia" title="Australia">Australia</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> ¹ En toda Australia.<br /></li>
<li id="ficha_nota-2"><a href="#ficha_ref-2">↑</a> <b>²</b> Anteriormente se emitió la <b><a class="nopo"   href="/wiki/Rupia_cocana" title="Rupia cocana">Rupia cocana</a></b><br /></li>
</ol>
</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/1/16/220px-Cocos_keelingISS002-E-9900.PNG?s=220-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Cocos_keelingISS002-E-9900.PNG/330px-Cocos_keelingISS002-E-9900.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Cocos_keelingISS002-E-9900.PNG/440px-Cocos_keelingISS002-E-9900.PNG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista de las Cocos del Sur.</div>
</div>
</div>
<p>Las <b>Islas Cocos</b> o <b>Islas Keeling</b>, organizadas administrativamente como el <b>Territorio de las Islas Cocos (Keeling)</b> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: <i>Territory of Cocos (Keeling) Islands</i>) es un territorio de <a href="/wiki/Australia" title="Australia">Australia</a>, administrado por el <i>Australian Department of the Environment, Sport, and Territories</i> (Departamento Australiano de Desarrollo, Deporte y Territorios). El territorio está compuesto por dos atolones y 27 islas de coral, de las cuales dos (West Island y Home Island) están habitadas por 600 personas aproximadamente. Se encuentran situadas a mitad de camino entre <a href="/wiki/Sri_Lanka" title="Sri Lanka">Sri Lanka</a> y <a href="/wiki/Australia" title="Australia">Australia</a>.</p>
<p>El Capitán William Keeling descubrió las islas en 1609, pero se mantuvieron deshabitadas hasta el siglo XIX. Desde los años 1820 hasta 1978, los miembros de la familia Clunie-Rose controlaron las islas y la producción de <a href="/wiki/Copra" title="Copra">copra</a> a partir de los cocos autóctonos. <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> se anexionó las islas en <a href="/wiki/1857" title="1857">1857</a>, y en <a href="/wiki/1955" title="1955">1955</a> transfirió su administración al Gobierno de Australia. La población de las dos islas es una mezcla étnica entre europeos (sobre todo en la isla <i>West</i>) y malayos en la isla <i>Home</i>.<sup id="cite_ref-cia_1-0" class="reference"><a href="#cite_note-cia-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno"><span class="tocnumber">2</span> <span class="toctext">Gobierno</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Islas"><span class="tocnumber">3.1</span> <span class="toctext">Islas</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Clima"><span class="tocnumber">3.2</span> <span class="toctext">Clima</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Importancia_estrat.C3.A9gica"><span class="tocnumber">4</span> <span class="toctext">Importancia estratégica</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Comunicaciones_y_transporte"><span class="tocnumber">6</span> <span class="toctext">Comunicaciones y transporte</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Internet"><span class="tocnumber">6.1</span> <span class="toctext">Internet</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Demograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Educaci.C3.B3n"><span class="tocnumber">7.1</span> <span class="toctext">Educación</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Medios_de_comunicaci.C3.B3n"><span class="tocnumber">8</span> <span class="toctext">Medios de comunicación</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Televisi.C3.B3n"><span class="tocnumber">8.1</span> <span class="toctext">Televisión</span></a>
<ul>
<li class="toclevel-3 tocsection-14"><a href="#Australiana"><span class="tocnumber">8.1.1</span> <span class="toctext">Australiana</span></a></li>
<li class="toclevel-3 tocsection-15"><a href="#Malaya"><span class="tocnumber">8.1.2</span> <span class="toctext">Malaya</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">9</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Referencias"><span class="tocnumber">10</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Enlaces_externos"><span class="tocnumber">11</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<p>Las Islas Cocos fueron descubiertas para los europeos en <a href="/wiki/1609" title="1609">1609</a> por el capitán William Keeling de la <a href="/wiki/Compa%C3%B1%C3%ADa_Brit%C3%A1nica_de_las_Indias_Orientales" title="Compañía Británica de las Indias Orientales">Compañía Británica de las Indias Orientales</a>, pero en 1826 fueron pobladas por el inglés Alexander Hare.</p>
<p>La empresa Clunies-Ross, fundada por el escocés John Clunies-Ross a principios del siglo XIX, se estableció y pasó a ser la verdadera dueña de las islas, a pesar de la condición de colonia británica administrada desde <a href="/wiki/Ceil%C3%A1n" title="Ceilán" class="mw-redirect">Ceilán</a> desde 1878. La <a href="/wiki/Victoria_del_Reino_Unido" title="Victoria del Reino Unido">reina Victoria</a> concedió las islas a la familia Clunies-Ross en 1886, a cambio del derecho de utilizar las tierras con fines públicos. En ese mismo año sin afectar el control de los Clunies-Ross el archipiélago pasó de la jurisdicción inglesa en Ceilán a la jurisdicción inglesa de las <a class="nopo"   href="/wiki/Colonias_de_los_Estrechos" title="Colonias de los Estrechos" class="mw-redirect">Colonias de los Estrechos</a>. Ross introdujo trabajadores <a class="nopo"   href="/wiki/Malayos" title="Malayos" class="mw-redirect">malayos</a> —en condiciones cercanas a la esclavitud— para explotar las palmas cocoteras produciendo especialmente <a href="/wiki/Copra" title="Copra">copra</a>. En <a href="/wiki/1903" title="1903">1903</a> hubo un nuevo cambio dentro de la jurisdicción colonial inglesa (siempre sin afectar a la empresa Clunies-Ross) de modo que pasó a la entonces colonia británica de <a href="/wiki/Singapur" title="Singapur">Singapur</a>.</p>
<p>El 9 de noviembre de <a href="/wiki/1914" title="1914">1914</a> a inicios de la <a href="/wiki/Primera_Guerra_Mundial" title="Primera Guerra Mundial">Primera Guerra Mundial</a>, el crucero alemán <a class="nopo"   href="/wiki/SMS_Emden" title="SMS Emden">SMS Emden</a>, gemelo del <a class="nopo"   href="/wiki/SMS_Dresden_(1908)" title="SMS Dresden (1908)">SMS Dresden</a> es inutilizado en estas islas por el <a class="nopo"   href="/wiki/HMAS_Sydney_(1912)" title="HMAS Sydney (1912)">HMAS Sydney</a> en lo que se llamó la Batalla de las Cocos. Durante la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a> entre 1942-44 las islas fueron atacadas por <a href="/wiki/Jap%C3%B3n" title="Japón">Japón</a>.</p>
<p>En 1955 el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> tras concluir su control efectivo sobre Singapur y Malasia, traspasó el dominio de las islas Cocos a Australia aunque por ese entonces los intereses de la empresa Clunies-Ross no se vieron afectados. En 1978, después de años de negociaciones, Australia compró las islas a la empresa, que sigue monopolizando la producción y comercialización de la copra. Por otra parte, Australia dispone de una base militar en la Isla West, comprada en 1951.</p>
<p>En <a href="/wiki/1984" title="1984">1984</a>, a través de un plebiscito, los habitantes optaron por la nacionalidad australiana y la plena anexión de las islas a Australia. La <a href="/wiki/Asamblea_General_de_las_Naciones_Unidas" title="Asamblea General de las Naciones Unidas">Asamblea General de las Naciones Unidas</a>, en diciembre de ese año, reconoció el resultado del plebiscito y eximió a Australia de informar al Comité de Descolonización. Australia compró las últimas propiedades de Clunies Ross en las islas en 1993.</p>
<p>En diciembre 2001, la isla West dobló su población al recibir inmigrantes ilegales —mayoritariamente de <a href="/wiki/Sri_Lanka" title="Sri Lanka">Sri Lanka</a>—. Los operadores turísticos alertaron que esto podría acabar con el <a href="/wiki/Turismo" title="Turismo">turismo</a> en las islas.</p>
<p>El diplomático Evan Williams fue designado, en octubre de 2003, administrador de Cocos por parte del gobierno australiano. En enero de 2006, Williams fue sustituido por Neil Lucas quien era, además, administrador de las <a href="/wiki/Isla_de_Navidad" title="Isla de Navidad">Islas Christmas</a>.</p>
<p>En <a href="/wiki/2011" title="2011">2011</a> la <a href="/wiki/Fuerza_A%C3%A9rea_Australiana" title="Fuerza Aérea Australiana" class="mw-redirect">Fuerza Aérea Australiana</a> planteó la necesidad de mejorar la defensa aérea de estas islas, en una estrategia para posicionarse económica y militarmente en el <a href="/wiki/Oc%C3%A9ano_%C3%8Dndico" title="Océano Índico">Océano Índico</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Gobierno">Gobierno</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/0/0f/220px-Cocos%2528Keeling%2529Islands_HomeIsland02.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Cocos%28Keeling%29Islands_HomeIsland02.jpg/330px-Cocos%28Keeling%29Islands_HomeIsland02.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/0/0f/Cocos%28Keeling%29Islands_HomeIsland02.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista de las casas de las Islas Cocos.</div>
</div>
</div>
<p>La capital del Territorio de las Islas Cocos (Keeling) se encuentra en el oeste de la isla, mientras que el asentamiento más grande es el pueblo de Bantam (Home Island). El gobierno de las islas se basa en las Islas Cocos (Keeling) Ley de <a href="/wiki/1955" title="1955">1955</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> y depende en gran medida de las leyes de Australia. Las islas son administradas desde <a href="/wiki/Canberra" title="Canberra">Canberra</a> por el Departamento del Fiscal General<sup id="cite_ref-AussieAG_5-0" class="reference"><a href="#cite_note-AussieAG-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> (antes del <a href="/wiki/29_de_noviembre" title="29 de noviembre">29 de noviembre</a> de <a href="/wiki/2007" title="2007">2007</a><sup id="cite_ref-DOTARS_6-0" class="reference"><a href="#cite_note-DOTARS-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> se llevó a cabo por el Departamento de Transporte y Servicios Regionales), a través de un no residente de administrador nombrado por el Gobernador General . El actual Administrador es Brian Lacy, quien fue nombrado el <a href="/wiki/18_de_septiembre" title="18 de septiembre">18 de septiembre</a> de <a href="/wiki/2009" title="2009">2009</a> y es también el administrador de <a href="/wiki/Isla_de_Navidad" title="Isla de Navidad">Isla de Navidad</a>. Estos territorios comprenden dos indígenas de Australia territorios del Océano. También existe una unicameral Cocos (Keeling) Comarca del Consejo con siete asientos. Un término completo dura cuatro años, aunque las elecciones se celebran cada dos años, aproximadamente la mitad de los miembros se retiran cada dos años. El gobierno federal, Cocos (Keeling) isleños forman el electorado de la isla de Navidad con Lingiari interior y Territorio del Norte.</p>
<p>Las islas tienen una fuerza de policía de cinco personas, pero su defensa es responsabilidad de Australia.<sup id="cite_ref-cia_1-1" class="reference"><a href="#cite_note-cia-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Islas_Cocos" title="Geografía de Islas Cocos">Geografía de Islas Cocos</a></i>.</div>
<p>Abarcan un área emergida de 14,2 <a href="/wiki/Km%C2%B2" title="Km²" class="mw-redirect">km²</a>. Las Islas Cocos (Keeling) están situadas en medio del <a href="/wiki/Oc%C3%A9ano_%C3%8Dndico" title="Océano Índico">océano Índico</a>, a 2.750 <a href="/wiki/Km" title="Km" class="mw-redirect">km</a> al noroeste de <a href="/wiki/Perth_(Australia)" title="Perth (Australia)" class="mw-redirect">Perth</a>, y a 900 km al sudoeste de la <a href="/wiki/Isla_de_Navidad" title="Isla de Navidad">isla de Navidad</a>, su vecino más cercano.</p>
<p>El grupo es de 27 islas, de las cuales sólo dos están habitadas: la isla Home y la isla West, situadas en las coordenadas <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_Cocos&amp;language=es&amp;params=12_11_10.24_S_96_49_47.07_E_"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 12°11′10.24″S 96°49′47.07″E"><span class="latitude">12°11′10.24″S</span> <span class="longitude">96°49′47.07″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -12.1861778 96.8297417"><span class="latitude">-12.1861778</span>, <span class="longitude">96.8297417</span></span></span></a></span>. Su capital es <a class="nopo"   href="/wiki/West_Island_(Islas_Cocos)" title="West Island (Islas Cocos)">West Island</a>.</p>
<h3> <span class="mw-headline" id="Islas">Islas</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:232px;"><img alt="" src="/images/commons/thumb/4/45/230px-Cocos_%2528Keeling%2529_Islands-CIA_WFB_Map.png?s=230-248"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/4/45/Cocos_%28Keeling%29_Islands-CIA_WFB_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/4/45/Cocos_%28Keeling%29_Islands-CIA_WFB_Map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa del archipiélago.</div>
</div>
</div>
<table class="wikitable sortable">
<tr>
<th>N.°</th>
<th>Nombre en malayo</th>
<th>Nombre en inglés</th>
<th>Nombre en español</th>
<th>Área<br />
(km²)</th>
</tr>
<tr>
<td style="text-align: center;">1</td>
<td>Pulau Luar</td>
<td>Horsburgh Island</td>
<td>Isla Horsburgh</td>
<td style="text-align: right;">1.04</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td>Pulau Tikus</td>
<td>Direction Island</td>
<td>Isla Direction</td>
<td style="text-align: right;">0.34</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td>Pulau Pasir</td>
<td>Workhouse Island</td>
<td>Isla Workhouse</td>
<td style="text-align: right;">&lt;0.01</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td>Pulau Beras</td>
<td>Prison Island</td>
<td>Isla Prison</td>
<td style="text-align: right;">0.02</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td>Pulau Gangsa</td>
<td>Woeplace Islets</td>
<td>Islotes de Woeplace</td>
<td style="text-align: right;">&lt;0.01</td>
</tr>
<tr>
<td style="text-align: center;">6</td>
<td>Pulau Selma</td>
<td>Home Island</td>
<td>Isla Home</td>
<td style="text-align: right;">0.95</td>
</tr>
<tr>
<td style="text-align: center;">7</td>
<td>Pulau Ampang Kechil</td>
<td>Scaevola Islet</td>
<td>Islote Scaevola</td>
<td style="text-align: right;">&lt;0.01</td>
</tr>
<tr>
<td style="text-align: center;">8</td>
<td>Pulau Ampang</td>
<td>Canui Island</td>
<td>Isla Cauni</td>
<td style="text-align: right;">0.06</td>
</tr>
<tr>
<td style="text-align: center;">9</td>
<td>Pulau Wa-idas</td>
<td>Ampang Minor</td>
<td>Ampang Menor</td>
<td style="text-align: right;">0.02</td>
</tr>
<tr>
<td style="text-align: center;">10</td>
<td>Pulau Blekok</td>
<td>Goldwater Island</td>
<td>Isla Goldwater</td>
<td style="text-align: right;">0.03</td>
</tr>
<tr>
<td style="text-align: center;">11</td>
<td>Pulau Kembang</td>
<td>Thorn Island</td>
<td>Isla Thron</td>
<td style="text-align: right;">0.04</td>
</tr>
<tr>
<td style="text-align: center;">12</td>
<td>Pulau Cheplok</td>
<td>Gooseberry Island</td>
<td>Isla Gooseberry</td>
<td style="text-align: right;">&lt;0.01</td>
</tr>
<tr>
<td style="text-align: center;">13</td>
<td>Pulau Pandan</td>
<td>Misery Island</td>
<td>Isla Misery</td>
<td style="text-align: right;">0.24</td>
</tr>
<tr>
<td style="text-align: center;">14</td>
<td>Pulau Siput</td>
<td>Goat Island</td>
<td>Isla Goat</td>
<td style="text-align: right;">0.10</td>
</tr>
<tr>
<td style="text-align: center;">15</td>
<td>Pulau Jambatan</td>
<td>Middle Mission Isle</td>
<td>Isla Middle Mission</td>
<td style="text-align: right;">&lt;0.01</td>
</tr>
<tr>
<td style="text-align: center;">16</td>
<td>Pulau Labu</td>
<td>South Goat Island</td>
<td>Isla Goat del Sur</td>
<td style="text-align: right;">0.04</td>
</tr>
<tr>
<td style="text-align: center;">17</td>
<td>Pulau Atas</td>
<td>South Island</td>
<td>Isla South</td>
<td style="text-align: right;">3.63</td>
</tr>
<tr>
<td style="text-align: center;">18</td>
<td>Pulau Kelapa Satu</td>
<td>North Goat Island</td>
<td>Isla Goat del Norte</td>
<td style="text-align: right;">0.02</td>
</tr>
<tr>
<td style="text-align: center;">19</td>
<td>Pulau Blan</td>
<td>East Cay</td>
<td>Cayo East</td>
<td style="text-align: right;">0.03</td>
</tr>
<tr>
<td style="text-align: center;">20</td>
<td>Pulau Blan Madar</td>
<td>Burial Island</td>
<td>Isla Burial</td>
<td style="text-align: right;">0.03</td>
</tr>
<tr>
<td style="text-align: center;">21</td>
<td>Pulau Maria</td>
<td>West Cay</td>
<td>Cayo West</td>
<td style="text-align: right;">0.01</td>
</tr>
<tr>
<td style="text-align: center;">22</td>
<td>Pulau Kambling</td>
<td>Keelingham Horn Island</td>
<td>Isla Keelingham Horn</td>
<td style="text-align: right;">&lt;0.01</td>
</tr>
<tr>
<td style="text-align: center;">23</td>
<td>Pulau Panjang</td>
<td>West Island</td>
<td>Isla West</td>
<td style="text-align: right;">6.23</td>
</tr>
<tr>
<td style="text-align: center;">24</td>
<td>Pulau Wak Bangka</td>
<td>Turtle Island</td>
<td>Isla Turtle</td>
<td style="text-align: right;">0.22</td>
</tr>
</table>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>Las Islas Cocos experimentan dos estaciones principales:</p>
<ul>
<li>La estación del viento: a partir de abril/mayo hasta septiembre/octubre.</li>
<li>Calma: a partir de noviembre hasta abril.</li>
</ul>
<p>Las islas cuentan con una precipitación más alta durante julio. Desde enero hasta agosto, puede también generarse el sistema ocasional de presión baja (generalmente entre febrero y abril).</p>
<h2> <span class="mw-headline" id="Importancia_estrat.C3.A9gica">Importancia estratégica</span></h2>
<p>Las Islas Cocos están localizadas estratégicamente, en cuanto a geografía se refiere, dada su proximidad a las principales líneas de navios del <a href="/wiki/Oc%C3%A9ano_%C3%8Dndico" title="Océano Índico">Océano Índico</a> y el Mar de la China Septentrional.<sup id="cite_ref-wsws_7-0" class="reference"><a href="#cite_note-wsws-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> El ejercito de los Estados Unidos había planeado construir bases aéreas en las Islas Cocos, capaces de sustentar bases ocultas de espionaje y vigilancia sobre el Mar de la China del Sur.<sup id="cite_ref-post_8-0" class="reference"><a href="#cite_note-post-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> <i><a href="/wiki/Euronews" title="Euronews">Euronews</a></i> describió los planes de apoyo australianos para incrementar la presencia americana al sureste de Asia, con el fin de mejorar la disposición de oficiales chinos.<sup id="cite_ref-euro_9-0" class="reference"><a href="#cite_note-euro-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> James Cogan escribió para el <i>World Socialist Web Site</i> que la construcción de una base aérea en Cocos es uno de los pilares fundamentales de la estrategia política de Obama en Asia, facilitando así el control de las líneas maríticas entre los océanos Índico y Pacífico y aumentan así exponencialmente las posibilidades de que las fuerzas estadounidenses ejecutasen un bloqueo contra China.<sup id="cite_ref-wsws_7-1" class="reference"><a href="#cite_note-wsws-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> Después de que los planes de construcción de las bases aéreas fuesen desvelados por el <i><a href="/wiki/Washington_Post" title="Washington Post" class="mw-redirect">Washington Post</a></i>, el ministro de defensa australiano Stephen Smith sostuvo que el gobierno australiano veía "Cocos como una potencial ubicación estratégica a largo plazo, pero habrá que ver como dicurren las cosas."<sup id="cite_ref-ap_10-0" class="reference"><a href="#cite_note-ap-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<p>Los <a href="/wiki/Coco" title="Coco">cocos</a> que crecen en las islas son el principal cultivo del lugar. Existen además pequeñas huertas y algunos pescadores que contribuyen a mejorar el suministro de alimentos, pero resulta insuficiente y es necesario traer víveres desde Australia. Como resultado, cerca del 60% de la población carece de un empleo estable.<sup id="cite_ref-cia_1-2" class="reference"><a href="#cite_note-cia-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> La emisión de sellos postales, principalmente destinado al coleccionismo filatélico, es también una importante fuente de ingreso para su economía. Las islas además reciben <a href="/wiki/Turismo" title="Turismo">turismo</a>, pero en número reducido. También el dominio <a class="nopo"   href="/wiki/.cc" title=".cc">.cc</a> se renta para conseguir más fondos.<sup id="cite_ref-cia_1-3" class="reference"><a href="#cite_note-cia-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Comunicaciones_y_transporte">Comunicaciones y transporte</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/4/40/220px-Cocos_%2528Keeling%2529_Islands_Airport_-_RWY33.jpg?s=220-158"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Cocos_%28Keeling%29_Islands_Airport_-_RWY33.jpg/330px-Cocos_%28Keeling%29_Islands_Airport_-_RWY33.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Cocos_%28Keeling%29_Islands_Airport_-_RWY33.jpg/440px-Cocos_%28Keeling%29_Islands_Airport_-_RWY33.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista del Aeropuerto en West Island.</div>
</div>
</div>
<p>Las islas están conectadas con el sistema de telecomunicaciones de Australia (con la extensión +61 8 9162 xxxx) y el sistema postal usa el código 6799. Existen teléfonos públicos en West Island y Home Island. También existen una red móvil GSM que opera en la islas. Dentro del territorio de las Islas Cocos sólo hay una estación de <a href="/wiki/Radio_(medio_de_comunicaci%C3%B3n)" title="Radio (medio de comunicación)">radio</a> que opera gracias a varios voluntarios.<sup id="cite_ref-cia_1-4" class="reference"><a href="#cite_note-cia-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<p>Para acceder a las islas se puede llegar en avión, usando una pista pavimentada en West Island. El Aeropuerto Internacional de las Islas Cocos tiene un puente regular con <a href="/wiki/Perth" title="Perth">Perth</a>, en Australia Occidental. También hay un muelle en la laguna interior del atolón, llamado Port Refuge. Dentro del archipiélago se encuentra una red de caminos con una extensión de 22&#160;km, de los cuales 12&#160;km no están pavimentados.<sup id="cite_ref-cia_1-5" class="reference"><a href="#cite_note-cia-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Internet">Internet</span></h3>
<p><a class="nopo"   href="/wiki/.cc" title=".cc">.cc</a> es el código de dominios de país en Internet (<a href="/wiki/CcTLD" title="CcTLD" class="mw-redirect">ccTLD</a>) para las Islas Cocos (Keeling). Pero son administrados por VeriSign a través de una compañía filial eNIC, que promociona el registro internacional como "el próximo .com"; .cc fue inicialmente asígnado en octubre de 1997 a eNIC Corporation de Seattle (WA) por la IANA. La República turca de Chipre del Norte también utiliza el dominio .cc, junto con .nc.tr.</p>
<p>En 2010, había 58.130 hospedajes de internet en las Islas Cocos.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<p>De acuerdo a estimaciones de julio de 2010, las islas estaban habitadas por 596 personas. Según datos del 2001, la <a class="nopo"   href="/wiki/Isla_Home_(Islas_Cocos)" title="Isla Home (Islas Cocos)">isla Home</a> estaba poblada mayoritariamente por <a href="/wiki/Malayo" title="Malayo">malayos</a> y la West por australianos. El 80% de la población pracita el <a href="/wiki/Islam" title="Islam">Islam</a>, específicamente el <a href="/wiki/Sunismo" title="Sunismo">sunismo</a>; el restante 20% practica otras religiones.<sup id="cite_ref-cia_1-6" class="reference"><a href="#cite_note-cia-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h3>
<p>Hay dos escuelas en el archipiélago, una en la <a class="nopo"   href="/wiki/Isla_Home_(Islas_Cocos)" title="Isla Home (Islas Cocos)">isla Home</a> y la otra en la isla West. La instrucción escolar es en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>, se intenta inducir a los estudiantes a hablar el dialecto local en la escuela, el <a href="/wiki/Idioma_malayo" title="Idioma malayo">malayo de las Islas Cocos</a>.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Medios_de_comunicaci.C3.B3n">Medios de comunicación</span></h2>
<p>Las Islas Cocos (Keeling) tienen acceso a amplios servicios de comunicaciones modernos. Cuatro estaciones de televisión emiten desde el Oeste de Australia vía satélite. Estas son ABC, SBS, WIN y GWN. Una estación de radio local, 6CKI – Voz de las Islas Cocos (Keeling), es gestionada por voluntarios de la comunidad y porporciona algunos contenidos locales.</p>
<h3> <span class="mw-headline" id="Televisi.C3.B3n">Televisión</span></h3>
<h4> <span class="mw-headline" id="Australiana">Australiana</span></h4>
<p>Las Islas Cocos reciben cuatro canales desde el Oeste de Australia vía Satélite:</p>
<ul>
<li>ABC1</li>
<li>SBS One</li>
<li>WIN Television (Afiliada de Nine Network Perth)</li>
<li>GWN7 (Afiliada de Seven Network Perth)</li>
</ul>
<p>Las Islas Cocos sólo reciben cuatro canales por la televisión digital no está aun disponible.</p>
<h4> <span class="mw-headline" id="Malaya">Malaya</span></h4>
<p>Desde 2013 en adelante, las Islas Cocos recibirán cuatro canales malayos vía Satélite:</p>
<ul>
<li>TV3</li>
<li>ntv7</li>
<li>8TV</li>
<li>TV9</li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Australia" src="/images/commons/thumb/e/e2/20px-Coat_of_arms_of_Australia.svg.png?s=20-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Coat_of_arms_of_Australia.svg/30px-Coat_of_arms_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Coat_of_arms_of_Australia.svg/40px-Coat_of_arms_of_Australia.svg.png 2x" /> <a href="/wiki/Portal:Australia" title="Portal:Australia">Portal:Australia</a>. Contenido relacionado con <b><strong class="selflink">Islas Cocos</strong></b>.</li>
<li><a href="/wiki/Isla_Norfolk" title="Isla Norfolk">Isla Norfolk</a></li>
<li><a href="/wiki/Isla_de_Navidad" title="Isla de Navidad">Isla de Navidad</a></li>
<li><a class="nopo"   href="/wiki/Islas_Ashmore_y_Cartier" title="Islas Ashmore y Cartier">Islas Ashmore y Cartier</a></li>
<li><a class="nopo"   href="/wiki/Islas_del_Mar_de_Coral" title="Islas del Mar de Coral" class="mw-redirect">Islas del Mar de Coral</a></li>
<li><a href="/wiki/Islas_Heard_y_McDonald" title="Islas Heard y McDonald">Islas Heard y McDonald</a></li>
<li><a href="/wiki/Isla_de_Lord_Howe" title="Isla de Lord Howe">Isla de Lord Howe</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-cia-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-cia_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-cia_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-cia_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-cia_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-cia_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-cia_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-cia_1-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text">CIA (2012). «<a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/ck.html">Cocos (Keeling) Islands</a>» <span style="color:#555;">(en inglés)</span>. <i>The World Factbook</i>. Consultado el 5 de octubre de 2012.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.eurasiareview.com/looking-west-australian-defence-force-posture-review-analysis-27072011/">Looking West: Australian Defence Force Posture Review – Analysis</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.weblaw.edu.au/weblaw/display_resource.phtml?rid=867">WebLaw - full resource metadata display</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.comlaw.gov.au/ComLaw/Legislation/ActCompilation1.nsf/0/D1D6D0EDD0A339E2CA25714100115B0A?OpenDocument">ComLaw Act Compilations - Cocos (Keeling) Islands Act 1955 (34)</a></span></li>
<li id="cite_note-AussieAG-5"><span class="mw-cite-backlink"><a href="#cite_ref-AussieAG_5-0">↑</a></span> <span class="reference-text">First Assistant Secretary, Territories Division (30-01-2008). «<a rel="nofollow" class="external text" href="http://www.ag.gov.au/territories">Territories of Australia</a>».  Attorney-General's Department. Consultado el 07-02-2008.&#160;«The Federal Government, through the Attorney-General's Department administers Ashmore and Cartier Islands, Christmas Island, the Cocos (Keeling) Islands, the Coral Sea Islands, Jervis Bay, and Norfolk Island as Territories.».</span></li>
<li id="cite_note-DOTARS-6"><span class="mw-cite-backlink"><a href="#cite_ref-DOTARS_6-0">↑</a></span> <span class="reference-text">Department of Infrastructure, Transport, Regional Development and Local Government. «<a rel="nofollow" class="external text" href="http://www.infrastructure.gov.au/territories/index.aspx">Territories of Australia</a>». Consultado el 07-02-2008.&#160;«As part of the Machinery of Government Changes following the Federal Election on 29 November 2007, administrative responsibility for Territories has been transferred to the Attorney General's Department.».</span></li>
<li id="cite_note-wsws-7"><span class="mw-cite-backlink">↑ <a href="#cite_ref-wsws_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-wsws_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Cogan, James, "<a rel="nofollow" class="external text" href="http://wsws.org/articles/2012/apr2012/darw-a14.shtml">US Marines begin operations in northern Australia</a>." <i>World Socialist Web Site</i>, 14 de abril de 2012.</span></li>
<li id="cite_note-post-8"><span class="mw-cite-backlink"><a href="#cite_ref-post_8-0">↑</a></span> <span class="reference-text">Whitlock, Craig, "<a rel="nofollow" class="external text" href="http://www.washingtonpost.com/world/national-security/us-to-expand-ties-with-australia-as-it-aims-to-shift-forces-closer-to-se-asia/2012/03/19/gIQAPSXlcS_story.html">U.S., Australia to broaden military ties amid Pentagon pivot to SE Asia</a>", <i><a href="/wiki/The_Washington_Post" title="The Washington Post">The Washington Post</a>,</i> 26 de marzo de 2012.</span></li>
<li id="cite_note-euro-9"><span class="mw-cite-backlink"><a href="#cite_ref-euro_9-0">↑</a></span> <span class="reference-text">Grubel, James, "<a rel="nofollow" class="external text" href="http://www.euronews.com/newswires/1459124-australia-open-to-us-spy-flights-from-indian-ocean-island/">Australia open to US spy flights from Indian Ocean</a><span class="broken-link">Uso incorrecto de la <a class="nopo"   href="/wiki/Plantilla:Enlace_roto" title="Plantilla:Enlace roto">plantilla enlace roto</a></span> <small><span class="plainlinks" style="background-color: lightyellow;">(<a href="/wiki/Ayuda:C%C3%B3mo_recuperar_un_enlace_roto" title="Ayuda:Cómo recuperar un enlace roto">enlace roto</a> disponible en <a href="/wiki/Internet_Archive" title="Internet Archive">Internet Archive</a>; véase el <a rel="nofollow" class="external text" href="http://web.archive.org/web/*/{{{1}}}">historial</a> y la <a rel="nofollow" class="external text" href="http://web.archive.org/web/2/{{{1}}}">última versión</a>).</span></small>." <i><a href="/wiki/Euronews" title="Euronews">Euronews</a></i>, 28 de marzo de 2012.</span></li>
<li id="cite_note-ap-10"><span class="mw-cite-backlink"><a href="#cite_ref-ap_10-0">↑</a></span> <span class="reference-text">McGuirk, Rod, "<a rel="nofollow" class="external text" href="http://www.startribune.com/world/144482165.html">Australia to Welcome 250 US Marines next Month, Plays down Proposal for Indian Ocean Air Base</a>." <i><a href="/wiki/Associated_Press" title="Associated Press">Associated Press</a></i>, 27 de marzo de 2012.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Paige Taylor, <a rel="nofollow" class="external text" href="http://www.theaustralian.news.com.au/story/0,25197,25939105-2702,00.html">Crime in paradise lost in translation</a> "The Australian", 17 August 2009</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//en.wikipedia.org/wiki/" class="extiw" title="en:">Wikipedia en inglés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//ms.wikipedia.org/wiki/" class="extiw" title="ms:">Wikipedia en malayo</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Cocos_(Keeling)_Islands" class="extiw" title="commons:Category:Cocos (Keeling) Islands">Islas Cocos</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Cocos_(Keeling)_Islands" class="extiw" title="commons:Category:Cocos (Keeling) Islands">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Cocos_(Keeling)_Islands" class="extiw" title="commons:Atlas of Cocos (Keeling) Islands">Wikimedia Atlas: Islas Cocos</a></li>
<li><a rel="nofollow" class="external text" href="http://www.shire.cc">Shire.cc</a> Sitio oficial del <i>shire</i> de las Islas Cocos.</li>
<li><a rel="nofollow" class="external text" href="http://www.cocos-tourism.cc/">Turismo en las Islas Cocos</a>.</li>
<li><a rel="nofollow" class="external text" href="http://www.historyofnations.net/oceania/cocos.html">Historia de las Islas Cocos</a>.</li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:47039-0!*!0!!es!4!* and timestamp 20121123184626 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Islas_Cocos&amp;oldid=61592812">http://es.wikipedia.org/w/index.php?title=Islas_Cocos&amp;oldid=61592812</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Islas_Cocos" title="Categoría:Islas Cocos">Islas Cocos</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Archipi%C3%A9lagos_e_islas_de_las_Islas_Cocos" title="Categoría:Archipiélagos e islas de las Islas Cocos">Archipiélagos e islas de las Islas Cocos</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Islas_Cocos">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>