<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Isla_de_Navidad | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Isla de Navidad</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">No debe confundirse con <a href="/wiki/Isla_de_Pascua" title="Isla de Pascua">Isla de Pascua</a>.</div>
<div class="rellink noprint">Para la isla en Kiribati, véase <a class="nopo"   href="/wiki/Isla_Christmas_(Kiribati)" title="Isla Christmas (Kiribati)" class="mw-redirect">Isla Christmas (Kiribati)</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">Territorio de la Isla de Navidad</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Christmas Island.svg" src="/images/commons/thumb/6/67/125px-Flag_of_Christmas_Island.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_Christmas_Island.svg/188px-Flag_of_Christmas_Island.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_Christmas_Island.svg/250px-Flag_of_Christmas_Island.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Isla_de_Navidad" title="Bandera de Isla de Navidad" class="mw-redirect">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="EscudoIslasNavidad.PNG" src="/images/commons/thumb/a/af/79px-EscudoIslasNavidad.PNG?s=79-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/EscudoIslasNavidad.PNG/120px-EscudoIslasNavidad.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/EscudoIslasNavidad.PNG/159px-EscudoIslasNavidad.PNG 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Isla_de_Navidad" title="Escudo de Isla de Navidad" class="mw-redirect">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: no posee</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <a class="nopo"   href="/wiki/Advance_Australia_Fair" title="Advance Australia Fair">Advance Australia Fair</a></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Christmasisland.png" src="/images/commons/b/b9/Christmasisland.png?s=250-166"  /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
(y ciudad más poblada)</th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Flying_Fish_Cove" title="Flying Fish Cove">Flying Fish Cove (The Settlement)</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Isla_de_Navidad&amp;language=es&amp;params=10_30_S_105_40_E">10º 30’ S 105º 40’ E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px">ninguno, <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> (<a href="/wiki/De_facto" title="De facto">de facto</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">De la Isla de Navidad</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Organizaci%C3%B3n_territorial_de_Australia" title="Organización territorial de Australia">Territorio Externo</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">Reina<br />
<a class="nopo"   href="/wiki/Gobernador_General_de_Australia" title="Gobernador General de Australia" class="mw-redirect">Gobernadora General</a><br />
Administrador<br />
Presidente del Shire</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/T%C3%ADtulos_reales" title="Títulos reales" class="mw-redirect">S.M.</a> <a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a> <sup id="ficha_ref-.C2.B2" class="reference"><a href="#ficha_nota-.C2.B2"><span class="corchete-llamada">[</span>²<span class="corchete-llamada">]</span></a></sup><br />
<a class="nopo"   href="/wiki/Quentin_Bryce" title="Quentin Bryce">Quentin Bryce</a><br />
<br />
Neil Lucas<br />
Gordon Thomson</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Colonia_administrativa" title="Colonia administrativa">Dependencia</a><br />
&#160;• Desde</th>
<td class="" style="padding:1px 7px 1px 1px">De <a href="/wiki/Australia" title="Australia">Australia</a><br />
<a href="/wiki/1958" title="1958">1958</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 225.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">135 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">Despreciable</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 km</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 237.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">1.493 (<a href="/wiki/2006" title="2006">2006</a> est.)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/D%C3%B3lar_australiano" title="Dólar australiano">Dólar australiano</a> <a href="/wiki/ISO_4217" title="ISO 4217">AUD</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> +7</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">162 / CXR / CX</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.cx</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+61</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>No tiene</tt></small></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<div style="margin-left: 2em" class="references">
<p>²: En toda Australia.</p>
</div>
</td>
</tr>
</table>
<p>El <b>Territorio de la Isla de Navidad</b> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> <i>Territory of Christmas Island</i>), es un territorio sin autogobierno de <a href="/wiki/Australia" title="Australia">Australia</a> en el <a href="/wiki/Oc%C3%A9ano_%C3%8Dndico" title="Océano Índico">océano Índico</a>, a 2.360 km al noroeste de <a href="/wiki/Perth_(Australia)" title="Perth (Australia)" class="mw-redirect">Perth</a>, en el estado de <a href="/wiki/Australia_Occidental" title="Australia Occidental">Australia Occidental</a>, a 360 km al sur de <a href="/wiki/Yakarta" title="Yakarta">Yakarta</a>, la capital de <a href="/wiki/Indonesia" title="Indonesia">Indonesia</a> y a 975 km de las <a href="/wiki/Islas_Cocos" title="Islas Cocos">Islas Cocos</a>. En la isla viven unas 1.500 personas, divididas en poblados en el extremo septentrional de la misma. Los asentamientos se llaman: Silver City, Kampong, Poon Saan y Drumsite. Abarca un área emergida de 135 <a href="/wiki/Km%C2%B2" title="Km²" class="mw-redirect">km²</a> siendo su capital administrativa la localidad llamada <a class="nopo"   href="/wiki/Flying_Fish_Cove" title="Flying Fish Cove">Flying Fish Cove «(The Settlement)»</a> (La colonia).</p>
<p>El aislamiento geográfico de la isla y una muy escasa perturbación humana han permitido el desarrollo y perduración hasta nuestros días de altos niveles de endemia en su flora y fauna, lo cual es de especial interés de científicos y naturalistas.</p>
<p>El <a href="/wiki/Fosfato" title="Fosfato">fosfato</a> originalmente depositado mediante la acumulación de organismos marinos muertos (no <a href="/wiki/Guano" title="Guano">guano</a> como a menudo se piensa), fue extraído de la isla por muchos años. El 63% de su superficie es un Parque Nacional.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Detenci.C3.B3n_de_refugiados_e_inmigrantes"><span class="tocnumber">1.1</span> <span class="toctext">Detención de refugiados e inmigrantes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Gobierno"><span class="tocnumber">2</span> <span class="toctext">Gobierno</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Clima"><span class="tocnumber">3.1</span> <span class="toctext">Clima</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Flora_y_fauna"><span class="tocnumber">3.2</span> <span class="toctext">Flora y fauna</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Econom.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Transporte"><span class="tocnumber">5</span> <span class="toctext">Transporte</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Ferrocarriles"><span class="tocnumber">5.1</span> <span class="toctext">Ferrocarriles</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Transporte_a.C3.A9reo"><span class="tocnumber">5.2</span> <span class="toctext">Transporte aéreo</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Transporte_por_carretera"><span class="tocnumber">5.3</span> <span class="toctext">Transporte por carretera</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Educaci.C3.B3n"><span class="tocnumber">6.1</span> <span class="toctext">Educación</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Bibliograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Bibliografía</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Referencias"><span class="tocnumber">8</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Enlaces_externos"><span class="tocnumber">9</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<p>Visitadas por los navegantes <a class="nopo"   href="/wiki/Malayos" title="Malayos" class="mw-redirect">malayos</a> desde tiempos remotos, los navegantes <a href="/wiki/Inglaterra" title="Inglaterra">ingleses</a> y <a href="/wiki/Pa%C3%ADses_Bajos" title="Países Bajos">neerlandeses</a> la incluyeron en sus mapas a comienzos del <a href="/wiki/Siglo_XVII" title="Siglo XVII">siglo XVII</a>, y el Capitán William Mynors de la East India Ship Company, al mando de la <i>Royal Mary</i>, llegó el día de <a href="/wiki/Navidad" title="Navidad">navidad</a> de <a href="/wiki/1643" title="1643">1643</a>, de ahí el nombre de <i>Christmas Island</i>. Pese a que se realizaron varias visitas posteriormente, el primer intento de explorarla fue en 1857 por la tripulación de la <i><a class="nopo"   href="/wiki/HMS_Amethyst" title="HMS Amethyst">HMS Amethyst</a></i>. Ellos trataron de llegar a la cima de la isla, pero se encontraron los acantilados intransitables.</p>
<p>Durante el periodo 1872-76 el naturalista <a class="nopo"   href="/wiki/John_Murray" title="John Murray">John Murray</a> realizó revisiones extensas.</p>
<p>En 1887, el Capitán Maclear del HMS 'Flying Fish<i>, habiendo descubierto un fondeadero en una bahía que llamó Flying Fish Cove, hizo una pequeña pero interesante colección de la flora y la fauna. En el año siguiente, Pelham Aldrich, a bordo del HMS 'Egeria, que visitó durante diez días, acompañado por J. J. Lister, que reunió una colección más grande biológicos y mineralógicos.</i> Poco después, fue establecido un pequeño asentamiento en Flying Fish Cove por <b>Clunies G. Ross</b>, el dueño de las <a href="/wiki/Islas_Keeling" title="Islas Keeling" class="mw-redirect">Islas Keeling</a> (unos 900 kilómetros al sur-oeste) para recoger la madera y los suministros para la industria creciente en Islas Cocos.</p>
<p>En <a href="/wiki/1888" title="1888">1888</a> los hermanos Clunies-Ross fundaron un asentamiento para recoger madera y otros productos con destino a la creciente economía de las <a href="/wiki/Islas_Cocos" title="Islas Cocos">Islas Cocos</a>. Ese año se descubrieron importantes yacimientos de <a href="/wiki/Fosfato" title="Fosfato">fosfato</a>, lo que provocó la inmediata anexión de la isla por el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>. Se inició la explotación con <i>coolies</i>, trabajadores llegados de <a href="/wiki/Malasia" title="Malasia">Malasia</a>, <a href="/wiki/China" title="China" class="mw-redirect">China</a> y <a href="/wiki/Singapur" title="Singapur">Singapur</a>. En 1889 la administración colonial inglesa se ejercía dentro de la llamada Colonia de los Estrechos (o Colonias de los Estrechos), en 1900 la administración colonial inglesa se efectuó desde Singapur.</p>
<p>La <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a> provocó la invasión japonesa en 1942. A su término, la derrota japonesa devolvió la soberanía británica, al cesar el control efectivo del Reino Unido sobre Singapur y Malaysia el territorio de la isla de Navidad quedó como posesión colonial inglesa el 1 de enero de <a href="/wiki/1958" title="1958">1958</a>. A petición de <a href="/wiki/Australia" title="Australia">Australia</a>, el Reino Unido transfirió la soberanía a Australia, el 1 de octubre de ese mismo año, el gobierno australiano pagó al gobierno de <a href="/wiki/Singapur" title="Singapur">Singapur</a> £2,9 millones en concepto de indemnización, una cifra basada principalmente en un valor estimado de las pérdidas de fosfato de Singapur.</p>
<p>A fines del siglo XX los dos tercios de la población era de origen chino. Los años ochenta y noventa del siglo XX, y los primeros años del XXI vieron la llegada de cientos de precarias embarcaciones con peticionarios de asilo, procedentes de países del centro y sudeste de Asia - <a href="/wiki/Afganist%C3%A1n" title="Afganistán">Afganistán</a>, <a href="/wiki/Sri_Lanka" title="Sri Lanka">Sri Lanka</a>, etc.</p>
<p>Este archipiélago, al igual que el adyacente de las <a href="/wiki/Islas_Cocos" title="Islas Cocos">islas Cocos</a>, ha sido reivindicado infructuosamente por <a href="/wiki/Indonesia" title="Indonesia">Indonesia</a> desde <a href="/wiki/1947" title="1947">1947</a>.</p>
<h3> <span class="mw-headline" id="Detenci.C3.B3n_de_refugiados_e_inmigrantes">Detención de refugiados e inmigrantes</span></h3>
<p>Desde finales de la década de 1980 y comienzos de los años 1990, la isla fue el destino elegido por numerosos botes transportando personas en busca de asilo principalmente provenientes de Indonesia. En el 2001, en la Isla Navidad tuvo lugar la denominada controversia del <i>Tampa</i>, cuando el gobierno australiano evitó que el buque noruego, MV <i>Tampa</i>, desembarcara en la Isla Navidad a 438 personas en busca de asilo que había rescatado en alta mar. El incidente y el debate político que se generó a partir de él fue un elemento importante en las elecciones federales australianas del año 2001.</p>
<p>Otro buque cargado de personas que pedían asilo fue enviado desde la Isla Navidad a <a href="/wiki/Pap%C3%BAa_Nueva_Guinea" title="Papúa Nueva Guinea">Papúa Nueva Guinea</a> para gestionar los trámites inmigratorios, luego de que se declaró que una cantidad de adultos que solicitaban asilo habían arrojado a sus niños al agua, aparentemente como señal de protesta por ser rechazados. Posteriormente se demostró que esta aseveración era falsa. Posteriormente muchos de los refugiados fueron aceptados en <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>.</p>
<p>El gobierno de Howard posteriormente hizo aprobar legislación por el Parlamento de Australia que separaba a la Isla Navidad de la "zona de inmigración Australiana", significando esta medida que aquellas personas en busca de asilo que desembarcaran en la Isla Navidad no podían solicitar automáticamente ante el gobierno Australiano que se les concediera la condición de refugiados. De esta forma la Armada Real Australiana quedaba autorizada a reubicar a los que desembaracaran allí en otros países (la <a class="nopo"   href="/wiki/Isla_Manus" title="Isla Manus">isla Manus</a> en Papúa Nueva Guinea, y <a href="/wiki/Nauru" title="Nauru">Nauru</a>) en lo que se denominó la <i>Solución Pacífica</i>. En el 2006 se construyó el centro de Detención de Inmigrantes de la Isla Navidad con una capacidad de 800 camas.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<p>En el 2007, el gobierno de Rudd anunció planes para cerrar los centros en las islas de Manus y Nauru; por lo que el papeleo se realizará en la Isla de Navidad.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Gobierno">Gobierno</span></h2>
<p>La Isla de Navidad es un territorio no autónomo de <a href="/wiki/Australia" title="Australia">Australia</a>, administrado por el departamento del Procurador General de la Mancomunidad (antes de <a href="/wiki/29_de_noviembre" title="29 de noviembre">29 de noviembre</a> de <a href="/wiki/2007" title="2007">2007</a> la administración fue realizada por el Ministerio de Transporte y los servicios regionales). El sistema legislativo está abajo del gobernador general de <a href="/wiki/Australia" title="Australia">Australia</a> y de la ley australiana. Un administrador (Neli Lucas, desde el <a href="/wiki/28_de_enero" title="28 de enero">28 de enero</a> de <a href="/wiki/2006" title="2006">2006</a>), designado por el gobernador, representa a la monarca y a Australia.</p>
<p>El gobierno australiano proporciona los servicios gubernamentales del Commonwealth con la administración de la Isla de Navidad y el departamento de infraestructura. No hay gobierno estatal; en lugar, el tipo de servicios del gobierno estatal es proporcionada por los contratistas, incluyendo departamentos del gobierno australiano occidental. Un condado unicameral de la Isla de Navidad con 9 asientos proporciona los servicios gubernamentales locales y es elegido por voto popular para servir términos de cuatro años. Las elecciones se celebran cada dos años, con mitad de los miembros que se colocan para la elección.</p>
<p>Los residentes de la Isla de Navidad que son ciudadanos australianos también votan en elecciones (federales) de la Commowealth. A los senadores del Territorio del Norte representan a los residentes de la Isla de Navidad en la cámara de representantes con la división del Territorio del Norte de Lingiari y en el senado.</p>
<p>A principios de <a href="/wiki/1986" title="1986">1986</a>, la asamblea de la Isla de Navidad celebró una competición del diseño para una bandera de la isla; el diseño que ganó fue adoptado como la bandera informal del territorio por más de una década, y en <a href="/wiki/2002" title="2002">2002</a> fue hecha la bandera oficial de la Isla de Navidad</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/9/99/250px-Map_of_Christmas_Island_1976.jpg?s=250-228"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Map_of_Christmas_Island_1976.jpg/375px-Map_of_Christmas_Island_1976.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Map_of_Christmas_Island_1976.jpg/500px-Map_of_Christmas_Island_1976.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de la isla de Navidad realizado por la <a href="/wiki/CIA" title="CIA" class="mw-redirect">CIA</a> en el año <a href="/wiki/1976" title="1976">1976</a>, en el que se destacan los principales elementos geográficos de la isla.</div>
</div>
</div>
<p>Situada en las coordenadas <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Isla_de_Navidad&amp;language=es&amp;params=-10.5_N_105.666667_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Mapas, fotos y otros datos de 10°30′0″S 105°40′0″E"><span class="latitude">10°30′0″S</span> <span class="longitude">105°40′0″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -10.5 105.666667"><span class="latitude">-10.5</span>, <span class="longitude">105.666667</span></span></span></a></span><span id="coordinates">Coordenadas: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Isla_de_Navidad&amp;language=es&amp;params=-10.5_N_105.666667_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Mapas, fotos y otros datos de 10°30′0″S 105°40′0″E"><span class="latitude">10°30′0″S</span> <span class="longitude">105°40′0″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -10.5 105.666667"><span class="latitude">-10.5</span>, <span class="longitude">105.666667</span></span></span></a></span></span>, su forma es de un cuadrilátero con lados huecos con aproximadamente 19 kilómetros de largo máximo y 14.5 kilómetros en su parte más ancha. La superficie es de 135 kilómetros cuadrados con 138.9 kilómetros de costa. La isla es la cumbre de una montaña submarina de más de 4.500 metros, la profundidad de la plataforma desde la que se eleva es de 4.200 metros y su altura sobre el nivel del mar es de más de 300 metros. La montaña fue originalmente un volcán, con roca basaltica expuesta en lugares como La Playa y Dolly Dales, pero la mayoría de la superficie es de roca caliza derivada del crecimiento de corales durante millones de años.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>El clima es <a href="/wiki/Clima_tropical" title="Clima tropical">tropical</a>, con calor y humedad moderada por los vientos alisios. Abruptos acantilados a lo largo de gran parte de la costa se elevan abruptamente a una meseta central. La mayor elevación de la isla es el <i>Murray Hill</i> de 361 metros sobre el nivel del mar.</p>
<table class="wikitable collapsible" style="width:70%; text-align:center; font-size:90%; margin:auto;">
<tr>
<th colspan="14" style="font-weight:bold"><img alt="Gnome-weather-few-clouds.svg" src="/images/commons/thumb/5/57/30px-Gnome-weather-few-clouds.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/45px-Gnome-weather-few-clouds.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/60px-Gnome-weather-few-clouds.svg.png 2x" />&#160; Parámetros climáticos promedio de &#160;<img alt="WPTC Meteo task force.svg" src="/images/commons/thumb/a/ab/30px-WPTC_Meteo_task_force.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/45px-WPTC_Meteo_task_force.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/60px-WPTC_Meteo_task_force.svg.png 2x" /></th>
</tr>
<tr>
<th style="border-right-width:medium">Mes</th>
<th abbr="Enero">Ene</th>
<th abbr="Febrero">Feb</th>
<th abbr="Marzo">Mar</th>
<th abbr="Abril">Abr</th>
<th abbr="Mayo">May</th>
<th abbr="Junio">Jun</th>
<th abbr="Julio">Jul</th>
<th abbr="Agosto">Ago</th>
<th abbr="Septiembre">Sep</th>
<th abbr="Octubre">Oct</th>
<th abbr="Noviembre">Nov</th>
<th abbr="Diciembre">Dic</th>
<th style="border-left-width:medium" abbr="Anual">Anual</th>
</tr>
<tr>
<th style="height: 16px;">Temperatura máxima registrada (°C)</th>
<td style="border-left-width:medium; background:#FF2800;color:#000000;font-size:85%;text-align:center;">30.6</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">31.5</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">31.5</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">31.4</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30.0</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">29.4</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28.8</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">29.5</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30.9</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">31.4</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">31.8</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">31.2</td>
<td style="border-left-width:medium; background:#FF2800;color:#000000;font-size:85%;text-align:center;"><b>31.8</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria máxima (°C)</th>
<td style="border-left-width:medium; background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27.9</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27.9</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28.2</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28.2</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27.8</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27.0</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.2</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.0</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.2</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.8</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27.2</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27.7</td>
<td style="border-left-width:medium; background:#FF3C00;color:#000000;font-size:85%;text-align:center;"><b>27.3</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria mínima (°C)</th>
<td style="border-left-width:medium; background:#FF6400;color:#000000;font-size:85%;text-align:center;">22.6</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">22.6</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23.0</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23.5</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23.8</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23.2</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">22.5</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">22.2</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">22.2</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">22.6</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">22.8</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">22.5</td>
<td style="border-left-width:medium; background:#FF6400;color:#000000;font-size:85%;text-align:center;"><b>22.8</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura mínima registrada (°C)</th>
<td style="border-left-width:medium; background:#FF8C00;color:#000000;font-size:85%;text-align:center;">18.8</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">18.4</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">18.6</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">18.3</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">19.3</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">14.1</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">16.2</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">17.7</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">16.7</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">18.2</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">18.0</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">18.0</td>
<td style="border-left-width:medium; background:#FFA500;color:#000000;font-size:85%;text-align:center;"><b>14.1</b></td>
</tr>
<tr>
<th style="height: 16px;"><a href="/wiki/Precipitaci%C3%B3n_(meteorolog%C3%ADa)" title="Precipitación (meteorología)">Precipitación</a> total (mm)</th>
<td style="border-left-width:medium; text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">293.6</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">384.4</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">290.9</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">221.8</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">176.7</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">155.8</td>
<td style="text-align:center; background: #3C50FF; color:#000000; font-size:85%;">96.9</td>
<td style="text-align:center; background: #A0B4FF; color:#000000; font-size:85%;">43.1</td>
<td style="text-align:center; background: #A0B4FF; color:#000000; font-size:85%;">45.9</td>
<td style="text-align:center; background: #788CFF; color:#000000; font-size:85%;">67.3</td>
<td style="text-align:center; background: #00008C; color:#FFFFFF; font-size:85%;">148.1</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">210.7</td>
<td style="border-left-width:medium; text-align:center; background: #000064; color:#FFFFFF; font-size:85%;"><b>2135.2</b></td>
</tr>
<tr>
<th style="height: 16px;">Días de precipitaciones (≥ )</th>
<td style="border-left-width:medium; background:#1E5aFF;color:#000000;font-size:85%;text-align:center;">18.7</td>
<td style="background:#1E5aFF;color:#000000;font-size:85%;text-align:center;">19.7</td>
<td style="background:#1E5aFF;color:#000000;font-size:85%;text-align:center;">21.4</td>
<td style="background:#1E5aFF;color:#000000;font-size:85%;text-align:center;">18.1</td>
<td style="background:#1E5aFF;color:#000000;font-size:85%;text-align:center;">16.3</td>
<td style="background:#508CFF;color:#000000;font-size:85%;text-align:center;">14</td>
<td style="background:#508CFF;color:#000000;font-size:85%;text-align:center;">12.3</td>
<td style="background:#508CFF;color:#000000;font-size:85%;text-align:center;">10</td>
<td style="background:#A0C8F0;color:#000000;font-size:85%;text-align:center;">8.7</td>
<td style="background:#A0C8F0;color:#000000;font-size:85%;text-align:center;">8.6</td>
<td style="background:#508CFF;color:#000000;font-size:85%;text-align:center;">12.1</td>
<td style="background:#508CFF;color:#000000;font-size:85%;text-align:center;">14.7</td>
<td style="border-left-width:medium; background:#508CFF;color:#000000;font-size:85%;text-align:center;"><b>174.6</b></td>
</tr>
<tr>
<td colspan="14" style="text-align:center; font-size:88%"><i>Fuente: Oficina de Meteorología de Australia, 2011.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></i></td>
</tr>
</table>
<h3> <span class="mw-headline" id="Flora_y_fauna">Flora y fauna</span></h3>
<p>Isla de Navidad es de inmensa importancia científica, ya que estuvo deshabitada hasta finales del siglo XIX, existen allí especies únicas tanto de fauna como de flora que se han desarrollado de forma independiente y sin interferencia humana. Dos especies de ratas nativas, la Rata Maclear y la Bulldog, se han extinguido desde que la isla fue colonizada. La musaraña endémica no ha sido vista desde mediados de 1980 y puede estar ya extinta, el murciélago de la Isla de Navidad, un pequeño murciélago local, está en peligro crítico y posiblemente extinto también. Dos tercios de la isla han sido declarados Parque Nacional que es administrado por el Departamento Australiano de Medio Ambiente y Patrimonio a través de "Parques Australia".<sup id="cite_ref-parks_4-0" class="reference"><a href="#cite_note-parks-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/2/2a/250px-Redcrab.JPG?s=250-188"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Redcrab.JPG/375px-Redcrab.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Redcrab.JPG/500px-Redcrab.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Cangrejo rojo.</div>
</div>
</div>
<p>Una densa selva tropical se ha desarrollado en los suelos profundos de la meseta y en las terrazas. Los bosques son dominados por 25 especies de árboles. Helechos, orquídeas y enredaderas crecen en las ramas en la atmósfera húmeda por debajo del dosel. Las especies de plantas incluyen 135, dieciséis de las cuales sólo se encuentran en la Isla Navidad.</p>
<p>La migración anual en masa de cangrejos rojos (alrededor de 100 millones de animales) a la mar para desovar se ha descrito como una de las maravillas del mundo natural,<sup id="cite_ref-facts_5-0" class="reference"><a href="#cite_note-facts-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> y tiene lugar cada año alrededor de noviembre, después del inicio de la temporada de lluvias y en sincronización con el ciclo lunar.</p>
<p>Los cangrejos de tierra y las aves marinas son los animales más notables en la isla. Veinte especies terrestres de cangrejos (de los cuales trece son considerados como verdaderos cangrejos de tierra, sólo dependiendo de los océanos para el desarrollo larval) se han identificado. cangrejos ladrones, conocido en otros lugares como los cangrejos de coco, también existen en grandes cantidades en la isla.</p>
<p>Isla de Navidad es un punto focal para las aves marinas de diversas especies. Ocho especies o subespecies de aves marinas anidan en la isla. Los más numerosos son el bobo de patas rojas que anida en colonias, en árboles, en muchas partes de la costa. El bosque de la Isla de Navidad es el único hábitat de anidación del piquero de Abbott en el mundo. De las diez especies de aves terrestres nativas y aves playeras, siete son especies endémicas o subespecies. Esto incluye al tordo de Isla de Navidad. Existen 86 especies de aves migratorias que se han descrito como visitantes temporales a la isla.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<p>La explotación minera de fosfato había sido la única actividad significativa, pero en diciembre de <a href="/wiki/1987" title="1987">1987</a> el gobierno australiano cerró la mina. En <a href="/wiki/1991" title="1991">1991</a> la mina fue abierta de nuevo por un consorcio que incluyó a muchos de los antiguos trabajadores de la mina como accionistas. Con la ayuda del gobierno, un casino que valía 34 millones de dólares se abrió en <a href="/wiki/1993" title="1993">1993</a>, pero fue cerrado en <a href="/wiki/1998" title="1998">1998</a> y no ha abierto nuevamente. El gobierno australiano acordó apoyar en <a href="/wiki/2001" title="2001">2001</a> la creación de un espaciopuerto comercial en la isla, no obstante esto aún no ha sido construido. El gobierno de Howard construyó un centro de detención temporal para la inmigración en la isla en 2001. La emisión de sellos postales, principalmente destinado al coleccionismo filatélico, es también una importante fuente de ingreso para su economía.</p>
<h2> <span class="mw-headline" id="Transporte">Transporte</span></h2>
<h3> <span class="mw-headline" id="Ferrocarriles">Ferrocarriles</span></h3>
<p>Hay solo un ferrocarril en la isla, que tiene 18 km de longitud, construido en <a href="/wiki/1914" title="1914">1914</a>, va desde Flying Fish Cove hasta la mina de fosfato. Fue cerrado en diciembre de <a href="/wiki/1987" title="1987">1987</a>, cuando el gobierno australiano cerró la mina, está en gran parte intacto.</p>
<h3> <span class="mw-headline" id="Transporte_a.C3.A9reo">Transporte aéreo</span></h3>
<p>La mayoría de los vuelos se hacen una vez a la semana, van a Perth en <a href="/wiki/Australia" title="Australia">Australia</a> y a <a href="/wiki/Malasia" title="Malasia">Malasia</a>.</p>
<h3> <span class="mw-headline" id="Transporte_por_carretera">Transporte por carretera</span></h3>
<p>Hay un nuevo centro de reconstrucción en la colina de fosfato levantado por el condado de la isla de Navidad. También hay un servicio de taxi. La red de carreteras cubre a gran parte de la isla y es generalmente de buena calidad, aunque vehículos con transmisión en las cuatro ruedas son necesarios para tener acceso a partes más distantes de la selva tropical o da playas aisladas, que son solamente accesibles por duros caminos de tierra.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/3/32/220px-Poonsaan2.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Poonsaan2.jpg/330px-Poonsaan2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Poonsaan2.jpg/440px-Poonsaan2.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Tiendas de la localidad de Poon Saan.</div>
</div>
</div>
<p>A partir de <a href="/wiki/2006" title="2006">2006</a>, la población estimada es de 1.493. (La Oficina de Estadística de Australia informa de una población de 1.508 a partir del censo de <a href="/wiki/2001" title="2001">2001</a>). La localidad más grande es también la <a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">capital</a>: <a class="nopo"   href="/wiki/Flying_Fish_Cove" title="Flying Fish Cove">Flying Fish Cove o The Settlement</a> fue el primer establecimiento inglés en la isla y fue fundado en 1888. Actualmente cuenta con una población estimada de 1.072 habitantes.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></p>
<p>La composición étnica es de 70% <a href="/wiki/China" title="China" class="mw-redirect">chinos</a> (principalmente Hokkien), 20% <a href="/wiki/Europeos" title="Europeos" class="mw-redirect">europeos</a> y el 10% de <a class="nopo"   href="/wiki/Malayos" title="Malayos" class="mw-redirect">malayos</a>. Religiones que se practican en la Isla de Navidad son el <a href="/wiki/Budismo" title="Budismo">budismo</a> 75%, <a href="/wiki/Cristianismo" title="Cristianismo">cristianismo</a> 12%, <a href="/wiki/Islam" title="Islam">Islam</a> 10% y otros 3%. El <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> es el idioma oficial, pero Hokkien y malayo también se hablan. Inglés, malayo y Hokkien son <a href="/wiki/Lingua_franca" title="Lingua franca" class="mw-redirect">lingua franca</a>.</p>
<h3> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h3>
<p>La <i>Christmas Island District High School</i> está ubicada en la isla. La guardería se encuentra en el Centro de Recreo.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> La isla incluye una biblioteca pública.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Bibliograf.C3.ADa">Bibliografía</span></h2>
<ul>
<li><i>Este artículo fue creado a partir de la traducción del artículo <a href="//en.wikipedia.org/wiki/Christmas_Island" class="extiw" title="en:Christmas Island">Christmas Island</a> de la Wikipedia en inglés, bajo la licencia <a href="/wiki/Creative_Commons" title="Creative Commons">Creative Commons Atribución Compartir Igual 3.0 Unported</a> y la <a href="/wiki/Licencia_de_documentaci%C3%B3n_libre_de_GNU" title="Licencia de documentación libre de GNU">licencia de documentación libre de GNU</a>.</i>+</li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.amnesty.org.au/refugees/comments/20442/">Detention on Christmas Island</a>».  Amnesty International (10 de marzo de 2009). Consultado el 26-04-2009.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.google.com.au/url?sa=t&amp;source=web&amp;ct=res&amp;cd=1&amp;url=http%3A%2F%2Fwww.electioncostings.gov.au%2F__data%2Fassets%2Ffile%2F0007%2F64519%2FALP032_Public_Release_of_Costing_-_Savings_for_Labors_Better_Priorities_-_Close_Nauru_and_Manus_Island_detention_centres.rtf&amp;ei=RbnzSe-mJ4S8tgO4u93zCg&amp;usg=AFQjCNFosUBX9_Tb45GmYjopv4hufA5cuA&amp;sig2=_0Lp0-EyWjC6jlgPc4-2Mg">Public release of costing</a>».  electioncostings.gov.au (15 de noviembre de 2007). Consultado el 26-04-2009.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Oficina de Meteorología de Australia (2011). «<a rel="nofollow" class="external text" href="http://www.bom.gov.au/climate/averages/tables/cw_200790_All.shtml">Climate statistics for Australian locations - Christmas Island Aero</a>» <span style="color:#555;">(en inglés)</span>. <i>BOM.ogv.au</i>. Consultado el 8 de diciembre de 2011.</span></li>
<li id="cite_note-parks-4"><span class="mw-cite-backlink"><a href="#cite_ref-parks_4-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://environment.gov.au/parks/index.html">Parques Australia</a>». Consultado el 2 de septiembre de 2010.</span></li>
<li id="cite_note-facts-5"><span class="mw-cite-backlink"><a href="#cite_ref-facts_5-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.ga.gov.au/education/facts/dimensions/externalterr/christma.htm">Geoscience Australia on Christmas Island</a>». Consultado el 2 de septiembre de 2010.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://population-statistics.com/wg.php?x=&amp;men=gcis&amp;lng=es&amp;des=wg&amp;geo=-235&amp;srt=pnan&amp;col=dq&amp;msz=1500&amp;pt=c&amp;va=&amp;geo=-3901">Christmas Island - las ciudades más importantes</a>» <span style="color:#555;">(en español)</span>. <i>World Gazetteer</i> (2010). Consultado el 4 de septiembre de 2010.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://shire.gov.cx/Recreation%20Centre/crechemain.html">http://shire.gov.cx/Recreation%20Centre/crechemain.html</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://shire.gov.cx/Community%20Svs/lib.html">http://shire.gov.cx/Community%20Svs/lib.html</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//en.wikipedia.org/wiki/" class="extiw" title="en:">Wikipedia en inglés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Christmas_Island" class="extiw" title="commons:Christmas Island">Isla de Navidad</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Christmas_Island" class="extiw" title="commons:Christmas Island">Commons</a></span>.</li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Christmas_Island" class="extiw" title="commons:Atlas of Christmas Island">Wikimedia Atlas: Isla de Navidad</a></li>
<li><a rel="nofollow" class="external text" href="http://www.travel-images.com/christmas-island.html">Isla de Navidad - imágenes</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://shire.gov.cx/">Isla de Navidad Sitio Oficial</a> (en inglés)</li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:98150-0!*!0!!es!4!* and timestamp 20121125141738 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Isla_de_Navidad&amp;oldid=61508670">http://es.wikipedia.org/w/index.php?title=Isla_de_Navidad&amp;oldid=61508670</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Isla_de_Navidad" title="Categoría:Isla de Navidad">Isla de Navidad</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Isla_de_Navidad">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>